
ADRESSE 

DU COMITÉ GÉNÉRAL DE RÉDACTION' 

A L'ARMÉE PATRIOTIQUE 

BORDELAISE. 

Le Comité général de Rédaction ^ 
après avoir mûrement examiné les Délibé- 
rations que les différentes Compagnies lui 
ont adreffées , a reconnu qu^un très -petit 
nombre feulement propofoit des correc- 
tions j que d'autres , auflî en très -petit 
nombre , portoient fur des objets qui doi- 
vent être traités dans les Seftions fuivan- 
tes 'j que la plus grande partie , au con» 
traire, approu voit , en entier , le premier 
travail ; & cette approbation prefque géné- 
rale ^ a déterminé le Comité de Rédaélion 
à ne faire que de légers changements. 

Les Compagnies qui ont propofé des 
additions , ont ^ dû s'appercevoir ^ dans la 



1 

féconde partie du travail , que le Comité 
a profité de toutes celles qui pouvoient être 
vraiment utiles j & il' donnera la même 
attention aux obfervations de la Cavalerie, 
du Génie & de l'Artillerie , qui feront 
traitées dans le titre fpécialement confacré 
au .régime & à Torganifation de ces Corps. 

Toujours jaloux de prouver fon exac- 
titude 5 le Comité a arrêté de faire impri- 
mer le Tableau comparatif du réfultat des 
délibérations qu'il a reçues, afin de le dif-^ 
tribuer à l'Armée, 



I 



3 

TABLEAU des Délibérations des Compagnies de V Armée 
Patriotique Bordelalfe , fur les quarante premiers Articles de 
Règlement rédigés par le Comït: général de RédaMion. 

Compagnies qui ont approuvé purement & fimplement. 

Régiment deS''KQmy. N"' ! , 3 , 4 , 6 , 7 , lo , 1 1 , 13 , 

14 , 15, 19 » ^3 » 24, 27, 
/ 28, 29 , 31 , 32, 33, 3^ , 

3^» 37> 3^ » 39» 41. 44^6. 
S'-Eioy. ■# 2 , 3 , 7 , 8. 
S^.Pierre. Nos i , ^ , 3 , ^^^^3^ ii,î2, i^, 
■ SMVlichel. No^6, 7,8, 9, 13, 14^x7,19,20. 
S'-Mexant, N"" 1,253, 4- 
S^-Projet. Nom , 2, 3, 4, 7. 
S^^-Croix. N-M , 3 34 , 5 , 7 , 8 , 9 , îo , ï2, 

14, î6 , 18 , 20, 
S^-Eulalle. i , 3 , 4 ^ 6 ^ 3 ^ j , ^ ^ ^ 

17, 21 , 23 , 24, 25, 26 , 

^^'^9'30v3ï»33»34,3S» 

3^07» 3^^ 39^ 40. 
S*-S.iméon. N^* i , 4. , 

S^Seurin. N^s i , 2, 5, 6,, 7, 8,9,10, 

îï, 13 , 14, 15 , 16 , J7, 

- . ' î8 > 19» 2.1 , 22 , 23 , 

^4 5 .25 > ^7 5 28, 29, 31 5 

32, 33 » 34» 35- 
S^^Chriftoîy. , 4 , 5 , 9 , iq. . 

^^m//^rz^ (/^ S'^-Remy. î 3 2 j 3 , 4 , f . 

^m7/^riViff Sf-xMlchel. , 2 , 3 ^ 4. 

lOi de l'Artillerie. No i. 

• Génie. N'^ i. 



Total,.....,.., 14^ Çonipagraes 



4 

Compagnies qui approuvera les Artlcles^ , en demandant la 
réferve de leur régime particulier. 

Cavalerie, 2 Efcadrcns. 

Compagnies qui approuvent les Articles, en propafant quelques 
additions qui ne changent rien au ArticLss, 

Régiment de S^-P^emy . N ° ^ 8 , 1 8. 

Puypauiin. N°» i ^ ^ , 3 , 4 » "î- 
S^-Projet. N»' 5 , 6 , % 
S^-Seurin. N° 36. 
S^-Chrifroly. N« i. 

Compagnies qrâpropofent quelque addition &correaion: 

Mégimentdeh^'Remy. 40, Parles art. 1 1 , 16, 17 , 3^^ 

. S'-Pierre. N° 9 , fur les art. 4 , lï , 3^* 

32. » 33 5 34. 

S^'-Eulalie. N° î8 , fur les art. 3 , 4 » 5 5 7 > » 

14, 24, 2^. 

S'-Siirion. N° 3, furies art. 456,9,113 

î4, 33- 

Compagnies qui propofent correEllon fur un ou plufieurs Articles. 

Régiment de S=< Re.ny, 47 . ^'^'^ Règlement. 

N° 43 , fur les articles 9,38. 
N° 22, fur les articles 12, 38. 
N° 21 , fur l'article 12. 
N« 9, fur les art. 30,31, 32,33,34- 
No 16, fur l'article 55. 
' N<» 17, fur les articles 4 a 8 , 38. 

N'» 30, for l'article 39. 
No 45, fiir les art. 30,31,32,33,34." 
S'-Eîoy. N°. I s fur içs articles 8 , 38, 



\ 



5- 

Régîment de N° 4, fur les art. t,2;4, «{,8,14,2.62 

6, fur le péambule, artic. i ; 

II , 14, 
ç, fur les art. 1,3, 8^ 14,23; 

S^'-Colombe. N° i , fur les articles 4» 3^« . 

N° 3, fur l'article 38. 

N«» 4, fur les articles 4, 14, i^, 16; 

N» 5 , fur les articles 4,14» 

Ko 6 , fur l'article 4 , 
S*-Pierre.' 7, fur les articles 1,4. 

N° 10, fur l'article 12. 
S'-Michçl. N« 2 , fur l'article 9. 

No II, furies art. 12,30,31,32,33; 

34,3^3<5- 
12 , fur ^article 9. 
14, fur les art. 4, 11,23,24,2^; 

26,27,28,29,30, 

3ï'3^»33>34. 

N° 15, fur l'article 14. 

No 18, fur l'article 36. 

No 25 , fur les articles 9 , 35; 

No 26, furies art. 4, 12,31,58,59* 
S--Mexant. N° 5 , fur l'article 1 4. 
S'^-Croix. No II , fur les articles 17, 18. 
S''-Eulalie. No 5 , fur l'article 18. 

No 15, fur les articles 14, 18: 
S'-Siméon. No 2 , fur l'article 4. 
S*-Seurin. No 4, fur les articles 3 , 33.' 

No 12, fur les articles 12, 21 , 23* 

No 26, fur l'article 14. 
No 30, fur l'article 14. 
S'-Chrlftoly. No 3, fur l'article 14, 



6 . 

6 , fur les art. 4,^,7, 9, 14^ 

7 , obfervation fur les art. 9,105 

12,18. 

N° 8 , fur les articles 2,8,39. 

Compagnies qui liont -pas cru devoir délibérer avant la fin dâ 
Vouvra^e. 

'Jléglmenc de S' -Remy. N^^ 5 , 12, 20, 26, 34, 42. 
S'-Michel. 3 , 10, 16, 24. 
S'^-Croix. No* 13, 15, 17, 19. 
S^- Projet. No 8. 

RÉCAPITULATION. 

Compagnies qui approuvent purement & fimplement, 146. 

Efcadrons de la Cavalerie, qui approuvent ôc^fe réfer- 
vent qu'on aura égard à leur régime particulier , 4. 

Coriîpagnies qui propofent quelques additions qui ne 

changent rien aux Articles du Règlement , 14. 

Compagnies qui propofent quelques obfervations , 45. 

Compagnies qui n'ont pas cru devoir délibérer avant la 

fin de l'ouvrage , 14, 

Total des Compagnies qui ont manifeilé leur vœu , an. 



JAUBERT, Préfident, 
EmÉRIGON, Vice- P refident. 



Labrouste , 
■ ' ^ Secrétaires, 



VAlbespy 



;•} 



7^7 



