AFFAIRES 

ÉTRANGÈRES 


ETAT 

des traitemens annuels des premiers Com- 
mis ù autres Employés des Bureaux 
des Affaires Étrangères en 1789 . 


Age: 


Dates des 
Services 
dans les 
Bureaux. 

1774' 

^754’ 

1763. 

1770. 

1774- 

1774- 

1766, 

1773* 

^77^- 

1780» 

APPOINTEMENS. 

Premier Bureau d' B xp éditions 
politiques. 

A M. de Rayneval, chef 

Au fleur de Montcârel , premier 

Commis depuis 1774 

Au fieur Go fil net 

Au fieur le Bartz 

Au fieur Campy 

Au fieur Etienne 

Au fieur fe Tellier. 

Au* fieur Cornülot. ......... 

Au fieur Rofenfiiei. 

Au fieur Fournier 

1768. 

Au fieur PfefFeî , pere, JuriTconfuIte. 

1786. 

AufieucPfeffel, fils. Adjoint. . . . 

Deuxieme Bureau Expéditions 
politiques, ' 

1779- 

A M. Hennin , chef. 

i7yi* 

AU fieur Lefleps, principal Commis 
depuis 1779 

176 f. 

Au fieur Dehtour. ......... 

1771* 

Au fieur Delaville 

■ 1777- 

Au fieur de Bernage 

1785. 

Au fieur Hernandez 

1784. 

Au fieur Cardonne. 

1788. 1 

|Au fieur Belland 

17.78 

Au fieur Teflîer, chargé d’un tra- 
vail particulier. 


rHEm'WBESKï 
UBRAEir,:-'''' , 


5,900 


75,200 

11,400 

4,000 


24,000 


90, <>00 


* 60,400 


: 151,000!. 


i 


s 


Dates des 
Services 
dans les 
Bureaux. 



1772. 

1752. 

176^3. 

1767. 

1780. 
1784. 

1781. 


1787. 

1781. 

1787. 


1778. 

1779- 

1783. 

1784. ' 
1783. 
1783. 
1783. 


Vautre part. . . 151 ^ 0001 * 

, -4 • ' 

BUREAU DES FONDS. ^ 


A M. Durival, Diredeur depuis 

1770 24,000 1. 

Au fîeur Chenuat , principal Com- 
mis depuis 1770 10,000 

Auficur Guillois. ( Il étoit dans les 
Bureaux de la Finance depuis 

1758) 5,000 

Au fîeur Befchard 4iîoo 

Au fîeur Bedtinger 4^500 

Au fîeur Baud 4,500 

Au fîeur BafTigny . . 4,000 

Au fîeur d’Ambrun. . • 4,000 


BUREAU DU DEPOT. 

Au fîeur Semonhi j chef. .... 18,000 L, 
Au heur PoifTori. . .‘. . . . . . 4,500 

Au fîeur Crouvifier.' .' 

Au fîeur Huet. . 3,000 

Au heur de la Peyronnie 2,000 

Au heur GameC ‘. .‘ 2,000 

Au heur Bonnets 1,800 


SECRETAIRES DU MINISTRE. 


AüheurGandolphe. 
Au heur Geoffroy . . 
Au heur Lernoyne. 


GARÇONS DE BUREAU?^'. 


A Chandloàx. 
A Savary. . . 
A Jacquelin. . 
A Lafond hls. 
A Hervé. . 1 
A Lhérondel. 
ARiochç.’ . . 


<50,50© 1. 


54,8«o 1. 


9,600 1.^ 

9,600 C 22,200 14 

3,000 \ 



5,600 l * 


274,100 l 


Dates deS| 
Services 
dans les 
Bureaux. 


1766. 


A M. de Rayneval 3,000 1 . 

ÀM. Hennin, avec 600 livres de 

fupplément 3 

Au (leur de Monrearel 800 1 . 

Au licur Le Bartz 800 1 . 

Au fleur Bourdon, ci-devant du Bu- 
reau des Interprètes 2,400 L 


1789. 

1750. 

1786. 


Ci-contn Z Z l Z 1 274,5001, 

TRAITEMENS PARTICULIERS. 


AUTRES EMPLOYÉS 
pour le Service extraordinaire des Bureaux. 


Au fleur Fray , Chirurgien .... 900 1 . 

A la Fond , père , Garde-meuble i,2GO 1 . 
Alair, TapifTier - Garde - meuble, 

adjoint 

Au SuifTe de THotel des Affaires 
Étrangères, compris l'habille- 
ment ^ la lumière & le chauf- 
fage ............. 

j_g_ Au Portier du petit - Hôtel dt Mi- 

I niftre ^ , 

lygi. IA un Garçon froteur 900 1 . 

^ * fPour la folde des Invalida de la 

® Garde de THotel des Affaires 

Étrangères 2,750!. 


8®ol. 

1,300 1. 
éoo J. 


10,600 1. 


284*700 U 


8,450 L 


Total 


1 . 




