


DE LA SITUATION DES FINANCES, 

Pendant les mois de Novembre & Décembre 1789. 

RECETTES. 


Comptant au Trésor PvOyal , en 
argent , Juillets de la Caifle d’Efeompte , 
ou Effets dans le mois 


Rescriptions sur les Provinces , à 
faire accepter ou à négocier , s’il eft pof- 
fible 


Administration des Domaines. . . 

Pays d’Etat, Importions 

Loterie Royale de France , déduétion 
faite de la fomme réfervée fur les bénéfices 
pour rembourfer fucceflîvement les Billets 
dont la Caiffe d’Efeompte a fait l’avance 

Ferme des Messageries 

Ferme des Affinages 


' RECETTES PROBABLES. 


Anticipations 

A RECEVOIR A la MoNNOIE. 

Le reste des matières déjà re- 
çues est de ... . 1,700,000!.^ 

' Il est df, par le > e, 4 ™,oool, 

«ieur Auguste .... 700,000 

En fuppofant toujours c 
arrière dans les fontes , on peut compter à- 
p.eu-près fur 


de 80 millions, environ. . . . 

Total. 


Novembre. 

décembre. 

Totaux. 

19,5 80,000 1. 

1 

1,780,000!. 

2 i,36’o,oooÎ. 

^0,000 

'0 

0 

0 

2,03 5,000 

3,000,000 

3,000,000 

<3,000,000' 

1 , 160,000 

440,000 

1, < 300 , 000 

600,000 

< 300,000 

2 I 5,000 

1 05,000 

1,200,000 

2 1 5.000 

105.000 

14,400,000 

8,1 1 5,000 

0 

0 

0 

H 

1,000,000 

1 

1,000,000 

2,000,000^ 

3,000,000 

1 

2,000,000 

5,000,000 

200,000 

300,000 

500,000 

z8,(jgo,ooo1. 

I 1,41 5,OOol. 

40,01 5, oool. 



DEPENSES. 

En^agemens du Tréfor-Royal par des 
bons au premier Commis du grand_ Comp- 
tant 


Guerre. 

Marine. 


Affaires étrangères. M. Duruey avoir 
accoutumé d’en faire le lervice fur des afli 
gnations à terme ; il annonce qu’il lui 
faudroit en efpèces environ 


Maisons du Roi , de la Reine , des 
Princes, Ôc de toute la Famille Royale. 

Intérêts d’Emprunts & de diverfes 
créances 


Pensions , fur le pied de lo millions 
feulement 


Ponts et Chaussées & Pavé de Paris. . 


îéesj'qtis polir le courant 

TravauI de charité dans la Ville de 
Pâtis.. ; 


Traites pE l’EtrangeR & de plufieiirs 
Provinces , tiour achats , ttanfports Sc con- 
vois de grain;, déduétion faite des grains 
vendus en divers lieux. 


, Autres TfRAiTES ou remifes à faire dans 
l’Étranger, ^a’on évalue, d’après les ordres 
donnés , à. 


Primes eï EncouR AciEMENs , fecoürs 
>extraordlnaii5es 




cette part, ..... 


Novembre. 

Décembre. 

"foTAUX. 


- . 


.1,100,000 1. 

8,000,000 

5,8op,ooo 

1,700,000 1. 

7,000,000 

GoOO,O0O 

2,800,000 i. 

1 5,000,000 

1 1,800,000 

700,000 

800,000 

1,5 00,000'' 

2,800,000 

2,800,000 

5,(j0O,000 

2,000,000 

2,000,000 

4,000,000 

1,700,000 

800,000 

1,700,000 

800,000 

3.400.000 

1.600.000 

I 50,000 

I 50,000 

300,000 

‘ 2310,000 

2'3 0,000 

460,000 

6,000,000 

5,000,000 

I 1 , 000,000 

1,000,000 

1,000,000 

2,000,000 

200,000 

200,000 

400,000 

30,480,000 

29,380,000 

59,8^0,000 


( s ) 


DEPENSES. 

De Vautre part 

Emprunt fait en Hollande pour les 
Américains 

Emprunts faits à Gènes pour les Quinze 
iVingts & pour la Ville de Paris 

- Travaux de Cherbourg 

Travaux du Pont de Louis XVI. . . . 

Rentes VIAGÈRES de Monfeigneur 
Comte d’Artois 


Appointemens & frais de l’Adminiftra- 
rion générale, des Adminiftrateurs du Tré- 
for Royal , & de leurs Bureaux 

Assignats fur la Ferme des Poftes, à 
fournir en efpèces 

Secours à accorder à la Ferme générale, 
pour la couvrir des Billets & des Affigna- 
tions comprifes dans les Anticipations de 
1 année dernière qui ne feront point renou- 
velées , diminution de produit , ôcc 

Rescriptions des Recettes générales à 

JpAyfîr £ltZ ^ ^oo üooo-v-cvTiro 

généraux qui n’en auront probablement 
point les fonds 

Secours à des péifonnes qui ont ci-de- 
vant fourni des fonds au Tréfor Royal en 
contradtant des engagemens que l’extrême 
«difficulté des circonftances les met dan: 
i’impoffibilité de payer 

A MM. LES Députés de l’Assemblée 
Nationale , pour l’indemnité de leurs dé- 
penfes 

Travaux de la Clôture de Paris. . . , 

Dépense de la Garde de Paris 


Secours à la Ville de Paris pour payer 
les Gardes Françolfes &: pour d’autres dé- 
■penfes extraordinaires. 


Novembre. 

Décembre. 

Totaux. 

30,480,000!. 

19,380,000!. 

5 9,8 60,000 1. 


1,100,000 

1,100,000 


i,i 50,000 

i,i 50,000 

400,000 

400,000 

800,000 

50,00© 

30,000 

80,000 

iZO.OOO 

• 

110,000 


1,000,000 

1 

X5OOO5OOO 

410,000 

400,000 

810,000 ‘ 

3,000,000 

4,000,000 

7,000,000 

1,100,000 

1,100,000 

.... i 

1,400,000' 

1,300,000 

1,500,000 

XjSoOjOOO 

». 

^5 0,000 

<?5 0,000 

1,300,000 

100,000 

100,000 

400,00a 

450,000 

450,000 

J 

900,000, 

500,000 

500,000 

1,000,000 

8,870,009 1. 

4i,o&o,oool.{ 

1^0,930,0001, 



«s 


P- 


( ) 


DEPENSES. 

De l’autre pari 

Dépenses pour 
les Assemblées des 
Districts et à l’Ar- 
clievèclié ... . 83,000 1 . 

AssEaiBLÉEdela 
Prévôté ext/à mu- 
res 110,000 

Dépenses da dé- 
partement des mi- 
nes 19,000 

Gages du Con- 
seil 5 o,ooo 

Officiehs du 
point d’Iionneur . 35,000 

Hab-as *60,000 

Liquidation de 
l’ancienne Compa- 
gnie des Indes . . 270,000 

BiBL I OTHÉQUE 

du Roi & Jardin 

Proyal 60,000 

Maréchaussée 
del’Isle de France, 70,000 
Boues , lanternes 
et dépenfes diverses 

de Police 3 oo_,ooo 

Ecoees Vétéi'i- 

ïiaires ■ 

Hôpitaux &En- 
fans-Trouvés . • . 220,000 
Carrières. . . 67,000 

Académies . . 35 , 000 

Impribierie 
Royale ..... 20,000 

Communautés 
Religieuses. . . 3 o,ooo 
Travaux de la 
falle del’Assemblée 

Nationale i 5 o,ooo 

Hollandois ré- 
fugiés en France. . 120,000 
Rentes de 20 1 . 

& au-dessous . . . ^0,000 

Dépenses du 
nouveau Trésor 
Royal & de la 
Loterie Royale. . 4 ®?®°° 

Prisonniers . . 3 o,ooo 

JDç cette part, ij 832 jOoo 


Novembre. Décembre. 
38,870,000 1. 42}®6 o_,ooo 1. 


Totaux. 
80,930,000 1. 


38^870^000 1. 


42 j 06 o ,000 1.1 80^980,0001. 


( 7 ) 


Dépenses. 

De Vautre part 

En ligne . . 832,000 1.' 

Diverses dépenses , Indem~ 
nités , 6’c. 

Indemnités des 

Loteries 190,000!. 

Opéra 100,000 

Marché des In- 
cens 116,000 

Gages des Maî- 
tres de Porte . . . 3o,ooo 
Messageries . . 24,000 

Communautés 

fupprimées .... 5o,ooo 
Dépenses diverfes 90,000 ^ 

63o,ooo 1. 

A LA Caisse d’Escompte (1). 

1 °. Anciennes avances qui 
étoient remboursables dès- le 

mois de Juin dernier 

2°. Secours reçus en dernier 
lieu contre des assignations fur 
la Contrihutionpatrioique . . 

Indépendamment de cetl;e 
fopime de 43,760,000 livres , 
le Tréfot- Royal doit à la Caisse 

1°. 11,940,000 liv. sur des 
billets des Tréforiers des Pays 
d’Étàts , affectés fur les em- 
prunts que lefdils États ont ou- 
verts pour le compte du Roi ; 
fur quoi les Tréforiers ont payé , 
iufqu’au premier de Novembre , 

3,3oo,ooo liv. reste 

2°. 3,600,000 liv. fur des 
billets des Administrateurs de 
la Loterie Royale , échus 5 sur 
quoi il a été remboursé 600,000 
livres , reste 


} 2,462,000 1, 


De cette part. 


3,760,000 

42,000,000 


Novembre. 


38,870,000 1. 


1 ,200,000 


Uécei 


4i, 060, 000 1. 


1 ,200,000 


8,640,000 


3,000,000 


11,640,0001. 


40,070,000 1. 


Totaux. 


80,930,000 1. 


2,q00,000 


45,760,000 


43,26o_,ooo 1, 


129,080,000 L 


(1) N. B. Depuis le premier Novembre que cet Etat est fait , jufques au 24 du même 
mois, la Caisse d’Escompte a fourni au Tréfor Royal, 18 millions, sur quoi il lui a.été 
payé les 3,760 mille livres dont elle a ei-devant fait l’avance; enforte que la masse des 
fond» que le Tréfor Royal luf doit aujourd’hui, est de 60 millions, non compris les 
11,640,000 livres qui doivent être rembourfées par les emprunts des Pays d’États & nar 
les bénéfices de la Loterie. 


par 


( 


DEPENSES. 

De Vautre part. . . • 


rie Royale. ..... 
Dépenses imprévues. 


On a lix mois de terme. 

Total 



Novembre. 

Décembre. 

ToTA-UX. 


40, 070^000 1. 

43,260,0001. 

i 29 ,o 8 o,oooU 

% 

t 

1 

5 

•) 

. Mémoire. 

5oo,ooo 

5oo,ooo 

1,000,000 




Mémoire. 


0 

0 

0 

0 

43,760,000 1. 

i3o,c8o,oool. 

l É S U 

L T A 

T. 






,000 


Excédent des Dépenses 90,065,000 1. 

A Pans , /°-f ri-iy-p-v 

Royal. 




Approuvé comme fîmple Apperçu , en fe réfervant de diminuer , fur chaque 
îirticle de dépenfe , tout ce qui iera poflible raifonnablement. Signé y NECKER, 


{ . 


A PARIS, 

DE L’IMPRIMERIE NATIONALE, 


SMf 


