.'V- 




vr - St. - "c 


i 

*■ V 


-f .. 




^■Srtt 


> . 


■'■( v-^ 






< ^ ^ 7 -i ^ 7 ' 

> »«* 

V V- ' :.;■ 

t "(Æ ^ ’' - 


<^.47 %)’~:i V .r-- - ,^‘t^ ' 'H 


* f *r 7‘-î 

2?» /"V ^ ^ 


V f\ “v ‘Vï^f -«•,'' '■>' 


1^ ' ' / i^ç*'5'-t ""A ^ ^ 

«T _ t."'» ■^ ÿ'sî^ '^ ^ ^ 


i-l 1 

V ''' ^ :i* ^ * 

êü 


-VA ’Ï:' 7' ^ '»' ^ ’? Ai ^ 


^ '-W ■4‘_^ ‘>'!%.^4 

A? ‘ %'*' ■"^f* ^ ^^'^1 

Ç ^ x 't T»" 4t.— ^ ^ ^ V V- 


'V 


-V ^ 


^ t 


•* 


, V, VÈ — ' , =* 4t.— ^ ^ -t?7 " l - V. .T ■\— A- ■V /V -, 

^ Or^ V ■', ! ^ »■’ ^tv' <r r / A- + -ï , V l tr >ÿ ^ ^ i 

-»• 4 ^ t V «.^ t, ** -^ ir’«^ ^ ^ ^ ^ ^ ^ ’TC ^ ^ ^ ^ 




“V i 




S7î:4®|ri7feï!'M; i 

•<ri.i-.^:^L'-i-^ ‘>Æîf?. v'xr , 


^ y i> iJ J ‘ i 

;.47'. .®if<7-747\ÿï¥/:;' 4, -A- 

-» „;r V ^-v —-*'71 " '■vif*V -^-w -■' \' 


i. ^ ^ ^ -‘i, ^ ^x ^ 

^%!7 4 '■ J 4 J- / > -^f- ^ ^ 


V n V' - >- 7, 

X " 4' ' -* -*7> 

T* i -kV- - - 


F ■"-'>( 4^“^ A' '44 ■> t- " 


' A,, - 1.^ ■'STfrï 


v4> ^ îvc^-^ 


4 jf-'i- " »- 

ït 


is- ;j'4' . , . 

t -(: fi'-' 




M 4 


4 - 7< S? -«« - Æ-i •ÂTVï -"“v t V ' ' '^ 

‘ ^ '^v-' vrît? ■" ,<A'^ 4^' r-A -«r A ^ 

■4 TT J . - k " ~ ■’^^-r^ Vt V,. i , 4 ^ . 






V''- 


i-<X- Ju.*. 


Al ’ 


> vSa 


V 


^ ** 4^7- 


», i 




- 's.. :. /rjv ■ -.v. ■» ■ .; 


« ^ 




.7-t- .-,1 ;, -, -jÿ^ - ''Xv-t^'-v ^ ■' ^ ' i” À J-''j iS' " ■- 

, .tt V « ^ ->/''' V s?^*''x t -? v<4 ■• \ Ar* 

'1-v 4t vH/^tC 4i5 '-""i ti7' 


■ -J- '•'■"M"%* 4 '!;14 >— ' .L .%’C->. '■ • 




'v^ 

^ "V*^ ^ , T.J' t 


4 t - >5. ' V .«i^vv^ tj, ^V,4«V svj^ r<^'A' v*-» V. " 

*“ ‘ r>/ ^ Mk 


---A1.A,- -A. -.- -- n-.-^.- r-^’ yf' -^ÿ,, 

^ Jsc , —4 ' '' f ■'Cvf'.i *Î 




. .ï^\r^: 

. ^ kk - :!f ' "? V 4 

* 4 J < *■ r 4. vT- ± — V 4V7 T 4 ,4! -A^j. 




A 


* ^ '< v.4^4% -■'4^ -4,^, ^ 


yç? A^v 


" ^ 4 '4'-’* -.LT- 4 ^ 




>■ ^-'iSrï v ' i‘/-7»'.-ï.k ‘i^ 

w 7^ vX 

>■ #*' c V- i 




ff- •’hX ^ '— i ^ ^ ^ .4" -V „• 

- " ’■'" k. "Vf 4- 4- C-v- , "ImX ' k i 

-V > ïikk's ' V 7 At-ÿV„ ^ -vM*^ t# ^asM 

"" i- -Va 4 :'4''--£ 

-4.^ .A.,,' .\k^AB^4S|| 

4V . -B.-aï a-'.-.i •■»—.>■ -W? 


44 'M d?-» ^-1 ^'.'•'^'A ' ■* 

■t: '-t.'i - 


'■ I,." '■JjA <« 


-i i 


Se? 


< 1 V -- '*^7* 

kk 'd ; *■ 


A .£‘■5, *5. ir 

-i •. Vd' k-d| 7t. î. 5f*v.,-v 

'k1k4 vkk^^f kr^X^vtA'' 


7 - ^ 


4 / ^ ' ÏV« -ï 


r J' 4 


’/ 4’’ ■.?-«i'f v.-,. , «.-!, tt .J ^ ’*? X" .k 

M 4,^ k, 4 ' '^ ** ’t" ' 




k'^ v"-- 


>J’,.-'-- ;- 'ÿdf-SisS'f|^|»!Î7 

MV*^ Xijr' 


'T "'*' "î " 4?" *- 

J -fiÿv ■**<* À. 


VM-v- ^<.. MM"** -4^,^ 4v,^ 




kX"'* 

V B-tr. T. ^v — y- V-^JA k-M '»•' Tvvÿv V. ÿf V M -fXilv, 

-t -v^rvc ” tî" X d'*' ■* s-h" ' ^ » A stv '" *- dj 

îk ^ r <■ “ ^ k, , ^r k- îX 4 k .e * 




s. Ta,^ >4 

.!(4 ^u. ^ s. 


^ ‘ 








•.7if"î-k, A,.-,. ^,. 

Ji, ^ 

'---■/t k' d4,kk Mk'kkv ’i •■“■ ’• r-d--'^' 


^ su 
I 


*i 'V -« '' 




^ à%^ k. 


.’> “^ 1 ' » " / **“<“- 
>, i ' - ï Va. fi ' - ■“ 


•V ^ V ■*■ 'Uv 

> V * % -, i44 4:? 

èk- ^ Vk ^ 

>-■" “i. i /.V ^ 4-^ 






"’" f 7k-M-k?’45'7# 4 -7'' *îk; '1 i 
^ kxlk-XX ,k--k- . M 

’■( 2# -v*,** - 1®, «v A se « - -y. vt 


4 


" J ^ ^ -^T- J, ^^ X > 









DE LA COVR 


DES MONNOYES, 


Portant dcfcnfesaux Officiers delà 
MonnoycdcLyon , d’appliquer 
plus du tiers des amandes &con- 
iîrcations,aux lurez des Meftiers, 
Maiftres & Gardes de l’Orfcue- 
ric J & aux dénonciateurs. 

Du 30. luin Kjjo. 



A PARIS, 


Chez Sebastien C ram o i s YjTmprîriîciir 
prdinaire du Roy, de la Reyne Régente, 
6c de la Cour des Monnoyes. 


M. D C. L. 







i' 'iT- 



E V par la Cour la Rc- 
^Y,SC® quelle prefentéeparMai- 
"Mtjm ftre Philippe le BretCon- 
' fciller du Roy , Receueur 
general des amandes & confifea- 
tions d’icelle : narratiuc , que pour 
fatisfaire au deu de fa Charge Si 
aux Arrefts tant de ladite Cour, 
que de la Chambre des Comptes, 
il auroit cv-deuant commis Mai- 


ftre Seuerfn de Boze pour faire la 
Recepte des amandes & confifea- 
tions, qui auoient efté & feroieni 
iugées par les Officiers de la Mon- 

A ij ” 


4 

noyé de Lyon : en fuitee de laquel- 
le Commiffion ledit de Boze luy 
auroit prefenté vneftat, Acompte 
dcfditcs amandes & confifeations, 
auec deux Roollcs iuftificatifs d’i- 
celles, portant que la plufpart d’i- 
celles auroient par Icfdits Offi- 
ciers cité appliquées au profit des 
Tireurs & Efeacheurs d’or , Mai- 
ftres & Gardes de l'Orfeueric , ou 
autres dénonciateurs, & lefurplus 
de ce qui pouuoic refter, aux répa- 
rations de i’hoftel delaMonnoyc, 
& de la chapelle dcfdits lurez, les 
deniers defquellcs réparations le- 
dit de Boze luppofoit auoireftére- 
ccus parlel'ditsTireurs & Efeacheurs 
d’or ; Que ladite application n’auoit 
peu ny deu eftrc faite par Icfdits 
Officiers , n’ayant eu pouuoir d’iccl- 
Ics ordonner que iniques à la con- 
currence du tiers feulement, & à la 
charge que ledit tiers feroit payé 


; 

aufdits lurcz ou autres dénoncia- 
teurs, par ledit le Brct ou fon Com- 
mis , en luy rapportant certificats 
des Subftituts du Procureur Gene- 
ral de ladite Cour, portant comme 
ils fc feroient inferipts fur fon re- 
giftre en ladite qualité de dénon- 
ciateur : D’ailleurs que Icfditcs répa- 
rations ne pcuuênt ôe ne doiucnt 
eftre faites , finon par l’ordre de la 
Cour , & les deniers d’icelles ellre 
fuiuant fes Arrefts payez par ledit 
le Bret ou fefdits Commis , pour en 
eftre par luy compté en la Cham- 
bre. Requérant ledit le Bret luy eftre 
fur ce pourucu en procédant au iu» 
gement derinftanccprcfteàiuger, 
au rapport de Maiftrc Paul Bain, 
Confeiller en ladite Cour, entre le- 
dit le Bret & ledit de Boze. Con- 
clufîons du Procureur General du 
Roy. Oiiy le rapport du Confeiller 
à ce commis j Et tout confideré, 

A iij 


6 

La Covr faifant droit fur ladite 
Rcqueftc a fait &faittrcs-exprcircs 
inliibitions & dcfcnfes aux Officiers 
de ladite Monnoyc de Lyon , de 
dorefnauant appliquer pour quel- 
que caufe que cefoit, aucune cho- 
fe des amandes & confifeations 
qu’ils pourront iuger , fînon le tiers 
feulement aux luîez des Meftiers, 
Maiftres & Gardes de l’Orfeuerie, 
ou aux dénonciateurs, aufquels le- 
dit tiers fera payé par ledit le Brct ou 
fes Commis, en luy rapportant, ou 
a fcfdits Commis par lefdits dénon- 
ciateurs certification en bonne for- 
me des Subftituts dudit Procureur 
General, portantcomme ils auront 
efte inferipts en ladite qualité de 
dénonciateur fur fon regiftre : le 
tout à peine d’en refpondre par 
lefditsOfficicrs en leur propre &pri- 
ue nom. Et a ladite Cour déclaré Si 
déclare le prefent Arrcft commun 


auccquc les autres Officiers de tou- 
tes les Monnoyes de France; & or- 
donne c|u a la diligence dudit Pro- 
cureur General & de fes Subftituts, 
d lera leu a 1 Audiance^ Sc enregiftrc 
aux Greffes d’icelles Monnoyes , 
pour cftrc obferué ôc exécuté félon 
fa forme & teneur , dont lefdits 
Subftituts certifieront la Cour dans 
vn mois. Fait en la Cour des Mon- 
noyes le trentième luin mil fix 
:ens cinquante. 

Signé, D 

elaistre. 

Collationné i l’Original par moy Con- 
cilier, Secrétaire du Roy , Maifon & 
Couronne de France, & de fes Finan- 
ces, Greffier en chef delà Cour des 
Monnoyes , Ibus-figné. 








