N.° 208. 



A 


/ 


ARRETE 


B. 56. 


496. 


Du Directoire exécuttj' , relntij' au transit par la commune 
de Meyei i des marchandises expédiées de La Ho l lande par 
la Prusse. 


commune 


[Du 9 Messidor, an IV de îa République française. 


Ije Directoire exécutif j sur le rapport qui lui a été fait par le ministro 


des finances ; 

Considérant que la cessation du transit par la coininune de Meyei, desmar- ^ ^ 

clifindises expédiées de la Hollande par la Prusse, ferait tourner au profit 
des étrangers les bénéfices que ce transit procurait aux liabitaiis de cette 
commune , qui n’a pas d’autres ressources , arrête :■ 

Les dispositions de l’arrêté du 9 du mo'.s dernier , relatif au transit par 
Venloo , des marchandises qui vont du pays de Julievs en Plollande, sont 
rendues communes pour le transit par Meyei, des marchandises expédiées 
de la Hollande par la Prusse. ^ 

Le présent arrêté sera imprimé. 


Pour expédition conforme , signé Carnot , président ; par le Directoire exécutif 
le secrétaire gérbéral , Lagarbe. 





A Paris ^ de l’Imprimerie du Dépôt des Lois. 








W: 


sim ■ 










(’t’'- 


T . '■ ‘.v 


^ ri 


■' 'y ■ -r :.' 1 ' ■ ''■' ■’■ - U- ' - i'- -’ ■ 'â^i ' ^ ■ - 

■’S ;£'£;:^aa: v: .'s-,,- s .v '- ■,- :£SiSig®‘' /-'Vs..£: , 

iîj!Si;i0^4t :, v'i£ ir ' 0-sfe"î|f 

■ . '■ ' it‘'i 1%-. r^r ■,y’A ' 


'"t*r 


.4 ^ . •• ■ ) 




. y 'i tt SM 0 ïi?>y 

, ■ ■■ ‘ ■. - ■ '-.y- y . •■■; V 








■ •■ ’ ’ivi' -: , ■. . -"0' : i- : „e.i^vr 

''r.Ç%rrf:Vrr^ ÏÏ . ; . 

•’ ' '■ ■ ' ■■ '- - ■■ ' '■■■■ - ■ '■■ ■■ '-. ; !■ 






‘ i '- J ?' 


■ : A:-- 


• - " £ '^';£ i ,'* ■:■■' A‘'r^r-^r'K 

\,r}x_:'-^yr:h ■ '1', -ry^ ■- ' ': ' 




: T' 




l’' 


^rr. 


'ryy ^^-yfy "r-M 

£ yyyy kyrr-yAyiir'y'y^^^ 'yy. ■,' •■ y. ■•£ . • 
;;£i0i;(:300lS ^ 


■'■.•'• ■-0- ' , ., K"- X ' I‘/" 'yXh ■ . -.: . 


.* '-' t’ ' 


yBXMrmrxm---- 

"--"■■■ X'XXÿr ■ 








d-: 

. 'i ' ,'• .:..S‘ ' ■■■ 




-tlr' 



