3 


N”. 214. 



ARRÊTÉ 


Du Directoire exécutifs portant que r indemnité accordée par 
la loi du Z de ce mois aux fonctionnaires et employés dans 
rétat civile ne sera allouée quà ceux qui étaient en fonc- 
tions le premier Germinal ^ et qui y sont encore. 

Du 14 Messidor 5 au IV de la Rép'.'blique française , une ei indivisible. 

T* j -R Directoire exécutif, sur le rapport du ministre des finances, con- 
sidérant que c’est à titre d’indemnité que la loi du 3 messidor accorde aux fonc- 
naires et employés de la République dans l’état civil, le double du traitement 
fixe qui a dû. leur revenir pour !e cours du mois de prairial , et qu’il n’est pas 
dans le vœu de îa loi de traiter de mêm,e Femplojé épuisé par une longue suite 
de sacrifices , et celui qui serait nouvellement entré en fonctions , 

Arrête que ladite indemnité ne sera allouée qu’aux fonctionnaires et employés 
qui étaient en fonct’ons le premier germinal et qui y sont encore. 

Le présent arrêté sera inséré au Bulletin des lois. 

Pour expédition cofiforme ^ signé G a b. N-o x 5 président ; par le Directoire exécutif. 


le secrétaire gênerai , Lagarde. 



A Pari S ^ de l’imprimerie du Dépôl des Lois. 


I 




y'. 


.Sv.ï ,'. ■ 




t ./’-'s 


(î'r 








, 'N ^ 


■î 




-• -■ > 




"i ,■ 


' *•* 






f ! 




■i J 




Vs>nj)Sa>;V- 






' ' '' i\. 


,/ ' ■’ ,'^' i ■ , . " ‘ v^: A - 

./-AV '.ry^b^r,' ;;■' 

■' ■■' ’' '. ■ ' .•"■■‘.' ■■‘■•^(,•.'*' 5 ’ ''t ’,'■’!>■ ■ ',' ' ’ 'T'i/ 'i''’" ■'* , 5 ' >■ ' ' /•( 

'■■ " ' . fj''\ !’''/•* ' Ô 

■ '■>^^ ' ;• 1 ^’^ ^ 'AH 'A* 

■ ""■ ' t' ■.^■■■'■■^^);'''' ' - • ’À'i-^^'^/'' - ’: 

f -b ' :■ ;,ft 

':^ ■:. ■;2b: ■'':' '^'7 ihb‘Ai’'7 f ,-' v A 

' b )X 4 Ji ^ V ,' 1 HA' ' ' 7 .^ 

^ ir-y'^rr- .} rli A-^ 

rirfeïbîb^'-y :':f, 'y -'' - 'P '■ ^ vii’^n' ^7 

.'vy '- V f-i :'r /'b ,7 ’i)^ '■ -^*1 'H 

''hiS;'ii'AA HAV:'. .lAAAf-' V' w: '• 


- 7 >' .• f :' ’■ 


't. ; 


'f’i ■ ' ■ ■' 


' :J 


!'• * / 


<.Và ..,' 


'Vi .. ' -fW 

' - '- 7 t. SKM 3 . 7 y’; 

: ."'.7'.. ' -,7'y?«|: # 

^ ' .'ï'iU'ÔÉif**»! 
.■, 77 î;.' 7 'teï*;;' i’ ' 

' '77:;;:;;-:^. f;:;7;y’';,1 ’ ‘'-"•■■■'.f' ■ ■> 


' j Jt' '■îiaMî-! 

.r^.'Vy^^Sw 




' / i 


'■ / 7',7 .V •/'’/. 

'■ '■ '■' ' '■''' ' • "'‘'y '•■ Pp'P**PP'éM^t 



