N.° 225. 


arrêté 

Du Directoire executif y qui prescrit un ordre de coraviahllité 
pour une branche de la recette des ports de lettres et paquets, 

Du aS Messidor, an IV de la République française, un® et indivisible. 

li.E Directoire exécutif, sur le rapport du ministre des finances, arrête : 

Les fonctionnaires publics désignés dans ses deux arrêtés des aS pluviôse et 5 
prairial derniers, auront un compte ouvert avec les directeurs des bureaux de 
poste aux lettres , poux le port des' lettres et paquets qu’ils sont dans le cas de 
recevoir relativement à l’exercice de leurs fonctions. 

Le montant de ces comptes pendant le mois , sera soldé par les fonctionnaires 
auxquels ils appartiendront, dans la première décade du mois suivant, dans la 
forme prescrite par iesdits arrêtés. 

Le présent arrêté sera inséré au Bulletin des lois. 

Pour expédition conforme , si^né , Carnot , président ; par 1@ 
Directoire exécutif, le secrétaire - général^ Lagarde. 


B. 


N®. 537. 


' U r 
4-m, : 
f f 

- ■] 

'■'■a, 7 


A Pams, de l’imprimerie du Dépôt des Lois, place du Carrousel. 


. k..\ V.: .-. ••■< •*'■• \ 



■' v ..^- ^ ' s’ . T"::’/' ; ' ' , 

w- • n-f!ilil?> '■ ■■ ' "sf: '• ' ' ’ ■ *'.-'ft'*ii: 

mki^ • • ' 3 - . ■: • -v^ .:r- ■ 




^■-'Vï..-^-., -y. ..... .'■' .' ’ '. i'. /.''^ I , -i:’ ■ ' . ■<■?: ■'t'-..^vvH'.'; '.;,'!''^ ' ''’. i; ■-.,. ■ 

. ■ '■ :;y ' ''. 

' '. . -V: ........ H.ïf 










'•■ 5 J* i'ïij!*!!- ■ 


•< 3 ' 


' ^ ■ .' H ÿi V.{iîi V 

', ■ <'V ■ V ; 'V'^! S 


•:J'-'yyi. ■■ . ,,: .,. 


/■ V. ; yjr. !.. -‘,+s.. ■ 


, ... • ■.>)' 




. ■ \ 




. '■ . . ■ '■ ’-l'l! r- '.'■■■ 1 -' . ."W . I 

" • ■ ■ - .-V .-. ■ V'-- • • : ;î'^.y!ît$r ‘ 




