N.'’ 998. 


Bulletin des Lois, N.” 517. 


A R R 


DU DIRECTOIRE EXÉCUTIF, 

Concernant V application du calcul par franc et fractions 
de franc a la comptabdué publique. 

Du 26 Vendémiaire an VlUde la République française, une et indivisible. 

Î_Je Directoire exécutif, vu la loi du 17 floréal an VIT, qui fixe les régies 
de comptabilité conformément au nouveau système des poids et mesures , et 
jugeant nécessaire de prévenir les difficultés et abus qui pourraient résulter 
de l’application du calcul par franc et fractions de franc à la comptabilité 
publique : ouï le rapport du ministre des finances , 


Arrête: 


Article premier. 


Les deux tableaux annexé au présent arreté , établissant , le premier , la 
valeur du franc" relativement à la livre tournois et à ses fractions , le second 
cette dernière valeur comparée à la première , serviront de base et de règle 
pour la comptabilité publique , à compter de l’an VIIL 


9. 


A 


2 


TT. La moniale, soit de cuivre, soit de métal de cloche allié de cuivre f 
à l’ancien type, et celle de billon , connue vulgairement sous la dénomination 
de moniuùê grise , seront employées en recette et en dépense comme fractions 
du franc, ainsi que les pièces d’un décime , de cinq centimes et d’un centime, 
et pour la même valeur que ces pièces , à compter de la même époque. 

III. Le ministre des financés est cliargé de l’exécution du présent arrêté, qui 
s.era inséré au Bulletin des Lois. 

Pour expédition conforme, signé Gohier ^ président ; ^ 
par le Directoire exécutif,, ie secrétaire , Lagarbe. 


/ 


$ 


( Suivent ki Tableaux, ) 



\ 

S 


'y 

‘> 

Table de la valeur des Francs en livres tournois. 


Francs. 

Livres.- 

—sous 

— don. 

Francs. 

Livres. — sous. — don. | 

I 

I . 


3 

600. . . . 

607. 

10. 

1 

2 * 

2. 

n 

6 

700. , . . 

708. 

i5. 

33 

3 

3. 


9 

80Ü. . . . 

8 1 0. 

33 

33 

4 

4. 

I. 

33 

900. . . . 

911. 

5. 

33 

5 

5. 

I . 

3 

1,000. . . . 

1,012. 

10. 

33 

,6 

6. 

I . 

6 

2,000. . . . 

2,0 2j). 

53 

33 

7 

• 7- 

I . 

9 

3,000. . . . 

3,037. 

10. 

33 

8 

8. 

2. 

33 

4,000. . . . 

4 ,o 5 o. 

33 

33 a 

9 

9- 

2. 

5 

5:ooo. .... 

5,062. 

10. 

33 i 

' lO 

10. 

2. 

' 6 

6,000. . . . 

6,075. 

33 

33 1 

~ 20 

20. 

5. 

>3 

7,000. . . . 

;<i 

0 

CO 

10. 

33 % 

3o 

3o. 

7- 

6 

8,000. . . . 

8,xoo. 

33 

1 

40 

40. 

10. 

33 . 

9,000. . . . 

9,112. 

10. 

’î 1 

5o 

5o. 

12. 

6 

10,000. . . . 

10,125. 

33 

33 1 

6o 

60. 

i5. 

33 

20,000. . . . 

20,25o. 

33 

33 1 

70 

70. 

17- 

6 

3o,ooo. . . . 

30,375. 

33 

1 

80 

8x. 

>3 

33 

40,000. . . . 

4 o, 5 oo. 

33 

33 1 

90 

91. 

2. 

6 

5o,ooo. . . . 

60,625. 

33 

» i 

100. .... 

lOl. 

5. 

33 

. 60,000. . . . 

60,760. 

33 


200 

202. 

10. 

33 

70,000. . . . 

70,876. 

33 

” 1 

5oo 

3o3. 

i5. 

33 

80,000. . . . 

81,000. 

33 


400 

4 o 5. 

Î3 

33 

90,000. . . . 

91,125. 

33 

33 j 

5oo 

5o6. 

5. 

33 

100,000. . . . 

101,260. 

33 

33 1 

1 









A 2. 







ri'sw-'i 


l: 

K Livres. 

I 

. . . . Francs.— 

-Cent. 

Livres. . . 

Francs. — Cent. S 

1 ooo. 

., . . 296. 

3 o 

1 

70,000. . . 69,135. 80 

t 400. 

..." 396. 

06 

80,000. 

79,012. 35 

1 5 oo. 

493 - 

83 

90,000. . 

88,888. 89 

1 6oo. 

i . . 692. 

^9 

100,000. 

98,765. 43 

h 700. 

691.- 

36 

200,000, 

197,530. 86 

i 800. 

ti 

. . . ■ 790. 

12 

5 oo,ooo. 

296^296. 3 o 

0 

0 

888. 

89 i 

400,000. 

395,061. 76 

1 1,000. 

987. 

65 

5 oo,ooo. 

496,827. 16 

i 2,000. 

i 

1,975. 

3 i 

600,000. 

692,592. 59 I 

1 3 , 000 . 

. . . 2,962. . 

96 

700,000. 

691,558. 02 

! 4,000. 

3,960. 

62 

800,000. 

790,123. 46 

i 5,000. 

. . . 4,968. 

27 

900,000. 

. 888,888. 89 

1 6,000. 

5,925. 

. 9 ^ 

1,000,000. 

987,654. 62 

1 7,000. 

. . . 6,913. 

.58 

2,000,000. 

. 1,975,308. 64 

8,000. 

7,901. 

23 

3,000,000. 

. 2,962,962. 96 

g 9,000. 

. . . 8 , 883 . 

89 

4,000,000. 

. 3,950,617. 28 

i 10,000. 

... 9,876. 

54 

5,000,000. 

. 4,938,271. 60 

^ 20.000. 

É ^ 

. . . 19,753. 

09 

6,000,000. 

. 5,925,925. 93 

î 3 o,ooo. 

. . . 29,629. 

63 

7,000,000. 

. 6 , 9 i 3 , 58 o. 25 

1 40;000. 

. . . 39,006. 

17 

8,000,000. 

. 7,901,234. 67 

^ 60,000. 

. . Zl0382. 

72 

9,000,000. 

. 8,888,888. 89 

* 60,000. 

. . . 59,269. 

26 

10,000,000. 

... . . , , — ,, — — 

. 9,876,546. 21 1 




Pour expédition conforme-, si^né GOHIER, président ; 
Par le Directoire exécutif, U secrétaire général Lagarde ; 



A PARIS, de l’Imprimerie du Dépôt des Lois, place du Càrrousel. 





