348. Builetin des Lois, n.® 90. 



ARRÊTÉ 


Du Directoire exécutifs qui rétablit le droit de transit par 
Maestricht , des marchandises expédiées du Brabant batave 
pour le pays de JuUers, 

Pu 21 Brumaire J an V de la B.épublique française une et indivisible. ■ 

X^E Directoire exécutif , sur le rapport qui lui [a été fait par le ministre 
des finances ; 

Considérant que la cessation du trang’t par Maestricht , des marchandises ex- 
pédiées du Brabant batave pour 1 pays de Juliers , ferait tourner au profit 
des étrangers les bénéfices que ce transit procurait aux habilans avant leur 
réunion à la République, 

Arrête : 

Les marchandises expédiées du Brabant batave pour le pays de Juliers , et 
réversiblement , continueront à passer sur le territoire de la commune de Maes- 
tricht , à la charge de prendre , au premier bureau , un acquit-à-caution pour 
assurer leur destination , et de payer le cinquième du droit d’entrée pour celles 
imposées, et deux pour cent de la valeur de celles qui , ne devant aucun droit 
d’entrée , seraient assujéties à des droits de sortie ou grevées de prohibition. 

Le présent arrêté sera imprimé. 

Pour expédition conforme, signé, P. Barras, -président ^ par le Direc- 
toire exécutif , le secrétaire- général , Lagardi. 

Il •- 1 n-Ti'i-i I T~T T "Il 'iT ' r rn'~iiii'i n nri ir 'I m ni ti i mi i i n i i m if i w wnmi li w i i 1 1 '! iiww..uiij)iiiiii.miijtiuimi.i,ij.^ 

A Paris, de l’Imprimerie du Dépôt des Lois, place du Carrousel. 

Etse trouve dans les villes chefs-lieux de département, au bureau de correspondanca 

du Dépôt des Lois. 

II. 










..■ifV •• ' ^w-' •'V- (' -i ; 


•‘M- 




T 


/'•Il 




■ ' J'- ■/' '[: f -r-'' V. 


Si.' 





., - ■ , ■ . ■ <■’ ' 


, ' , -V 


: ■'•? ;,,)k,; )X 




'\ ^ 




\ 




i"îM' 




vv . 


•'.-/ '1./' 

i'./J r"') '- 


■■ i '• . • 




■ V , '-. ■•. ., :■ . ■ 

:'■■ . 1 : ■ ■'<:. :Tl; 


kilt' ■'. .«as®.,, 

■)•' •> î' ?‘- 


/,; ■ ■ 


,■ ‘ '.'i' 


. ■ Vv 

.U' . ■’V j.fv ^ .• J ;-f • 






1> 




i' ' ’^'ûjà 


-.' ■' '<•' jt-'-f-iW , j\ ' -V'-.' ‘ xr-. -. ■ . ■ 

. f ,' ■' .'v'.viï^i;: 'v-i' ■. ■) ■',.' ■' ;,',>:sïÉ 
"'■ ■'■• '•‘p! ': tf ' - 

: ,:ts.ÉlSiw 

. ‘ y-, , , )',ti 'f, , ‘'tV y '.'r^.'ï 


■tfSJtlf .Vvt-V'v ■-■■'?/: 


,i.a.i 


■J : ■',' i-. -ly '■ 




k'^4,. 


I'' !• 


W:M''% ' 

' , ^ ' ',^ •■')'■» '■%■.: l'r' i'Û' , -.,. 


-V^V'^v 

'*r,<rr’'‘'/*^ > ■ 

V fk’ii 


V.' ,.' 4, , ../'■vv.-;'#-*l..vV si ..;-’.' ./V ..i-'-: ' ,. . ■'•< / 

, . .1 . '-V ’ .' J • -V ' *' ■ ■' . V, ■..« 11 , J ....»'''d 


y ,. 




