N”. 271. 


ARRETE 


B. 71. 


649. 


Du Directoire exécutif, qui autorise la vente en numéraire , 
des Sels provenant des salines nationales. 

Du 8 Fructidor , an IV de la République française , une et indivisible. 

îi E DirectoiTre exécutif, sur le rapport du ministre des finances, arrête 
que la régie de l’enregistrement et du domaine national est autorisée à faire 
vendre , en numéraire , les sels provenant des salines nationales, au prix de 
dix francs le quintal, ou un décime la livre ; et que ce paiement aura lieu à 
compter de ce jour , tant pour les livraisons ultérieures , que pour celles qui 
ont été précédemment faites, et dont le prix ne se trouverait pas acquitté lors 
de la publication du présent arrêté. 

Le présent arrêté sera inséré au Bulletin des lois. ^ 

Tour expédition conforme, signé, L. M. Révelltère-LépeaüX, président; 
par le Directoire exécutif, le secrétaire- général , Lagards, 


A P A R I S, 

DE L" IMPRIMERIE DU DEPOT DES LOIS, 

Place du Carrousel. 


_ - . ■* ' N- 


I Ti- 




k"- yf 


{ 

: èT 

r ■■ 

-J ^ 

'■ rr- 

' à\ 

i . 

1. 

Ww.i. 

./I 

■’il 

,G. 


A rA -^ï,^-.'^’V.:i V '^V.' 

.:\'Aùv.. i^> n î,"} V- A 


■> 






.' Âüi la-er ; ç ^ 2 ii,at!i, 1 ; :rî; îMifqy/? cl 3Î> TX M ^ :iOiJî^)t, lü B ;■ J 
■i.-". ' .-.îh' ^'iJ/'irnrïï-' îXf) i ;:: ;? çq^T''’:';*:' 


' '■'"ïr "J 'r' .v '-i"! 'j'î 


'i:D \r'ï . .1 


fl' „( 


-. ■ .'^qff'» .; T < '♦(■_>*; r !f. 

• .h~-l ' h '•- ‘ „ ' i i\ J ;■ 


U--. 


, jr,;. üW' • '’ 'cni-v:. <!:))) 1:1' 

-,;î.îf: ^ A . 

V 1 - ' > «? :■• iJ f'. f ;!■-(') -rur IJI) ^ Fl :;i:j'p 

-, . ' ; 3 ' V Jjs.MÎ.-;'îj '^/■‘ ;«]. ‘tfï'o.o în:ît , -uraj. 9 :■ afj 

I J. 1 T ' ■■ 1 

3 , ■ . jti; Oi 9fi c:'i y n^J • Î9 , Icfj f c^^A!î' •)9 1;; --i '. 

.CiT-ÿllil UÔ /f! 




> 


ï'' ., 


'. çX ^ ■/!■'■ V..:.-a' lijAj -X. ’ .J , iA^iV?. <3iîi--,iuiKî' :-K.’'îitt^iK9 '‘ïiS'oT 




•,'i^\ïi'<;î>tî'i '=\ 1 Klnti'- "t ‘V . ;d -ïv*},' 


-/.V f.\ 



r 

» ■ - -1 V - 

' . 0 

t 

k • 

VJ Ij 

' /i j' ^ 


J 


ïv> 

/o'I'ffiA' 

r 

, * } J '. > / J ' 


'4. à 


