\ 


- 



ARRÊTÉ 


DU DÉPARTEMENT 

DE LA VIENNE. 

P O RTA N T fixation des valeurs successives du 
Papier-monnaie dans son arrondissement. 

Séance du 12 Thermidor, an 5 de la République française, une et indivisible. 

L^Administration centrale du Département de la Vienne, 
considérant que, d’après la Loi du 5 Messidor dernier, il est 
urgent de faire le Tableau des valeurs successives du Papier- 
monnaie , dans l’étendue de ce Département , à partir du 
I." Janvier 1791 ( V. S. }, pour servir de règle aux transactions 
passées entre les Citoyens , pendant la durée de la dépréciation 
de ce Papier ; 

Vu les dispositions de cette Loi et Textrait des notes de la 
Trésorerie nationale y annexées j 

L’Administration , après s’être adjoint quinze Citoyens des plus 
éclairés dans ce genre d’affaires, avoir combiné les notes de la 
Trésorerie avec (celles qu’ils ont fournies, et avec la valeur qu’ont 
eue dans ce Département, les immeubles, les denrées et les 
marchandises, dans leurs libres cours, aux époques correspondant 
avec ces notes ; 

Oui le Commissaire du Directoire exécutif, 

A arrêté le Tableau de dépréciation du Papier-monnaie dans 
ce Département, ainsi qu’il suit : 




DÉPARTEMENT DE LA VIENNE. Corr/e. des Assignai 


A N N £ £ s. 

Janvier. 

Février. . 

Mars. 

Avril. 

Mai. 

Juin. 

Juillet ; 

X’HQ J pour loo liv. 

Assignats. 

1192 . 

17 P 3 . 

. i 75 > 4 - 

^19 S- 

100^^. 

yo. 

16. 

66. 

S6. 

lOO’^. 

87. 

72. 

6 ( 5 . 

32. 

100*. 

86. 

71. 

66. 

jouis, 

100*. 

88. 

67. 

63. 

100*. 

83. 

63. 

JP- 

J 00 *. 

80. 

y6. 

JJ- 

PP* ( 

80. ^ 

JO. 

J 4 - 1 


qA.IA 3 J f 

J 30 UÜ 24 . 


i Dates. 

Germinal. 

Floréal. 

Prairial. 

Messidor. 1 Thermidor. 

1 

Fructidor, j 

Vendéml 

Du I." au J. 

y au lo, 

10 au ly. 

ly au 20. 

20 au 2J. 

2y au 50 

140’'^. 

16S. 

180. 

170. 

17b. 

190. 

210*. 

23 y. 

280. 

320. 

3 ;o. 

360. 

3 30 *i 

360. 

400. 

yoo. 

6yo. 

720. 

760*. 

740. 

720. 

680. 

680. 

660. 

700*. 

7 JO- 

740. 

710. 

72 y. 

760. 

820*. ! 
880. 

yyo. 

1000. 

loyo. 

1080. 

loyc ; 
I07Cj 

1 lOC 

I i2y 

130C 

i;yo 

■ ,p 1.^— .1 ■ . ---■ 

Cours des Mandats depuis le premier Germinal , a. 

i 

1 Du 1.®“' au y. 
y au 10. 

10 au ly, 

ly au 20. 

20 au 2y. 

2y au 30. 

U 

o/Cll 4 J ^OUO 10 0 ^, 


r 

- 3 6^ 30 rt 

32 » 30 

29 30 » 

2 y 30 » 

2 y 33 

20 » » 

iS* » », 

18 30 » 

16 M 33 

19 » 30 

22 3 » 30 

2 y 30 » 

26* 13 >, 

20 30 33 

14 33 ,) 

12 „ 33 

13 33 33 

12 33 30 

Il» « 3 . 

I 2 30 >» 

II 10 33 

P 3 . » 

8 lO » 

8 30 3» 

7* 10^33 

7 », 33 

7 » »> 

6 10 30 

6 33 » 

6 33 33 

3* iy^33 

3 J » 

3 J » 

4 10 33 

6 10 >3 

6 >3 30 

1 1 II i 
6» 1 

J »: 
4 iJj 
J «i 
J ” 

J » 


2 


epuis leur création jusqu au premier Germinal, an IV> 


Août. 

Septembre, 

Oc tobre. 

Novembre. 

Décembre. 

Jours complémentaires de l’an j. 

P 7 «. 

p6tt. 

5)6». 

P 5 ». 

sJé 

I. jour \ 

19- 

75?. 

78. 

80. 

81. 


48. 

48. 

j-O. 

SS- 

($2. 

* ‘yi 060** pour 24* en numéraire. 




• 

4. . .1 

SS- 

5-2. 

4 p. 

44. 

41. 

r .. 

6. . .J 

ciÆn 4 J ^ouo ^4 

fh 

« 


. 

Brumaire. 

! 

Frimaire. 

1 Nivôse, 

Pluviôse. 

Ventôse. 


iSoo’^. 

2700*^. 

3800’^. 

4200. 

6 1 5-0*. 


1 2200. 

2800. 

3600. 

475-0. 

JOOO. 


2300. 

3000. 

3700. 

5-000. 

jyoo. 


2 JOO. 

3200. 

3800. 

45-00. 

6000. 


2400. 

35-00. 

3700. 

0 

P 

615-0. 


25-00. 

0 

0 

3800. 

daoo. 

ypoo. 



4 , jusqu'au 1 5 Pluviôse , an 5 . 


qA.h y ^ ^OUO l 0 0^. 






>0 

3» 

S^ 

33 

2» 

13S 

r 

10 

39 

3 

S 

» 

2 

S 

J 

10 

39 

3 

s 

» 

2 

» 

s 

]B 

a> 

3 

39 

V 

I 


4 

90 

30 

3 

39 

» 

I 

10 

4 

3» 

3> 

3 

» 

30 

I 

5 


I» J»» 


» » » 


» M 


Jours complémentaires de tan 
Pour 100* de Mandats. .... 6 ^ 


en numéraire. 


■Çb I 

4 

^ Et sera le présent Arrêté , ensemble le Tableau de‘ dépréciation 
ci-dessus et d’autres parts , imprimé, envoyé au Directoire 
exécutif, aux Administrations municipales , Tribunaux civil, cri- 
minel et correctionels; Juges de paix et Directeurs des domaines, 
en conformité de la Loi. 

Signe au Registre : Chasteau, Président ; BuTAUD, 
PONTOIS, Boncenne, Tribot, Administrateurs i et 
J. B. G E N N ET, Secrétaire général; et en marge du registre, 
Bonnefont, Commissaire du Pouvoir exécutif. 

Pour expédition r 

J. B. Gennet, Secrétaire génér&L 


A POITIERS , de Flmprimerie de B AUBIER. An V. 



