,)/ 


't ^ 

<• ' < ' 5e 

“• ' * v/,. ,V ■* 

-.-A, J ■,*' ! r '" 

<Tr ' 


■^^-e , 'v. , •‘‘>, /’^v '' ^ ' >'• 


5. n 


V. 

‘=e>e-? 


*- --'J.^ V :.';j>.-î"rl'''’‘ e^' î ^)-'.ê -M*' tJi'/ >fo ii/eiÆ '.Uitfeî'- 
■=«*: vej^ïl, efc'-- '"'^■w^-'î^--''- ^ '-VA- 

' tV ^ e-< '' *' 1^ — > 


V i.^5 < .-if - ixl ; 


^ - <«.-5 fr ^ ÿ^<i- e^< 1'?' r > '' r*-? * 






- fr ''*5.'^i~J^ 

- - . - •'- - - •■ •-- - 




V- Cv'-I^vlî ‘A.AS-ffl 

/e-'A- s yr “■ '{A/ ± 4r ‘"-■'f '■" 

.... ..... . . .. -w 'J, ..V." A, Wîïir ■■i-7--^'rt:'-‘.-i:. _ 


S ; 'A ? " -îl' ^ .Va " ’ *--1 ' * 


i X ç S(-f' V ^ f J i. ’ 

^ ^ ^ ^ - ,A A V 




r A- -A.., t- ‘•' 

‘- v'-" / JX'-^ ', 1 




V. ri'pv LA 

-.'A rv-.4 .-. .-iî.i ,• :.. 


4 ‘ " sVAv" iJAA<"r \v " T 




"A 


.. -V Vv- 


^ ^ . aA^v'^x.Aî a ? «i A V ,V - fj fsV ^ r-^iA V > > #=fAî4^ 

A\_-^ --v i-r ^ 

• .;}i . ..!,>• ^ ',' ^'i; . 


■s ■> 


a s 1 A T.À*#Vv^r ' 

■fc- ^ i fï^ T* /n*^ * y -'V^ 


vi-, -^Xn A.V-* 






■eef 




Av*<r V 

<> V” ^ ^ ^ V' atv V '' 


>A\ -'vr> ^ r ^ j> Mm 

* ' ;-<'^v'-A‘ 'i ?-i' %V';V_>L-,^'>’ÿ'*'ÿ'';-f'/,;:s vVV 

- , r- Af V •'^V «'> a/ A, ». -“f "s.v-' V ’ 

- V , ;. jT er^ei*., s, ^,, V /-^ ^ ^ .^1- 4, 






pi 

1 ^ 


4 ^ 1 :) 






À R R E 

DV PARLEMENT 

DE TOVLOVZE, 

PAR LEQVEL LES HABITANS 
du lieu de Gatuzieres au bas Languedoc, 
tant Catholiques que de la Religion pré- 
tendue reformée, font condamnez à re- 
baftir la maifon Prelbyterale, &: à fournir 
le charroy ôe les manœuures pour la reedi- 
fication de TEglife dudit lieu, ruinée. 


Du II, Mars 1664, 



A PARIS, 

Chez Antoine Vitré Imprimeur ordinaire 
du Roy , ôc du Clergé de France. ^ 

" M. DC LX V. ^ 

Juec Prmlcge de fa Majefié. 








\ 

extkaict des registres 

àu> ^arlemenf * 


E ntre le Syndic du Cha- 
pitre de Noftre-Dame de 
Bon-heur , fur la Montagne de 
rEfperon au Diocele deNifmes, 
fuppliant par requefte du pre- 
mier de ce mois de Mars , à ce 
qu’il foit le bon plaifir de la 
Cour luy adjuger les fins &C 
conclufions prifes en l’incident 
locatur y mentionné , ce faifant 
que les Confuls èC Habitans de 
Gatuzieres Ibient condamnez à 
faire les charrois des matériaux 
ÔC autres chofes requifes ÔC ne- 

A ij ' 


\ 


4 

ceflaires , pour faire baftir Sc 
reedifier l’Eglife Noftre'- Dame 
de Gatuzieres , démolie pendant 
les troubles des guerres ciuiles, 
fufcitées par ceux de la Religion 
^retendue reformée , èc fournir 
es manœuures jufqu à la perfe- 
élion de ladite Eglife : comme 
auffi les condamner dans vn 
brief delay à faire baftir vne 
maifon Prelbyterale dans ledit 
lieu, commode 6c conuenable, 
le tout à leurs frais 6c defpens, 
6c payer le louage d’icelle , auec 
defpens , 6c autres fins conte- 
nues en ladite requefte, d’vne 
part , 6c de Syndic 6c Confuls 
dudit lieu de Gatuzieres deffen- 
deurs , d’autre : Oüys judicielle- 

ment Tartanac auec Vcarcere, 

» 


1 


s 

polit ledit Syndic du Chapitre 
a luy affiliant , &; Vayfe auec 
Dides pour le Syndic ôc Con- 
fuls du lieu de Gatuzieres , qui 
ont dit comme au regiftre. LA 
C O V R eu deliberation , fans 
auoir elgard à rinfiftance faite 
par Dides , ordonne que cette 
caufe fera prefentement plaidée, 
Tartanac , ôcc. Vayfe, ôcc. La 
C O V R eu 'derechef delibera- 
tion , faifant droiâ: fur la reque- 
fte' prefentée. par la partie de 
Tartanac , condamne les Habi- 
tans du lieu de Gatuzieres à re- 
baftir dans deux ans la maifon 
Prelbyterale dont eft queftion, 
éc jufques à y auoir fatisfait , de 
payer la fomme de vingt liures 
par an , pour le louage dvne 


maifott , enfemble à fournir le 
charroy &c manœuures , pour 
la réparation de lEglife j con-? 
damne lefdks Habitans aux def- 
pens , modérez à vingt liures. 
Fait de dit à Toulouze en Par- 
lement , le vnziefme Mars mil 
fix cents foixante èC quatre. 
Collationné , L A C O M B E. 

Collationné h l'Original par moy Cofifeillef 
Secrétaire du Roy^^ de fes Finances. 



s 


Extrait du Prîuiligc du Roy» 

L e Roy par fcs Lettres patentes, a permis à Antoine 
Vitré fon Imprimeur ordinaire , & du Clergé de fon 
Royaume, d’imprimer , vendre bc débiter tous "Edits , 
Déclarations , Arrefls , Remonfirances » 9^ gener alement 
toutes les chofesqui luy feront baillées fartes AJfemhleesge- 
nerales, ou far les Agents generaux du Cierge , & ce pour le 
temps & cfpace de dix ans. Auec defenfes à tous autres de 
les imprimer , faire imprimer , contrefaire , ny d’en auoir 
d’autres que de l’impreflion dudit Vitré , à peine de fîi mille 
liures d’amende, confifeation des exemplaires, dépens, dom- 
mages & interefts ; comme il cft porté plus au long par 
lefditcs Lettres , données à. Paris le 17. reuricri^éi Si- 
gnées , Par le Roy en fon Confcil , Charlox. Et 
îccliées, - 


4 







’r^^üieMe^i^pEia 




-S- 


ff;-<^ V.^-' ‘U“^''^<~ Vit 

'■ ^ L a ^ .C-'*’ 5^ 'V<., 't ! , ■‘4. *■ 


^ = ^5." 


, _, „ , iS^^t- 3, n. ^ 

■ ■ *^"1* ■- .'• ■ î 

ijÇ-C-^ ■' ■j£^^-’ -A- \T-PX --i^^ ■■ ^^- -^ -f —ifp^ ■^-- ■■ - ^ ^•' ^ 

. '■/Æ''f" '•; : ~0^' 'x ^->-.' ~'^ ' ,s 


-t A 7^ 'A~ '*?■'” f-f’ ^ 

,;rÇyv- J- “V "* * ^ ^ ■ 


'„ -v, ^ . 7r-f-,^./:.y~:,j^ -j- j;i ^^;iîVi>i-i 

^ V.V J' « ^J- 


v-'.^"'-:-^ V'^- 

, y: ' , >;V,. ■- ■- "■•■ -' '-':• . - 


’ ^ V înO f, ît ** '4' 

A "AA 

*: i ' V ~ „ 




i' H ■ r .Vï P 

-•••V-.T^ . .-•'^i, ,. l*i?^ V. 'T-r,'- 


v_AA~ r"--" "-ï 47** -A T- 

A :f^ A’^' A^ -‘ ' - A - ^ AAA A-^A "'■*v 


.t' .,4'A> -Yt v.y'Y'.-.V^-. Xi."' 

X.CE, ..t > sàt y ^ Z.* i -., .,■*.''5* "t - 

n. V’s.*' _.;L'^'-y£ Ax ^ 'n"^" >X ' 

•' ^ ..Sf A 




%i^- 

'vAi.'-' aI^'A A- '"ïA’^î : A r-A’A "A"" A 
-î ^ ^ /ij: Asr^A A « . A? - 'rê- A 'SI >t f a, 

^ s r . <Y' v’'^'X-!ï.r>. '4 :..> 

-^i,v -A-- -wV 


çfs.1 '^: AaAA 4fes#r? 

/ " Xv «, ’ ?» .■ •-■'rtf’^^ r A ^x;' '4 ■ 

f'i£Y-i.-?ii'.-->,r'«*^s'.^-^ .-Jl^'-' •'-' -Ye-^w T--a''':YxA-^.=i' -T/i^-tx-s. '-^2 -i -ysr^/ jw^tâ w . .r*.^ •;.'îj' . •~-'H. - ■<.-... ,7? 


i~‘ - Aï" " - » 

^ ,0 ""^V " “ '^ ‘a 


^ •^ » "A ' 


-3^ 

, - - „ - » s ^-''V, 

Aè 4 


X' 


' y w ï- -y\z- ^ ^ w^Cr-v^' . 

{“■f^ r\ ^x;AA ,x A 1 :' a .*.'’ > -' -A ;)■■ ^-^ V »■*■ ' - ' -s 

? A"A^ ’ A ^ -»>•:??:'. À 4 » ^ T si- ' 

■.>r?îïr"vt- v 




aX * _ <'1'; 

ct;Y.'r~'*“.i.; -Y^î 



