
I 

D ES Biens & Revenus de toute nature s 
dont jouit M. d’Orléans , & des 
Dettes & Charges de toute ejpece dont 
ils font grevés , tant celles perfonnelles 
a M, d O rle ans y que celles prove - 
nant de la fuccejjion de feu M, d’ Or- 
' EÉans y fon pere „ 


Qlt 


tce j 


fodaMs y e u- au* 

A IÇ’tZcj É^Ul* Jt- tdjî-A 

Hrji‘* , ûd f ^JjudUj^cfuji^pxJLCs (/J*- <*- 

«_£c? n <L.pr i Cf ^ ce uD. 

*3 huMéo vtj' 

\ 7 **) ,efj 3 l • 


■Jj !£,’•.»>; -u'it 

UMA&.Ï S 




a 


. .. 


, *> ^ ■ **.«>» V* .1 

INDICATION 

jmuffe 

' M 3 fC^i®N»‘ 

DE CHAQUE NATURI 

BRUTS. 

des charges comna% 

DE REVENUS. 

— 

nés à tous lesdom. 

Domaines , bois St 
droits feigeuriaux 
du duché & dépar- 
tement d’Ojléans, 
y compris les do- 
maines de Chartres , 
Nemours, Montar- 
gis, Romoren-tin & 
Dourdan - - - - , 
Domaines & bois du 
duché St departe- 
ment de Valois & 

liv. 

1823499 

Gages & émolumens 
d’ofRciersÔt gardes. 

Frais de juftice & 
d’enfans trouvés - - 


\ 


à .' 


Domaines de Soif-, 
fons,Laon & Noyon. 

I Domaines & bois de 

3 a Fere 

Canal d’Ourcq - 
Indemnité annuelle! 
lur la ferme des 
poftes , 'pour la fup- 
preflion des melîa- 
geries dansi’apanagi^ 
Droits ^e^caùjalit^L. 
des ofitçes 

p'r^is ï 2800 1. payées!- 
à citrj^d’indemnité J 
à cacufë de la lup-j 
prefiion'd’offiçes liîr 


1116834 Charges foncières & 
| domaniales tant en 
3 I 95 ° j argent qu’en grains. 

268592 I 

40000 Réparations- - - - - 

! 

Frais de régie - - - - 


10000 j . 

.»v 


b'onnjurt^ns payés 




Drbits'dtfaidès- p^coï? 
t-rôle , infmuation., 
centie'me dèn.* fols 
.■pour Jiy. , &-.autres' 
tenus tint a * titre 
d’apanage, qu’abçrif . 
nemenj.- - - 5 

Total- - - 


106945 % 

> % ». ■ 


v. 

, . . 

18.70586 


5.268^0^ 


Confeil & 

chancel- 

ïerië‘ - -- - 


-A* 

* * \ 

• * ' 1. .' i‘V 

• Total- - 

* * r 

► ?. Vm 

' H.; ' ■ vi*. nt * * % 

t * L 

* ? 

‘A - 

„ au * \ 

* tt 

ttî— **.* ' « 


; ; v . i 

s... G > 

>*■* i 



( 4 ) 

B I E N S, 


• w 


INDICATION 

DES 

Domaines. 

PRODUITS 

| BRUTS. 

CHARGES 

TOUTE NAT. 

k 

Joinville 

39°324 1 

59896 1. 

1 

1 

1 

1 

’ t 

• 

t 

1 

1 

«y 

k 0 

< 

337197 

4 I 5 I 7 

Mortain - 

76656 

23831 

Avefnes 

424489 

80526 

Comines & Hallwin - 

4OOOO 

11974 

Montpenfier ----- 

95432 

27338 I 

Beaujolois 

43759 

6802 

Châtillon- les -Dombes- 

1650 

490 

Fere en Tardenois- - 

86591 

6818 

Livry - - 

52000 

1800 

La Motte ------ 

23362 

11165 

Mareuil ------- 

8000 

2000 

Canaux d’Orléans . 
Loing & Briare - - 

778670 | 

139344 

Totaux- ----- 

O 

w 

00 

V* 

d 

413502 L 


( 5 ') 

PATRIMONIAUX. 


Produi ts 

NET S. 

I. 

330428 

295680 

52825 

343962 

28026 

68094 

36957 

Il6l 

79733 
50200 
12197 
6000 
639326 

1944628 


m 


RÉC AP 1T UL AT 1 0 N. 


Produits. 

Charges. 


Excédent. . - , 

A DEDUIRE. 


I. 

2358130 

413502 


1944628 


Les importions /. ■ 

par apperçu. . 250000 
Les droits fuppri- 
més fans indem- 
nité , évalués à. 70000 . 


320000 


Refte de produit net. . 1624628 


1 


( « ) 

DOMAINES. 


INDï C AT i O N ' Produits 

Charges 

DES 

BRUTS. 

D E 

Domaines. 

' 

TOUTE 

NATURE. 

Étampes & l a Ferté-AIais. - 

l. 

38300 

# 

v-o 

0 

0 

0 

r"-* 

! Chaumont en Baffigny. - 

16000 

2000 

Vaffi. 




4400 

3000 

Saint - Dizier. 

36000 

6600 

Domfront. 

I 

12000' J 
! 

1 226 i 

• ! 

Carentan & Saint - Lô. - - j 

! 

| 

30000 j 

43-4 

Totaux.--. 

! 

136700 j 

j 

*955° | 


( 7 ) 

ENGAGÉS, 



( 8 ) 

Rentes et intérêt*, 




désignation. 


Rentes perpétuelles fur le Roi. . . . 
Idem viagères. — * 

intérêts fur le Roi. i. i _ j _ ~ V 
Rentes perpétuelles fur particuliers. - 
Idem viagères. * - — i . - - - t 


Total. 


Observation. 

On n’a point porté en produit ùnë 
omme de 24600 I. , qui doit être payée 
annuellement à M. d’Orléans, fur la Ferme 
des Mefiageries , pour indemnité à lui 
accoidee a caufe de là réunion faîte au 

JJ ° mai î!^ en *775 > ou droit des Meffa- 
gei lés d Orléans & Honfleur , & ce , juf- 
qu a la liquidation des finances d’enga- 
gement, Cette liquidation n’eft pas faite , 
& on ne paye pas l’indemnité depuis 
pluneurs années. Cependant les titres font 
produits depuis 1780 , à la commiffion 
établie pour cet effet. 


Montant 

NET. 


648384 


=r*}f 


( 9 ) 

PRODUITS DE MAISONS. 


$ = =^. ■ r- :== =^ f „„ , # 


DÉSIGNATION. 

Montant. 

. 

llv. 

Locations de maifons » - - 13.0663 

A DÉDUIRE , 


liv. 

Impositions - - 14360 1 


Réparations & V 2.0360 

trais de régie - 15000 V 

Net — - - - - 101303 ci. 

• 

101303 l. 

. 

Intérêts de capitaux des maifons vendues 


autour du Palais Royal 

397012 

Total ------- 

4983x5 

1 

( 




liv. f. 
30602 9 

10428 


( 10 ) 

Dettes de la fucceflîon de feu M. d’Orléans. ^ 

RENTÉS PERPÉTUELLES j 

SucceTîon Montpenfier - - - . 

Succeffion de M. le Régent 

Rentes léguées par M. Louis 

d’Orléans - - - _ _ _ J 

Rentes affeéiées fur les canaux - 
Rentes affeétées fur Avefnes - J 
Rentes constituées par feu M;j 
d Orléans , ou à caufe de fa| 

l’uccelTion - - - _ J 

Intérêts d’un emprunt de 71203 2’ 
livres fait à Gênes ----- : 


1 1 


2700 

6755 

2740 


5 


Pensions et rentes viagères. 

Pendons de la reine d’Efpagne - 
P enftons de madame , Douanière 
d’Orléans - ‘- -- -- ..J 
Pendons léguées par feu M. 

d’Orléans - - -- _ 

Rentes continuées par feu M.' 

d ’° rléans - - - -j 688968 19 


12 


Récapitula Tio n. 

Les rentes perpétuelles montent à 864477 , - 

Les pendons & rentes viagères , à 1177318 j 9 


Total ( 2041796 13 


1 1 


'864477 O 9 


”773 ï 8 19 7 j 


( 11 ) 

Dettes perfonnelles à M. d’Orléans. 


*** RENTES ET INTERETS. 


Rentes perpétuelles conftituées 

Intérêts de l'ommes payables à terme - 
Intérêt de 800000 liv. de cautionne 
ment fourni par le Receveur gé 
néral des Finances & le Tréforiei 
en exercice - -- -- -- -- -- 

! liv. 

"j 4505*0 

661360’' 

1 

40000 

Pensions et Rentes viagères. 


Rentes viagères 

Tontines — — . 

Penfions - - — - - - -- -- - - 

1113964 

230000 

1 26936 

Dettes exigibles. 

2622790 

Aux entrepreneurs, four- 
niffeurs , &c. fur mé- 
moires - -- -- -- - 2966872 1. 
dont l’intérêt feroit de-- 

^ 1 

00 

M 

1 

Total-- 

277 H 33 

Sommes dues non encore 

liquidées , environ - - - 400000 1. 


* Nota. Dans cette femme de 661760 l. 
efl comprife celle de 237,00 liv. pour Us 
interets de 4730000 Liv. empruntées par 
M. d'Orléans , pour nmbourfer ma- 
dame de Bourbon fz fœur , de pareille 
fomme , a compta far les icooocoo l. 
qite AI. d’Orléans s’efl engagé de lui 
P a J_ er ■> pour lut tenir lieu de tous (es 

droits dans L. picceffion de feu M. tT Or- 
léans. 

N 


(■» ) 




| Récapitulation 


Des revenus & des dettes. 



Revenus nets. 


liv. 


Apanage - .... 

Biens patrimoniaux - - 1 624628 ") 
Domaines engagés - - 58150/ 

Rentes & intérêts • - - 648 3 84 Ç 
Produits de maifons - 498315 ) 


Total - - 
Dettes. 


6775259 


Dettes de la fuccefiion de feuM. d’Or-j 
îéans J 

Dettes perfonnelles à M. d’Orléans 



Dettes exigibles aux entrepreneurs 
fournifieurs fur mémoires ré- * 1 
glés - - - — - - 2966872 liv.î 

Ai aLL J a 


148343 


Total 481 2929 

Balance. 


Les revenus nets montent à 6775259: 
Les dettes à 48 12929] 


Les dettes à 


Excédent ----- 1962330 


[ * Nota. Dans cette fornme ne font) 

I pas compris les revenus des biens com-\ 
[ p 0 fa n la dot de madame d’Orléans , qui' 
confiaient dans les domaines d'Albert ,1 

1 Carignan & ceux engages du liv. 
|* Cotentin , dont le produit net 



_$ 7 j>S 7 _ 


/ 


<»■ 


( n ) 


résultat. 


Il réfulte de l’état des autres parts , que 
le revenu net de M. d Orléans, deduéhon 

faite des charges annuelles, monte à - - - 

Mais fi Faffemblee nationale 9 en fup- 
primant l’apanage 5 ne lai donne qu une 
rente apanagere de- - — 

A quoi ajoutant fes autres revenus qui 

montent à-------*"" - " - " 

liv. 

1962330 

1000000 

2829477 

Son revenu fera de -, - - 

Ses charges annuelles de ----- - 

3829477 

48x2929 

Il y aura de déficit annuel - - 

983432 

Indépendamment des fommes dues fur 
mémoires non encore arrêtés , montant a 
environ - — - - - -* - - * " 

400000 


OBSERVATION. 


Il faut ajouter au déficit la dépenfe indifpenfable 
pour la fubfiftance & entretien de M. d’Orléans & de ' ! 
fes enfans , que l’on ne peut évaluer a moins d un 
million, _ ’j 

On obferve encore que le produit des domaines pa- 
trimoniaux & engagés , a été pris fur les années 1787 , ; 
1788 & î 789 , qui font les trois plus fortes que l’on 
ait vues depuis long-tems , & qu’il eft à prefumer que j 
ces domaines éprouveront une diminution confidérable j 
à l’avenir. 

Certifié véritable par moi foujjlgni , furinîtndant des fi - > 
nanas de M. d’Orléans. La Touche. 

AvERTISSEMEN T.'ff-'’ 

Il n’eft pas fait mention dans ce compte d’une fomme 
j d e 3 millions, prêtée en 1789 , que les créanciers du 
Il fieur Pinet , agent de change , réclament. 


Aj- 9° 7+} U 


;=a— — -:=s==4S; ^ 




M. d’Orléans a fait distribuer à chacun des 
Membres de l’Assemblée Nationale , seulement , 
un état de là situation de sa fortune , signé de 
M. de la Touche, Sur-Intendant de ses Finances. 
Des gens mal-intentionnés se sont hâtés de faire 
une contre -faction de cet état, format in-iz , 
qu’ils ont intitulé BILAN, et ils ont ajouté, par 
forme d’ Avertissement, au bas de la signature de 
M. de la Touche (page i 3 ), qu’il n’est pas fuit 
mention dans ce compte ( parfaitement conforme 
du reste à celui qui a été distribué) d’ une somme 
de 3 millions pretee en 1 78 q 1 que les Créan- 
ciers du sieur ^ Pinet , Agent- de- Change , ré- 
clament. 

Cet Avertissement contient une calomnie aussi 
lâche qu’atroce ; et elle ne peut avoir été inven- 
tée que par l’envie de nuire à M. d’Orléans,, 




OBSERVATIONS 


y s u r 

LA PROPRIÉTÉ ACTUELLE 

DU PALAIS ROYAL. 

M. d’Orléans pofsède le Palais ïUyal, 
appelé anciennement Bains Cardinâl , & au- 
paravant B hôtel de Richelieu , à la repréfenî3îicn 
de Pnilippe , fils de France , duc d’Orléans , 
fon trifayeul, frere unique de Louis XIV, 
qui l’avoit cédé à ce prince par lettres pa- 
tentes du mois de février 1692 , en augmen- 
tation d’apanage , pour lui & fes hoirs mâles, 
après l’avoir eu comme ayant fuccédé au trône 
par le décès du roi Louis XIII , à qui le car- 
dinal de Richelieu en avoit fait don en 1636. 

La poffeffion du Palais Royal par Philippe, 
fils de France, & fuccefîlyement par Philippe, 


1 6 

duc d’Orléans, fon fils, qui fut régent du 
royaume, par Louis, duc d’Orléans, par M, 
le duc d’Orléans dernier décédé, &r par M, 
d. Orléans a&uel , à titre d’augmentation d’a- 
panage , efi confiante ; ce qui embrafle un 
fxeçle , à deux ans près. La coneeflion çn 
augmentation d’apanage à Philippe de France , 
pour lui & fes hoirs males , eft également cer-» 
taines. Les lettres patentes qui la contiennent , 
furent enregiftrees au parlement. Elles appren- 
nent que le Palais Royal fut concédé à Mon- 
iteur , afin que li frere du roi & fa pojîéritl 
mafeuhne pujjent y avoir un logement qui ré- 
pondît à la grandeur de leur naiffance ; & comme 
on prévit que ce parais feroit encore infufiifant, 
il fut dit , que Monjîeur pourroit y faire telles 
AUGMENTATIONS , AMELIORATIONS OU DÉ- 
CORATIONS que bon lui femblcvoit j <S* quencas 
de réverfwn , fes héritiers en fer oient rembourfés 
par le roi. 

Lors des lettres patentes , l’origine & la 
liatuie du Palais Royal etoient parfaitement 
connues. Elles portent , en termes précis, qu’il . 
avoit été donné au feu roi par le cardinal de 
Richelieu; & l’on ne peut douter que toutes 
les claufes de la donation furent examinées 
avec foin , & qu’on n’y trouva rien qui mît 

obfiacle 


l 7 

obstacle à ce que le roi disposât de ce palais 
à titre d’augmentation d’apanage , en faveur 
de Monfieur & de fa p.oftérité mafculine. 
Voyons cependant fi l’on peut élever quelque 
doute à ce fujet. 

Le cardinal de Richelieu ayant obtenu du 
roi la permiffion de faire à fa majefté la do- 
nation de l’hôtel de Richelieu , elle autorifa , 
le premier juin 1636, M. Bouthillier , furin- 
tendant des finances, à en faire l’acceptation. 
L’a&e contenant ce pouvoir , porte : « que fa 
majefté ayant agréable la tiès-humble fuppli- 
cation qui lui a été faite par M. le cardinal 
de Richelieu , d’accepter la donation de la 
propriété de l’hôtel de Richelieu au profit de 
fa majefté & de fes fucceffeurs , rois de 
France, fans pouvoir être aliéné de la cou- 
ronne , pour quelque caufe & occafion que 
ce foit, à la réferve de l’ufufruit dudit hôtel, 
la vie durant dudit fieur cardinal , & à la 
réferve de la capitainerie & conciergerie dudit 
hôtel pour fes fuccefieurs ducs de Richelieu ; 
la majefié a commandé au fieur Bouthillier , 
confeiller en frn confeil d’état & furintendant 
de fis finances , d’accepter, au nom de faciite 
iFiH: ladite donation aux fufdites claufes, 

êc fi .1 pafier tous ades néceflaires , même de 

B 


i8 

faire înfinuer, fi befoin eft, ladite donation ; 
promettant fadite majefté d’avoir agréable tout 
ce qui, par ledit fieur Bouthillier , fera fait 
en conféquence de la préfente inftruâion. » 

Le 6 du même mois , la donation fut faite. 
H eft dit dans 1 aéle , « que M. le cardinal de 
Richelieu donne à fa majeflé fon hôtel de 
Richelieu , fans autres claufes & conditions 
que celles qu’il a plu à fa majefté d’agréer & 
commander d’être inférées en la donation; fa- 
voir , que M. le cardinal jouira , fa vie durant , de 
1 hôtel & de ce qui en dépendoiî; qu’après fon 
décès, fon principal héritier duc de Richelieu 
& fes fucceffeurs ducs de Richelieu , feront à 
perpétuité capitaines-concierges dudit hôtel, 
& y auront le logement qui leur fera défigné 
pour cet effet. » 

Le même a&e ajoute, « que l’hôtel de Ri- 
chelieu demeurera à jamais inaliénable de la 
couronne , fans même pouvoir être donné à 
aucun prince , feigneur ou autre perfonne., 
pour y loger fa vie durant ou à teins ; l’in- 
tention dudit feigneur cardinal étant qu’il ne 
ferve que pour le logement de fa majeflé , quand 
elle l’aura agréable , fes fuccefleurs rois de 
France , ou de l’héritier de la couronne feu- 
je ment, & non autre ; ne s’étant porté à bâtijc 


19 

cette maifon avec tant de dépenfes , que dans 
le deffein qu’elle ne fervira qu’à la première * 
ou au moins à la fécondé perfonne du 
royaume , en faveur même duquel fa maieflé 
ou fes fucceffeurs ne pourront iamais difpofer 
que de l’ufage & habitation feulement. » 

M. de Bouthillier, pour fa majefté, déclare 
accepter la donation aux cîaufes & conditions 
ci-deffus , en vertu du pouvoir qui lui en avoit 
été donné . & qui fut annexé au contrat. 

Après la mort de M. le cardinal de Ri* 
chelieu, arrivée le 4 décembre 1642, Louis 
XIII prit poffeffion de l’hotel de Richelieu , 
appelé alors le Palais Cardinal, 

Ce prince décéda au mois de mai 1643» 
Louis XIV, alors mineur, monta lur le trône. 
La reine régente quitta le Louvre, & fut, 
avec le roi , habiter le Palais Cardinal , qui , 
à cette époque , prit le nom de Palais 
Royal. 

En 1 6 5 2 , le roi étant retourné au Louvre , 
le Palais Royal fut occupé par la reine d’An^ 
■ gleterre , & enfuite par xl’autres perfonnes 
jufqu’en 1692, qu’il fut donné à Philippe de 
France , en augmentation d’apanage. 

; L’a&e du 6 juin 1636, ne forraoit point 
d’empêchement à cette concelîk>n, 

B % 


20 

Les ciaufes qu’il renferme , & dont on 
pourroit prendre un prétexte pour avancer 
que Louis XIV ne put donner à Monfieur , 
en augmentation d’apanage , le Palais Royal , 
peuvent fe réduire à deux; l’une concernant 
la prohibition d’aliéner de la couronne l’hôtel 
de Richeheu , & qui contient l’expreflron du 
défir du cardinal, que cet hôtel fût habité 
par le roi ou l’héritier préfomptif de la ccu- 
ronne, & l’autre qui réferve aux fucceifeurs 
du cardinal de Richelieu , ducs de Richelieu , 
la place de capitaine-concierge de l’hôtel , &Z. 
un logement convenable pour cet effet. 

Mais , d’abord , ces différentes ciaufes n’em- 
portent point de condition proprement dite. 

La prohibition d’aliéner de la couronne, 
n’efî accompagnée d’aucune ftipulaîion de 
retour au donateur ou à fes héritiers , en cas 
qu’on *y contrevienne. 

D'ailleurs , l’hôtel de Richelieu , au moyen 
delà donation faite au roi & à fes fucceffeurj, 
ro.s de France, a été réuni dès l’xnftant au 
domaine royal Le prince , à qui cet hôtel a 
été donné en augmentation d’apanage, ne l’a 
poffede, & M. d’Orléans ne le poffède encore 
maintenant que comme une portion de ce 
domaine, auquel la condition de réverfion, à 


ïî 

défaut d’hoirs mâles, le doit toujours faire 
confidérer comme attache. 

Le défir du cardinal de Richelieu , que 
l’hôtel de Richelieu fut habité par le roi ou 
par l’héritier préfomptif de la couronne , & 
non par d’autres, n’eftquune deftination qui 
n’oblige pas. C’eft une fimple invitation, & 
non une condition ventaole. 

Il en eft de cette claufe, comme de celles 
qui portent qu’un legs ou une donation font 
faits en faveur de mariage , en faveur des études , 
ou pour aider à marier , lefquelles n empècnent 
pas que la difpofition ne foi t pure. « Je foutiens, » 
( dit un auteur , ( i ) qui a fait un traité des 
donations , & un autre des difpofitions con- 
ditionnelles , en parlant de ces fortes de claufes; 
« que tant s’en faut quelles puiflent rendre un 
legs conditionnel , qu’elles ne le font pas feu- 
lement dilatoire , & ne produifent aucun re- 
tardement en la donation , parce que ces 
claufes regardent feulement l’ernploi & la def- 
tination des deniers, qui eft une chofe extrm- 
feque , & qui n’affecle pas la fub Rance du legs , 
lequel fe trouve parfait par les termes pré- 


^ I ) Ricard , des difpof dons conditionna 
chap. i,nomb. 43. 

B 3 


zt 


êédëns* C’eft une difpofition pure & fimpîe ; 
accompagnée de caufe , de motif , ou plutôt 
d un fiinple avis pour employer le contenu 
au legs , fuivant le vraifemblable befoin que 
le teftateur a jugé lui être plus à propos, & 
qui n emporte aucune néceffité en la perfonne 
du légataire ; de forte que, bien qu’il ne fe 
marie pas , ou qu’il ne faffe pas ce qui lui a 
été indiqué par le teftateur, le legs ne lui eft 
pas moins dû, & lui ayant été payé , il ne 
peut pas être répété de lui ». 

Le même auteur (i) cite trois arrêts qui 
Ont jugé en conformité du principe par lui 
pofé. 

; De plus , ce n’efl pas celui à qui la doua- 
tion a été faite, qui pourroit prétendre que 
la claufe renferme une condition tacite de 
réioîütiün, dans le cas ou il auroit fait quel- 
que chofe qui y paroîtroit oppofé. Ce ne feroit 
que les héritiers du donateur ; or , les héritiers 
de M. le cardinal de Richelieu ne fe font jamais 
plaints de ce que le défif du cardinal n’a pas 
été fuivi. Ils Ont gardé le lilence depuis 1652, 


(1) Ibid, nomL/44,45 Sc 4 <S à 


que Louis XIV ceffa d’habiter le Palais Pvoyal , 
& i s le gardent encore. 

Quant à l’héritier préfomptif de la cou- 
ronne , il n’efl pas donataire pour le cas où 
le roi ne voudroit pas habiter. C’efl au roi 
fêul que la donation eft faite. 

Le roi étoit , à la vérité , le maître de 
céder le Palais Royal à l’héritier préfom- 
ptif de la couronne , pour en faire fa de- 
meure. Mais il a pu aufîi le céder en apanage 
à fon frere , dès que l’aéfe de don de 1636, 
ne contenoit aucune claufe irritante. 

Quant à la place de capitaine-concierge 
réfervée aux ducs de Richelieu, ils ne l’ont 
jamais réclamée , pas même après le décès 
du cardinal de Richelieu, quoique Louis XIV 
eût fait alors de l’hotel fon habitation ordi- 
naire. 

En i<?92 , le droit des ducs de Richelieu 
étoit cenfé abandonné par 50 ans de non-ufage, 
& cet abandon a été confirmé par le défaut 
de réclamation pendant 98 ans écoulés depuis. 

Enfin , quand ce droit feroit fubfiflant , il 
n’empêcheroit pas que le Palais Royal ne pût 
être poffédé, à titre d’apanage , fur-tout pour 
feryîr de logement aux defcendans mâles d\œ 

B 4 


14 

fî!s de France à qui il a été accordé dans 
cette vue. 

Le Palais Royal doit donc être confidéré 
dans la maifon d’Orléans comme une portion 
ordinaire du domaine de la couronne , donnée 
en apanage, avec cette différence cependant 
des autres portions de domaine Qui avoient 
été concédées au même titre à Philippe de 
France , que la conceffon du Palais Royal a 
eu un objet qui ne peut fe remplir d’une 
autre maniéré , pu i (que ç’a été pour procurer 
à Monfieur , Frere de Louis XIV , & aux 
princes defcendans de lui , un logement qui 
répondît à la grandeur de leur naijjance. 

M. d’Orléans & Tes auteurs ont regardé en 
conféquence le Palais Royal comme devant 
fervir à jamais de demeure aux princes de 
leur mailon. Ls y ont fait , non pas feule- 
ment des augmentations , améliorations & dé- 
corations, mais des reconflruéhons qui font 
telles qu’il ne refte plus de veffiges des bâti- 
mens qui exiff oient, lorfque Philippe de France 
commença à en jouir. Les princes de la maifon 
d Orléans y ont en outre réuni plufieurs 
terreins, a&ueîlement confondus avec ce qui 
compofoit autrefois l’hotel de Richelieu, in- 


25 . 

dépendamment des réunions que Louis XIV, 
y avoit déjà faites. 

Toutes ces dépenfes vont au moins à vingt- 
cinq millions. 

Si l’on ôtoit le Palais Royal à M. d’Or- 
léans , la juftice & l’équité exigeaient qu’il 
fûtrembourfé de cette fomme. 

Les lettres patentes de 1692 qui en font la 
loi pour le cas de réverfion , les hoirs males 
venant à manquer , s’appliqueroient , a plus 
forte raifon , à une dépoflefîîon forcée 6c inat- 
tendue. La nation , loin d’y gagner , y per- 
droit par conféquent beaucoup. Mais cette 
réflexion eft furabondante. Le Palais Royal a 
pu valablement etre concédé a Philippe de 
France pour lui & fes hoirs males, pour leur 
fervir de logement. Aucune claufe de la dona- 
tion faite de l’hôtel de Richelieu , par le car- 
dinal de Richelieu , à Louis XIII , n’y tnettoit 
obftacle. La conceffion a été exécutée paifible- 
ment 6 c fans trouble pendant près d’un fiécle , 
& par une fuite néceflaire , la poflefîion 
de M. d’Orléans eft à l’abri de toute 
atteinte. 


RÉFLEXIONS 

Sur la claufe de la donation du Palais 
Cardinal, depuis P niais Royal , por- 
tant que ce Palais ne pourra être ha- 
bité que par le Roi ou t Héritier pré- 
fomptif de la Couronne. 

Bien différente de ces conditions qui af- 
feâent les donations au point d’en fufpendre 
1 effet, une c’aufe de cette elpece n’eff pas même 
une condition, c’eff une charge. 

, Q 1 - 10 ^ 110 grevée de charges, une donation 
uen eff pas moins tranffative de propriété, de 
maniéré que, même avant d’avoir rempli l’ohîi- 
gation qui lui eff impofée, le donataire" peut 
diipofer de l’objet de l-a'donation. 

Tel eff le principe : « comme , nonobffant 
» la charge, dit Ricard, la propriété eff d’a- 

bord tranfrmfe au donataire en vertu d’un 
» titre légitime , il s’enfuit qu’il en peut difpofer 
* comme cl une chofe qui lui appartient , & 

» dont il eff le véritable propriétaire (i). 

( i ) Ricard , des difpofu. condit . chap, 1V° 


47 

Ainfi » quoique ne demeurant pas dans le 
Palais Royal , Louis XIV en étoitle vrai & le 
feul propriétaire; & par confequent il pou voit, 
•comme il l’a fait, en difpofer en faveur de 
Monfieur , fon frere unique. 

Si quelqu’un pouvoit demander que la charge 
impofée à la donation , fût accomplie , c’étoit 
l’héritier du cardinal de Richelieu. 

Mais cette adion qui n’appartenoit qu a cet 
héritier feul , il ne la pas mife en activité. 

La donation, de grevée qu’elle étoit par le 
titre de fon établiffement , efk donc devenue 
pure & fimple par le confentement de l’héritier. 

Louis XIV, déjà maître de difpofer , en vertu 
de Me de donation, le pouvoit donc d’une 
maniéré encore plus abfolue,en vertu du fi- 
lence de la feule perfonne ayant qualité pour 
demander l’exécution de cet ade. 

Mais inutilement l’heritier auroit-il tente ue 
réclamer, tous fes efforts auroient échoué 
contre le principe , qui veut que la donation 
foit réputée pure & limple toutes les fois que 
la charge oui lui eft impofee choque la liberté 
naturelle de l’homme , en obligeant le donataire 
de demeurer dans certain lieu. 

Pour donner à ce principe toute la certitude 
dont une réglé de jurifprudençe eft fufceptible 


2 $ 

i! ne faut que rappeler quelques-unes des au- 
torités qui Péîabliffent. 

D’abord c’efi: la difpofition îitéraîe des îoix 
romaines , de ces îoix dans lefquelles tous les 
peuples de l’Europe ont puifé les règles des 
conventions. Voici le texte : 

Titio ctntum relicla fuerunt ut in illâ civittte 
domidliwri habeat. Pot&Ji did non ejje locum cau- 
toni per quam jus libertatis infringitur , L. 7 1 , 
§• 2 , tF. de condit . & demonjl. 

« ji queîquun, dit Domat , a fait un legs, 
û condition que le légataire étabîiroit fon do- 
micile dans certain lieu, cette condition é?ant 
contraire à la liberté jufte & naturelle du choix 
0 un domicile , blefîeroit, en quelque façon, 
les bonnes mœurs & l’honnêteté; Ainfi ces 
iorîes de conditions n’obligent à rien, ainfi 
que celles qui font naturellement impoffibles, 
& elles font tenues pour non écrites ( 1 ) ». 

Ricard, de tous les jurifconfultes français, 
celui qui a îe plus approfondi cette matière, 
profeffe la même dodrine ; & la raifon qu’il 
en donne « efi qu’il y va de l’intérêt public 
de conferver la liberté des particuliers , puifque 


(1) Loïx civiles , liv, III , tit. lyfecl. VIII. 


29 

Ùeft le principal effet de la raifort qui diftingue 
l’homme des autres animaux (i) ». 

A la fuite du précepte , Ricard en préfente 
inapplication , en rapportant un arrêt du parle- 
ment de Paris , qui , dans l’efpece d’un legs 
fait par le teftateur , de tous les biens qu’il 
avoit dans les environs de la ville de Beaune f 
à 1 aîné de fes neveux , à la charge par lui de 
demeurer dans cette ville , a adjuge Les biens 
contenus dans le tejlament , a l aine des neveux 
du tejlateur , fans égard à la condition , & quoi- 
qu'elle ne fût pas remplie. 

Cet arrêt efi du 3 juillet 1614. 

Il en exifte beaucoup de femblabîes : leur 
énumération feroit fuperflue. Nous en citerons 
néanmoins encore un du 24 juillet 1784. 

Un parent de la demoifelle de Lorme lui 
avoit légué la terre de Cemay, à la charge 
de l’habiter , & que , tout le tems quelle en 
feroit abfente , les fruits en appartiendrorent 
aux pauvres de la paroiffe. 

L’intérêt fi précieux des pauvres n’a pas fait 
trouver grâce à cette ffipulation auprès des 

magiftrats. Attachés aux principes , ils l’ont 
— - ; 

Des difpofitions conditionnelles , chap. V , 

fecl. Il 9 n°. 181. 


3 °’ 

rejetee ; & la charge appofée dans le tcjîament , 
a été expreffément déclarée nulle , conformément 
aux concluions de M. C avocat- général Joly de 
Fleury ; ce font les termes des auteurs de la 
derniere colle&ion de jurifprudence , qui rap- 
portent cet arrêt, & qui attellent en avoir vu 
!a minute ( i ). 

Si une pareille condition eft nulle à l’égard 
dun particulier, de quel œil doit-elle être en- 
vifagee , lorfqu’eîle eft impofée à une donation 
faite à un roi , qui appartenant à la nation , 
dont il eft le premier magiftrat , ne peut avoir 
d autre habitation que celle qui lui eft indiquée 
par l’intérêt public ? 

Mais s il faut effacer de l’aéle de donation 
du Palais Cardinal, la claufe relative à l’habita- 
tion de nos rois dans ce palais, il ne refte 
qu’une donation pure & fimple , & libre de 
toute efpece de charges. 

Par conféquent, le Palais Cardinal, en paf- 
fant dans les mains de Louis XIII, eft, à l’inf- 
tant, devenu domaine public, & s’eft fondu 
dans cette maffe fans aucune efpece de diftinc- 
îion. 


( i ) Denifart , derniere édit, verbo , condi- 
tion, V, n°. 9. 


31 

Rien , par conféquent , rien abfolumenî ne 
s’oppofoit à ce que ce palais, comme toutes 
les autres parties du domaine , fut donne en 
i apanage à un fils de France. 




L 

/ / r r //- r 2 > û 


'lÂd^ f-’ 

tjTîo a.a.uxt-1 ' 

a. <ijüoU£Z&>fr* 

} p>aAxJ} fa4 Je 

r jL^r,^r « r/. ^ c u 

■ ’CC'Z^^--' Zixtf 

r. ttH ^ 

? CL U- J ' 



