P ROGRESSIO N 


DES REVENUS 

DU R O lo 


ê 


compte rendu de l’Abbé Terray au Roi 
pour l’année 177$ , préfente une recette de' 



Les déduûions font de . . _ 

Le net étoit de liv» 

Ce compte qui eft ci-joint prefentoit un 
'déficit de 2$ ,800,000 livres; mais l’Abbé Terray 
affuroit le Roi que la recette pour 1776, à 
caufe du bon prix qui avoit été tiré du nouveau 
bail des fermes , & de l’augmentation des recettes 
générales, éléveroit la recette à 10 millions 

de plus. 

Le compte rendu de M. Turgot du mois 
de Janvier 1776, ne préfentoit un déficit que 
de 16 millions. Voyez les mémoires de ce grand 
homme , rédigés -par M. Dupont; & ces trois per- 
Tonnages font auflî véridiques que de Galonné; 


/ 


"I 



I-e compte de M. Nectei- . j 
POM l’année 178. nr^f ’ 

f «ne recette de 

I-es déduâion/d'e ' ' ' üv. 

J-e net étoit de . 

Il én réfulte ouc -^’ *54.ooo li v. 

uite que les revenus du 

^i.».r„yrr “™ 

i l‘ lîn dt atembreT's. U 

-■■'i'ons J;, «fnal. de ro 

Mecker ne tarda pas à / ^"«vier, M. 

■ «“«ie des dettes L J, ‘^“"e 

. l’Inde , foit en l’Am/- ® ’ '?’> ‘l""* 

’ 1 Amérique : ce on.* i» 

à Ia.re en Février & Mars n- ''"^agea 

prunts viagers. M. de Fleuri ™ '°"r 
au mois de Mai, efFravé ^ ^ 

‘’^'a guerre, dontt L: ~^^ 

^es jours , & qui avoit été * ^ tous 

le vit forcé de mettre dér°""*^ '“Iqu’alors, 

établit les deux Cn, ^tnpots nouveaux 

ICI, aeux lous pour livre . -r 

qui ont rendu jufqu W 

^787, cinquante milulT 

ajoutantlesdixmiJlion ri’ ' ^P^tan; & en y 

i”?”- '< 

n^’ee , de 60 'millions. 


£ i.; 




, 


%CAûO‘ 





\ Lbkauâesàettesfotn'to 

Vo-.daaue«en>ent^ , 

de Fleuty & 'i /«««'• 

de Février & ^11. V 

Mars i7^‘- * ’ ^ 

M . dcFUury - 

pruntdelaVme ^ ,.l. 

de ■ / 

Hollande. ♦ • • ^ 

1781. Viager. . ; 

( Boulïi depuis 
de S*) uaillious 

parM. deCa- 

r V lOO 

lonne. ) -, * * 
perpétuel 
200 , 000,000 
livres dont il U y 

a eu que 70 ■ 

lions remplis- • 7 

^ 

MJOrmeffonXo- ^ .^22£g2: 

terie d’Oaobte _3 ^<,0. 

- , ^ 37 , 


tcSbrl r"7gr'’,7r‘^“ 

augmentée en princ/pal’ î ‘'® ®‘“' 

'Vît-; f'‘‘', 

'«Fmance. dnRoi ® 

*"• »» <0. d. pîto d t";'°'“'-“"“. 

ordinaire excédoit h ^ r recette 

‘îe33 miiW 
plus floriffintr.”" 

Caltr, M. de 

•Jya recette qn-, a pu l™”''' 

M.Nactir“fe,rÏr"’^' du 

perçoit fur Jes peuole^ ^ ^e 

P"^^ premier du Tom 7 

Ouvrage * VAdn,iniftraüon-,el fÎ^ 

Pus deux vingtièmes font de te 

I-e principal de la taille elî ’^^’°°°’°°° *'''• 

^ ****•••.. . 

eapitatfo^ de * ' * * * 9^ooo,ooo 

TotaU _+£i5£OjOoo 


«.entation fur cette partie . devro.t être 

39,000,000 livres. „„„ i„ oavs d’Etats 

Mais il faut faire attention que 1 « ^ 

montant i ’ 51 „.y a„oit eu que 

r:iUfeS'S-aLn .rce ^ 

Ldeux objets font parue des .87.1-.°°° ‘ 

Paffons à la ferme generale. 

Dans le compte rendu elle 

eft partie pour 

La Régie générale pour . . 

Les Domaines pour . . < 

Total. ^ 

Aujourd’hui la ferme eft 'a . . r î? 

La Régie à 

Les Domaines à 

« /l’rptl on croit que Paug- 
Au premier coup-dce , n^nUons, 

& "X’T’eft'eSivement depuis l’époque du 

les fous pour livre , dont la recer 

été augmentée par M. de F j. j 

Peplus,M. de Galonné a encore, tu 


1 16,000,000 liv. 

41.000. 000 

41.000. 000^ 
210,000200^ 



'«7,ïoo,ooo; plu, h ' 7 «.liions ü,r les 
millions desfesS 

* 4 millions d’auTm' ^°™aine; 

recetti autres 

•^WedLt qT’iU (ronvT*'^ 

à faire. ^ ^^Penfes ind/Tpen- 

SSr;r*”"'''''“"P'»fc a. 

Ciierbourg coûte .*.*. 

Total. ••••.. 

de CaJonne avoit dnn 4o~mî]jr 

*«^*^*5 '"®onsderen e“'°'''“'’ 

^ payes. _ On dmire^'^ g„esso 

5 P*""® Pa'x quand il 

'époque de en ,78, v .• 

"" ft^oit qne sjJ milCs"? 

«•ente d'excédant étoient ni ’ * 

«equitter cette dette. PPur 



S’A^pçante; 

^ffeftives par q qu’on 

;! inaion de cbarg^. « ^ M.î^eck«, 

O \a petite réfutatio goo,ooo 

‘’Te^tbaions de charge '-^alL;e , outre 

“:s“'. i '“ r -fz 

les i6 miVhons confomffl 47 

de chargea ^te.^s , ^ le */î«r annuel, 
millions de rente, qu mots- 

& cela depuis trota les î^otable. 

*^11 faut, de toute neceff ete 

tâchent de découvrit 0“ ^ „„ (i cour 

engloutis en temps de P ^ i,, doivent 

efpace de temps. îou^^^^ 
fe faite Mgclter ; ces Etats 

du temps de^ au Bureau de M- ' 

m Contrôle genér^& depenfe d 

11 faut comparer ,,„,e de dépenfeen t? 

Rn avec la meme natu ofdées depuis 

\ t; voiries penftons BU. 

J, t Novembre f^,^es,lesloter'esi 

Tréfor Royal, mais fua^^^^^_ ,,ptefen- 

les régies , les revenu pomaines , accor e 

fut des valeurs fia^ coup-dœ'l , 

menfe qu U ^ 




V. 


pas audi di/r; ’i ^ ^ ^ 

forte de ^ r «oïDs „„ ^eiuiter uc 

où il /-e I *ns if " '® ®°' «n 

noh Zrf 

'""g'-'eme, & %Primé let '7°'"’ 



• . 


' ^-i 





D E 


COMPTE 

,A»BÉ TERRAI- 

Pour 1775 ' 


ÉTAT 

des revenus du roi 


pour 1775' 


DÉS 


— 1 Déauffions. 

^^-vtç dFSOBJÉTS. l 1 \ 

JSIGNATIONS DES __ ___ 

. . . L„So7,410 «.^^7>9.o 9°.D9.S40 

. . .Lm85.H 


Générales. 


Recettes 

Fermes Générales ' 

Fermes des Rodes 

Ferme de Sceaux & 

Fermes des Oarois Municipaux ^ ^ ^ 

S. Ferme des Oaroisréfervés 

Régie des Oarois réunis 

8. Régie des hypotheques ' ' 

Régies des quatre Membres. ••••■■■' 

10. Régie d’Imbert ’ ’ ’ * 

• • • * * 

11. Pays d’Etats ' 

Vingtième de Paris. . • • ■ • • ' • _ 

,3. Vingtième & Capttat.on du Clerg 


.1 7,700,000 

jéoo,ooo 
1, 079^000 

6.000. 000 

8.000. 000 
4,000,000 

,734,000 

,^000,000 

x 3 , 5 o 6 , 57 i 

3,000,000 


x,«ioo,ooo| 5 .^oo,ooo 

0001 ,436,000 

1,079,000 
000 


,144,= 


1 ,600,0001 4,4009^ 

3,300,000! 4,500,000 

,xoo,ooo| 1,800,000 
,xoo,ooo 
,300,000 
7,400,000 


des Princes du Sang 

de Paris 

de la Cour * 


14. Vingtième 

15. Capitation 

16. Capitation 

17. Bois du Roi 

18. Marc 

19. Revenus Cafuels 

10. Dixième d’Amoitiffement. 


,846,000) 

,I50,000| 
,800,0001 
,800,0001 

5,87197^51 

I, 500,000) 
4 , 000,0001 
X, 000,000 1 


X, 07 1,72-3 

I , 000,000 
1,400,000 


3,000,000 
,780,000 
,150,000 
,Soo,ooo 
,800,000 
3,800,000 
,500,000 
1,600,000 
1 , 000,000 


Totaux. 


366,879,74 


61 





COMPTE RENDU, 

Par M. 'N E C K E R , 

pour 17HT. 


ÉTAT 

des REVENUS DU ROI, 

Pour 17^^* 


désignations des objets. 


I. Recettes Générales 

i. Fermes Générales 

5. Domaines d’Occident 

4. Régie Générale 

Domaines 

6. Portes & 

y. Impofitions de Paris 

8. Régie des Poudres 

g. ’ 

^ 

10. Revenus Cafuels 

.3, .4, 

20. Don Gratuit du Clergé 

21. Monnoies 

2,1. Ferme de Sceaux 

23. Part du Roi dans les Bénéfices 

24. Abonnemens 

25. Loterie Royale 

26. Rembourfemens ’ ' ’ ’ ‘ 1 

27. Contributions de Pans 

28. Capitation de l’Ordre de Malthe 

29. Recettes particulières 

30. Intérêts de 6 millions 

Totaux. . . 


Produits. 


Déduêlions. 


48,417. 


000 


148 ,', 90,000 19 , 0 ^ 0,000 

116 , 000,000 77,<573yO°'^ 

^100,000 

41,000,000 33,097,000 

41,000,000 3,900,000 

fi, 110,000 1 , 108,000 

5,74^,000 
,8qo,ooc 

P 1 1 1 , 181,000 

1 , 181,000 I j » » 

I, < 541,000 
16,106,571 


19,540,000 


4.100.000 

8.903.000 
38,100,000 

9,011,000 

5,745,000 

800,000 


5.470.000 

3.490.000 

500.000 

350.000 
1,100,000 

99 o,c 


3.918.000 

8.553.000 

3.400.000 


500 


,000 


417,530,571 * 163,37^,371 ^^4,154,00° 


TAucle Z, a iappo..6 cbaç^e .»«e Ain» le repionhn l’on afai. à M. Necker , d’avo.. 



revenus du EOI pour L'ANNÉE .787. 

1/IbcERVATIONS. 

.5^,000,000 K K. V 


Deux Vingtièmes. . 
Troifieme \ ingtieme 

Tailles 

Capitation 


Tailles créées par 
Fermes Générales 

Régie 

Domaines. . . • 


Ferme de PoifTy. . • 



Meffageries 

Monnoie 

Poudres 

Loterie Royale. . • • 
Revenus CaCuels. . • 

Marc d’or 

Clergé, 

Aides de Verfailles. 


Arrêt du Confeil de 1786. 


00,000,000 (' Dan» ces 187,500,000 font com 

\ pris les Pays d’Etats pour 14 "'' 11 - 

91.000. 000 I ^ i„,pofmons do 

41,600,000 l'Pms de 7,997 >ooo- 
187, «5 00, 000 

15,000,000 Pour fubvenir aux corvees. 

150.000. 000 

■ri 


5 1.000. 000 

50.000. 000 


453,500,000 

1.000. 000 
10,700,000 

1 , 000,000 

500.000 

600.000 

10.000. 000 
5 , 000,000 
1,700,000 

. . 3,400,000 

y 5 0,000 

500,000 


Corfe. • • ♦ ’ 

Objets divers , tels que les Vingtièmes des 

■ Princes.'rordre de Malthe .Fiacres .Trévoux , 

affinage de Lyon a 

Fonds pour' les Fortifications 

Fonds pour la Manne 

Dette annuelle des Américains. . 

Débet des Comptables 


1 , 000,000 

700.000 

900.000 
1,600,000 
5,000,000 




J à 17S1 , les revenus 

Il en rdfulte que de ' 77 } l ’ 

,77, à .787, de i3!.m.ll.ons. 


498,800,000 

du Roi font! augmentés de 6o millions 



