

l'. 


- ^e;/ë--R -P ‘ s g'î s l' a-’ V f f; '' 

•j iz -•: ;J ^•.•'•■Vf! I. s-.ti!^ 03 - J - ' ; iv.u ;ur:i.’' /.": - 

Jîii’ÙçSTsïiïq.^^'» éüS'W.A “!"-„.r“J'a iffW'ÜJ'' 


rQHSÈIL. 




s:l DbiJj'r.hÛD i t 

vrn • 


) ' i 


EGA L'Î^È'."'® "'eI b E KT É. 

.e A -Y :-i 1 ?. .V-#. 

M E S=îS:>i^A'- G-crE.'^ 

- Q ü A O c . - E‘’'rr|à^ -f' ^ 

Extrait du registN des délibérations du Directoire 

exécutif. 

Du ler. fructidor, l’an 7 de la République 
française , une et indivisible. 

' I - 

■,:«., \ 

Le Directoire executif, formé au nombre de membres 
requis par Tartide 142 de la constitution , arrête qu’il 
sera fait au Conseil des Cinq-Cents un message dont 
la teneur suit: 

Le Directoire exécutif au Conseil des Cinq- Cents, 
Citoyens R e p r é s e n t X n s , 


vl 


n 




. 'ü;, .v.-- . , , . 

et que son premieV' mbuvetnenf a été signalé par vA 

4 : - A 


VïïT 


BÉ 


avantage digne des soldats tëpublicainSi Le télégraphe 
a transmis hier que cette armée a marché le 2,7 sur 
Schwitz et AltorflF ddnt”^eflé s'est empare^è j “qu’elle 
a fait à l’ennemi quinze cents, prisonniers , pris douze 
pièces de canon et deu^ drapeaüx. Une colonnê de 
conscrits s’est particulièrement distinguée par la prise 
de deux pièces de canon. 

Le président du Directoire exécutif, , 

« a» 

Signé ^ SI E Y E S. 

' "T *?. 5* 

Par le Directoire exéciiâf : ^ vIL L/.L 

Le secrétaire-général Signée L A G A R D E. 

- ^ - ««ri . . , « — 




V> 1 


A PARIS , DE L’IMPRIMERIE N'ATIONALE. 

Fhictidor aii ' ' 

T- . • r;^ • f _ . 


- <1 



%cao° 










, » ' --r • 


r\x 


■ ir-' 


-i 


sWS'- ^ ' •' 

' ■ "'' -■ ' '■ ■ 


t 






• -A - 




JU ■ 


. >• .. f- *l&v'.*'^ •^^ • 

#- -<•' •* 






I ■ -, V.,* .* < -« t 

; '. - •' ^ A'- " 


' ♦ ■ ;< 

t > ; ■ 

V-^ , V -.- 

r.-v; •- 




& 


f" «■-• • If^l • . »• V -. 



i.. ‘ , ■;'■■' 


• *-jr^ • •»'• 


r'-T , 




- »■ -• ■ ' '«**^*’* ■ ". ■* , > • • •• - ,•*-*• '‘^ j\ ■i.-C - 






-*■"«' •■- .*>,' ■ C"' ,' î*-^ ' i’.’''— ■* ■'•■ ->-^- 

,,-. ^ :'»■■; ' ■•- .■ - .. '. vv .-; 

■ .' ■:■■-■•'■'> ... 1' : ‘ J- WW- • ' 

‘■-f* •-■ i ■^" l * .'•■«• ■■ 


• ^ , jr 

. . r î 

'•* ■ '— ‘ - 

, ■ '■- ^ ■^‘■‘ ■ ■ .i.. 

.h* -i 


_■ * f . ->*-• «>*•.'■'' ^ *r ■' ^ 

^ ■ W -fc , - “ ..... 


.-,^ 




--, y'i, .,i= ..- 

, : ■' J;:'.,- .- ^ ^.- ' 

... i . .v'..,*' . ■ * ‘ " -- 

i•^. ^ y. «-» M .- ■ . 


/ 




; 


tc^-’ 



