

fric 

COMPTE RENDU 

'l I^A CONVENTiON NATIONALE, 

E. ràioB J„ dé„„ A,, ., ,jj 

République françaife. 

Par les repréfentkns du peuple, 
GUIMBERTEAU &. BERNARD de Saintes. ^ 

mmimi eak oxbai »e ia Conventioh Naticnau. 


' _ a > . J > 


tr ^ ■ . , 




A > 


départemens des deua 

Oharentes, lors du premier recrutement de l'armée 
CGtts niiirion cJura. trois mr»îc ^ ' ! h i ^ 

1 I- ^ laquelle le comiré 

de falur public nous en donna une nouvelle pou? '! 

nieme departemem, afin de coopérer aux meiuj 

ft.res pour la guerre de la Vendée, voifine de 0^7/- 

Paiteniens , pour, la confervation des poudrières de 

bamc-Jean-ji'Angely p cette fecoi.de millicm tm Lux 
«OIS : total cinq mois. ■ .■ . ■ 


TkiE N£%â£Ki((.Y 
U3RARY 


A 


,, i K tr'éforei'ie nationale huit mille 

Nous avons rem a la tteio e ^ ^ ^ 

“"Du\ece;eûr du diftdâ de^Saintes . 
trois livras , ci. . • • 


Total 


1 1 ,000 


r-penfé en frais de ‘ poi>e , loyer entretien de 
voiture ; voyage dans les diftnas & dans la \ enaet ; 
ILétair’es , papiers gratiBcations à q-1^ 
oui £n<rageoient leurs camarades a marcuer , lecojrs 
uromenunés , dépenfes de bouche & autres imprévues, 

onze mille quatre cent vingt hv., Cl . . • U, 4 i 0 .iv. 

Reçi 11 jOno 

Il nous rtfte dû /(Uo liv., laquelle fomnrc de 460 liv. a 
été fournie par Guimberteati , pour la rem.ife de laquelle il 
demande un mandat aux citoyens cempofant le com.te 
des infpeâeurs de h falle. 

Paris J le 14 pluviofe , an III de la République une 
Sc incUvifible. 

Signé ^ Guimbe:r,teau 5 c Bernard de Saintes. 



DE L’IMPRIMERIE NATIONALE. 

Pluviôfe, l’an lll. 


m 








*'V” 


u.,.=. ■ • , " V'; ■ .„ 

K'-Àii.'K ; : ■ > v , - ■ 

■ “ - ^ . - 




... . ■ 

?^,r v ' 


, ■ V‘ .„ 








'■-•T. «<" ' '. ■ 

'^: '< . -■■N-.r'. ': V, r. ■ ■>■'- '* :.' 




C-. J *l' •• • *♦» '• . .. •.. 


v\j<- - J»?"' ' , ^'*',î' ■’ 


Vî;,-',. ■. .s.-..., ^ 

-feitv't'v.-.i ■ - i.’- ■- - 

' Sv ' - V -' '•:- '-'>'‘>'^^1 ^ - •■ 


\ 


K'VS 


- =*■ 

* •••ArÇ. '-S 


V ' Kt4 $ ÊÎ ^ - . ' *• ** 

>-;>.■ ’-V','' ' ■ 

Wt*Si . ■‘^■ 


\' ■ 


U; 








4 


% 


■) 


'.-r/vC'V.' 


/ • 




4- ’ :4C.;\. 


r. - ■ ■ 

- ••' .r -- - •.-»JA.«*î - 




ii - '-• . 4 - . •• -,V.. ^-- • ■• 1 Ç' - •- . ' . ' ' f 

'-'' V- *•'••-. .V- . *:- i - ^ . -s'.-,' ' 




ï: 


. * y ** **' .'■^ 






4l 


'*4*. \ 



