4 . 




vW 




J<^°\XS 

SESS| 


c O R P S L È G I S L A T I F.. 

1 , ! 


sauHBQtsni 


-t-n L. 


’Tt"'.l lUI.U 

■ i» » )'.i ‘>l Îilijrî 


CONSEIL DES CINQ-CENTSl 

j'i *■' lîiitn 


»■' tîiurt, 

— I | iP jE )rj v.iiyt 

»if i' ' » t)( ;i ^.1' / î yi --i !> n 

‘ ti *.02s_;j^iUrji» i/,u 

{jiftfy 


) I S- G O U R S' 

lî ' > ^ »i #';î <(i il Mil ( 


' i . » 


. ) A 

lyjii il î'j « lu ijfvi > SU ü'G'Jxjfr 
- ^ ^ jjnsd ;(.Jfr/lr7 «.fiq 

({ .i jj!oi.»i.q y îuot TG^J <iü'fi rm'l yt> 

^ 3 p‘’à r'“‘ D '"A”''® 

<- i »! -^,!uyi r> îi ) ’6'l ; Volj'ïlj-î 'lyiof 

■J Gi.xyfr jio 7 »i yhsJil hl "ju oüurs ia 

S„r -h 

. »!. <> tor! ) , »7 > ni J Î yihfiyl 

'S »i: iiib In-uil . yyinii/I inimsliyimoih/lil 
, inuinfGy'l no inp lûm>i}jia . 

/ . .• ,!. oéancç, dq. , 29 .frimaire., an, 7. ; triRvc onn» . 

. » j‘t »!>'• >li nnt]B'il-.iii '(}}») R i --h o! ».s *-n onp y'uo 

• I t» r'-ll »>0> h ^ ‘f'nini <ti:),'}ij {l inî.îf|)R «of» 

I ■■>-.< JJ ’ H ‘«ji liio-i no iijp a ^ J -.oi- . ^hTiaiio > 

. . iij >q U ‘Min »!*) »> *'-.. ob^fiü'iôi'V/ 

,L(irn » t-o 

;fi/i, l-'o -ouu'vij ^'Om|n(| uROo^-rnl , --Tnofb'- k1 

ni: îoiAH'j OkOlir /07 : 


jip i u Ij >1» I ) 

' rn iin il i.iînifn» ?»ol) s| > 


ik(»'noif-d nni!ii !ffî m/i /rioc. 


R n»‘»iiiJ»Jn/ob ijl> >)»|t 1 nu» f /üii'jfoniijfif - m oriilto >:ob to 

. E P R É s E N s ' D U 'p ËtiP'È'E’^ “** 

n’aVez'p'as^^^St^r 

dÇpartenijeiit des'LANDEs7< ce.n^ésLpds qu'ils 
moins dignes de porter et de 
aejenclre^e titre de citoyens français^ ce n'est pas que 

‘ ®tWEWü£KAY ^ 

UBRARY 


ro 


les adrainlsUatlons y aient moins de civisme , moins de 
Mais la distance est immense ; 

îninratiraMés rendent les connnunioatKm<^tTeir-^t^^^ 

ini praticables, J ei^ p.,dministralion centrale : 

V oici ce que m eci it enlm 1 a t ,r;teiAf iiSArkfÊtï-'i 

« Le pre>nier détadiemcnt 
1) jourd’fiuî ‘(A* frimaire ) ; apres dem p 

)) second , et ainsi de suite. „A„n‘iPc; précédées 

„ T,„«;. 1 » 

)) par unp musique gneir.eie , 

)) l’ont accompagne. - f i’o-UpI Af^}a.'IJiberté : 

„ Il a été dit urm station devant 

n l’hymne de aiscours fort touchant,, 

)) nellemen't embrassé les consen s^ chant dfi départ; 
„ gué l'iulérèt--|énéi;al i <I« » 

>, et les ccnséÂs sbiit «vec ga 'o , ^ > 

5 , timumt à chanter des hymnes 

o;r.ûî mes concitOYçns.fd.dÇtn s W 


'ir-p 

rc Tfi cntioji fïoïiO' 


veiiiance, Luipoiev^vo y 

réduit à spn état naturel ( ^<? "“e’f 

Je demande que le V°"^ la. conduite des cons- 

rj«e\der:ZvK;.m 

* , O 1 

SJtAi • »' '■ ■ 

Adopté. 




A PAlfiS , P 


)r, . L’ IMPRl MEHIE ; ^dA'i IÇSiAlt^a 


.^bvc>s^ au 7 * - 

. ie IV. 




yAiicCf. - 


V 


