I i 




Col^ f {LC i i-o 

PLAN GÉNÉRAL 

' 

D’ORGANISATION DE L’ARMÉE ; 
ARRÊTÉ PAR LE ROI, 

Le 7 Juillet 1700, 

* 

IMPRIMÉ PAR ORDRE DE L'ASSEMBLÉE NATIONALE*' 







A PARIS, 

DE L’IMPRIMERIE NATIONALE 


M. DCC. XC. 


^ fA i W l (0 b l 


y 


■ 







Is°. I er . 

Tableau général de la formation de l'Armée , d'après le Vlan adopté par le Roi , 

le 7 Juillet iyoo. ~ 



Officiers Généraux 1 * 

«Adjudans 

CommilTaires des Guerres 

INFANTERIE* 

46 Régimens François 
1 1 Régimens SuifTess 

CAVALERIE ET DRAGONS. 

18 Régimens de Cavalerie, à 
iz Idem de Dragons 'J... 4 o 

LÉGIONS 

iz Légions gj 

ARTILLERIE. 

7 Régimens r... p , 

7 Compagnies d’Ouvriers |.... 4 

Services des Places -... 99 

GÉNIE. 

Corps Royal du Génie r.. 31© ..... 


Total de la force de l’Armée 



N°. IL 




É T A T - M A J 0 R 




D 

E X* A R MC É E. 





ÉTAT GÉNÉRAL 


DE LA DÉPENSE DE L'ÉTAT-MAJOR DE L'ARMÉE. 


OFFICIERS. 




! " 4 


40,000 liv. 

1 60,000 L. j 


3 o 

Licutenans-généraux , à 

20,000 

600,000 

—4 

O 

8 

O 

60 

Maréchaux-de-camp , à .. ...... t. . • • 

l-2,QOO 

720,000 


— 

A D J U D A N S. 




4 

Adjudans-généraux d’ Armée , à . . . ... . . 

8,000 

32,000 


J2 

Adjudans-généraux de division, Cojonels , à . . . . 

6,000 

72,000 


1 2 

Idem ? Lieutenans-Colonels. , à . 

0 

0. 

0^ 

'<r 

48,000 


28 

L ' 




130 

Aides -de- camp des Ofïiciers-gén&aux , à . . * . 

1 ,800 

• • ♦ • • 

2l6,0OO 


COMMISSAIRES DES GUERRES. 



5 ; | 

i 3 

Commissaires-Ordonnateurs, à 8,000 1 . 


i 3 o,ooo 

1 


Frais de bureaux et de voyages. .... 2,000 



\ 4 1 8,000 

20 

Commissaires de. première Classe , à . ...... 

5 ,ooo 

100,000 


47 

Idem , de seconde Classe , à . . . . 

4,000 

180,000 

§ 

80 



» 

I 


Total de la dépense de l’Etat-major de l’Armée . • 

2,266,000 1. g 


- 


• 

- ■ . 



;v r j\,[ p de hi dépense d’un Régiment d' Infanterie Françoise. , compose 


dv quatre Bataillons. 


dénomination des grades. 


s 

O 


Paye 
par an. 


'Colonel 

i« Lieutenant-Colonel . . . 

i e Lieutenant-Colonel . • • 
1 3 e Lieutenant-Colonel . • • 
| Quartier-Maître- T résorier. . 
Adjudans-Majors 


! Officiers. 


5 Places de fourrages des Offi 
ciers supérieurs 


6.000 1. 

4, 4o° 

4.000 
3 , 6 oo . 
1 , 4-00 

1 ,200 


Lieutenans . . • 
^ Sous- Lieu tenans. 


ire. classe. 

4 

3 e • • 

• • 

6 



10 

4 e • • 

• 9 

10 

5 e . . 

• * 

8 



38 



33 


! 


i A cl] u dans. . . , 
Hommes de) T ambour-Maj or 
l’État-Major. A Musiciens . . 

(Ouvriers . . . 


'Sergent-Major. . 
Sergens .... 
Caporal-Fourrier 


Compagnie de. 
Grenadiers. .\ Caporaux 
Tambour 


i s i 


4 

i 

8 

o 

O 


Grenadiers 


3 9 


, 270 
2,700 
2 , 4*30 


1 ,700 
1 ,5oo 
1 ,000 
800 


600 
327 
2 2 >y 


345 

297 
22 5 
207 
189 

i53 


8,56c 


Compagnie de 
Chasseurs. . . 


Sergent Major. . 
i Sêrgens .... 
'Caporal Fourrier. 
l Caporaux . . . 
Tambour. . . . 
Chasseurs . . . 


Montant 
par grade. 

Total. 

6,coo IC 

4.400 
4,000 \ 
3 , 6 oo / 
G 4 oo 1 

2.400 j 

a 3 ,i 5 o 1 . 

. 1 , 35 o 

1 0,800 ’ 

1 4 ,400 i 

22.000 j 

1 7.000 

12.000 j 

38 .000 ' 
3 o, 4 °o j 

^ 144,600 

2 ', 4*30 1." 

.827 

1,896 

4°5 

> 5,0281 

345 1; 
5 9 4 

225 

1,242 

189 

5,967 

l 8,562 


Total 

générai. 


1 

336 1 . 


2 

270 


] 

2 1 6 


6 

398 

1 

1 

3 80 


0 

09 

144 

5 


3361 

540 

2)6 


Et pour les deux autres Compagnies , à 8,076 liv 
1 Sergent-Major. . 


> 167,750 1. 


; Sergens 


Compagnie dey Caporal-Fourrier. 
Fusiliers. . A Caporaux. . . . 

j Tambour . . . . 
(Fusiliers . . . . 


1 

2 

1 

6 

39 


3a 7 
26 1 
207 
189 

17' 

i35 



Et pour les trente-une autres Compagnies , à 7626 1 . • • ■ , . . 

: Total des appointemens et solde d’un Régiment d’infanterie Françoise , pour une année.. 46 6,7-4 


raare ïssbz 



3SK V. 


Formation (P un Régiment de Cavalerie et Dragons 9 d'après le Plan 

adopté par le Roi. 


ÉTAT-MAJOR. 


i Colonel. 

3 Lientenans-Colonels. 
i Quartier-Maître. 


PETIT ÉTAT-MAJOR. 

2 Adjudans J 

î Trompette-Major ^Montés. 

î M e Maréchal J 


- i ~M e Sellier 

i M e Tailleur ....... 

î M e Armurier pied. 

j M e Bottier 

î M e Culottier. . ..... 


Quatre Escadrons , composés chacun de deux Compagnies. 

' 

Formation des Compagnies . 


, Capitaine. 

. Lieutenant. 

. Soius-Lieutenans. 


. . Maréclial-des-Logis en Chef. 


2 Idem, ordinaire. 


1 . . 

. . . Fourrier-Brigadier 

8 . . 


’> I * 

61 . , 

. , . Cavaliers , dent | 

1 4 


74 



montes, 
à pied. 


Plus , un Capitaine-Lieutenant par Escadron, 

l 

Résultat. 


Î 4 o Officiers. 

6 oi Cavaliers ou Dragons . . { 5 ^ 

Q n , . f 7 ao Officiers, 

llcgmient de Cavalerie , . . Cavaliers. 

y. y 7 ^ _ ( 48o Officiers. 

12 Idem, de Dragons. , . • { 7 , aia Dragons. 





4 1 




DÉPENSE D’ UN RÉGIMENT DE CAVALE 11 I E . 


OFFICIERS. 


État-Major. 


Compagnie. 


'-Colonel 

2 Lieutenans - Colonels . 
[ Quartier-Maître-Trésorier 

1 1 2 Capitaines 


1 


I Lieutenans . . 

[Sous- Lieutenans 


1 

6,oool. 

6,oool.j 

f- 

1 

4,400 

4,400 

> 16,800 1. 

1 

4,000 

4,000 j 


I 

1 ,400 

1,400 J 

; 

4 

2,800 

1 1 ,200 \ 


4 

4 

2,200 

1 ,600 

8,800 

6,4co 

{ 48,000 

8 

1,100 

8,8oo 

i 

16 

j> 800 

[ 12,800 

! 

40 

[ 




Fourrages Je 55 chevaux d’Officicrs , à 270 livres l’un 
Total de la dépense des Officiers ........ 


i 4 , 85 o 

78,660 


Petit 

État-Major. 


Adjudans . . • • 

Trompette-Major. 
M e Maréchal . . 
M e Sellier. . . . 
M e Tailleur. . . 
M e Armurier. . 
M e Bottier. . . 
M e Culottier. . 


Maréchal des-Logis en Chef 
Idem, ordinaires 


,, . J Fourrier-Brigadier. 

Compagnie.. / Bri diers * . . 


I 0 

I Cavaliers 
* Trompette. 


Et pour les 7 autres Compagnies , à 12,862 livres . 
Chevaux, de Troupes , à uyQ livres l’un «. • • • • 


2 

600L 

1 

345 

1 

600 

1 

321 

1 

169 

1 

1 5 g 

1 

i 5 g 

1 

169 

9 


1 

345 

2 

3©9 


243 

8 

207 

61 

219 

1 

74 

291 


3,102 


1,862 




Masses. 


Total de la Solde d’un Régiment , pour 36 o jours 

f ‘ Boulangerie , à 48 liv. par homme , pour 699 • .. . . 

( à 1 24 liv. par homme monte , pour 564 
Générale. < ^ - * 


\ ^ à 5o liv. idem, à pied , pour 07 

(.Hôpitaux , Lits , & c. à 34 liv. par homme , pour 60 j . 


. 28,762!. 
. 69,966 
. 1,860 

. 20,434 


89,964 
1 52,280 


336,848 


120,972 




Total de la dépense , par an , d’un Régiment de Cavalerie . 4 V> 8aoi - 

Et pour les 18 Régimens de Cavalerie, à h t 'J r j.b%Q 1 un . .. « • 8, *.40,/ 6 li 


sans afc'acKOMSflSi 


rr«;.» Ti-. «■»«WHag 


DÉPENSE D’UN RÉGIMENT DE DRAGONS. 




! Compagnie.. 


OFFICIER S. 


,-Colonel | . 

Etat-Major. Lieu tenan s- Colonels j . 

( Quartier-Mai tre-Trésojier 

|i2 CapitJ 


unes 


JLieutenans. . . 
iSous-Lieutenans 


> •[ 


Fourrages de 55 chevaiix d’Officiers, à 270 livres l’un 


Total de la. dépense des Officiers. 

DRAGONS. 


Petit 

Etat-Major. 


Adjudans . . . 

; Trompel te*Major 
|M C Maréchal . 

I M e Sellier. . . 

. M e Tailleur . . 
lM e Armurier. . 
M« Bottier. . . 
M e Culottier. . 


Coni] 


Tagme... 


Maréchal-dos- Logis en Chef. 

Idem, ordinaires 

Fourrier-Brigadier 


Brigadiers 


I Dragons. . 
[Trompette. 


1 1 

6,ocol. 

6,coo! 

i 1 

4,400 

4,4co 

l 1 

4,000 

4,coo 

1 » 

1 .400 

1 ,4cO 

( 4 

2,800 

1 l ,200 

< 4 

2,2C0 

8.80O 

1 4 

1 ,600 

6,400 

8 

1 , 1 OO 

8,800 

16 

8co 

12,8oo 

40 



s l’un 



2 

6col. 

1 ,2001 
345 

1 

345 

1 

600 

600 

1 

321 

321 

1 

i 53 

i 53 

1 

1 53 

1 53 

I 

i 53 

i 53 

1 

i 53 

i 53 

J> 



1 

345 

345 

2 

309 

6,8 

1 

243 , 

243 

8 

207 

1,656 

61 

i 53 

9,333 

1 

291 

291 

7 4 




i5,Sool. 


48,000 


i4,85o 


78,600 


3,078 


1 2,486 


Et pour les 7 autres Compagnies , à 12,486 liv. 
564 chevaux de Troupes , à 270 liv. l’un . . 


87,402 
1 62,280 


Total de la Solde d’un Régiment pour 36 o jours 


Masses. 


r Boulangerie , à 48 liv. par homme, pour 599 28,752'lA 

• • • -/Générale./^ 1 *6 liv. par homme monte^, pour 564 .... 66,424 \ 


-U 


à 44 l* v - idem, à pied, pour 37 1,628 / 

[.Hôpitaux , Lits, &c. 34 liv. par homme, pour 601 .... 20,434 


Total de la dépense , par an , d’un Régiment de Dragons 

Et pour 12 Rcgimens de Dragons, à 45 o,i 34 liv. l’un 5 , 4 oi, 6 c 8 liv. 



K 


Vli 


N°. VI. 

FORMATION D'UNE LEGION, 

D’APRÈS LE PLAN ADOPTÉ PAR LE ROI. 


ÉTAT-MAJOR GÉNÉRAL. 


i CôloneL 


INFANTERIE. 


CAVALERIE. 


i Lieutenant-Colonel. 

1 Quartier-Maitre-Trésorier. 


i Adjudant. 
3 Ouvriers. 


Il v i t compagnies. 


i Capitaine, 
î Lieutenant, 
i Sous-Lteutenant. 

1 Sergent-Major, 

2 Sei’gens. 

i Caporal-Fourrier. 
6 Caporaux, 
i Cornette. 

3 ç Chasseurs. 

1 5Ô~ 


3 Lieutenans-Colonels. 
i Quartier- Maitre Trésorier. 

7 

3 Adjudans. 
i Trompette Major, 
i Maître Maréchal, 
i Maître Sellier, 
i Maitre Bottier. 


DOUZE COMPAGNIES EN SIX ESCADRONS. 
i Capitaine, 
i Lieutenant, 
a Sous-Lieutenans. 

1 Maréchal-des-Logis en chef. 

2 Maréchaux-des-Logis ordinaire*, 
i Brigadier-Fourrier. 

8 Brigadiers. 

67 Chasseurs , dont m-onlés. 

1 Trompette. 

“T Plus , un Capitaine - Lieutenant 

- par Escadron. 


4 à pied. 


RÉCAPITULATION. 


Officiers. 

Chasseurs à pied. 

Etut-Major-G énéral. 

Officiers. 

Chasseurs. 





Montés. 

.1 pied . 

26 

404 

1 

58 

917 

5 o 


85 Officiers. 
1,371 Ch asseurs. 


Et pour 1 a Logions. 


i ,020 Officiers. 
16,403 Chasseurs. 



DÉPENSE D’UNE LÉGION. 


"Etat-Maj or- général Colonel 

Idem de f Premier Lieutenant-Colonel 
l’Infanterie. ( Quartier-Maître -Trésorier. 


( f en i er . 

Idem de J Lieutenans-ColoncL/ -n 2 e .. 
Cavalerie. \ |^eh 3 e .. 

*Qua 


Officiers. / 


(.Ouarlier-Maitie-Trésorier. 


V e Classe. . 


„ . .Capitaines de< 

Compagnies J 1 \ , c • 

d’Iufauterie. ) f r e f 

| 


ILieutenans. . 
Sous-Lieutenans. *. 


4 , 4 °° 

1 ,200 


4 > 4 °° 

4,000 

3 , 6 oo 

i,4oc 


2,700 
2,400 
2,20c 
2 ' 1 ,70c 
2 1 , 5 pc 

8 1/0 

8 


L Compagnies 
de Cavalerie.' 


capitaines d 


Lieutenans. 
.Sous-Lieutenans. 


{ 1 re i Classe . . . 
2 e 

3 e •. •. . . 


O 
6 
6 
1 2 

24 


3 4 


80c 

2,80c 
2 , 20 r ' 
1 ,600 
1,1 ob 
80c 


1. 

4,400) 

1,200/ 


4,400} 
4,000 ! 
3 , 6 co/ 

>) 


6,000 1 


5,6oo 


i3,4oo 


b 4 c °y 



> 127,300 


3o,3oo 


1 6,8oov 
I 3,200 J 
9,60 r " 
I 3 , 2 < 

I9,20CJ 


72,000 


Fourrages de 81 chevaux d'Ofliciers , à 270 liv. l’un 21,870 


» d’infanterie. 


Hommes 

de 

l’Elal-inajor 


( Adjudans 
(Ouvriers. 




Compagnies 


de Cavalerie. 


d’infanterie. 


vde Cavalerie. - 



i,o 32 


i 49 i‘ 7 ° 1 


’ Adjudans . . . .. 
Tri un pet ter Major. 
Maître Maréchal . 
Maître Sell 1er 
Maître Bottier 


.Sergent-Major 
tSerg ns. . . 

I Caporal-Fourrier 
.Caporaux 
(Cornette 
, Chasseurs 


Et pour 7 autres Compagnies , 
Maréchal-des-logis-en chef . . 
Maréchaux des logis Ordinaires. 
-Brigadier-Fourrier 
Brigadiers 
Trompette 
Cli asseurs 


Et pour ii autres Compagnies , 
917 chevaux de 1 troupes, à 

Idc. cetth part . . . 


,21 ( 


1 3 , 4 o 4 1. . . 

. 270 1. l’un 


8,076 


56,532 


1 3,404 


147,444 


229,707 


147,590 


62 6,46- 


De l'autre part 


626,467 1. 


Boulangerie , à 48 liv. par homme , pour • 

Générale pour l’Infanterie , à 34 1- idem • 4°4 • 

Idem pour la Cavalerie montée , à 116 1. idem 9*7 • 

Idem à pied , à 44 1* idem • 

Hôpitaux , lits , 8cc. à. 34 L idem G87 1 • 


. 65,6 16 1.^ 

. 1 3,736 

. 106,372 ^ 2.34,538 

. 2,200 

. 46 j 6 i 4 


Total de la dépense d’une Légion 861, o5o 1. 


Et pour douze Légions , à 861,005 liv. l’une io, 332 ,o 6 o 1 . 


\r 




w yca 


HBBBSLJB 


w. 


N°. V I I. 


FORMATION 

DU CORPS ROYAL DE L'ARTILLERIE 

D’après le Plan adopté par le Roi. 


6 Inspecteurs Généraux , dont 


{ 


2 Lieutenans Généraux. 
4 Maréchaux de Camp. 


N. B Ces Officiers Généraux feront partie de ceux de la ligne. 

12 Commandons d’ Artillerie. 

1 6 Colonels - Directeurs. 

41 Lieutenans Colonels employé dans les places, forges, &c. 

30 Capitaines en premier, fans avancement, employés idem. 


99 

r 

42 Elèves. 


7 Régimens. 

7 Compagnies d’Ouvriere. 


FORMATION D’UN RÉGIMENT. 


ETAT MAJOR. 

i Colonel. 

4 Lieutenans - Colonels, 
i Premier Officier Major, 
i Quartier Maître Tréforier. 

3. Officiers Majors. 

i Tambour Major, 
i Maître Tailleur, 
i Maître Armurier. 

ii - 3 


r Capitaine en premier. 

* — Gaiiirame en fécond, 
i Lieutenant en premier. 

i Lieutenant en fécond, 
i Sergent Major, 
i Fourrier. 

3 Sergens. 

4 Caporaux. 

10 Maîtres Canonniers. 
14 Apprenti fs. 
i Tambour. 

4 ‘ "14 


COMPLET D’UN REGIME HT D’ARTILLERIE. 


Vingt Compagnies de Canonniers , 
composées chacune de 


9 1 Officiers. 
1083 Canonniers, 


Et pour 7 Régimens , dont 


637 Officiers. 
7581 Canonniers. 



DES COMPAGNIES D’OUVRIERS. 


Capitaine en neemier. 

Capitaine en second. 

Lieutenant en premier. 

Lieutenant en second. 

Sergent-Major. 

5 Sergens et Fourrier. 

5 Caporaux. 

20 Maîtres Ouvriers. 

1 5 Ouvriers de seconde classe. 
3o Apprentifs. 
î Tambour. 



ÉTAT D’APPOINTEMENS 

Des Officiers employés pour le service des Places. 


6 Inspecteurs-Généraux payés à la ligne 

Commandant d’ Artillerie 

f de première Classe. . 
Colonels- Directe tirs. • • • V* • • \ de seconde, 4. . . 

. (de première Classe. . 

Lieutenan.s-Colonels. de seconde 

Capitaines sans avancement 

Elèves . . 


6 

U 

S 

0 

£ 

Paye 
par an. 

13 

9,000 1. 

6 

6,coo 

io 

5,ooo 

2.5 

4,000 

16 

3,6oo 

3o . 

1 ,800 

43 

600 

141 



Total de la dépense par an des Offieiers d’ Artillerie , au service des Places . • 


Montant 
de la dépense. 


ic8,000 1. 

36.000 

50.000 
1 00,000 

67,600 

64.000 
26,200 


d3'',8oo 1 . 


État de la dépense , par an , d’un Régiment d* Artillerie. 


DENOMINATION DES GRADES. 


Colonel, s . . • • k 

Traitement 

Premier Lieutenant-Colonel 

Second , idem 

Troisième, idem 

Quatrième , idem . <■ 

Adjitdant-Major 

Officiers I Officier - Major. 

Quarlier-Maitre-Trésorier 

{ Première classe 
Seconde . . . 
Troisième . . 

^ . , ( Première. . . 

Lapitaines en second. < g econ( j e 

Lieutenans en premier, 

Lieutenans en second,. 


g 

O 

s 


1 

1 

1 

1 

1 

4 

i 

6 

7 

7 

10 

io 

20 

20 


Pave 
par ah. 


6,ooo 1 

1 ,200 

4.400 
4,4»aç 
3 , 6 oo 

3 . 6 00 

1.800 

ç5o 
i ,5oo 
2,900 

2.600 

2.400 

1.800 
i,5oo 
1,100 

950 


T 0 T A L 
par grade. 


Total 

général. 


^ 7,2CO 1. 


6 Places de fourrages aux Officiers supérieurs , à 27 0 


4,4oo 

4,000 

0,600 

3 , 6 oo 

1 .800 

3 . 8 00 
1 , 5 oo 

17,400. 
18,200 
1 6,800 

18.000 

1 5 .000 

22.000 

19.000 


>,620 




Hommes de l’Etat- f Tambour-Major 


Maj 


or. 


\ Maîtres Tailleur et Aimurier 


Compagnie. . 


Sergent - Major. . . 

Fourrier 

Sergens 

Caporaux 

Maîtres Canonniers. 

Apprenti fs 

Tambour 

Supplément de solda à deux Ouvriers 
et deux Artificiers 


1 

1 

3 

4 

20 

24 

1 


54 


420 

J 44 


56 1 
396 
396 
285 
i 9 5 
144 
i 9 5 

18 


420 

288 


56 1 
3 9 6 
1,188 
1,140 
3,900 
3,456 
1 9 5 

72 


Masses. 


[ Et pour les 19 autres Compagnies à 10,908 liv. l’nne . 

I o T a x. de la. solde d’un IVégiment d’-ArtilIerie. . . j . . . , 

{ Boulangerie . . . . 48 liv. par homme , pour 1 o 83 . . 5 i 084 1 

Générale à 44 / 

Hôpitaux , lits , etc. à 34 ’ ] ' 3ô’822 j 

T o ta L de la dépense, par an , d’un Régiment d’Artillerie. . 

Et pour 7 Régiment à 5 i 3,246 1. , l’un 3 , 5 9 2, 7 22 1 


1.57,920 1. 


y 


708 


) 10,908 


207,252 


376,788 
1 36,458 
I 5i 0,246 


ÜTai T 

\ 


ILtat de la dépense des sept Compagnies d > Ouvriers. 


DÉNOMINATION DES GRADES. 


Paye 
par au. 


Montant 
par grade. 


T o T A. i. 
général. 


Officiers 


(Capitaines en premier. { ï? e r remiè * e c j ttSS0 - 
I A ( De seconde classe. 

. /Capitaines en second. { I ,remîè j* R c J asse ' 
i ( IJe seconde classe. 


JLieutenans en premier, 
^Lieutenans en second , 


Sergent-Major. . . 

Fourrier 

Sergens 

Compa e me.^ M i itre80uTr . ers _ 

Seconds Ouvriers. 
Apprentifs. . . . 
^Tambour .... 




77 


2,900 1. 
2,600 
1 ,800 


Et pour les six autres Compagnies à 20,196 liv. l’une. 
Total de la solde des sept Compagnies d’Ouvriers. 

{ Boulangerie, à . . • . . 48 1 . par an par homme, pour 539. 

Générale,, .à 44 idem. • 53ç. 

Hôpitaux , Lits-, etc. à . 34 idem 53 ç. 

Total de la dépense des sept Compagnies d’Ouvriers. . 

RÉCAPITULATION. 


5 , 8 oo 1. 

i 3 ,oco 
5 , 4 oo 
6,000 
7,700 
6,6 5 o 

681 

396 

i,584 

1,740 

5 , 88 o 

3 , 6 oo 

6,120 

iç 5 


44 , 55 o 1 . 


20,196 


121 ,176 


25,872 1.] 
23,716 
18,326 1 


253,836 


Officiers pour le service des Places. 

7 Régimens d’Artillerie. 

7 Compagnies d’Ouvriers . • • • . 

Totaux.* • 


NOMBRE. 

TOTAL 



des 



Officiers. 

Soldats. 

Sommes. 

99 

• • • • 

4 30,800 1. 

637 

OO 

3 . 591 . 7 ** 

28 

559 

25 3.836 

764 

Bxzo 

4,277,358!. 

8884 




c 



N 0 . VIII. 

CORPS ROYAL DU GÉNIE. 


FORMATION ET DÉFENSES DU CORPS. 


4 Inspecteurs généraux payés à la ligneJ 
Cominandans 


Colonels de la | 0 

( i er 

Licutenans-Colonels delà { e 
Capitaines de la . . . 


i ere . Classe 

e 

e 


Lieutenans ... • . 

Elèves Sous-Lieutenans 
Dépenses de l’Ecole . 


MINEUR. S. 


0 

0 

A ppoî 11 te- 
nions. 

T 0 T A 1 
de la dépense. 

9 

9 , 000 1 . 

81 ,000 1 . 

6 

6,000 

36.000 

J 2 

5,000 

60,000 

18 

4,000 

72,000 

18 

3,600 

64,800 

20 

2,900 

5 -jooo 

3o 

. 2,600 

78,000 

3o 

2,400 

72,000 

3o 

1 ,800 

54,000 

40 

1 ,5oo 

60,000 

87 

1,100 

96,700 

10 

800 

8,000 

18,000 

3io 


757,5 00 1. 


i C:i j itaine en I er . 
î Capitaine en 2 e . 
î Lieutenant. 


i Payés des fonds ci- 
I dessus. 


i Lieutenant en second . 


Compagnie. < 


Sergent - M ijor .... 

Serge ns et Fourriers . . 

Caporaux • 

, , f i ere Classe 
Imeursde la< 

(2 e . J . 

Tambour 


54 


►J 

-H 

O 

6 \ 

Solde. 

Masses. 

Total 

par 

homme. 

Total 

par 

grade. 

Total 

général. 

i 

960!. 


950 1. 

95 ol.' 

4 

1 

56 1 

126 1. 

687 

687 j 

1 

4 

096 

1 26 

522 

2,088 | 


4 

285 

l 26 

4 > J 

>> 6 44 

^ 19,382 1. \ 

20 

2 1 3 

1 26 

339 

6,780 I 

i 

24 

162 

1 26 

288 

6,912 1 

I 

1 

1 95 

126 

321 

321 

1 ) 


î 9,382 


Et pour les 9 autres Compagnies à 19,082 1 

Total de la dépense par an du Corps Royal du Génie et des Mineurs 


174,438 


90 1 ,320 1. 




m 


N". X. 


ÉTAT GENERAL 

De la dépense qui résultera de la formation de V Armée , adoptée 

par le Roi ? le 7 Juillet 1790. 

Sommes. 


Numéros 

des 

Etats. 


3 

4 


5 


Etat-Major général » * * » • ♦ • 

INFANTERIE DE LIGNE. 

46 Régimens d’infanterie Françoise , à 688,788 liv. . . . 3 i, 684, 248 1 . 
1 1 Régimens Suisses , ensemble . . • » 5,698,789 

TROUPES A CHEVAL. 


2,266,000!. 


37,378,037 


18 Régimens de Cavalerie, à 4^7,820 liv 8,240,760 l.ï ~ 0/0 

1 2 idïm , Je Dragons, à 450 , >34 Hy 5,4ot,6o8 j i 3 , 6 4 a »368 


T R 0 U P 
12 Légions , à 86 i,oo 5 liv. 

A R ' 

Corps-Royal de l’Artillerie. 


ES LÉGÈRES. 


I L L E R I E. 


GENIE. 


Corps-Royal du Génie. . . . 


Total des appointemens , solde et masses 

Dépenses accessoires suivant les Etats adressés au Comité Militaire , le 

20 Juin 1790, ci i9,3o4,oool. 


io,332,o6o 

4 , 277,358 

95 i ,320 


68,847,1431. 


Total de la dépense du Département de la Guerre. 


88,i5i,i431. 


