

U r . 

I 


CONVENTION NATIONALE. 


COMITÉ 

D’INSTRUCTION PUBLIQUE. 


Citoyens , 


Condorcet , 

23 P 

Prieur, n^. 20 

173 

Arbogats , 

160 

Chénier , 

1^6 

Hérault , 

154 

Gorfas , 

140 

Lanjuinais , 

139 

Romme , 

139 

Lantcnas , 

137 

Sieyes , 

131 

Barrère , 

130 

Duffaulx , 

I2P 

Chafîet , 

127 


Citoyens , 

M 

Mercier, (L.-Seb.) 120 


David , 1 1 y 

Villette , 114 

Durand-Maillanne, 1 09 
Lequinio , 107 

Roux-Fazillac loy 
Rabaiit , (Ant. ) 100 

Fauchet , ( Cl. ) py 
Baudin , n®. 7. 89 

Quinette , 85 


Léonard-Bourdon , 77 


/A i 


iA) ^^(^1 


O 


SUPPLÉANT*. 


Citoyens 


Henry-Ia-Kivière , 

La Viconterie , 
Manuel , 

Mathieu , 

Alquier , 
l^Iafîîeu , 

Salle , 

CoIIaud Delafalcette , 
Cafeneuve , 

A U dre in , 

Fou cher , n®. 42, 
Dupont 5 ( Jac.) 


de L’IMPRIMERIE NATIO 


75" 

77 

74 

71 
6^ 

^7 

77 

7^ 

77 

75 

72 

70 





-V/CAOO 


