È '_G ALITÉ’ 


LJ B ER T Ë. 



departement de laube. 

È T É 

DE L ADMINISTRATION CENTRALE 

DU DÉPARTEMENT DE LAUBE, 

Portant partage arec la République des Riens de la succession de Jacqi es CORPS, 
pere d^ Emigrés, représenté parla Citoyenne Gea'f.vifa e-Adélaide, av/ Jille, 


^Emm 



wsm 


ÉSMStE^ 



É^l 




;SSrii"I'5 


S=S=îKiE.- 

S2rE2: 


«M.srB?-vï.s.'=; 

E7.i,3rï:;;i“rjrï,T.T 




iSSnsk”'® 

, 3^;,î'„'h.:s;s.55i.'î 

W33;, 

Z. 


5SK.Ï 




.;■£•, 3rÆric;ïï‘Æ,a 

ïS??r— ■= 

jSp:ï47.^e=,.*.; 

Z. 

c“H=- ... 
f£!rF^*-‘= 


ÆjsïïîÆzîe 






^üi 




ï?SlSiE“., 


111 







pSrs., 


sssm 







mmm 

daiiigi 

smsiBi 







=SsBr=="-=- ,,. 
;3S^==" ... 
x»5;lSïïF“E,. 

pssiiËi.„.,, 


mmrn 


“Siiêsilis 


..ïîx,tos;;‘,ti:ïï=a 

wr 


.:.!=.:'ï=r,i,liSï 


riï-iSri?* "■ ““" < 
f.;."iîî;!rvî,';;i“™: ■ 
J.'7i.ï3.VSE'“-“- 


..ïÆ"ai“""’-“-'''- 
iJiSî.Ki”"— ■— ■ .... 
oSJi’S.-ü.siS'Ss. . 
.ü.SSÆTià**'"' . 
,.ïï.;re=,'Ssi'iS‘:i:‘ „. 
.4i'r=£6.“?Ji.-J"- ...» 

lÆWrë.tîi 




ïiSMiSëi 

"« ?i 


iiSii 


l^ïïïSS, 



■g||pi?S?S 



■ 




ISS-'i 






...... !. 


_£ SS lir.“s.iS;T..'i:â.". 


ipii^silÉ 





