pifLc, 'L’iJûf 


— - .A. ...... . -- - I 

CONVENTION NATIONALE. 

■ ' ■ I ■ Il ■ I I ■ ■ I I I ^ I — I ■ I ■ ■■ i 

i 

COMITÉ 


PE LÉGISLATION CIVILE. 


' 

Citoyens, Citoyens,* 

Gkrran-Coulon , io3. Robespierre , 98, 

Guadet , 197. Lindet, 96. 

Couthon, 188. Brival, ' 94. 

Lanjuinais, lyS. Mathieu, 82. 

Vergniaud, 179. Laplaigne, 83. 

Louvet, i56. Piorry , 80. 

Thuriot , i54. Cambaceres, 80, 

Chassey , Alquier, 78. 

Mailhe , 142. Morisson, 76. 

Gossuin, 141. Talüen, 71. 

Barrère , ^^ 9 * Goupilieau de Fonte- 

Durand-Maillane, lôy nay , 68. 

Charlier, > 126. Vadier , 65 

Osselin, i25. Vernier, 64» 

Goupilieau ( de Mon- Santereau , 64. 

taigne,) 117. Laviconterie , 64. 

Lepelletier , 106. Larivière , 62. 

Saladin , 102. Corbel , 62, 

Azema , 101. Coupé, 6i. 

Del^unay jeune, loo^ Michel la Croix , 69, 



1 ■ 


(® ) 


Citoyens , ' 

• ^ 

Citoyens , 


Guimberteau , 

5(). 

Pons de Verdun, ' 

55. 

Marquis , 

58. 

Ip grand , 

54. 

Bohan , 

57. 

Plielipeau , 

53. 

Lemalliaud , 

55. 

P. Bayle de Marnell, 

53. 

Cochon , 

56. 

M. Baille de Marnel , 

53 

S U P 

P L É A N s. 


Ci toyens 

> 


Pelletier , 

5i . 

Dumont , 

43. 

Moreau , 

49. 

Bien , 

39. 

L’Official, 

48. 

Bonner, 

36. 

Reale , 

47* 

Bcrnier , 

35- 

Fressine , 

46. 

Chaillon^ 

33. 

Duval , n®. 73 , 

43. 

Chazal, 

33. 

. Boileau , 

4u 

Alassœur. 

a 6 . 


f iiip wj ii' Il m — ^ I 1 1 I I ■ ;u » J •f yj/a i " j — — — ‘g^g^ 

DE L’IMpYiMERIE NATIONALE 



j^ER/îy 

^ K. 





