


LMS HUGRÆTS ■ 

DE, M". de EAVE a s c,cot 

CoTUp^a^^s^ coTt^e^ l'Æâciâ. ^ i 

# ‘ . 

. Air 'ûozif . 


I Co • 

re-Ÿr'eA),^POap7rd j'i^jryer^^uj 
iJa z7izzd p?erd7'e^ 7/t me 

nozrd aojnpf/oà^, 7^^ex2déenl^p}7^à 
Z,^a7?7iiéi07v 77 'edâ a^zu 

J^zmc^zu pdra/iŸ^eJ /ed ^ûe/'àid 
^ j'ûzT/enej i^oà^e^ 

9 0 

T^amà J'cmp^zrd tmpfep/au' 

tTe^ vazj e/t^TV ver d/'e la. vie^ , 


nid'si 


1^ 


>? 


-w-P ' ' ^ 7 P ^ 

a azy coTid'pzre conâ^cy ty^Eùz/^ 

^/czz cwyjpnre eo/ilre^ la ^'ozire 
*7e vûidotrydzz-ey ua coup^ d ^ee/aJ^ 

.^IVCC pied cl ICVy CZàdOJJ'VUZl /. . . 

Qzee p [cptzroievey tov cricel cuziriyècz^ 

jTîyOV criiTze znerzley vcTi^ea/tce 

kT^oi cu?7up77re. . 

■ 


r" 


.-#= r 


I I «# 


O- Cze7 eo^^aurer 

^7L cC' 7no7n€7t/> Tepe^t/^ice^ 

^eup/c' A7re', e6 ^eræreztcc 
J^ej vrazà^^OMCtaj xTero/zâ Jieizreiij:^ 
J'aiiroij di^n^ Z 'eâ^e- crife^ acoo 

Jhezzcc^^'enâm^ crzer mzz j'enZertc^' ^ 

ofcTel SCc . 

' • 9 

<7e^ vaztf j'i/mr ?no 7 t jz^e7?te?tâ 
^diezt 7n€<r eZ ma^y^nme^ 

J'e âoTzzrÀ^^ 7/tcm demier ynomeziZ 
xl^ai TTteT^Ze^ céz c/izzâ/neTté 
Jüfazj /e jneizTxi t/Zoz'zeiu'em^nZ 

C' ^ 

^vec /e^ TtpenZi?^ iTartAf I ame^ 

J'e' z?azJ' j'izlnz' SCc ■ 



^I>IT^±PBIEl 


zat che/' Je 7 J/ uâocrrzAe 
J^ràme^ Je l 'amiji on 
Jlrz Greve iZ a perJzc 7e vie 

7e ize/z Je 7zt JTaTio/L . 



V 





