

CONVENTION NATIONALE. 

LISTE 

DES MEMBRES 

COMPOSANT 

LE COMITÉ DIPLOMATIQUE. 


Cl TOYENSy ( 

Anacharsis Clootz, 

Brissot.- 

Güadet. 

Grégoirb. 

Rewbelb. 

Güyton. 

Kbrsaint. ’ 

Gensonné. 

Carnot. 




A J 




\ 

' ■ \ , 

( = ) 

SUPPLÉANS. 

Citoyens , 



ViLLETTE (Charles.) 

f' - ■ 4 


Dan THON. 

L-.' Ai. 

\ 

COLLOT d’ÎIerBOIS. 

r 

É 55 

SiEYES. 

* 

Mailhe, 

Iv . 

1 

Dücos* ., 

:V 

ir< ■' 

• 


» 

ri? 

1 

Læ-' 

Wr''^ 

p?^ 

- f ' ' ■ ' 

1 -i? '•• 

K-r'^' 

V ■■ , ■ : 

\ • . ... 

m 



DE L’IMPRIMERIE NATIONALE. 


1 * 7 )^/* 5 


O. 


'//CAtf" 


