* 



■ » 
l 


L a 


LE M^^T-MENT FRANÇAIS Par Besoi 

Cher FRERE Paskag-e du Saumon 




Th£N£WB£RaY 

UBRARTf 


\ 





r 
• f 






, < .V 


) :. 


rfi 


3CTJ j:^ 











FIGURE, 

^ , 

En avant deux , 

Dos-k-dos un tour entier, 

' Balances a vos Dames , 

^ La demie <£ueux du ckat , 

En avant ^uatres , 

Et la demie ckaine Angolaise , 
Contre -partie pour les 6 autres, 
VIN, iT 


f" ' 


J 


L 









I 




.. 


^ 'v, 


V . . ■■• 






,r '•, 4 


■ ■ /< ' * ; 




V.'. 


,. i 




f . 








V, 


V: 


■V 


/ 


) ■ ' 


'W 






:. ^ 


b. 






A ,■ 




yi 




"n:_ 


Sx . 




y*s . 


t 




. >' ■•' ■ 


1, 


■" - i b 


( . -.A. 




.; . H, ; ■ •' • ... ■ ■-*■ ' 

. ■ ' '. * î .•• 'a*. » v.lj l. .. • '*. ... 


•r' • .. 




K >■ • . 'A 




\ ~-li . 


■\ -■'. ' 








.7'^ 








f ^*-1* ' ' ■ 'If 4 î-' " i 


■ ■ / ’.• 




r' 


jp- r -wy. 

■V 


'• -V-.v-ty. •<,.-■,--■«* . 

, ■ /*>^' ,i> , .y . 

• W «^Tv ’t- 

- ■ . y 

'v ■' '>■' ’■ ^ 

• I •• . *< • •■* . ^ ^ 

y .»• y},^ , V ^ '■./%■' 






/' •• t-:. ' 

y , • . / t.-" 




■'i'\ y---:- 


' -à 


, • ■• ''''.. l'f'À •• •/ y- ■ 

. ■ ■ 1 ''..r:.,;;>.i.' V .'i. . ■ ^ V , ' •,'*/ 




. V. 


'7'. 


‘'/■ 




- - A.. 

-- . . 4 Jt:*a » • 




i ) '■ u '- 


'• n; 


y 








^vk 


7'-. 


/ ■/ 


■;î; :à- 


':S.' 


f ■ y' 


V,. 


. • ''t- <’ ‘ 


■,•, f- ■•V.vV: •/ ^ .7 ,- ■ 

. -y', .-.,^ 0 . . 

-, f - ■ ‘ b '■•>■' 


' y ■ 


■;• ' r ■■ ■ ■'■■'■ ■ ■ ' '.r ■ ■ ■ 

■• . ' 1 - . ■• - • ■ • , - , , . ■ 
•w •■ ,* ■ ' f ■ • ■ , -j'. -■»■*■ T<V; ^ :■ ‘•'ï .'-.<•5* 

• -.-W ^ ■• +• vf'V.» ,“ 

•,V-»yV. f, . ■_• ” •>. , 

; - \ >u.-. V- • • A'k-.- 

7 - ■ . • * V ., y. » •>•''• 

,.*• ' ' , . -r. ^ y . V . • • . N , . • . ^ . 




' ■ 7 '*" ■ _ : s ■' 

''^7'' .- - ■ ^ . 7 , :',^; /f - yr V-;; . 4 


aAtpj... / ,-.'iî; / , '■ ■ -■ ■ .y ,bt 


4 


v¥'s>7:; 


X- ‘'r':-. 


'TA-4...' . rtl', . 

..." A-v .V... 

:^.-l - ■ -J-,7- V^, -.ÿ ..,- 


■f • - ..... r-j ... , . 

y , '.■ • '-.-/J'y. . -..> 4 ^y/y 




. ■>::' .. . 4 77 ' y 7 .,; 7 

.- y.;'^-' - -.V- V'. V- ■ ..v,4^,^ '"7k ’’ 

-c. , y • %.ny.» ,y„ >^-:;r. -< i • _-Vi. . • \ ' - X •■ ■■ \ ■ 

- j ^ - ....-■ 44 . V.* ,,;v..-.' 7 ;., ■' 4 r-.» 


■ -y'>vv-'J4 -V :, 7 i-^r ■■■ >:: 

, .4_.» -;,. ;.y - •• ■ 

• , ■ ‘ V-”-' , -. 4 ' 11 - 7 . V • 

: . 77 >*v- k *’>i. 

, « 4 1..0 A 


■*(•*' lV'>^ 

, .r,4 ''’T 


' •/?’; V.vyA 




‘ • 7 - . M 

• * • •■■; 4 y fi» ?■ ' 

■ ■ - .■ ■ f'- O -* *■ — » 

* 7 - -V ^ 

■ -Oe.,,- y; y. « 

„■ • r^-'2":77'FC 

' 74*1 

• ?.. -*•' ^ 






r 


