

~ p0€ir ~ 




r 


CONVENTION N AT I ONALE. 

C&S-e 

-COMPTE RENDU me 

', ( v> , ■ . . JdOfZ 

A LA CONVENTION NATIONALE, 

-i- ' ■ ^ • ■ • . - S» ' ^ 

; ; . . \ . ' . ... 

En exécution du décret du 21 nivôse, an III, 

Par RODYER, 

représentant du peuple, 

1 y. 1 . ' • . • i y 

De sa dépense commune avec Brunei , pendant leur 
mission à l’armée des Pyrénées-Orientales , depuis 
le 8 juin rjcyi ( vieux style), jusqu’au 3 août de 

la meme année 5 
« 

IMMUMÉ RAR. ORDRI Dï IA CoUVENTIOU NATIONAL*. 


/ V 


M 


, \ 


Tl nous restait en main, suivant notre dernier compte 

• 11 ...... 2,000 liV. 

Tendu y 

Pris a Lyon • • • ? 

_ a . , 8,000 îiv. 

Total ■ 


De Perpignan à Paris , cent dix-neuf postes , à dix 
livres par poste, ......... 1 > ,. Q1X 

p . ’ . • • • . 1,190 li y. 

. oul cmc l courriers envojrés sur dilFérens 
points pour Jiâter l’arrivée des bàtaillons, . 7 QO 

Pour frais d’auberge , s ^ orj 

j- our deux courriers extraordinaires en- 
voyés a Paris. . lj8oo 

f our deux autres courriers à nos collè- 

« ues - • 800 

Pour secrétaire , traitement d’officiers , 

Irais d impression, ports de lettres, de bu- 

reau et de voiture ,, 

• * . 1,100 

f A / . " 

Total».... ~ ~ 

• 7>99°hv. 

Il reste dix livres, que j’ai remises. 

üeçu les dix livres énoncées ci-dessus. -—Au bureau 
des mandats , le 27 germinal , l’an 5 de la République. 

Signé , Petitvienet. 

„ \ 1 / y , 1 > : . ■ ' - ' V 

• V,i ' -'J 1 ; *■’ • ,‘ r ’ i ' * 

■'/V ,é->V ' q. ■ '• ' '- </ é ■" • 

t ' ' ' ■ ' , ^ 

I ' • » $ 

/ 

> }• ' ' / ■ . ~ r . \ 

■ , , - ! - _ < • . ( . .. 

' „• / C ' \ ' 


A PARIS, DE L’IMPRIMERIE NATIONALE. 
Germinal, l’an III. 


