— pjS c.' 2' . 4-3u-!T3 V- 


/3f 3/ 


CORPS LÉGISLATIF. 


CONSEIL DES CINQ-CENTS. 


O P I N ION 


D E 


FONCEZ [de Jemmappes ] , 

Sur le rapport fait par Villers , nom d'une com~ 
mijfion f pédale y le 16 frimaire an 7 > fur U 
mejî'age du Directoire exécutif y du 1 1 vendé- 
miaire précédent , relatif a la pofle am c lettres . 

Séance du 14 tiivofe an 7. 


Ck je' 

ff/ec 


R 


EPRESENTANS DU PEUPLEj 


La pofte aux lettres devient encore une fois lobjec 
d’une difcuffion intéfe Hante. Cette affaire a déjà été agitée 
différentes fois fous les légiflatures précédentes j des lois 

3 A 


CKJ, 


2 ' r - 

• ,r,Aré« ont été portées, de nouveaux tarifs r , e 8 ’ 
!îon‘ C on vous demande aujourd'hui la réforme. L _ 

nous appr <- * en f a i re inconfidérément *, quon olc 

Set toutes les conféquences du nouveau lyftcme que 
L mer aujourd’hui à votre examen qu a P « 

n*i , r*; ‘/tniTi “X ' >P»/‘ 

à votre «Mcuflion le il de ce mu, ' j yj. 

»“ te 1 ““ * 

n. p e ° an»«»ÿ. «»ss i sr l rjjs 

nécelfaire , dans « eftU néce(ïaite de_ grévet le 

tant dc 4 - 7 ^ 9 ,ç S particuliers d’un nouvel impôt? a . Au 

;rrç, u ** — c:, “ 

“si. confiilie le »P!»™ S" Tf 

que le produit net des P oftes " teffion de l’an- 

6 millions 200,000 francs depuis PP réformes im- 

cienne ferme des poftes^ c î ae ’’®* n '" rtie . & que les frais 

portantes ont ete a -‘ C «’élevoiem il y a deux ans, à 9 mil- 
d’admmtft ration , q u ^ , ' 6 m ;Uions , non compris la 

lions , font aujourd nu , > * ^ 600,000 francs. Je 

». .«» ~ 
veux bien erone^vec v ^ ^ fimples allégués que le 
faits -, mais Cf n e p . u doi[ tQUt voir par Im- 
itateur 4 oic fe f f , COBV i&ion au hafard ; & 

même , & ne p«s expote „'hé(ice pas de dire 

s’il voyait ce qu il ne voi P J gj des réformes i 

q ù'il appercevroit des abus a eoinger « oc 

adopcert / 


C’eft ainfl du moins qu’en a agi l’AfTemblée confti-. 
tuante. Comment eft-clle parvenue à porter la première 
Hache de* la réforme dans cette partie intéredante du 
fcrvice public ? Elle a vu , non fans indignation , les appoin- 
temens excelîîfs des intendans portés de \ à 5oo,oco francs ; 
elle a vu avec une plus grande indignation encore une fomme 
de 000,000 francs affrétée à ces hommes vils , à ces 
efpions gages, qui, fur la furface de la France ^ violoient 
Je fecret des lettres , même dans les temps les plus calmes , 
fcrutoient de cette manière les doux épanchemens de 
I amitié & le fecret des famiilesj & elle s’eft hâtée d’y 
orter de prompts remèdes. Lo:n de moi l’idée que 'fem- 
lables manœuvres hberticides puiflent fe renouveler dans 
une république : mais lorfque je compare ce qui s’eft faic 
fous la monarchie avec ce qu’on veut faire fous le 
régime républicain , j’y vois une dilapidation effrayante; 

Pour vous convaincre de cette vérité , citoyens collègues , 
je vais foumettre fous vos yeux l’état des dépenfes ôc recettes 
»des deux derniers haux de la pofte aux lettres antérieurs à 
la révolution , qui comprend les deux premières années de la 
révolution. Le premier eft des années 1778, compris 1788 j 
le fecondjdes années 1786, compris 1791. Le calcul eft 
intérelfanc; je prie le Confeil d’y prêter la plus férieufe 
attention.. 

De ce tableau que je produis â cette tribune , il réfui, te 

177,380,080 1. 14 f 8 d. 

39,885,959 1 5 

l3 7 * 994»°/0 19 3 

17,474,51 j 6 11 

A. z 


que la recette brute pour lef- 
dires douze années étoit de 

Que les dépenfes & non 
valeurs pour le même terme 
étoiem de 

Qu’ainfi le produit net 
étoit de. ........ 

Si je fouflrais la recette 
de l’année 1788 comme la 
plus forte , mentant à . . . 
& l’année 1786 comme la 


l0 i85j,i 38 7 


23,33 i,64g 1. 

. • r 

10 7 > 934 >oy 0 


7 f - 
1 9 


5 d. 
8 


plus faible , montant à 
je vois que ces deux de’r-' 
niercs iommes portent celle 
• « • » • # 

qui étant fouflraite de celle 
de • . • 

produit ne t d es douze 
diI Wl, ü reliera 

une fomme de. . . . . 

pour les dix autres années.' '• >2 L 2 d 

k 1 . po«. ... 

de . ^communes de ces dix â la fomme 

t p t 5 t “PP* 

Mrs i4~~* " pl “ ■ > 

nl,5 ,l i e M miée 1788 > co ‘«me'la 
plus foible , porte . . 

* • • * % 


4> 2 3 4,62.2 1 . s f. 4 d, 
', 668,3 21 j 4 „ 


Ce qui fait lm total de cZ 77 

dont la moitié eft de. T]7~7 — — 

qui eft la dépenfe &■ Z ' ' ' 

de do,,z3 <1“ deux ba”ux V dom ri U pa e tM'c" é d if 

ASg Jft* u --U. - S£- 

*4 .3 000,000 liv. • Æ r menS **“ en rétributions 
allez vils pour remplir'des fon9'° n a des b °mrne: 

rie violer le lécref L lett, "s ^ h ° !,or ? W «. celle, 
Ijvr-s , les dépenfes & “ fomme de 3oo,ooo 

■3,5 . 0,000 livres A : Vj . emS ns mouraient qu’à 

u , ne grantfe économie Z LT jl'T^^ ^ * 
ceî à dite , à prefoûe le dll T**! *“ à ' 1X mdl '<™ . 

anciennement ; p on voüs dj c b . e de ce pelles étoient 

Js d,t 1°*«c f r . de 


dans l 
femm 

(évo. 


ANNÉES 

des 

deux baux. 

REC 

E T T E B 

EN PROVINCE. 

A PARIS 

1778- ••• 

* / à 
9,908,372 8 9 

*1 / 
4, 309, 658 '16 

1779- 

10,086,935 16 n 

3,950,648 i 3 

O 

00 

10,02.5,793 3 5 

3,983,447 17 

1781 • • • • 

10,189,076 16 6 

4,094,376 a 

co 

io, 555 , 43 b 12 n 

4,567,627 16 

1 783» • • • 

10,639,5*29 14 4 

4,656,768 3 

1786» • • « 

1 1,481,742 11 9 

3,452,075 17 

1787. ... 

12,028,140 D 8 

3 , 688, 7 33 8 

1788* • • • 

1 1 ,029,558 1 1 if 

4,113,274 10 

1789 .... 

ii,i3i,702 17 6 

4 ,oi 6 , 8 i 5 8 

1790 — 

*0,318,819 2 4 

4,068,870 7 

1791.. .. 

10,498,569 U II 

4,589,063 i 


127,888,670 14 3 

49,491,360 « 


TOTAL. 


dépense et non valeur. 


EN PROVINCE. 


A paris. 


TOTAL. 


NET. 


'EN PROVINCE. 


A PARIS. 


total. 


* / % 
i 4 , 2 r 8 ,o 3 i 5 h 

14,007,584 9 9 

14,009,24* 1 1 

14,283,453 17 1 

i 5 ,i 2.3 ,o 58 8 t ) 
15,396,297 17 4 
i4,933,8i'8 8 9 
15,716,873 9 4 
1 5 , i 42,833 1 8 

1 5, 148,5 18 5 10 
14,387,689 9 8 
1 5,082,632 1 


i 77 f 38 o,o 3 o 14 8 


Année commune fut les douze ci - deffus ....... 

ci . • . 14,781,669 46} 


3,282,163 6 3 


* / 

« j- a 

U / ^ 

» j- ». 

tt j* 

tt 

/ à 

1,267,166 u a 

i, 543 , 53 o 3 9 

2,810,696 3 11 

8,641,206 8 7 

2,766,128 12 6 

1 1 , 407,335 

1 1 

1,347,097 1 3 

1,620,871 12 8 

2,967,968 i 3 1 1 

8,739,838 14 9 

2 . 3 * 9.777 1 * 

r 1,069,615 

t 5 10 

i, 386,363 6 i 

1 *728,683 9 n 

3 ,ii 5,046 i 5 1 

8,639,429 17 4 

2,254,764 8 8 

10,894,194 

6 n 

1,402,254 8 10 

i, 752 , 5 io 17 2 

3,154,765 6 n 

8,786,829 7 8 

2 , 34 i ,865 3 5 

1 r,i 28,687 

Il U 

1,420,229 19 2 

19 7 

3 ,a 38 ,i 42 18 9 

9,1 35,200 12 10 

2 , 749 > 7>4 >6 5 

1 1,884, 0i 3 

9 3 

1,475,927 19 10 

1,869,951 4 6 

3,345,879 4 4 

9,163,601 14 6 

2,786,816 18 6 

1 i,95o,4i8 

i 3 n 

l > 5 97 > 7 2 4 *4 8 

2,478,9 55 i 3 6 

4,076,680 8 2 

9,884,017 17 w 

973,120 3 7 

io, 857 ,j 38 

12 // 

1 ,6 1 3 ,o 5 y 1 11 

2,621,565 4 4 

4,234,622 5 4 

10,415^82 19 8 

1,067,168 4 4 

1 1,482,251 

4 a . 


2 * 668.321 14 9 

2,668,321 14 9 

11.029,558 11 n 

1,444,95 2l5 11 

i 2 , 474 , 5 ri 

6 11 


3 , 3 o 6 , 46 i 1 9 

3 , 3 o 6 , 46 i 1 9 

11,1 3 1,702 17 6 

710,354 6 7 

11,842,057 

4 J 


3,012,839 6 11 

3,012,839 611 

10,318,819 2 4 

i,o 56 ,o 3 i // 5 

1 1 ,374,860 

2 5 


3 ^ 54,535 l6 1 

3,454,535 16 1 

10,493,569 n n 

1,134,527 5 1 

11^628,096 

5 1 

11,509,820 11 U 

27,876,139 4 H 

39,385,959 i 5 a 

116,378,850 3 2 

2 l,6l 5,220 16 6 

137.994.070 

19 8 


n,499»5o5 18 


autre opération . 

Le produit net de douze années eft de . . 137,994,670 1. 19 f. 8 d. 


f L’année 1788, comme la plus forte. 
Souftraire < 


t L’année 1786, comme la plus foible ........ 10,857,1 38 L 


12, 474 , 5 11 1. 6 f. 11 4 } 

> 23,331,649 7 6 

n £ 7 d, ) 


Reliera . . . . . 
Dont le dixième eft de . 


. V « . 77 Si s î 1 114,662,421 12 2 

. v 7 v 1 • . • 11,466,242 3 2 pour une année commune. 





5 

recette brute , les fermes ne peuvent payer au tréfor pu- 
blic une fomme de 10 millions, tandis que 3 fous l’an- 
cien régime, femblable recette brute produifoit au gou- 
vernement une fomme de n à 12. millions net! Ht ce- 
pendant alors il exiftoit des liftes de perfonnes qui jouif- 
foienc du contreseing; il exiftoit des emplois parfaite- 
ment inutiles ; il exiftoit des contrôleurs-généraux au trai- 
tement de 6 jOod liv. ; il exiftoit des abus innombrables, 
& la recette nette de la pofte excédoic celle à laquelle 
on la porte aujourd'hui , où elle devroit être bien plus 
conftdérable 

Mais, dira-t-on, le commerce a perdu de fa vigueur; 
les opérations commerciales ne font plus les mêmes : je 
l’avouerai avec l’orateur qui m’a fait à la tribune cette réponle 
à mon objection , à la féance du ; 1 de ce mois ; mais je 
demanderai il cette perce momentanée 11 eft pas plus que 
compenfée par l’augmentation du territoire de la Répu- 
blique ; je demanderai h, de ce chef feul, la recette n’eft 
pas augmentée de plus d'un quart ; je demanderai Ci la 
correfpondance de nos armées, de nos braves défenfeurs 
avec leurs parens & de cenx-ci avec eux , n’augmente pomc 
confidérablement ce produit ; je demanderai ft la fupprefRon 
du contre-feing, fi les correlpondances avec le Corps légif- 
litif & fes membres, le Directoire, les mimftres, les tri- 
bunaux les adminiftratiens , ne font pas un produit im- 
menfe pour la pofte aux lettres. Pour me convaincre de 
cette vérité , je n’ai dû recourir qu’au rapport , qui nous 
donne pour bafe l’arrivée" de quarante mille lettres a Paris 
par chaque jour. Or, en ne fuppofant, après le tarif aéluel, 
que ce port à 3 décimes par chaque , ce qui feroit bien 
modique, la recette brute, pour Paris feul, doit être de 
4 , 38 o,ooo francs ; &: en fuppofant un égal nombre des 
réponfes , le produit des lettres arrivées àParis & les répan fes. 
dans les cépartemens doivent néceftairement produire une 
fomme de 8,760,000 francs : & qui d’après cela pourra 
révoquer en doute que la correfpondance de vin^t - neuf 


millions d’hommes qui couvrent la furface de la France/ 
hors de Paris , ne foie plus conféquente que celle de Paris 
feul ? & fi cela eft , comment fe fait- il que les fermiers ne 
prudent acquitter les dix millions , prix ftipulé de leur 
bail ? 

S’ils ne le peuvent, il exifte donc un vice dans cette 
adniiniftration , &c un vice que le légiflateur ne peut prévoir 
parce qu’il n’a pas les opérations fous les yeux. S il exifte, 
Je public doit-il en être la victime , doit il fupporrer, cette 
augmentation , qui ne peut contourner qu’au profit particu- 
lier des fermiers’ ? . 

Je dis qu’il ne peut contourner qu’au profit particulier 
des feimiers, parce que, quels que (oient les événemens, 
l'adjudicataire doit en payer le prix aux termes de l’art. XIV 
defon bail , & que la fomme de 10 millions feule , & rien de 
plus, a été affeCté au paiement du fervice de l’an 7.. 

Mais, dit on , il eft une ftipulation exprefie contenue, 
article XII de ce bail, par lequel eft dit que le Directoire 
exécutif demanderoit au Corps légiflatif de rétablir le tarif 
de 1759; mais a-t-on pris l’engagement que le Corps 
légiflatif le rétabliront ? non certainement , & on ne pou- 
voir le prendre. Eh bien, qu’a fait le Directoire exécutif, 
il a accompli fa tâche en vous adreffant fon meffage du 
11 vendémiaire dernier, & parmi ce les devis & condi- 
tions du bail font remplies, & c’eft à vous, citoyens légif- 
lateujs , à apprécier la néceflité ou l’inutilité du nouveau 
tarif qu’on vous propofe. 

J’avouerai avec votre commiflïon que fi , fans le nouveau 
tarif, les fermiers des poftes font léfés par le défaut d’une 
loi fuflifame , . il faut venir à leur fecours ; j’avouerai, fi 
l’on veut, que, d'après le contenu de l'article XII du bail, 
on ne peut regarder cette convention comme celle du jet 
de ret : mais je dirai qu’avant de gcéver le peuple & le 
commerce de ce nouvel impôt , il faut parvenir jufqu’à la 
fource du mal \ il faut rccbnnôître d’où vient un déficit fi 
confidérable dans la recette, & une augmentation autb con- 


fidérabîe dans la dépenfe , dans un moment où l’état de 
guerre 6c nos victoires entretiennent une correfpondance 
au lli multipliée , dans un moment où la population de la. 
France eft augmentée d’un quart , dans un moment ou toute 
efpèce de contrefeing eft abolie. Je l’avouerai , j’ai beau 
parcourir le rapport _, j’ai beau examiner les pièces qui s’y 
trouvent jointes, je n'y vois rien de fatisfaifant à cet égard, 
& je me fais toujours les mêmes demandes fans y trouver 
de foltuion. 

Car, pour découvrir le mal jufques dans fa racine, il 
faudroit d’abord examiner s’il ne provient pas de 1 inexpé- 
rience des fermiers de la pofte aux lettres , fi le nombre des 
employés n’eft pas trop conlidérable, b les traitemsns excefîifs 
n’abforbent pas une partie de la recette , fi, comme j ai tour 
lieu de le croire , la recette ne diminue pas par des chan- 
ge mens de bureau imprudemment faits. Lon aura beau 
faire: fi on les fupprime dans les endroits où font placées 
Jes diligences 6c melTageries pour les remplacer dans a autres 
où il ne s’en crouve pas , quelque foie la défenfe qui leur 
feroit faite de tranfporter des lettres ou paquets , ils s’eu 
chargeront toujours, & les habirans de ces endroits leronc 
toujours portés à les leur confier , pour éviter de courir dans 
un endroit éloigné de leur domicile pour confier leurs lettres 
à la pofte. 

Cependant fi l’on veut augmenter le produit de la porte 
aux lettres , on ne le peut fane tout au plus que pour parer 
à la perte que pourroienc éprouver les fermiers, 6c nullement 
pour les enrichir, eux 6c leurs prepolés , aux dépens nu 
public: mais je dis, avant de le faire, il faut non-feule- 
ment que cette peite fuit démontrée , mais il faut jeter 
un regard févète fur toutes les parties de cette admuul- 

tration. 

Il faut fur-tout examiner les caufes qui font monter les 
dépenfes à un taux infiniment plus haut que fous la monarchie, 
où la dilapidation étoic portée à l’excès, comme je l’ai dé- 
montré. Tous les objets de détails, meme fous les rapports 


8 

politiques, moraux & financiers doivent être fcrupuleufement 
examiné* par le Corps légifletif, fous la furveillance du- 
quel ils doivent fe trouver. 

Ce n’eft pas que, par ces obfervatîons , j’entende mop- 
f p o fer à rétabli flemenc d’un nouveau tarif qui foit con- 
ciliable avec le fyftême des nouveaux poids & mefures i’en 
feus au contraire la néceflîré, & je ne puis que former des 
voeux pour fa prompte mife en activité : mais je dis qu’on 
ne peut augmenter le tarif a&uel , fans être convaincu que 
le déficit exifte par le défaut de lois fuffilantes ; que il , 
au contraire, il ne provient que d’une mauvaife adminif. 
tration , les fermiers ont tout à s’imputer, & le public n’en 
peut ni n’en doit fouffrir : or jufqu’ici rien n’a été démontré; 
tous les calculs indiquent , au contraire , un vice radical 
dans cette régie. De là une prématurité dans la proportion 
d un nouveau tarif , qui augmente les ports de lettres , 
pourquoi je demande qu’on paffe à l’ordre du jour fur le 
projet préfenté par notre collègue Villers , & le renvoi de 
mes obfervations à la com million , pour qu’elle préfente un 
nouveau projet de refol tition conforme au nouveau fyffêrae 
des poids & mefures , en fe rapprochant autant que poflîble 
de celui du 5 nivofe an 5. 






A PARIS , DE L’IMPRIMERIE NATION ALE , 

Nivofe an 7. 


