

\ 








LaMontagns. '. 

ANSON PATRIOTIQUE ■ T 
\ ' Accomp^ de Cuièéare , 

Air: de il Croisée. ' 1 

Passage du Saumon, 

■l ü' g f T l pg-f .. '• 

- 1 • /•WZ " ^ ’ ■■" "'• 




103 


d»^ mil-le goûts differents on fait mille ctoix 




-( — 




-»■- « ■ - f - - -i^ 




I >■ ^ ^ ^ »- F — ■ ■ y / -JF— 

^^dans le mon -deJunTCixt toujours courroies ckampaetlW 

f f » 1 « T r */* y 




y "" y • ■■ — — — ■■ P i^ f — ■ » w — 9 — i 

^tre TOja-ger sur 1 ^. -detlûn de la Ville ai. me le 


^ Jjruitlauüre la paix de la cam -p^ -' tel cou^ 1^ 


Si/ 


m-jf-mirÆr--ij-t r n 


l^me ^1^1 la feîfc moi j a ime la mon -ta - gnamoi jàime 


: ' J 1 

■ 




la mon -ta gtie. 




MJ-UJ i O7 O ^ 







2r 

Qui cle ce bienfaisant ruisseau. 
Peut arrêter le cours rapide^ 

Qui peut corrompre ainw son eau, 
si ce n'est un marais fétide? 
il le ckang-e en bourbier fatal 
Pour Ibabitant de la campagne; 
Son onde était comme un crystal. 
Sortant de la montagne, ^is 


3 , 


La vertu nous place très baut; 

Le vice abaisse, il bumilie; ^ 

On rampe c^uand on est un sot; 

On seleve avec du génie. 

Au Parnasse un auteur gravit, 
s'il veut la gloire pour compagne*, 
Le Dieu du Goût et de l'esprit, 
siège sur la Montagne, (bis 

4 , 


Quand Dieu fit entendre sa voix 
A iHébreu rébelle et volage; 
Quand lEternel donna des Loix 
Qui devaient le rendre plus sage, 
Pour prononcer de tels arrêts, 
il ne s est pas mis en campa^e; 
Mais il a dicté ses Decrets 
Du baut de la Montage, ^is 


5 , 


Tous les traitres seront punis, 

Leurs remords nous vangent davance; 
Tous les Despotes reunis 
Respecteront bientôt la France 
Marchons pour les terasser tous 
De puis le Nord jus^ua 1 Espagne* 
Républicains rassamblons nous 
Au tour de la Montagne, (bis 


r 


... . ». ^ T vf vrf i C» t» > )J « î 

\ 

» z'x:^ y i'i 1 <. J -î*j !»^ .î 

. -. . .».x c. » *‘*î * 

, i.:J .3 * izjll lt‘J l :: 






^ i-:!i x- /ri îiJCid 

: J 

. . .'-5 ^ < 

« 

f 

. ■ J • 1 

« .-> 1 r 0 i 7 J * 



CN > ri f >» ^'t - 3 ; 

«; ’ -t-f ‘JSmrii.Z j" 

• . » t 

^ T r» «M . v-X » t ; • 

. < ^ * «7 i ^ 

» .'^y- 

\ 

^ r ^ *.« • ■•• • ; 

^ ^ i t • • i 

* 4 » • ' - r 0 * t ' • • 

«i* C»* ^«a ^ -A 

‘ 7 cü - .î xin ->; . 

^ ^ 1 i < 

■> » ♦*,• > n * P } 

4 

-■' -./{ 1- ■-*• 14 / -t 

W ^ J C. ^ « 

br- 

■ "*. ■ r* 

* • , 

• J f' * > * -* -^ =1 


: i-. 

7 ï *% '* 

, -V » ^ ^ ^ .^ .. tt. 


r il. 

»t 1 -'••’M>Ï • > ‘’ Ofj '» 

. f 

J i Il 

» i ' • 1 


' * ,4 

^.ji-r^c J ‘ t.b ie X 

1 

; W .3 i. ■»>* i -> 


^ » r 

f.l 7 75 

0 


(J 

iJ üjf -^5 : : 

a . 

4 

' cjaitî biî£ü 

i 

* ;'.r! î' » » 


“7 KJ— f 1 

T ' * 

ÜIOJ. Jî 3 iJ £rL2L'iX 

f 

br t* j 

QV ;. atLhà 

t.j j-iTjs .i.?b 


jîiTOI fi 73 h 13 

j. 

.'>iiQr ^'fg *iu 


-V- «i 


* ■^.» ?'*‘^b<IfrLt>0 /là i' i il ' *' T ir*> »i 

ci:3133(jr r3v* *3li) X: ix 

^ i ' î ' , n . i/ / I 4; fc ix;^ ri ^ f i 


b ?'Jwn wlxOiTîàti ^ ' 

' ~ ‘ '■> n tîîiî r. X 

: " :*î2f:î - - ■• 

V * 

■'>i ' î.. ^ 



• : ^^;i KL. 


4: 







