Céu*^ Z Z 


CONVENTION NATIONALE. 


CO 

M 

I T E 


D’INSTRUCTION PUBLIQUE. 

Citoyens , 


Citoyens , 


Condorcet , 

7 t 

239 

M 


Prieur, n^. 20 

173 

Mercier , (L.*Seb.) 

120 

Arbogats , 

i 5 o 

David , 

“î 

Chénier , 

155 

Villette , ^ 

1 14 

Hérault , ♦ 

154 

Durand-Maillanne, 

lOp 

Gorfas , 

140 

Lequinio , 

107 

Lanjuinais, 

139 

Roux-Fazillac 

10^ 

Romme , 

139 

Rabaut, (Ant. ) 

100 

Lantenas , 

137 

Fauchet , ( CI. ) 

95 

Sieyes , 

I3I 

Baudin , n®. 7. 

89 

Barrère , 

I qo 

Quinette , 

83 

Duflaulx , 

129 

Léonard-Bourdon 

1 77 

ChafTet, ' 

• 127 

* 



-4 


cy ta 


Citoyens , 


Henry-la-Rivière , . 

7? 

La Viconteric, 

7Î 

Manuel , 

74 

Mathieu , . 

71 

Alquier , 

6 ^ 

Maflieu, 


Salle 5 

57 

Collaud Delafalcette , 


1 • 

Cafeneuve , 

55 

Audrein , 

53 

Foucher , n®. 42. 

52 

Dupont 5 ( Jac. ) 

5® 



SES 


DE L’IMPRIMERIE NATIONALE. 









