CATALOGUE 

JD) JÊ JLX1TJR.JË3 

d’Architecture , Arithmétique , Astro- 
nomique , Mathématique , Physique , 
Art Militaire. 

Qui fe trouvent che\ B U C H E T, Li- 
braire 3 à côté du Cabinet Littéraire, 



A N ISM ES, 


Près la Porte de l’Efpîanade , place de la 

Salamandre. 





...... . . , • • ■ 1 

v •• -* < ■ ■.* y -■ • •• v/ ... % 

r * \ . i.V : - 'h J . r • k -■ ■, 

'J , f ' -v .? A 

A J M': ■ / ■ /V-, \*V.y. , , * ■ • • 


, . '■* ■■ w 

■ *« Vy : *, . •-. / 




A 




' \\\ > U" ' . A 

v \ V " «•' • ' - 

V \ - «>*■ i * 


;» ' ; 

v V'’ ; ’V' ' \ W 

■ *" - 'V' '•• 'v -V 




-T .'W '?*>' y. 


. . 

. “ ' ' .' ' • ' ' y • _ ' •'* ' *' 

; . fï-1 ' „ 


v .. 


&y y 


■ , 

■ -r- ■; N . \ i : ,; .V y ’ s , 


-, ■ " ■ \ » "y 

v y \ - > f ■ y k i . i ■ \ • \ 


■ - ' •r-.f'W-i;/- V, - 




. - • r ‘ V Vi*..*#** M. ■'•''«S *• •' 

V ■ - V. 

' •"-•T.- o ' *■ v* 

; _ ^ V •:>, 

' ' • ‘ ' ' «V 7 ' , • ' 


. h 




;?'f •- v> -f : ; •' •• •. 

' 1 1 " :> - ' . •: 

' 

... .. v : ■- •, . ‘ • . . . . 


vy- 


i 


.t-y W*, i v ^ Ç 


• ■■■■A s ■■ 


■y -'Vf - • ' ' ' 

- Ai/;; -V .< r -• 


■ .^V;' * 

v >'■ <• 

X<- • : ... . 


. 


ir» • 'vjr*. 

•i-- .;t ' .. 


* ?* v . *'v. / *»/ À ' \' r} 

""'j'.'fr •'+ t~- . *'s .... 

. 

/ ; V- ./• ■ • -> • . ... i, 

■■ ■ ■- .... v j -■ ■ • ^ - i - ,v .• 

’■ - •' . ■ ■ ■ -î i i' , .... ■ «i ■' >- . ■ -y -i - ■; 

••• • ' " . v - . v t r V w ' ' ■' k- j ■ 


' W wV 

• •••' • . v - ^ 

9” » 

.. ‘ ’ -, / / -i *. • » • • 

■ ■ ■ ■<.' , " ' , ./. : -'î 

' •' ■'■-•■•i *'V. t ••'•r-, ' .. / V 

v: v \ * :■* y A A • . r:. - * 

-V- -V,/.w'i . • 


.-< 5 * ' •=< . 


/' -, <; • . v,.; 


.•0 '--nh. ... 

• . . ..j ..... . ■U.’f.t .■• :-i • v 

■ \( , ' 

' -, «*, • ' • » -• ' > ■ 


.-. •^. * ‘ V r. . • - ’ . , ' ;• , .. 

,-ï' • ., v- .... 




• -• . ... . •• V 

’.W'! ;. 


. . . .y .. 


vy; ! / 


>; ■ MW, 

-y . . • . . • 


' • . ■ , -ii. ■■ ■ • - 

..»-?»> #.V£,i . • 


. 


- 

• . i 


V V ‘Xt\ ■ , 

< . V 




' ' A. 










• t,*. 


r 


• ;J. 


■V. 




( 3 ) 



CATALOGUE DE LIVRES. 

Architecture. 


3”DEgïesdi! deflein 8c du lavis orné d'un grand nombre 
X\de planches i vol. in 8 H. p. 
a Mémoire dans l’art de faire le ciment de Roman i vol. in 12 
B. 

i, 3 Recueil des plans geométrals , de terres 8c élévations de plu- 
fieurs édifices 1 vol. in fol. R. 

4 Pratique du Sr. Fabre fur l’ordre 8c Règle de fortifier 8c dé- 
fendre les places, enrichie de planches gravées en taille douce 
2 vol. in fol. R. 

5. Nouvelle invention de fortifier les places repréfentépar de fig. 
gravées en taille douce 1 vol. in fol. 

6 Nouvelle manière de fortifier les places ornée d’un grand 
nombre de planches gravées en taille douce 1 vol. in 4. R. 

7 Nouveau traité de la fortification par M. de la Fontaine in- 
génieur du Roi avec les cartes 1 vol. in 8 

8 Nouveau fyfteme fur la manière de défendre les places par 
le moyen des contremines par D** 1 vol. in 1 z R. 

9 Les forces de l’Europe compofée de 188 plans des principales 
places de cette partie du monde, fupérieurement bien gravées, 
précédé d’une introduction à la fortification , 8c terminée 
par une excellente table géographique pour favoir combien 
il y a de lieues entre les principales villes de l’Europe , par 
le célébré M. de Fer géographe de fa Majefté 1 vol. grand in 4. 
forme d’Atlas oblon fupérieurement bien R, 

Ao Fortification du Chevalier Deville repréfentée en 55 planches 

1 vol. in fol. 

11 Fortification démontrée par J. Errard de Bar-le-Duc 1 vol. 
in fol. R. 

\n Fortification Royale ou architecture militaire ancienne 8c 
moderne par M.de la Fontaine avec les planches 2 vol. in 8 

P. 

A3 Examen des œuvres de M. de Sargue par Curabelle fur l’ar- 
chiteCture , de la coupe des pierres , du trait , 8cc. enrichi 
d’un grand nombre de planches gravées en taille-douce 1 vol. 
in 4 R. 

ï 4 Cayer militaire contenant une nouvelle idée fur le ge'nie 
8c plufieurs autres pièces intéreflantes ornées de 13 planches 

2 vol. in 4 R, 


C 4 ) 


Arithmétique. 


^Arithmétique parle Gendre, i vol. in i* R. 

“ Idem abrégé. 

* ~ Ide ' n à l ’ u . c ?ëe de toutes ies perfonnes chargées des dé- 

penfes des maifons i vo'. in 12 B. b 

16 Mécométrie de l’aimant c’eft-à-dire la manière de mefurer les 
longitudes par le moyen de l’aimant, la dé iinaifon Guid’ai- 
niHnt géographique de tous les pays par terre & par mer . 
del invention de G. de nautonnier de Carte’frant en Langue- 
doc enrichi d’un nombre He planches 1 vol in fol. R. 
he parfait pi ote François 1 vol in 12 R. 

10 Hiitoire de la découverte des longitudes * vol. in 8 B. 

9 Change étranger de M. Barreme 2 vol. in 8 grand format R, 

20 Abroge pyîéïhodique familier & raifonné de change étranger 
P ar ÏGon i vol. in 12 R. 5 

si Traite de la mefure d s bois par Ségondat 1 vol. in 8 R. 

Tarif pour la mefure réduction des bois équarri en pied cube 
1 vol, R. 1 r 

^iP atique univerfelle de Farpantage fuivi de la géométrie avec 
flg- 1 vol. in 4 R. & 

^3 Abrège de la carte générale militaire de France 1 vol. in 8 

R. 


Afl ronomie. 

î-4 Le géographe manuel de l’Abbé Expilly 1 vol. în 18 R. p. 

Syfieme du mouvement par M. de Camaches 1 vol. in 12 R. 

P- 

26 Nouveau Syfieme du mouvement des planettes par M. Ville- 

mot in- 1 z R. 

Nouveau traité de la Sphere par le pere Buffier 1 vol. in 12 

28 Traité de la Sphere par Robert 1 vol. in 12 

2 9 Introdudion à la géographie par M. de Fer géographe du 
Roi 1 vol. iii 8 ornée de 8 cartes R. 

30 la France confidérée fous tous les principaux points de vue 
qui forment le tableau géographique Si politique de ce Royau- 
me , des fujets traités dans l.s 29 car es qui compofent cet 
ouvrage unique, un des feuls qui efl paru des plus intéreÇants 
pour le militaire & Fhomnie de cabinet. 1 vol. infol.Atl. R. 

§; ‘ ' , .. 1 1 ' v 

31 La Nomonique de Rivsrd 1 voî. in 8. avec les planches rela- 
tives 1 voi. in 8. Pvv 


4 




(S) 


Mathématique. 


$î Abrégé des ëiémens de Mathématique par Rivara i vol în S 
B. 

33 Eiémcns de Mathématique du. pere Lamy 1 vol. in n R» 

34 Elémens de géométrie , théorie & pratique de Camus i voî» 

in 8 

» Idem Méchaniqne ftatalique du même i vol. in 8 R» 


p 35 Elémens géométriques d’Ucl de avec des démonflrationa 


i vol. in 8 B. 

36 Géométrie fouterraine à l’ufage des travaux des mines par 
M- Genffane l vol. inSfig. R. 

37 Récréations mathémathiques de plufîeurs problèmes plaifants 
& facétieux enrichie de pl 2 vol in 8 R. 

38 Traité de mathémathique par Dupuis 1 vol. in 8 R, 

39 faaci Newtoni equitis curaîi 0 pu feula , mathentcitlea , philo fo- 
phica 6* philolcgica 1 vol. in 4 Geneve 1744 tome III. R, 



40 . Effai fur réle&rîcité des corps par Nollet 1© vol. in 12 figy 



cité par M Mauduit 1 vol. in8 fig. 

4 1 Cours complet d’optique traduit del’angîoîs de Robert Smith 
2 Vol. in 4 R en V. 

43 Obfervations fur la phyfîque . fur Phiftoire naturelle paf 
l’abbé Rofier an ée 1 779, 80 , 81 , 82, 83 r 84 ,85 , 86 , b7 

16 vol* in 4 R. * 

44 Songes phyfiques 1 vol. in 12 p. R. 

45 Explication phyfîque , de fens , des idées Si du mouvement 
par l’abbé Jtirain 2 vol. in 12. R.. 

46 Nouveaux effais de phyfiques par M, Ratz de I’Anthenée 3 

vol. in xa P. Y. 


B 


( 6 ) 

Art militaire , ancienne & moderne > for- 
tification , études , démonflrations , & 
infractions fur le fervice des troupes. 

47 A. B. C. d’un foldat i vol. in 12 R. 

48 Campagnes des armées du Prince Ferdinand , Duc de 
Brunfvick & de Lunebourg , à compter du 13 o&obre 1757 
jüfqu’à 1762 enrichi de Ton portrait grand Atlas R. 

49 Code militaire ou reglemens des ordres de Louis XIV. par 
S panne 1 vol. in 12 R. 

50 Code militaire ou compilation des Ordres concernant les 
gens de guer re par Briquet 8 vol. in 12 R. 

51 Défenfe d’un fyfiême de guerre national 1 vol in 8 B. 

52 Effai politique fur les avantages que la France peut retirer 
de la conquête de rifle.de Minorque 1 vol. in ix 

53 Eflai fur l’art de la guerre , des préparatifs , des marches , des 
retraites , des dëtachemens , des attaques , des paflages de 
riviere, des efpions, &c. enrichi des 24 plans de marches 
par M. Turpin 1 vol. in 4 P. R. 

54 Guerre (la ) dans tout ce qu’elle a de plus général tant of~ 
fenfive , avec des reflexions fur l’étude & la valeur des héros 
avec des Eloges de quelques capitaines de nos jours , ornée d’un 
grand nombre de planches 9 vol. in 12 

55 Fondions ( les ) du capitaine de Cavalerie & de fes officiers 
fulbalternes avec fig. R. 

56 Hiftoire des campagnes du Roi Louis XV. avec fig. en taille 
douce 1 vol», in 4 R. 

57 Hifloire du Maréchal de Fabert avec une grande 8t belle pl. 
repréfentant la plan de la ville de Carthagene & de fes forts 

1 vol. in 12 rare. 

58 Hiftoire intéreflante 8c curieufe du fiege de Bude 1 vol. in 12 

R. 

59 Hiftoire des quatres dernières campagnes du Maréchal de 
Turennes en 1672, 1675 , 1674 , 1675, enrichie de très-belles 
gravures 8c cul-de-lampe, St de 24 cartes 8c de plans topo- 
graphique par M. le Chevalier de Beaurain 2 vol. in fol. Paris 
1782 R. faç. de mar. doré fur tr. 

60 Le refte de l’ancienne Rome repréfentée par 160 belles pl. 
gravées en taille douce formant 3 vol. grand atlas R. 

61 . La France confidérée fous tous les principaux points de vue 
qui forment le tableau géographique îk politique de ce Royaume 
des fujets traités dans les 29 cartes qui compofent cet ouvra- 
ge, unique, un des feulsqui elt paru déplus utile 8t déplus inté- 
reflant pour le militaire & l’homme de cabinet 1 vol. in foi. 

atl. R. 

62 Les intérêts de l’Angleterre mal entendu 1 vol. in 12 R, 


66 Mémoire fur la négocia 

1 V01 ’V m de CueiUy journal de la campagne de >714 
8; Mémoires de M.^e cuei y J 

88 Mémoire parMalaet . vol, 

89 Militaire citoyen ou 1 emplois 

?0 M émôir" fur les opinions ^ 1 ~ . 

;SÏÏe&po W les officiers Soldats 1 «• 

in fol. B. . la „ U erre 1 vol- m 8 

71 Manuel militaire de 1 art d S. fur lefervice de 1 m 

72 Ordonnance du Roi i ‘ L< -' 1 vo ^’ in 12 \ ■* 

.» " gouverna.. M> 4e 

reglement ,« le - 

7s ,“'u“.”'î. »!.«> nis«' a = r r$A 

*»&£&*!SGS2& W “ - 

faire toutes fortes 

, , ... r iea e de la ville de Peronne pat 

77 Relation mémorable du Ueg 

* Fenier i vol* in 1 * R* . . t? 

7 g Reflexion fur la milice t v°l- ' ur lesgens de guerre a 

79 dater du 4 de novembre - M 1 > s u £ ldats déferteurs qui font 
portant amniftie en laveu Régimens d’infanterie de 

dans les premiers batail ons a. b y 
Beauvoifis & de Berry ‘Cémentai res fur i taflique moderne 
80 Recueil d’obfervan .cl?, faux reglemens prufliens crnu-ù 

' P g«nd e nombrè n de 0 fianch« 4 vol- ta » Ba niabite 1 vol. 

■ Traité des combats hnguliei s par 

in 8 R» . . dtnc nar Mavsret t. 


Traite des ““s*. 

in 8 R- confervation des ét.ats par Maygret 

Traité de la sûrete & coule, v 

vol- in 1 2 . -■ - - in mmte de Bombein 


Traite de la sui^ - — 

vol. in II . ... ; res par le comte de Bombelles 

Traité des Evolutions militaires T» , , 

i vol. in .11 P* ^ <L ’ - 1 vol» MI* 

* ■» «t* r* C* 


Traite des avenu liv,»- — . 

ivol.in.ti P. fig. R- , e cuveau Partifan 1 vol. nu- 
Traité ds la petite gue.-e ou le 

B. 


( 8 ) 

Oeuvres d'agriculture de M. Planait* 

1 SS e! ,ï® gr - i 2 ,1 “ rs de M - rie P!ana 2u OU tableau annuel de i a 

?o',"“‘S P"t d '““' f‘ :1 «“ 

2 Tratéfur les moyens fimples de compofertin nn^îe j , 

c sw3îs«.a 

_ in 4- avec fig. enluminées B. 3 P terre 

3 -traite fur les moyens fimples de tirer 1 p n-.fi-; i 
geux des terres labourables m, ,Tfol L font Stîlf 

sns , toutes les terres rapportent beaucoup ” lls * es 

” s r : ssgi* d » “ * xwsfaaas 

4 en ex ‘ 

.5 Traite fur l’ufage de différentes herbes à cyUndre pour Pm 
P yer avec avantage fur les terres argileufiJin 4 avec fig B 

6 Traité fur ies différentes manières de femer avec i, j.r‘ 

- Trahé fur les fem ° ir ^ f ° n in ^ve’c fi* ° 13 dtf * 

7 Prairies tint hame? de ^^r toutes fortes de fourrage de 
Lr li ’ y, ailtes t I ue baffes ; fut- ceux de les conferv-r 

po n riTlTj SnÜlRKm ’ r eC Une inft ™ ai0 « ^ 'es 
a n avec fig. enXmtnée enS “ d ° !t d ° nner aUX * 4 
• Defcnption d’une machine fervant à de'couper le* turn P n< 
autre racine en terre pour fervir d’engrais & d’une utî’iré 
connue pour deffoler les prairies hautes i vol. in 4 . B. avec 

9 des^habimn^’if ,' eV ‘ er fim?!e & pei,t ^Tpendieux à r u f age 

]o |r s;,Ÿj”r 3 ”, îi-jET * pr °“” K 

rs ,s,srn™Æ 

i- ua'pa? V ™ n e “ V H Ut fa ! re aveC ia def ctiption d’un nouveau 
m fiTS” qU t0 ‘ UeS ’ £UrS forcesront employées in 4 

3 , c?er" l a*na?ure e &^' , quali S t/ 0 d^ de l^.jg^ iappen !? nt p0l, f r r , ech er- 
»..e de ,Ç s '«» . 

^-*fint» tr ï S grains de fa Ç° n Tte deux hommes fans 
j»‘T« ré fi,r 1 o* î d0l,V / ageque quarante , vol in 4 fig. 

3 ^ rai . refur la culture des rurnep & fur l’avantage 4 de cet te 

«OHrnwrepour les befliaux avec la defcription d’une machi- 


. ■ f f facour Roubert aveè 

ne pour les hacher ; mamere de fane la îacoui R 

moyen de la conferver m 4 “• *%■ tranfp0 rtcr de grands ar- 

14 Defcripuon d’un chariot propre a ua p 

bres in 4 P- avec fig. enlul "'"^ s conferver les fruits à pépins 

15 Defcript’on d’une machine pour conterv 

pendant l’hiver avec fig. B. , oar i e moyen de la* 

ï6 Defcription d’une machine hydramique pa ^iculàire- 

quel.e l’o . peut élever fort obUfluemai * Ï^P pent dsfi- 
ment es eaux en tel vloume !* q fio. enluminée 

rerSt à telle. hauteur que I on vo - ' *’ Cacher les pailles 

vj Defcription d’un moulin a man 7 ';. al Lre de les conferver , 
les feuilles , avec un traite fi^a m«de. ^ ^ ^ fig . 

de la donner en nourriture 

¥ enluminée B. , nifeaux de baffes 

Traité fur toutes les efpeces de volai es o^^f p£U 

cour, auquel on ajoute la da poule, avec is 

difpendieufe pour faire eclore des ceuts P roîlYO u~ 

manière d’élever les pouffins , en telle planches 

dra par le moyen d’un mannequin , le tout orn 

in 4. avec fig. B. I ;nfe aes dans les greniers 

jç Moyens de prelerver les bh-ds 

par le procédé le plus fimple . un traité fur les 

*0 Machine pour découper les gaz°n s ptocurer aux 

moyens prompts * fi S- 

terres un amendement contrera 

în j R * „ « 11M double cordeau 

îi Méthode facile de planter par le moye •“ revienne fur 
à des diftances égales , & tans que le planteur 

fes pas in 4. B. n i ; n A fis, 1 1. A £» 

il Machine pour égluer le feigle avec u, P • 

Supplément aux livres A' Agriculture. 

A 

85 Abrégé méthodique familier & raifonné des changes etran- 

ger par Irfon 1 vol. in 11 B- ar pougeroux de 

86 Art du coutelier en ouvrages comm P. gu « iUe douce 

Bondaroy orne de 7 belles planci* o g 

1 vol. in 4 B. . ***** orné de 16 

87 Art du Plombier & du Fontairue. P j n 4 B. 

belles planches gravées en taule - douce t vol. 

88 Art d’exploiter les mines de charb^ ^^“entaüîe douce » 
médecin , orne de 4 belles planta- ». 

vol 104 B. 1 1 pj*.». pris uar Vieil en * 

89 Art de la peinture iur verre & oc ,a vmeru p*r 

'richi de planches 1 vo h ir.. 4. os. 


go Art du crîblier par F. d'A'ngerville ornée de deux belles pi 
2 vol. in 4. B, r 

91 â r LiVf'^ le , fUCre par Duhamel de M °"ceau orné 
oe huit belles planches un vo!. 111 4 

fileU , r de P d S n « d ’ acier Pour la fabrique des étoffes 
ue ioie 1 vol. in 4 orne de 11 planches gravées i vol. in 4. B. 


93 -An dj Bourrelier St du Sellier orne de rebelles planches 

rCdU ' r J e l e „ fer < P fil d ’ archal Par M, Duhamel de 
ont^au orne de belles planches gravées en taille douce i vol 
in 4. B. 

9S . Ar l ,. cl u Dlûillateur d’eaux fortes par M. de Machi orné de > 
ituit belles planches gravées en taille douce 1 v ol, in 4 B. 

96 Art déjà Lmgere par M. Gerfault , orné de deux belles pi. 

% A ” d,adoadr le fer fondu & le fer forgé par Réanmur orné 
de cinq gravures i vol. in 4 B. 

C 


9 L C :lt é ™ i0 r n l Ur - commerce . St en particulier fur les 
Compagnies, focietes & Maitrifes 1 vol. in 12 R. 

de r lw- Iet d ’ a §J :icul ; u / re théorique, pratique, économique 
*» • 1 L . ine rura e vétérinaire , ou di&ionnaire univerfel 

i’ P ar une , -foctété de gens de lettres, rédigé par 

1 aobe Rohcr propofe par foufcription à Paris , &c. chez 
uchet libraire à Nifme chargé du déplacement de cette ex- 
ce ente col edion en 8 vol. in 4 orné d’un grand nombre 
de planches gravées en taille douce à 13 1. c T. le vol. on déli- 
vrera aujourd’hui les 1 , 2 , 3 , 4, 5,6,7, pour lefquelles ont 
[ continue la foufcription a 100 1. 

D 

100 De la forge , des enclumes par Duhamel de Monceau orné 
cl une pl. 1 vol. in 4 B. 

E 


102 Efîai fur l’amélioration des terres par M. Pattullo i, v oI. 

m 12 p. R. 

103 Examen des avantages &des défavanrages de la prohibition 
des toiles peintes 1 vol. in 1 2 R. 

104 Expériences & reflexions relatives à l’analyfe du bled &des 
tannes par M. Parmentier 1 vol. in 8 P. R. 


F 

305 fabrique des ancres par M. deRéaumur ornée de deux pl 
gravées en tarie douce 1 vol, in 4, B. 1 


( II ) 

G 


îo6 Le grand commerce ou le nouveau livre des changes étran^ 
gers de M. Barreme i vol. in 8 R. 

107 Gentilhomme ( le ) cultivateur ou corps complet d’agrkul- 
ture par D« de la Portes orné des planches 12 vol. in 12 P. R. 

H 

108 Hifloîre 8c commerce des Antilles Angloifes 1 vol. in 12 R. 


ï%s La liberté du commerce des grains par le Trofne 1 voL 
# int 2 B. 

110 L’Agriculture poème par M. Roffet 1 vol. in 8 R. 
m L’art d’élever les vers à foie par l’Abbé B. des fauvages 1 
vol. 1118. 1788 B. 

M 

m Mémoire ou journal d’obfervations fur les moyens de ga- 
rantir les olives de la piquure des infeCtes , nouvelle méthode 
pour en extraire un huile plus abondante par M. Sieuve 1 
vol. in 8 avec fig. B. 

113 Mémoire fur les haies deftinées à la clôture des prés , des 
champs , des vignes . Scc. 8cc. par M. Amoureux fils 1 vol. 

in 8. 

1 14 Mémoire inftriiétif fur les vers à foie & fur les mûriers blancs 
& les manufactures de vers à foie î vol. in 12 B. 

115 Méthode facile , hmple , pour obtenir le meilleur vin du R. 

1 vol. in 1 i B. 

ïi6 Mémoire fur les dégradations des terres 1 vol. in 8 B. 

117 Mémoire fur une découverte dans l’art de bâtir ou lameil- 
lieure méthode de faire le ciment de Romain par l’Oriot 1 vol. 

in 12 R. 

~ Idem B. 

N 

îi8 Nouvelle méthode d’affiner l’argent 1 vol. in 4. B. 

P 

119 Principes 8c obfervatlons économiques 2 vol. in 12 R. 

R 

no Recueil contenant différens procédés de l’économie rurale 
in .4 , B. 


C u j 


««ttwions critianes fur la Muriométrie par M. Dubet, fuf 
11 V.«Sô“des«rs * foie & furie cocon, fur les mur, ers 
blancs & leurs cultures par M, Buffet Imp/de manufi du Lan- 

u ^Réflexions fur les avantages de la libre fabrication des toiles 

3 ,SiS fur 1 pouzzolane , fur la théorie de la chaux 
& fur la caufe de la dureté du mortier , avec la compofiuon 
difl'érens ciments , & la manière de le taire pour ‘® s 

aqueducs, réferyoirs St citerne &c. par foujaS de St- font t 

vol. in H P. B. 



UlllVClit-ii- uu r 

gravée en taille douce i vol. in 4. K. _ 

? 4 Traité fur la fcience de l’exploitation des 


Jean . . 0 

nombre de planche 1 vol. In 4* R* 


1 


, 14 Tarif des droits de quatrième fur les vins & boiffons ps^ 

u h Théâtre 1 d’agriculture St ménagé de champs d'oliviers, de 
Serres Sr. du pradel ou eft repréfente tout ce qui eft r - 
ouït & ’néceffaire pour bien drefler , ?“ uver ”®; £nrl 
À embellir ta maifon Ruftique i vol. m 4 - R - rare 
iz6 Traité des tulipes t vol. in iz fig-R- . r , e cet 

Traité de l’olivier contenant 1 hiftoire & la culture e y ei 
"Z r bre & les différentes manières d’exprimer l’huile d olive 

celle ck la conferver Sec. P arM. Amoureux fils de Montpellier 

118 T ràitéd’àgriculture , St fur les manière* de cond»:- v. 
ones fuivi de la méthode des versa foie i vol. mi 

119 Traité de la culture du figuier orné des fig. P arM. Labroulle 

rzo La ^égiflàtion & le commerce des grains par Necher i vol. 
i in 8 B. P 


■j ! 


& les arts par— . „ 

? uni ver felle du cheval par Garfau , enrichie de 29 plnanches 


mines par Fr. 

•**KW.:»va=» »' •* 'M «»'“ 


d’un grand nombre de planche P. R. 

v,. Ta chaffe au loup néceffaire aux maifons de campagne & 
■'ruftiques traitant de la nature de la manière de le prendre au 
filet & autres piégés avec fig i vol. in 4. R* 

• r* li. T , s TV !% 


I >6 Agriculture ^maifon nülique de MM. Charles Etienne 
Jean Libbault enrichi d’un traité d’arpentage St d un grand 


FIN. 


, I 


O 'w' *— < 

*-J V 

<-> a ^ 

«4j*. ï 

VQ o 


« 


Q 


U 

U MU TC r- 4,5 

li U l. = <1) 

-.-d i-d 3 d _d 

, TC O /+J > 

O-i Cu^J •-* Îi 

3 0> .3 TC 

n (!) ni — '— ■• U- 

> "0,53 U 

\- , 1— J 

-TC «-' ^ ,'~ 

« JÛ S 

TC r- 


I O * U 

-TC "O y P 
*- o «J 

I/, « ' c4 

a S 
o g 
> r» 




, «j 


U « 
-a ^3 


C ,TC 
u 


<u 


O <u ‘G V- 
*-■ . CX. ëL 3 
QJ G- O^ 31 

L<Ü 


1/5 c^, 

TC ^ 

P "tc 

C bJD 

S S y-u 

</5 r-» 

o ... 


. “P 


es 

v-d 

m 


-J 

rt q 
< y» * 

3 £ -C9 oj 

O *-* i~> 

— P IG 3 TC e- 

-*« S « 22 ^ O 

* ij _) i — 

r — t U* — - i 

«j ^ CT u <u a 
— ; ,-tc ^ -a 
'I (■ — I tu HJ 


• M'SS « «» " I « 

” n rt ^ ^ v* QJ 

C (D 3 ■p 

S E - E43,w/u- « 

J oc - 


ü o £ ? ^ p dS ^ 

t/î 


(fl #! 10 

SJ "I U TC 

"O b£~ 

w es J 2 
a r 3 
3 t: O 


TC 


"a 


_ 1-* C 


u 


«j 


c/fl 


C3 


"TC - « 

c , — v u "a 

*- "Cl 
*■* v 

J* S “ / Mfl 
bc t* -tc 

3 5 

• » **» *u» i -* 

O CS s- 

5 g-5£ 
w i « 3 

«iQ -TC 

*"> £ a 

C<0 -J fh> 

P <U CU . _ 

c-t»X 
= -p Q 3,^ 

oc — Il o 

O «J </5 j A 

J» TC HJ U 


O _ 

*> 7r-~ 2 o p 

« p tc u ■£ .o 

Q -'"' CT *-* rt "» 

u C C U> -, 

c n " TC Ce 


O '£2 


"d 

„ c» 
C -TC 

TC 

♦h 

rt 

.2 C 

"O 

v- 

"P 

c 

PC 

rt 

TC — 

o 

• P«0 

TC 


t-o 


rtj o. 

C3 

TC 

3 

G c 

ïl ' 1 rt 

Z 

C 

“ -P 

rt 


_ a p c2 

Cu M 


40 


<D 


g.2 û rt 

CU — — » y—-r 

_o /O 

w o 

ci" n 


o- 

o 

* e 

-■•p « 2 
« c c 

«■51 '"j O . i) 

**•* l~J f-T *U.«J 

U? " 


U"* 

^ r *o 


*j "*Q *a “TC 13 ' 


f £* 1) "U 
^ ^ "TC "C 

O 

o • — 

c'7^ 

7 > G 

C fl j _ i ' ■ ■* ». ^ — 

tc c « ^ , u ^ Cr: f*-. tc 
ec c-! ü r ’y ^ 
5 ,7 ' 6 d 

C r rt c • p ^ u ^ «? „ . 

a. u = 2 — r, Ji H 

» P .H ^ [xj *'° "r* 

« s g ^ 3 o . C ^ 

ü3 w O S-5 n '- M 

3 O ., c 3 ulP 


O r'-ü 

- e a 

TC <tu 'U 

2 P toO 


U TC <u 
"3J <U eu 


<u 


rt •- 

eu 


o 


(L) flj W 


2-2 y.Ç TC tc 5±; § c o ;u 2 
* cr 1 a ù5 w cuctiucS y U «Ü cti) 


^ O y 

+-> CL, "O 


• rt 

C O 

o -'a ^ 

> h O.^ 


o ^ 

u« 

<u 


v <u kl LL|60 . 

sort „ Cfl "I c 

•H <u < «Q 

0.J fcjD -rf* 
Î2 • ü = CüQ> 

§TC <=) "* J 

^-* ^QJ ,rL 

•*^ rrt r— rt \j f O 

^ ^ T- 
a ^t 3 h -w o 


v » t <U I 

3J r’ *-> ♦U-' 

G C c ^ 

-O QJ *-• 


» 


"<u u/ *-* «u * G 

5 

TCj O CflO W y 

G U (U Tj O 

G 


« y ü 


, rt ’TC C C/5 

O 'h - 1 w f ^ G Ç 3 

o « ce O PO 
-SU- 


* "O 


.** a* 

-O '<u 

TC N 
•TC TC o 
O 

u a 

^ TC ^ 
o d » 
B o e 

TC 2 * 


— r! 


PS 


<L> 


CJ (U 


OJ 


<L> 


, <u 


vj Vj «-u 

P G TC* 
CL» <U TC 

U u y 

rt rt OO 


ÎO U- 0 G 

o' rt 
<U .>. :« 

Uj ^rt ^ 

GP *v cj 

P fcoc-Vrc: 

P CSqj, 


t> 


r-tc 

U 

•5 TC o G 2 5-^ g.' “ 1 

: rt s-s "f an 

d.^ u 5 „ .§ W ►-> S: 


S -J -_- ( 

eu Cu 0 5-^ 

— - 1 V.J 1 

TC U g $ ^ op 

p , w v»; J; l. 

,rv fi r>o 


ÇJ 


Sj ^ - rt 
JJ; C J G 


(U 


Ci 


eu 


a 


^ «P t Ci o 

''P 0 Gpi '-* 

■aso^Q 

Pi ^ <i kj 




\u — 1 1 . . ; 
t j '-Ci u 

^ « « 
-9 £> C! 

rt U- c» 

- |-§ 

2^-Q 


o 


^ ^ S' 
^ o «I 


« c» 


''«O O 


«u 


U <c 

-rt 'TC cJr C> c» u. 
00 ^ ^ 5 ^ 

" ^ -r* -ç; 

kq 


^ r-V «'J 

rt a» , Ci 

>'- - •> >, « 


CJ 


-Sftj 1- 


P 


*-J d^ 


-f- S b3 " rtrc I 

y s g ç ^ ^ f 

fc-T.1 G2 o cX w TC 
r «4 m Ci °rc rt ^ ^ 
J TCpÜ’- : \oj c ' 0 TCi c; 

Sg.Sw.a 


US £% 



