CATALOGUE 

DES 

LIVRES DE FONDS ET D’ASSORTIMENT, 

FRANÇAIS ET ITALIENS, 


De L. FAYOLLE, Libraire, 



SECONDE PARTIE DU CATALOGUE 


LIBRI ITALIANI, 

Che trovansi vendibili presso Luigi Fayolle, librajo 
in Parigi, nella strada St.-Honore, n°. 4 44 2 , vi- 
cino alla chiesa di S. Rocca , 


bbecedArio pittorico dall’ origine 
delle belle arti a tutto l’anno 1775. 
Firenze , 1776 , in- 4., legato. 12 f. 

AlAmAnni. La Coltivazione,poema,e 
Rucellai le api,con le annotazioni 
di Roberto Titi. Venezia , 1764, 
272-12. 1 4 f . 

— Lo Stesso .Livorno, 1780,272-12, 

leg. 4 f. 

ALBERTi.Dizionario fiancese-italiano. 
Marsiglia , 1796 , 2 gr. vol. in- 4. , 
leg. 36 f. 

— Il medesimo compendiato. Vene- 
zia-, i8o3, 2 vol. 272-4. , leg. 20 f. 

Aldo Manuzio. L’epislole di Cicerone 
tradotte. Venezia , 1760, 272-8., 
leg. in rustico. 4 f. 

Alfieri. Opéré complété, Milano , 
l8oi , 8 VOl. 272-8. 28 f. 

Detto. Sue tragédie. Lo522727za , 1796, 
5 vol. 272-8. 21 f. 

— Le medesime. Fisa, 1802, bell’ 

edizione , 3 vol. 272-8. 20 f. 

— Le medesime. Lucca , 1802, 2 v. 

in- 12, di 800 pag. 9 f., 

Detto. Opéré varie in versi e in pro- 
sa. 3 vol. 272-8. g f. 

AlgArotti. Opéré complété. Ve ne— 
zia , 1771 , e segg. 17 vol. 272-8. , 


bell’ edizione, carta fina e superbi 
caratteri. 90 f. 

Detto . Il Congresso di citera. Pari- 

gi , I768 , 272 - 12 . 2 f. 

Altieri. Grammatica inglese per gl’ 
Italiani. Livorno , 1769, 272-8. leg. 

4 fr. 

Antonini. Dizionario Italiano-Latino 
e Francese. Parigi, 1769 272 - 4 . , 
leg. 18 f. 

Appiàno (Alessandiino.) Istoria delle 
Guerre de’ Romani , tradotta da 
Alessandro Braccio. Verona, t'j'ho, 
2 tomi 272 - 4 . , leg. 20 f. 

Aretino (Pietro. ) Sue Lettere. Pa- 
rigi. 1609, 6 vol. in 8. , leg. 24 f. 

Ariosto ( Lodo. ) Le Opéré Complété, 
cou annotazioni. Venezia, 1798, 
6 vol. 272-12, leg. in carloncino. 

1 5 f. 

Detto. Orlando Furioso con annota- 
zioni. Venezia, Valgrisi , i 358 , 

272 — 4 . , leg. 12 f. 

— Il Medesimo , Birmingham, Bas- 

kerville , 1773, 4 vol. gr. 272-8, 
bell’ esempl. leg. in ruar. resso e 
dor. î 5 o f. 

— Il Medesimo. Parigi , Prauit , 
1746 , 4 VOl. 272-12 , leg. 16 f. 

— 11 Medesim. Livorno, 1781 , in- 

12. 12I, 


( ‘ 

Orlando furioso. Parigi , Plassan , 
1795 , 4 vol. gr. ire- 8. , bell’ esemp. 
carta velina con fig. leg. in mar. 
ïosso e dorato. 60 f. 

Il Medesimo. Londra , 1801 , 4 
vol. gr. in-12, carta velina sopraf- 
fina e superbi caratteri. 24 f. 

- . La stessa edizione in carta fina. 

i 5 fr. 

— Il medesimo , tradotto in Fran- 

cese da Panckoucke e F ramery, 
col testo a front e. Parigi f 1787 , 
10 vol. ire-l2,leg. 27 f. 

Petto opéré varie in versi e in prosa. 
Parigi , 3 vol. in-12 , leg. 12 f. 

Baffo. Raccolta universale delle sue 
opéré. Venezia, 1789, 4 vol. ire- 
8. , leg. in rust. 12 f. 

Bandello. Novell e, Livorno , 1798, 
9 vol. zre-8. , leg. 54 f. 

Beccaria. Dei Delitti e delle Pene; 
Parigi , Pidot aîné, 1780 . in- 8., 
glande, carta d’Ollanda , legato 
in mar. rosso, dorato, superbo esem- 
plare. 24 f. 

Petto Del Delitti e delle Pene, con 
annot. diVoltaire ed altri. Bassa- 
no , 1797 , 4 vol. in-12.. 10 f. 

Bentivogeio. Storia délia guerra di 
Fiandra. Venezia, 1678, in- 4 , 
leg. 5 f. 

Berni. L’Orlando innamorato. Pari- 
gi , 1768 , 4 vol. in- 12 , leg. i 4 f. 

— Il medesimo. Livomo , 1780, 4 

vol. in- 12, leg. i 4 f. 

— Il medesimo. Venezia , 1799, 2 

vol. in-12 leg. g f. 

Bertora. Poesie , elogio e Favole 
diGessner, 4 vol. in-12. 9 f . 

Petto. Idea délia bella Lctteratura 


\ 

J 

alemaana. Lucca , 1784, 2 v. zn-8. 

4 F. 

Bettinelli. Opéré édité ed inédite in 
prosa e in versi. Venezia, 1799 , 
a 4 vol. in-12. 54 f. 

Petto. Sue poesie , irc-8. 2 f. 5 o c. 

Boccaccio. Il Decamerone. Firenze 
Giunti, 1527 , in- 4 , edizione con- 
trafatta in Venezia nell’ 1729 , bell’ 
esemplaie leg. 36 f. 

-T- Il medesimo. Amsterdam , i 665 
prcsso Elzevier, 1 vol. in-12, leg. 
in mar. rosso e dor. 36 f. 

— Il medesimo dato in Luce dal 

Rolli. Londra , 1727, 2 vol. in-12, 
leg. 9 f. 

— Il medesimo. Londra ( Parigi ) , 

1757 , 5 vol. in- 8 , fig. , bell’ esem. 
in caria d’Ollanda , leg. in mar. 
rosso. 60 f. 

— Le même ouvrage et même édi- 
tion , traduit en français ,5 vol. in - 
8 , fig. , relié en veau , fil. d. 

48 f. 

— Il medesimo. Livorno , 1789, 4 

vol. in- 8. , leg. 24 f. 

— Il medesimo. Firenze, 1802 , 4 v. 

in-12. 12 f. 

— Il medesimo con note. Milano , 

l 8 o 5 , 2 vol. in- 8., superb. edizione. 

20 f. 

Bondi. Poesie , 2 vol. in- 8 . 5 f. 

Borroni. ( Bartolom. ) Grammalica 
délia lingua Tedesca ad uso degli 
Italiaiii. Milano, 1798 , in- 8 . 5 f. 

BottAri. Muséum Capitoliuura. Ro- 
ma , ii 5 i , 3 vol. ire-fol. fig. , leg. 

72 f. 

BottArelli. Dizionario Fraucese-In- 


glese-ïtaliano. Venezia , 1791, 3 
vol. 272-8. i 5 f. 

Buommatteï. Délia lingua Toscana 
con varie osservaziorii. Venezia , 
1796 , 272 - 4 . leg. 7 f. 

Biiosiiguo. Istoria Siciliana. In 
Messina , \~jbo , in- fol. , leg. 6 f. 

Càro . ( Annib. ) Lettere Familial! . 
Padova , 1748 , 3 vol in- 8., leg. 

12 F. 

Petto. Eneide di Yirgilio. ( V. Virgi- 
lio ). 

Petto. Amori pastorali di Dafni e 
Cloe , libri IV, tradotti in Italiano 
dal Greco. Pisa, 1801 , in- 12. 2 F. 

Il Castello d’Otranto , sloria gotica, 
Pondra , 1795 , bell’edizione in- 8., 
leg. 12 f. 

Castàldi. (Cor.) Poesievolgari e lati- 
ne. Parigi , 1767 , in- 8. 2 f. 

Casti. Novelle galanti. Livorno , 

i 8 o 5 , 3 vol in- 12. 6 f. 

Petto. Gli Animali parlanti, poema 
epico. Parigi, 1801 , 3 vol. in - 8 , 
caria velina , leg. in cartone. 

5 t> f. 

Il medesiroo. Carta fina , 3 vol. in- 8. 

; 24 f. 

/ 

Ceeeïti, Poesie. Pisa , 2 vol. in- 8. 

5 F. 

Cesarotti. Opéré. Cioè. 

— Saggi sulla filosofia Jelle lingue e 

del Gusto , in- 8. 4 F. 3 o c. 

— Poesie di Ossian , antico poeta cel- 
tico. Pisa , 1801 , 4 vol. in- 8. 18 F. 

— , Iliade d’Omero in versi, colla pre- 
fazione ad Omero. Pisa , 1802 , 4 
vol. 272-8. 18 

— Relazioni accademiche. Pisa , 

i 8 o 3 , 2 vol. in- 8 . 9X 


Petto. Opéré di Demostenelrasporta- 
te dalla gieca nella favella italiana. 
Venezia , 1796 , 6 vol. in- 8 . 21 F. 

ChiAbrera. Sue Poesie Iiriche. Li- 
vorno, 1781 , 3 vol. in- 12 leg. 12 f. 

Cinthio ( Giraldi ) Le Fiamme j 
Vinegia; Giolito , l 548 , in- 8. 
Britonio ( Girol. ) Gelosia del So- 
le , i 53 i , in- 8 . Sanuazaro Arca- 
dia , i 539 , in- 8 . 8 F. 

Cinthio ( Gir. ) Tragédie. Venezia , 

1 583 . 2 vol. 272-12. 6 F. 

Collezione di Poeti latini rac.colii 
in un corpo, colla traduzione ita- 
Uana a fronte. cioè : 

Stazio. La Tebaïde , tra. da Sel- 
vaggioPorpora ; le Selve del me- 
desimo; l’Achilleide del medesi- 
mo. 

Yirgilio. L’Eneide del comm. Ca- 
ro ; la Georgica, trad. da Bern. 
Daniello; la Bucolica, trad. da 
Andrea Lori ; laZenzara ; l’Allo- 
dola , etc. 

Orazio. I versi lirici , trad. dall* 
Ab. Gir. Delbuouo ; l’Epodo ; il 
Carme secolare , e la Poetica , 
tradotta da Ber. Pasqualigo ; le 
Pistole , i Sermoni e le Satire. 

Le Favole di Fedro. 

L’Etna di Corn. Severo. 

Le opéré di Claudiano. 
L’Argonautica di Valerio Flacco. 
L’Astronoinia di Mauilio. 

Le Satire di Persio. 

Le Satire di Giovenale. 

Le Comuiedie di Terenzio. 

Le Opei e di Catullo , di Tibullo ; i 
Versi di Properzio ; i Fasti d’Ovi- 
dio , etc. ed altri opéré. 

In tutto , 35 vol. j> 2-4 , leg. l 4 o F. 

Conti. ( Guglielmo ) La Primavera, 
operetta in prosa italiana eFrancese. 
Milano , 1800, 2 vol. in - 12.4 f. 

Cormon. Dizionario portat'de e di 
pronunzia, fran. italiano ed italia- 
francese , arricchito di nuovi ter- 
mini nelle due Lingue. Lione , 

1802. 2 Vol. 172-P.leg. 18 f* 


( 6 } 

Corticelli. Regoîe ed Osservazioni 
délia lingua toscaua. Venezia , 

• 1796 , in- 8 . 5 f . 5 oc. 

Cours de langue Italienne » par Lu- 
neau de Boisjermain , nouvelle 
édition, 4 vol. in -8 , broc. 5 o f. 

Dante. La divina Commedia , con il- 

1 ustrazioni enotedel Landiao e del 

Velluttello. Venezia, 1578, ira-fol. 
leg. 24 f. 

— La Stessa , col comeuto del Ven- 
tnri. Firenze , 1771 , 6 vol. in -8 , 

leg- 

— La Stessa. Parigi ; Prault, 1768 , 

2 vol. in-12 , leg. 10 f. 

— La Stessa. Livomo , 1782, 5 vol. 

i 11-12 , leg. 12 f. 

- — La Stessa , nuovamenle corretta , 
spiegata e difesa dal P. Lombardi. 
Roma , I7gi , 5 vol. in - 4 ; leg. in 
cartone. 5 o f. 

— La Stessa, col eotnmento di Ven- 

tnri ed altrt. Venezia , 1795 , 5 

vol. z«-8 , leg. 18 f. 

— La Stessa , délia collezîone di Zat- 

ta. Venezia, 1798 , 5 vol. in- is, 
fig, 12 f. 

— La stessa. P arma; Bodoni , 179 5 , 

5 vol. ï/î-fol. i8q f. 

Detto. L’Enfer , poëme du Dante , 
traduction de Moutonnet de Clair- 
fons. Paris , 1776 , zra-S. 5 f. 

Davanzati. ( V. Tacito ). 

Davila. Istovia delle guerre civili di 
Francia. Londra , 1802 , 8 vol. in- 
8 . bellissima edizione caria veîina e 
superbi caratteri. 96 f, 

— La medesima edizione , carta fiua , 

8 vol. in- 8 . , 5 o f. 

Dell’avte dei Giardiniinglesi. TUTz/ano, 

1801 , zn -4 , fîg. 12 f. 

Denina. Délie Rivoluzioni d’Itaîia 


1 t 

îibri 24 . Tonna , 1769, 3 vol. 
in- 4 ., leg. 27 f. 

— Le slesse. Venezia, i 8 o 3 , 5 vol. 
in- 8. i5 f. 

Detto. ïstoria polilica e lelteraria 
délia Grecia libéra. Venezia , 1784, 
4 vol. m- 8 . 18 f. 

Delminio ( Giulio Camille. ) Le opé- 
ré , ricorrette da Thomaso Porcac- 
chi. Venezia, l 568 , 271-12. 4 f. 

De Moiti ( Ascanio. ) Noveîle. Li- 
vorno , 1794, in- 8 . leg. 6f. 

De Rossi. Anacreontiche , epigram- 
mi , sclierzie , Favole , 2 vol. in- 8 , 
con 4 i rametti , e il ritratto dell’ 
autore. 6 f. 

Epitetto. Manuaîé, volgarizzato da 
Eritisco Pilenejo. P arma, Bodo- 
ni, 1795, in- 12, Greco-Italiano. 



Erizzo. Le sei Giornate. Livomo , 
1794, in- 8 . 6 f. 

Eschilo. Prometeo legato , tra- 
gedia volgarizzata. 

• Ëlettra di Sofocle , volgarizzata. 
Borna, 1764, in- 4 . leg. Greco- 
, Italiano. 8 f. 

La FaoniAde. Inni ed odi di Saffo , 
in- 12. 2 f. 

Favre. Il nuovo Maestro francese. 
Torino , 1791 , in- 12. 2 f, 

— Il medesimo, con la grammatica 
Italiana per i Francesi. Torino , 
1791 , I7i~l2. 3 f. 

La Fagiuolaja. Ovvero rime Facete , 
del sig. Giov. Bat. Fagiuoli. Ams- 
terdam , 1709, 6 vol. in- 12. 8 f. 

FEDERicr ( Camîlîo. ) Opéré teatrali. 
Venezia, 1800, 7 vol. in- 8 . 24 f. 

Fergusson. Ricerche storiche e cri- 
tiche su le cause dei progressa c del 


decadimento délia Republica Ro- 
mana. Venezia , 1798, 8 vol. in- 8. 
leg. in cartone. 27 f. 

Fenelon. Telemaco, in ottava rima , 
tratto liai Francese da Flaminio 
Scarselli. Rnma , 1747, 2 vol. 
zzz- 4 . mar. 10s. i 4 f. 

— Il medesimo Telemaco, in prosa. 
Venezia , 1777, 2 vol. in- 12. 7 f . 

— Il medesimo Telemaco, in prosa. 
Londra , 1801, 2 vol. zzz-i8. fig. 
carta velina , superbi caratteri. 

12 f. 

Filangieri. Scienza délia legisla- 
zione. Genova, 1798, 8 vol zzz-8. 

24 f. 

FiltcAiA ( Vincenzo ). Poesie. Lozz- 
dra, 1781 , 2 vol. z'zz-12, leg. 8 f. 

Firenzuoea. ( Agnolo ) Opéré com- 
plété. Milano , 1802, 5 vol. zzz-8, 
sup. edizione. 28 f. 

FontAna. ( Carlo ) Anfiteatro Fia— 
vio, ovvero il Coliseo , cou fig. 
nell’Haja, 1725, in-f. max. 18 1'. 

Frugoni. Poesie scelle. Brescia , 
1782, 2 vol. zzz-8, leg. 7 f. 

Fusconi. ( Padre Lorenzo) Poesie e 
Prose. P arma, Bodoni, 1783, 4 
vol, zzz-8. , carta reale. 18 f. 


GiANNi. (Fr.) Bonaparte in Italia. 
poema. Mz/azzo , 1798, zzz-8. 5 L 

Giannone. Istoria civile del regno 
di Napoli , e opéré postunie. lia i a, 
1753 , 5 vol. zzz- 4 . leg. 56 f. 

Gigli. ( Girol ) Lezioni di lingua 
Toscana. Venezia, 1772, zzz-8. 

3 f. 

Gilij. Storia naturale, civile, e sacra 
de’ regui e délié provincie Spa- 
gnuole di Terra-Ferma nell’ Ame- 
rica méridionale. Roma , 1780, 4 
vol. zzz-8. fig. leg. 18 f. 

Ser Giovanni. Il Pecorone, novelle. 
hivorno , 1790, 2 vol. in- 8. leg. 

12 r. 


Goethe. Werter , tradotto dal Te- 
desco da L. Pio. Rarigi, i8o5 , 
Z7Z-12,b. 1 f. Soc. 


Goedoni. (Carlo) Raccolta di tutte 
le sue opéré Teatrali fra le quali 
moite fin ora inédite. Edizione 110- 
vissima distribuita in quattro classi. 
Contiene nella prima classe le com- 
medie in prosa di mezzo carattere e 
sérié , tra le quali dieci fin ora iné- 
dite ; nella seconda classe le com- 
medie in prosa e buffe ; nella terza 
classe le commedie in versi e lmffe ; 
nella quarta classe tutti i drammi. 
giocosi fra i quali più di venti non 
ancora pubblicati. Venezia, 1788, 
47 vol. zzz-8. adornati di moite lis. 
leg. 220 t. 


Galii.ei. Opéré. P ado va, 1744. 4v. 
in-k 56 f. 


Petto. Opéré teatrali. Lucca , 1790, 
5 i vol. zzz-8. 60 f. 


Gaezont. (Pietro) Istoria délia Re- 
pubblica di Venezia in tempo délia 
sacra lega contra Maometto. Ve- 
nezia , iqo 5 , in-i. leg. 8 f. 


Genovest. ( Ab. ) Lezioni di com 
mercio , ossia d’ economia civile 
Napoli, 1767, 2 vol. zzz-8. leg 
7 1 

Petto. Lettcre familiari. Venezia 
1787, 2 vol. zzz-8. 4| 


— Le medesime. Torino , 1788, 34 
vol. zzz-8. 60 f. 

Petto. Scelta di alcune Commedie , 
per uso de’ dilettauti délia lingua 
Italiana, nuova edizione riordinata 
e corretta da L. Pio. Pangi , i8o4, 
Z7Z-12. 5 f. 5o c. 

GorAni. Mémoires secrets et critiques 
des cours , des gouvernemens et des 
moeurs des principaux e'tats d’i- 


C 8 ) 


talïe. P ans , 1795, 3 vol. in-S. 
rel. 12 f. 

GoudAR (Lod. ) Grammatica itaîia- 
na e francese , nuova edizione ac- 
cresciuta. Marsiglia , 1798, £71-12. 

3 f. 

Gozzi. ( Conte Carlo ) Opéré teatrali. 
Venezia, 1792, 3 vol. £72-8. 4f. 

GrAftigny. Lettere d’un a Peruvia- 
na, tradotte dal francese in ilaliano, 
dalsig. Deodati, col testo a fronte. 
P arigi , 1797 , 1 vol. in- 8. , caria 
velina grande , ornato di belle fi- 
gure, legato in vitello giallo e in- 
dorale bellissima edizione. 24 f. 

— Le medesime , col testo a fronte , 

senza figure , £71-12. 3 f. 

— Le medesime , senza testo e senza 

fig. £72-12. 1 f. 5 o c. 

GrAzzini. ( detto il Lasca ) La prima 
e la seconda cena , novelle. Livor- 
no , 179 3, 2 vol. £72-8. leg. 12 f. 


bissima odizione, in carta velina , 
leg. in mar. dor. g6 f. 

Detto. Dramas and Other poems of 
lhe Abb. Pietro Metastasio ; trans- 
laled fiom the Italian by John 
Hoole. London , 1800 , 3 vol. £72-8. 
legati in Londra. 27 f. 

Itinéraire d’Italie , qui contient la 
description des voyages par les 
routes les plus fréquentées aux 
villes principales d’Italie. Floren- 
ce , 1801 , 1 vol. £72-8. orné de car- 
tes géographiques. 7 f. 5o c. 

Leone ( di nazione Hebreo. ) Dialo- 
ghi di amore. Vinegia , presso 
Aldo , i545, 272-8. leg. 12 f. 

— I medesimi, Venezia, Giolito , 
i558 , 272-8. leg. 6 f. 

Leti. (Gregorio)Vita di Carlo Quinto. 
Amst. 1700, 4 vol. 272-12 leg. 12 f. 

Detto. Vita di Sisto Quinto.. Amst. 
1691 , 3 vol. £72-12, leg. 10 f. 


GuArini. Il Pastor fido , poema. Pa- 
riffi , P rauït , 1768, £72-12, leg. 

3 f . 

— Il medesimo. Livorno , 1778, 
£72-12, rel. 4 f. 


- Il medesimo. Y arma , Bodoni , 
1795 , £ti- 4 . 36 f. 


Lettonie ( Il ) di Boileau , poema eroï- 
comico , £72-8. 2 f. 

Le ville Luccliesi , cou altri opuscoli 
in versi e in prosa scritte da fil. 
Cretense. Parma , slamp.- reale , 
1 783 , £72-8. carta fina. 3 t. 

Il libro del Perche , la Pastorella del 
Marino, etc. , 272-12. 4 f . 


Guicciardini. Istoria d’Italia, libri 
XX. Venezia, 1768, 2 vol. £t2-F. 
leg. 3 o f. 

— La stessa storia d’Italia. Frïburgo , 
1785, 4 vol. £? 2 - 4 . leg. 24 f. 

— La stessa storia d’Italia. Milano , 

i 8 o 3 , 4 vol. £72-8. 24 f. 

Hoore. ( John ) Orlando Furioso, 
translated from lhe Italian of Lodo- 
vico Ariosto ; With notes : in 5 vol. 
272-8. fig. London, 1799. Super- 


Lifpi. Il Malmantile racquistato con 
note' di Puccio Lamoni e d’altri. 
Firenze , 1788 , 2 vol. 272-4 , leg. in 
cartoncino. 18 F. 

Detto. Livorno , 1782 ,2vol, £72-12 , 
leg. 8 f. 

T. Livro. Le dechevolgarizateda M. 
Nardi. Milano, 1799, 10vol. in-S, 
36 f. 

LncREZto. Délia natura delle cose , 
trad. dal Marchetti. Amster. ( P a- 


rigi) , 1754, 2 vol. in- 8, fig. gr. 
earta d’Olanda , leg. in mar. Super- 
ba edizione. 36 f. 

• — Il medesimo. Parigi , 1760 , 2 
vol. i«-i2, leg. 8f. 

MachiAvelli. Opéré. Firenze , 
l 55 o , in- 1 *:, leg. edizione cittata 
dalT accademia délia Crusca. 18 t. 

— Le medesime Opéré complété , 

con 1’ elogio dell’ autore scritto dal 
cav. Baldelli. Livorno, 1796, 6 vol. 
zra-8 grossi. 36 f. 

— Lemedesime. Firenze ,1796 — 99, 

8 vol. in-8. 36 f. ‘ 

.. j . 

— Lemedesime. Genova , 1798, 10 

vol. in-12. 24 f. 

Maffei. ( Scip. ) Sue Opéré complé- 
té. Venezia, 1790, 20 vol. in - 8 , 
leg. in cartoncino. 80 f. 

Deito . La Merope , tragedia , con il- 
lustrazioni e note. Roma , 1743 , 
in- 4 , leg. 8 f. 

Detto. Ycrona illustrata. Contiene 
istoria délia città e insieme dell’ an- 
tica Venezia. Verona, 1182 , in- 
fol. leg. 36 f. 

MàgAlotti. Lettere familiari. Firen- 
ze , 1769 , 2 vol. in- 8. 7 f. 5 o c. 

Marino. L’ Adone , poema eroico- 
mico. Londra , 1784, 4 vol. in- 
12. 16 f. 

Martin. Grammatica delle scienze 
filosofiche , o breve analisi délia fi- 
losofia moderna. Venezia, 1753 , 
in- 8 . 4 f. 

IIàrtinelli. Storia d’ Inghilterra. 
Londra, 1775, 3 vol. jn- 4 ,leg. 

3 o f. 

Martinelli. ( Giuseppe ) Nuovodi- 
zionario italiano e francese com- 
pendiato da quello d’Alberti. Pa- 
rigi , 1801 , 2 vol. in-12 obi. 6 f. 


MetAstAsio. Tutte le sue Opéré 
drarainatiche , cantati sacre e pro-« 
fane, opéré in prosa, traduzioni , e 
una scelta raccolta delle miglioii 
lettere , non che la vita dell’ auta- 
îe, bell’ edizione in piccola forma 
ridotta e divisa in 5 i tometti. Ve- 
nezia, 1800. 28 f. 

Detto. Le Opéré. Parigi ( vedova 
Hérissant), 1780, 12 vol. in-8 
grande, leg. in mar. rosso. dor. bell’ 
edizione con bei rami. 160 f. 

— Le medesime. Nizzct, 178 5 , 22 

vol. in-12. 54 f. 

— Le medesime. Livorno , 1780 , 

12 vol. in-12. 33 f. 

— Lemedesime. Genova, 1793, i 5 

vol. in— 12. a4 f. 

Detto. Opéré posthume , date in 
Luce d’ail’ abb. d Ayala. Vienna , 
1795 , 3 vol. in- 8 . grande. 21 f. 

Milton. Il paradiso perduto, poema 
ingiese , tradotto in versi da Paolo 
Rolli. Venezia, 1768, 2 vol. in- 
4 f. 

— 11 medesimo. Verona, 1742, in- 
fol. grande. 12 f. 

Minzoni. Poesie , col ritralto dell’ 

autore, in-8 2 f. 5o c. 

Molza. (Fran. ) Sue poesie volgari e 
latine. Bergamo , 1747 , 3 vol. in - 
8, leg. 10 f. 

Monti. Sue poesie , la morte di Bass- 
ville, eantica con note, in-8, 2 
vol. 5 f. 

. 1 ; ■ • . /on 

Detto. Arislodemo , tragedia. Pàr- 
ma; Bodoni, 1786, in- 4 . 7 f. 

... . • . 1 1 > ' » 

Detto. Satire di Persio Flacco. Mi- 
lano , i 8 o 3 , in-8. br. 5 f. 

Morelli. Saggio di poesie. P arma ; 
Bodoni , 1794, in-8. 5 f. 

2 


( 10 

Mugnozzi. Les élémens de la langue 
italienne , suivis de deux traités en 
italien , l’un sur lestjlç épistolaire, 
l’autre sur la poésie. Pans , 1785 , 
jK-tabroc. 5 f. 

MurAtori. Opéré italiane in un solo 
corpo ridotte. Venezia , 1790, 58 
Toi. in- 8, carta fina , leg. in carton- 
ciuo. Questi tomi comprendono 1 ’ 
elogio dell’ autore , il trattato délia 
peste , l’introduzione aile paci pri— 
vate , le dissertazioni italiane , la 
perfetta poesia ilaliaua, e gli anna- 
li d’Italia. t4of. 

Detto. Annali d’ Italia coropilati , in 
Rorna, ijSi , 24 vol. in- 4 , leg. 

69 f. 

Nollet. Lezioni di fisica. V ene- 
zia , 1762, 6 vol. in- 12, fig. leg. 

18 f. 

Le notti romane al sepolcro de’ Sci- 
pioni. Genova , i 8 o 3 , m - 12. 

2 f. 5 o c. 

Novelle di autori scnesi. Cioè , del 
Sermini, del Fortini, del Bandie- 
ra , etc. Livorno , 1 798 , 2 vol. in- 
8, leg. 12 f. 

Novelle di alcuni autori fiorentini. 
Cioè , del Gl'asso , del Machiavelli, 
di L. Alamanni , del Firenzuola , 
del Magalotti. Livorno , 1705 , in- 

8, leg- ' 6 f. 

OrAzio. Bidotto in versi toscani da 
Stefano Pallavicini. Venezia, il 4 A, 

4 vol. in - 8 , leg. i 5 f. 

■ . . - . , S : .. . . 

Ürtografia moderna italiana , edizione 
novissima , accresciuta di Settemila 
e<|>iù voci clie sono del maggioruso 
«elle lettere , nelle Scienze c nel 
commercio usate da’ più illustri 
scriptori italiani mancante allatto 
nelle antecedenti edizioui. Venezia, 
1796, , leg. 7L 

Ovidio. Le Melamqrfèsi tradotte 


) 

dall’Anguillara in ottava rima. Ve- 
nezia, 1797 , 3 vol. in- 12. 7 f. 

Petto. L’Epistole eroiche, tradotte da 
Bemigio P iorentino, Parigi , 1762 , 
in-8. leg. y 

PalombA. Abrégé de la langue tos- 
cane. Paris , 1768 , 2 vol. in-8 , 

leg- 8 f. 

Pandolfini. ( Agnolo ) Trattato del 
governo délia Famiglia. Milano , 
1802 , in- 8. 4 f, 

Paolo e Virginia del sig. Ber.de Saint- 
Pierre , col teslo francese a fronte. 
Firenze , 1795 , 2 vol. m- 12. 5 f. 

ParAbosco. I diporti, novelle. Divor- 
tzo , 1795 , 2 vol. in-8 , leg. G f. 

Parini. Odi e poemetti , 3 vol. in - 12 1 
7 f. 5 o c. 

Detto. Il mattino , il mezzo giorno , 
vçspro e la notte , poema. Genova , 
ï 8 o 5 , in- 12. 3 f, 

Parnasso italiano , ovvero raccolta de’ 
poeli classici italiani. Venezia . 
Zatta , 1784 — 91 , 56 vol. j>z-i2 , 
con vignette. 180 f. 

Parnasso degli italiani vivenli. Visa , 
1802 , 24 vol. in-8. 60 f. 

Pepoli ( il conte aless. ) Opéré tea- 
trali. Venezia , 1788, 2 vol. in-8 . 

leg- 6 fJ 

PetrArca. Opéré latine. Basile , 
l 4 g 6 , jB-fol., vélin , editio pi in- 
ceps. i5 f. 

Detto. Le rime , con l’esposizione d: 
Aless. Vellulello. Venezia ( Gab, 
Giolito ) , i 544 , i «-4 , leg. 6 f. 

•— Le medesime con diebiarazioni 
Lione , làbo in-18. inar. dorato 
10 f 


( 11 ) 


— Le medesime , con le annotazioni 
del Tassoni , Muzio, e Muratori. 
Modena ,1711 iti- 4 , leg. i 5 f. 

— Le medesime. Livorno , 1778 , 2 

vol. in- 12 j leg. 8 f. 

— Le medesime. Londra, 1794 , 2 v. 
in- 1 2 carta velina e superbi caratteri 

9 

Pignotti. Poesie. Pisa, 1798 ,’3 vol. 
in- 8. 7 f. 5 o c. 

Detto. Le Favole. Venezia, 178.8, 

*. in— 12» 3 f. 

Pindemonte. ( Ippolito ) Poesie cam- 
pestri e varie , col rilratto del au- 
tore. Pisa, 1798, in-8. 5 f. 

Pinelli. Biblioteca pinelliana, ossia 
prospetto con notizie critiche delle 
più scelte edizioni si Ilaliane elle 
stràriiere , 6 vol. in- 8. col ritratto 
del Pinelli. 56 f. 

Pitocco ( di Limemo ) Orlandino 
poema. Parigi , 1773, in- 12. 5 f. 

Pluche. Lo Spettacolo délia Natura. 
Venezia, 17*1 , 6 vol. in- 12, fig. 
leg. 18 f. 

Piyutarco. Le vite, di Greco in La- 
tino e di Latino in Volgare tradotte. 
Vinegia, 1627, a vol. in- 4 . leg. 

18 f. 

Detio. Le vite tradotte dal Ponipei. 
Milano , 1798 , 9 vol. in- 8. 36 f. 

Poesie di diversi autori , Cioè del 
Poliziano , del Rucellai, Testi, 
Guidi, Zappi , Menzini. Livorno , 
1782, in-12, leg* 4 f. 

Princîpj di aritmetica e commercio. 
Opéré divisa in 3 vol. jtz- 4 . fig. 

Genova, 1790. 7 f» 

Prose Rabane sopra diversi soggettx 
piacevoli ed istruttivu Parigi , 
1801 , m-12» 2 f. 


Pdlci. Il Morganle maggiore. Livor~ 
no , 1778 , 5 vol. ï/i-ia. leg. 12!* 

Baccolta dei novellieri Italiani dati 
in Luee da Tomaso Masi. Livorno , 
26 vol. in- 8. leg. i 3 o f. 

Piicciardetto poema di Niccolô For. 
teguerri. Parigi, 1708, in-k, leg- 
12 f. 

— Il medesimo. Livorno , 1780 , 3 
vol. in-12, leg. 12 f. 

Plis-rom. Gli ozi letterarj. Firenze , 

1 797 , 4 vol. in-8. 6f. 

Rime Piacevoli di un Lombardo. 
Brescia , 1798, in-8. 4 f. 

Roberti. ( Giamb. ) Tutte le sue 
Opéré, in un corpo raccolte. Ve- 
nezia, 1797, i 5 vol, in- 16, leg. 

36 f. 

Borna antica e moderna , o nuova 
descrizione délia moderna città di 
Borna , e di tutti gli edifizi notabili 
che sono in essa. 3 vol. in-8. 

i 5 f. 

Description de Rome ancienne et mo- 
derne , contenant les vues de ses 
plus beaux monuinens , dessinées 
et gravées par Barbault , Rome , 
1 vol. j/z-fol. atlantique, rel. 60 f. 

Borna moderna , il nuovo splendore 
delle fabriche in prospetliva. Ro— 
ma, 1775, ùz-fol. obloug. 18 f. 

X 

Roscoe. Poesie del magnificoLorenzo 
de’ Medicis e di altri suoi araici e 
contemporanei , divisa in due parti. 
Londra , 1801 , in— 4 . carta velina. 

24 f. 

SAcchetti. Novelle, Livorno , 1798, 
5 VOl. 172 - 8 . leg. 18 f. 

JSALANI. ( Ab. Paolo ) Poesie diverse. 
Bologna ,1781 , in-8. 3 f. 

Saluzzo. (Diodata) Torinese , poesie, 
- 2 vol. 272 - 8 . col ritratto. 5 f. 


( I 

Sannazaro. L’Arcadia e allie rime. 
Livorno , 1781 , in- 12. 3 f. 

Sab.pi. ( Fra Paolo ) Sue opéré varie 
édité ed inédite cou supplementi. 
Venezia, 1777 , 6 vol. ire- 12. i 4 f. 

SAvioli. Amori , col ritratto. Pwre , 
1798. 2 f. 

Scoppa, ( Anton. } Traité de la poesie 
italienne comparée à la poesie fran- 
çaise. P aris , i 8 o 3 in- 8 . 4 f. 

Scuola delleFanciulle nella Loro Gio- 
ventù. Genova, i 8 o 4 , 10 vol. ire- 
12. i 5 f. 

Il secvetario di Gabinetto e di banco 
iLahano e francese. Genova, 1798, 
z're-8. 3 F. 

Siri. ( Vittorio ) Memorie recondite 
dall’ anno , 1601 , sino ail’ anno 
i 64 o , divise in otto volumi. Lione, 
1679 ’, 8 vol. in -4 leg. 48 f. 

SoAve. Grammatica ragionata délia 
lingua itaîiana. Livorno , 1798 , 
in- 8 . 5 F. 

Detto. Novell e morali aduso deFan- 
ciulli, in - 12 3 f. 

SopràNx [ Baf. ) Vite de pittori , scul- 
tori ed architeui genovesi. G enova, 
3 vol. in- 4 . 8 f. 

SpAll Anzani. Viaggi aile due Sicilie 
e in alctine parti dell’ appennino. 
P avia, 1792 , 6 vol. in- 8. 22 f. 


ti, col testo a fronte. Firenza„ 
1637, ire-fol., leg. 2 4 f. 

— Il medesimo , tradotto da Bernar- 
do Davanzati. P arigi, i 8 o 4 , 5 vol. 
in-12, bella edizione in carta fma. 

12 f. 

Tansillo. (Luigi) Poesie. Livorno , 
1782, ire-12, leg. 4 f. 

Petto. Il Vendemmiatore , ire-12 , 

leg. 4f. 

TASSO ( Torquato ). Le setle Gior- 
nate del mondo creato. Livorno , 
1780 , ire-12 leg. 4 F. 

Petto. L’ Aminta, favola boscberec- 
cia , poema. P arma , Bodoni , 
1789, irç- 4 . 18 f. 

— Lo slesso. Elzevier, i 656 , ire- 18 , 

3 f. 

— Lo stesso. Livorno, 1780, ire-12, 

leg. 3 f. 

— Lo stesso , edizione stereotipa. 

12 s. 

Petto. La Gerusalemme liberata , con 
annotazioni e figure di Castel] o. 
Genova , 1617, ire-Fol. , leg. 18 f, 

— La medesima , con le fig. di Ber. 

Castelli e le annotazioni di varie 
scrittori Londra , 1724, 2 vol. ire- 
4 , mat. rosso d. 3 o f, 

' — ^ La stessa , con fig.. di Piazzetta. 
Venezia , 1745, ire-fol. grande ,Ieg. 
belL’ esemplare, ' 36 f. 


Storia dcl regno di Carlo Tcrzo di 
Borbone , ve delle Spagne e dell' 
indie. Torino , 1790 , 2 vol. îd -12, 

5 f. 


Storia delle guerre tra Ta Eussia e la 
Porta Ottomana. Edizione adorna- 
ta di carte geograficbe, ritrâtti , 
piaute di Fortezze. Venezia, 1779, 
ù vol. in -8 , leg. 12 f. 

Tacito. Tradotto da Bern. Davanza- 


— La stessa , con fig. ed annotazioni. 
Venezia , 1760 , 2 vol. ire-fol. , leg. 

24 F. 

— La stessa adornata con fig. di Gra- 

velot. P arigi, 1771. 2 vol. in-8. 
grande , carta d’OIlanda , leg. in 
mar. rosso dorato. 36 f. 

*— La stessa. Londra , carta velina , 
superbi caratteri, 1796,2 vol. ire-12. 

9 f - 

— La stessa. Livorno , 1802 , 2 v. 6 f. 


/ 


( i5 ) 


— La slessa , con la traduzione fran- 
ceseafronte, fatta da Panckouke, 
Parigi , 1785 , 5 vol. in- 12. i 4 f. 

— La même , traduite en français par 

Lebrun , 2 vol. zn-12. 8 F. 

— La même , traduite en vers fran- 

çais , par Baourd-Lormian. Paris , 
1800, 2 vol. zn-8. 8 f. 

Tàssoni. La seccliia rapita con le di- 
chiarazioni del Salviani. Parigi , 
Prault , 17G6, 2 vol. in- 8 . con 
fig. eleg. l 5 f. 

a— La stessa. Livorno, 1779 > in- 12, 
rel. 4 f. 

— r— La stessa. Venezia, 1797, in- 12. 

2 f. 

Teatro moderno applaudito , ossia 
raccolta di tragédie , commedie , 
drammi , e farse che godono pre- 
sentemeute del jpiù alto favore su’i 
pubblici teatri si Italiani che stra- 
nieri ; corredata di notizie storico- 
critiche , e del Giornale dei teatri. 
Venezia, 1796 — 1799, 5 i vol. 
m- 8. 120 f. 

Tiraboschi. Storia délia letteratura 
Italiana , che contiene la Storia 
d’egli Etrusclii , de’ popoli délia 
Magna Grecia, dell’ Antica Sicilia 
e de’ Bomani sino alla morte d’A- 
gusto. Modena , 1794 , 16 vol. 
zn- 4 . i 5 o f. 

Trissino. L’Italia liberata da Goti- 
Livorno , 1779, 3 vol. zn-12. rei- 
1 2 f . 

VAccA.FilosofiadellaMedicina. Visa, 
1801 , in- 8. 4 L 

Petto. Saggio intorno aile principali 
e più frequenti malattie del Corpo 
umano e de’ rimedj più valorosi di 
esse. Pisa , 1799,2 vol. zn-8. 8 f. 

Vasari. ( Giorgio ) Vite de più ecce- 
lenti pittori scultori ed architetti. 
Siena, 1791, 11 vol. in- 8 . 60 f. 

— Le stesse. Firenze , 7 vol. in- 4 . 

«JS. 


Veneroni. Il Maestro francese. Mi- 
lano. 1801, z'n-8., gross. leg. 5 f» 

Venuti. Descrizione topografica delle 
antichità di Roma. Roma, 1766, 

2 vol. z'n- 4 . leg. in velino. 18 f. 

Vergani. Grammaire pour apprendra 
l’Italien, abrégée de Veneroni. Pa- 
ris, i 8 o 4 , zn-12. 1 fr. 5 o c, 

Verri. (Il Comte Pietro) Opéré fi - 
losofiche epolitiche. Parigi, 1784, 
zn-8. giande, carta d’OUanda , leg. 
in mar. , rosso dorato, superbo 
esemplare. 24 f. 

Versi sciolti di tre eccelenti autori. 
Cioè , Frugoni , Algarotti , Betti- 
nelli. Venezia, 1795, zn-i- 3 . 2 f. 

V illani ( Giovanni ) Istorie floren- 
tine. Milano, 1802 , 8 vol. zn-8. 

4 o f. 

Virgilio. L’Eneide tradotta da An- 
nibal Caro .Parigi, 1760, 2 vol.' 
zn-8. mai. fig. carta d'011anda,bell. 
edizioue,leg. in mar. rosso dorato. 

fiof 

■ — La stessa Eneide con la Buccolica 
e la Georgica. Venezia , 1800 , 
in- 12. 3 f. 

Vocabolario degli accademici délia 
Crusca. Napoli, 1748, 6 vol. z'n-f. 
leg. loof. 

Vocabolario Italiano-Latino. Vene- 
zia , 1787 , in- 8 . , in cart. G f. 

Winckrlmann. Storia delle arti del 
disegno presso gli antichi. Roma , 
1780, 5 vol. in- k, fig. leg. 4 o f. 

ZàbAglia. Castelli e ponti , con al- 
cune ingegnose pratiche, e con la 
descrizione del trasporto dell’ Obe- 
lisco Vaticano, etc., del Fontana. 
Roma , 1743 , z’n-f. mai, con fig. 
Latino-Italiano. 5 o f. 

Zeno. ( Apestolo ) Poesie dramma- 
tiche. 1785. 12 voL in- 8 ., leg. 

28 f. 




NOUVEAUTÉS FRANÇAISES. 


XXldiNi. ( Jean ) Essai théorique et 
experimental sur le galvanisme , a- 
vecune série d’expériences. Pans, 
r 8 o 4 , i vol. in- 8, ornés de 12 plan- 
ches, broc. i 5 f. 

Boucher. Institutions commerciales, 
traitant de la jurisprudence mar- 
chande et des usages du négoce , 
d’après les anciennes et les nouvel- 
les lois. Paris ; 1801 , 1 vol. grand 
i«-4. de 900 pages. l 5 f. 

Z,? même. Institution au droit mariti- 
me; ouvrage complet sur la législa- 

• tiou maritime et sur toutes les opé- 
rations en ce genre. Paris , i 8 o 5 , 
r vol. grand in - 4 de 800 pages, fig. 
broc. l 5 f. 

ÇhAvassieu d’AuDEBERT. Exposé des 
Températures , dans lequel on trai- 
te pal- aphorismes , des divers états 
de l’atmosphère , et des influences 
de l’air et des pays sur l’homme , les 
animaux et les plantes, i>z- 4 cart. 4 f. 

Code civil des Français. Edition ori- 
ginale et seule officielle. Paris , im- 
pr. nat. i 8 o 4 , in - 8 broch. 4 T. 

Le même ouvrage, de format m-18, 2 
' vol. broc. 2 f. 5 o c. 

CüNY. Tableau des découvertes faites 
par les Européens en Afrique , tra- 
duit de l’Anglais , 2 vol. in- 8. bro. 

10 f. 

Cuvier. Leçons d’anatomie compa- 
rée.. Pans , 1801 , 2 vol. in- 8 . bro. 

12 F; 

Le même. Tableau élémentaire de 
l’histoire naturelle des animaiix. 


Paris , 1800, un gros vol. in- 8. , 
orné de i 5 planches, broc. 8 f. 

Delille. ( abbé ) L’Enéide , traduite 
en vers français , avec des remarques 
sur les beautés du texte, in- 18 avec 
le texte, 4 v. d’environ 1800p. i 4 F. 

Le même ouvrage , format in- 12 , 
sans texte, 2 vol. d'environ looopag. 

10 f. 00 c. 

Le même ouvrage , format i'tz- 8. avec 
le texte, 4 gros vol. d’environ 1700 
pages. 24 f. 

Dictionnaire historique, par Chaudon 
et Delandine. Lyon , l 8 o 4 , i 3 vol, 
in- 8 , broc. 78 f. 

Ferry de Saint-Constant. Londres 
et les Anglais, 4 vol. in- 8 bro. 16 f. 

Fêtes et Courtisanes de la Grèce, ou 
Supplément aux Voyages d’Ana- 
charsis el d’Autenor , seconde édi- 
tion, considérablement augmentée. 
Paris , i 8 o 3 , 4 vol. in- 8 ornés de 
de fig. 24 f. 

Fontenelle, Colardeau et Dorât, ou 
éloges de ces trois écrivains célè- 
bres, par Palrueteaux. Paris, 180O, 
in-ü. broc. 5 f. 

Grammaire française del’Adolescence, 
Bastiou, 3 . e édit., in- 12 br. 1 f. 20 c. 

Voyage dans les Hébrides ou Isles 
occidentales d’Ecosse , par le doc- 
teur Johnson , in- 8 , bro. 3 f. 60c. 

JoLY. ( Joseph Romain ) L’ancienne 
Géographie universelle , comparée à 
la moderne. Paris, 1801 , 2 gros 
v. in-ü avec 1 atlas in- 4 * 16 f. 56 c. 


( i5 ) 


Les Souvenirs de madame de Caylus , 
nouvelle édition. Paris , l 8 o 4 , in- 
1 1 bro. 2 f. 

Métrologie Française , ou traité du Sys- 
tème métrique , contenant un barê- 
me décimal ou comptes-faits , ainsi 
que différens traités sur cette matiè- 
re. Paris , 1802 , 1 vol. in - 8 , fig. , 
bro. b f. 

Millin. Elémens d’histoire naturelle, 
5 .e édition, considérablement aug- 
mentée et ornée de 22 planches. 
Paris , 1802, in - 8 de 700 p. bro. 

8 f. 

Œuvres complètes de Claudien , tra- 
duites en Français pour la première 
fois , avec des notes mythologiques. 
Paris, 1800 , 2 vol. in- 8, bro. 8f. 


Didot aîné , 1802 , 2 vol. in-nbrn. 

5 {. 

BiCArd. ( Samuel ) Traité général du 
Commerce, nouv. édition, considé- 
rablement augmentée. Paris, 1800, 
3 vol. in- 4 . bro. 55 f, 

SiAuve. Mémoire sur diverses cons- 
tructions en terre ou argile , propres 
à faire jouir les petits ménages de 
l’économie des combustibles , et ap- 
plicables à la cuisine du soldat. Pa- 
ris , i 8 o 4 , bro. in- 8 , ornée de fig. 

1 f. 5 o c. 

Soûl Avie. Mémoires historiques et 
anecdotiques de la cour de France , 
pendant la faveur de la marquise 
de Pompadour. Paris, 1802, un 
vol. in-\i, orné de 12 estampes. 7 F. 


Œuvres complètes de madame de La 
Fayette et de madame de Tencin, 
nouv. édition. Paris , l 8 o 4 , 5 vol. 
in- 8. 18 f. 

Palissot. Mémoires pour servir à 
l’Histoire de notre littérature , de- 
puis François l.er jusqu’à nos jours. 
Paris , 2 vol. in - 8 bro. 10 f. 

Paris et ses Curiosités , avec une no- 
tice historique et descriptive des 
environs de Paris , l 8 o 4 , 2 vol. in- 
12 bro. 5 f. 

Géographie moderne , rédigée sur un 
nouveau plan , par Piukerton. Pa- 
ris , i 8 t> 4 , 6 vol. in-8 , et atlas for- 
mat gr. in - 4 bro. 42 f. 


Suard. J J. B. ) Mélanges de Littéra- 
ture , 3 vol. in - 8 , bro. 1 2 f. 

Tableau religieux et politique del’Tn- 
dostan , ou Précis historique des 
révolutions de l’Inde. Pans, i 8 o 5 , 
in - 8 bro. 5 f. 

Trois heures d’amusement , ou le 
Nouveau Cornus. Paris, 1802 , in- 
12 bro. 3 f # 

Vancouver. ( George ) Voyage de 
découvertes à l’Océan pacifique du 
N ord et autour du monde. Paris , 
1802 , 4 vol. in - 8 et atlas aussi in— 
8 , composé d’un grand nombre de 
cartes et fig. , bro. 25 f. 


Portiez de l’Oise. Influence du 
gouvernement anglais sur la révolu- 
tion française , 1 gr. vol. in- 8 . 6 f. 

Parny. Œuvres diverses, nouv. édi- 
tion, revue et augmentée. Paris , 


Young. ( Arthur ) Le Cultivateur 
anglais , ou Œuvres choisies d’agri- 
culture et d’économie rurale et po- 
litique , traduit de l’anglais. Paris, 
1801, 18 vol. z;z— 8, ornés d’un grand 
nombre de planches, 8u f. 



