
Catalogue des Livres en feuilles qui se trouvent rue Neuve-Eustâchc 


N° 8, chez 
à Paris, \ 


J. JM. HOUSSET, gendre du citoyen JMérigot , Libraire 


Les OEuvres de Voltaire, 70 vol. in-8- 
pap. dit à 6 1. 260 i. 

~-ae J. J|. Rousseau , vol. p. in-8. 

fig. So 1 . 

- — deRegnavd , 4 vol. in-8- fig. 20 1 

— de Crébillon , 5 vol. in-8. fig. i 5 1 . 

Histoire Universelle par une société de 
gens de lettres , édit. d’Holl. ^5 vol. 
iri-4. a 5 o 1. 

Histoire de Clarisse Harlowe , trad. de 
l’anglais par Letourueur , 10 vol. in-8- 
pap. d’Holl. fig. i 3 o 1 . 

Les Aventures de Télémaque, édit..d’Hol. 

1761 , 1 vol. in- fol. fig. 5 o 1 . 

—de Dom Quichotte , 8 vol. in-12. belle 
édit. d’Holl. fig. 5 o !. 

Principales Aventures du même , 2 vol. 

in-8. fig. 10 1. 

Piobinson , 2 vol. p. in-12. fig. a I. 

Cabinet des Fées, ^7 vol. in-12. fig. 90 1 . 
Coûtes des Génies, 3 vol. p. in-8.- fig. 

7 1. *1 os. 

Mémoires d’un Homme de qualité , S 
vol. p. in-12. éd't. d’Holl. 9 1 . 

Tarsis et Zélie, 3 "/j!. gr. in-8. fig. 20 1 . 
Le Roman conique de Scaron , 5 vol. 

iu-i 2. 3 J. 

Théorie des senumens agréables , 1 vol- 
p. in-8. fig. 2 1. 10 s. 

Temple des Anciens, 2 vol. in- 8 - fig- 4 J- 
Paroles mémorables, par Broder. 1 vol. 

in-S- s 1 

Parfait Maréchal , de Solleysel , 1 vol. 

i u- 4 • 1 0 1 

Parfait Fermier, 2 vol. in-8. 81 . 


De la Sagesse , par Charron , 3 vol. 
in- 8 . • 6 1 . 

Esprit des meilleurs Ecrivains, 2 vol. 
in- 8 . 61 . 

Lettres dé Stéphanie , 5 vol. in-12. 4 h 10s. 

Jérusalem délivrée, 2 vol. in- 8 . fig. 20 1 . 

Les Nuits de Païis , par Rétif de la Bre- 
tonne, i 5 vol. in-12. fig. 18 1 . 

Confessions de J. J. Rousseau, 5 vol. in-S- 

loi. 

Les Poésies d’Ossian , trad. par Letour- 
neur , 2 vol- in-8. 8 1. 

Contes delà Fontaine , édit. d’Holl. 2vol. 
in-8. fig, 36 1 . 

Terentius, 2 v. in-12. p. d’Holl. fig. iS 1 . 

Taciti opéra, nuctore Broder, 4 vol. ir:— 4. 

200 1. 

Idem , 7 vol. in-12. pap. fin. So 1 . 

Shakesi eare , 20 vol. in-4. 180 1 . 

idem , 20 vol. in-8. 90 i. 

Les premier et deuxième Voyages dp 
Cook, 9 vol. in - 4 . fig. et cartes. i 5 o 1 . 

Le Cabinet d’Albert Séba, 4 vol. in-Tol. 
fig, - O!) 1 . 

Dictionnaire Géographique , par Vos- 
g.en , i v. in-8t avec cartes et cart. G î. 

Dictionnaire dëXdVaüI fepi ed , /. v. in-îo!. 

60 1. 

— d’Histoire Naturelle , par Yalmont da 
BoLiiaxe , i 5 vol. in-8- 60 1 . 

— de Trévoux , 8 vol. in-fol. 90 1 . 

Cours d’étude de CondilLc, 16 v.irt-8. 24 1 . 

Comptes faits, par Barême, 1 v. in-18. 1 1 . 

idem , relié en bas. 1 1 . 10 

l.eltres édifiantes , 26 vol. in-12. 60 2. 


Nota. On prévient les personnes qui desireroient recevoir ic, uvn-» t.-ucsns, 
brochés ou reliés, qu’on les fera étabir à leurs frais de la maniéré qu’elles voudront 


n'r les Livres ci-dessus. 


bien indiquer. 


On trouve au même Magasin un bon choix de Livres reliés , dont les principe 
articles sont : 

Les OEuvres de Voltaire, 70 V- in-8tpap. 

à 4 1 . fig. bien rel. 3 ool. 

- — xle Rousseau , 54 vol. in-13. édit, de 
Kell , v- m. i 5 o 1 - 

— - de Molière , Didot aîné, 6 vol. in- 4 - 
br. en carton- 1 44 l - 

Les OEuvres de Florian , id. pap. vélin , 

9 vol. in- 8 - br. en carton. 96 !• 

— de Gessner, 3 vol. gr. ia-fol. fig. su- 
perbe édit. idem. Soo 1 . 


Les OEuvres 

d’Helvétius 

, 5 vol. 

in-8. 

v. porp’n. 

cl. s. 

tr. 


. 3 n J, 

Les OEuvres 

de Darnaed 

, 13 Vol. 

iu 8. 

gv. pap. v. 

d. s. 

tr. 


84 1 . 

— - de Piron , 

7 vol. 

in 8. v 

. d. s, tr. 

48 1. 

— de Crébillon , 

3 vol. 

in-8. v. 

m 


-de Léssgs et Prévost , 54 vol. in- 3 . v_. 
xi», d. s-tr. *i 6.1 é 

- de Chauliau , 2 vol. in- 3 . v. ru. 10 ■! 


Les OLuvres de St. -Foix, 6 vo). irt-S. 
rn. r. d. s. tr. 48 1. 

Théâtre des Grecs, t 3 vol. in-8. bas. 65 1 . 

Collection des Auteurs Grecs, trac’, en 
français par Gai! , 10 vol. in-i 8. pap. 
vél. Kg. édit. de Jjklot, v- d. s. tr. 60I. 

Histoire Pbi losophique et Poli tique de Ray- 
nal , 7 vol in-8. v. m. 48 I. 

'Histoire Générale des Voyages , par Pré- 
vost , édit. d’Holl. a 5 vol. in -4. su- 
perbes Kg. et carres , v. m. 2Ô0 1. 

Histoire de France, du P. Daniel, 17 vol. 
in-*}. m. r. d. s. tr 176 1. 

Histoire de Clarisse Harlowe , trad. de 
l’anglais par I.etourneur , 10 vol. in-8. 
Kg. pap. d’Holl. m. v. d. s. tr. d. et tabis 
par Bozérian. , 25 o 1 . 

Les Aventures cIp Télémaque ; Paris, Di- 
dot , Kg. de Tilliard, 2 vol. in -4. 
même relieur, m. r. 200 1. 

Les Amours de Fsiehé et de Cupidon , 
Didot , Kg. de Moreau, in* 4 - mêmerel. 
m .v. 96 î. 

Tarais et Zélie , 3 vol. g. in-8. Kg. idem , 
ru. 1. 73 1. 

I es Fables de la Fontaine , Didot aîné , 
2 v. in-8. avec le portrait de l'Auteur , 
même relieur, m. b. 60 1. 

1 es Contes et Nouvelles du même, édit, 
des Fermiers-Généraux, Kg. prem. épr. 
tu. b. d. s. tr. 90. 1. 

îl tlficamerone di Poccaccio , 5 vol. in-8. 
Kg. m. r. d. s. tr. dem. 90 1 . 

Les Métamorphoses d’Ovide, 4 v °b in-4. 
Kg. br. en carton. 72 1, 

Roland Furieux , 4 vol. grand in - 8. 

Kg. r. en bas. " 40 !■ 

Les Aventures de Télémaque, édit, de 
Gausse, 2 vol. in-8. v. r. d. s. tr. 20 1 . 

“Voyage d’Anncbarsis ; Paris, Debure , 
7 vo’. in-8. et l’atlas, v- d. s. tr. par 
Bozérian. j 5 ‘ 1 - 

Le même, édit, de Lyon, v. d. s. tr. 48 1 . 

Voyage du Professeur Pabas, 8 voj. irt-8. 
et 1 atlas , v. porphyre, d. s. tr. 66 1. 

F es Antiquités Etrusques , d’Hercnlanum 
et le Muséum de Florence, ensemble, 
18 vol. in-4* fio ur- dessinées et gra- 


1 vées par David, v. m. d. s. tr. 400 !• 
j La Philosophie de la Nature ; Londres , 

I J 789, 7 vo ^’ pap- vél. Kg. d. s. 

tr. 42 1. 

Virgile, de Baskerville , in-8. m. r. d. 

s. tr. i 5 1# 

ïfes Georgiques, du même , trad. par De- 
Jille ; Paris, Didot jeune, in-8. Kg. 
br. en carton, 18 1. 

Mémoires de Sully , 6 vol. in-8. v- d. s. 

tr 261 . 

Dictionnaire des Grands Hommes, 8 v. 

in 8 . bas. 48 1 ‘ 

Vies des Hommes Illustres , par Plutar- 
i qjie , 1 2 vol. in- J 2. bas. 56 . 1 . 

; La Bible ; Paris , Defermaison-Neuve , 
les 12 prem. livraisons, in-8. superbes 
Kg. édit de Didot jeune, les deux prem. 
vol. rel. en v. i. d. s. tr. dent 80. I, 
Le Paradis perdu , mime édit. 2 vol. iu-4. 

pap. vél. Kg. v. r. d. s. tr. dent. 60 I. 
La Galathéede Florian , même édit. in-4. 

fig.v. r. d. s. tr. dent. 27 1. 

La Mort d’Abel, de Gessner, même édit. 

in- 4 -Kg. b. 21 1 . 

Le Cabinet de Séba , 4 vol. iri-fol. Kg. v. 

r. d. s. tr. superbe exempl. ôooL 

La Galerie de. Florence, 18 livraison* 
compl. prem. épr. 240 I. 

— - du Palais-Iloyal , 32 livraisons, bonnes 
épr-. .240 1. 

L’F.ncyelopéd: e par ordre de matières , 
58 livraisons , exemplaire de souscrip- 
tion. 720 1. 

Antiquité expliquée par Bernard de Mont- 
faucon ; Paris, 17 19 et 1724; et les Mo- 
miracns de la Monarchie Française, du 
même- 20 vol. in-fol. gr. pap. rel. 55 o 1 . 

I es OEuvres de Boileau Despréaux ; Pa- 
ris , Didot ainé , faisant partie de la 
collection des auteurs classiques, 5 vol. 
in- 18; magnifique reliure de Bozé- 
rian, m. bleu, doublé en tabis. Kl. bord 
et bordure, d- s. tr. , enrichie d’un 
paysage sur la tranche de chaque vo- 
lume. Cet ornement est d’autant plus 
précieux , qu’il n’existe dans le com- 
merce aucuns livres de ce genre. 72 1. 


ISJotet. 1 es personnes qui n enverront pas les fonds directement ( franc de port ) , 
voudront bien indiquer quelqu’un chez qui les recevoir à Paris. 

On se chargera aussi des expéditions, et de fournir aux Libraires et Particuliers des 
Départemens, tous les autres Livres qu’ils demanderont, en observant que, vu le 
tairais considérable de cette Annonce , il est présumable que le prix des articles qu’il 
Faudroit prendre ailleurs, sera moins avantageux. 


De l'Imprimerie de GunrriEH , rue Gît-le-Cœur , N°. 16. 


