


CA TA LO GU T des Livres de Fonds & d’ Ajjortiment qui fe trouvent à Paris cf.ti Hum 
. Libraire > rue Saint - Jacques , près Saint Yves. 




B LOT 


JA B B A D i E , Traité de la Religion Chrétienne, 4 vol. in- 12. 10 I. 

— — ■ Art de fe connoître , 1 vol. in-12. 2 1 . 10 f. 

Abeille ( T ) ou Recueil de Philofophie, Ôcc. in-8. ? 1 . 

Abellïi Couronne de l’Année Chrétienne , 2 \ol. in-12. 5 1 . 

Abrégé des Changes , in-12. 2 1 » 

Abrégé chronologique de l’Hift. d’Allemagne, 2 vol. in-8. 8 I. 

-- de l’Hiftoire ancienne , in-8. S 1 . 

%■■■ ■ de PHiftoire du Nord 1 2 vol. in-8. loi. 

— «-■■■ de l’Hiftoire Eccléliaftique , 3 vol. in-8. 18 1 . 

— - — — de l’Hiftoire des Empereurs , 2 vol. in-8. 10 1 . 

d’Efpagne & de Portugal , 2 vol. in-8, 12 1 . 

— de l’Hifloire d'Italie , 6 vol. in-8. 36 1 . 

— ■ de l’Hiftoire Romaine > in-8. S 1 * * 

Abrégé de la Maladie des Os , in-12. br. il. y f- 

♦Abrégé de l'Orthographe Françoife, 6 f. 

Académie de Montpellier (Mémoiers de P ) ï vol. in-4. & h 

* Acier d’Alface (Traité fur 1 ’) in-12. b”. ïy f- 

sfdverfaria Medico Practica , 4 Part. in-8. br. 8 1 . 

Agronome, ou Diclion. du Cultivateur, 2 vol. in-8. pet. pap. pi. 
Ambafïades de MM. de Noailles en Angleterre , $ vol. in-12, 12 1 . 10 f. 

Saint Ambroife, fur la Virginité, 1 vol. in-12. 2 1 . 

Ame élevée à Dieu , 2 vol. in-12. _ 5 

Américaines (les)parMad c de Beaumont, 6 vol. in-12. petit pap. 12 1 . 

Ami ( 1 ’ ) des Hommes ou Traité de la Population , 3 vol. in-4, 2 y 1 . 

— Le même , 6 vol. in-12. iy 1 » 

Amours (les) d’Henri IV , 2 part. br. 2 1 . 8 f, 

d’Henri IV, Roi de Caftille , br. 1 I. 10 f* 

de Mirtil , in-8. fig. belle Edition, 2 1 . 10 f. 

* Amufemenr Phyfique fur Newton , in-12. 2 1 . 

Analyfe des Infiniment Petits, in-8. fig. ^ 6 1 . 

Annee Chrétienne, de Bonnofonds , 2 vol. in-24ji 2 1 . 8 f. 

Apparat Royal, 1 vol. in-8. 3 1 . 

Apparitions (Differtations fur les ) 4 vol. in-12. 10 1 . 

; — (Traité des) 2 vol. in-12. fl. 

Architecture de Bullet, in-8. 0 1 . 

— - de Scamozzi , in-fol. fig, iy 1 . 

— — - - de Vitruve. in-12. jl.i f. 

Art de faire éclorre les Oifeaux , de Reaumur , 2 vol. in-12, 6 1 . 

Arte délia Guerra, in-8. 4 1 . 

Arts (les beaux) réduits à un même principe, in-8. 2 1 . 10 f. 

Attaque & Dcfenfe des Places, par Vauban , 2 vol. in-4, 24 1 . 

— par Bardet de Villeneuve, in-8, fig. 6 1 . 

Aventures du Bal, ou la Malice punie, in-12. br. 18 f. 

Avis d’une Mere à fon Fils , 2 vol. in-12. . 4 1 . 


B 


achelier de Salamanque , 3 vol. in-12. 

* Baguette divinatoire 1 Traité de la ) 2 vol. in-i*}. fig. 

* la même, 2 vol. in-12 petit papier, 

Barbeyrac , Traité de Paix, in-fol. 

Barême, Arithmétique , 1 vol. in-12. 

■ Comptes faits . in-12. 

— - - les mêmes , in-24. 

■ Livre nécelTaire , in-ïï. 

- ■ Partie doub e . in-8. 

Baudory f Œuvres & Plaidoyers de ' in-12^ 

Bauhin, Hiftoire des Plantes de l’Eur pe - 2 vol. in-12. 

*Belingan, Amour de J. C. in-12. petit papier, 

- - Retraite fpirituelle, in-12 

Bellegarde ( Mémoires de ! 2 vol. in-12. 

*Bergier (M. 1 Déifme réfuté par lui-même , 1 vol. in-12. 

* . Certitude des Preuves du Chriftianifme ,' 1 vol. in-12. 

■■ Origine des D eux du Paganifme. 2 vol. in-12. 

* " ■ Apologie de la Religion Chrétienne, 2 vol. in-12. 

* ■■ — Examen du Matérialifme , 2 vol. in-12. 

Réponfe aux Confeits raifonnables , in-12. br, 

*BerruyEr, Peuple de Dieu , 2 e Partie , 8 vol. in-12. 

, 1 . - — — Epîtres de S. Paul , f vol. in-12. 12 1 . 

* Ancien & Nouveau Teftament , 74 vol. in-4. I 

Bêtes mieux connues. 2 vol. in-12. 

Bible de Calmet, y vol. in-12. 

— ■ de Carrières , 6 vol. in-4. , 

— ■ la même, 10 vol. in-i6. 

1- 1 de Royaumont, in-4. gland papier , fig. 

- du même , in-12. 2 1. 

Biblia Sacra , in-8. Paris, 

la même, in-8. Rouen, avec Cartes, 5 1 . 

-, - — La même fans Carte , in-8. 

. la même, 7 vol. in-24. 10 1. 

Bibliotheca Botanica, in-4. 

* Bibliothèque Afcétique , 7 vol. in-12. 

— — Britannique , 22 vol. in-8. 

■■ de Campagne , 24 vol. in-12. 

» des Théâtres , 3 vol. in-8. 

- ■■ — des jeunes Négocions , * vol. in-4. 

* Bienféances oratoires ( ElTais fur les) 2 vol. in-8. petit papier. 
Blanchiment des Toiles ( ElTai fur le ) in-12. br. 

Blafon (Méthode du ) in-8. fig. 

( Traite hiflorique du ) 2 4 vol. in-12. 

Boileau , 2 vol. in-4. fig- 

*— . 2 vol. in-12. grand papier, 

— idem, 2 vol. petit papier, 

■ — 3 vol. petit papier, 

1 ■ 1 vol. petit papier , 

1 vol. in-12. latin, grand papier, 

Bolæana, 1 vol. in-12. 

Bossu et , Hiftoire univerfelle , in-4. grand papier , 

■ la même , 2 vol. in-12. > 

Traité de l’Amour de Dieu, in-12, il. 

‘ Comioiffat!;” de Dieu tk de foi-méma , in-12. 2 1 . 


61 . 
4 1. 10 f. 

4 I. 
18 1. 

2 1. 10 f. 
2 1. 10 f. 

1 1. 10 f. 

2 1. 10 f. 
4 I. 10 f. 

2 1 . IO f. 

5 1 . 

1 I. 10 f. 

2 1. 10 f. 
S I- 


B o s S u F T , Elévation à Dieu , 2 vol. in-ît. y I. -j 

BOUHOURS, Remarque fur la Langue Françoife, 2 vo'. in 12. 6 1 . ' 
B o u R n a l o u e ( Peniées de) 3 vol. petit papier , 6 1 

Brucker, Hiftoria Philofopbiœ , 6 vol. in-4. 

— Supplément du même , 1 vol. in-4. 

B R u M o v ( Œuvres de ) 4 vol. in-12. 10 T. 

B u F F I E R , Exercice de Piété chrétienne , in-i 2, 1 1 . 10 f. 

— ■ - Mémoire artificielle , 2 vol. in-12. y I. 

1 — — - Traité des premières vérités, tn-12. 2 I. 10 C 

■ Métaphyfique , 1 vol. 311-12. 2 1 . 10 f. 

Buftbn , Hiftoire naturelle, 32 vol. in-12. 108 I. 

"Bullet ( Etabliflemenc du Chriftianifme ) in-4. 7 1 - 10 f. 

C> a baliste (le) amoureux & trompé , in-12, br. 1 1. 4 f. 

Campagnes de M. de Coigny , 8 vol. in-12. 20 1 . 

de M. de Noailles , 2 vol. in-12. 4 1 . 10 f- 

de M. de Villars , 2 vol. in-12. 4 I. 10 f. 

Carailere de la Charité , in-12. 2 1 . 10 f. 

dû Chrétien , 6 vol. in-8. iy 1 . 

Caffandre . Roman de la Calprenede , 10 vol. in-12. ; 24 I. 

Catcchifme de Bourges, in-4. 8 I. 

— . de l’âge mûr, in-12. petit papier, 1 1. 10 1- 

de Grenade, y vol. in-8. 2n 1 . 

— de Montpellier, 6 vol. in-4. 48 I. 

Catilina ( Hiftoire de ) in-12. 2 I. 10 f. 

Cenié , Comédie de Mad e de Graffigny , in-12 br. 1 1 . 4 f. 

Cenfure des vices . in-12. 2 1 . 10 f. 

Choix d’Hiftoires tirées de Bandel , &c. 4 vol. in-12. pet. pap. 8 1 . 

* Choix de Poéfies Allemandes, par M. Huber , 4 vol. in-8. fig. 18 I. 

* le même . 4 vol. in-12. fig. 12 1. 

Chrétien dans la tribulation, 2 vol. in-12. y I. 

* Chronologie* des Rois d’Angleterre , in-12. br. 1 1 . 4 f. 

Cicéron ( Hiftoire raifonnce des difcours de ) i«-! 2 . 2 1 . y f. 

Clairault, Géométrie , in-8. 4 1 . 10 f. 

ç — Figure de la terre , in-P, 6 1 . 

Clavis Homerica , y yol. in-8. br. 18 1 . 

Code des Chaires , 2 vol. in-12. 6 1 . 

* Militaire, 8 vol. in-12. 20 1 . 

* de la Religion & des mœurs, 2 vol. in-iî. 6 1 . 

* Comédienne , fille & femme de qualité, y vol. in- 12 . br. 7 1 . 

Commentaire de Montluc , 4 vol. in-12. 10 1 . 

Commerce de la Hollande , 3 vol. in-12. p 1 . 

— — — ( Queftions fur le) in-12. 2 1. 

Concile de Trente , 3 vol. in-4. 24 •• 

le même , 1 vol. in-12. a 1. 10 1. 

Concilium Tridenlinum . in-1 1. ; I. 

Conduite pour les Séminaires . in-12. petit papier, 1 1 . 10 f. 

* Connoiftance des Poètes Latins, 2 vol. in-12. 4 1 . lof. 

* Confeils à une Amie , par Mad c de Puyfieux , in-12. 2 1 . 

— de la Sagefie , in-12. 2 1 . 10 f. 

* Confidérations Chrétiennes . in-24. îy f. 

Conlidératïon d’un homme qui veut travailler à fon falut , in-12. 2 K 

Contes des Fées, 4 vol. in-12. 10 1 . 

— — ■ du Tonneau, en Anglois , 1 vol. in-T2. br. 1 1 , lof. 

* Corps politiques ( des ) & de leurs gouvernemeus , 3 vol. in-12. 6 I. 

— • fe même , in-4. 8 I. 

Cofmologie de Maupertnls , in-12. 2 1 . 

Coups d’Etat, de Naudé, 2 vol. in-12. y I. 

Coutume de Paris, 2 vol. in-12. y I. 

Croifet, Année chrétienne ,18 vol. in-12. yy I. 

Curationes morborum , de Lazerme , 2 vol. in-12, y I, 

Cyrano de Bergerac ( Œuvres de j 3 vol. 

Cyropedie (la; 2 vol. 


4 1. 10 f. 

12 I. 10 f. 
3 I 


D ’Alembert, Mélanges de Littérature , y vol. in-12. 

■ le Tome y féparé , 

Dame Chrétienne, par le P. Marin, 2 vol. in-12. 

* D A N 1 E L , Recueil d’Ouvrages philofophiques , &c. 3 vol. in-4. 18 I. 

Danfe (Traité hillorique de la 1 3 vol. petit papier. 61 . 

* Déclin du Commerce de la Grande-Bréiagne , 1 vol. in-12, y I. 

Défenfes des Ordinations anglicanes , 2 vol. in-12. y I. 

Délices du Brabant , 4 vol. in-8. 18 I. 

Démonftration de Botanique , 2 vol. ip-8. _ 10 I. 

D E s c a R T E s ( Philofophie de trad. en François, in-12. fig. 2 1 . 10 (. 
Defcription de Paris , de G. Brice, 4 vol. fig. 12 1 . 

— de Verfailles, 2 vol. in-12. y I. 

. de Ja Veflie urinaire de l'homme , in-12. br. I 1 . 4 f. 

du Groenland , in- 8 . fig. 4I- 

Deshoulierf.s ( Œuvres de; 2 vol. in-12. petit papier, y I. 

Devoirs de l’Epifcopat, 3 vol. in-12. Ji I. 

. ... — . ■ de l’Homme & du Citoyen, 2 vol. in-12. yl. 

— — — des Curés, in-12. 2 1 . 10 f. 

des Religieufes , de Collet , 2 vol. in-t2. f 1 . 

Dévotion à la Vierge , de Galifet , 1 vol. in-12. 2 i. 

■ au Sacré Cœur, 2 vol. in-12, 4 1 . lof. 

Deux Confines ( les ) ou Mariage du Chevalier de br. 1 1 . 4 f. 

* Dialogues des Morts, in-12. petit papier, I.. 

* Socratiques, in-12. petit papier, 2 1 . 

Di&ionnqire d’Agriculture , in-12. . 2 1 - 

Allemand-François & François-Allemand , in-4. ab I. 

— ■■ le même, 2 vol. in-8. 20 1. 

— - - . .. - ■ ■■ Anglois, de Boyer , î vol. in-4. 3® 1 . 

-, ■ - le même , 2 vol. in-8. grand papier , iy I. 

Antiphilcfophique , in-8. 4!. lof. 

.. de la Bible, par Dom Calmet, 4 vol. in-fol. fig. 200 I. 

1 1 de Botanique, in-8. petit papier, 4 I. ic f. 

■■■ de Boudot . François-Latin -, in-8. ÿ !. 10 f. 

1— — — . le même, Latin-François, in-P. y 1 . lof. 

■ ■ ■ des Commençans , Frunjois-Laùn , Ûl-8, - '• JQ 

' ■ ■ « nn dés Conciles , in-8, 4-b 10C 


, r 





'htçpfP 


Am » 


Di&iomtaire de Danet , Latin-François , in-4, 14 1. 

— du Citoyen j 2 vol. in-8. h i, 

■ - ■— de droit canonique , 4 vol. in-4. 4* * 1. 

■ de Droit S de Fratique , 2 vol. in-4» si 1» 

. Efpagnol & Anglois , in-Fol. 24 1. 

■ ■ ■■ Géographique de la France , 4 vol. in-8» ïy 1. 

■ ■ - Italien-François, d’Antonini , 2 vol. in-4» 27 1, 

■ 1 - ■■ le même , de Vencroni , 2 vol. in-4. 18 1. 

________ le même, de Fabretti , in- F, y ]. 

. Hiftorique, de Frofper Marchand , 2 vol in-fol, 3(5 1. 

■ Langucdocien-François , in-8. 4 1. 

- . _ de la Langue Bretonne , in-fol. J y j. 

■ de la Langue Celtique, 3 vol. in-fol. 60 1, 

■ — — des Livres Janféniftes , 4 vol. in-12» 10]. 

■ de le Brun, François-Latin, in-4, xyl. 

' — Néologique, in-12. a 1. 10 f. 

. — d’Orthographe , in-8. 7 1. 

' Fhilofophique , in-8. 4 1. 10 f, 

————— d e Phyfique , de Paulian , 3 vol. in-4* 3° 1. 

— . - . 1 . . le même , * vol. in-8. 7 1, 

. Poétique, ou de la Fable , in-8. _ 4 1. lof. 

* des Cas de confcience de Pontas , 2 vol. in-4. 21 L 

■ ■ de Richclet, 3 vol. in-fol, 60 1, 

- ■ du Temps , in-8. 3 1. 

— — — Théologique , in-8. 4 1. 10 f. 

1 ■'■■■— Typographique , 2 vol. in-8. p J. 

Direâeur des Ames pénitentes , 2 vol. in-12, y 1. 

* Difcours de Routfeau à l’Académie de Dijon , 12 f. 

■ pour & contre l’intérêt de l’argent , 3 part, in-12. br. 3 1. 12 f. 

fur la Poéfie lyrique, in-12. petit papier, 2 1. 

fut le Symbole des Apôtres , in-12. al. 

* Differtatiou fur 1 intérêt de l’argent dansle commvrce, in-12, br. 12 f. 


ta ) 


Dcrm Quichotte , 6 vol. in-12. 

Droit canonique » 10 vol. in-i 2. 

— de la Guerre 8c de la Paix , 2 vol. in-4. 
■ de la Nature St des Gens , 3 vol. in-12. 


E 


7 1. 


iy 1. 
1$ 1. 
24 1. 
10 f. 


co LE de la ChalTe , in-8. fig. 

du Gentilhomme , in-12.br. 

de Littérature , 2 vol. in-12. 


<51. 
X 1. 4 f. 
S 1 . 
1 1. 10 f. 


Ecolier Chrétien , de Collet , in-i _ . 

Economiques ( les ) par l’Ami des hommes, to. 3 8 c 4 , ïn-1 Z. br. 4 1. 1 6 f. 
... le même , in-4. br. 7 1. 10 f. 

* Education publique, in-12. 2 1. 

* Egaremens du Coeur & de l’Efprit , 3 parties in-12. 2 1. 8 f. 

* Elcélricité , trad. de l’Anglois deFrancklin, 2 vol. in-12. y 1. 

* Expériences de Jalabert , in-8. petit papier, 2 1. 10 f. 

* Elémens de Poéfies Françoifes , 3 vol. in-12. petit papier, (5 1. 


Elite de Poéfies fugitives, y vol. in-12. 

* Eloge des Académiciens , par Fontenelle , în-12. 

de la Chaffe , in-12. 

Encyclopédie élémentaire, 3 vol. in-4. %•_ 
Entretiens Phyfiqucs , de Régnault , y vol. in-12. 


fig. 


12 1. 10 f. 

2 1. IO f. 
2 1. IO f. 
30 1. 
12 1. IO f. 


* Epîtrcs-Evangiles- par demandes & par réponfes , 2 vol, iu-12. y 1, 


les me mrs , in-l 
Erreurs rie Voltaire , 2 vol. in-12. 

Efpion Turc , p vol. in-12. 

Efprit, du Chevalier Folard , in-8. fig. 

— ‘ ■ — — de la Taüique , in-4. fig. 

• des Loix , 4 vol. in-12. 

des Tragédies & Tragi-Comédies, 3 vol. in-12. 


7 1. 


1 1 . 10 f. 

y 1. 

22 1 . to f. 
6 1 . 
12 1 . 
10I. 
10 f. 

5 1. 

2 1 . 
2 1 . 
36 1. 
20 1. 

6 1 . 

2 1. 

3 1» 
loi. 


Gentilhomme > Cultivateur , 8 vol. in-4. 

Géogri[ hc manuel , in-24. 

Géographie de Crofat , 1 vol. in-12. 

- - de la Croix , 2 vol. in-12. 

de Dora Vaiffettc , 12 vol. in-12, 

* Géométrie de Malezieux , in 8. 

Gouan , Flora Monfpeliaca , in-8. fig. 

Hortus Monfpelienfis , in-8. fig. 

Graduel Romain , in-4, 

in-12. 

Gradus ad Parnaffum , in-8. 

Grammaire Allemande , deGottfched, in-8, 

la même, de Pepliers , 

' de Poctevin , in-8. 

Efpagnole , de Sobrino , in-12. 
r Flamande, in-8. 

Grecque, de Clenard , in-8. parch. 

Hébraïque, de l’Advocat , in-8, br. 

Hollandoile, de la Grue, in-8. petit papier, 

' Italienne , d’Antonini , in-12. 

la mrme, de Veneroni , in-12. 

Grandeur d’Ame ( la véritable ) in-12. petit papier, 

— — ■ — — ■- des Romains, in-12. 

■ de J. C. dans fes fouifranccs , 2 vol. in-12. 
Greffe! (Œuvres de) 2 vol. in-12. petit papier. 

Gu A R in, Grammacica Hebraïca , 2 vol. in-4. 

; Lexicon Kebraïcura , 2 vol. in-4. 

* Guichardin , Hift. des Guerres d’Italie, 3 vol. ïn-4. 
GuiScmard, Mémoires militaires , 2 voi, in-4. fig» 


H 


Harangues de Démoilhenes , par M. Auger, in- 12. 

— par M. Millot , in-12. 

Hecquet , Brigandage de la Chirurgie, in-12. 

~ - — de la Médecine , 3 Parties en 1 vol. in-12, 

Hecquet, Difpenfe du Carcme , 2 vol. in-12. 
Naturalifme des Convulfions , 


Henriade traveftie , in-12. br. 

Heures à trois Offices , in-32. 

Heures, de Croifet , 1 vol. in-12. petit papier, 

Hiftoirc des Amazones , in-12. 

~~ des Antilles Angloifes , in-12. 

' de Charles X 1 1 , 3 vol. in-4. 

~ — 1 ■ le mrme, 3 vol. in-12. 

— ~ le meme, in-12. petit papier, 

* du Chriftianifme des Indes , 2 vol. in-12 

Critique des Pratiq, fuperftitieufes, de leBrun, 4 vol in-12. 12 1. 


2 1. 10 f. 
2 1. 10 f. 
2 1. 10 f. 
3 1* 

y i» 
a 1. 10 1, 

1 1 . 10 £. 

12 f. 
2 1. 

2 1. ic f. 
2 1. 10 f. 

24 1. 
7 1. 10 f. 
2 1. 
S 1- 


— du Sacerdoce, 2 vol. in-12. 

Efïais de Cofmologie , de Maupertuis , in-12. 

■■ ■ ■ i... de Philofophie morale , du même , in-12. 

— — de Montaigne , 3 vol. in-4. 

le même , 10 vol. in-12. petit papier , 

____ de Théodicée, 2 vol. in-8. petit papier , 

hiftoriques delà France, ln-12. petit papier, 

. hiftoriques, par M. 1 Abbé Bcrlié , in-8. petit papier , 

■ ■■ ■ fur les Belles-Lettres, de Carlencas , 4 vol, in-8. pet, pap, 

■ fur la Bonté de Dieu , par Chubb, in-12. 2 1. lof. 

■ fur le Goût , par Men.efquieu , br. 1 1. 4 f. 

_____ le même , par Cartaut de !a Villatte , in-12, 2]. 

... - .. fur l’Homme, de Pope , in-12. petit papier, br, I i. 4 f. 

- fur les Intérêts du Commerce maritime , in-12. petit pap. 2 1. 

fur la Leéture & la Bibliomanie, in-8. 3 1. lof. 

- fur la Marine & le Commerce , in-8. 3 ], 

■ - fut la Ierfeâion chrétienne , in-12. petit papier, 1 1. 10 f. 
— — — fur la Police des grains , in-12.br. 1 1. 4 f. 

fur le S*nat Romain , in-i 2. a 1. 10 f. 

Etat de la Littérature en France , br. j j_ 10 f. 

Etrennes fpirituelles , in-24. 20 f. 

Etudes convenables aux Demoifelles , 2 vol. in-lî, ç 1. 

Militaires, 2 vol. in-12. fig. r j. 

Examen fur le Mariage , in-4. loi. 

* Expériences de Fhyfique , de Poliniere , 2 vol. in-12. fig, 5 L 

Explication de la Paillon , parDuguet, iy vol. in-12. 30 1. 

F a b le s d’Efope envers, 2 vol. in-12. 4 1. 10 f. 

Fables d’Efope en François, in-12. fig. 2 1. 10 f. 

- — nouvelles, in-12. petit papier, 2 j. 

de la Fontaine, 2 vol. in-12. fig. p j. 

— — du même , I vol. iti-12. grand papier, 3 1, 

— du meme, 1 vol. in-12. petit papier, 31. 10 f. 

Finances ( Mémoires fur les ) in-8. 3 J. 

( Réflexions fur les ) 2 vol. in-12. <51. 

Fleury , Hift. Eccléfiaftique ,35 vol. in-4, 2y2 L 

le meme, 3<5 vol. in-12. 108 1. 

* Foi ( la ) juftifiée, 1 vol. in-12. 2 L 10 f. 

Fontenelle, 3 vol. in-fol. br. ôo 1. 

Formule de Médecine , de Gaubius , 3 1. 

* Fuga peccnti, la Fuite & l’Horreur du Péché, in-24, 12 f. 

(-JA gf. ( le ) touché , Hift. galantes , in-12. 2 1. 10 f. 

CentlLHocunc, Cultivateur , 1 <5 voi, in-12, fig, 401, 


“ du Droit public ,ecciéfiaft. François, 2 vol. in-4. 12 1« 

Eccléfiaftique, de Racine, 13 vol. in-4. 84 1* 

de l’Em ire Ottoman , 2 vol. in-4. ïy 3» 

~ — des Femmes galantes de l’antiquité , (5 vol. in-12, ïy 1. 

de France, par Choify , 4 vol. in-12, ÿ 1, 

Par Mezeray , 4 vol. in-4, 3y 1. 

~ la même , 14 vol. in-12. 3 y I. 

— - ■ ' du Gouvernement Romain , in-12. 2 1. 10 f. 

* des Guerre, civiles de France, 3 vol. in-4, 27 1» 

- de la Jamaïque, 2 vol. in-12. 4 1. 

du Japon, 6 vol. in-12» ly L 

. . — de la Jurifprudente Romaine, de TerrafTon , in-fol, 18 1. 

■ Littéraire des Femmes Françoife* , y vol. in-8. 2y 1. 

- — Littéraire des Bénédiâins , in-4. ly U 

de Louis XIII, de le Vaffor , 7 vol. in-4. 70 1. 

— ~ ~ de Louis XIV , par Reboulet, p vol. in-12. 18 1, 

_____ de Malihe, 7 vol. in-12. 17 1. 10 f. 

de l'Orenoque, 3 vol. in-12. fig. 7 1. lof. 

. de Miff Ofmond , ou les Frétés , 4 Parties, br, 4 1. 16 f. 

— de la Pairie de France, 2 vol. in-12, 4 J, 10 f. 

de la Papeffe Jeanne, 2 vol. in-12. y U 

- du Paraguay, <5 vol. in-12. ly li 

_ — des Poiffons , in-4. br. 8 1. 

de la Princelle Jaivcn , 2 vol. in-lî. 4 1. lof. 

" — de Doin Ranutio d’Aletês, 2r vol. in-12. fig. y 1, 

■ des Rats, in-8. fig. 12 f, 

______ de Rienzi , Sénateur Romain, in-12. 2 1. 10 f. 

. — Romaine, de Tailhié , 4 vol. in-12. loi, 

de Rulfie , fous Pierre-le-Grand , 2 vol. in-12. 4 I» 10 f. 

Sainte, 2 vol. in- 12. y 1. 

de Saladin , 2 vol. in-12. fig. fit 

• — du Triumvirat , 4 vol. in-12. 9 1» 

— de Théodofe , in-12. 4 L 10 f, 

. . . . . untverfellc , de Dom Calmet , 8 vol. in-4. . 

— ... des Voyages, par l’Abbé Prévôt, 18 vol. in-4. fig» 2 7° 3* 

les memes, 72 vol. in-12. fig. 216 I, 

Homélies , de Lambert, 7 vol. in-12. 17 3* 10 P, 

de Montmorel , 10 vol. in-12. 

Homere, Grec & Latin, 2 vol. in-12. 

Hommes volans (les) 3 vol. in-12. 


Horace, Latin-François, traduit par Sanadon , 8 vol. in-12, 

* le mime, 3 vol. in-12. petit papier, 7 1. 

le meme, Latin-François, 2 vol. in-12. petit pap. 

Le meme, traduit en Vers, y vol. in-12. 


ïy 1. 
s 1. 
61. 
20 1 . 
10 f. 

y 1. 


~ de Jouvency ; 

• de J. Bond, in-12. doré fur tr. 

■ in-24. 

Huet, Foil.leïie de l’Efprit humain, en Latin , ïa-12, 
"■ Hiftoire du Commerce des Anciens , in-8. 


12 1. 10 f. 
2 1. 10 f. 
7 K 

1 1. y f. 

2 1. y f. 

4l. 

2 1, 


Idée de la Religion Chrétienne, in-12. 

Id\ lies, de Gefner, traduit de l’Allemand , in-12.pet.pap.br, 1 1. lof. 
Jérulalem délivrée, en Italien , 2 vol. in-8. 7 3. 

Jefus rucifié , 2. voL in-12. 4 1, 10 f, 

lllufion du Cœur, par Croifet, 2 vol. in-12. 4 !• 1 ° !• 

Images des Héios & des Grands Hommes, in-4. fig. x® J» 

Imitation de Je.us-Chrift , par M, Dumas , in-8. gros caraélere , 4 1, 
-m .. Ja insme , en Vers, par Corneille, in-12, 2 1. 10 f. 


imitation de Jefus-Chrift en Latin, în-Jl. jolie édition, 

de la Vierge, 2 vol. m-12. 

Impératrices (les) Romaines , 3 vol. . 

Inftitut. au Droit François, d Argou , 2 vol. in-I 2 . 
Inftitution d’un Prince, 4 vol. in-12. - 

Inftitutions militaires, de Vegece, in-12. petit papier, 

* _____ Netftonienncs , par Sigorgne , în-o. 

Inrtruët. des Confelfcurs , in- 12 . 

i du Pénitent, in- 12 . . , 

* Infiruëiion de la Jeunelfe , de Blegny , in-8. fis. 

A Paftorale , de M. de Langres , in-4. br. 

» fur les Conventions, in-12. 

Infuffifance de la Loi Naturelle , 2 vol. in-12. 

Intérêt de l’Argent , trad. de l’Anglois , 3 part, bï$ 
Introduction à la Pratique , 2 vol. in- 12 * * 

Jofeph , Poëme , in-8. 

Journal des Saints, 3 vol. in-T 2. 

A — . . du Voyage de Siam , in-12. 

Journée du Chrétien, in-12. 

- la même , in-8. parangon , _ 

* Jugement des Pfeaumes , par l’Advocat , rn-I 2 ( 

Juvenal & Perfe , en Vers François, in-12. 

L A Bruyere, in-4. grand papier , fig. 

La Combe, Jurifprudence civile , in-4. 

■ ■ Supplément au même, in-4. br. 

■ ■ ..... Matières Criminelles, in~4* 

» ■ Supplément au meme, in-4. br. 

Lafare , Poéfies & Mémoires, 2 vol. petit papier, 
Lafargue (Œuvres de ) 2 vol. in-12, 

Lamotte ((Euvres de) H vol. 

Lamy, de l’Oratoire, Géométrie, in-12. fig, 

- Mathématique, in-12. fig. 

Entretiens fur les Sciences, in-12. 

La Porte , Science des Négocians , in-8. 

Le Camvs ( Mathématiq. de ) 4 vol. in-8. 

Leçons de Thalie , 2 vol. in-12. 

I cctutcs Chrétiennes, de Pinamonti , in-12. 

Legendre, Aritméthique , in-12. 

L’Emery , riâionnaire des Drogues , in-4, 

Pharmacopée univerfelle, in- 4 . 

Lettres du Baron de Buibec , 3 voJL in-12 

■ Cabaliftiques , 7 vol. 

Chinoifes , 6 vol. 

de Chriftine, Heine de Suède, 2 vol. tn-12. 

— ■ de Madame Dumontier , 2 vol. petit papier , 

- Les memes, 2 vol. in-12. grand papier, 

- d’Emérance à Lucie, 2 vol» in-12, 

■ de Gellert , in-12. br. 

- Juives, 8 vol. 

d’Ofman , 3 Part. br. 

“ ■ Perfannes , in-12. _ _ : 

■ — de Pline , en François , 2 vol. petit papier , 

■ de Sevigné , 8 voi. in-12. petit papier, 

Les mêmes. Supplément aux édit, précéd. 2 vol, in -12 

I.exicon Hebraïco-Chaldaicum , 2 vol. in-fol. 

- de Buxtorf , in-8. 

Liber Pfalmorum , authore Boulanger, in-4. 

Libertés de l’Eglife Gallicane, y vol. in-4. 

Locke, Effai fur l’Entendement humain, 4 vol. m- 12 . 

A 1 le même , abrégé , 1 vol. ! 

Logique, de Jurain, in-12. : 

- de Croufatz , 2 vol. in- 12 . ' 

- de Port Royal, in-12. : 

. de Régnault , in-12. 

Loi naturelle , 

« des Bâtimens , in-8. 

‘ civiles , in-fol. 

..!■ des François, 2 vol. in-4. 

Louise Charly ( Œuvres de ) in-12. 

Lucain Pharfale, trad. paT M. Maçon, in-12. 

Luciani colloquia , Gr. Lat. in-12. petit papier, 

Lucrèce , Italien , 2 vol. in-8. grand papier , fig» 

La Luâade du Camoëns, 3 v °i. in-12. 




7 J- 


I 1. 


4l. 
2 1 . 


4L 


3 L 


7 1. 


M AG AS IN des Enfans , in-iî. _ 4 L 

— de; Adolefcentes , 2 vol. in- 12 . 4I.10 f. 

. des jeunes Dames , 3 vol. in-12. o 1 . 

— ' des Pauvres Sc Artifans , 2 vol. in-12» 4 1 . 10 f. 

■ hiftorique , en Allemand , 2 vol. br. 3 1 . 12 f. 

■ le même , en François , 2 vol. br. 3 1 * 

MAINTENON x Lettres Sc Mémoires) 12 vol. . 24 1 . 

Maifon Ruflique f la ) 2 vol. in-4. nouvelle édition, 24 1 . 

Maître d’Hôtcl (le) Cuifinier, in-12. 3 1 * 

* » Confifeur, in-12. 3 1 . 

Maladies de la Goûte, in-J2. 2 1 . 10 f. 

ïjlandarinade (la) in-8. petit papier, br. 30 f. 

* Mandement de M. l’Archevêque de Lyon contre Berruyer, in-4. 1 1 . 4 f. 
Maniéré de cultiver les Arbres, 

d’élever les Vers à foie , in-12. 3 1 . 

» de fortifier, de Vauban, in-8. fig. 4 1 . 10 f. 

Manoeuvre des Vaiffeaux, in-4. fis* 12 1 . 

* Manuel (le) des Grammairiens, in-12. 2 1 . 

des Négocians, 3 vol. in-8 petit papier-; ly 1 , 

— des Paf eurs , 3 vol. in-12. 7 1 . 10 f. 

■ - - de Phyfique, in-8. 4 1. 10 f. 

* ■ ■■ des Plantes, 2 vol. in-12. y 1 . 

Marianne de Marivaux , en Anglois , 2 vol. in-12» 6 1 . 

Marin Angélique, 2 vol. in-12. y 1 . 

— Farfalla , 1 vol. 2 ]. 10 f. 

— — Lettres Afcétiques , 2 vol. y 1. 

Mathématiques de Varignon, in-q. fig. 12 1. 

Méditations fur les Evangiles, de Boiflïeu , 4 yol» pl. 

— — — — — de Delmas , 2 vol. in-lî, 4 1. 

' Cecléliartiques , 6 yol, ia-12, jy 1, 


* Méditations du P. Mallebranche , in-iq. 

* pour les Religieufes , in-iî. petit papier, br. 

Mémoires de Batteville , in-12. petit papier, 

de Bervick , 2 vol. in-12. 

... de Brandebourg , 4 vol. petit papier , 

- de la Colonie , 2 vol. in-12 


4 1. 


de la Marquife de Crerny , 2 vol. in-8. petit pap, 
de Fontaines, 4 vol. in-12, 8 1 . 

de Forbin , 2 vol. in-12. i 1 . 

de la Ligue , 6 vol. in-4. < 5 ° 

de Mezeray , 1 vol, in-12. 2 1 . 10 f. 

particuliers , par le même, 3 vol. in-12. 7 1 - 10 f. 

Militaires, 2 vol. in-4. . . 18 1 . 

fur les Anciens, 2 vol. in-8. fig. petit papier, S 1 . 

de Motteville , y vol. in-12. 12 1 . 10 f. 

de Pontis , 2 vol. in-12. y 1 * 

- de Schah Thamas , 2 vol. in-12. _ y 1 . 

- d e la Société d’Agriculture de Rouen , 2 vol. iil-8. br. 6 1 . 


de Staal , 4 vol. in-12. 
de Sully , 8 vol. in-12. 
fur la qualité des Engrais, in- 12 . br. 

- fur le rang & fur les Préléances, in-4. 

Melfe des Fidèles, in-12. petit papier, 

Meffe , in-24. . . . 

Métartafe, trad. en François, 12 vol. m-12. petit papier, 

■ le même, en Italien, 10 vol. in-S. 
Métaphyfique de Para , in-8. 

Méthode Grecque , de Port Royal , m-8. 

du Plain-chant, parla Feillée , in-12. 

, 11. pour converfer avec Dieu, par le Franc, in-12. 

— pour la mefure des furfaces , in-4. 

» ' - de prêcher, in-12. 

- pour pomper l’air des Vaiffeaux, in-12. fig. 
Mille & un jours, y vol. in-12. 

Mille Sc une foirées , Contes Mogols , 3 vol. in-12. 
Millionnaire Paroifiial , 4 vol. in-12. grand papier, 

■ le même, 4 vol. in-12. petit caraétere , 

Milfions du Paraguay , in-12. 

Modèles de Lettres , in-12. 

Montesquieu ( (Euvres de ) 3 vol. in-4, 

■■ ■ - • le même , 7 vol. in-12. 

Morale Evangélique, 2 vol. in-12. 

— ■ •• des Princes 4 vol. in-12. 

Morceaux choifis de Tacite , in-12. 

Motifs d’Amour envers J. C. in-12. petit papier , 

de Couiolatlon dans les foufirances , in-12. 


17I. 


J2 1. 


Ni 


égociant (le) Anglois , 2 vol. in-8, petit papier , 
Négociations de Davaux , 6 vol. in-12. 

Notice de 1 ancienne Gaule , in-4 
Novitius , ou Dictionnaire Latin-François, 

Nouvelle Clarice ( la ) 2 vol. in-12. * 

Nuits d’Young , 2 voi. in-12. petit papier , 


O 


'bligation d’un Epoux, in-12. 2 1 . 

Obftacles de la Pénitence, in-12. _ 2 1 , 

(Economie Rurale ( Recueil des Mémoires fur 1 ’ )^C vol. in-8, lp 1 , 4 f. 
(Euvres de Chaulieu , 2 vol. petit papier, "" y 1 . 

1 de S. Real, 8 vol. petit papier, _ 16 1 . 

- — Militaires, de Sionvïlle , 4 vol. in-12. 12 1 . 

de Vergier , 2 vol. in-12. y 1 . 

Opérations des Changes , in-8. 4 1 . 

Optique (Traité d’ ) du Marquis de Courtivron , in-8, 7 1 . 10 f. 

Oracles des Sibylles , in-12. 2 1 . 10 f. 

Ordres Monaftiques ( Hift. des ) 7 vol. in-li.br. p 1 » 

Origine de la Phyfique, par Régnault, 3 vol. in-12, 7 1 . 10 f. 

Ornemens de la Mémoire, in-12. 2 1 . lof. 

Ortographe (Traité d’ ) in-8.br. I 1 . 4 f, 

Ovide , Latin, I vol. in-12. 3 1 . 

■ ( Métamorphofcs d’ ) 3 vol. in- 12 . 7 1 . lof. 

Ouvrage des Six jours, in-12. 2 1 . 10 f. 

X^anégyriqUes , de la Rue, 3 vol. in-12. gr. pap. 7.1. 10 f. 
Papiers terriers (Traité des ) de Bellamy, 111-4. 8 1 . 

Paradis perdu , de Milton , en Anglois , 2 vol. in-i 2. petit papier, 4 1. 
— . — le même traduit en François , 4 vol. in-12. petit papier, p 1. 
Parfait Capitaine , in-12. petit papier, 2 1 . y f. 

Parfait Maréchal , ce Garfault , in-4. fig- 10 1 . 10 f. 

Parfait Notaire, 2 vol. in-4. 1772. 

Parfaite Religieufe , pat le P. Marin , in-12, 2 1 , 10 fi 

Parfumeur Royal , in-11. 2 1 . 10 f. 

Paroiffien complet, in-12. 2 1 , 10 f. 

— le même, in-18. I 1. lof, 

Faftorales de Néméfien Sc de Calpurnius latin François , ln-12» 2 1 . 

Pavillon, ( (Euvres de ) 2 vol. in-12. petit papier , 4 1 . 

Paufanias ou voyage en Grèce , 2 vol, in-4. *4 !• 

La Peinture , in-4. fig. 6 1 . 

■ la même , in-8. br. fig, 3 I, 

Penfées fur la mort , in-12. % 1 . 10 f» 

* Perfpeûive linéaire, in-8. fig, 4 1, 

La petite Maifcn , Conte , br. 1 1 . 4 f. 

Pétrone, traduit en vers François , par le P. Bouhier , ia-12, 2 I. 

* Fhilofophie de Formey , in-12. 2 1 . 10 f. 

Phyfique du P. Berthier , 3 vol. in-12. fig, 7 1 . 10 f. 

Phyfique de Cartel, 2 vol. in-12. fig. y 1 , 

Phyfique de Rohault , 2 vol. in-12. y 1. 

* Plan & projet pour fortifier, 1 vol. in-fol. fig. br. 6 1 . 

Plutarque, Vies des Hommes illurtres, 14 vol» in-12» gy 1 . 

Poéfies de Cocquart , in-12. 2 1 , 

Poéfies de Desforges Maillard , in-l 2. a 1 , 

Poéfies de Fontenaiiles . in-8. 4 I. 

Poéfies de le Franc , in-4. grand papiçr , fig, 14 1 . 

Porte , 3 vol. in-12. 7 1, 10 f. 

* Tragardiæ , in-12. 3 1, 10 f. 

Poëtat Rufticaniis otium , in-8. br, 12 f. 

Portions congrues, 2 yol, in-12» yi. 


Rrütîcie» François , de Lange , 2 vol. în-4. 

Prières, de Madame de Maintenon , ïn-12. 

Princefiê de Cleves , 2 vol. in-12. petit papier. 

Principes de l’Art Militaire , 3 vol. in-8. 

Principes de l’HÎItoire , de Lcnglet , 6 vol. in-12. 
trincipes fur l’Eglife , par M. Rouflfel , in-12. pef. pap. 

de Religion, par le même, in-12. petit papier! 

Prônes, de Billaut, 4 vol. in-12. 


( 4 ) 


2 1. 


18 1. 

2 1. 

4 1» 

ir 1. 

i; 1. 

10 1. 
2 1. 
10 1. 
10 1. 


Prônes , de Girard, 4 vol. in-12 
î-e Proteftant cité au Tribunal de la parole de Dieu , in-12, 2 1. 10 f, 
l'fcaumes , de Carrières, in-18. il. 4f. 

ïfeaumes , de Laugeois , 2 vol. in-12. y 1. 

le même à trois colonnes , in-12. 2 1. 

- ■■ en forme de _priere , in-12. î 1. f f. 

_____ les mêmes , in-24. I 1. 10 f. 

fPfeautier de la Vierge , in-12. latin-françoïs» 2 1. 

- le même en francois , in-18. 1 1. 10 f. 

R ABELAIS, f VOl. in-12. fig. 12 1. 10 f. 

Racine fils (Œuvres de) 6 vol. petit papier, 12 1. 

Hameau , Démonflration de l’harmonie, in-8, fig, 4 1. 10 f. 

— ■ — Génération harmonique, in-8, fig. y 1. 

Recherche de la vérité , de Mallebranche , in-4. _ 10 !. 

Recueil de Pièces , par Mademoifelle la Su7.e, y vol. in-12, 12 1. 10 f. 

Recueil de Pièces , par Leibnitz , & c. 2 vol. in-12. y 1. 

.Réformation du Théâtre , de Riccoboni , in-i 2. 2 1. 

(Regnier des Marais ( Œuvres de ) 2 vol. petit papier, 4 1. 

ÎRegnier ( Satyres de ) 2 vol. petit papier , 4 1. 

Religion de Litton , in-4. 10 1. 

- de le Febvre , in-12. 4 1. lof. 

de Mallemans , 6 vol in-12. 12 1. 

. méditée, 6 vol. ïn-12. if 1. 

. de Racine, in-12, petit papier, al. 10 f. 

Républiaue de Flaton , 2 vol. in-12, y 1. 

Rétabliflement de l’Impôt, in-8. br, 1 1. 16 f. 

Rhétorique des Demoifelles , in-12, 2 1. 10 f. 

. — de Gibert , in-12, 2 1, 10 f. 

Retraite de dix mille, de Xenophon , * vol. in-12, y 1. 

- fpirituelle , de le Large , 2 vol. in-12. 4 1, 10 f. 

_____ du P. Marin, 2 vol. in-12. y 1. 

, du P. Martel, 2 vol. in-12. 

Rêveries du Maréchal de Saxe , 2 vol. in-4. ^S». 

* Révolutions de Florence, 3 vol. in-12, 

- de Hongrie , 6 vol. in-12. 

_ , — de Perfe , 3 vol. in-12, 

■ de Portugal, in-12. 

- Romaines, 3 vol. in-12, 

» — de Suède , 2 vol. in-12, 

JRiccoboni ( Œuvres de Madame de ) 

Amélie, 3 parties in-12. 

Lettres de Butler, in-12. 

Lettres de Catelby, 

Hiftoire de Crefly , 

Recueil de pièces détachées, 

MUT Jenny, quatre parties in-! 2. fig. 

Lettres de la Comtelle de Sancerre , 1 vol. 

Lettres de Sophie de VTiliere , 2 vol. in-12. 1772, 

.Théâtre Anglois , 2 vol. in-12, 

Rodriguez, Perfeâion. chrétienne , 2 vol. in-12. 

Rousseau ( Lettres de ) y vol. petit papier , 

.1 ... ■■ ( Œuvres de ) y vol. petit papier , 

■ de Seguy , 4 vol. iii-12. 

Eudimens de Biitac , à l'ufage de Langres , in-8. 


S 1. 
36 1. 
lof. 
ijl. 
10 f. 
10 f. 
7 1. 10 f. 
fl. 


«1. 

7 1 
2 I 


Souverains (les) du monde, y vol, in-12, 
Spectateur (le) Anglois, 3 vol. in-4. 

— Se même , 7 vol. in-12. 

Sujets de méditations , 2 vol. in-12. 

Supplément a la phiiofoghie de l’hiftoire , in-8, 


4 1. 

2 1. 

7 1. 


A a b r. eau de la nature, poème in*8. 
Tableau de la pénitence, 2 vol. in-12. 
Tables de la Lune , de Clairault , in-8. 
Télémaque en Allemand , 2 vol. ln-8. 

en François, 2 vol. in-12. 


P. 7l 


Térence , de Jouveiicy , in-12, 

Teftament latin , in-24. 

Teftament politique, de Valpole , 2 vol. in-Iî, 

Théâtre d’Apoftolozeno , 2 vol. in-12. 

— -- de Boindin , 2 vol. ïn-12. 

- de P, & Th. Corneille , 19 vol. petit papier , 

— de P. Corneîtie , féparé , 10 vol. petit papier, 

™ “ du même , féparé , 7 vol. grand papier , 

* ■ . i Choix de Corneille, 3 vol. in-12. 

Commentaires fur P. Corneille, 3 vol. in-12. p. 

■ — de Crébillon , 2 vol. in-4. fig. 

— le même , 3 vol. in-12. petit papier , 

— — de Dancourt, 12 vol . in-ia, petit papier, 

• — François, 12 vol. iü-11, 

■ ■■ " de la Fond, in-12, 

' ■ ■ de la Folle , in-12. 

- de 1^ Grange Chancel , y vol. în-12. petit papier, 
- des Grecs , du P. Brumoy, 6 vol, in-12. 

1 de Marin , in-8. 

de Moliere , 6 vol. in-4. 

... j e mcme > g vol, in-12. petit papier, 

— de Pradon , 2 vol. in-12. 

de Racine , 3 vol, in-4. grand papier , fig. 

■ le même, 3 vol. in-12. grand papier, fig, 

■“ le même , 3 vol. in-12. petit papier, 

— . ■— ■ de Regnard, 4 vol. in-12. 

de Saintc-Foix , 4 vol. in-12. 

— - de la Thuillerie , in-i 2. 

Théodule , du P. Marin, in-24. 

Théologie de l’Ecriture-Sainte , 2 vol. in-8, 

deslnfeétes, 2 vol. in-8. 

de l’Eau , in-8, 


12 f. 
4l. 
4 1, 
8 1. 
f 1. 
2 I. 
i 1. y f. 
f 1- 
4 1. 10 f. 
f 1. 
38 i, 
20 1. 
17 1. 10 f. 
P 1. 
10 f. 
2 y 1. 

7 1, 
24 1. 
36 I. 
2 1. y. f. 
2 1. 10 f. 
10 1. 
if 1. 
4 1. 10 f. 
100 1. 
16 I. 


41. 


y 1. 8 f. 
il. 16 f. 
1 1. 10 f. 
1 1 .10 f. 
1 1. 16 f. 
7 J. 4 f. 
1 1. iâ f, 

6 1. 

f 1. 
10 1. 
10 1. 
là 1, 
1 1. 4 f. 

Sagesse de Charron, 2 vol. in-12. petit papier, y I. 

Saint-Evremont ( Œuvres de ) 12 vol. in-12, petit papier, 24 1. 
Science du calcul de Rcyneau, 2 vol. in-4. 20 1, 

Science du Gouvernement de Real , 8 vol. in-4. 88 1. 

Science des perfonnes de Cour, 8 vol. in-12. fig. 24 1. 

Semaine Sainte, Rome, in-8. _ 6 1. 

la même, Rome & Paris, in-12, lat» fr, a 1. 10 f. 

. la même, Rome & Paris, in-24. 1 1. 4 f. 

Sentimens de piété, de Fénelon , in-12. 3 1. lu f, 

Sermons de Beaufobre , 4 vol. in-8. 14 1. 

. ■ — de Chapelain, 6 vol. in-12. - 18 1. 

■ ■ - , de Collet, 2 vol. in-12. y 1. 

- -- de Lufay , 9 vol. in- 12. 18 1. 

• — de, Dutrcuil , 2 vol. 111-12. y 1. 

— du P. Huber, 6 vol. in-12. ly 1. 

' rie l’Affitaut , 2 vol. in-12. y 1. 

” de la Parifiere , 2 vol. in-12. 4 1. 10 f. 

nouveaux, 3 vol, n*l2. 7 1. lof. 

‘ de Scgatid , 6 vol. in-12. ly 1. 

“ & Panégyriques , de Seguy, 4 vol. in-12. loi. 

' Difcours académiques, du même, 1 vol. 2 1. 

■ de Sherlock , traduit de 1 Anglois , in-12. 2 1. 10 f. 

■ — de Simon de la Vierge, ly vol. in-12. 37 1. 10 f. 

■- . - d’André TerralTon , 4 vol. in-12. loi. 

de Gafpard TerralTon , 4 vol. in-12. loi. 


Théorie de la figure de la terre, de Clairault, sn-S. 

Thefaurus linguæ Latina: , Robert! Stephani , 4 vol. in-fol 
Thefes hébraïques , in-4. br. 

Tom-Joncs, 4 vol. in-12. 

Traité des Bois , 2 vol. in-12. 

— de la Comète de 1743 & 1744, in-8. 

. de la Diftillation, in-12. 

du Douaire & de la Garde-Noble , in-4. 

fuccint de l’Ecriture-Sainte, in-12 petit papier, 

■■ 1 1 de la Garence , in-8. br. 

■ de la Gloire, par Sacy , in-12. 

" de l’Hydropifie & de la Jaunilfe , in-8, br, 

du Jauge univerfel , in-12. fig. 

■ ■ ■ de la MelTe , 1 vol. in-12. 

— — de la Pareffe, in-12. 

1 - des Pêcheries, in-8, petit papier, 

— “ des caufes & de la cure de la pelle , in-4. 

de la Poëfie Françoife, par le P. Mourgues , in-12, 

-- de la Pthyfie pulmonaire , in-8. br. 

■ théorique & pratique des changes, in-12. petit papier, 

■ — des Vapeurs , par Pomme , in-8, 

— — — de Weftphalie , du P. Bougeant, 6 vol. in-12. 

— — du vrai Mérite , 2 vol. in-12. petit papier, 

— . des Voitures , de Garfault , in-4. br. 

Tribut académique en vers & en profe , in-8. br. 


V. 


10 f. 
60 1. 

9 1. 
6 1. 
9 1. 
10 1. 

2 1. y f, 
1 1. y f. 
7 1. 10 f. 

e 1. 

4 1. IO f. 
6 1. 
£0 1. 

1 I. 
10 1. 

f 1. 

3 U 
2 1. lof. 

P i. 
1 1. 4 f. 
Tl. IO f. 

2 1 . 

1 1. 10 f. 

2 1 . 

2 I. 

2 1. 10 f. 

2 1. 
Pl. 
2 1 . 
1.4 f. 
2 1 . 

4 1. 
If 1. 

4 1. 

3 U 
2 1. 10 f. 


Sgravefande , introduction à la philofophie , in-8. pet, pap. 2 1. 10 f. — ; — 

Siège de Calais (le) Roman, in-12. r 

Socrate , Tragédie , in-8. 

Soldat parvenu , 2 vol. in-j2. 

Soliloques de S. Auguftin , in-12. 

— — du pécheur pénitent , 2 voj. in-12. 

Solitude chrétienne, 3 vol. in-12. 


2 1. 10 f. 
If f. 
10 f. 
10 f. 
4 1. 
10 f. 
If 1. 
24 1, 
17 1. 10 f. 
4 1. 10 f. 
61 , 


alemburg , de Controverfiis , in-12* 

Van 1 e rii prædium rufticum, in-12. fig. 
Vaudeville (le) poeme , in-8. br. 

Vera politica , in-12. br. petit papier. 

Veritas conlïitutionis , in-lz. 

Vérité de la Religion, par M. Pey , in-12. 2 vol. 
Vie de Berchmans , in-12. 

■ de S. Bonaventure , in-8. fig. 

— de Britto , in-12. 

___ de Madame de Chantal, 2 vol. in-12, 

. .i_ de Gafiendi, in-12, 

— de Grotius , in-4. 

• de Jefus-Chrift , de Croifet, in-12. 

— — de Madame de Montmorency , 2 vol. in-12. 

' des premiers Peintres du Roi , par l’Epicier , 2 

— des Peres des Déferts , 9 vol. in-12, 

les mêmes , y vol. in-12. fig, 

— de Queriolet , in-12. 

■ — des Saints , in-fol. 

1 — de. S. Ferdinand, in-12, 

■ ■■ de S. Ignace, in-12, 

— de S. Regis, in-12, 

■ la même , in-24. 

•— de S. Vincent de Paul , In-12, 

— de S. Xavier , 2 vol. in-i 2. 
de Scipion & d’Epaminondas , in-12, 
de Solon & publicola , in-12. 

Vieux (les) Garçons, in-12. br. Comédie, 
Virgile de des Fontaines, 4 vol. in-12. 

— de l’Allemand , 4 vol. petit papier , 

— le même , 1 vol. petit papier , 

d’Abraham , i vol. petit papier , 


3 U 

3 1. 
12 f. 

1 1. f f. 
2 1. 
f 1. 

2 1. 

4 1. 

3 1. 
f 1. 

3 1. 10 f. 

7 1. 

3 1 . 

4 1. lof. 
vol, îa-S. 4 1. 10 f. 

32 1. 10 r. 
if 1. 

1 i. 16 f. 

if l. 

2 1. 

2 1. IO f. 

2 1. 
12 f, 
2 1. 10 f. 
f 1. 

3 1. 
2 I. 

18 r. 
12 1. 
10 1. 
2 1. 10 f. 
2 1. 10 f. 


l’Enéide du même , traduit en Italien par Annibal Caro , 2 vol. 


in-8. grand papier , fig. 

Virginie, du P. Mann, 2 vol. in-12. 

Virginitate ( de ) & Virginum flatu & jure , in 8. br. 
Voyage de Chapelle & Bachaumont , in-12. petit papier» 

Z aïde, Hiftoire Efpagnole , 3 rc)l, petit papier 


il. 


24 1. 

f !• 

10 f. 

2 1. 

4U 




