


CIRCULAIRE 

AUX CITOYENS 

COMPOSANT LE JURÉ D’ACCUSATION, 


POUR LE TRIMESTRE 


De Mars , Avril et Mai 1793, l’an deuxième de la République 




^ la maison Commune y le 7 Ma?'^ 1793. 


Vous êtes appelé, cher Concitoyen , à remplir, 
pendant trois mois , les fonctions de Juré d’accusation. Je 
ne VOUS rappellerai pas l’importance de ces fonctions. Vous 
êtes Français , vous êtes libre, et vous savez que le maintien 
de la Liberté , de l’Egalité et le^salut de tous dépendent de 
l’établi.ssement du Juré. Vous aurez à prononcer sur les 
accusations portées contre vos frères, vos Concitoyens, 
vos amis , vos parens peut-être. Noubliez pas que c’est votre 
conviction intime qui doit décider du sort du prévenu , et d e 
ne peut résulter que d’un sage et profond examen dégage de 
toute prévention. Toutes les considérations particulières . 
toutes les haines , toutes les différences d’opinions doivent 
disparoître pour faire place aux sentimens de la justice et de 
l’impartialité la plus sévère. ^ 

Le Procureur de la Commune , 

C U A U M E T T E. 


* 


THE NEWBERRy 
UfiRA&Y 






| V- . ' 

l'Æ' •'■■;■ 

;;♦. , ■ ■. fr ' . . 


'-n-: . 




;■:■ ... :,. .' ,■ ■>' ■ - ;. . .-_; ^ 


% iî I A J Ü D il I O 

■ BÀ'?! 7 O TU X^U A • , 
. i^oiT/^' jdijaxi fiHiji gj ï'AAaô'iKôa 

a H T .i M I H T 3 J n XJ O <I < 


r.n-^ • ' 




' ’t .■■ f ' 

i* i ■ î , • . - 


■i-r-ov* . ■ 


?ij ,. ii>- ;. f 


'■ . 'ÿ t % u^îAasU u, is. 


'■■fc. 




'A 


' . -r/î ^ *' .l'if . 'î’-it t 




,:^:fi^J^ >■-- 


' i 'A,; ;7‘mI ,'. aTI , îjicK. 


^'1 




-•■ |•'.■' i <.*.'.^1 rhJx,.! .i','.,i. • .»i(. 


ff 


^ ?i,07 ;:fj ^ . j- y; 


.,- .. ■ >r:' 


U- 


■*'' 'î ïa-''iV .a'7; A 


■,T"- 1 , 




o-.'i ' 


pv ., .? : 


*’ t V04 tiü 4';! : : 


-.\ a 


i'fiij’fi' 


■ ■■■.■"^■. iv 


* r' ••V > • t î •' " J f ' ;•■ •' ' • • - ■ A ■'' . -■' '* '■-■ 








Av'ixr, 1.1 ';j..l.,> v./:; 5 A 




J 


■ J 




■Ji... 








î_ 4 .if‘. 


.•>» 








