
































'%■ 


- 5 5 




• ■ 



M A R I A G E 

D AUP H 1 N 

avec 

MARIE THERESE 

D’E S PAGNE. 

le 

2^:Fevrier i 74 y: 











I cr^ 


(T)c<x. *ti ccccc~ co miu iuxl^) < xiicc 
Cc X? ofuiucS* . 




a. ^mUi^c^cJlavauc 7 CailU^iC ^ 

(/^ctU&Lj ^ettzrbewu&jMU? StJhn/ ’eiidbueJr admit 

freyVadleJ ft/ 1 3 : cAvtitfyk- S- jjav 

oid ftM^affieTbujfoy .- /h dfral/efit^k 

U/iS en umSijuc^av d(. . cfZeutfecUo . </Lyc l e f^ 

X'Catcc / ObalJeX £oixfjin ; upteJen/e^ &fattds/tr- 
Jtfoy fywMi eJia'fmz^ tVewai/Jet <&34- tiuz-ld J/Ao -. - 

7>coH . Ohuueao> j °7- 

H illdt+V cftotf^ej efi^J?rt y 6baJ/e^ 


y aimddjM 

r ' 


Uj?Wei4Jz7 r de.ymX cCtJfc in/myevic/j<rftsw^e 

y/. jtmrv ijk f: Ul&iMUfijtu ^ tfl e£&/' <£> — 

•• - '#-* 


j uincczuo 



I Table . • 

*■-. ■ cfa erf cmi atiaq&v) u/t'fcbwuqtielw °£e’ 7 

ty&upStti, avectf I'fitjnirf&t) o d-C 

Lf uyp£, 'bt'ffleMliJo 2 e/fyr¥allkj i 

Crt^ litufeTi cJ'CoM^nui^LkQ- — 

0 fUtpJLm-* yaiZM ■ oihj chat^hisiej a^n - 

%aa& . - 2 a\: 

ax f cfuidwtauiuj Q ^2*-— 

CS a 7 

Qciujjfom * ycwM^ /jtik&fe 2 oj ; 

O** f pj2u^Muati^cZ2^M(?uJ^v^tw^ — 
aitJ?fj i+i a/y^6 / ik faptW^ upa^ti^ j ^ao Zb *? • 
Jf into DCaVtff klot t/cpi DeJct duty? ay Hi o 2 ei/eJ/^t> y 
fafo '• Zlh 

c?) X ediXiCCat) dy i tfycrfai i iC/dtHiih a-ik 

cj'boUdUtlMtiW °/biZ2(Uipfi£ll 2Zt : 

C ^ / 

CtXjyil CiXtlOt) ^aweda/i/vsi - ZZ 3: 

•** lUVC lxv£CcaUron 2>mo Zad/aui, tejirte* 

-JelLfduc-L, SflMbiiv &L lm iftaPeJ teuiket jvao t% ymeft* — 
2iitM - - - - ■ Z ZS- 




C (X Obic oil Cheuliiopti 9ej 'JiileJ ; di^A’U 

II u,j,pi&ucut&^> tt'Honouijiieiw Xl- (DaurhUt , pao*M/ r f^ 

c y Cs ' ,v -'' f 

f>owtc^ jt'aczcCft aifon Oc/sr- $UJ £ajjuezi&j a^et- 4 *p * — 
OA’cuiJyiivjotfJ JkrfouijwL ■ . fi ro Jl X^iton ■ 

{a, Chin t>a£\ ucxt'c- , clX uu fwui awmiftw efuc -C — 

COw joutcliiiet ' 2 p mu - 2 - 2 / : 

0<CV^ — avPla^cum Uct&Mij7&-iuo a <fcni~att *-w 

hhiMWtt , pai? 'd&^tJfocmtePai- - • - 2/i = 

L — V h^yuuy atujut&beJaJi atpCj c/cojuJ tfetoi/j: 
QswVoyy ■ ctJ l ' occaJ'i&H r 2 >usmtmac d <uj UuJeiafiau r - — 
^danobin ~ ♦ . * 

<~<C ‘Clio niff f}od c C'fyyillCt) cuSt(wuiajf&> 

~2) a/faouuiyiiuiv t^cQ au^ryjoCfi • ^ ,. 

c ~&cujtiM:- t^d/v - v ' • yy : 

c JrLcdaiCfon ‘ ^ubaup'.^ln, ot d eja. Qact^blno 
etui *0(0 C^^otiJobt-'f^^^iCMcL0pu-iiwi &^ *• dutnouc^ 

wiaewf aii/5/ti deoil. C aiuda^ade/w^cj^tjMT 

a j £>ccci>ip)l)imi a 2^/ ■ 


4: 


ifaMc ; 

^T. , 

Cyitfjalatuc 2c JCoiiJcujucao - 

fi&Oc'i'L- / dcicc ‘2> e£etmJyi£ '(Zca^eiM^zatiwtJ ^ 


P 

A cute- 

r\ 


-w 




d Oil ty Clllliilt~> L'&J) A CL Lf Jail"} ic< J''C{UlJc/t r , A 
J/tonJuqumo £>£)au-p-Mii /oT^bctfou matuza-i- 

• ■*' - 

£ pi th OL lea X lt> uuuifc, pav£i. Peef. ... A>o 8. 

I l/ ^ 

C_. otnyfwu) IU auJlcyj a/ax£.e-'i/itf£ , ct 

£ z£) auf>Jnu y adCa daipu ^ ct <4t *£* 

< 7 ^ eJzaucb . £ao£ e^yPaJifanJ 9 ^ &-/oa:ajidn> 

V / 7 

( £{lM(UUUj<t 9 td icptie^ttCUV £ A airfoil • Po(j: 

*. V.. 1 l Cvc ^cct^auJuiJJ cu/}(ddat'M&c'U<UM - } 
HhetcJc r 2 ^uuc/bn mau-it^ciy^ Ji T£ £2— 

2'aumht 2>u- 2 3 .• icy dor i?a$: > 13 -. 


a Cvc 


2 , 

_ J 

<n ._Ty /, 

/ftaocmiz A expand - • ■ - 3 //-. 


A aceCccc. £crw> de£ 'atfadue, 9 o CaJrfznfmcc . 


/ 

- //• 


htufe4 cn uutPijPt^ 2K’ Aacdidbia^cAait, j?at? 

££$■ jJajA 3 * 7 * 


italic 

s a - 

UtxoCctts- . a-c/J'CouJeiqnuw Q au plrnt ; <aL>7 

_ / L/ \_y ■ j 

<* occatwi hu/bn nuhiuujc jwu> *4 A- cfa^iatuM# — - 

haAo * 2>iy- 

4 r\ 'Cell 1 1 (X&StiuiU^e wimp ePeillipao &canefu- 

iteJaJbadrtll^ j>do /> tfb - 3 13.- 

CXoeSt C(X~i-C l/C&rtfClt-, CLt/i't flUuidW ^GL{)cLlvfyfyiM£> 

pCMO • - - - - 3 Zc ) ; 

C /} tTU COllCC- f; oupfei ifal/at ac&af, fmtesiauJ 
fpfauJ 9 c$atij> cul 'ccaJiofi^ wPHuimj-o <9<— 
pHoi4ddqi^imircfc^auf>i^m ifau ® • - - fi&uipti' 

r \~y i/ 

C'fratfteJ >33 ?• 

/ /7 . 7 

O fjL\ llCCt) twuVcMc2 utua-tjettfe, dexK'OiMuej/. 
ofv ^aufJvmj ceiunric&jpcu? t4tw*<0 uRtatfe, /cj,/bCy a f as~ 
doadbelk , C: d^wias >7 4 S' <^^S : 

OaaidcviCfc 

X. ^ yauievilli> 9// baldtJfui^oma ^7. 

c- 7 _ / 

C QailJcty iiDimtiz ^upCaC/Cumwjaelt^C ^ 
(* J 2cjotl Lt Jill I CC&- ofup/mui nape du,if<nt4ei^/. 



£ 


uaVi 

Of am 

. . 

c^-' icX i &CJUC b c JaJimic^DLcdfloi ^tv/uiutidu^ 

L '^ufcutiz^ Spct^ne, 3fo 

" c 7 c 

^ O a 1 uS °J) tMUwOc lAuSeuUmo nutiuty^^ 

JCowcymw AJax/wt, 

' J tMH1 / Pl ft'h'C0Ml4ti'iVC' ■ c3jfe 

^ lUvo 

"* "tMiC&iiib cjjytm H&./ foufc ■ daJdjuo tpMiP cttL> 

^'(ai'ilo > cOHi^J&^cicUiJ&pao fyslhiuiitiw cSatifeutr* 

^AdS, A>itorauiGu*6 . Ji&fjjf: Jamelmtiv 

L pfmm/irt . 3j£ : 

; ; r p '. /J. 

LIU l t £• c Jiwuwf* Hcueu,ito&itMejfefc-3$ y- 
~> ,y s 

C_ pa I iJo t? Mtmi/e.; ifuv/a#! i fou-ffm- 3 Go ; 

y*) * n » 

Ut|(?i|llC c/iu/l tHiiittdiqij 3 ^y(x)iiSedjneMJ~ 

yCuJaufrim* - . -3 £ 3 1 

cs 



c 

C/t 


/ 


c 


pltlVUl llltc cfiwfereuiJp 


wimL- 


■2>£j: 


lltVC Geitr /rutowuexJ dcptu*yyftau<put 

juisoiu- mfcjjehw e^etvrfouq^ 5 fp) : 

C'cC ibuxfaot) tcuiauayx de^ndld. 
yzuUieU' ciyee> f HiJa4t/JxP oiit PPjyilppx 


dame* 


1 

\ 

I 


371: 


3/3 ■- 


-3 7 j: 


ibai dthtfefaM 

C ^c\ llr attifitt) cPu^e^onumf' 
a^cU cfcldjjaqiu’ ■ - 

cfc^ 'ix'Jzrtailh - 

C fyumnatim * * 

(^) LtiLido fj SlUUb ic - 9 6 . S. £. xpP ^ 

c/L Catdiual-d Peaty muastzx 3 ohxtpK, ■pwwtuxt- 

cuiAfetvit^ fairpavotPie ‘bufhnJ, ^auJ f Ptifi'Sedefat/j 
J f L ~ n ^ . 

*PLi ay vr It 3 ■ pcu> 3 <l cpeuPlU^ , 

/ 00 OoMf>iu3PlW^<tI/fyu/i - - 'tr'- ; * -3y£\ 

7 ^ O p / , p p _ / — v r 

cov t'tiue c/lux! eiatimhiuecrtx a u Gate / hull 

3yPfeuyf A-SS ■ 

cJtfbpp') 

o£cu €a£ie 








