^'^’comniiffionXY;^ * ®PP“' 5 ’ fes 

£Sfe. '' "® °'’°‘'”Æp.te?S“,'^^^^^^ 

i»Xl '■»< , D, J ""“ 

Grand-Prey’ /j^ ’ P'ufriehe - Va(/^>^ i ^•'®üet 

P Pour Se^T2"" ^ 

® P '' E I S. 

.'^ y°j<^îrRlZrr~r— — — '-^ & 


• ''■} po/ice & 

É2a<y T- ’ ^ «omnri'n^c par r enon- 

Rccwij /" 


^ r»;i fie la Commune 

' IV membres du conVeil vintetto- 

de falut P'* que nous avons aff.ft gàudoum , 

de Paris, déclarons q^^.3„ço.s- Jean 

gatoireTubr ^„don i^awon-d® ! 

fafla Commiffron ^;“J„^oiffons que 
commida'^®^ . i» & que nousr Ji„(dées par 
Convention nauo^ ;-, je ^ ^ P^^^er^d^avoir reçu 
d’après f "un^bert de le q que la pièce 


vaioii 

■ -v les iour&anquedeflus. 

Ala maure, le 



■fj} 





