COMPTE 

L> E 

LA CAISSE 


D E 



Au 28 Février 




l*S\ 

%CAû° 






CAIS S 3 E; ;M L’EXiTîRAORDIK AïïlE, 


. I 


ETAT DES Recettes et Dépenses faites a la Caiffc 
de r Extraordinaire pendant le mois de Février lygi ^ & 
Jituatioii de ladite Caijfe au 28 dudit Mois, 


J -q' 


AS S Ï'g'n à T s. 


CAISSE À TROIS CLEFS. 


cr 


Compte. DU -Mois. 


: t .,L.-4j5 ; -b *f! ' 

E y avoit au 31 Janvier 1791 . . . . J'i Tt.' hu- V.' .-'•‘'J- V 65,000,000 I. • f. d. 

Il a été figné & remis, pendant Février, fuivant divers Procès-verb^x . ‘ 2.35,685,000 


■ . T ed ^ ‘V 

. .J., 300,685,000 


V V. TOTAL,, 

r , 

Il a été retiré de cette CailTe & remis au Tréforier, fuivant Procès-verbaux. .> 154,685,000 ^ ç». t 

i .1 .... ,r - 


PvESTE au 28 Février*, .'b . . ' . . 146,000,000 

; - -r : . O . ' ‘ . j> • { i_ 


00 - , ... ■ ■ . - 

COM^PTE '-CjE N^ÉR'^f^L. 

-i'j: l ' O ' mnior:n''.D:'fî 


\c'' 

l . 'I r: 


Il avoit été remis dans cette CaifTe , fuivant le aompte fqurni^le 31 Janvier ^ 

' . V . ’r* . . ! ' . . • '200,000,000 

Il y en a eu de fignés Sc remis pendant Février 1791 . , .3*. ,•; * 


f , w- . ^ T Ô'T'Ài ^'7 )> y 435 îI85,ooo 


Il en avoit été retiré & remis à M. le CoüTeuîx-, à • • • • ' ^ 

l’époque du 31 Janvier 1791 . . / .* / . .* / / 135,000,000 1 . 

Il en a ete retiré & remis à M. le Couteulx, pendant 

Février ‘ . 154,685,000 


uOJ 

' ‘1289,685,000 

) 


U 


•R E ST F E N' C A'1 .5 s fe j pàrsil a c'diii ci-dçJTus , . ^ . • • ï<6,coc,ooo 


CAISSE DE GESTÏO 


Compte du Mois. 

Il y àvoit au 31 Janvier, fuivant le compte fourni, . . r r 6,716,818 II 6 

Il a été retiré de la CailTe à trois Clefs, & remis au Tréforier, pendant Février . . 154,685,000 

TOTAL . . . . 161,401,818 II 6 


Dis PE NSE. 


Echange. 


Fromefle d’Aflignats & billets de Caîflc d’Efcompte 13,135,400 
Conformément au Décret du 12, 

Versement! Janvier 1791 & pour folde 10,236,000 


au Tréfor public. Décret du 6 

Décembre 1790 . . ... 5,000,000 

^Conformément à celui du la 

Février 1791, à compte. . 66,045,000 
/ Affignations fur les Domaines . 3,866,325 

Adions de l’ancienne Compa- 
gnie des Indes 345,037 lo 

Affignats libres. 260,000 

Billets des Domaines .... 1,450,900 

Emprunt de loo millions de 
Décembre 1782. ..... . . 4,176,742 4 3 
Idem, de 145 millions de Dé- 
cembre 1784 1,241,000 

Idem, de 80 millions de Dé- 
cembre 1785 -. 1,948,800 

Liquidations,/ V ille de 1786 . . 276,000 

ILoterie d’Octobre 1780 . . . 1,109,400 

Loterie d’Avril 1783 .... 826,740 

Loterie d’Octobre 1783 . , . 2,109,380 

Loterie des Hôpitaux .... 195,300 

Offices de Charges fupprimées. 1,295,724 I7 i 
Reconnoiflances d’Effets fuf- 

pendus 61704,637 5 

Rentes de 20 liv.& au-deffous 12,084 ^5 4 
Emprunt du ci-devant Clergé . 64,333 6 8 

Reconnoiffances de Liquidation 
\ pour décompte de Penfions , 95,040 12 


l 


81,281,000 




ii2i,4ii, 


431 9 9 


Coupons 


, , , <^5,977,445 10 5 

Interets avances pour le compte . 

du Tréfor public 

d’ Affignats. rembourfés 


290,522 


T 

19 4) 


26,267,968 9 9 
727,063 

RESTE EN Caisse, au 28 Février. ....•» 


39,990,387 


Nora. Il a été délivré des Ordonnances fur la Caiffe de l’Extra- 

ordinairepour 27,509,031 li 

Il n^en a été préfenté au payement que pour 26,267,968 9 


EESTE a rentrer^ ^ 1,141,063 


COMPTE GENERAL DES ASSÏGNATSo 

- ■ ■ — ■■ ■ ■■■.■■ , 

Il a été remis au Tréforier, jufqu’aiiaS Février, Savoi r : 

En Aflîgnats de première création 400,000,000!. f. d. 

En Aflignats de la fécondé création, Savoir : 


Suivant le compte arrêté au 31 Janvier 135,000,0001. f. d.) 


En Février 1791 154,685,000 ^ 

Dépense. 


^189,685,000 


689,685,000 


fDes Billets & promeffes d’AlTignats de la CailTe 
\ d’Efcompte , fuivant le compte fourni au 31 
É c H A N G E.'/ Janvier 

/pendant Février 13,135,400 


315,416,600 

r Suivant le compte fourni au 31 Janvier.,' 
Versement^ 179,380,000 livres , qui n’ont confommé eni 
au Tréfor public./ Affignats , à caufe des Coupons qui y étoientl 
1 joints, que 178,111,000!. ù d,| 

(eu Février 81,181,000 

compte fourni au 


Liquidations 


f Suivant le coi 
9 31 Janvier 


45,637,872 8 6 


Pendant Février 16,167,968 9 9 

S Suivant ie compte fourni 
^ au 31 Janvier 


i’" 


71,905,840 18 3 


649,694,612 18 3 


C 

rembourfés 


'Pendant Février 


1,153109 

717,063 


} 


1,880,172 


RESTE EN Caisse au 18 Février, 
pareil à celui ci - con're . . . . 


39»990i387 i 9 


CONTRIBUTION PATRIOTIQUE. 


tÊam 


Compte du Mois, 


1. f. d. 

Il y avoit dans la CailTe de l’Extraordinaire , au 31 Janvier 1791 . 7 7 7 7 7 7 ; 580,148 3 

lî a été reçu pendant Février. 1,443,407 li 9 


TOTAL . 
Reftitué pour double emploi . 


RESTE EN Caisse, au 2,8 Février 


«••••«•• ^5®^3>55Î ^4 9 
««•••««• 1^650 


Compte Général. 


Il a été attribué au Tréfor public . . . 


7 7 . 35 , 000,000 


Sur quoi il a reçu 

î. f. d. 

Suivant le compte fourni au 31 Janvier 1791 . 31,312,679 5 ii 3^3^^., 679 5 

Il y a dans la Caiffe de l’Extraordinaire .......... 2,021905 14 9 


TOTAL de la Recette fur la Contribution patriotique 3i}334>585 S 


îî revient au Tréfor public, pour compléter les 35 millions décrétés 3,687,320 14 1 


DOMAINES NATïONAUXo 


Fruits, Revenus, &c. 

I. r. i. 

Il en avoit été reçu au 31 Janvier ^ ..'■.'TV.'' 63,624 16 6 

Pendant Février . . . . 4,564,312 ii 6 

TOTAL. 4 ) 42 - 7,937 8 

Capitaux. 

Il en avoit été reçu, au 3 1 Janvier . . . 7 . . 7 . . . 7 . . . 2,238,864 8 S 

Pendant Février. . . . .^. 7 . . 7 . . 16,277,003 11 

T O T A L. . 7 . 7 7 . 7 . 7 7 7 7 . . 18,515,867 I9 8 

Décimes- 

H en avoit été reçu, au 31 Janvier. . 7 ....... . . . 7 7 . 7 7 7 7 . 7 7 1,796,273 6 3 

Pendant Février . 7 318,007 17 8 

TOTAL. . 77 . . 7777777. . 2,114,281 3 it 

Recette extraordinaire. ' 


En Février, 


78,180 15 4 


récapitulation des Recettes 

Dont h produit doit firvir à éteindre les AJJïgmits. 




r Fruits ‘^54'^'^>937 ^ 

DOMAINES Nationaux, {capitaux 18,515,867 19 8 


21.943,805 7 8 

Décimés... 7 2,114,281 3 n 

Recettes extraordinaires. . 78,180 15 4 


T O T A.L 

Dépenses. 


25,136,267 6 II 


Srulemens faits., 


■Suivant Procès-verbal' du 24‘Déc.' i^9b,'cî-Jbînt.*. ij,ooo,oco' 
iSuivant it/em. du 8 Janvier. idem. . l,5oc,oooi 


^Suivant iJçm,. (Ju,3i dudit. ., 
^Suivant idem, du 12 FeVier. 
[Suivant idem, du 18 dudit. . 
Suivant it/eui., du 25 dudit.. . 


idem. . l,5oo,oco\ 
idem. . 4,000,000/ 
idem. .. 3,000,0001 
idem. , 4,000,000 I 


15,000,000 


RESTE EN Caisse au 28 Fevriee. 10,136,267 6 ii 


* Notcu Sur cette fomme il a été brûlé le 4 Mars 8 millions qui ne feront compris que dans le Compte 
dudit mois de Mars. 


/ 


RÉCAPITULATION GÉNÉRALE 

Des reftants en Caiffe au 28 Février I79i« 

I I Uni i| M il|T|M|'i Hi I liill iliMhi li n i— Il — 

VANS LA CAISSE A TROIS CLEFS. 

En Afllgnats . 

DANS LA CAISSE DE GESTION DU TRÉSORIER. 

Sur les Affignats à lui délivrés 

Sur la Contribution patriotique 

Sur les Domaines Nationaux & Décimes, en Affignats annullés 


• 146 , 000 , 000 !. 

f. d. 

SORIER. 



I 9 


14 9 

. 10 , 136,167 

6 II 

. . 51 , 148,560 

3 ï 


Sou^ut^né la Qatauv ^ V L &xtza^ 

o^tnaize ^ 'Ce rj^z&^eni cac'ctfaiylo con^ 

^o^mv CD mtCD , aic'ciitcx^ au ^ injt-é-mi 

G/^ le cincj cAi^a^au tjgi. 


Signé. lECOUTEULX. 


Vu & vérifié par nous CommifTaire du Roi , Adminifirateur de ladite 
Caille. A Paris, le 5 Mars 1791. 


CJ .J sji. 


Signé AMELOT. 


■ l s -V 


^4 Décembre 1790. 


1,000,000 liv. 


97 Affignatsde zoo liv .19,400 liv, 

1 4Z Idem de •••••••••••»•«••• «•.«42<, 600 

938 Idem de 1,000 -...538,000 


1,000, 000 iiv. 


’A'-N mil fèpt cent quatre-vingt-dix, le vingt -quatre 
Décembre, heure de midi, Meflieurs les Commiffaires de 
l’Affemblée Nationale, p^ur la fabrication des Afïignats, 
décrétés les feize & dix -fept Avril dernier , Meffieurs les 
CommifTaires de ladite Affemblée, pour la fabrication des 
nouveaux Affignats , décrétés le vingt - neuf Septembre , 
Meflieurs les Commiffaires de ladite Affemblée , nommés 
pour furveiller la Caiffe de l’Extraordinaire, Monfîeur l’Ad- 
miniftrateur de la Caiffe de fExtraordinaire, fe font rendus 
a ladite Caiffe de i’Extraordinaire , fife rue Montorgueuil , 
où étant, il a été procédé en leur préfence, au compte & 
recenfement defdits AfTignats de deux cens livres, trois cens 
livres & mille livres, annullés & biffés, les feize, dix-fept & 
vingt-quatre Décembre , préfent mois , defquels Afïignats 
les fériés 6e numéros fe trouvent écrits en tête du procès- 
verbal; le nombre defdits Afïignats s’étant trouvé au com- 
plet, ils ont été renfermés, par Monfieur le Couteuîx, Tré- 
forier de fExtraordinaire, en préfence des Commiffaires & 
du Public , dans une cage de fer , & ils ont été brûlés , & 
ont , lefdits Sieurs Commiffaires , Adminiftrateur ôé ledit 
Tréforier de îa Caiffe de fExtraordinaire, fîgné lefdits jour 
& an que deffus. Signé, Charles de Croix, F. J. le 
Dean, la Borde de Mereville, Papin, Coudere, 
Reubell, Sary, Charles-François Duval , Amelot, 
Camus & le Couteulx. 


8 Janvier 1791» 


1,500,000 liv. 

L’an mil fept cent quatre vingt-onze, le huit Janvier, 
heure de midi , Meflieurs les CommifTaires de l’AlTemblée 
Nationale, pour la fabrication des Affignats, décrétés les 
feize & dix-fept Avril dernier , Meffieurs les CommifTaires 
de ladite AfTemblée pour la fabrication des nouveaux 
Afïignats décrétés ïe vingt neuf feptembre dernier, MM. les 
CommifTaires de ladite AfTemblée, nommés pour furveiller 
la CaifTe de l’Extraordinaire , M. rAdminiftrateur de la CaifTe 
de TExtraordinaire, fe font rendus k ladite CaifTe fife rue 
Montorgueil, oà étant il a été procédé en leur préfence, au 
Compte & recenfement des Afïignats de mille livres annullée 
& biffés les trois &: huit janvier, préfent mois, lefquels Afîi- 
gnats , les fériés & numéros , fe trouvent annexés au préfent 
procès-verbal j le nombre defdits Afïignats s’étant trouvé au 
complet de Quïn:^& cents, ils ont été renfermés par M. le 
Couteulx , TréTorier de l’Extraordinaire , en préfence defdits 
• CommifTaires & du public , dans une cage de fer , & ils ont 

été brûlés, & ont lefdits CommifTaires, AdminifTrateur , & 
ledit Tréforîer de ladite CaifTe, figné lefdits jour & an que 
defTus. Signé, Charles ds Croix, Reubeli , Papin, 
Laborde de Mereville, Charles-Erançois Duvai., 
AmELOT, & LE CoUTEÜLX. 


L’an miî fept cent quatre-vingt-onze, ïe trente-un Janvier 
à une heure après-midi, MM. les Commiffaires de l’Afl’em- 
blée Nationale^pour furveiKer la Caiffe de l’Extraordinaire, 
& M. Ameiot , Adminiflrateur provifoire de ladite Caifîe , 
fe font rendus à ladite Caiffe , fife rue Montorgueil , où 
étant, il a été procédé en ieùr préfence, au compte & re- 
ccnfement de foixante-deux Aiîignars' dé deux mille livres, 
bîifés • mille foixante-quatre idem de mille livres- deux de 
éinq cents livres idem\ fix cents' vingt-deux idem, de tiois 
cents livres, & bx cents vingt-deux , idem, de deux cents livres, 
faifaiit en totalité îa fômme de quinze cents mille livres , 
îefquels Afîiguats , les fériés & numéros fe trouvent annexés 
au préfent Procès-verbal, & le nombre s’étant trouvé au 
complet de deux mille trois cents , ils ont été renfermés par 
M. le Coutèulx, Tréforier de ^Extraordinaire, en préfence 
defdits CommilTaires & du Public, dans une cage de fer, 
•"& ils ont été brûlés, "ont lefdits CommilTaires, Adminif- 
trateur‘& Tréforier de ladite Caille, ligné lefdits jour & 
an que deiTus, Sigfié , CHARLES DE- Croix , Camus, 
AMELOT &' LÉ CôUTEUIX. 



Février 1791. 


4,000,000 liv. 

L’an mil fept cent quatre-vingt-onze, le douze Février, 
à une heure après midi , Mefljeurs les Commifîaires de l’Af- 
fembîée Nationale, pour ftirveiller la Caiffe de l’Extraordi- 
naire, & Monfieur Amelot, Adminiftrateur provifoirc de 
ladite Caîffe , fe font rendus a ladite CaüTe , fife rue Mon- 
torgueil , où étant , ii a été procédé en leur préfence , au 
compte & récenfement de mille trente-trois Afîignats de 
deux mille livres chacun bidés , huit cents cinquante-huit iderrij 
de mille livres, idem, dix-huit cents vingt, idem, de trois 
cents livres , idem , deux mille cinq cents quatre , idem, de deujt 
cents livres, idem, cinquante-un , idem, de cinq cents livres, 
idem, vingt-cinq, idem, àQ cent livres, idem, & vingt-qua- 
tre, idem, de cinquante ïivres, idem, fàifant en totalité îa 
fomme de ejuatre Millions de livres , îefquels Affignats, les 
fériés & numéros , fe trouvent détaillés dans quatre Borde- 
reaux , paraphés à chaque page par Nous, & le nombre 
s’étant trouvé au complet, de fix mille trois cents quinze 
Affignats, iis ont été renfermés"’ par Monfieur le Couteuïx, 
Tréforier de l’Extraordinaire , en préfence defdits Commif- 
faires & 4 u Public , dans une cage de fer , & ils ont été 
brûlés, & ont, lefdits Commiffaires, Adminiftrateur & Tré- 
forier de ladite CailTe , ftgné îefdits jour & an que deftiis. 

Signé , Charles de Croix, Camus, Amelot & le 
CoUTEULX. 









i8 Février 1791, 


V 


3jOdo,ooo liv. 


ï ‘V’ivvri'l 

• v \ 




>T /an mil fept cent quatre- viiigt^ônzç , ïe dix-huit Février 
à une heure après-midi , MM. îes Commiffaires de l’Affem- 
. Liée Nationale pour furveiiler la CailFe de PExtraordinaire, 
& M. Amelot , Adminifirateur provifoire de ladite Caiffe, 
fe*font' rendus k ladite CailTe , fife 'rue Montorgueil, où 
étant\‘ il a été précédé en leur préfénce, au compte & réccn- 
. rfemfent de neuf cent cinquante-quatre' Affignats de deux mille 
. livres xhaqun, 3 hiifés trois cents -cinquante -deux idem y de 

mille IivTes^ ^^e/7^; douze cents quinze de trois cents 
livres idem', dix-fept qpnt trente* quatre idem, de deux cents 
îivres zAot ; quarante-neuf idem , de cinq cents livres idem; 
omé idem, de cént’livfes idem ; cinq idem, de foixante livres 
-■ ’e-' idem; dix-huiu id^'m de-cinquante livres' idem ; trois idem, de 
trois, cents • livarça idèmy?dn-idem; de jrâille livres idem, fai- 
fant en totalitéria ^foname de trois milliofis de livres , defqueîs 
^ Affignats les fériés & nuniéros fe trouvent détaillés dans quatre 
Bordereaux, paraphés k chaque page par Nous, & feront 
' infcrits fur im régîftré qui fera dépofé a ïaBourfepour être 
communiqué auFùBIic, & ie' nombre sMüant trouvé au complet 
de quatre 'mille if bis cétits quarante deux Ajjîgnats , ils ont 
été renïçrniés par M. le Copteulx , Tréforier de l’Extraor- 
dinaire,, en préfçnce defdits Commiffaires & du Public, dans 
une cage de fer.& ils ont été brûlés.,. & ont lefdits Com- 
:/TL;„-g Adminiftrateur & Tréforier de ladite CahTe . figné 

' > r ’ y y -r "O 

iour"ôt"'an''C[u'e 'demis. ‘Signe!, ] 


. i.; 


milTàires 

îefdîts jour"ôt"'an''qVi'e delTus. iSig/zé,' Reubell, Camus, 
Amelot, lÆ^Borde de Merévilxe, Papin, Dupont, 
'TE Couteulx. 'À. 


2-5 Février 


4 , 000 , 000 .^ 



L^AN mil fept cent quatre-vingt-onze, le vingt -cinq 
Février, k une heure après-midi, MM. les Commifîaires 
de l’AfTemblée Nationale , pour furveiïler la Caifle de l’Ex- 
traordinaire , & M. Amelot , Adminiftrateur provifoire de 
ladite CailTe, fe font rendus à ladite CaîlTe , life rue Mont- 
orgueil , où étant, il a été procédé en leur préfence, au 
compte & récenfement de Sept cents quatre -vingt - fept 
Alhgnats de Deux mille livres chacun biffés. Onze cents 
vingt -trois de Mille livres, Soixante - feize de Cinq cents 
livres, Deux mille cent quatre-vingt - fept de Trois cents 
livres , Deux mille neuf cents trente - huit de Deux cents 
livres, Soixante-un de Cent livres. Cinq de Soixante livres, 
Vingt-huit de Cinquante livres, Quarante-cinq de diverfes 
Séries de Trois cenrs livres , faifant en totalité la Somme 
de Quatre Millions de livres ; defquels Allignats , les Séries 
& Numéros font détaillés dans quatre Bordereaux paraphés 
à chaque page, par Nous, & feront inferits fur un Regiftre 
qui fera dépofé a la Bourfe , pour être communiqué au 
Public : Et le nombre s’étant trouvé au complet de Sept 
mille deux cents cinquante Affignats, ils ont été renfermés 
par M. Le Couteulx , Tréforier de l’Extraordinaire , en 
préfence des Commiffaires & du Public , dans une cage de 
fer, & ils ont été brûlés; & ont lefdits Commiffaires, 
Adminiilrateur & Tréforier de ladite Cailfe, ligné lefdùts 
jour & an cjiie delfus. Signé Amelot, Rexjbell, Camus^^ 
LA Borde, de. Mereyille, lr Couteulx- 






