COMPTE 

DE LA 

f| >' V f : I ' 

CAISSE DE L’EXTRAORDINAIRE 

Au 3 o Avril 1791, 



*** ■ ..f c 

l;'ty 

N;' 


,r. r H 

» A ; 

I J,,, s 


yfflCKO 0 


CAISSE DE L’EXTRAORDINAIRE 


ÉTAT des Recettes et dépenses faites à la Caisse de 
ï Extraordinaire pendant le mois d'Aoril 1791 , et situation de ladite 
Caisse au 3 o dudit mois . 


ASSIGNATS. 



CAISSE A TROIS CLEFS. 


Compte du Mois. 



Il y avoit au 3 i Mars. » 192,600,000 

Il a été signé et remis pendant le mois d’ Avril 96,080,000 

Total 288,680,000 

Il a été retiré de cette Caisse et remis au Trésorier, suivant Procès-verbaux 140,680,000 

* Reste au 3 o Avril 148,050,000 


Compte général. 



Il avoit été remis dans cette Caisse, suivant le compte fourni au 3 i Mars 591,870,00a 

Il a été signé et remis pendant Avril 96,080,060 

Total 687,950,000 


Il en avoit été délivré à M. le Couteulx, au 3 i mars 399,270,000 ) oq(j 

Il lui en a été délivré pendant Avril 140,680,000 j 


Reste DANS CETTE Caisse, ainsi qu'il est dit ci-dessus 


148,050,000 


CAISSE DE GESTION. 


Compte du Mois. 



Il y avoit en caisse , au 3i Mars 22,6g3,33g x 8 

11 a été retiré de la caisse à trois clefs, et remis au Trésorier, pendant Avril 140 , 630,000 

Total i63,323,33g a 8 


Dépense. 


Echange. Promesses d’assignats et billets de Caisse d’Escompte. 
( Conformément au Décret du 6 Décembre 

Vbrsemens J I 79 ° ^ S,ooo,ooo 

^Conformément à celui du i 5 Avril 1791. 10,000,000 


Trésor public. 


Idem , à celui du 16 40,000,000 


Eembonrsemeus 

et 

Liquidations. 


r Assignations sur les domaines 

Actions de l’ancienne Compagnie des 

Indes 

Assignats libres ' 

Billets des domaines 

Emprunt de 100 millions, Décembre 1782. 
Idem , de 125 millions, Décembre 1784. 
Idem , de 80 millions, Décembre 1785. 
Idem , de la Ville , Septembre 1786 . . . 

Loterie d’Octobre 1780 

Loteri d’Avril 1783 

Loterie d’Octobre 1783 

Lotere des Hôpitaux 

Loterie Royale de 1777 

^Offices et Charges supprimés.. . 

IReconnoissanees d’effets suspendus 

.'Rentes de 20 liv. et au-dessous 

^Emprunt du ci-devant Clergé 

Recônnoissances de liquidation pour dé- 

: compte de pensions 

■ Emprunt national de Septembre 1789.. . 
Emprunt de nomillions , Novembre 1787. 
Billets des Régisseurs des vivres de la Ma- 
rine 

Lettres de change des Colonies 

Anticipations sur les billets des Fermes. . . 

Brevets de retenue 

Anticipation de la recette générale des 

impositions 

Billets de la Régie générale 

Papier monnoyé des Iles de France et de 

Bourbon \ . 

I Reconnoissances de liquidation sur des 
N charges de finance 


10,780,400 


55 , 000,000 


1,290,500 

154,362 ia 

708.000 

j, 3 o 6 , 6 oo 

820,129 14 2 

5,322,950 

769,400 

184.000 
208,100 

3,860,980 
429,600 
94,792 10 
4,000 

4 i, 3 o 5 , 4 5 i 4 4 
910,133 10 
9,119 II IX 
1, 131,766 i 3 4 

681,042 7 4 

690,667 i 3 4 

89.000 

219.000 
8,397 i 3 9 

3 ,oio,ooo 
2, < 520 , 000 

4,751,320 

90.000 

i,i52 i 3 
158,671 2 2 


7 °? 7 I 9? I 36 11 7 65,780,400 


M 0 


363 , 323,339 2 8 


(3 ) 


Suite du Compte du mois de la Caisse de Gestion. 


tiv. «. 4 


Recette ci-contre 103,323,339 % 


Dépense ci-contre 65,780.400 

Uv. s. d. 

En ligne 70,719,136 11 7 

Suite des Rembour-/ Anticipations sur les assignations des Fer- 

semens et Liquida- ( mes 

, Reconnoissances de liquidation sur l’ar- 
riéré des Finances 6,644,853 i5 7’ 

Idem. Sur l’arriéré de la Guerre 

Traitemens arriérés des Finances 

[Contrats de ventes provenant de diverses 

créances liquidées avant 1789 

f Recoünoissances de liquidation sur l’ar- 
riéré de la maison du Roi 

^Intérêts acquittés pour le Trésor public. . 


Iiv. s. d. , 


740,000 


3? 2 94?775 14 4,82,570,262 4 4 x 4 

2,000 j 5/7 T / 


200,000 


64,836 4 2 
904,659 18 4^ 


Coupons D’Assignats remboursés . 


555,223 10 




Reste en Caisse, au 3o Avril 14,417,453 8 8 

Nota. Il a été délivré des Ordonnances sur la Caisse de l’Extraordinaire, pour. 85,798,149, 3 9 
Il n’en a été présenté au payement , que pour 82,570,262, 4 4 

Reste a rentrer.,... 3,227,886, 19 S 

COMPTE GÉNÉRAL DES ASSIGNATS. 


Il a été remis au Trésorier de la Caisse de l’Extraordinaire , jusqu’au 3o Avril 5 savoir : 

En Assignats de la première création 

En Assignats de la seconde création ; savoir: 

Suivant le compte arrêté au dernier Mars. 399,757,578 

Pendant Avril 140,680,000 


. . 400,000,00© 

^ 540,387,578 


Total de la recette 


940,387,578 


(4) 

Recette cPautre part. 

Dépense. 




.‘,.940,387,578 


S Des billets et promesses cl’ Assignats de la Caisse d’Escompte, 

suivant le compte fourni au dernier Mars 329 , 291,200 

Pendant Avril 10,780,400 


Véesemens 

au 

Trésor public. 


! Suivant le compte fourni 

au dernier Mars 

Pendant Avril 

( Assignations sur les Do- 
maines. 

Suivant le compte fourni 

au dernier Mars 

Pendant Avril 

Actions de l'ancienne 
Compagnie des Indes. 
Suivant le compte au der- 
nier Mars 

Pendant Avril 

Assignats libres. 
Suivant le compte au der- 
nier Mars 

Pendant Avril 

Billets di s Domaines. 
Suivant le compte au der- 
nier Mars 

Pendant Avril 

Emprunt de joo millions. 

Décembre / y8c. 
Suivant le compte au der- 
nier Mars 


840,071,600 


308 , 897,000 ? 363 , 897 , 

55,000,000 3 


000 


P.embour^emens t, . , » 

«.Liquidation!. ^Pendant Avril 


\Emprunt de 1 2S millions. 

Décembre T/84. 
Suivant le compte au der- 
nier Mars 

Pendant Avril 

Emprunt de 80 millions. 

Décembre iy8S. 
Suivant le compte au der- 
nier Mars 

Pendant Avril 

Emprunt de la Ville. Sept. 
ry86. 

Suivant le compte au der- 
nier Mars 

Pendant Avril 

Loterie cl octobre 7780. 
Suivant le compte au der- 
nier Mars 

Pendant Avril 

Loterie d'Acril / y 83 . 
Suivant le compte au der- 
nier Mars 

Pendant Avril 


17 , 341,198 18 
1,290,500 


f 791, 1 Ç 0 

- 154,362 10 


1,108,000 

703,000 


8,401,000 

x,3c6,6oo 


11 , 436,442 17 
820,129 14 


io ]i8,63i,6 9 8 


18 10 


>12 IO 


12,256,572 ii 3 


5 , 096,695 

5 , 3 . 22,900 

} 10 , 419,645 

5,53 9 ,5oo 

769,400 

| 6 , 808,900 

696.000 

184.000 

| 83o,ooo 

2 , 975,700 

208,100 

| 3,i83,8oo 

2,5l2,650 

3 , 860,980 

| 6 , 873,630 


70 , 468 , 359 , 


» 1 


708 , 968,600 940 , 887,578 


H ,7 


RembotiTsemens 

et 

Liquidations. 


Si 


r Loterie d'octobre 178 3 . 
Suivant Je compte au der- 


Loterie des Hôpitaux. 
Suivant le compte au der- 


£000 

4000 


26,927 17 
9,09 11 


Pendant Avril 

Loterie Royale 7 777. 

Suivant le compte au der- 
nier Mars 

Pendant Avril 

Offices et Charges suppri- 
més. 

Suivant le compte au der- 
nier Mars 21,107,701 10 

Pendant Avril 4 i, 3 g 5 , 45 i 4 

Reconnaissances d'Effets » 

suspendus. 

Suivant le compte au der- 
nier Mars 20,443,837 3 

Pendant Avril 910, i 33 10 

Rentes de 20 liv. et au- 
dessous. 

Suivant le compte au der- 
nier Mars 

[Pendant Avril 

Emprunt du ci-devant 
Clergé. 

Suivant le compte au der- 
nier Mars 1,494,122 4 

Pendant Avril. ; 1,131,766 i 3 

Reconnaissances de liqui- 
dation , pou décompte de 
Pension . 

Suivantle compte au der- 

nier Mars 521,0.57 16 

Pendant Avril 631,042 7 

emprunt national de Sep- 
tembre 178g, 

Suivant le compte au der- 
nier Mars 2,946,652 19 

Pendant Avril 695,667 i 3 

Emprunt de r 2.0 millions. 

Novembre 1787. 

Suivant le compte au der- 
nier Mars 35 ,ooo 

Pendant Avril 89,000 




: Compte 

’ général des Assignats . 

ligne 

Recette d'autre part 

Dépense d'autre part . 170,968,600 

5,399,440 

429,600 

j 5,829,040 

1,386,607 10 
94,792 10 

| 1,481,400 


940,387,578 


9000 


62,5o3,i52 14 8 


I | 21,353,970 i3 i 


]]\ 26,047 9 10 


| 2,625,888 17 9 


I,i 52,IOO 3 5 


| 3,642,320 12 IO 


124,000 


169,225,279 11 8 703,968,600 


940,387,578 



Rembouwemens 

et 

Liquidations. 


/ 


(M 

Suite du Compte général des "Assignats . 


Recette ci-contre 940,387,578 

Dépense ci-contre 703,968,600 

En ligne ., 169,226,279 11 8 


- Billets des Régisseurs des 
vivres de lu Manne. 
Suivant le compte au der- 
nier Mars 

Pendant Avril 

Lettres de change des Co- 
lonies. 

Suivant le compte au der- 
nier Mars 

Pendant Avril 

Anticipations sur les Bil- 
lets des Fermes. 
Suivant le compte au der- 
nier Mars 

Pendant 'Avril 

Brevets de retenue. 
Suivant le compte au der- 
nier Mars 

Pendant Avril 

Emprunt âe Janvier 1 78 - 3 . 
Suivant le compte au der- 
nier Mars 

Pendant Avril. 
Anticipations sur la re- 
cette générale des Impo- 
sitions. 

Suivant le compte au der- 
nier Mars 

Pendant Avril 

Billets de la Régie géné- 
rale. 

Suivant le compte au der- 
nier Mars 

Pendant Avril. 

Papier-monnoie des Isles 
de France et de Bourbon. 
Suivant le compte au der- 
nier Mars 

Pendant Avril 

Reconnaissances de liqui- 
dation sur des Charges 
de -finance. 

Suivant le compte au der- 
nier Mars 

Pendant Avril 


186.000 1 

219.000 5 

405,000 

12,909 7 27 

8397 9) 

21,307 

i 6 , 55 o,ooo 1 

3 ,oxo,ooo 5 

19,560,000 


* 

970,000 î 

2,520,000 5 

3,490,000 

H 

O 

O 

O 

1000 


} 9, 3°*, s?* 

i,oo3,ooo ) „ O 

’ ’ > 1 , 000,006 

90,000 5 ’ * ’ 


io, 63 i i 3 xi 
1,102 1 3 j 


ii , 7 83 14 4 


1,142,923 16 2 
168,671 2 2 


| 1,301,594 18 4 


-\ 


204,411,535 5 3 703,968,600 


940,387,578 


( 7 ) 

Suite du Compte général des Assignats. 


Recette ci-contre 

Dépense ci-contre . 703 ,968,600 
En ligne 204,411,535 5 3 


Hpmhoursemens 

et 

Liquidations. N 


Anticipations sur les As- 
signations des Fermes. 

Suivant le compte au der- 
nier Mar.s 5 oo,ooo 

Pendant Avril 740,000 

Reconnaissances de liqui- 
dation sur l’arriéré des 
Finances. 

Suivant le compte au der- 
nier Mar.s 

Pendant Avril 6,644,853 i 5 

Reconnaissances de liqui- 
dation sur V arriéré de 
la Guerre. 

Suivant le compte au der- 
nier Mars 

éndant[Avril 3,294,775 14 

Traitemens arriérés des 
Finances , 

Suivant le compte au der- 
nier Mars 

Pendant Avril 2,000 

{Contrats de vente prove- 
[ liant de diverses créances 
liquidées avant 1789. 

Suivant le compte au der- 
nier Mars 

Pendant Avril 200,000 

Reconnaissances de liqui- 
dation sur l’arriéré de 
la maison du Roi. 

Suivant le compte au der- 
nier Mars 

Pendant Avril 64,836 4 


/ 


1,240,000 


| 6,644,853 i 5 


| 3,294,775 14 4 


2,000 


J 64,836 4 


2 i 5 , 858 ,ooo 19 4> 


Coupons 

rembourses. 


Intérêts avancés sur plu- 
sieurs des objet ci-dessus , 
et dont il sera lenucompte 
par le Trésor public. 

Suivant le compte au der- 

j nier Mars 1,124,903 

C Pendant Avril 904,659 

Suivant !e compte fourni 

au dernier Mars 3 , 558,736 10 

Pendant Avril 555,223 10 


i 3 

18 


2,029,563 12 


>217,887,564 11 4 


4 ,n 3 ,g 6 o 


Reste en Caisse pareil à celui porté au Compte du Mois.. 

Nota. Il a été brûlé de ces Coupons, Savotr 

Le 28 Mars, suivant procès-verbal joint au dernier Compte 

Le 3 i Mars , suivant idem 

Le 7 Avril , suivant <cfem.au présent Compte 

Le 14 Avril , suivant idem 


1,191,135 

460.000 

452,088 

3 00.000 


TOTAL 


2,393,223 


\ 


( 8 ) 

CONTRIBUTION PATRIOTIQUE. > 

Compte du mois. 

Il y avmt dans ia eaisre de l’ExIraordinaire, au dernier Mars, - 

11 a été reçu pendant le mois, ... ’ 1,901,120 ig 

2,165,992 i 3 5 

TOTAL 4,067,119 n 5 

D É P E N S E 

Néant. 

Reste en caisse, au dernier Avril 

• • • * • • • . 4,067,119 11 S 

Compte général. 

U a été attribué au Trésor public ^ 

d 5 ,ooo,oo o 

Sur quoi il a reçu 

Suivant le compte fourni au dernier Mars. . . qo r r nn n , „ . 

Il y a dans 3 a Caisse de l’Extraordinaire*! 33,3i2,6 79 Su , 33 , 3 x 2 , 6 79 S II 

4,007,119 ii 5 

T O T AL de la recette sur la Contribution patriotique 3 7 ,37 q 708 in T ~ ' 

Il revient au Trésor public , pour completter les 35 millions décrétés ? . . 7 . 9 ’^ . . . , 4 1,687,320 14 1 



1 


I 


( 9 ) 

DOMAINES NATIONAUX. 

Fruits, Revenus, etc . 


Suivant le compte fourni au dernier Mars, il en avoil été reçu 8,889,698 2 8 

Pendant Avril 3,184,114 14 2 

T O T A L 12,073,812 16 10 


Capitaux. 


Suivant le compte fourni, au dernier Mars, il en avoit été reçu 46, 971, .162 7 1 

Pendant Avril 40,863,842 17 5 

total 86 , 33 4 , 8 9 5 4 6 


Recettes extraordinaires. 


Suivant le compte fourni au dernier Mars, il en avoit été reçu. 193,386 •• 9 

Pendant Avril io 3 , 3 o 5 8 6 

T O T A L 296,691 9 3 


Décimes. 


Suivant le compte fourni au dernier Mars , il en avoit été reçu 2,149,129 i 5 4. 

Pendant Avril 89,986 14 9 


2 , 239 ,ii 5 10 1 


T O T «A L 


( 10 ) 


V" 


Récapitulation des Recettes > dont le produit doit servir à éteindre 

les Assignats . 

12,073,812 16 10 
86,334,895 4 6 


98,408,708 1 4 

296,691 9 3 


98,705,399 10 7 


Décimes 2,239,115 10 j. 

T O T A L ioo, 944,5 i 5 •* 8 


Dépenses. 


! Suivant le compte au dernier Mars 42,000,000 

Suivant procès-verbaux joints des i er , 8, i5, 22 
et 29 Avril 48,000,000 




90,000,000 


Domaines 

■ationaux. 


Fruits 

Capitaux 

Recettes extraordinaires. 


Resté au 3o Avril 


1 0,944,5 1 5 


8 



( 11 ) 

RÉCAPITULATION GÉNÉRALE 
des Restons en Caisse au 3o Avril. 


Dans la Caisse à trois clefs. 

Eh Assignats - 148,050,000 

Dans la Caisse de Gestion. 

Sur les Assignats délivrés au Trésorier 14,417,453 8 8 

Sur la Contribution patriotique 4,067,119 11 5 

Sur les Domaines nationaux , Décimes et Recettes extraordinaires 10,944,515 •< 8 

TOTAL de ce qui existe en Caisse au 3 o Avril 29,429,088 » 9 


Je Soussigné, Trésorier de la Caisse de l’Extraordinaire , certifie le présent 
État véritable et conforme à mes Registres, arrêtés au 3 o Avril 1791. A Paris, 
le 5 Mai 1791. Signé, le Couteulx. 


Vu et vérifié par nous Commissaire du Roi , Administrateur de ladite Caisse. A Paris, le 5 
Mai 1791. Signé } Amelot. 


Du 1 er . Avril 1791. 


2769 Assignats de 2000 iiv 


2178 dits de 1000 

920 dits de ôoo 

3527 dits de 3 oo 

36 o 6 dits de 200 

i 5 o dits de 100 

61 dits. ... ! . de 90 

196 dits de 60 

249 dits de 5 o 


1 3,656 Assignats. 


5 . 538 .000 liv. 

2.178.000 
460,000 

1 ,o58,too 


721 ,200 
1 5 ,ooo 
5 , 190 
1 1,760 

I2,.:jOO 


10,000,000 liv. 


jL’an mil sept cent quatre-vingt-onze, le premier avril, 
à une heure après midi, MM. les Commissaires de l'As- 
semblée Nationale, pour surveiller la Caisse de l’Extraor- 
dinaire, et M. Amelot, Administrateur de ladite Caisse, 
se sont rendus à ladite Caisse, sise rue Montorgueil , où 
étant, il a été procédé en leur présence, au compte et re- 
censement de Deux mille sept cent soixante-neuf Assignats 
de Deux mille livres chacun, biffés;Deux mille cent soixante 
dix-huit dits, de Mille livres ; Neuf cent vingt de Cinq cents 
livres ; Trois mille cinq cent vingt-sept de Trois cents 
livres ; Trois mille six cent six de Deux cents livres t Cent 
cinquante de Cent livres; Soixante-un de Quatre-vingt- 
dix livres; Cent quatre-vingt-seize de Soixante livres; 
Deux cent quarante-neuf de Cinquante livres, tous pa- 
reillement biffés, faisant en totalité la somme de Dix mil- 
lions de livres; desquels Assignats les Séries et Numéros 
se trouvent détaillés dans quatre Bordereaux , paraphés à 
chaque page par Nous, et seront inscrits sur un Registre 
qui sera déposé entre les mains du Syndic des Agens- 
de-change, à la Bourse, pour être communiqué au Public : 
Et le nombre s’étant trouvé au complet de Treize mille 
six cent cinquante-six Assignats, ils ont été renfermés 
par M. le Couteulx, Trésorier de l’Exjtraordinaire , en 
présence desdits Commissaires et du Public, dans une 
cage de fer, et ils ont été brûlés; et ont lesdits Commis- 
saires, Administrateur et Trésorier de ladite Caisse, signé 
Jesdits jour et an que dessus. Signé Amelot, Cames, 
Reyvbell et le Couteulx. 


Du 8 Avril 1791. 


2089 

Assignats 

de 

2000 liv 


io 47 

dits 

de 

1 000 


190 

dits 

de 

5 oo 


i3 77 

dits 

de 

3 oo 


1261 

dits 

de 

200 


58 

dits 

de 

100 


5 

di fs 

( ] O 



55 

dits 

de 

60 • . 


io 3 

dits 

de 

5 o 


6 c 85 

Assignats. 


# 

6,000,000 liv. 


/an mil sept cent quatre-vingt-onze, le huit avril, à 
une heure après midi, MM. les Commissaires de l’Assem- 
blée Nationale , pour surveiller la Caisse de /Extraordi- 
naire, et M. Amelot, Administrateur de ladite Caisse, se 
sont rendus à ladite Caisse, sise rue Montorgueil, où étant, 
il a été procédé en leur présence , au compte et recense- 
ment de Deux mille quatre-vingt-neuf Assignats de Deux 
mi lie livres chacun, biffés; Mille quarante-sept de Mille 
livres ; C'eut quatre-vingt-dix de Ciuq cents livres ; Treize 
cent soixante-dix-sept de Trois cents livres ; Douze cent 
soixante-un de Deux cents livres; Cinquante-huit de Cent 
livres; Cinq de Quatre-vingt- dix livres ; Cinquante-cinq 
de Soixante livres; Cent^frois de Cinquante livres , tous 
pareillement biffés, faisant en totalité la somme de Six 
millions de livres, desquels Assignats les Séries et'Numéros 
se trouvent détaillés dans quatre Bordereaux paraphés à 
chaque page par Nous, et seront inscrits sur un Registre 
qui sera déposé entre les mains du Syndic des Agens-de- 
change , à la Bourse, pour être communiqué au Public: 
Et le nombre s’étant trouvé au complet de Six mille cent 
quatre-vingt-cinq Assignats , iis ont été renfermés par M. 
le Couteulx , Trésorier de /Extraordinaire, en présence 
desdits Commissaires et du Public, dans une cage rie fer, 
et iis ont été brûlés; et ont lesdits Commissaires, Admi- 
nistrateur et Trésorier de ladite Caisse, signé les jour et 
an que dessus. Signé, Camus, Amelot, le Couteulx. 


Du 22 avril 1791. 


/• 


3839 Assignats 

de 

2000 liv. . . 



2296 dits. 

de 

1 000 



97J. dits 

de 

ôoo 



2896 dits 

de 

3 oo ...... 



2938 dits 

de 

200 



248 dits 

de 

100 



1 4 1 dits 

de 

9 ° 



3 dits 

de 

80 



2 dits 

de 

7 ° 



328 dits 

de 

60 



5 i 1 dits 

de 

5 o 




14,171 Assignats. 12,000,000 liv. 

L’an mil sept cent quatre-vingt-onze, le vingt-deux 
avril, une heure après-midi, MM. les Commissaires de 
l’Assemblée Nationale, pour surveiller la Caisse de l’Ex- 
traordinaire, etM. Amelot, Administrateur deladite Caisse, 
se se sont rendus à ladite Caisse, sise rue Vivienne, 
où étant, il a été procédé en leur présence , au compte 
et rêveusement de Trois mille huit cent trente -neuf 
Assignats de deux mille livres chacun, biffés; Deux mille 
deux cent quatre-vingt-seize de mille livres; Neuf cent 
soixante-quatorze de cinq cents livres; deux mille huit 
cent quatre-vingt-seize de trois cents livres; Deux mille 
neuf cent trente-huit de deux cents livres ; Deux cent qua- 
rante-trois de cent livres ; Céht quarante-un de quatre- 
vingt-dix livres; Trois de quatre-vingt livres; deux de 
soixante-dix livres; Trois cent vingt-huit de soixante li- 
vre- ; Cinq cent onze de cinquante livres, tous pareille- 
ment biffés-, faisant en totalité la somme de Douze mil- 
lions de livres; desquels Assignats, les Séries et numéros 
se trouvent détaillés dans quatre Bordereaux, paraphés à 
chaque page par Nous, et seront inscrits sur un Regis- 
tre , qui sera déposé entre les mains du Sjndic des Agens- 
de-change, à la Bourse, pour être communiqué au Pu- 
blic : Et le nombre s’étant trouvé au complet de Quatorze 
mille cent soixante- onze Assignats, ils ont été renfermés 
par M. Le Couteulx , Trésorier de l’Extraordinaire , en 
présence desdits Commissaires et du Public, dans une 
cage de fer, et ils ont été brûlés; et ont lesdits Com- 
missaires, Administrateur et Trésorier de ladite Caisse, 
signé lesdits jour et an que dessus. Signé Camus, 
Amelot, Rewbell, Le Couteulx. 


Du 1 5 avril 1791. 


22,57 dits de 1000 

1677 dits de 5oo 

3539 dits . de 3oo 

3915 dits de 200 

267 dits de 100 


2494 Assignats de 2000 liv 


4.988.000 liv. 

2. 257.000 


au y 

838, 5co 



5 dits de 70 

263 dits de 60 

441 dits de ôo 


76 dits de 90 

1 dits de 80 


6,840 

80 

35o 


15,780 

22 ,o 5 o 


14,935 Assignats. 


10,000,000 liv. 


L’an mil sept cent quatre-vingt-onze, le quinze 
avril, à une heure après-midi, MM. les Commissaires de 
l’Assemblée Nationale, pour surveiller la Caisse de l’Ex- 
traordinaire , et M. Amelot Administrateur de ladite 
Caisse, se sont rendus à ladite Caisse , sisse rue Montor- 
gueil, où étant, il a été procédé en leur présence, au 
compte et récensement de Deux mille quatre cent quatre- 
vingt-quatorze Assignats de Deux mille livres chacun, 
biffés; Deux mille deux cent cinquante-sept de Mille li- 
vres; Seize cent soixante et dix-sept de Cinq cents livres; 
Trois mille cinq cent trente-neuf de Trois cent livres; 


trois mille neuf cent quinze de Deux cents livres ; Deux cent 


soixante-sept de Cent livres; Soixante-seize de Quatre- 
vingt-dix livres; Un de Quatre-vingt livres; Cinq de 
Soixante-dix livres ; Deux cent soixante-trois de Soixante 
livres; Quatre cent quarante- un de Cinquante livres, 
tous pareillement biffés, formant en totalité la somme 
de D ix millions de livres ; desquels Assignats , les Séries 
et Numéros se trouvent détiallés dans cinq Bordereaux, 
paraphés à chaque page par Nous , et seront inscrits sur 
un Registre , qui sera déposé entre les mains du Syndic 
des Agens-de-change, àla Bourse, pour être communiqué 
au Public: Et le nombre s’étant trouvé au complet de Qua- 
torze mille neuf cent trente-cinq Assignats, ils ont été 
renfermés par M. Le Couteulx, Trésorier de l’Extraordi- 
naire , en présence desdits Commissaires et du Public, 
dans une cage de Dr, et ils ont été brûlés; et ont lesdits 
Commissaires , Administrateur et Trésorier de ladite 
Caisse, signé lesdits jour et an que dessus. Signe Camus, 
Amelot, Lewbell, la Borde de Mereville,Le Couteulx. 


1 


Du 29 avril 1791. 


2803 

Assignats 

de 

2000 liv 

V. 9.26 

rl ifs 

de 

1 000 . . . 

3 395 

dits. . . r . . 

de 

5 oo . . . 

283 l 

dits 

de 

3 ôo . . . 

2761 

239 

IO7 

dits 

de 

200 . . . 

dits 

de 

100 .. . 

dits 

de 

90. :. 

8 

dits 

de 

80. . . 

5 

dits 

de 

70. . . 

253 

dits 

de 

60 . . . 

386 

dits 

de 

5 o. . . 

13,014 

Assignats. 




. 5 , 6 o 6 ,ooo Iiv. 
. 2,226,000 
. 697,500 
. 849,300 
. 502,200 

23,900 
9,680 
. 640 

3 ôo 
i5,i8o 
19,300 

10,000,000 liv. 


L’an mil sept cent quatre-vingt-onze, le vingt-neuf 
avril, à une heure après-midi,, MM. les Commissaires de 
l’Assemblée Nationale, pour surveiller la Caisse de l’Ex- 
traordinaire , et M. Amelot, Administrateur de ladite 
Caisse , se sonCrendus à ladite Caisse, sise rue Vivienne , 
où étant, il a été procédé en leur présence , au compte 
et recensement de Deux' mille huit cent-trois Assignats de 
Deux mille livres chacun, biffes -, Deux mille deux cent- 
vingt-six de mille livres ; Treize cent quatre-vingt-quinze 
de Cinq cents livres; Deux mille huit cent trente-un de 
Trois cents livres; Deux mille sept cent soixante-un de 
Deux cents livres; Deux cent trente-neuf de Cent livres, 
Cent sept de Quatre-vingt-dix livres ; Huit de Quatre- 
vingt livres ; Cinq de Soixante-dix livres; Deux cent cin- 
quante-trois de Soixante livres ; Trois cent quatre-vingt- 
six de Cinquante livres , tous pareillement biffes , faisant 
en totalité la somme de Dix Millions de livres; desquels 
Assignats, les Séries et Numéros se trouvent détaillés 
dans quatre Bordereaux , paraphés à chaque page par 
Nous, et seront inscrits sur un Registre qui sera déposé 
entre les mains du Syndic des Agens-de-change, à la Bour- 
se , pour être communiqué au Public: Et le nombre s’é- 
tant trouvé au complet de Treize mille quatorze Assi- 
gnats, ils ont été renfermés par M. Le Couteulx , Tréso- 
rier de l’Extraordinaire , en présence desdits Commissai- 
res et du Public, dans une cage de fer, et ils ont été 
brûlés; et ont lesdits Commissaires, Administrateur et 
Trésorier de ladite Caisse , signé lesdits jour et an que 
dessus. Signé Camus, Amelot, Le Couteulx. 

Du 7 



Du 7 avril 1791. 


COUPONS. 



L’an mil sept cent quatre-vingt-onze, le 7 avril , à une 
heure après midi, MM. les Commissaires de l’Assemblée 
Nationale, pour surveiller la Caisse de l’Extraordinaire, 
et M. Amelot, Administrateur de ladite Caisse, se sont 
transportés à ladite Caisse, rue Montorgueil, pour pro- 
céder au brûlement des Coupons d’intérêt attachés aux 
Assignats de 3 oo liv. , lesdits Coupons valant chacun 
Quatre livres dix sous, et qui sont rentrés à la Caisse par 
les paiemens faits en numéraire à Bureau ouvert , pour 
l’échange desdits Coupons, en exécution du décret du 8 
octobre dernier ; M. Le Couteulx a représenté la quantité 
de cent mille quatre cent soixante-quatre desdits Coupons, 
faisant en somme celle de Quatre cent cinquante-deux mille 
quatre-vingt-huit livres j lesdits Coupons formant dix liasses 
de cent Paquets, chacun de cent Coupons; plus quatre 
cent soixante- quatre Coupons; la quantité de cent mille 
quatre cent soixante-quatre, avec cent mille brûlés le 3i 
mars dernier, formant ensemble la totalité de. ceux rentrés 
jusqu’au six avril compris , ainsi qu’il résulte de l’examen 
que nous avons fait des livres ; ce fait, lesdites dix liasses 
et les quatre cent soixante-quatre Coupons ont été trans- 
portés dans la cour de la Caisse de l’Extra ordinaire , où, 
en présence du public , les Coupons ont été renfermés 
dans la cage de fer à ce destinée, et ils y ont été brûlés : 
MM. les Commissaires , M. Amelot et M. Le Couteulx ont 
signé le présent procès-verbal. 

Fait à la Caisse de l’Extraordinaire, les jour et an que 
dessus. Signés, La Borde de Mereyille, Amelot, Camus 
et Le Couteulx. 


L’an mil sept cent quatre-vingt-onze, le 14 avril, à midi, 
MM. les Commissaires de l’Assemblée Nationale , pour 
surveiller la Caisse de l’Extraordinaire , et M. Amelot, 
Administrateur de ladite Caisse, se sont transportés à la- 
dite Caisse, rueMontorgueil, pour procéder au brûlement 
des Coupons d’intérêt attachés aux Assignats de 200 liv. 
lesdits Coupons valant chacun trois livres , et qui sont 
rentrés à la Caisse par les paiemens faits en numéraire 
à Bureau ouvert , pour l’échange desdits Coupons , en 
exécution du Décret du 8 octobre dernier ; M. Le Couteulx 
a représenté la quantité de cent mille desdits Coupons , 
faisant en somme celle de Trois cent mille livres , lesdits 
Coupons formant dix liasses , composées chacune de cent 
paquets de cent Coupons chacun , la quantité de cent 
mille Coupons formant seulement un à- compte de ceux 
qui sont rentrés jusqu a ce jour , et dont la masse est 
trop considérable pour être comprise dans*" un seul brû- 
lement ; ce fait, lesdites dix liasses de Coupons ont été 
transportées dans la cour de la Caisse de l’Extraordinaire, 
où, en présence du public, les Coupons ont été renfer- 
més dans la cage de fer à ce destinée , et ils y ont été 
brûlés : MM. les Commissaires, M. Amelot et M. Le Cou- 
teulx ont signé le présent procès-verbal. 

Fait à la Caisse de l’Èxtraordinaire , les jour et an que 
dessus. Signés, La Borde de Mereville , Camus , Amelot 
et Le Couteulx. 


