

if 

-■0 ; 

COMPTE- 

r 

DELA 


CAISSE DE L’EXTRAORDINAIRE, 


Au 3 i Mai 1791* 










syï9'“ 


CAISSE DE L’EXTRAORDINAIRE 


ÉTAT DES Recettes et dépenses faites à la Caisse Je 
î Extraordinaire pendant le mois de Mai 1791, et situation de ladite 
Caisse au 3 i dudit mois. ^ 


ASSIGNATS. 



CAISSE A TROIS CLEFS. 


G O M FTE DU Mois. 



Il y avoit au 3 o Avril 148,050,000 » » 

Il a été signé et remis pendant le mois de Mai 89,405,000 » » 

Total. 187,455,000 » 0 

Il a été retiré de cette Caisse et remis au Trésorier, suivant Procès-verbaux 182,405,000 » n 

Reste au 3i Mai 55 ,o 5 o,ooo » » 


Compte général. 



Ilavoit été remis dans cette Caisse, suivant le compte fourni au 3 o Avril 687,950,000 » « 

Il en a été signé et remis pendant Mai % 89,405,000 » » 

Total 727,855,000 » » 


Tl en avolt été délivré à M. le Couteulx , au 3 o Avril. . . 689,900,000 ) 6 y 2 , 3 o 5 ,ooo » 0 

Il en a été délivré pendant Mai 182,406,000 j 

Reste dans cette Caisse, ainsi qu'il est dit ci~dessus 55 ,o 5 o,ooo » » 

Non compris ce qui reste à signer, ainsi qu’il est détaillé à la fin du présent 
Compte. 


CAISSE 


( 4 ) 

DE GESTION. 


• Compte du Mois. 



Il y avolt en caisse , au 3 o Avril. \ 14,41-7,453 8 8 

Il a été retiré de la caisse à trois clefs, et remis au Trésorier, pendyant Mai 182,405,000 

Total 146 , 822,453 8 8 


Dépense. 


Echange. 

Versemens 

au 

Trésor public. 


Promesses d’assignats et billets de Caisse d’Escompte. . . 
t Conformément au Décret du 6 Décembre 

y 1790 5,000,000 » » 

^Conformément à celui du 27 Avril 1791. 26,000,000 

, aux Décrets des 25 Février et 4 Mai. 14,872,513 i 3 » 


742,492 4 4 


r' Assignations surles domaines 

Actions de l’ancienne Compagnie des 

Indes '. . 

Assignats libres 

Bill ets des domaines 

Emprunt de 100 millions. Décembre 1782. 

Idem, de 125 millions. Décembre 1784. 

Id- 771 , de 80 millions , Décembre 1785. 

Jdi-m , de la Ville , Septembre 1786. . . 

Loterie d’Octobre 1780 

[Loterie d’ Avril 1788 i, 258 , 63 o 

Loterie d’Octobre 1788 864,240 

Loterie des Hôpitaux 24,840 

Loterie Royale de 1777 ' » 

Offi 


81,337 

14,000 

824,000 

761,108 

482,360 

836.400 
J 84,000 

166.400 


10 


6 8 


Liquidations 

et 


ces et Charges supprimes.. 

Reconnoissanees d’effets suspendus 

iRentes de 20 llv. et au-dessous 

•^Emprunt du ci-devant Clergé 

[Reconnoissanees de liquidation pour dé- 
compte de pensions. 

jEmprunt national de Septembre 1789.. . 
lEmpriinf de i2omillions. Novembre 1787. 
iBillets des Régisseurs des vivres de la Ma- 
rine. 

fLettres de change des Colonies 

^Anticipations sur les bllIets-desFermes. . . 

I Brevets de retenue 

[Anticipation sur la recette générale des 


Billets de la Ré gie générale , 


Paj fier monnoie des Iles de P'rance et de 

Bourbon 

Reconnoissanees de liquidation sur des 
charges de finance. 


39,719,694 

II 

I 

477,255 

U 

tf 

14,357 

9 

6 

1,119,175 

II 

I 

984,864 

19 

10 

238,568 

6 

8 

2,000 



760,000 


w 

36,718 

H 

6 

W 

M 

» 

1 , 365,000 

V 

y 

20,027,690 

» 

y 

V 

V 

y 

3,610 

I 

I 

580,700 

ff 

» 


8 , 362,200 


44 , 372,513 i 3 


70 , 949,412 14 9 52 , 734,718 l 3 


146,822,453 8 8 


{S ) 


Sii/le du Compte du m'ois de. la Caisse de Gestion. 


Il tiCETTP: ci-cuntrc . 


llv. t. 4. 

146^822,^53 8 8 


liv. s. 


dépense encontre 52,784,713 i3 

liv. s. 'I.' 

En ligne 70,949,412 14 9 


''Anticipations sur les assignations des Fer- 


mes 


Liquidations 


Reconnoissances de liquidation sur 1 ar 

riéré des Finances 2,3o3,ro5 i 5 3 | 

\ldeni. Sur l’arriéré de la Guerre. 8 o 3 , 63 i 7 5 | 

[contrats de ventes provenant de diverses 

créances liquidées avant 1789 • • • • 

iReconnoissances de liquidation sur l’ar- 
riéré de la maison du Roi 2 , 568 ,oi 5 16 il 


^ 133 , 576,279 8 t 


ReaBboui-seniens. tQageg arrières 2,404,412 i 5 

[Dîmes inféodées . ' 400,000 » 

iLiquidation sur l’arriéré de la Marine... 19,665 8 

[Reconnoissances sur les droits domaniaux 

ou inféodés: G 26,i5o' » 


Coupons 


T , . 1 LT 17 “180,345,046 5 

Intérêts avancés pour le 1 résor public .. . 070,602 8 ») 

D’Assignats remboursés 496,519 10 


Reste en Caisse, au 3 i Mai 13,246,174 


IVo/u'.'Il a été délivré des Ordonnances sur la Caisse de FExfraordinaire , pour. 81,680,609 2 S 

Il n’en^a été présenté au payement , que pour 80,845,046 5 » 

Reste A rentrer i, 235, 662 17 5 

COMPTE GÉNÉRAL DES, ASSIGNATS. 


il a été remis au Trésorier de la Caisse de l’Extraordinaire , jusqu’au 3 i Mal ; savoir : 

En Assignats de la première création . .É 400,000,000 

A ajouter': 

Pour coupons annexés auxdits Assignats, et que le Trésorier a livrés au Trésor public dans 
différens versemens qu’il lui a faits, ainsi qu’il est expliqué plus en détail ; SAVOIR : 
îu compta du mois de janvier , 1,168,890 « » i 656 68 


Idem, au compte du mois de Mars 487,678 » 

Ce qui fait le même effet que si la première Création avoit été de 401,666,468 

En Assignats de la seconde création 

Suivant le compte arrêté au dernier Avril il avoit été porté..... t 540,387,678 » » 

Mais il faut en déduire le montant de coupons mal-à-propos appliqués 
dans cette somme.. 487,678 » » 


Ce qui réduit le montant des Assignats , remis à M. Couteulx sur cette 

seconde création , à l’époque du 3 o Avril , à 689,900,000 » » S 672,806,000 t • 

11 a été remis à M. le Couteulx pendant Mai.. 182, 406, 000 » » 


Total de la recette 


1,078,961,468 



( 6 ) 

Suite du Compte général des Assignais. 


Recette ddautre part. 

Dépense. 


.1,073,961^468 » » 


SCHAKGE. 


Des billets et promesses d’Assignats de la Caisse d’Escompte , 

suivant le compte fourni au dei'nier Avril 840,071,600 

Pendant Mai 8,362’2oo 


Versemens 

au 

Trésor public. * 


Suivant le compte au dernier Avril 863,897,000 

A ajouter pour une erreur qui s’est glissée 
dans le Compte du mois de Février, où 
l’on n’a tiré hors ligne que 178,211,000 J. 
au lieu de 179,880,000 1. ; différence pro- 
venant des coupons annexés aux Assignats, 
et qui valolent , lors du versement fait au 
trésor public , une somme de 1,168,890 


Il y avoit donc eu réellement de versé au 

trésor public , au dernier Avril 365 065,890 

'Pendant Mai 44,372,518 




1,020, 


6 , 85 o 


348,483,800 


409,488,403 i 3 


Assignations sur les Do- 
maines. 

Suivant le compte fourni 

au dernier Avril i 8 , 63 i, 6 q 8 18 10) o o 

Pendant Mai 742,492 4 4{ 19 , 374,^91 3 2 

Actions de l'ancienne 
Compagnie des Indes. 

Suivant le compte au der- 
nier Avril 945,512 10 

Pendant Mai 81,387 10 

Liquidations j Assignats libres. 

Remboursemens. ^Suivant le Compte au der- 
nier Avril...... *1,811,000,, » 

Pendant Mai 14,000 « 

Billets des Domaines. 

Suivant le compte au der- 
nier Avril a 9,707,600 » 

[Pendant Mai 824,000 « 

\ Emprunt de loo millions. 

Décembre lySn. 

Suivant le compte au der- 
nier Avril 12,256,572 II 

^Pendant Mai 761,108 6 


Il I 1,825,000 


H I io, 53 i, 6 oo 


gj 13,017,675 17 II 


45,775,317 I I , 757,872,208 i 3 1^078,961,468 " " 


* Sur les 409,488,403 liv. i 3 s. versés au Trésor public par la Caisse de l’Extraordinaîre , il faut observer qu’il 
y a eu 166,956,602 iiv. ii s, 2 d. appliqués à des objets appartenans aux Exeicices 1790 et antrrieurs , qui 
auroient du être acquittes directement par la Caisse d-e i’Extraoi'dinaire , ainsi qu’ii est ptus ampiemeni di taillé 
au Compte rendu à 1 Assemblée Nationale, par les Commissaires du Comité central de liquidation , et de la 
Caisse de l’Extraordinaiie, en exécution du' Decret dü 17 Avril 1791- 


( 7 ) 


Suite du Comple général des Assignais. 


Recette dauirc part 

Dépense d'autre part.. 767,872,203 i 3 » 
En ligne 45,776,317 i X 


,1,073,961,468 


Emprunt de i zd millions. 

Décembre 

Suivant le compte au dei'- 

nier Avril 10,419,646 

Pendant. Mai 482,360 

Emprunt de 80 millions. 

Décembre 7y8S. 

Suivant le compte au der- 
nier Avril 6 , 3 o 8 ,goo 


Pendant Mai. 

Emprunt de la Ville. Sept. 

ip86. 

Suivant le compte au der- 
nier Avril. 

Pendant Mai 


836,400 


83 o,ooo 

x34,ooo 


”1 10,901,996 


l] 7>i45,3oo 


Loterie ^ octobre tj8o. 

( Suivant le compte au der- 
nier Avril 3 ,i 83 , 8 oo » 

Pendant Mai '. . . . 166,400 » 

Loterie d'avril i p 83 . 

Suivant le compte au der- ’ ^ 

nier Avril 6,373,680 » 

Liquidations /pendant Mai 1, 268,680 » 

Remboursemens. \ ^ i n 

I Loterie a octobre 
Suivant le compte au der- 
nier Avril 5,829,040 » 

Pendant Mai . . . 364,240 « 

Loterie des Hôpitaux. 

Suivant le compte au der- 
nier Avril 1,481,400 « 


Pendant Mai. 

Loterie Royale jypy. 
Suivant le compte au der- 
nier Avril 

Pendant Mai 

Offices et Charges suppri- 


24,840 


964, 

*1 3,35o,2oo 

7,682,260 
’’ I 6,188,280 
*1 1,606,240 


000 n » 


9000 


» V ■ » 


9,000 


Suivant le compte au der- 
nier Avril 62^03,162 X4 8) O e 

Pendant Mai 89^x9,694 ix 1(102,222,847 5 9 


Reconnoissances d’Effiets 
suspendus. 

Suivant le compte au der- 
nier Avril 21,353,970 i 3 r 

Pendant Mai ,.... 477,266 ^ 2i,83i,225 i3 i 


2i,83i,î 


207,621,664 19 II 767,872,203 i 3 « 1,073,961,468 


( 8 ) 

Suite du Compie génércd des Assignais. 


liquidations 

et 

Frmbourscmeus 


E?l 

^Rentes de 20 liv. cl au- 
dessous. 

Suivant le connipte au der- 
nier Avril 

Pendant Mai 

Emprunt dii ci-devant 
Clergé. 

Suivant le compte au der- 
nier Avril 

Pendant Mai 

Eeconnoissances de liqui- 
dation., pour décompte de 
Pensions. 

Suivant le compie au der- 
nier Avril 

Pendant Mai 

Emprunt national de Sep- 
tembre iy 8 ç). 
Suivant le compte au der- 
nier Avril 

Pendant Mai 

Emprunt de r 2.0 millions. 

Novembre r çrSy. 
Suivant le compte au der- 
nier Avril 

Pendant Mai 

Billets des Régisseurs des 
vivres de la Marine. 
Suivant le compte au der- 
nier Avril 

Pendant Mai 

Lettres de change des Co- 
lonies. 

Suivant le compte au der- 
nier Avril 

Pendant Mai 

Anticipations sur les Bil- 
lets des Fermes. 
Suivant le compte au der- 
nier Avril 

Pendant Mal. 

Brevets de retenue. 
Suivant le compte au der- 
nier Avril 

^Pendant Mai. . , 


ligne . 


36 , 0^7 g 10 

14,357 9 6 


Recette ci-contre 

Dépense ci-contre. .757,872,203 i 3 
.207,521,664 ig II 


50,404 19 4 


2,625,888 17 9^ .2 , Q 

1,119,175 II A 3.745,064 8 


ïm 


U C 


. 


I^Is 92 i»IOO 3 5 ) e\ /" MK r% c\ 

984,854 19 loi ^’^ 36,955 3 3 


'I ’sl 3 , 880,388 I, 6 


I 2 A ,000 I» n 


2,000 


" > 126,000 ' » 1 

nui ' 


4 0 5 .000 ^ 

’ } I,Io 5 v 

700.000 » lA • 


OG® » » 


58 ,oào ,5 5 

36,71.3 14 65 ’ 


iq, 56 o ,000 * r/ 

’ ^19,560,090 


3 . 400.000 » orr 

oIc r 4 , 855,000 » » 

1 . 003.000 P » ) ’ 


243,088^999 6 3 757,872,293 i 3 


. 1,073,961,468 


I 


. I J, , m r »— ■ - 

1,073,961,468 


Liquidations. 

et 

Remboursemens 


( 9 ) 

Suite du Compte général des Assignats, 


Recette ci-coiurc 1,073,961,468 

Dépense ci - contre i 3 


En ligne 243,088,999 6 3 


:} 


lOOO 


29,380,260 B K 




,000 


+} * 15,393 i 5 S . 


, Emprunt de Janvier r ^82. 

Suivant le compte au der- 

nierAvril looo 

Pendant Mai. » 

Anticipations sur la re- 
cette générale des Impo- 
sitions. 

Suivant le compte au der- 
nier Avril 9,302,670 

Pendant Mai 20,027,690 

Billets de la Régie géné- 
rale. 

Suivant le compte au der- 
nier Avril 1,098,000 

Pendant Mai. » 

Papier-monnoie des Isles 
de France et de Bourbon. 

Suivant le compte au der- 
nier Avril. 11,78314,^4 

Pendant Mai 3 , 6 io i 

Reconnoissances de liqui- 
dation sur des Charges 
de finance. 

Suivant le compte au der- 
nier Avril 1,301^594 18 4) 00 O 

Pendant Mai 680,700 » »5 1,832,294 18 4 

Anticipations sur les As- 
signations des Fermes. 

Suivant le compte au der- 
nier Avril. 1,240,000 

Pendant Mai. w 

Reconnoissances de liqui- 
dation sur V arriéré des 
Finances. 

Suivant le compte au der- 
nier Avril 6,644,853 i 5 7) O 

Pendant Mai 2,3o3,io5 i 5 s} ^» 947 j 959 J® • 

Reconnoissances de liqui- ^ - 

dation sur Variiéré de 
la Guerre. 

Suivant le compte au der- 
nier Avril 3^2 ç 

Pendant Mai. . . .'i 8 o 3 , 63 i 7 

Traitemens arriérés des 

Finances. a 

Suivant le compte au der-- 
nier Avril. . . . . . . . , . . 2 000 , , v 

^PendautMai - b , «5 


^ > 1,240,000 » 


^ 5 } 4>098j4o7 


^ 9. 


«éHm 


289,649,814 la 7 767,872,203 j 3 1,073,961,468 . 


Suite du Cômpte général des Assignats. 

\ 

Recette ci-contre 1,073,961,468 

Dépense ct--co/2/'re. 767,872,203 i 3 
En ligne 289,649,314 12 7 

Contrats de vente jyrove- 
^ liant de diverses créances 
liquidées avant t yBg. 

Suivant le compte au der- 


Liquidations 

et 

Remboursemens. 


nier Avril 200,000 » 

Pendant Mai « » 

Reconnoissances de liqui- 
dation sur ^arriéré de 
la maison du Roi. 

Suivant le compte au der- 
nier Avril 64,886 4 

Pendant Mai 2,668,016 10 

Gages arriérés. 

Suivant le compte au der- 
nier Avril 

Pendant Mai 2,404,412 i5 

Dîmes inféodées. 

Suivant le compte au der- 
nier Avril » » 

/Pendant Mai 406,000 » 

Liquidation sur ^arriéré 
de la Marine. 

Suivant le compte au der- 
nier Avril » B 

Pendant Mai 19,666 8 

Reconnoissance sur les 
Droits domaniaux ou 
inféodés. 

Suivant le compte au der- 
nier Avril » » 

Pendant Mai 26,160 t » 


» \ 

^ > 200,000 » » 

2,682,862 3 

5} 6 

* I 400,000 » » 

"I 19,666 8 « 


Si,o6o, 716,293 19 4 




26^160 » 


296,332,894 16 4' 


r 

REM 


Intérêts avancés sur plu- 
sieurs des objets ci-dessus, 
et dont il sera tenu compte 

par le Trésor public. ^ - p 

Au dernier Avril 2',02g,563'i2 A’») ^ 

Pendant Mai 870,662 8 2,900,216 

Coupons (Au dernier Avril 4,ii3,g6o 

^BOuHsÉs.-^ppjjjant Mai 496,619 


>298,282,610 16 4 


10 


|| 4,610,479 10 » 


Reste en Caisse pareil à celui porté au Compte du Mois .18,246,174 


* Nota. Tl a été brûlé de ceff Coupons, Savoïk ; 

Suivant le compte au dernier Avril .0 2,898,223 1 

Pendant Mai suivant Proces-verbal des 5 et 19 Mai 600,000 » 

T O T A L 2,998,228 


li 


( ) 

CONTRIBUTION PATRIOTIQUE. 


Compte du mois. 


Il J avolt dans la Caisse de l'Extraordinaire , au dernier Avril , 4,067,119 ii S 

11 a été reçu pendant le mois ; 3,289,554 16 6 

TOT A L 7,806,674 7 

D È P E s s E Néanl. « • 


Reste en caisse, au dernier Mai, 7,806,647 7 n 


, . Co.M.PTE général. 

H a été attribué au Trésor public 35 , 000, 000 » » 

... . Sur quoi il a reçu 

Suivant le compte fourni au dernier Avril 33,812,679 5 ii 33,812,679 5 it 

' Il y a dans la Caisse de l’Extraordinaire 7,806,674 7 ^ 

^ \ ' . * ^ 

TOTAL de la retette sur la Contribution patriotique 40,619,358 i3 10 

R revient au Trésor public , pour completter les 35 millions décrétés , ' 1,687,820 14 t 


'■ 1 

i >> •- 




' ( 12 ) 

DOMAINES NATIONAUX. 

Fruits, Revenus, etc. 

Sauvant le compte fourni au dernier Avril , il en avoit été reçij ^ 12,073,812 16 ro 

Pendant Mat 3,442,333 <• 7 

.. . TOTAL • 15,516,145 17 5 

. C A P I T A ü ^ 

Suivant le compte fourni au dernier Avril , il ep avoit é{é reçu, .'i 86,384,895 4 6 

Pendant Mai 39,855,741 3 8 

T O T A L. T. 126,190,636 8 2 

R E C E T T E S E X T R A O R D I N A I R E s/ 

Suivant le cpmpte fourni au dernier Avril , il en avoit été reçu. ". 296,691 g 3 

Pendant Mai 104,562 i 5 

T O ’i' A L. 401,253 10 8 

Décimes. 

Suivant le compte fourni au dernier Avril , il en avoit été reçu 2,289,115 10 ï 

Pendai>t Mai 4^77^ 14 ^ 

T O T A L .7 2,280,884 4 6 



( i3 ) 


Récapitulation des Recettes y dont le produit doit servir 

à éteindre les Assignats. 


D 


CHAINES 

nationaux. 


F ruits ........ 

Capitaux 

Recettes extraordinaires 


Décimes 


TOTAL 


, DÉ P E N SE . 


î Suivant le compte au dernier Avril 90,000,00® 

Brûlemens Caits. < Suivant procès-verbaux joints des 6, i 3 , 20, 

[ et 27 Mai 89,000,000 

Reste au 3 i Mai 


i5, 516,145 17 5 
126,190,686 8 2 

401,253 10 8 

142,108,085 16 3 
2,280,884 4 6 

144,388,920 U 9 


129,000,000 t «' 


i5,388,92o » 9 


N & ta . Sur cette somme, 10 Millions ont été brûlés le 3 Juin, 


( »4 ) 

.récapitulation générale 

des Resians en Caisse au 3.i Mai. 


*1 

. ^ Dans la Caisse à trois clefs. 

En Assignats 

■ Dans la Caisse de Gestion. 

Sur les Assignats délivrés au Trésorier 

Sur la Contribution patriotique 

Sur les Domaines nationaux , Décimes et Recettes extraordinaires 

X 

TOTAL de ce qui existe en Caisse au 3i Mai 


55fo5ojO 0 0 


18,246,174 Cl 8 
7,806,674 2 II 
16,888,920 II 9 

35,941,768 4 4 


Je Soussigné , Trésorier de la Caisse de l’Extraordinaire , certifie le présent 
État véritable et conforme à mes Registres, arrêtés au 3 i Mai 1791. A Paris, 
le S Juin 1791. Signé, LE CoUTEULX. 

Vu et vérifié par nous Commissaire du Roi , Administrateur de ladite Caisse. A Paris, le 5 
Juin 1791. Signé J Amelot. 



( ) 

RÉSUMÉ GÉNÉRAL 

DU COMPTE DES ASSIGNATS. 


Il a été créé des Assignats pour 1,200,000,000 « 

Le Trésorier de la Caisse de l’Extraordinaire , dans ses différens versemens au 
Trésor public , a fait valoir des Coupons annexés aux Assignats , pour une 


somme de j ,666,468 « 

C’est comme si la Nation avoit créé. 1,201,606,468 // « 

Il a été dépensé jusqu’au dernier Mai 1,060,715,278 19 4 

Reste des Assignats pour une somme de 140,941,174 // g 


Savoir: 


Dans la Caisse à trois Qefs ~ SS,o5o,ooo » „ 

72.645,000 » -, 

Dans la Caisse de Gestion entre les mains du Trésorier. 18,246 174 /.r g 


Somme pareille 


140,941,174 


8 


Du 6 mai 1791. 


3 z 5 g Assignats de sooo 11 v. 


6 , 5 18,000 liv. 


. 1:247 

1985 dits de 3 oo 

^887 dits de 2,00 

148 dits de 100 

161 dits de 00 


172,1 dits de 1000 


1,72,1,000 

623,600 

596,500 


8 dits de 8o' 


477,400 

14,800 

14490 


6 dits de 70 

285 dits de 60 

348 dits.. , . . , dè 5 o 


640 

420 


ii, 55 o Assignats. 



L’an mil sept cent quatre-vingt-onze , le 6 mai , aune 
heure après midi, MM. les Commissaires de l’Assemblée 
Nationale, pour surveiller la Caisse de l’Extraordinaire , 
et M. Amelot , Adniinistrateur de ladite Caisse , se sont 
rendus à ladite Caisse, sise rue Vivienne , où étant , il a 
été procédé en leur présjence , au compte et recensement 
de Trois mille deux cent cinquante-neuf Assignats de 
Deux mille livres chacuia , bifïès ; Dix-sept cent vin^-un de 
mille livres Douze çent quarante-sept de cinq cent livrer;, 
Dix-neuf cent quatre-vingt-cinq de trois cent livres ; Deux 
mille trois cent quatre-vingt-sept de deux cent livres ; Cent 
quarante-huit de cent livres ; Cent soixante-un de quatre- 
vingt-dix livres ; Huit de quatre-vingt liv. ; Six de soixante- 
dix livres ; Deux cent quatre-vingt-cinq de soixante livres; 
Trois cent quarante- trois de cinquante livres, tous pareil- 
lement biffés, faisant en totalité la somme de Dix millions 
de livres ; desquels Assignats les Séries et numéros se 
trouvent détaillés dans quatre Bordereaux , paraphés à 
chaque page par Nous , et seront inscrits sur un Registre 
qui sera déposé entre les mains du Sjndic des Agens- 
de-change, à la Bourse, pour être communiqué au Public : 
Et le nombre s’étant trouvé au complet de Onze mille 
cinq cent cinquante Assignats , ils ont été renfermés 
par M. le Couteulx , Trésorier de PExtraordinaire , en 
présence desdits Commissaires et du Public, dans une 
cage de fer , et ils ont été brûlés ; et ont lesdits Commis- 
saires , Administrateur et Trésorier de ladite Caisse, signé 
lesdits jour et an que dessus. la Borde de Mereville, 

Camus , Amelot et le Couteulx. 




Du i 3 mai 1791. 


2794 

Assignats 

de 

2000 

1784 

dits 

de 

1000. 

1654 

dits 

de 

5oo. 

loTt 

dits 

de 

- 3oo. 

1617 

dits 

de 

200 . 

i55 

dits 

de 

100 . 

294 

dits. ...... 

de 

90. 

28 

dits 

de 

80. 

^7 

dits. ..... 

de 

70. 

2.c6 

dits 

de 

60, 

243 

dits 

de 

5o. 


5.588.000 liv. 

1.784.000 

827,000 
456,3oo 

, 828,400 

i5,5oo 
26,460 
, 2,240 

2,590 
, I 2,36o 
, I2,i5o 


10,283 Assignats. 9,000,000 liv. 

L’an mil sept cent quatre-vingt-onze , le treize mai , 
à une heure après-midi , MM. les Commissaires de l’As- 
semblée Nationale, pour surveiller la Caisse de l’Extra- 
ordinaire , et M. Amelot , Administrateur de ladite Caisse » 
se sont rendus à ladite Caisse , sise rue Vivienne , où 
étant, il a été procédé en leur présence , au compte et 
récensement de Deux raille sept cent quatre-vingt-quatorze 
Assignats de deux mille livres chacun , biffés ; Dix-sept 
cent trente-quatre de mille livres ; Seize cent cinquante- 
quatre de cinq cent livres ; Quinze cent vingt-un de 
trois cent livres ; Seize cent dix-sept de deux cent livres ; 
Cent cinquante-cinq de cent livres ; Deux cent quatre- 
vingt-quatorze de quatre-vingt-dix livres ; Vingt-huit de 
de quatre-vingt livres ; Trente-sept de soixante-dix livres; 
Deux cent six de soixante livres , et deux cent quarante- 
trois de cinquante livres , tous pareillement biffés , 
faisant en totalité la somme àe'NeiiJ' militons de livres; 
desquels Assignats, les Séries et numéros se trouvent dé- 
taillés dans cinq Bordereaux, paraphés à chaque page par 
Nous, et seront inscrits sur un Registre , qui sera déposé 
entre les mainsdu Sjndicde.sAgens-de-change,àla Bourse, 
pour être communiqué au Public : Et le nombre s’étant 
trouvé au complet de Dix mille deux cent quatre-vingt- 
trois Assignats, ils ont été renfermés par M. Le Couteuix, 
trésorier de l’Extraordinaire , en présence desdits Com- 
missaires et du Public, dans une cage de fer, et ils ont 
été brûlés; et ont lesdits Commissaires , Administrateur 
et Trésorier de ladite Caisse , signé lesdits jour et an que 
dessus. Sifflé REWBELiL, Cam%js, Amjè;jw>t, -IxE C©ute¥LX. 

C 



Du 20 lîKli 17^1. 


î;8î9 Assignats de 2000 liv 

2,405 dits de 1000... 

2709 dits de 5 oo. . . 

2984 dits de 3 oo. . . 

2927 dits de 200. . . 

3o 2 dits.. .... de 100. . . 

333 dits de 90. . . 

93 dits de 80. . . 

78 dits de 70. . . 

478 dits. ..... de 60. . . 

708 dits de ôo. . . 

16,781 Assignats. 

JLi’an mil sept cent quatre-vingt-onze, le vingt mai, 
à une heure après-midi, MM. les Commissaires de l’As- 
semblée Nationale', pour surveiller la Caisse de l’Extra- 
ordinaire, et M. Amelot Administrateur de ladite Caisse , 
se sont rendus à ladite Caisse , sise rue Vivienne , où 
étant, il a été procédé en leur présence, au compte et 
récensement de Deux mille huit cent dix-neuf Assignats 
de Deux raille livres chacun , biffés ; Deux mille quatre 
cent cinq de mille livres ; Deux mille sept cent neuf de 
cinq cent livres ; Deux mille neuf cent trente-quatre de 
trois cent livres ; Deux mille neuf cent vingt-sej^t de deux 
cent livres ; Trois cent deux de cent livres ; Trois cent 
trente-trois de quatre-vingt-dix livres ; Quatre-vingt- 
treize de quatre-vingt livres; Soixante-dix-huit de soixante- 
dix livres; Quatre cent soixante-dix-huit de soixante livres; 
Sept cent trois de cinquante livres , tous pareillement 
biffés , formant en totalité la somme de Onze millions 
de livres ; Desquels Assignats , les Séries et Numéros se 
trouvent détaillés dans sept Bordereaux , paraphée à 
chaque page par Nous, et seront inscrits sur un Registre, 
qui sera déposé entre les mains du Sjndic des Agens-de- 
change, à la Bourse, pour être communiqué au Public: Et 
le nombre s’étant trouvé au complet de Quinze mille sept 
cent quatre-vingt-un Assignats, ils ont été renfermés par 
M. Le Couteulx , Trésorier de l’Extraordinaire , en pré- 
sence desdits Commissaires et du Public, dans une cage 
de fer , et ils ont été brûlés; et ont lesdits Commissaires , 
Administrateur et Trésorier de ladite Caisse , signé lesdits 
jour et an que dessus. Signé, Rewbell, Amelot, Camus, 
et Le Couteulx. 


. 5 , 638,000 llv. 

. 2,406,000 
. 1,354,600 
. 880,200 
. 686,400 
. 3o,2oo 
29,970 
7,440 
5,460 
. 28,680 

. 35 ,i 5 o 

1 1,000,000 liv. 


Du 27 mai 1791. 


2809 

Assignats 

de 

2000 

1687 

dits 

de 

l'ooo 

1758 

dits 

de 

5 oo 

1693 

dits 

de ' 

3 oo 

1693 

dits 

de 

200 

I8I 

dits 

de 

100, 

285 

dits 

de 

90 

45 

dits 

de 

80 

55 

dits 

de 

70 

460 

dits 

de 

60 

426 

dits 

de 

Ôo 

10,882 

Assignats. 




5.61 8.000 liv. 

1 .587.000 

879,000 
477,900 
338 , 6 oo 

18,100 

s 5 , 65 o 

3,600 

3 , 85 o 

27,000 

2 I, 3 oO 


9,000,000 liv. 


L’an mil sept cent quatre-vingt-onze, le vingt-sept 
mai, à une heure après-midi, MM. les Commissaires de 
l’Assemblée Nationale, pour surveiller la Caisse de l’Ex- 
traorclinaire , et M. Amelot, Administrateur de ladite 
Caisse , se sontrendus à ladite Caisse, sise rue Vivienne , 
où étant, il a été procédé en leur présence, au compte 
et récensement de Deux mille huit cent-neuf Assignats de 
Deux mille livres chacun , biffés; Quinze cent quatre- 
vingt-sept de mille livres ;Dix-sept cent cinquante-huit de 
cinq cent livres ; Quinze cent quatre-vingt-treize de deux 
cent livres ; Cent quatre-vingt un de cent livres ; Deux 
cent quatre-vingt-cinq de quatre-vingt-dix livres ; Qua- 
rante-cinq de quatre-vingt livres ; Cinquante-cinij de 
soixante- dix livres ; Quatre cent cinquante de soixante liv. ; 
Quatre cent vingt-six de Cinquante livres, tous pareille- 
ment biffés , faisant en totalité la somme {\q Neuf miUioiii 
de livres; desquels Assignats, les Séries et numéros se 
trouvent détaillés dans sept Bordereaux , paraphés à 
chaque page par Nous, et seront inscrits sur un Registre 
qui .sera déposé entre les mains du Syndic des Agen.s-de- 
change, à la Bourse, pour être communiqué au Public : 
Et le nombre s’étant trouvé au complet de Dix mille huit 
cent quatre-vingt-deux Assignats , ils ont été renfermés 
par M. Le Couteulx , Trésorier de l’Extraordinaire , en 
présence desdits Commissaires et du Public, dans une 
cage de fer, et ils ont été brûlés; et ont lesdits Commis- 
saires, Administrateur et Trésorier de ladite Caisse, signé 
lesdits jour et an que dessus, Si^né Camus, Rewbeul, 
Amelot, et Le Couteulx, 


C ij 




COUPONS. 


Du S mai 1791.' 


L’an mil sept cent quatre-vingt-onze, le 5 mai , à midi, 
MM. les Commissaires de l’Assemblée Nationale , pour 
surveiller la Caisse de l’Extraordinaire , et M. Amelot , 
Administrateur de ladite Caisse , se sont transportés à 
ladite Caisse , rue Vivienne , pour procéder au brûle- 
ment des Coupons d’intérêt attachés aux Assignats de 
deux cents livres, lesdits Coupons valant chacun trois liv. , 
et qui sont rentrés à la Caisse par les paiemens faits en 
numéraire à Bureau ouvert , pour l’échange desdits Cou- 
pons , en exécution du décret du 8 octobre dernier ; 
M. Le Couteulx a représenté la quantité de cent mille 
desdits Coupons, faisant en somme celle de Tais cent 
mille Iwres; lesdits Coupons formant dix liasses, composées 
chacune de cent Paquets, de cent Coupons chacun ; la 
quantité de cent mille Coupons formant seulement un 
à compte de ceux qui sont rentrés jusqu’à ce jour et dont 
la masse est trop considérable pour être comprise dans 
un seul brûlement; ce fait , lesdites dix liasses de Coupons 
ont été transportées dans la cour de la Caisse de l’Extra- 
ordinaire, où, en présence du Public, les Coupons ont 
été renfermés dans la cage de fer à ce destinée, et ils j 
ont été brûlés ; MM. les Commissaires , M. Amelot et 
M. Le Couteulx ont signé le présent procès-verbal. 

Fait à la Caisse de l’Extraordinaire, les jour et an que 
dessus. Signés , Camus, Amelot, La Borde de Mereville, 
et Le Couteulx. 


I 


Du 19 mai 1791. 


L’an mil sept cejit quatre-vingt-onze , le 19 mai, à midi, 
MM. les Commissaires de l’Assemblée Nationale , pour 
surveiller la Caisse de l’Extraordinaire , et M. Anielot, 
Administrateur de ladite Caisse , se sont transportés à la- 
dite Caisse , rue Vivienne , pour procéder au brûlement 
des Coupons d’intérêts attachés aux Assignats de 200 liv- 
lesdits Coupons valant chacun trois livres , lesquels sont 
rentrés à la Caisse par les paiemens faits en numéraire 
à Bureau ouvert , pour l’échange desdits Coupons , en 
exécution du Décret du 8 octobre dernier ; M. Le Couteulx 
a représenté la quantité de cent mille desdits Coupons , 
faisant en somme celle de Tarais cent mille Vwres , lesdits 
Coupons formant dix liasses, composées chacune de cent 
paquets de cent Coupons chacun , la quantité de cent 
mille Coupons formant seulement un à-compte de ceux 
qui sont rentrés jusqu'à ce jour , et dont la masse est 
trop considérable pour être comprise dans un seul brû- 
lement ; ce fait, lesdites dix liasses de Coupons ont été 
transportées dans la cour de la Caisse de l’Extraordinaire, 
où, en présence du public, les Coupons ont été renfer- 
més dans la cage de fer à ce destinée , et ils j ont été 
brûlés :MM. les Commissaires, M. Amelot et M. Le Cou- 
teulx ont signé le présent procès-verbal. 

Fait à la Caisse de l’Extraordinaire , les jour et an que 
dessus. Signes, Amelot, Rewbell, Camus, et La Borde 
deMereville. 

> I _ 


COUPONS. 
















