





, ( 3 ) 

CAISSE DE L’EXTRAORDINAIRE. 

TA T DES Recettes et dépenses f ailes à la Caisse de 
î extraordinaire pendant le mois de Juillet i 7 9 1 , et situation de ladite 
Caisse au 3 1 dudit mois. 


ASSIGNATS. 


CAISSE A TROIS CLEFS. 


Compte du Mois. 


Il y avolt au 3 o Juin 1791 .... 8,750,000 » i 

Il a été signé et remis pendant le mois de Juillet, SAVOIR : 

Deuxième création i 5 , 83 o,ooo I - 

Troisième création 98,175,000 3 


Total.... 122,755,000 » » 

Il a élé retiré de cette Caisse et remis au Trésorier, suivant Procès-verbaux 122,755,000 » * 


Reste en Caisse au dernier Juillet. 


Compte general. 


Il avolt été remis dans cette Caisse, suivant le compte fourni au dernier Juin » 784,170,000 

Il en a été signé et remis pendant Juillet , savoir : 


Deuxième création ^ i 5 83 o 

Troisième création 


000 » 


800,000,000 » » 

98,176,000 // // 


Total' 898,175,000 

Il en avoit été délivré à M. le Couteujx, au dernier Juin 775,42 Q,c>oo 

Il en a été délivré pendant Juillet . 


122,755,000 


898,175,000 » 


Reste dans cette Caisse, ainsi quîl est dit ci-dessus 


B t > 


V 






■ -, 


( 4 ) 

CAISSE DE GESTION- 


Compte du Moi 




Il y avolt en caisse , au deïnier Juin ' 12, 807,1 63 4 

11 a été retiré de la caisse à trois clefs, et remis au Trésorier, pendant Juillet.. 122,765,000 * 


Total. i 35 , 062,163 4 i 


Dépense. 


E C n A N GE. 
Yersemeks 

-'lU 

Trésor public. 


Promesses d’assignats et billets de Caisse d’Escbmpte. . . . . 5,807,000 

Conformément au Décret du i 5 Décembre 

1700»- ... 5,000,000 » " V é 

)Conformément à celui du ^7^ Avril 1791 . 20,574,660 6 iP ^ ° 

.Conformément à celui du 8 Juillet 1791 . 86,609,846 ii : 


Assignations sur les domaines 1,164,955 

Actions de l’ancienne Compagnie des 

Indes 

Assignats libres. 

Billets des domaines 

Elmprunt de j 00 millions. Décembre 1782 
idém^ de 126 millions, Décembre 1784 


Ithm^ de 80 millions. Décembre 1786. 
Idem , de la Ville , Septembre 1786. . . 


107,060 

1,000 

840.000 
179,975 
168,985 

463.000 
9,000 

69,900 


6 8 


Loterie d’Ocfobre 1780. 

Loterie d’ Avril 1788 292,160 

Loterie d’Octobre 1788 404,180 

Loterie des Hôpitaux ^ 6 j 977 

Loterie Royale de 1-777 » 

Offices et Charges supprimés.. . 35,679,781 

Reconnoissances d’effets suspendus-. ..... 286,012 

Rentes de 20 liv. et au-dessous » 

Emprunt du ci-devant Clergé 286,938 

Reconnoissances de liquidation pour dé- 
compte de pensions 2.91,443 

Emprunt national de Septembre 1789.. . 

Emprunt de i2omillions, Novembre 17P7 • 

Billets des Régisseurs des vivres de la Ma- 
rines- 

Lettres de change des Colonies 18,067 .3 5 

Anticipations sur les billets des Fermes. . 

Brevets de retenue. 740,000 » » 

Anticipation sur la recette générale des 

impositions...., 660,790 « » 

Billets de la Régie générale « » » 

Papier monnoie des lies de France et de 

Bourbon 17,789 14 7 

Reconnoissances de li-quidatlon sur des 

charges de finance. 1,180,889 2 8 

Anticipations sur les assignations des Fer- 
mes » M « 

Reconnoissances de liquidation sur l’ar- 
riéré des Finances 1,149,322 17 8 


76,800 

3,000 

828,000 

18,967 


44,826,402 7 3 67,491,606 17 10" j 35 ,o 6 a,i 63 4 3 


tn 

S 

tn 

tü 

» 

O 

PQ 

S 

» 

PC! 

« 

m 

y. 

O 

P 

< 

O 

3 

O' 


tlit fait aux Villes 


Suiie du Compte du mois de la Caisse de Gestion. 

~ lîr. 1- 

Retcette ci-contre / i 35 j 062 ,i 63 4 3 

liv. s. (I. 

fJDÉPENSE ^.67,491.506 17 10 ^ 

llv. s. ri. 

En ligne 44,826,403 7 3 

Idem , sur l’arriéré de la Gue^e . 700,056 1 1 7 

Reconnoissances de liquidation sur 1 ar- 
riéré de la maison du Roi. 2,882,849 i 3 ii 

Gages arriérés - 76,000 » » 

Dîmes inféodées.' «eu 

Liquidation sur l’arriéré de la Marine. . . 915,11915 4 

Reconnoissances sur les droits domaniaux 

ou domaines engagés. ... J 19,676 « » Ç - ^ 

Reconnoissances de liquidation sur les Maî- 
trises, Offices et Brevets d’Arts et Corn- o e 9 

munautés : 1,055,849 48 ^118,508,92014 4 

Emprunt de l’ordre du Saint-Esprit. ..... « » » 

Dette exigible des corporations 5 ,i ^3 » » 


Intérêts payés pour les liquidations. 

Intérêts payés pour le Trésor public. 

Î A la ville de Rouen , pour les Hôpitaux 
Ville de Paris, Hôpital-général... 
Municipalité d’Orléans 


49,429,666 
, . , 953,686 

12 

10 

4 

8 


60,383,262 
. . 48,066 

3 

» 

& '1 
2 \ 

■ 5 o, 481,818 3 2 

:. 41,666 

i 3 

4, 

) 

. 260,000 

» 

- 

> 3 i 6,666 i 3 4 

26,000 

0 



Coupons D’Assignats remboursés. 


264,439 


W % J 


~ Reste en Caisse; au 3 i Juillet 16,568,242 9 n 


COMPTE GENERAL DES ASSIGNATS. 


Il a été remis au Trésorier de la Caisse de l’Extraordinaire , savoir : 

Eu Assignats de la première création 

A a'jouter : - 

Pour coupons annexés auxdits Assignats, et que le Trésorier a livrés au Trésor public dans 
différens versemens qu’il lui a faits, ainsi qu’il est expliqué plus en détail aux comptes de 
Janvier et Mars 1791. Ci T '. 


400,000,000 - » m 


1,666,468 


Ce qui fait le même effet que si la première création avoît été de 401,666,468 » • 

En Assignats de la seconde création 

Suivant le compte fourni au dernier Juin 776,420,000 » « 

Pendant Juillet 24,680,000'* , j 800,000,000 » » 


En Assignats de la troisième création. 


Pendant Juillet. 


98,176,000 » t 


Total de la recette 


1,299,831,468 


« * 


1 , 299 , 83 , 4^8 • » 


( ^ ) 

Suite du Compie général des Assm 


gnais. 


I^ECETTE d’autre part.., 

Dépense. 

(Des billets et promesses d’Assîgnaîs, suivant le compte fourni 

Echange. ^ au dernier Juin, - 

( Pendant Juillet.. 054,554,300 » 

5,3o^,ooo B 


Vcr.™ens ( Suivant le Compte au dernier Juin .. . a5R . 369,861, 3 oo 

T.»,-;... ^Pendant Juillet i!: :l2;r8;â 52 X,o35,87z xo ro 

.Assignations sur les Do- ' ~~ 

inaines. , ' 

Suivant le compte fourni 

au dernier Juin .20,6x0,441 3 2) 

Pendant Juillet x,x64,966 6 ^ 9 

Actions de l'ancienne ' — ~ 

Compagnie des Tndes. 

Suivant le compte au der- 


ta 

S 

w 

CO 

Pi 

D 

O 

« 

ta 

edt 

H 

w 

CO 

O 

H 

< 

Q 


«ierjuin x, 076, 676 » »x 

Pendant Juillet 107,050 » 11^83,726 » » 

Assignats libres. 

Suivant le compte au der- 
nier Juin 1,826,000 » ») 

Pendant Juillet x,ooo « „ | 1,826,000 » » 

Billets des Domaines, ^ 

Suivant le compte au der- 
nier Juin XX, 166, 600 » ») 

Pendant Juillet 840,000 « » » 

Emprunt, de loo millions. 

Décembre i^da. 

Suivant le compte au der- 

\ _ Juin. x 3 ,i 8 . 3 , 83 o .17 XX ^ O ovo O e 

Pendant Juillet 179,976 » „^i 3 , 363 , 8 o 6 17 n 

Emprunt de 1 2S millions. ~ 

Décembre i g 8^. 

Suivant le compte au der- '■ 

nier Juin xx, 276,8x0 » «) 

Pendant Juillet 168,986 » * » 

Emprunt de 80 millions. 

Décembre rydS. - 

Suivant le compte au der- 
nier Juin. 7,446,000 » »> 

Pendant Juillet 468,000 . 7,908,900 » » 

Emprunt de la Ville. Sept. 

igSô. 

Suivant le compte au der- 
nier Juin 1,069,000 K 

Pendant Juillet 9,000 » «v » » 

Eoterie d'octolEe t^8o. 

Suivant le compte au der- 
nier Juin .3,486,300 « .) 

L Pendant Juillet 69,900 » 4 3,646,2 


00 


74,000,922 6 8 880,897,171 10 10 I 


^299,831,468 


« » 


E T 


( 7 ) 

Suite du Comple général des Assignais. 

Recette ci-tontrc 1.^299, C3i, 4^8 • 

. Dépense .880,897,171 10 i® 

' ' lEn ligne 74,000,922 6 8 

Loterie âl Avril iy 83 . 

Suivant le compte au der- 
nier Juin .. 7,966,650 » » ) Q 

Pendant Juillet 292,160 0,208,810 » » 

Loterie cC octobre 1 y 83 . 

Suivant le compte au der- 
nier Juin 6,382,900 " » ? v O O 

Pendant Juillet 404,180 - » j 6,7 W^o . . 

Loterie des Hôpitaux. 

Suivant le compte au der- 
Pendant Juillet 26,977 ^ * * 

Loterie Royale lyyy. - 

Suivant le compte au der- 

iliei' Juin q,ooo » • ) 

Pendant Juillet., , . » «1 ^ 9,000 • » 

Offices et Charges suppri- > 

mes. 

Suivant le compte au der- _ 

nier Juin : 129,248,550 17 9 

Pendant Juillet 85,679,781 71. 

164,928,332 4 10^ 

Somme portée mal -à- J 

propos au chapitre des f 

Reconnoissances de li- ( 

quidationssur les droits ' 2 2 

domaniaux ou inféodés 
à rétablir dans ce cha- 
pitre 83,222 17 4. 

Reconnoissànces d’ Effets 
suspendus. 

Suivant le compte au der- 
nier Juin 22,068,468 3 I) Q . Q O .. 

Pendant JuiHet 286,012 10 « j 22, 804, 480 i3 r 

Rentes de 20 Hv. et au- 

dessous. ' , 

Suivant le compte au der- 
Pendant Juillet » » 68,644 l * 

Emprunt du ci-devant 
Clergé. 

Suivant le compte au der- 
nier Juin ... 4,546,84716 6) ’ 00 Q 

Pendant Juillet. ^286,983 6 s l 4^783,781 2 2 

282,724,788 5 I - 880,897,171 10 10 1/299,831,4(3 


Ad 


1 


E T 


1,299,831,468 


( 8 ) 

Suite du Compte général des Assignats. 


Recette d' autre part 

Dépense autre part.. 880,897,171 10 lo 
En ligue 282,724,788 5 i 


tf) 

îz 

2 

U 

trt 

Pi 

D 

O 

pa 

S 

Ph 


CO 

Z 

P 

H 

-3; 

Q 

N>H 

D 

O* 


p- Reconnoissances de liqui- 
dation , pour décompte de 
Pensions. 

Suivantle_ compte au der- 
nier Juin 

Pendant Juillet . . 

Emprunt national de Sep- 
tembre igGç). 

Suivant le compte au der- 
nier Juin 

Pendant Juillet 

Emprunt de 1 2.0 millions. 

Novembre t gd y. 

Suivant le compte au der- 
nier Juin . . . . 

Pendant Juillet 

Billets des P.égisseurs des 
vivres de la Manne. 

Suivant le coinpte au der- 
nier, Juin I 

Pendant Juillet 

! Lettres de change des Co- 
( lonies. 

^ Suivant le coinpte au der- 
nier Juin 

Pendant Juillet ^ 

Anticipations sur les Bil- 
lets des Pennes.. 

Suivant le compte au der- 
nier Juin 19,560, 

Pendant Juillet. 

Brevets de retenue. 

Suivant le compte au der- 
nier Juin 

Pendant Juillet. 

Emprunt de Janvier / y 8 2. 

Suivant le compte au der- 
nier Juin 

Pendant Juillet ........ 

Anticipations sur la re- 
cette générale des Impo- 
sitions. 

Suivant le compte au der- 
nier Juin .80,829,340 

Pendant, Juillet 660,790 




2,796,870 I 

'’l 

291,443 9 

7) 

4,084,888 19 

H 

76,800 » 

»5 

129,000 » 

”1 

3,000 B 


1,414,000 B 

b) 

828,000 B 


59,266 18 


18,957 3 

si 

9,560,000 B 

P V 

8 

5,438,760 B 


74 °»o°° * 

n 

1,000 » 

"l 

P P 



182,000 


1,742,000 


78,214 


6,178,75c 


1,000 » » 


’ 8 

f w j 


80,990,180 

348 , 656 , 334 . 


- 1 — 




,299,881,468 » 


r\ 





( ^ o) ) 

Suite du Compte, géndyctl des Séss/gnats. 


U 

to 

O 

H 

< 

O 

cy 


2,000 


200,000 » 


Recette ci-confre 

^ ... ■ ) ;Pépeî 4 SE cî-co»/re. 880,597,171 10 10 

iT/f . , , . , i3yi,o5i,5oo 4 10 

Trait eniens arriérés des 

Finances, r t. ; 

Suivant le compte au der- 
nier Juin 

Pendant Juillet 

Contrats dr yenie jiroye- 
nam de üwer ses créan ces 
lU}u ddes avant iy8g. 

Suivant le compte au der- 
nier Juin 

Pendant Juillet. 

Eeconnoissances de liqui- 
d.iiion sur darriéré de 
ta maison du Roi. 

Suivant 1^ compte au der- 
nier Juin 

endant Juillet 

Gages arriérés. 

Suivant le compte au der- 
nier Juin 

Pendant Juillet 

Dîmes inféodées. 

Suivant le compte au der- 
nier JJ^iin 

Pendant Juillet. 

Liquidation sur l'arriéré 
de la Marine, 

Suivant le compte au der- 
nier Juin 

Pendant Juillet 

Reconnoissances sur les 
Droits domaniaux ou , 
domaines engages. 

Suivant le compte au der- 

bier Juin 112^412 17 

Pendant Juillet 


2,000 . » 


if » 


\. 

200)000 0 


• • • • • • If 

•i 


'Ç 

4,814,987 10 

6î 

2,882,049 

115 

7,609,481 9 

10) 

76,000 « 

“5 

400,000 » 


» 0 

M 

522,360 4 

3 ) 

915,1 igtiS 

4 i 


°| 7,584,481 9 10 


400,000 




182,087 *7 4 

83,222 17 4 
48,865 » 1» 


TranSoorté au chapitre 
d offices et charges sup- 
primt^s, et mal-à-propos 
compris dans celui-ci.. 

Reste. ...... 

Reconnoissances de tiqui- 
diition, sur les maî/rises^ 
ojjices et brevets d’art s 
et communautés, 1 

Suivant le compte au der- 
nier Juin 5i8,o5o 12 II 

PendaiU Juillet 1,055,849 4 3 

1,673,399 17 2' 

Transport pour objet maî- 
à-propos compris dans 
les liquidations sur des 
charges de hnance , ci . 2,741,940 ï 5 » 


48,865 


,\ 

-i ■ I ; 




4,815,840 12 2 

392,187,604 10 10 88o,%7,J71 10 


1,299,831,468 * • 


I* 


1,299,831,468 * • 


Prêts faits aux Villes. Liquidations et Rem bo ursemens. 


' ' ( 

Suite du Compte g('n,éral_ des Assignats. 


_i 


En ligne. . , . . . j v- .39^187,504, lo i , ^ 

Emprunt de l’ordre du S. 

Esprit. 

Suivant le compte au der- '1 

nier Juin. 14,000 - *) 14,000 • 

Pendant Juillet. » » »•) 

^ y"' ^ Y * '!vl> ç 

Dette exigible de Cdrpo-' - 

' ; rations. . • 

Suivant le compte au der- 
nier Juin . . . ........... . ? . “ ” / 

Pendant Juillet 5 ,ii 3 » 

< Intérêts payés pour tes U- ‘ d 

qiiidations. 

Suivant le compte au der- - ^ 

nier Juin, 2,474,831 îi 3 

Pendant Juillet 963,686 10 8 


Recette ci-contre 1,299,831,468 

DEPE^N s E ■ ci-conlrc . 880 ,89 7/1 7 * * ° ^ ° 

9 \ ' ■ 


5 ,ii 3 


3,428,519 i 1»,^ I 


^ T : 

3,429,800 6 6 


1,281 3 7. 


TT’ 


r. J,- J'î'l 1 ' - li C.i, c', 


Transport pour objet mal- 
à-propos compris” dans 
les liquidations sur des 
charges de finance, ci. 

Intérêts avancés pour le 
compte du trésor public. 

Suivant le compte au tler- 

PeXiTiii;;:;:; : ; : : ij ■^-ss.s.à-is -a- ■ j 

A la ville de Rouen , pour ' 
les Hâf lit aux. Décret du 
iS Mai. 

Suivant le compte au der- 
nier Juin 41,666 i 3 4) 

Pendant Juillet 41,666 i 3 4$ 

A la ville de Paris, pour 
Phôpilal-généràl.f Décret 
du 8 Juillet, ’.t : 

Suivant le compta au der* * 
nier Juin « 

Pendant Juillet 260,000 

A la Municip. d'Orléans , 

Décret du fy Jülrt,' 

Suivant le compte au der- 
nier Juin. .... . . . , 

Pendant Juillet 


^ 396,769,928 la 7 

O ; 




1,283,273,226 1® I 


. . «jfi.Br J .yi.'ist 
1 jî • . -•) 

I ç 


83,333 6 8 


n n ) 


, 7 '.h ^ 

a ' 

260^000- > • 

' ’ .'L i i'- 

. .-q ' V 


26,000 » » 


20,000 » » 



3 . 58,333 6 8 

1, ) - - 


Coff ?o»* ÇSuivant le coraptèau dernier Juin.fi).»^ ...< .4,983.363 » ■» >) »-• . 

•^“•^•’***(Pcndani| Juillet ....... . v« . i .. ^ 264,429 • » ^ V 


J 


Reste en Caisse pareil à celui porté au Compte du Mois. 


.16,558,242 9 II 


Vota. Il a été brûlé de ces Coupons, Savoir : 

Suivant le compte au dernier Juin 3,693,223 » » 

Pendant Juillet suivant Procès-verbal du 29 Juillet 210,000 » » 


TOTAL 3 , 8 o 3,223 . 


(ij Tl \ avoit 'la 06 le rlemier convçte une erreur d’impressiotj, d’uu million dans la reprise da coinpic au dernier Mai, portée ponr 3 , 6 io, 4'’9 ' ''• ro s . 
hfi> Jr 4,610,479 liv. 10 s 


COMPTE D U M O U S, : : v . 

Recette. 


TOTAL.. 

D É P E n'*s E, 


C O “M P T E G É É R A L. , 




P A T R I O T I Q U E. 


, . . . . . 10,923,890 II " 

’ 3,o78,85if 5 3 

14,002^746' 16 3 


V » V 


35,000,000 « » 


Suivant le compte fourni au dernier Juin. 33,3i2,6^9 5 ii 33,312,679 5 ii 

Il y a dans la Caisse de l’Extraordinaire i. . i.. . 0:4,002, 746 16 3 a 

' ^ ^ i- , ■' - ' ■■■ 

TOTAL de la recette sur la Con tribut TmT~ p atriTTtrqtlfe .~.T~. 777 47,315,426 ;2 2.. 


Il revient au Trésor public, pour compléter ^les 35 millions décrétés, i>. 


1,687,320 


Dons PatnôUcjues anciens. 


■ , .. • . ■ 

Suivant le Compte rendu par MM. Anson et de Virieu, le 4 Juillet 1791 , il a été remis 
au Trésorier de la Caisse de l’Extraordinaire, en assignats et argent, non compris les effets 
«n, nature. Ci. 


Reçu pendant Juillet par l’effet de soumissions acquittées.... 

Par Conversion des effets en nature, vendus, ou portés à l’Hôtel des monnoies 


289,848 12'» 
2,866 8 f' 


// // // 


TOTAL. 

c 


892,715 


Dons PalrioLicjiies affectés à T. entretien des Gardes Walionales.xles frontières. 

. f' , ■ • 

Reçu pendant le mois de Jüillét. . . ' .... , '13,00710 


Suivant le compte au dernier Juin , , 

Fendant Juillet 



Suivant le compte fourni aü dernier Juin, il en aroit été reçu 159,825,298 5 ii 

Pendant Juillet. . 35,781,537 i 3 4 


Suivant le compte fourni au dernier Juin , il en avoit été reçu 
Pendant Juillet 


TOT AL 


D É C I MES. 




( H ) 


RÉC AT ITU LAT ION DES RECETTES , dont lé produit doU servir 

à éteindre les Assignats, 

[ Fruits \i 23 ,o'‘ 7,636 i 6 a 

Domaiîtes < Capitaux * i 95 ,o 56,835 19 3 

natiûuaux. ^ Recettes extraordinaires. 780,816 3 i 

218,905,288 18 6 

Décimes... 2, .829, 541 i 3 a 

T O T A L...... 221,234,880 II 8 

^ ‘ ^ . Dépense, ' 

Suivant le compte au dernier Juin. 170,000,000 ] y 

Br^emens faUs. . { Suivant procès-verbaux des T j 8, iS , 22 et 29 > 2i5,ooo,ooo # • 

Juillet 45,000,000 1 

R EST JC an dernier Juillet.-. 6,284,880 ii 8 

• . . .• t ' '■■•f'-m X i < . , ^ ' iw 


( ,5 ) 

RÉCAPITULATION GÉNÉRALE 
des Res/ans en Caisse au dernier Juillet. 

' Dans la Caisse à trois clefs. 

' Eli Assignats.... • .. » 

Dans la Caisse de Gestion. 


Sur les Assignats délivrés au Trésorier i6,55ff,24J 9 ii 

Sur la Contribution patriotique 14,002^746 16 3 

Sur les Domaines nationaux et Décimes 6,234,880 1 1 8 

Sur les Dons Patriotiques anciens . . 292,715 * * 

Sur les Dons Patriotiques affectés aux Gardes Nationales des îrontières 13,007 ro * 

TOTAL 87,101,542 7 10 

' A ' \ ' ' ; ■ ■ — 


Je Soussigné , Trésorier dé la Caisse de l’Ëxtraordinaîre , certifie le présent 
Etat véritable et conforme à mes Registres, arrêtés au 3 i Juillet 1791. A Paris, 
le 6 Août 1791. LE Coûte ü’LX. 

Vü et vérifié par nous Commissaire du Rot j Administrateur de ladite Cai^e. A Paris, le 6 
Août 1791. Signé, Amelot. 




f 


( 16 ) 

RÉSUMÉ G É N É R A L 

DU COMPTE DES ASSIGNATS. 


M a été créé des Assignats , i” les i6 et 17 Avril 1790 pour 400,000,000 « » 

Le Trésorier de la Caisse de l’Extraordinaire , dans ses diiïerens versemens au . 

Trésor public, a fait valoir des Coupons annexés aux Assignats , pour une 
J somme de 1,656,468 « , 


C’est comme si la Nation avoit créé d’abord pour. ,401,666,468 ^ ' «- 

ü”. Le 2 ^ Se])tembre 1790 .pour 800,000,000 " " 

3 f. Le 19 Juin 1791 . . . , . pour ....600,000,000 « 


>r, ; ; . . . , , ...1,801,666,468 " " 

11 a été dépensé jusqu’au dernier Juillet 1,283,273,226 10 i 


Ée dernier Juillet reste des Assignats pour une somme de. . 618,383,242 9 ii 

Savoir,: 


/r fr AT 


Dans la Caisse à trois Clefs 

Dans la Caisse de Gestion entre les mains du Trésorier 16,668,242 9 ii 

A fabriquer et à signer 601,826,000 " " 


Somme pareille. 618,383,242 9 


1 1 


NOTA. 

La dernière création a été de . . .'^00,000,000 " «■ 

Il n’en reste plus que. ....'. .5i‘8,383,242 9 1 1 


Il J a de dépensé, sur cette troisième création pendant Juillet , 81,616,767 10 i 




Etat sommaire du montant des Reconnaissances provisoires 
expédiées et délivrées pour être employées en paiement de 
Domaines Nationaux. 


SAVOIR, 


- I Suivant le résumé des opérations faites et 

1 consoimtSées .dans. le Bureau général de la 
' 1 liquidation ,.signé par M. Dufresne St. Léon 

Offices de judicature./ et rendu public par la voie de l’impression. 

Alyavoiteuau juillet des Reconnaissances 

provisoires délivrées pour. 12,157,374 4 ^ 

fil y en a eu , pendant juillet , suivant l’état 

fourni par M. Dufresne St. Léon. ...... 1,892,748 " " 

_ / ’ i 3 , 55 o, 122 4 6 

tCoupons délivrés applicables au paiement de 


I Domaines Nationaux ... 80,459 i 


2 " 


'Suivant le résumé dont il a. été fait mention' 
Brevetsde retenue ; charges^ ci-dessus, il y avoit au premier.jjuillct( 

L 1,705,750 " 

^.Pendant juillet. . . 264,950 " 


de finances et militaires. 


Rentes sur le ci-devant général 

rierîré ^ " 

(Pendant juillet 144,560 


ge. 


(Suivant le_ résumé général 

Emprunts du Clergé. <Au i^''. juillet 474,084 

(Pendant juillet " " 

Arriéré des anciens S™'™! , 

comptes de pensions. l ^9,996 14 6} 

^ (rendant juillet 

Offices et droits domaniauxf?“'''T;' ^ 


ou de féodalité. 


<Au l'A juillet... ' 56,105 7 i' 

(Pendant juillet 289,618 18 7' 


i3,58o,58i 16 6 

1,970,7-0 " </ 

141,560 // 

/ 

474 ’Oo 4 " " 

69,996 14 6 

\ 

845,619 5 8 


Total au dernier juillet. 16,675,491 16 8 


• N, 


^095 Assignats de 2000 Hv 


2170 dits. . . . 


1000. 

4429 dits. . . . 


5 oo. 

2628 dits.... 


3 oo. 

2421' dits. . . . 

. . f]p 

9 no . 

386 dits. . . . 


ÎOO. 

441. dits. . . . 


90. 

200 dits. . . . 

.. de 

80. 

262 dits. . . . 


70,. 

.5o2 dits., . . 


60. 

795 dits. . . . 


5 o. 


16,2,34 Assignats. 



lir. 


L’a n m il sept cent quatre-vingt-onze , le !•=". juillet , à une 
heure après midi, MM. les Commissaires de l’Assemblée 
Nationale, pour surveiller la Caisse de l’Extraord inaire , 
et M. Amelot , Administrateur de ladite Caisse, se sont 
rendus à. ladite Caisse, sise rue Vivienne , pù étant, il a 
été procédé en leur présence , au compte et recensement 
de Deux mille quatre-vingt-quinze Assignats de Deux 
mille livres chacun, biffés; Deux mille cent soixante-dix 
de mille livres ; Quatre mille quatre cent vingt-neuf de 
cinq cent livres; Deux mille cinq cent vingt-huit de trois 
cent livres ; Deux mille quatre cent vingt-un de deux 
cent livres ; Trois cent quatre-vingt-six de cent livres ; 
Quatre cent quarante-un de quatre-vingt-dix livres ; Deux 
cent cinq de quatre-vingt livres ; Deux cent soixante-deux 
de soixante-dix liv. Cinq cent deux de soixante iiv. Sept 
cent quatre-vingt-quinze de cinquante livres, tous pareil- 
lement biffés, faisant en totalité la somme de Dix millions 
de livres ; desquels Assignaté les Séries et numéros se 
trouvent détaillés dans sept Bordereaux , paraphés à 
chaque page par Nous , et seront inscrits sur un Registre 
qui sera déposé à la Bourse , à là garde de M. Dufresne , 
Agent -de- change , pour être communiqué au Public: 
Et le nombre s’élant trouvé au complet de Seize mille 
deux cent trente-quatre As.signats , iis ontété renfermé.s par 
M. le Couteulx, Trésorier de la Caisse de l’Extraordiuaire , 
en présence desdits Commissaires et du Public , dans une 
cage de fer , et ils ont été brûlés; et ont lesdits Commis- 
saires , Administrateur et Trésorier de ladite Caisse, signé 
le.sdits jour et an que dessus. Signé , Camus , Rewbell, 
Amelot, et iE Couteulx. 


ASSIGNATS 


Du 8 juillet 1791* 

2363 Assignats de 2000 liv 


1448 dits 

de 

1000 

2847 ^i*^s 

de 

5oo 

1126 dits 

de 

3oo 

Î172 dits 

de 

200 

184 dits 

de 

100 

ai6 dits 

de 

90 

1 i3 dits 

dé 

80 

109 dits.. .... 

de 

70 

219 dits 

de 

60 

353 dits 

de 

5o 


4.726.000 llv. 

1.448.000 
1,173,600 

337,800 

234,400 

18,400 

19,440 

9,040 

7,63o 

i3^f4o 

17,660 



Créatiou 
d’avril et sep- 
tembre 1790. 


8,000, 600 l iv. 

L’an mil sept cent quatre-vingt-onze, le huit juillet , 
à une heure après midi , MM. les Commissaires de l’As- 
semblée Nationale, pour surveiller la Caisse de l’Extra- 
ordinaire , etM. Araelot , Administrateur de ladite Caisse , 
se sont rendus à ladite Caisse, sise rue Vivienne, où- 
étant, il a été procédé en leur présence , au compte et 
récensernent de Deux mille trois cent soixante-trois 
Assignats de deux mille livres chacun , biflPés ; Quatorze 
cent quarante-huit de mille livres ; Deux mille trois cent 
quarante-sept de cinq cent livres ; Mille cent vingt-six 
de trois cent livres ; Mille cent soixante et douze de deux 
cent livres ; Cent trènte-quatae de cent livres ; Deux cent 
seize de quatre-vingt-dix livres ; Cent treize de quatre- 
vingt livres ; Cent neuf de soixante-dix livres; Deux cent 
dix-neuf de soixante livres; Trois cent cinquante-trois de 
cinquante livres ; tous pareillement biffés , faisant en 
totalitéla somme de Suit millions de liv. desquels Assi- 
gnats, les Séries et numéros se trouvent détaillés dans 
sept Bordereaux, paraphés à chaque page par Nous, et 
seront inscrits «ur un Registre , qui sera déposé à la 
Bourse, à la garde de M. Dufresne, Agent-de-change , 
pour être communiqué au Public : Et le nombre s’étant 
trouvé au complet de Neuf mille six cents Assignats, ils 
ont été renfermés par M. Le Couteulx , Trésorier de la 
Caisse de l’Extraordinaire , en présence desdits Commis- 
saires et du Public, dans une cage de fer , et ils ont été 
brûlés; et ont lesdits Commissaires , Administrateur'et 
Trésorier de ladite Caisse, signé lesdits jour et an que 
dessus. Si^né,^ Rewbell, Amelot , etLE Couteulx, 



\ 


ASSIGNATS 


Du, i 5 jàilkt 1791- 



Création 
d’avril et sep- 
tembre 1790. 



Assignats de 2000 liv 
1429 dits.. .... de 1000. . . 

8024 dits de 5 oo. . . 

ii 38 dits. de' Soo. .. 

1107 dits. ...... d’C' SDD. .. 

, io 5 dits.. .... de' ' idd'. 

dits '. de ■ po'.'.'. 

82 dits de 8 d'.'. 

'67* dits.. . . .■.' xle ■ ■ yo'.'.'. 
16 1 dits...... de 6o'. 


ô', 440, 000 
1,429,000 

1,5x2,000 

841.400 

22.1.400 
"”10,500 

12,690' 

6,S6o 

4,690 

9,660 

12,100 


10,216 Assi.^i3ats. 




9,000,000 lir. 


’an mil æpt cent ■qiiMre^viDgt-oîize^Nè quinze juillet > 
à une. heure aprè.s midi , MM:- lés' Cüm.missaires de TAssem- 
])lée Nationale pour surveiller la Caisse dé i’Extraordi- 
naire, et M. Amelot , Administrateur de ladite Caisse, se 
sont rendus à ladite Caisse, sisc'.rue Vivieiiue , où étant, 
il a été' ])rocédé en leur présence , au compté >et recense- 
ment de Deux niille sept cent vingt Assignats de deu^ 
mille livres chacun , biffès'; Quatorze . cent Yingt-nenf de 
mille livres; Trois raille vingt-quatre de cinq cent livtes ; 
Onze cent trente- huit de trois cent livres Onze cent sept 
de deux cent livres ; Cent cinq de cent livres ; Cent qua- 
raiite-un de quatre-vingt-dix livres; Quatre-vingt-deux 
de quatre-vingt livres ; Soixante-rsépt de soixante-dix liv. 
Cent soixante-tuirle soixajiate livres ; Deux cent quarante- 
deux de cinquante livres, tous pareillement biffés, faisant 
en totalité la somme de N^eufiniZ/ions de livrés : desquels 
Assignats les Séries et Numéros se trouvent détaillés dans 
sept Bordereaux paraphés à' chaque page par Nous , et 
seront inscrits' -s-ur un Registre qui sera déposé:à la Bonréé^, 
à la garde de -M, Dufresn'e , Agent-de-change , pour être 
communiqué au PnhUc : Et le nombre .détaot 'trouvé' au 
complet de Dix mille deux cent seize As.signat.s , ils ont 
été renfermés par M. le Couteulx , Trésorier de la Cai.^sé 
de i’Extraordinaire , en présence desdit.s Commi.ssaircs 
et du Public, dalns une cage de fer, et ils ônt été brûlés t'Et 
ont lesdits Commissaires , Adininistrateur ‘èt Trésorier 


de ladite Caisse * signée lesdits jtAur vetTn -que -déssus. 
Signé , Camus , Amelot, et Le Couteulx. 



A r .s 


Du juillet 1791. 


2828 Assignats 

de 

2000 liv. . . . 



1781 diis 

de 

1 5 oo 



3522 dits. 

de 

5 oo 



1256 dits 

de 

3 oo 



1481 dits 

de 

200., 



T d 1 ts 

rjp 

1 00 



9 . T '■7 dit'? 

de 

00 


i iq, 53 o 

■139 dits. . . . . .'1 

i:de 

80. ... 1 . . 



T (S 9. d 1 f S 

r]p 

70 » 


11,840 

25 1 dits 

de 

lo:..... 


A 1 5,060 

4-15 dits 

de 

5 o. 




CiA'iilion 
d’avril cl hc)'- 
tem!)rc 1790. 


/ 


12,189 Assignats. 

L^an mil sept cent quatre'- vingt - onze , le vingt-deux 
juillet , à une heure âprès-naidi ^ MM. les Coinmissaircs de 
l’Asseinblée Nationale , pour surveiller la Caisse de l’Ex- 
traord inaire , et M, Ainelot, Administrateur de ladite 
Caisse , se sont rendus à ladite Caisse, sise rue Vivienne , 
où étant, il a été procédé en leur présence, au compte 
et récensement de Deux mille huit cent vingt- huit 
Assignats de Deux mille livres chacun , bifl’és; Dix-sept 
cent, quatre-vingt-un de mille livres; Trois mille cinq 
cent vingt-deux de cinq cent livres ; Douze cent cin- 
quante-six de trois cent livres ; Quatorze cent trente-un 
de deux cents livres; Cent cinquanteAsept de cent livres; 
Deux cents dix-sept de quatre-vingt-dix livres ; Cent 
trente-neuf de quatre-vingt livres ; Cent soixante-deux 
de soixante-dix livres; Deux cent cinquante-un de soixanle 
livres ; Quatre cents quarante.cinq de cinquante livres , 
tous pareillement biffés , faisant en totalité la somme 
de 'Neuf miïHons neuf cent cifujuante-six inille licres pro- 
venans de rémission de douze cent mjilions; desijuels 
Assignats , les Séries et numéros se trouvent détaillés 
dans sept Bordereaux , paraphés à . chaque page par 
Nous, et seront inscrits sur un Registre qui sera dépose 
à la Bourse , à la garde de M. Dufresne, Agent-de-change, 
pour être communiqué au Public : Et le nombre s’étant 
trouvé au complet de Douze mille cent quatre-vingt neuf 
Assignats , ils ont été renfermés par M._Le Couteulx , Tré- 
sorier de la Caisse de l’Extraordinaire , en présencedesdits 
Commissaires et du Pu])lic , dans une cage de fer, et iis ont 
été brûlés ; et ont lesdits Commissairé^s , Administrateur 
et Trésorier de ladite Caisse, signé lesdits jour et ail que 
, Camus, Amelot-, et Le Couteulx. 



ASSIGNATS] 


Du 22 juillet 179I. 


Création 
de juin 1791. 


88 Assignats de 5 oo liv, 


44000 liv. 


L’an mil sept cent quatre-vingt-onze, le 22 juillet , à une 
heure après midi , MM. les Commissaires de l’Assemblée 
Nationale pour surveiller la Caisse de l’Extraordinaire , et 
M. Amelot , Administrateur de ladite Caisse, se sont rendus 
à ladite Caisse, sise rue Vivienne, où étant, il a été procédé 
en leur présence , au compte et récensement de Quatre- 
vingt-huit Assignats de cinq cent liv. chacun, biffés ; fai- 
sant en totalité la somme de Quarante-quatre mille livres , 
provenans de la fabrication des Six cens millions , or- 
donnés par le décret de l’Assemblée Nationale , du 19 juin 
1791 ; desquels Assignats les séries et numéros se trouvent 
détaillés dans un Bordereau, paraphé par Nous , et seront 
inscrits sur un registre qui sera déposé à la Bourse , à la 
garde de M. Dufresne, agent-de-change , poiir être com- 
muniqué au public. Et le nombre s’étant trouvé au com- 
plet de Quatrè-vingt-huit Assignats , ils ont été renfermés 
par M. le Coulteux , Trésorier delà Caisse de l’Extraor- 
dinaire , en présence desdits Commissaires et du Public y 
clans une cage de fer , et ils ont été brûlés. Etontlesdits 
Commissaires , Administrateur et Trésorier de ladite 
Caisse signé, lesdits jour et ah que dessus. Signés , Camus, 
Amelot , et Le Coüteülx. 



y,^4-^,5oo liv. 


L’an mil sept cent quatre-vingt-onze , [le 29 juillet, 
à une heure après-midi, MM. les Commissaires de l’As- 
semblée Nationale pour surveiller la Caisse de l’Extra- 
ordinaire, et M. Amelot, Administrateur de ladite Caisse , 
se sont rendus à ladite Caisse, sise rue Vivienne , où 
étant , il a été procédé en leur présence , au compte et 
récensement-de Quatorze cent soixante-dix-huit Assignats 
de Deux raille livres chacun , biffés; Dix-huit cent de 
mille livres ; Quatre mille^cent soixante de cinq cent liv. 
Mille dix-huit de trois cent livres; Onze cent dix-septde 
deux cent livres ; Cent soixante-cinq de cent livres ; Ont 
quatre-vingt-neuf de quatre-vingt-dix livres; Cent dix- 
huit de quatre-vingt livres ; Cent trente de soixante-dix 
livres ; Cent quatre-vingt-dix de soixanté livres ; Trois 
cent cinq de cinquante livres , tous pareillement biffés, 
faisant en totalité la somme de Sept millions (fiialre cent 
quarante-trois mille cinq cent livres , proveiians de la fabri- 
cation des Douze cent- millions ; desquels Assignats , les 
Séries et Numéros se trouvent détaillés dans sept Bor- 
dereaux , paraphés à chaque page par Nous , et seront 
inscrits sur un Registre, qui sera déposé à la Bourse, 
à la garde de M. Dufresne , Ageiit-de-change , pour être 
communiqué au Public : Et le nombre s’étant trouvé au 
complet de Dix mille six cent soixante-di:^ Assignats , ils 
ont été renfermés par M. Le Couteuîx-, Trésorier de la 
Caisse de i’Extraordinaire , en présence desdits Commis- 
saires et du Public, dans une cage de fer , et ils ont été 
brûlés ; et ont lesdits Commissaires , Administrateur et 
Trésorier de ladite Caisse, signé lesdits jour et an que 
dessus. Signé, Bewbell , Camus, Amelo t , et Le (Jouteulx. 


ASSIGNATS 


Du 29 jiiillet i79'i- 


Création , ^ 1 1 3 Assignats de ôoo llv ^ ^ . 556, 5oo lir. 

juin. 1791. ' . ^ 

L/ AN mil sept cent quatre-vingt-onze, le 29 Juillet, 
à une heure après midi, MM. les Commissaires de l’As- 
semblée Nationale pour surveiller la Caisse de l’Extraordi- 
naire, et M. Artielot, Administrateur de ladite Caisse , se 
sont rendus à ladite Caisse , sise rue Vivienne, où étant il 
a été procédé en leur présence au Compte et recensement 
de Onze cent treize Assignats de cinq cent livres chacun, 
biffés ; faisant en totalité la somme de Cinc/ cent cinquante- 
six miïlti cinq cent livres , provenans de la fabricatipn des 
six cent millions , desquels Assignats les Séries et numéros 
se trouvent détaillés dans un Borderea/u paraphé à chaque 
page par Nous , et seront inscrits sur un Registre qui sera 
déposé à la Bourse, à la garde de M. Dufresne, Agent-de- 
change, pour être communiqué au Public : Et le nombre 
s’étant trouvé au complet de Onze cent treize Assignats, 
ils ont été renfermés par M. le Couteulx, Trésorier delà 
Caisse de l’Extraordinaire, en présence desdits Commis- 
saires et du public, dans une cage de fer, et ils ont étù 
brûlés'. Et ont lesdits Commissaires , Administrateur et 
Trésorier de ladite Caisse , signé lesdits jour et an que 
dessus. 5/^ /ré. Camus, Reavbell, Amelot, et 
Le Couteulx. 



s 


Du 28 juillet 1791. 


COUPONS 


Création 


20.000 Coupons à 4 Hv. lo s 

40.000 dits....... à 3 liv. 


90,000 liv. d’avril 1790. 
1 20,000 


60,000 Coupons. 


210,000 liv. 



L’a n mil sept cent quatre-vingt-onze, le 28 juillet, à une 
heure après-midi , MM. les Commissaires préposés pour 
surveiller la Caisse de l’Extra ordinaire , et M. Amelot, 
Administrateur de ladite Caisse , se sont transportés à la- 
dite Caisse , rue Vivienne , pour procéder au brûlement 
des Coupons d’intérêts attachés aux Assignats de Trois 
cent livres et Deux cent livres ; lesdits Coupons valant 
chacun : savoir , ceux des Assignats de trois cent livres , 
quatre livres dix sols ; et ceux des Assignats de deux cent 
livres , trois livres chacun , lesquels sont rentrés à la 
Caisse par les paiemens faits en numéraire , à Bureau 
ouvert , pour l’échange desdits Coupons , en exécution 
du Décret du 8 octobre dernier. *M. Le Couteulx , Tréso- 
rier de l’Extraordinaire a représenté la quantité de vingt 
mille desdits Coupons , à quatre livres dix sous chacun , 
faisant Quatre-vingt-dix mille livres , et quarante mille 
à trois livres , faisant Cent vingt mille livres j lesdits ~ 
Coupons formant six liasses , composées chacune de cent 
paquets de cent Coupons chacun , formant ensemble la 
quantité de soixante mille Coupons ; lesquels faisant seu- 
lement un à-compte de ceux qui sont rentrés jusqu a ce 
jour, et dont la masse est trop considérable pour être 
comprise dans un seul brûlement : Ce fait , lesdites six 
liasses de Coupons ont été transportées dans la cour de 
la Caisse de l’Extraordinaire , où , en présence du Public , 
les Coupons ont été renfermés dans la cage de fer à ce 
destinée , et ils j ont été brûlés. 

Fait à la Caisse de l’Extraordinaire , les jour et an que 
dessus. Signés , Rewbe]ll, Camus, La Borde de Mere ville, 
Amelot, et Le Couteulx, 




. / 


li-:- K 'V ;0 


t-K. 


^/r;j ,vff -î.'o :>> . .;e -or .vJÎ > n n o ^ ’ o 3 coo^o: 

.yK;c-r . ,v 


O ji ccc,o.>. 

. , :< > " '} O ;J oor ) 


û ü,:: oi .’'%vao-J^*fîlT- 0 ‘î 1 .jr:t) 5 c['^e iiüi v.A'^jL 

-'iiJOïj qô'îcp 8 ^r:h' 3 ?î?,ij:;i‘fHî'> ‘j'iii vd 

, ' -yj , /ripîfi! ri- > v; irjfi o!> OfS Î L) ni 'ioll 

-ni i; inql^ft'r'ï lüon ‘j« , 'in J 
, 3 . yn •iLnr ^ Oîni ii7lT •'V; f . \yyd ) ':iï ,) 

*i L h i ' : ■ i ; î i. . sjJi /J- . r J . * (i j ^'iO * • ^ 1 . -i * - <î-^« 

' liiilf T ,;viO(j!rï?i:) fiiünrjii ; n ■ / i; 3 nj) ■ziioU j: nOi.ii ]:i .9 
0 .'nivil j/ino aioi) nb «oli y.y^yx ^'l, --vm : fujonb-^ 

onon nb a:>b 3 ) : n: .-cj vlb r^ tvi' ^'i)in;{)- 

jb iy<hi]:yn ifio^ Jiion-'n)! b n j-jîirl^ ;;)! 7 îi r'u'') , ^iOTrl 

jj.i'» '; {I n ç »: îiii : iTüSfJ n iio slinl' in î A ' ) 

•') fl') ', j!J( i ) •_; fini! }•>'' nnijn 

b . J , 1 / /' 'O -'.,7 ".n'jif i. .}, 

; - . / -î ; , î .' ■ ii fj il I ) n ^ .•.y .'J P ' I I < ; . I ! ■ î ) > r . » . *; ! : » .- ■ J 

, fifio'vbj fiTfoii j^b) j-nn/ii niîBrjp i’ ' oiji J nliitn 

br ‘;k if nuit >) vbiVA b 'Vj i -nf"-' 'ib 3 3 finiû;;i 


.)!' -liii •:. ■ -‘bS -b b.v : ;A\u 'A A ,yy:A‘ clo' 




.. f: 1 ■ y 


A.; ■ ! i.i .Ji-- , Art; î l'fÀ 


U.. .; 


'b • :'■■(. -■ ■ - 

» - * ^ 

= i> • - > 

i, y 


A'hriïi^y Xü-j <y‘. is 3 ào r' [lof- . " y ■ 

. )irb. b 7 : J.i-; rt'brti'; fi\j y ixrr^- ,■ 

7 b' A'b rtiitirt' y'ï- ■'•î'i) litr) r ob 

.= , : -j y no . -Vb. /i'iuôbioji'îb^b lA) n’ 

:•■'•. ■ b "<àa/aV i br!> ; i; ;'■•!- -iV " 

î ' - \ ^ I ... J - A ' ■.■.!■.'■ 

y/ i.- ^ • Ai ' b/ f ;* i b.) ■ ■ ■■ ‘f 7 ri ÿ Ai 

. iTTi'b,;:' j.l 7 3 :■ '^i.,- . ? b — ^ 

b ".3 y^rnobb ;:*3 ^ a-y^n 


‘ I ■ " ( • ' 1 . 


.'■■'\i#*Î!' -'iali’lMïMl ■: , •'■■ ■ ■ 

■' t ;.’ T' ',' /•,« -^--•■.* ■' 

• ' ‘ ' tl' f ' 'U‘' 


•-. V* -/ 

:■- .V; > ‘ • • - *‘ '. ^ 

^ ■■■ 

■ l ''-i' 


i 


: Vi ! ; lS-^ 




... ■ . • V i, 


/ '- ■■ , 1 ./i » 

• '’ -■.-•■ *'••'. -À ^ ..- I ; r ' /- ' ' '• ■ ' '...-’ 1 ? : i ■ ■ / ■ '» ts • . > V ’ '}.-'. 






. -^’U- •' ■ : "--i nt:' -■ ■>V^ •' -iV- 'v 

’ .y . -'i i; . ■ ' •■’. ■ ' f’.. - . , . ■' ' 

:- > : . •■ .y 'yiV^ ■■ ' •' 

. ■. ■ ' ‘ ■ '.■■* •'.- ■ ■'. ■ • ■ ■ 




k 

m 


M" 


■J.» 


.. .A 




. X- 


'x^‘ 


. -.r 


H ri] 


ir- 









