Ann^ë T79Ï* 


CONTRIBUTION FONCIÈRE. 


ÉTAT DE SITUATION 

* 

' DELA 

CONFECTION DES MATRICES DE ROLES, 

Au Mercredi 14 Mars 17 9^ • 



\ 









'AïVïSV"' 


3 

DÉPART EMENS 

% 

Qui ont formé plus des TROIS Quarts de leurs matrices 

de Rôles, 


NOMS 

des 

Départemens. 

nombre 

des 

municipalités 

FROIS QUARTS 

de 

CE NOMBRE. 

NOMBRE 

DES MATRICES 
de rôles 
envoyées. 

OBSERVATIONS. 

Doubs, 

6iy 

463 

5 54 ■ 


Haute-Saône. . . 

644 

m 

00 

wx 

CO 


Seine inférieure , 

i 

999 

« 

750 . 

794 

' 







4 


DÉPARTEMENS 

• Çui ont formé plus des DEUX Tiers de leurs matrices 

de Rôles. 


t-S 'di ^ 

NOMS 

des 

DÉPARTEMENS. 

NOMBRE 

des 

municipalités 

>EUX TIERS 

de 

CE NOMBRE. 

NOMBRE 

DES MATRICES 
de rôles 
envoyées. 

OBSERVATIONS, 

Maine & Loire . 

) 

i 

4 

¥ 

\ 

413 

276 

, 

* 

290 

V 

1 

i 

i 



5 

DÉPARTEMENS 

Qui put formé plus de Moitié de leurs matrice^ 

de Rôles, 


NOMS 

des 

DÉPARTEMENS. 

NOMBRE 

des 

MUNICIPALITÉS 

MOITIÉ 

de 

CE NOMBRE. 

NOMBRE 

DES MATRICES 
de réles 
envoyées. 

OBSERVATIONS. 

Ardennes .... 

562 

281 

314 . 

< c • 

Aude 

494 

247 

248 . 

- 

Calvados .... 

900 

450 • 

521 


Eure 

881 

441 

493 


Jura 

717 

368 

444 


Manche 

690 

345 

00 

\/\ 


Marne 

700 

350 

4!3 

te 

.1 

Meurte 

752 

566 

464 

: 

Meiije 

59? 

296 

33 ^ ■ 


Haute-Marne . . 

5 5'<5 

278 

353 

■ î 

Mayenne .... 

286 

143 

1 89 

i 

Haute-Vienne . . 

239 

I 19 

125 

1 

1 , ■ . ,1 ,1— 


! 


6 

DÉPARTEMENS 

% 

Qui 'mt formé plus du T I E R s de leurs matrices 

de Rôles» 


NOMS 

des 

DÉPARTEMENS. 

NOMBRE 

des 

municipalités 

TIERS 

de 

CE NOMBRE. 

nombre 

DES MATRICES 
de rôles 
envoyées. 

t. 

OBSERVATIONS. 

Aifne ...... 

86i 

N 

00 

418 


Hautes-Alpes . . 

182 

61 

71 


Cher . 


105 

134 


Corrèze 

310 

103 

137 


Côte-d'Or .... 

72$ 

242 

278 

9 

./ 

Hérault 

\ 

336 

1 12 > 

120 


Landes ' 

17 

I 24 

144 ■ 


Loiret 

369 


174 


Pas-de-Calais , . 

914 

311 

3II 


Somme ..... 

890 

297 

378 



ê 


■ r- 

7 

DÉPARTE MENS 

Qui ont formé plus du QUART de leurs matrices de Rôles^ 


X 

' N O M S 

des 

Départe MENS. 

NOMBRE 

des 

MUNICIPALITÉS 

QUART* 

de 

CE NOMBRE. 

N 0 M B R E 

DES .MATRICES 
de Rôles. 
eiTvoyées. 

OBSERVATIONS 

Eure Ù Loir , . 

461 


I 19 


Finijlère .... 


76 

100- 


Indre 

27s 

69 

79 ’ 


Mofelle 

899 

225 

280 


Orne 

628 

157 

159 


Hautes -Pyrénées . 

516 

129 

165 

1 

Vienne 

349 

'87 

97 


V ofges 

538 

134 

143 


à — ' 




y 


8 


départemens 

Qui ont formé MOINS DU Quart de leurs matrices de Râles, 




NOMS 

des 

Départemens. 

nombre 

des 

MUNICIPALITÉS 

QUART 

de ^ 

CE NOMBRE. 

nombre I 

)ES MATRICES 
de rôles 
envoyées. 

Ain 

481 

I 20 

60 

Allier 

385 

95 

35 

Ardèche 

340 

85 

14 

Arriège ..... 
Aube ...... 

CO CN 

91 

1 21 

66 

106 

Aveiron 

'694 

173 

35 

Bouches-du-Rhône . 

165 

4 % 

2 

Cantal 

278 , 

69 

10 

Charente .... 

465 

1 16 

1 14 

Charente inférieure. 

533 

1 34 

64 

ICôtes du Nord . . 

384 

96 

3 ^ 

^reufe 

3^3 - 

79 

53 

Dordogne .... 

625 

I 56 


Drome ..... 

365 

91 

8 

Gard . . . . • . 

370 

93 

4 ï 

Haute Garonne . 

722 

180 

30 

Gers 

95 Z 

238 

66„ 

Gironde 

571 

143 

51 

jl//e & Vilaine . . 

354 

88 

87 

\îndre & Loire . . 

3 16 

79 

48 


OBSERVATIONS. 


9 


st-aj — — ) '-■ ■ - 

N O M S ^ ' 

des 

Départe MENS. 

NOMBRE 

, des 

MUNICIPALITÉS 

QUART 

de 

CE NOMBRE. 

NOMBRE 

DES MATRICES 
de rôles 
envoyées. 

OBSERVATIONS. 

Loir & Cher . . 

308 

77 

73 


Loire inférieure . 

2 10 

52 

4 


Lot 

■ 495 

123 . 

15 


Lot & Garonne . 

265 

67 • 


-- 

Lozère 

199 

49 

3 


Morbihan .... 

235 

58 

6 


Nièvre . . . - . 

358 

89 

55 

, 

Nord 

679 

169 

12^ 


Oife 

741 

185 

114 


Pans 

77 

19 

9 


Puy-de-Dôme . . 

509 

127 

6 

- 

Pyrénées orientales 

229 

58 

2 1 


Haut-Rhin. . . .' 

454 

113 

S 7 


Bas-Rhin .... 

567 

142 

123 


Rhône & Loire . 

620 

155 

117 


Saône & Loire . 

609 

152 

48 

• 

Sarthe 

414 ' 

1 04 

61 


Seine & Oife . . 

708 

177 

174 


Seine & Marne . 

568 

142 

I 20 


Deux Sèvres . . 

177 

95 

19 


.Car 

209 

52- 

48 


Vendée 

330 

^ -1 

33 


Yonne 

483 

■ 

1 21 

80 



D É P A R T E M E N s 

Qui n'ont point encore envoyé de réfultat. 


■■■■ ■■ - — ■ - i 


NOMS 

N OMBRE 


des 

des 

0 B S E R VATIONS. 

Départemens. 

Municipalités. 


Bajfes-Alpes 

272 

' 

Corfe 

345 


Isère 

$ 26 


Haute-Loire 

271 

) 

Bajfes-Pyrénées 

713 

■ ^ 

Tarn 

380 — 

• 

■/ : ' ■ 

î 

# - 

. 







