Ço /l'a 


Année 1791. 


^6 vo 


CONTRIBUTION FONCIÈRE. 


ETAT DE SITUATION 


DE LA 

CONFECTION DES MATRICES DE RÔLES, 


Au Samedi 2^ JVIars 1J92. 


; 




î rf'-*' 

A fJ. 











DÉPARTE ME NS 


Qui ont formé plus des TROIS QUARTS de leurs matrices de Rôles. 


NOMS 
... des - 

Départemens. 

NOMBRE 

des 

MüNICIPALITis. 

TROIS QUARTS 

de i 

CE NOMBRE. 

NOMBRE 

DES MATRICES 

de rôles 
envoyées. 

OBSERVATIONS.X 





1 

Doubs 

6 17. 

¥ 3 - 

570. 


Haute -Saône 

6^4. 

48}. 

572. 


Seine inférieure 

999. 

7 S 0 . 

871. 



2,260. 


2,013. 




- 



' 

\ 

' \( 

[ 

h 





•;l 

i 

f 

i 





O 



-, DÉPARTE MENS 

Qui ont formé plus des DEUX Tiers de leurs matrices de Rôles^ 


N O M S 
des 

Départemens. 

NOMBRE 

des 

Municipalité s. 

DEUX TIERS 

de 

CE NOMBRE. 

NOMBRE 

DES MATRICES 

de rôles 
envoyées. 

Maine ir" Loire 

413.- . 

2y6, 

290. 

Alarne 

700. 

467. 

00 

Mayenne 

286,^ 

1 P /. 

197. 

Me une ’ 

■ 732. 

8 * 

513* 

ALenJe • 

593 - 

398 ' 

408. 

- 

2,724. 


1,893. 


OBSER VATIONS. 


PÉPARTEM.ENS 

Qui ml formé plus àe Moitié do leurs matrices de Râles. 

NOMS 

des 

Départemens. 

NOMBRE 

det 

Municipalités. 

MOITIÉ 

de 

CE NOMBRE. 

NOMBRE 

DES MATRICES 

de rôles 
envoyées. 

' Il 

OBSERVATIONS. 

Aifne 

86i. 

4 ^ 0 , 

459. ' 


Ardennes 

562. 

281. 

3 ^ 4 - 


Aude . • 

494. 

^ 47 -. 

267. 


Calvados 

900. 

4^0. 

5 5 3 - 


Cher 

315- 

^ 77 * 

170. 


Corrèze 

3 10. 

n 5 ' 

1 6a. 


Eure 

881. 

441. 

573 * 


Jura 

737 - 

^68, 

478. 

- • 

Landes 

37 *- 

• / 8 

1 90. 

• 

Manche 

690. 

345 ' 

385. 


Haute- Marne 

556. 

2y8, 

3 5 3 - 


Haute -Vi^tine 

239. 

s 1 4. 

125. 



6,9 1 6. 


4,027. 



A 3 


DÉ PAR TE MENS 


.Qui ont formé plus du Tiers de leurs matrices 'de Rôles. 


N O M S 

des 

Départemens. 

N OMBRE 

des 

Municipalités . 

TIERS 

de 

CE NOMBRE. 

NOMBRE 

DES MATRICES 

de rôles 
envoyées. 

nn— 

OBSERVATIONS. 

Finïjîère 

305. 

10 1, 

III. 

• 

Hautes - Alpes 

182. 

61. 

71- 


Côte - d* Or 

725-. 

242, 

3 * 3 - 

• 

Hérault 

336. 

112. 

1 20. 


Loiret , 

369. 


182. 


Pas -de -Calais 

934 - 

fll. 

314. 


Hautes - Pyrénées . . . . 

5 1 6. 

172. 

178. 


Somme 

• 

0 

os 

00 

23)7. 

402. 

' 

Vienne . 

349 - 

1 1 6. 

1 17. 

-■ 


4., 606. 

\ 

00 

0 

00 i 

1 



( 


D Ë P A R T.E MENS 


Qui ont formé plus du Q U A' R T de leurs matrices de Rôles, 


•/;x) 


NOMS 

des 

D É P A R T E M E N s. 


Aube 


Creufe. 


Eure if Loire . 


Haute Garonne . 


Indre 


Loir if Cher, 


Mofette 
Orne. . 


Fofges 


NOMBRE 

des 

Municjpautés. 


485; 

3 ‘ 3 * 

46 I. 
722, 

^ 75 - 

308. 

899. 

628. 

538. 


4,629. 


QUART 

de 

CE NOMBRE. 


I 21. 

//;. 

180. 

6g. 

77 - 

227. 

^ 77 * 

1^4. 


NOMBRE 

DES MATRICES 
de rôles 
envoyées. 


OBSERVATIONS. 


' 5 5 ; 

102. 

134. 

266. 

79 - 

77 * 

280. 

159. 

154. 


1406. 


DÉPARTEMENS 


Qui ont formé MOINS DuQuARXie leurs matrices de Rêles. 



1 NOMS 

des 

DépA'Rtemens* 

NOMBRE 

des 

MVHlCiPAWTfo. 

QUART 

de 

: £ Di Q M ;b R E, 

NOMBRE 

DES MATRICES 

de rôles 
envoyées. 

OBSERVATIONS. 

Ci-contre 

7 ? 639 - 

> 

894. 


Loire inférieure. . . . ^ 

2 lO. 


4. 


Lot 

495 - 

/2J. 

24. 

' 

Lot if Garonne * . . . 

265. 

6y. 

25. 


1 Lozère 

199. 

49 ' 

3 - 


1 Morbihan 

233. ■ 


J 0, 

* 

Nièvre 

358. 

So- ‘ 

. . 75 - 

j 

Nord 

679. ' 

1 ép. 

1 29. 

; 

OiCe ... « 


I P c , . 




/T^ • 

l V \ f • 



J^ÜYlS •#•♦•••••••• 

77 * 

ip. 

9 ^' 


Puy-de-Dôme 

509. 

127. 

6. 


Pyrénées orientales . , . 

^29. 

s 8. 

2 I . 


Haut - Rhin 

4 > 4 - 


5 9 - 

■ 

B as -Rhin 

567- 


123, 

,t 

* • « 4 , 

Rhône if Loire 

620. 

07 - 

I 17. 


Saône if Loire, 

609. 

I P 2. 

58. 


Sarthe 

414. 

1 04. 

88. 


Seine if Oife 

708. 

^ 77 ' 

174. 


Seine if Marne 

568. 

142. 

137- 


Deux Sèvres 

377 - 

9 Y 

75 ' 

1 

\^YIY • •«•«•••• 

209. 

72* 

' 48. 

1 

Vendée 

330. 

83. 

39 * 

i 

Yonne. 

483. 

121. 

84. 

: 


16,973. 


2,296. 




' 




département 

I - ■ ■ I 

Qui nom point encore envoyé de réfultaU 


NOMS 

des 

Départemens. 

NOMBRE 

des 

Municipalités. 

OBSERVATIONS . 

Bajfes- Alpes • • 

/ 

272. 



345 * • 

- 


526. 


Haute - Loire 

. 271. 


B ajfes- Pyrénées • • 

713- ' 



00 

0 



2,507. 

- 

« 

' X 


■ " 

■ / 



1 




RÉCAPITULA T I O N. 


D É S I G N AT I O N 

des 

Tableaux. 

NOMBRE 

des 

Municipalités. 

NOMBRE 

DES MATRICES 
de rôles / 
envoyées. 

i.'*" (Plus des trois quarts) . 

. 2,260. 

2,013. 

2 ( Plus des deux tiers ) . 

2,724. 

ON 

00 

1 

3 ( Plus de moitié ) . . • 

6,9 1 6. 

4,027. 

4.^ ( Plus du tiers) 

4,606. 

1,808. 

5.* ( Plus du quart). . . . 

4,629. 

1,406. 

6.' ( Moins du quart) . . 

16,973. 

2,296. 

7.*" (Sans réfultat) 

2,507. 

0 

Totaux 

40,6 1 5. 

0 >+ 4 - 3 - 


srrsratïKm”]^ 


OBSERVA TI O NS. 


PTBjswwii 



