DÉCRET 

CONCERNANT 

LA LIQUIDATION ET LE REMBOURSEMENT; 

DE LA DETTE DE L'ÉTAT. 

Du 11 Aoit 1791. 
IMPS.ÏMÉ PAR ORDRE DE l'AsSEMELÉE NATIONAiE. 



J-J'AssEMBLÉE Nationale^ après avoir entendu ie rappor 
teur du comité de judicature & du comité central de liquida- 
tion , qui lui a rendu compte du réfultat des opérations du 
commiffaire du Roi, direâ:eur-gcnéral de la liquidation, donc 
l'état fuit ; 

Réfultat des rapports de liquidation d!offices remis au comité de 
judicature , par le commijfalre du. Roi , direcieur-général de 
la liquidation ^ le il août 1791. 



Savoir: 



Argilly , châtellenîe . .. . 
Angers 3 jurés- prifeurs • . . 
Argentan , grenier i Tel . . 

Procis'vcrbal a N"". 7^2. 



1,205^ 4/ S 
96,444 16 

A 



'AnHeîot , prévôté royïile (addition) . 
Aix , chancellerie ( addition ) . . » 
Andely , Vernon Se Gournay^ élection 
i^ngers , grenier à Tel ... . 

Arles, jurés-ptifeurs 

Aubuflfon , dépôt des Tels • • . 
Aiby , ficge du bout du pont . 
Alface_, chancellerie (addition) 

Alby y viguerie 

Alençon , procureurs au bureau des 

nances , 

Beaufort-Montmorency, grenier à fel 
Bourges , procureurs au bailliage . 

Briançon , bailliage 

Ericy,' jurés- prifeurs 

Baïeux, traites-foraines (addition) 
Bar-îe-Duc ^ procureurs au bailliage 
Bordeaux, chancellerie (addition) 
Befançon , bailliage {idem) . . 
Bordeaux 5 parlement [idem) . . 
Châteauaeuf-en-Thimerais , maîtrife 
Courcy , forêt d'Oxléans {idem) . 
Châtillon-fur-Seine , grenier à fel 
Cîermont-en-Beauvoifis , cledlion 
Cputances' , jurés - prifeurs . . . 
Calais, eaus-«&-fors.ts ..... 
Caen , bailliage Bc préfidial (addition) 
Coutances & Cérences , jurés-prifcurs 
Châtiilon-fur-ïndr^ , jurés-prifeurs . . 
Calais , fiége royal . ....... 

Chinon , bailliage 

Châlons fur- Marne, éîedion . . . . 

Cany ^ bailliage ' .■ . 

Confolens , éïedion (addition) .. « . 

Chiverny , grenier à Tel .- 

Clermont-Tefrand , cour des aides (addit 

Cognac , élection (idem) 

Châlons, bureau des finances (idem) 
Chartres » bailliage & fîége préfidial . 
Caen , municipalité . . . . . , . , 
Dun-Ie-Roy i grenier à fel . . . . . 
/im ; :juj,-és-prireurs • ... . . . i 



106,025 

. 61^610 

/» h ■ s 
240.536 
11^824 

10,198 

48,471 
^.794 

ioS,S4f 
/8 1,408 

3j9,i26 
61,591 

23,7Q2 

^5^475 
24,536 
io,g8o 
32,068 

4437 
5>i8 
40, 1 ?4 
75>>o87 
109,^87 
30,895 

6,075 

12,154 

65^524 

7,920 

Ï7,i86 
i>04i 



17I 

10 
z 

H 

• 7 

>4 

H 
iz 

§ 
1 

12 

8 
4 
7 

6 
13 

5 
II 

H 
I 

2 

4 
10 

16 

2 

1-6 

6 

10 

17 
I 

II 
7 



9 



9 

10 

8 
4 
4 
7 
5 



10 
S 



W)on\ eaux- &- forets • ...... 151,001+^ 19/ 0^^ 

Idem 3 chancellerie ( additron ) ... - 262,018 19 

Dourdan, bailliage 17,9H ^ 

Etampes bailliage - • • • • • • - 93^794 S 

Evrcux, grand bailly-depée » • • • 12,119 4 

Etain ^ municipalité " ..•.«. . 17j^95 ^ 

Fefmes j bailliage roval - •* • • • - 5^394 M 4^ 

Flandres,, chancellerie (addition) • • 226,900 3 

Guibrsy , réncchaufïée des Foires • • 9,117 

Gray, traites ^ gabelles - . . . «- 73601 8 1" 

Gaillac , fiége royal • • • • • • • - 7.708 10 8' 

KoBfîrur , dépôt deS' fels 2S374S 12 7 

Harflciir,. grenier à fel • ^^^^77 

IlToudun, I procureur ail bailliage (add.) 643 7 

Loudun , procureurs du bailliage • • • 39>Si5; f 4 

La Ferté-Bernard, grenier à fel • * • 64,98-i 5 9 

Langrcs , traites-foraines • ^j^S^^ ^ 4. 

Vide bureau des finances (réformation) i73»5 57 H ^ 

Idem, gouvernance • 271,660 19 4. 

Le Quefnoy> procureurs au bailliage 49^574 1° 

Limoges , procureurs au préfidiai • • • i £2,487 14 la^ 

La Sauvclat de Câumont, prévôté royale*. 1,36^ i2 S 

Le Mans -municipalité . ^ . . . • * 42,580 3 4. 

Idem y procureurs 'cn la fénéchaufite * 67,63 17- 

Le Mans & la Flèche :, jurés-prifeurs • 3i>^^f 9 

Moncontour, municipalité * .... ï,47^' 4 ^ 

Montmédi.,, prévôté royale * ... - 13,297 6 4 

Montargis , municipalité • • • • • • 4>077 .^^ ^ 

Montluçon , éleaion (addition) • • - 121,126 18 $ 
Melua / ccrtificateurs des ctices • • • JjJI^ 8 5?- 
, grenier à fel (addition) . • « • r^^^i l§ 4 
-.Kontivilliers , fiége de police . • • * ^£'A^^ ^ ^ 
Ide'm, bailliage & vicomté . . . - • 35,872 2 10 
MontdMicr > procurêurs au- bailliage - 4^^807 1 1 
Marenncs, éleaion • i9o'^i ^7 ^ 
Metz, raonnoie 7334^ 
Nancy, chancellerie (addition)' f • i'8î,969- 17 
Nantes, huiffiers- audieaciers ait préfi- 
diai (addition) • • 39'390 ^9 4 

Orbec & Bernay, bailliage (idem) » • 46^200 

Orient, procureurs à î'amirâuté » • • 4*5T^ ^ 4 

ïont-dô-rArchc , municipalité • • • • 1^2,00 

' - A ^ 



( 4 ) 

Farîs emballeurs tic la douane • • 242,111^ lyJ O^f 

Jdem ^ réformation d'un office d'huifTicr 

à cheval ............. 3 10 

Idcn , compagnie de la connétablie , gen- 
darmerie &. maréchauiïee de France • 479,746 
Jdem j fiége général de la connétablie & 
maréchauflée de France à la table de 

marbre iOy^^^S 

Jdem ^ fubftimts du châtelct .... 5915093. 
Jdem , chambre des comptes (addition) . 5,067,096 

Jdem ^ commififaires de la connétablie . ly,©©© 

Idem ^ deux greffier^ au châtelet (add't.) 146,096 

Jdem , procureurs au parlcrnenc {idem) . 9^^y997 
l 'em ^ expéditions en cour de. Rome . 1,429,^25 

Provins^ procureurs au bailliage • • • ^^sS'^S 

Pont - Audemer , éleâion 102^326 

îdem , grenier à Tel (addition) ... 29j5'3^ 

Poitiers , procur- en la fénéchauffée (/'â^J 21,879 

Pau fubAituts du parlement .... 87,592 

Perpignan ^ chancellerie (addition) • • 84,959 

Pont'de-FArche , bailliage 20^022 

Hennés j huifiTiers des requêtes au parlem. 5^,250 

Jdem 3 parlement (confeillers) • . » • 77 ^^^7 

Kouen, éledion v • * • 9^,4^7 

Idem / chancellerie • • 277,265" 

Jdem^ fubftîtuts du parlement ...» 40_,i2S 

ïleims, élection (addition) I7>®74 

idem ^ bailliage {idem) 3^331 

Roye > bailliage [îdem) • ..... 13,161 
Saint-GerinaÎR-eurLaye , maîtrife des 

eaux &- forêts • * • \ iSSj534 

^int- Valéry, traites - foraines • • • » 6,133 

ô-dnr-Valiéry-fur-Somme , dépôt des fels. ^0,722 

Saint -Nicolas ^ municipalité ^ • . • • • 5i>loi 

Sérnur en Auxois , grenier à fel • • • ^7A^9 

Saultsu , baiUiage & chancellerie • . ' / 49j4ï*^ 
Saintes , réfcrmatîon d'un o^ce de jurc- 

prife'Jr ............. 200 

Saînt-Yncix , jurés-prifcurs . • • • • • l>035 2 

Senlis , prélidial , r 75><^T^ 

îjem , jurés-prifeurs du bailliage • • • . ï5>Sh 

Saiut-Yvery, judicaturc royale • • • • i,®83 13 



6 


% 


Q 


4 




3 


17 - 


4 


ô 


5 


12 


4 


I 


4 


16 


4 


lî 




II 


1 




4 


7 




17 




13, 




6 


6 


10 


2 


9 






4 


xi 








14 


8 


6 




5 


10 


4 


8 


18 


8 


8 


2 


7 


8 



Saint-Malo , municipalité 77,000^ 14/ 

Saime-Ménéhouîd > jurés-prifeurs / • • 25^,448 

j 2 huiflîers du bailliage (addition) . 1^883 17 

Saint Pierre-le-Moutier 3 bailliage • • • 85202 

Saint-Jean-de-Lofne j bailliage . - . • ih4i^ ^4 

Sainte-Suzanne^ grenier à fel . • • • • 223S38 4 

îdem, bailliage 14,101 6 

Saint-Maixent 5 municipalité ..... ^^H'^ 

Salins, faulneries , eaux forêts • • 220,706 14 

Touloufe , fubftituts du parlement • • 63,282 13 

Idem j grefFicr de la bourfe des marchands. 25,578 1 

Tours Bloîs, jurés-prifeurs • • • • 4,^60 ^ 

Trcies , eaux-&-for€ts (addition) * • 22,877 9 

Thionville, bailliage . (i^m ) .... 27,377 10 

•Verdun, bailliage (idem) .• • • • • 2,826 6 

Valence , fénéchauffce . ....... 87,628 9 

Vaîenciennes , municipalité ..... 272,377 11 

Vendôme, municipalité . . 12,316 15 

Verfailles, jurés-prifeurs . ..... 101,525 5 

Vaucouleur, traites-foraines ..... i,744 ^9 

Villeneuve-le-Roy , bailliage ..... 24,508 5 

Verneuil, bailliage . . 59.3^S 7 

VaiTy, procureurs en la prévôté • • • 3,0^9 

Bailleul, bailliage & préfidial . • • • ^5>739 4 
Limoges , réformation de TofEce de 

greffier de police 100 
Le Mans , reformation d'un office au 

grenier à fel • • 90 17 
Poitiers, fergent-royal à la réildencc 

de Chantemerîe 44-^ 9 

Faray-le-Monial, grenier à fel • . . • 20,945 15 
Paris 3 cour des aides (addition) • • • 1^895,153 13 
Idém 3 réformation d'un office de pro- 
cureur au parlement . . ..... <^37^7 

Pau , procureurs au parlement .... 301,281 2 

Kennes , huiffiers au parlement • • * 180,628 o 

Paris , cour des aides (huiffiers) - « • 111,625 7 
Clermont-Ferrand , référendaires en la 

chancellerie . • • • • 14^^47 3 

Offices donnés en don patriotique . • • 179,242 13 



J^rniquîers de Bourges 
Idem j de Rouanne . . 
Idem j de Nemours . . 
Idem , de Vefoul . .. . 



X6} 



6 8 
S41 6 8 



Total , dix-neuf millions deux cent 



les dettes dont la. Nation eft chargée 
Montent à . » . . . 

Les dettes avives dont elle profite 
ne montent qu'à 



1,009 


II 




i,^oo^5<Î3 


14 




13003,^2; 




II 




4 


9 



Décrété que, conformément audit réfulta-t . il fera payé ^ 
par la caifle de l'extraordinaire, la fommt de dix-neuf millions 
deux cent foixante-un mille neuf liv. onze fous , à l'effet de 
quoi les reconnoîffances définitives de liquidation feront expé- 
diées »ux officiers liquidés , en fatisfaifant , par eux aua 
fcrmahtcs prcfcrites aux précédens décrets* * 




OE L'IMPRIMERIE NATIONALE 

\ 



