C-*^ F(2 C 7 '7'? 



DECRET 



CONCERNANT 



LA LIQUIDATION ET LE REMBOURSEMENT 

DE LA DETTE DE L'ÉTAT , 

Du 8 Mai i-j^i. 
Imprimé pap. ordre de l'Assemblée national^* 



J-i Assemblée Nationale, après avoir entendu 1^ 
rapport de fon Comité général de Liquidation, qui lui a rendu 
compte du réfultat des opérations du commifTaire du roi, donc 
1 état fuit. 

RÉSULTAT des Rapports de liquidation d'offices ^ remis 
au Comité par le commijfaire du Roij directeur général 
de la liquidation ^ le x mai 1791. 

Savoir: 



MONTANT DES LIQUIDATIONS* 



Jurés-prifeursdes bail- 
liages & fénéchauf- 
fées de DaXj Rayon- 
ne , Château-Gon- 
tier , Falaife^ du 
ManSjMontmarfan^ 
Sarlat , Tartas , & 
Villeneuve de Berg, 
Remiremont. . . , 

% Mai 



A 



C 2 ) 

MOÎÎTXNT CES LIQtTIDA-TlOîïS. 



Grenier à fel de Ton- 
nerre- 4 ofPxts 

SénéchaufTée & préfi- 

dial d'Agen . . . . i offices (addît.) 

Jurés-prifeurs deChâ- 

lons- fur- Saône 

Bailliage de Sarregue- 

mines. » 3 offices (addit.) 

Maïcrife des eaux & 
forêts de Château- 
roux 0.4 offices 

Municipalité deRozoy 

fur Serre i office 

Election deBeliey. . . 11 offices 

Amirauté de Dieppe. 11 offices 

Jurés-prifeurs de Lex- 

heiîTi .... 

Jàem de Bitche 

!\îaïtrîfe des eaux & 
forets de Clermonc 
en Beauvoifis. ... 4 offices 

Bureau des finances de 

Paris. ...... S offices d'huif- 

fiers audienciers. 

Jurés-prifeurs de S. 

Diez 

Jdem de Semur en 

Auxois o . - . 

Eledion d'Aîençon . . 12 offices 
Jurés-prifeurs d^: Che- 

Tieufe (reffiort du 

Châtelet de Paris) • • 

Eailiiagede S. Diez . . i office (addit.) 
Bailliage de Vire • .14 offices 
Mairrife des eaux & 

forées deLunéville. i office (addit.) 
Juré - prifeur d'Abbe- 

viilc 

Viconaté de Thorigny. 1 office 



12^41 2 


15/ 


8^. 




33 


33 




33 


33 


25,098 


18 


4 


14^934 


33 


1 


6io 


12 


33 


141,165 


17 


4 


81,891 


15 


33 


4^481 


6 


»3 


6,164 


6 


33 


151,2X9 


0 
0 


4 


74.^^9 


4 


8 


14,^29 


12 


8 


i7o79 




5 


128,082 


10 


7 


4.740 


8 


3) 


20,954 


5 


33 


154.795 


S 


6 


47^^42. 


33 


8 


4,260 


5 


4 


3,266 


5 


» 



(3) 

MONTANT T>VS^ T.TQTJÎDVTtON.'î. 



Jurés - primeurs de S. 

Mihicl , oï»^ 

7^.;;: de Nîmes ^^-'^^ " 

Maîtnfe des Eaux & ^ q9 ^ ? 

forêts de Lille . .. 9 offices iiô.ybb 7 ^ 

BaiUiascdcLongu'/on. 4 ofhces 25>M7 

Sénéchaullëe d'Arles, i otfice (adiit.) 10,864 2 10 

Jurés^rileursdeBeau- _ _ _ 6,e6y 14 - 

Ic/em de Vincennes - 3^54^ 

Jdem d'Angoulême & 

Cognac -> ^ 

Chancellerie de Mon- , j ^ .....^ c -7 

taubm 5 offices (addit.) 2.^4^447 5 7 

Jurés prîleurs de Châ- 3 

Préfidlal de Bourg en 

BreflTe i oHîce, . 1.500 

Baronnie royale de 

Lcmber> ..... i office ^.I73 ^ 

Bailliage de Mazcres. 2 offices M^^. » 
Jurés - prifeius de 

Rouen & de Châu- r.^ tt 

moîit en Vexin . ^ . . . 7^5:^7 ■ 4 

Sénéchauffée de Châ- , ,1. ^ , ^r.T ^ ^ 

tellerault ..... 1 offices (addit.) 2,601 3 6 

Bailliage de Falaife . . 3 offices (addit.) 19^32.5 5 4 

Jures-prifeurs d'Alen- ^^^^^^ ^ ^ 

Eleâion de Gap • • • 7 of^^es 57j93<^ 7 5 

Jurés-prifeurs des Bail- 
liages de Nemours, 
Orléans, Yeuvre-le- 
Châtel , V»try-aux- 
Loges , Neuville , 
Yeuville , Montar- 

^ gis , Château Re- 
nard , Beaugency , ^ 
Chartres y Laon , 

Soiffons 3 Hani, Vil- ^ 

A 2 



(4) 

MÔÎfTATTT DUS ilQriOATIOîiri, 

îefranche , Tinclic- 
bravj Mortain, Hon- 
neur , Pont - TEvê- 
que^ & Coucy-le- 

Chambre des comptes 
de Nantes (procu- 
reurs^ ^offices 71 170 II „ 

Grenier à Tel de Sillé- ' 

le-Guillaiime. . . . i offices (addit ) 4,141 lo 4 

jBureau des finances de t 
Riom ( fupplément 

de liquidation) , ^g. 

Chancellerie ^ Parle- ^ ^ ^ ^ 

mentdeMetr. .. i office (addit.) i.roo » » 

Grenier à fel de Mont- 

i-u^^^^'n'.* 9 offices 28,28^ 17 

Chancellerie - Parle- 

ment de Rouen. . . 10 offices (addit.) uum c 
Bailliage de S. Sau- 

veur-Ie-Vicomte . . 8 offices 69,1 çz 7 ^ 

Bailliage de S. Quen- ^ ^ . 

îT^'^o'r-/ • V/* ^ offices (addit.) 21,816 If 8 
iiaux & forets au fiége 
général de la Table 

de Marbre à Paris. . 3 offices (addit.) 67,88 c 18 
Eai liagedeS.Flour. . 2 offices (addit.) 2,956 18 8 

milhage d'Epernay . . j offices 17^206 4 4 

Jures-prifèurs de Mi- . 

recourt * . . . 7 939 14 » 

Bailliage de Laon ... 25 offices ' i;i 414 14 7 

Bailliage de Rouen 3 ^ ^ ~ 

( commiffaires de 

c^P^^^^^^^.* ; • 7 offices 186,259 . 6 2 
benecnautiee de Poi- 

^ «^^e^'s 33 offices 338,627 14 4 

Jurés-prifeursdeChau- )^ , / ^ ^ 

montenBaffigny , 28^363 12 2 

Jdc:m^ de Mortagne & 

^''^nzn, . 21^456 10 » 



( D 



Municipalité de Paris. 41 offices 

Jures -prifeurs de Ca- 
hors, Montauban , 
Rodez & Ville- 
franche 

Juré - prifeur de Sé- 

zanne 

Juré-prifeur de Mont- 

diciien ... 

Jurés- prifeurs de la 

Flèche 

Idem du Mans . . . ' ' * 

Idem de Reims 

Idem de Bretagne . 

idem , de Villers - ia - 

Montagne 

Idem de Châlons-fur- 

Saône 

Idem dlffoudun, . . . . . . .* / 

Idem, de Vendôme. 
Idem d'Argentan 

Idem deGien 

Idem de Dieuze = , ! 

Idem de Montfort - 

l'AmzuTy 

Idem de Perpignnn . . ' 

Sénéchauffée & Préfi- 

diai de Nimes. . . 13 offices 

Bailhaged^Orgelet. . . 10 offices 

Maitrife des eaux & 

forêts d'Aiigoulême 2 offices (addit.) 

Senechauffce de Ville - 

^ neuve-de-Eerg. . . 11 offices 

Communauté des Por- 
teurs de Tel de Paris 6® offices 

Bureau des Finances 

de Montpellier. . , 37 oHices 

Bailliage & Prélidial 

d'Aurillac. . , . . i office (addit.) 

rarJem. de Bordeaux 70 offices 



MONTANT DES MOUIDATlOîCfi, 



20,399 


î9 


6 


10,60 c 


16 


2 




2 


33 




10 






I 


î> 


80.091 


II 


33 


37I;,2IO 




» 


13. 171 


16 


33 


4^42(^ 


^3 


4 


ïj'.iî6 


i3 


2 


8,oj3 


9 


4 


6.773 


9 


4 


2,716 




33 


17,562 


8 


33 


39^407 . 


I 


33 


4,2J© 


M 




247,984 


8 


33 


113.931 


3 


33 


^^.137 


13 


35 


41,915 


14 


I 


638,317 


9 


33 



1.489,282 8 
4,285 33 

Décret fur la liquid. de 'l'a Dette de r^/.^'^'^^A '3 





7^ 












4 




80,162 


8 


' 


75^4^9 


8 






2 


4 


85,009 


7 


39 


10,947 






21 3 >99i 







IVIONTANT rrES LIQUIDATIONS, 

Chancellerie d'Artois. 1 offices (addit.) 
Cour des Aides de 

Clermoiu -Ferrand. 26 oiiices 
Confeil privé (gr^flieL-s 

ordinah-eO .... 4 
Idem (clercs commis 

du gretr;^). . . • ' 4 «^^c^s . 
Jû^g-Tz (commis pour 

écrire les Arrêts) . . • • ; ; ' ; ' 
Grenier à Tel deEernay i ofr.ce (addit.) 

Chancellerie de Per- 
- pi.nan. ...... t ôfHce (addit.) 

Bureau des Tmances 
' d^'luch. . . . I ofhre (addit.) 

BailHage & Préiidial ' ' ' zis,vv- ^ 

Jurés - pufeurs de ^ ^^^^^^ „ 

Sénéchaulï^e de Cha- . , . g' ^-f-^ 

■ teau-du Loir. • - 6 offices 5/^/^^ . 

Grenier à fel de Mou- ^ 

lin-en-Gilbert. • •. J offices ^^^o 
Maîtrife d-s" ear.x & 

rrXuM.:'?" ^offices (ad&^^ 3 5,0,-6 '6 » 

.offices 8o.r88 17 «o 

Jurés -prifeurs du ref- 

fort du Châtelet de r 4 ^ 

Paris. . . . • • • ^^^^ 

^TS^'— I office (addit.) i4,6Sl - 16 8 

^ offices (addit.) 15.109 

Bailliage & Pïén^i^l l9C,88o iv'" 

.le Lonsde-Sauaier . 19 offices ^95» ^ - 



( 7 ) 



MONTANT BES LIQUIDATIONS. 



thancelleue - - 
ir.énc de iNTancy 
](-'«enc de G retîobîe 

■ (hui'iric^s)- • • • : 

Jurés rpiifcius du ren- 
fort uu Châtelet de 
Paris. 

C-ançelleric d'Aix. . . 

Crand-maïtre des eaux 
& foièrs d'Ôrîéans. 

Eleaion de Meaux. . 

Bailliage de S. Pierre- 
le-Mouîier. . • ^- • 

Requêtes de l'ilôtel 

■ (greffier en chef.) • 
Chancellerie Cour des 

Aides de Clenr.ont- 
Ferrand * * * * ; 
Bailliage de ' S. Lô 
(procureurs)' • • • 
Chancellerie - Parle- 
ment de Paris (réfé- 
rendaires)- • • • . 
Siép,e royal de Mioît. . 
Eleaion d'Agen- • . 
Parlement *de P^ris , 
(fupplément de li- 
quidation) • • • • ' 
. Cour des Aides de 
Paris, (fupplérn. de 
iiq nidation ) • ' 
Municipalité de Pans. 
Prévôté royale" de 
Maubeuge • • • • 
Bailliage royal de 
Montaiga-les-Com- 
braille 
Juridiction de police 
/ de Metz- . • • • 
Préfidial de Befançon. 



51 offices I 
II offices 



I ofHce (addit.) 
I office , 

I office (addit.) 
1 office 



I G 



c) offices 
6 offices 



IX offices 
^ offices 
1 office 



I office 
4 offices 

I office 



I offi.ce 
I offic. 



(addi:. 



71,997 G " 



393047 5 4 
75,915 IQ " 

304,77^^ 
13,100 ■ « 

112., 904 



751,6<j4 10 
38/59 



7^,09 5 4 4 
27,052 10 



28,000 



6,GCO " 

10^720 " ■ » 
103,923 10 7 



18.738 ^ 

C,700 



■ ( 8 ) . 

MOKTAîv T DES LIQtriDATIOîTSo; 

Jurés-prlfeursc^eBriey. 2 offxces ' '"TT,^ , r ■ ' % 

Sénéchaiiffée 8^ Fréfî- ii.39^^ 2/ 0.^ 

dial 4êRcnnes. • . 6 offices ^ i^n o 

^eai.,deSo./n>ns , cffi" (adah)' : 
Maitrife des eaux & 

forêts deTournebem i ofSce (addit.) 6,G2ç „ 

Chancellerie - Parle- ' ' 

mentdeDijcm . . . 6 offices (addîr.) 
i:»iireau des irinances 

de Châlons. . .. 32 offices i.iic.g.^ 4 10 

Bureau des Finances ^ 3- . 4 10 

de Poitiers. ... 30 offices i.igi.iyo ^ „ 

Maitrîx^e des eaux & j w « » 
forêts du Pont-de- 

ju;^3L;d;po;: """"^ ^^^^^^ 7 4 

à-MoU(ïon Se Sarre- 

Châtellenie royale de " 

- ^î'^^ac 6 offices -^70 ^ m 

de la Grande Chan- 

A/''-r'^. *^ * / * * 14 offices 1.245,931 12 

(fuppîénfîent de li- 
quidation) , 0^0 

^all iage de i hongny i office (addit.) :5,20s 17 f 

Sencchaus.&FréMal ' ' ^ ^ 

du Puy en Velay . . 15 offices 177 122 .^H 

Chancellerie d;Aiace. i office (addir.) 2.2,4^ T 

Grand^maure des eaux . " ^ ^ 

& forêts du Lyon- 

mis, &c. . . . . I office i6iM^ a 

Bailliage &Préfidial de ''^^ ^ 

Bourg en Breffe. • 3 offices 9,393 8 4 

cSe; ii^fd^ Fa: ^^'"^"^ . "-^'^ ^ 

Jaife. . V . • ♦ I office (additO" 8,78(^ 12 « 



(0) 

MONTAN"f DES LIQTriDA.TlOîfl: 

Eleaion de S. Lô^ ^"^ ' ' 

({5rocureursO • • • 4 offices 19.357» 
Senéchauflée de Mar- 

• 8 offices 308.444 16 4 

Maitrife des eaux & -m ^ 

forets de Rennes. . 8 offices f 5, 1(^2 9 « 

Gremer à fel de Paris. ; offices (addit.) 2,219 4 » 

Bureau des Finances 
de Soi/Tons, (fuppié- 

mentde liquidation) , c.qq 

Bureau des Finances 

de Bordeaux. . . i office 54,036 12 5 

Senechaufîee 6c Préfi- ^ 

dial de Montauban. 8 offices ^5,208 8 ^ 

Sen échauffée & Pré- ?^ 

fîdial de Poitiers^ 

(procureurs portu- 
lans). • ...... 88 offices 929.144 lî II 

Hôtel-de-viile de Lu- ^4 ^ 

ne'ville,(rupplémen: 

de liquidation) , 2421 6 S 

Jurés-prif, ^eS.Mihiel ,;^Zj6 18 8 

BaîUiage & Préfidial ^ 

tk"^" ^"^îf ; • ï office (addit.) 61,733 13 4 

Chancellerie - Parle - ^ 

ment de Touloufe- i office (addit.) 84,916 » 

Bailliage de Langres- 2y offices 188,570 if 8 
Bureau des Finances 

de Rouen. . . . 35 offices i>53i>7S9 11 10 

Chancellerie - Parle - }^ / j 

ment de Rennes. . 22 offices 1.872,634 2 « 
Chambre des comptes 

de Paris. . . .. 3 offices (addit.) 1.589,539 H 4 

Parlement dÂix. . . 21 offices 1,179 ^0 4 î 

Cour des Aides de wyo:> ^ 

e/^'^*'/ • • - II offices (addit.) 716.956 6 
Senechauiïee de 3. 

Bricuc . - » . . 2 offices 34^411 13 g 
Eaux & forets de Lu- 

néville. ..... 2 offices (addit.) 3,432 2 



( 10 )' 

Eleaion deSenlis. • c) offices 5^3^75^ 7^ 

Parlement de Grenoble 2 ofH . es (addit.) 116 ,141 19 " 

BaiiLagede Nanc/- • i ofHce (addit.) 1,057 5 - 

Grenier à Tel ^- „ , ^ /- , 

Florent-le- vieil- • 1 oirices (addit ) 17.939 ^ ^ 

cJiai d'Angers. . • 5 ofîlces (addit.) 15,584 

Sénéchaas. de Toulon. 5 offices 116549 6 o 

Municipalité d Ornans i ofnce (addit.) 5^5° 
Parlement de Paris 

(Contrôleur des Ar- ç 

rêts) I '^f^ce 2 5, 4M 4 ^ , 

Cbatelet de Faris. 19 offices 1.178,011 9 

Senechdulîee de Digne 7 offices ^o,^^^ 
Bailliage de Vouvant, 

(Procureurs pcl\u- . n 

Ls). ...... 6 offices 20,549 ^ ^ 

Bâilliagea^Préfidialde ^ 

ChâlonS'fur-Saône. 10 offices ly^^'-j^ ^3 

Chambre des Comptes o 

de Dijon 66 offices ^ 9 

Bailliage de S. Lô. . i office (addit.) 3.M7 " 

ChâteîetdeMelun. . il offices 4i.9)^ ^ 

Eleaion de S. Lô. . 2 offices (addit.) lo./éi 6 6 

Parlement de Paris , 

(Préiidens & Con- . jr n ^ ■> « 

feillers.) ^5 offices (addit.) 2,7<^7'-^7 ^ 9 

Greffiers des Commif- 

fîonsextraormnaires , ^ ^tt -, » 

duConfeil. . . . 4 offices ^ 90.9^i ^ 

Total delà piéfente liquidation , 

montantàlifommede 58,710,001 tt r /^^ 

livres 9 fols 6 deniers 38,-10,001^ 9/^ ^ 

Décrète que , conformément audit réfultat it fera payé par 
^aiffe de rextraordir.aire la fomme de trente-hmt millions ept 
cen V ngt mille une livres neuf fous fix deniers: a 1 effet de 



( lO 

quoi les reconnoififances de liquidation feront expédiées aux 
officiers liquidés, en fatisfaifant par eux aux formaliccs prelcrices 
par les précédens décrets. 

Décrète en outre , vu Tétat des erreurs de calcul Se omiffions 
qui fe font gliflc'es dans les rapports décret^'s les 5 & z8 février 
& 17 mars derniers , montant en total j au préjudice de la nation:, 
à 77^072. 1/7^;, & au préjudice des titulaires ^ à 13,8^5"" 
10/ 5^, que le commiffaire du roi ell: aurori'e à redifier ief- 
dites erreurs , conformément aux états dont le double demeurera 
annexé au préfenc décret. 



DE L'IMPRIMERIE NATIONALE. 



