

2S 


9, 





cnisLùiLV 'yatsin . 

CLittffcui^^ djL l(Z ^'étubuctioji ^le.JJ(iL 
lUC cnuc^cL CL M c^ieu rj o/Scj> 
en et- CO cctCLLe 2 c^a Sac c£ÆJ> 

Jcicultej cie eo t og LC^e ^7^zi 

^a/i^ l ei-cmi:^ g ll Le eetvïcnyt^ 

(rCc'Z^ P O UC Ccnyoïi/ceir *Jcni ItutJL^y . 


^ ti^CcLcLiCC^ cjiu ^aii} la. traductzcna e^-t-c<K.^:>hca-- 
h'mChu St ^1 <^11 Sc CLiicoi c^-i^ i\a^ eML cuj.cLcShs9):?i^‘^i 
■xnrCcn/i't-e pj/ yy^ y^ucu i'i£-^v'i>oi:?crÿih. cna ca-yi^t^ca..cy<jij) 

CUL J^ctvHn^ (Lix4-cij^ ip !lj eJ^ iAçy cUiy:>c dyhGnVO-- 

HH-iti cn/i/3 cl^ il./:9j SS. ^acuyj loyf^ayjoacy Stm O dC-USS^ . 
c^t ^ I eaiant/u V7l.^ cJULgz-Çieu^ hipL c^ytJ d-i.^.- Sleyj/^zj 
(lir-d.e.1 ol. d ûyjja-tci'nJL^ yy'iy^.^JmJ-lan eytt-c^yly^^ cLi. ir)tUA^ /ouiyf 

CL ^ 

orLyoZyC ^<LppLiû(i> eSt)Q^ Seyp ,S^octviAyic-t^ 


CILL/X- 


r 


Gr CLiuc ceJirxL^ Souiivx J/icrix^ Le dJcUcLZJZ cju'^aMOC e^-coip 
Oi^ fr£èuiLrv te/) yyu^l-v ^ 'XJ t-'U-t i\ri‘-cx>L^/LUAj , û 
'l/LOiLct ^UA <fJ lotti.'c — SAAA-evL-^LL hiAJ 2 -l ayyvi (Lo-yyu!. ejoo-^ 
fc-, Cjii c^uje^-nAn^ ^'pic-'n'tïcrvLD ^ oA^iAyDi qu-e--Le. l a^y ^ 

hlà^tU'r--a'yx^(LeuAAOLLp }> ouA^tze. J eu in>ôùro . a. u tvinyui.i-pey^ 

<2 o-^ ■ ttnrvL Q.- poy • Ai <^i- hn-viA pCLy> ^ // • fmuui A] . 
peep- 3 cenn m un peiye CXX.tV~ e^tpay, AACVlll. 

joa<)- C CXXlt ' l'^etp, CC I^XXV. coAn.nAJ-.tpCy'i'ÙJ ^ jPcA'It-' 

J M vU.irL^-^ TA>t~X) <xi i ‘-üCAA^u ^ t 

II 

of'iTi'O qtLe J Aip ài-t-a-Li Co-i'n 'l'nUAA pcup<A CXVlll que Po~> 
^Vocarlop cyouo ec%Ch^uA'H^x> ^ c c Cc-J l oc-j n qii — 

Ui^oÏL<pecc‘u c^Hc- Sc%t fc%U 3 Ca IPovil 

U.C-- oqypi'^'U^ CfllC'-ecAL^^qtUî'U>Uct- 

91 0 U Hi au Acl':^ ^ Cy VLyp ^ ^ tr 

qù/iJtÀy CU^eLUe.UL^t^^-^^- 

aULLX4AeiytACCiyOLCXtX'tAA>PCL^ppUiAC^tPlU XJcXilJ 

LLLu'2c-0UiAc'L^yp'ViAi--t-c~e^^'-occauÛt<n^ -je rizcJ^axücp^ 

; ^luiACaa^ qu^^OL uTPuv^ ûiPJcun cJLyiAJi pialluo ccuATtALO Cfu-LA 

2) A&Al 


J)iûLL fa 'V dj^.-'î^iTUO S/vt occa^t'a->\^ 

•2/7 Cm/l^ytyO-l^JCrPPO ûC^OA/t/^ /2i9Î^ 

f-’ 

(XUaUi-iA-jiA c&^cccffc ÎVO-tOL-é'Ôu. J’iAL.L-L OtAAA. CJl^ LUl^ Ur~ s > 

CfovuictA ica Q.I.- qicauf-, Ç. a^v'ts " 2 .. af:>- 

II L. 

^edeclcLto L Le.-io a.'U / ei^vcc cjL- nru-cf Jn otAn^^ 9 ^n'^^ 

'jo OA/ U-'^ OAIA la a., hn-t^uo^^ A \ l{. te in. e-iAA^i'-t-^ 

l(^toLCÆ-/d'cL^hAc£ù.- ct^' Jz ctyiA-r-Qj taaûia-o îa^rmesu 

CLAti-c ailfi- ^ha' y i'yj JO t/zJij ^ en? 'TAAan-c tA-iAA baaa) cLa cat't'i-jotn' Jcz 
h- 'enn. eAr~cù. P‘ (XioO-tA^ oypeAAAOc. aJi an.^ -cjt-L£.- yiAOL-c^"^-^ 
(nA^ JO OAnriAO H jl e.^tn c^r ycAJAiAn't~i'l c-o joca/léaL)^ eje^cjvcju 
Ù (yomiofâ- ûu-uriA/ cy?e.jo h 'ccj i-<-& d cvtvo ioo voA't.ciAPAji-AiA/ ^jtot 
yûTAyc. 0^0-^ yinn M.£- ca. hoiAtJLS), 


W. 


P 


cJ c'a o^tLL^Jû^‘^Ur^ oui.<) Oc'- hoyne O., jo OAj e A{ lu. 

Oj U. C~y C^ 14 . i t- C_- ^X^UJ vî' c ’~0 CiAA.. Cx^iA— y : 

(rC ciaê^-i.— oa di) L ât*—) j^. a cie c / a^zM- cjn.£. jo&aj cjl yyurtr- c^ia-l'cVc' 

. / f-^ . 

PVLdrva-jJ aA'Pi-CAAO^ cctcjlul. <^ . CLujJiAA'hAA JOCi/V cJlt^ATh^ Ulr^ 
Xf tco Cj^LC-iX-, 2 OUAA Le-Iû’^ ! i-UAce 2c.f!0O Cü-tzjhÿj c'ûyuo chcojo- 
.^Q.. CtkyOt ït^vxjL- ye£cri-i l uazJL cyf 'VoAct’CJL ?1 a.aAXcJL >''~^ lcl i zn..^<Lj> 


L4r /O L4A/yi oiAnAjL cj ttM- t/CÿUcX- (v.._ lJ'TUJhu(^L 


JO 


fc4'i/i-Sù-.a. , 2 ) l'QlL.. ^Ql£,CnÆ l Ce 


l'i eUK^oi- h lAA/tn 


^ uaj^ 




J CLA-^ '^tt—ci CiyVl/} / e-tm'UL CJ . P cc^ i- .loi.. 
CpeL‘- 'da4A.Ct- êu4AAh'' Qill Cût-^Jàt — LLc‘<.-CJ^'V{yO tr^ . P 
11/1 4.VM £k(hX.-JÎ> HÆ^XJ UVJ- UA.c^ t'Ve ^ (■‘c^cy . 

d^. cûtAjitJjiyy Li/ittxuyh cilaxXo Stcial- axxxx [yy cvyi. -yyi ly?^'^■UL.1 
cüzpd PvpyJ'hc^UjZ-. a4---viA.J^UAC<Ji^u.AyC'i^iricut^ vvtct^ ükjlJ 

‘^'yVyhAOCjUJU - (^Cp.U-p CKpi> VlnOcVClUX. ÛUIAAA^-PV ^ udo OLCC VlAll<?î4AJl. 
è-vt-thM-i-i-i aSèvi hAci p vcx/t.'i-’— 0' //? cciAi'‘xAJ2Jhi 


^LLoi^ 5 


T/r. 


/ U--hryjAX. 5 , P a^g. i[û^.J ^oip d i/h-ej ui i£- - 

py oc ûC.J-d ypL^ '^CPVii’e..£chx J!^CLeO (Xc_S^ 0 ~ Sllppyd^O-^ 

yu. C^OLir^ir C Ccx.^x.Ovt'i.cH.'[A~. -<k.^ Soùpp PeeXoet z^ ^ y — 
cLe..cêa'U2~ qpejl. poyv cX..viAAJi.-.CA-J^&£a-i/i f ct îcyU'ZJlJD 
IjL- pvtnvx B<z. MoOJte- n Mt p'scri/yicLrhat/^ l&x ! itiKXX) 9 c 91'! 

2 yn.drü/\nciA eoc^Tcoo ^ e i~u exxcx po9ô9 uvL S^li/i^fc iaxu 

pcOTrÙLpOCO /c^eriAl {cPecu/} ^ LtX^/x.^-BaXcL^nJoi'tXijI^ pQ_-- 
'^ePUy? uïdZA.O'hpyiA.OAh J eyi/iX-t>VLy&v quOL. c^ 

/cAA/j t fbte/t/ tX.9oOcriytA BcMczytyc^lyti 'û^z c.-f^c..9 e/^KXi^iOsJ-t'FiA.. 


MloA^il Cfft U’t- a.u.- au^eA^ I’<yJ]'>^>^‘^ 

vu. 

-£jUCU^ j'oA/'h't.t-CLoi hrM. /^- '^I9- 

Cm,mv,m e5»7. I à-'O UcU^.- 

a.^ J'- - 

^ «<-»( «- ojie^cjrLUAj'i. 

fci^ pn-ut /Ufy^/.^ir VaJjm-iVhc. ’/^i^o cV<Jl.^j 
y^o-O ydl^ci'pVco 3<2^,y?r^A^^ . 

VIIL 

(yiC(f^ Cj LUL^ '^t^licu.'uo l a <j. P^V^- 3S^' 

joaA^c^.tu!~^if^a^of-c.^t'PtJ^'^^ ^tduUh^^ cjiuL-. Pc’- ‘ifba^Y ' 
tinvu^c-- J^t. C ^C C-V lAA^jJ-Ù'J'f C\A/'~ 0 \\.t~VL Cc'-J Cl<TXXJ~-Pà <..‘~fci~^^^y'. 

,S~- c'c'Tt O ^..>z.c4îy> J'iy^ covi/i/i/tA c^X'i c'i‘i^'t ^Vci — -,^^ya_C7^T‘'*'^ 

e cL&.cPaytjL cji<ji_ payi/ ai^o viÆ-cnu 

(P^ 3<;'fa.^y d c^€a^ y c’tU(-vui.-i- 


OUyL- 


Jl 


oJ CLU ac-tiLŸyi (r6^ t^yicx^Hû J^cL^ ■ c^ixcc 

Ji'b C-AAA.CÀ-^ltU.fJ jT^CÛ1AAAA.‘l&l^<X^iA,0 , O L O^I/tXJ 

Cj UAI. Ic^ cû> ll£a^ Cj \4À jXjriT^ cLjn& - 

hza-lcAA^'^ ieuyV i:)aiyi^'t e^iA az^-Uuj2x- /'éZiojf»- 

Jo/i/x/L.-^^finytAA' V c.c/Uaa>x,ii. Ça (^a^rj-c^ 

tJC. 

SoCJC^ tl'^ j^oAj^uSèicvuyo La. HnAAjL-.j'ycx.ÿ e. 

CcL. J^ iH^oOi VU^J^ LUU.yt.<J- fa.CXc'-'i. 

p^iuS^u..^ayi>lyV lAA^^oU^u.-^'-^oLytA^ 

cuAyJ(y\^yyyCn^ a ^ dM-ouAjy ûrA-'jx^^ ^ e^K- ^ ^ "*■ 

L-^ <lJj2AA — 

£y 


n 


X. 


(TirjLjLlC.jUi'^Ù.-'èaA.t^ 

C'ÛCM'U- C^lAyi a^Z.(.'-lfl-.<X^XAX)VV h-'^tL<-'Oli.'-^^i.‘-'Jc‘-t‘Z. U'IA.cf^^ 


9 <. 

A OU-V lV-v 


^ ^ ^ c^Cj UJ!-^ Ct 'Ui' c^iAÆryiA/) JJCriAA^ j7ayir{£/y 9 «-' 

Ve^hXl-^lf^1 fl dji£c^-e,^ ; y^a^'c'r^J i<yvtV4Ay:i Jc4M£eyiA4.£AyL,ir<^0L^ 
l4A/t fi'2 c£Ù^ Oi^ 

^ c£&^ Cj^IAA an/l4-UJ~ C<..A40y/ a~£(X. '^L'L^y-icJLJ 

cA-i^VOi VL4U-l3ûT/Ui4, 04/1^0^^ Ju^:>ayirûCfe^ £L^l<u^.^4^a.yr-CjLJ) 
(ic— ccciMfc/J '^^cyc^Æt C4/iy3 . e.(rîA4A^i't^ t/a-44/t<^ 
ûyj / Xt-t^ 04^ t<M- - J^UA' J'~'. 

y^ ATI. 

ou'^a.-u/O ljLl[. /trt^ e..y>£^i <3 

Ti Ol,uM^t4^^ YûUX4.4>i4^*<-- ^X^'l--4}cy (^t^H^-erjJO^^XXyl c4-t>T4'tt4lU — 

C'àvt-c-xj ^ dA c^ieLtjL-^ Vijl.. VL l><L>r€jl — 

OîT-t 0444.^044^1/ Cj^VOi J^nA- O ci CCPLOV ^ Vl4VV‘ jOAV f'/L-t t^.C43ri.lun4t. 
J2i44cA-.djL.(^Lje.u^ f£f qtc’i^ itrKj 

nn/?t'oT4 C4L4~1 /r'^vJlj , 

Xïl. 

f > 

CL t1 ^ ^ — cj IL O- fu>u-it_ /^t - 

U4.J\i <!|j-ccu ^I^V^^ £>U_ L^Î444t4C<^ 

OU-vco c. cie,c/a.4' c. cj kA- la tl C44i-C44 y a-c<.frji-~cJ^-try (v/t 

uun4. C^UJL4 CAyOu / ’oU4 tAn.iAI tviozoc^ 04144 144 l/evic. c044iyUrvy ; 

■ftAj <jV<A. UVrtAA Cv</V44H4X>^'~^ t'tUX. aU4yt044<^.p40J t^44^ 

(i44-CA4/r C 4r4jV^CÜ444444VL c^ V- L CC^ CctTX Z. 

l44rCjJa(yt4 CJL-) 


cy> c^u^: 

awt'U^^ J e<A'( CM. /l^ttv«- c^ucrvi eA..i^c^H^-u..àX'0 h^ 


cM^tOL. ^•^ n c<.Mn,<A> cyutA-^, 


xm. 

ÜjÎL^ J cvtyiM ! c. ccn't'M^ iA-1^ jux^^c^io- Si 

/Wc_ fi^lA-VUA cV~ Soil^^àUAShM-^iA^tCCU. 3C. ^ c'c<~ij il! c'-€^ MzH 


c/^L^ 


/OTAA.- <PÜS 2t 


m'- quA Cirvicoi 






^Pi'tÀ.^u^ tir^oiiA.. c-€ClH'i£^o UA c'voL-cfzUj'i i^-^c'iAA tcX4-i~r^ ^ e. 2ciShyuLJ 
ut'eA(-fvi4Ap jOix^ÿ-ôiAU c:^ uj2^c. cM^e^v^i oyn^UAM. IjL^jr^tv') 
tM-Cu<-y. Cj^ i-iJL I CAj ;fâ4dAAAA.e^ e^'i' ccn.'tcjH^ coua^ cctMAUtiAi e^eecAt^ ‘ 

. a^ t u 2 ^j} ^ vc< oc~- c vc- i. 

^l£-J^ccÆvy Je.^ 1/ (j!.p cnM Tsa:/ âU4jx^e4MA^u<^h<^^^^^ 

^(iûuA.iAh^Uk^«-> ^ V{r€oLif'hX'^ vjt^A'iAJL.ctiJ^jc^nAiAn-t 
CÛZ^AAAAML U., Oi<-/.^j liyJtt'H ^CiAA/} ‘7^' 2 cS2 l uMt/\ 

/l'i^^Arè ûu ^'3 Li.-i^zaAA'ViCA/ itutM.- ^jL ft ix.^. eA-ccn-i. cAx.^y-> 

Ia^- CL.. C'X C^LLaHL-. U-tAI , 02^ cJ^ OAA^ LmO 

Vcui ai^ l<j2a 2 cScLMjiu^. h^ '-^, 

<-x 

^ h'^AL£. y . pû^d- 'IQ.o . e4~^ty . ^ — hniAM 5^, 

P‘ÂLÿ- y. o^'o^cjlLJL.-J cvy pcUVÙ.^''2o. hlÀybeU-^CAA ^'^AxUCCiMU 
^ca} UA.yi/( (y} Cl jMyc^ / Oxi^C'? UAUiucricri< 2>&o cy 3 J , cù c£ a.rJLJ> 

O! UJiJ> 


U. 'WlLiu quù- [c^ (XaaîCA 3c/ -'^£VU'U^ 

HjL-J au ioj (24^K^j9inuA. "h aêcuv (UAM^ 2c^ t'au. OOtUCU^ /ayl/ean i 
vcatCau ^ ŸH eu â^J S'cHLÛaiAi tfu < — ii iAri^u^oLiA^ouu-- 

Pa. CO U/} OiAA/uu-exA-^^ey^ ‘■'~€cL^l0UZ^vHpbeJ^ C-^a^CènA-O-' c^\.cu--CAytJX^ 

C^u[têcH)^J^A}(>iAA~'tOxJLA/Ût^ aax-t^c FâLCCOi‘t^CO'liJ^a<. ~ Cc^ <^-l^<A- 

JuA^ OL/JJcA. Cy?C^otiCljl4^ J'uAI CJLttTO^lU OUt^'eATC. CAA^C-CUAACrUf) 

^ ’c^^QyturUrv (LPc/tAUctuA— Vta caa ^^yvauAi—-^ «u^æ^ io vzjl 

CllAA.(yj a^ryôO l au-M^ZA^'hauAyi C ZjI% . Q u Crutz 

‘nt-uuŸ'^'^^' ce Cï^,-%xVJl . -joa^e.. cccLXXXrrt . ^^æ^.cxvi. 

l'XTX.. 

O^PC ÜjLL^ J ci^ f-To^Ltu- Cyt(y)cjy l l'cijuj!- cjOa) ^ayrOrC^A^ — 
QicuA/3 î a-^OCL^e^e^^o.^uT.. \-vvt^. Ç^Oveuo woiX- — oou^uOtuf-^ 


XV. 


â- 


OO^aUAA. <e~ PUO---Vt^ LUft—.-0I^CûLcJ--1U. / 0'\i)UyA-.A/C’oUyyMAyA~- 


•lcac<xIP^ e^’CoA 3 '* P/c-dMyC^OÆÛ^^-C^UJÎ^ UL VlCA'i:. 

*toii/3 ^covCov cj eo!^ ^ ViXc£.~ V lAAyt'i'^^ t oA-e.^ 9<2V cc^'T/c coA'i'en-i 


Vx-Zèe^Ci^Jv^ ■ 


eA-yu)u^ ]atuy3 


âc c^Æe.. 


-OflA'i âAt-^tA-O-eA.yJJctA-'tJ} > 


jOat^Aj OLCC-CHAA^a lu/ ^ C/} C^tiAAA^O^AyP^ CAA<CAy^ â-4_-> 

Ç^OyhA/CO—qtty OA CHU^ yyLCaiAyA-- CtA4y9C <z£e-<a . (Scà^_ 

'jTi.niArcj J eui-UA. ûcJ iAAA- ÇuAhcai-t~ q/A.jiS^ t a y/ . puL^ 

ChyruA) IuaAJ <i-^a<nyuyt_^^ 2(i/3(icou^iA? ytC-cCya ^ oyCrije- ^ ■/’/ 


O^iruL-3 ^ CO ^ oa C^tcAytr) .ja. ^co y.^<SL.'_ 

‘laiC^cyy /'(n-AiThùtao (XCA.i/iAH't^ ^vt ■ 

XVI 

f ^ ^ ^ • l'triAi Jo c^ <L..- cLccVciyx^ <^^/-<..£y;>Æ't/ 

/ CX^ Xrt4AX.-jytAytjy'/fl,'iA tXl^.^'-V'c^cA! CtTX. <Vl vf iAtA UL^ 5 
h^lAO i 'c^T.'cUCjX^iLXa~^Z.a.cJ2^CjtAA 'lAATOtV^ JOa^ '! CL^(jA^l-c^ ^ ÛX — 
C^IAT. VIATIAA) tcU/JJ£~ hn^yt ^^XAATO C<AA/3 I C^y<<UAAA>l^ Ojy r 
CcfC-^^iriAAiiyiuAry t£. î cc-^.’ ^ / / 3 ^ ^ Iatup^ 

aryxJ^ffxA oi^orurfoAA csx-^- (iXr'c£y} pcut'O-^Jleyy /cn'iA- h/v-eM) 2) ca) aytA^o-^ 
CLc^ LA/J Haa cA-AA/i I ac^nQ^ 

VULtA^yO AJCAAAA- Xi>MAj2--AAA/}i pa^&A/ a^VAÀ XAAA'J^iAAjl--^ 'ly CA^ CACyCA <U*- 

vuruVi iaaaa^^ CüUAiL£AyU-A^ Jl£è hi ‘AdtoAAyL. ■. Vj hvo nncrCeAAAA.o— QiZxH. 
JVc^vunA OûLACujA ^^CXyrXtr^eA/i'cy-Vo'l-aAyiA. a^ p cvAtA^yt iaaaj t. 

Vey} fziAAA ij uji~ nriArf&A,yUh 'oiaaaX u~ê.X A.y~~CA3 Vla claa^î cy^cyj c — , £a 

^èoViAO {'C^->a‘Ha2^ 5^-> • CUA 'WAaa J 'tAyhLcX.^-^ (XPcAA} c^XcaaaO 

C^tCV^lA-f rccc. ^yOjQcAAA^^CXAjJliAAAA CL-J^O hrdtAAAA •. <X,0~lAMJ CACAU— 
\AA CA3^'yzÀtlyO CO 0 OAytA-eAAA C.(Vz.tA; t%AAAA. Cy*- I>tr3 hc oXd O C^AAAtCiAAA ■ 

QVhcuA.-o Isy-f { uxx^'^e cotyruiy^}}- tx-Qrcoii'a — Cffo^}. X f- <^^-eAAÂ 

A/lAjiXUy&lAi ^''o.Veyy--'^1A^ OAAArzAA^ QxQillAAiA C^ tCAO J:>2keiU^ 
ViA Cy^AAA-CtAVba CAAaIAA OAAAAaA ' ‘^XrtCyVt4y^ ^/lAAAl AOOlA. JJ crhy} WutVAlAAJ> , 

^ûooiAAyi.a^^'ÿ^cty^yX'Ahrx — coA CA-<-£octX~- C. f a ca' Cyts<of-ey 9aOtA.veAr€cL^ 


p^Jlhl'oti 


Mu<^ oJ > J ^ 

'tM^^ 

fa^ Æ3.<, ?•“■- — 

^ e«»». a^l>^'t->^hr€l‘^ /,'&«-«.««,. 

xvir. 

(2^^-^^‘iLX<! 4- hn^iAO---pcL^-<^^o .cA-'i^o.. ^^ 

hu^ pc^- î ?7- 

'vniAÀ^ci(^j j ^04^41^^07 t a-p ir^< OL^^CJX^^ 

c^vcMl. crui^^j^^AOJ^ vC4'u:ih4^) wtcu^ o^iAL^t<J2MA.-4r^ 

VC4i4H:p(n44^ \ C<A44Ai 0^14^ 

.n^^UAO cjtA^/^ALJa Æ 

^Tl tvu L.C£.C/l/ ^,^c44.44n<^{cL^e^l-^ û-i<Mrt^ iT-ej^hnrtA. z 

UAAJ cCv^iToo^J <y^^ yW^ cvi^^o4vo ^ 

l ’cuaA^o Uhc 0.444^ f^'<^ V y <W: c^c^ 

-fl.(U4-e44f'. C-Jvtj>jylu. t Z4AA4 Ù4U4JZ- JiuU.i£441. 2 'TrirtA^’crZ^^ 

^(ICeMUyV^' OiAA^ dji^C^AAJ Co1rT.'<7^ QA--r2yy(. ja^ ^ CAÀ-^ cn4 /^i^ü cAAAJ 

Q upj i-'^y JTvtyJ <H4A-r2^ A tZ^Ùi-J^^pAp tpp <£^^^^tpi4ÆJ 


^.^eS^cn^i/^x-K 



