f 



DÉCRET N’», 8. 


D E 


LA CONVENTION NATIONALE, 


Du Juin 175)3 J i’aii fécond de la République françaife. 


déclare Incompatihles les fondions de Juge 
ù Adminiflrateur de Département, 

Convention nationale décrète qu’aiicim 




Citoyen ne pourra remplir en même temps les fonclions 
de Juge & d’Adîriiniftraceur de Département aelueilemenc 
en permanence. Ceux nommés à ces Places feront tenus 


d’opter fur -le -champ. 

Vifé par CInfpecleur. Signé Delecloy. 


Collationné à l’original, par nous Préfident & Secrétaires 
de la Convention nationale. A Paris, les jour & an que 
deffus Signé. Collot'-d’Her bo is , Préfident i Ch» 
Delacroix, P. A. Laloy & Dürand-Maillane, 
Secrétaires, 


Au NOM DE LA RÉPUBLIQUE, le Confeii 


exécutif provifoire mande & ordonne à tous les 


Corps adminiftratifs & Tribunaux , que da préfente 


Loi ils falTent confîgner dans leurs regiftres, lire. 


publier & afficher, êc exécuter dans leurs Dépar- 
temens & refîbrts refpeélîfs; en foi de quoi nous 
y avons appofé notre fignature 8c le fceau de la 
République. A Paris, le quatorzième jour du mois 
de Juin mil fept cent quatre-vingt-treize. Tan 
fécond de la République françaife. Signé Garât, 
Contre figne G o h i e r. Et fceliée du fceau de la 
b’que. Certifié conforme à loriginal, Gohier.. 


©e riinpriraerie de B ALLARD,, îftiprimeur du Départemengc 
de Paris rue des Mathurins, 


■ 5i,( ■ 


'•'.(U'-'- ' ' ■• '^ •■'■' 




f ’i i 

i;^'' ' J' ' 

■■ ■ y'-.- . 




(■' ,,:S- 




m 




r-v.f'l*' ' 

m 

ife'F :: 




w^, , ■.“ 


^Vv- 



• .. 1 

’i*V 

■ ■ ;'/f*r'ï'vîr/' 

- , } '■ ^: '•■ , ■ • 

■ 't ' ! 

* 

V- , 



V •'•■t 
!\y f i 




i'- ■ '> /f' L*. .-' / ' . 

■'v' <4-4 

'•> 

*V^ V,-', 


.. ..-. 

: ’>;' . 

/ ■ 1 ' 

%■< 

' ‘ • '. ' ^ 

• . .'..'^■'t' •.. .' ■ -•* ■- 

, -' i:;' 




^f;ï| 

!'*:■ 





i ■* -y ■,.5-'(-^' 

’■ ,; f 

*1^"' 

f . . ) 

, i-< ■ . ; ’>.' . 

.. .. , 
. . • -■'• . V .ff/'V': 






■;'- 'i?/'.i!W*',:, ', ■ 




■■', J.' <■''■'> ' ' l'.VM..’, ■•i<"!. L. : •> 'f i , 

■■■ :. "v 




■' ‘■’ÎJ'.' • '■ 


t '& 


4- 


' "ÿÿ" 




■ . -A '‘'..i';'*i .,,,:. V‘ *ïïPf4àfr<SJfî 

/?’ • .^-oW -^ . ,:my ’-'n-i 

-Mir'. '« 'r 3 ‘’^'vi î •''■■•; ''fe''.- 






■• .-‘là:;, 

■?. - 


'V'î-' 


-.i- -.r' ■'•M? 








fi,.:’- 


















