
DECRET 



DE LA 


CONVENTION NATIONALE, 


Du 7/ jour de Floréal , an fécond de la République Françaile , 

une 5: indivilible , 


Qui accorde des 'Secours aux Familles des Infirmiers 
morts pendant V exercice de leurs fioiiâlions. 

La Convention nationale, après avoir entendu 
le rapport de fon comité de /àiut public, décrète que les 
familles des infirmiers morts pendant l’exercice de leurs 
fondions font aiïimiiées , pour les fecours à obtenir de la 
République ^ à celles des défenfeurs de la patrie. 

Vfié par linjpeéîeur. Signé Pérard. 

Coüationné à l’original , par nous préfideni & fecrétaires de la 
Convention nationale. A Paris, le lo Floréal, an kcond de 
la République uneâc indivifible. Signé , cx-préfi(ltnt ; 

Dornier & PoCHOLLE, fccrét aires. 


Pour copie conforme : 

Le Commififiaire des Adminijlrations civiles , 
Police if Tribunaux. 



A PARIS, DE L’IMPRIMERIE NATIONALE DU LOUVRE, 
An IL' de la République, 






’- ■ ;■• .■ rV'.'t a'J«t!)ii%- - '■ 


r-î-'::, H A '; - ^ ‘ t 

- ' ' - ■ ' ' ' '''■',. -- 

' . \ 4 JÏ^’.v" -î-' 's.'.^ ■ ■' -5 ('.•^itJîld-?' . I 




■ ■ ■' ■ . Pt - ■ ’ ' 

. '' ij A’. ;•• •’ '^. • k •■‘i •>» 


A ’ ' î'' -Ai''.; 'ii 

■ ■^r-» ' I V- ■.',►;>,’'■» ‘ O 

.rVv:MW^ 


. .. .. ':';;'i.:,';j'”ÎMoPplli: 




'tf 


11- 


V'ï ■ i.’‘V. 







■ ,.i/ 

r i 1 ''Ui 


îèî 

>. ilrV. i' 

. i.l'J'l-L-i < l;,ÿ 





vï. 

'•iÿi 

i'-'Kp.i:'' 


.t-v.; 






^%ipissii 


•r'H v" ■- !. , * ;[ 

;'-^r:-'v.r ■■ .■'I:'. :-■■,'■■■ À'-.v A- "■- : ^ - -< 

,. -ji ,: '' ■' 

. -:. './'■' ',,,m A:':. .a,;. ■ > '■ 

' ■" ’ ' ■'/•■'' '■ ■' ^-iv.-' ■■'■"■ ■fV'.M 


"‘"-"Êà 


'■■.■. j'i v^.' ^ ^ v; 




’"' •i'> 


I './'ry' 





