0 \'\ 


Vv 


D E G R E T 


N.° 2.354. 


DE LA 


CONVENTION NATIONALE, 

Du !}•. jour dé Floréal V, an second de la République française, une et indivible. 

Relatif aux Rentes viagères dues par les Émigrés 

Déportés ou Condamnés,^ 

T i A Convention NATIONALE , sur la proposition d’un membre , décrète. 
que les bases de. liquidation adoptées pour les rentes viagères dues par la 
République , et pour la répartition du capital en provenant , seront appliquées-, 
aux rentes viagères qui étoient dues parties émigrés , dépottés ou condamnés. , 

Kisé par V Inspecteur. Signé Corbier^. 

Collationné à l’original , par nous président et secrétaires de la Convention nationale. 
A, Paris , le i«'. Prairial, an second de la République française, une et indivisible. . 
Signé D.usaeaast, ex-pfésLdent Paganel, secrétaires^.. 


A P>RIS. DE l’imprimerie DE PRAULT , AU PALAIS-* 



; . ■ ■ . • vu hrr.-r;'- nfi. , îi:l::c .i: ' . ' 

. h V SI \U 1 T V • V ^ ' 

. ' V • .O' 

■ M . ■ ■ ■ ■ - - ' '■ - -■■ f 

' "’i fi-' ■ i--' •■''"i .‘h i^-' T '>1 :.j., 

:! •n/} cA:;' ë‘'-. i^ohiibî/'ptf Diy^“;^îÊd ; 3 îi vpp 

' , .îqpîcp'.r^ " ;û'''V il .î.:>'.•:^;::^ ijr< il ^ 

r' „' ;^- 3 îif>Pui:) , ê:. '.i.j , -jp c^'î''' 3 î l?'! 


. î i: ■ • ^ ;r 

tC; i :7-.ijr' 1 ) 1- î . 

y 


")C) l i.-ji) r.or!,pè’.‘’j')-i ;•) Pi H . ' '[:?,ti...r; ’ir.i ^ ;:/I ü 'jfrfio; .i.jp.'îl 

0’, pÜtlurp/I i,l eir) bfcuiaa iit, j Isr/ib-iS'’. of'ç 
-vi 5 ;î ,1 î.' ■"..ia -îizjoî V. ^ ^ Ki anpa^'l b'.v^VCi 



•iAi; A 





î' ( 1 ^ ', •! ). 



