N° 3 S4- 







D É C R. E T 


DELA 

CONVENTION NATIONALE, 

Du 2 P Janvier 175? 3 » i’an fécond de la République Françoife, 

Relatif aux certificats de civifme à donner aux 
Notaires , Avoués éf Hommes de loi. 

La Convention Nationale décrète que ies 
confeils généraux des commîmes , qui doivent donner les 
certificats de civifine aux notaires , avoués , hommes de 
loi , & les adminifirations de diftriél & de département , 
qui doivent vérifier & approuver ces certificats , ne font 
pas tenus d^expliquer les motifs qui les déterminent à 
accorder ou refufer ces certificats , leur vérification & 
approbation. 

Au NOM DELA RÉPUBLIQUE, îc Confeil exécutif 
provifoire mande & ordonne à tous les Corps adminifiratifs 
& Tribunaux, que la préfènte loi ils faiTent configner dans leurs 
regiftres, lire, publier & afiieher, exécuter dans leurs dépar- 






U-'- 


2 


temeiis rciïbrts refpedifs ; en foi de quoi nous y avons 
appofé notre fignature & le fceau de ia république, A Paris, 
, le trentième jour du mois de janvier mil fept cent quatre- 
vingt-treize , Tan fécond de la république Françoife. Signé 
Pache. Contrejigné G ARA T. Et fcellée du fceau de la 
république. 

Certifié conformé à torigfinah 


A P A R I S, 

DE l/lMPRIMERÏE NATIONALE EXÉCUTIVE Î>U I,0VVIIE.’ 


M. D C C. X C I I JL. 







'■'i-.'-i' . '-.J ' 


.. ' .\J 


■ ' ':.■ .^î'-'i,'' ;::ï: 1 ’F:.'' ,■ 

r ',.■.< y,' ■; .J ■ : ■ . ; ■• '. ■;, ' 

'. ,’ ' ’V'^' '' '■ ’ ■ ■' ' 

r’-;','" * - 




■ - - .:f 

' • ï/'f. • ^ • 


.v 


'■'f- 




• 5 ■.. 


• '.'. •'’ f-,* . . ' 




-Vfîv'y'i ■' 


', 7 •■' '; 7', . 


'V ■'■ . ; ' ■', ■■ . ■'.. ‘■’ . • ■ ■ • 




j-îi':/'- 




' ■ 7 


' 7711 V M 




.. , •» /,.. '1»^ 

.',, •■ - ,/ ..yfl/'î; 




C ■- 


M ' 




•7 ■ ■• . • ■ •'■•■■• . ..■ '.•',•■,■■■• I wy .rï 5,'/ J 2r;.J-^fl- •..,'1 •*: ,.-.■> 


, 77 Wh;,'' 

. ^'■. ,.t; 


P- V- 


-i i.^- 


■ 7 '-V 77 :/-y,V:V 7 


V 'V 

•' ' « '7 ? l'j.:'- ' ÿ .- 


v,f;( -vy ■ 


. T'.k Wrf/.lt'J-i 7 


v;'' 77 , 7 ' 3 m 7 ;rv;- , ,. 

rÿ77>7'(k'|7--, . ,•'■■ ■, ■■ 

' ‘),.' .à.; /-;: f j'' ï ;■: " .! >u>’i ■ -y ^ ;■*;;■:•■ ■“ 


7 ^ 


V :5 777 ' < 77 : 7 ^ 

’ '77^^77 I7t7«vs7,- 


’v" ‘ ' 

7/7 ?' 


7 


i»v <#■ < •yy*î’, <•' ti . ’ ' 


?;;. 7 ’,,v : - 

"■': 7 ,-. ■'■ '‘|^'(‘'IK 777 77 .'' 


7 r : 






./ IWÆJ 

' , '" 'f'!' 




7-777 >7 


• f ; 










■ vr- 








'n.' 


'5^ 


-V‘ U U 


.'77 7 -: J 

i?V 7 - 7 , 

■ÿ'-j 

-'.'V/i 




■/''i 


Vi 




'. 7 ^; 


f-* 'X ,/J . i? 


71 ’ 




: 




i! ..r/i. 










if 




