

Décret 

DELA 


CONVENTION NATIONALE, 

Du 2 5 '.jour de Brumaire, an 2.'de la RepuUiciue Françaife, 

une & indivifiWe, 

Qu/ fupprime toutes les Loteries. 

La Convention nationale décrète: 
Article premier. 

Les fotenes , de quelque nature quelles foient & fous 
quelque dénomination qu’elles exigent , font fupprimées. 

I L 

Il ne pourra être fait d’autres tirages à compter de ce 
jour , que ceux qui dévoient avoir lieu à raifon des mifes 
autorifëes pendant le courant du préfent mois. 

I î I. 

Le comité des finances efi chargé de préfenter fans délai 
un projet de décret fur les mefures à prendre pour alTurer 
les intérêts particuliers. 

I V. 

L’infertion du préfent décret au bulletin tiendra lieu 
de promulgation. 

Vife par ïlnfpeâeur. Signé Bouillerot» 

Coliationné à l’original , par nous préfident & fecrétaires de 
la Convention national*. A Paris, le 25 Brumaire, an fécond 


Cc\ ^ 
frc 

( 0 


n 4 


-■2 


^ O, înrîivrfible. Simé Thuriot, 

de Ja République-, une & incliviiit)ie. 

rd ES 'IDuval ac Merlin (de 
exrpréftdent ; C H A,R l E -L» u v 

thionville ) , Secrétaires. 

Au NOM PE LA RÉPUBLiQUE,le Confeil exécutif pro- 

vifoire mande & ordonne à tous les Corps admm.ftrat.fs 
Tribunaux, que la préfente loi ils faffent conf.gner dans leurs 
regiftres, lire, publier & afficher, & exécuter dans leurs 

SU- * if,': vUSnXu;:. 

Si. e^p. 4. F—ift. - 

Bouchotte. Contrcfiffié GohieR- £-t ce 
U Reptiblique. . ■ Certifié conforme à l’orifinal. 


DS l’iMPR)MERIE 


A P A R I s, 

nationale exécutive du LOUVRE. 


An 1I.‘ de la République. 






•; -, rj ;•.) - , '..‘vj/' - ‘ ■ 


■■^ -1, s (;■'.';■,■■■ 


' ' ‘ ' - y..- ■ • y •■■ 

■ ■'■',! j iv'. "■ ' ’ r.', '■ 




Cv^v 




i’^ -, • -r , W' '- 






'.■■ 3 è 


J- 


'■ÿj. 


ü., ■, 


W;':' ;; 


WM' ■ : 




■■.Ù::‘ - Ï-' ' 


' V':;''- ■i'Vi ■'' ■ '' 


•' ‘v:t-^ '‘"V'4'0^^^ '■■' • • - ^ ‘ ' . ■ ., . ' ,j,. 

' 1-- '., ■.'•1-' ‘ ‘ .r/:’ ' r.n , . , x'f '■ if' ’t'l 

r-’V:' > :■ - V-i: 

■ ;-. ’i 'A.i;C-; r 'v* ''J' 'r ^ f 'iH’-Ull? 

■ '.<•= •?, i v>'^ . -sf ■' ,.. • ■ 'Vfï/ '■ .;■' Vr-'i 


^ 5 :f ' , 


- ' -■• fvj ■ . -■■’■-■ .iV-/' 


■■ ‘ ■ wai'* 


[7 ,i-y ■ '..''•V ''''■> J’'- 






ik-i' ■ 


