çraa3arag«aroa»>aainc 


décret 


N.' 1959. 

, (® ^ 

DELA C^n^u- 

CONVENTION NATIONALE, ^7^ 

Du i 7 . e jour de Frimaire, an fécond de la République Françaife , V?A 

une & iadiviüble , 


f 


Ponant^ que les Marchés lf les Comptes feront ftipulés (5 
dT* i encliis en livres > décimés , de centimes . 


X^a Convention nationale décrète: 

A r t 1 e l # premier. 


A compter du premier Germinal de l’année aéîuelle, 
deuxieme de la République, tous les marchés qui feront 
paffés avec les foumiffeurs & entrepreneurs de la République, 
feront ftipulés en livres, décimes & centimes. 

I I. 

Les comptes des dépenfes publiques de toute efpèce , de 
la préfente année & des fuivantes , au lieu d’être rendus, 
comme par le pafte, en livres, fous & deniers tournois. Je 
feront en livres, décimes & centimes. 


CW 

-Qito 

m 

1 0^3 


m, on 



'fis-?.' .-or 
UëRA&Y 


2 


I I I. 

Dans la reddition des comptes des dépenfes publiques 
pour la préfente année, la rédudion des fous & deniers en 


décimes &. centimes fera faite par émargement à la fin de 
chaque chapitre de recette ou de dépenfe , conformément. 


décimes 


jtfj ; à la table annexée au prefent décret. 

s ' i v. 

, v La Convention nationale charge la commifTion des poids 



& mefures de rédiger une inftruétion pour 1 explication de 



Le Confeil exécutif fera imprimer & publier l’inftruchon 
rédigée par la commifTion des poids & mefures; il l’enverra, 
avec la table de réduction , à toutes les autorités conftituées 
de la République. 


]/ ifé par l’injpefleur. Signe CordiER * . 


Collationné à l’original, par nous préfident & fecretaires de la 
Convention nationale. A Paris , le 21 Frimaire, an fécond 
de la République une & indivifible. Signé Voulland, 
préfident { Marie -Joseph Chénier & Chaudron 
ROUSSAU , fecrétaires, 


TABLE pour convenir les Sous if Deniers de la livre numéraire 
en Décimes if Centimes de la même livre. 




DENIERS. ( 

t 


O. 

1 . 

2. 

3 - 

4 * 

5 * 

6. 

7 * 

8. 

5 ?- 

10. 

t 1 . 1 

I sous. 

O. 

OO. 

00. 

O T . 

0 1 . 

02. 

02. 

03. 

0,. 

03. 

04. 

04 . 

° 5 - ^ 

I. 

05. 

0 5 • 

06. 

0 6. 

° 7 - 

° 7 ‘ 

oS. 

0 8. 

1 3. 

n 

09. 

09. 

IO. 

û 

2. 

I O. 

1 0. 

1 1 . 

1 1 . 

1 2. 

12. 

1 3. 

i 8 . 

.3. 


1 4 - 

r - 1 

1 >• 

3 ° 

r 5. 

1 ï. 

y 

1 6. 

1 é. 

17 - 

* 7 - 

, 3 . 

■I 8. 

19. 

19. 

2o - il 

4 - 

-o- 

20. I ii. 

| 

z 1 . 

2, 2 0 

0 7 a 

2 n 0 

j 

, 

~ j> * 

2 , 

3 » 

H- 

6» A _ 

~ f 

fi 

DD i 

5-1 


2 5 * 

z 6. 

2 4 . 1 27'. 

27. 

28. 

: 8 . 

28. 

29. 

29. 

30. t 

L 

6.| 


3°. 

3 1 • 

■ 3 r . i 32. 

32. 

3 3 ; 

*> t „ 

3 9 0 

3 3 - 

34. 

h H. 

J 1 

\ 

35. ; 

7 * 

3 5 . 

3 5 - 

3 *- 

F 

27. 

37. 

38. 

38. 


39 - 

3 9. 


8.. 

40. 

40. 

41. 

41. 

42. 

42. 

1 . 

TT J 

43. 

43. 

44 * 

4 " ‘ 3 -° 

45 - I 

9 ’ 

+<■ 

45 - 

46. 

44. 

47. 

47 - 

48. 

48. 

48. 

49. 

^ 49 - 

50. [ 

r 

I o. 

50. 

5 °. 

5 1 • 

S 1 • 


K 2 . 

53 - 

5 3 - 

53 ' 

54 - 

54 - 

55 ' | 

i i . 

SS- 

55 » 

54. 

5 ( 5 . 

5 7 * 

57 - 

58. 

58. 

58. 

59 ' 

59 » 

«0. | 

I"2. 

60. 

■ 

60. 

6 r . 

6 r . 

6 2.j 62. 

63. 

63. 

63. 

64. | 64. 

«5. i 

1 3 - 

65. 


66. 

6 6 . 

67. 

67. 

68. 

68. 

68. 

6 9. 

6 9. 

7 °- 

f 4 -| 

70. 

70. 

71. 

7 1 ■ 

7 -' 

72. 

73 ' 

73. 

73 ' 

74 - 

74 - 

B 

7 5 - h 

15. 

75 - 

75 - 

76. 

7 ( 5 . 

77 - 

77 - 

78. 

73. 1 7 8 . 

79 ' 

79 - 

8°. | 

16 . 

80. 

80. 

81. 

O . 

O . 

82. 

82. 

83. 

83. 

83. 

8 4 - 

84. 

85 - | 

17. 

85. 

85. 

8 ( 5 . 

86. 

87. 

87. 

88. 

88. 

88. 

89. 

89. 

90. | 

1 8, 

90. 

90. 

91. 

9 r • 

92. 

92. 

93 ' 

93 ' 

93 * 

94. 

94. 

95 - 1 

l 9 - ! 

95 - 

95 - 

9 ( 5 . 

96. 

97. 

2*4ri?E3C* s 

97 - 

,2-L 

98. 

98. 

99. 

99 - 

9 

IOO. Ù 

—7 


Vifé par ïinfpeéïeur. Signé Cordier. 


Collationné à l'original , par nous préfixent & fecrétaires cle la Convention 




4 

nationale. A Paris,' le 21 Frimaire, an 2. c de la République 
une & indivisible. Signé Voulland , préfident ; 
Chaudron Roussau & Marie-Josepii Chénier, 
Jecrétaires. 


Au nom de la Rép^ublique , le Confeil exécutif pro- 
vifoire mande & ordonne à tous les Corps adminiftratifs 
& Tribunaux, que la préfente loi ils fafïent configner dans 
leurs regiflres, l^e , publier Sc afficher, & exécuter dans leurs 
t départemens & reffiorts refpeélifs ; en foi de quoi nous y 
avons appofé notre fignature & le fceau de ja République. 
A Paris , le vingt-unième jour de Frimaire , an fécond de la 
^République Françaife, une êt indivifible. Signé Def orgues. 
Contrejîgné Goeiier. Et fcellée du fceau de la République. 

Certifié conforme à t original. 


A PARIS, 

DE ^IMPRIMERIE NATIONALE EXÉCUTIVE DU LOUVRE. 


An JI, C de la République. 


