Z. . m ck 't tX tYiV : 


octrfa/n . 


/ t /v- ^ <n 

CtiOb IV . / 7 . , feltuaxn lYtJ. 


CLCLflo C 07 i^lCti}CLtri<? (Ion in cn liJjt/n o tu m f ' Ct xst ^ e/tboJt/n^t | 

m c / QtX.tbinct.lium. fn lohxo i\ ejunYltCt*. r ^tijfuxnn ^^ — I 

Q crt tx ol luim y n tjuio/ tot utri 

u£ ax ' t ai JufW j£tn*tiuu*L: attenfv, cjuob / 2 u/> * tr~ / 1 tmj//t^~~ 

Cjlottj/w C/jujtiftbclui/n cfcotabalo Jn /uum jnobuiinh . 

(jili^Oim '/?btllu r QjjiJ hr/ab f otltott^ utJ^o It co ^ <j ct (It 'eo - — 
<J2itnnothL> conJCiiptoo , molo c^aibim teCijjitcv, c/ed 

dlundtxtitioo /nocUtioo b e htxtitnt*-^ cftib f/L^txJctiplio 

QaJ>u (tJ 

ltmu/rv : ^tlhjo Jo tn . -jX^ouli/v cuub cK cxxtlx, boyenncr 
cS'{' J^tylo , biL b iociX*^b~^tnttijc Q?ciiU> txo 

l’ Cvu^ato 3* l?vxovyC Ito <1$ e ce m lu_, jJ / 1~ cum 

cJ^uItj C tipbttm <0 n - cJ~irno /aco ^ frn/n e#Ji onco 


C*r /1 o/n trLOJ f mfi itVJtrt io . 


C? frcrrL : /elhe> bo m^/S atlattlh cutto <r)e JS eruillcx/ity J 

7Tt^ct^to^e^oQ/i/io Qcutfeooo orvOtijjntaO- l Ibtt^ux^y - 


( 


i 


J~.± V. 


) 





<Lo 'enU.7 olli muto ^ 1 y t £ — Ci/m cJu^ciifhhuy 

Jbatbauih=. £oC(? y?rn '.yfie&jioru# f eJ^/i om/^c> fr/yJie^Jittoy 

tCun^urrL \ ^A^eh^cl-aM^i^^LL c/> tyHlx*S l) e/ffltpe*,O f t fz, 2>es? c ja 


/ 


o* ' C^tneaX/ f ^/^OLtlo/t l)\( ^l\sy9 u[}[l CLL tl Ort — - 

t)ej lc*j» i) tt ll*->:pni tytsitZiL}}* fYi £» c JjfLO lo co J^/n oierfj/\xri Ly 


^tr n om/n eo^fmy? tiyfJozoO . 'J7n Ojuo Con Heten (rao~~X?> 

C/~&\ uirt hoLK Vile /l ce fer ~ Ccrjsjne* e? /ol* D | 

epjuutyy le~rc> Cute^xo^ cj^/aunt ^jtunneo ej^ro) 


M 


ft 


jhoy c^y^&^un. cA eoXJ ou> y^orvQ e/yj ntuo 

Vc5t <L Vitii X ito c/Ycyo em Itxjl? f y { £~ Curn/no ctiy)ft 07 Le_r— 

^-Z) zJwvtltbtJt (teo cu teo 3 hA^htu/ieo c^x^oric/je^xD * 


^£^Xj . 


<-A^ LOjnuo^ cu uo cte^ CPovi cA< 

( '"' l J * loihon Z) a c AajiihuLoZ) : cj/lo) f/teiy 

L. CjDlt tZJfiiy* I 3 c/VcrverninJLs /y/uj lcuiX^cj <rp^£#j L \ 

& . y %y 


VitatiX on.L: 


Z-tyru/jontcj <%u~~ c/)oL/ntx*o "*=. Z/ro 'e^ttn rj u t 2 cmoe/r ZcnL*-. 


ulL^uerncntr ^aAio/i ou> /eut y jOu xtoiJJieoj cJ^ol* /uiu\- 

(a^eoj utj c) ’ oi/isoy jiii&Leo /x * co/tjft ti i ii osi 



^tlltxt(7C^cihn l e& ocblnju tytS ou 4lr v— 

y c>yi <y yO cx x t oioj eo A eo/Z tyZ&uu) 3 e/ZZ^oufori 


JbtatLt, aneo 


^J/x vle ^ee uj en en X ou lexo Lco^uSheo fi t orn erfemr oui cJu je A*— 


P)(h ((X> lihcoLchatiarL^ tx /cxp /yuil iCAh&n CMjhhurrL- 

^/nlpenihu. 


epj)LO 3 e? /oa /Ubjt' 3 /w captui ^ /ej (Put *vo c)#//?* 


cu *AA^ anj CLOi ntn o l t- *ir aichnt* /cX? 'P?aau //t 

y , — — 


fnfeytsp 

t j cu//i 


Qjcuph niv -Jjo-n yi/lenfc- cutcj 2n<Jai/il~ ( Zir/jf ■- 


'a m a n 3 catjejf 


/* — 


CV / t . 


Ue/t/ck 


2ochui^ en : pXananJ p/ c 

/e &n 2 0chuAJ-~ est /o-tji txs ^sf^p/z^ic J ?,/( • 

-Vt^U! ,* <£« ^ (Pctsn u Z,*ppy a **-? 

Q /PaxlbS 2 ) ejufauntP uret s> Cute^> 2 <L*~ fp^Cthn*: ^pasic eseff 

Ptnctnl c u xxj 2 es- fp <PPti tn/i c J ■ fpJep/s t2ceo 

„ jsd Z 

Culcj ()ycf aint Psjl^clxslj. 


(P Utium : 'l^Hxo 3 ictio^JZPb e lla unp ^ 


<xn 




a 

s 


' UfrlLu/n- 


/n . C2 ypCcLxhn cA (vneisuL? 'Cpesdopu f 

(PtXLhS (Xs rn, pPl>7^ueS> friati 12 esfyotses7i£z4j> 

au 75 ex<>n Puu> iY^- cfti V-L w p ipfij&i h '<?tu> 2<l> c <> — 

Cn/n cJu l>3 cupti^nis ^=2 l) eJk fll&u/upp' cxmc/yLdiactts < 3 «_> 

( PoiUnM * PP^taxhrL cf>aLn*in*.> <£/> io/oy#-L- 
hcoJmftMyion'*, t,trn<w'nvjf»yKM*rfr - 

PPttlz> 4h? <p^onJ t ccjfi cu ip-^gjL c6 e*se <jui2)*2 « j — 




/? 


cnu/t ^ L juiit 


C mjuuiuX- /eo cutixlTi ’ (fn/tecouth- 


£l/ 


fl OL/rttnexCccmxki . 3 <LS&cnix. ly ' /cxiboiininlftj'. 3« i ' j* 7?ohtz> | 
i) cxstlcj 3 <u**/i'e/i cexuxfo^ 3t-> ^xxilttxutJ : <•) 


rcuisrt <xrv£>— 


cStn i ^ in lainju f £><y // %vocCcm xtr ^ry-ensuL-y 
ijCecxxtontJ 3 o/Pem ho <ttL C ^~ L U- £/>~ c\£ t*-> C ottO ti hxtx on -— ^ - 
‘jSniytruhiO— cum c/uio ciijtftiantJ =. jPii/i xju^Pcinebr cu ul— 


<r c5' P/intcoutlJ- £uxy &: ^i> iofr CuUj 3 zjjfarn/n&zic<ruit- 

IcKc fiduO' en ^ZjtobrqUj t\£<xJ /Pie a / heJ TT^/Pc 


CK Z Ul a /ll C o/cKjQi . 


CUtL0L* 


/J cutsmjTiJfc 




^oujiaitr cuxcj 3e/PoutL^- ; Jzxxn cpaxleo cJl^oj^tA; 

3 c> Jpa„ tiot in vtlltj '• Jeatsi tf/a lex 7 cuttj 3tj /Jjfxti) ot/n e ? — — 
3 tPTien couitr : J?t an ^ it/niJc cuttf *3ej pxillextxo : ^)itvceS> 
Isarnt T tutt* cp^yentrpT y&<xn fu llitn cuttj 3*j>— 

CP/tx ifvn t<x trt*J, jean ua cu izj e>y / taAJ/x cou ^ t /naci hte 

Q .. <s _ A Z~\ — ~ 

i/Px oc th\~ 2*^/' ^/utzcx^ihzj 3&/£> iXXL0 'ctcrp-in 
tn Q^toCin, Vica^Lodu i^eJPsrn ivi ^cj \3 ex tou f c/i}if_y 

[oco J/ p xtJJJ icmiO t esfc * ^ , 

tlhjt/3 clP, cuievu 3 txStnhd cxj /l^er 


uintnm . ^yttiruj cuievxj d u/tnhd cxj emoti an twu — 

y - - - — — — {-y — y-y^v^ 

C Hiuo^lu Pte^/enlio ~ cytod j/ n cij0it~p. (7i PaPb HnJirejfrU*- 
q tnei UtJ pouxr nc y@e>i/ijtr jneji3 ccJjfXK t t~a uljC h,outlzscSi> 


iit 5 COLU/JtJ 


ditn j [' LajtiXoj L<xj Cano tttiL bio/i - <ilb 




(\LLtJ i 

— — - 

dcOtnil ^=- °/2 OiU r J/Tisrie j exute /l?rt h ej yytc^ /r3 rtj pct)j= 


1 


Cilni Pll/)j cnytumC’ < 3) oipan an#- 7c"jfS 


^oytn JLvlkxL'. ^/DmihuL. 


(.OtlL- C UUUL* 


cmj&> 


(A xon ei~~r — 


cuvcvp,- CoQ 


Ctvuu 


\ 2d rficoir: /jolSusJ cu A£ j 2 e Jh <*. i tlyr eter)&ye/t Z ■u/trxJL ; 
PPtbivtg-* curva njr- ' Oi^n &n cuajlj <2 p) t&io e/(e~jxJ2 

intu* x) a trcu> t cSi/vu tl ncmr/ia Tmjneajmw 


i £$( turri: 2 a hia 3y $(?zdLt&i ter aneJ 2)*-*- 

^ 1 L ^ ^ iiqn eiur~-/'ai t c/rive-atuA P e 


o 


' l J$ n a ° < ' a t COfVf/y 

OutfL /c? - ' • ochriruL! ijtt) - & e4^''e\^cx ^-~ — 
CortctiluKrni Vntcj en i h i J ^ Cum c/iilr 0 Cuph rrn/xz 

(cc# ynij>i£A>J i&nii? , rM /nr/nrru? 


CUXJL7 oV; 

^jfrnp tetijarw 


= c/}* 


i/L(L-y 


Iph/num :l ^ tLcatta ~j/K. onjc iijn tuv-' /’ <Zuaj t4Z > c) 


Jh 


trXLvmAv0j)OLn 


0mlJZ07i/i £j C/j 0i7i cri/27 7 cT<z* 


/L 


3^ 


'sr/fj 


^Ppirriern/^p. {^liP^fncipjrJh - d^durC, apypu2? x 
[jyuf)(tc - € Jtr 33 e?i/i rA- c-tx r 0n uv p - — > — 

(jutta c fr aru/sn/s"— cu rn eSu ['Aczijrti &ne ?—■ c^2rm httmnt? 

c/)OLrunne0 c>r /l ) 3 nm a <3 y/ 4 esimcrnfc ( yz 3$ ea.it oaijij 


TtJ^S (jYlrO (nJiA /7sS - Pisuri pco -J^rrp/rlfyJJia-rii)» 


6 \ 


tr H zrm rn e > ym p 160 Jo Zc J , 

^ 0 . < N CN • 

t.L‘jQl &€(%£-> Oc*-- 


CPc / ouuurrL * yrttxtSc) £4 (f /i t eZ> 3 e/j at rv tfrZh 


f P 

- <m L /n 


/ni/itnc^L - — 
-* 


( 



oyioeicf 


ruuo 


cx i/ina/ ty/^ooulli^rCD lej? / ^ *■ 


ectfn/ruj* i 7 / / - C^llod^ncipLir— /lc?U <Q eSorn/n ep htyo — 

7 nhrtt#Jtsu ^ ano /as (Pautfes (jfe £ a , 


e ouhnu> =r etr <? eo inihr=/l otvo c-/? r ^, n acute /t 


3 i/ifautmtn t— (tp luo ^en 2 ztO f / ey? /ut? teop ecbiuityC /l/t* 
uo /mno/a/lt* $vc-. cS/n-eo e fu/octip hianto. c///ul^— 


& 


0 C$ ymp Xtt?J i an io f ' ~ l~ /i am t ruto /vny? zeoocnit? 


c f jt~ m a tutam. examen 


y 


c 


epotam an) p/tf 

Zp ici a litem 6 epu /a torum, f Otu^i ia> j '//oram Ccnout/Zj 


Col, cyira cZctnchcooi/ncm/iaohto (P/t/nonhh ^Ptipop, — 


^■1 • uloilou f tna > cum Zozum 1) em (ZminenhioOeimnu. 
(SPtx/Zinct l lum, Z> O hio , c)-£j /?i antiae to <Socn hi ha hi? c/tt 


* 

ll&ZJ - 


hltlloo , Zjoio hvla-O, cAcm^/tou Zip ut? mZ<) l~ /an rj 




ua/rc. 


Ccr/ihhitnhi a- oaOJ crtio-neso , eskr-pleynrJ i tiimco tejpechziiej> 

cZZc)i /i '&ga//6- 


■aljou! f jiiatujn (Statium 0^t?u7taap / 


r CaZZctZ ija? f CX-u f/oiitochC cZxn(c& Zo/it? aprtho/ieae. 

jyZi €p i? caporum yytcvJ er tim /p/cMcae jnj ut ioO ao ^ 

plcCJ im ip f u cJ au? f Zem esi. cxa t a? f Z? exite hic io — 

nh? r {//x toneou? t cvtc^iuo Chiam, c/e /io modica* - — 


/? peich' e a? f ethr tZpitl hv /Zalletico ple nat? f p Xaij en ti? 
/,) icte hi t crurvL* /9 <x rnn atr e4p/>ter/ i/tfc % 

n 

& 


Uonccxm. O/isto ^(7 n Cm n 1 /ttx-Zi^i /teZ/i? f /Apiati f/ia 


L& *> <C^lJ/li)nunhur £Xchi& 07nnin<r y^c X // f &£> 

espCect<xbi[t0 f cytlhiu) ^azo c/$ l. , txlmyi*-? (bbc/iaiOLihxci TJttl. — 

palam f t y /no cxli^ti i itia/n- pto conctcrru.a Jntzo r/uojat/isn 
cfolemnuxj' X? 9 picfiuu OoX/J ctun tu tr f^yo !/ Ii. ea. hon em eu 
CX ilex# ffaxchxrn. apu/jt-olicou Can J h tu h ori t4>, o?Ua/ j/ncijnb-^ 
ftniqtnihtj^ii- cJi O I tbiinhotm . U 'liem c enjKtnanL . 

J^OXautihun lt f*i(X.chz,$Jej> f e ^? Q-tqio c ou QJc ap d t L 

publtcoitioruJ lAs~ <y6td Centri ou *?) &ba ovi e_J f p ot/i i hic JJ e y -~ — 
n cm c/aliun- Vri itftsiao pojjulo f eJlt 3 ^ oj umap/ ane t- 
/CotKtn^ixm. 9 rt ctelTy ibcleu OsQb^ ab ^ pja a/n/tipaftn 

< ybb>io X* enicem. fnuyfenaJJej} a a/n/iicao <%c Xl-»- 


^IA u^J/ryJtbbi f/l C* 71 * Cl - n , oc cjptein du c/i.^ 

y/L Z&juiendicxJ/ Cax^crrc C on4 h tu h on~eJ c £ ue/fdls oj u. 
fn ceu d ounnoLtw yuynrt i Horti btuf X>j cj tu> aci Cluetur* 

(^/an^LLin-e# C0/v? hxsi ho f « 'ea V>ex ulj piAh/iactUu 

jjtwQkxhiXM: jf dio X)l~ hamjnd i^noc tcu xxctfju<u — 
^jrn hxr Q a t/bo-li caj Jn ouiditax /nemcnicx.j cj uanlus/L- 

-LisiL jjeritdkr oi loltetlay oca L> u/bllic/ri n avi clivie* 

y pz/cpzhtou fn^oL/nicc n&taJ X C cerbC X/nc^uocm JJcrJJite-y 
^ (PaJJ^m e/exetexj Q cmpXl<pcLKe upC cx /t*c5 cx \o 

X) h c/up 1 1*~> p ZOLC dpi ts f 5 4- c/n// i’cxj> e 43 c^y?/^ u /a 

Supti 


C y 


Xy~i ijyx oiud i c tvu> po [t i*- * f (^joPq {rtxto-y b~u - «£-t S X llt J/j 


/t __ 


/7 


i/usvDasn 


K P ^ <3- ' c ^ cJltJA CA> 

°- J i-i-* esc hoL* /~ti lu 1 1 - /?i f/tj io h j * o ‘Ze/npotje.*-- 


/Jj U O^J/ny) l&Tcisn a CjhjZ em 2 Sec f ? loc* sui i a*. -4n 

C&nv-cnlxi — /ycZtlthiu- i^-exc c/cictOLJ Ca7ipte^a.Uo^-— 

c£ ,(,l < 'c» i'U2 hum Ctrmiucanfin/ 


Ovhe/JxO v ^Q'lun cafrjJiccbtchdj c/olciol CoTiyii^aixniL- 

c /nn ohu by j/nic^uota/n. /^cs/l i n u/n~ <5 p esc exu^ c^uctm 
J) lusco cxhcxL L/i-cj 7) erue cx^yiimeri ti p 


>n. 


' OaJtud (j^ixll iaL /O Ccect/jilnu , cJl'/n i/i hxr- ^yp io &ihe, - 
til exinh, £As~ frt c3 i est Cc) ocn hus, n er n on fi/rzL, — 
Ol/ic*s cj uro cTeiiylou* f C>al^en.hiLryj/ n ^ u ' l uSi 


An em^tsL 


k<x> csCH? k). // . h tu ti o c /u/ 7 &/e 


<?{u7) itnv-' tremtsit J CcLtjnhw - cxu(- Zt-tasn abjeci o - — 
O/n nt^ y?n Tes tes Ccmheertrz c h u y-uk ^^ /re / j ery si slIjaxt^ 
ejucKo n sn aiiju ^xy~f-^aivcx^io7iAsrx, *sQ/rLp/icii 


\Ci.urrx- 


ccctov — 


(/^Scjii <^\ot/(iun ct/caL ri()a l r i rei , J/yrjuiQ cjurs ia/lc)re. 

C/ oit&o fi caL teti^Lorvvj jjxstnici 'ejrcj? C ozcl j n 

jf ocl/t cx 1 t> e,xj csl£ > "3 ~ tcjncrj cun hur y Qa^tyri. cJa 

Qc ti at ecn<x h o tfu/jj 1 1 cu^cxn tr hxfl? c/u ar> Hkio fau\ 

J ss c (j z / 7 

^Ifshx-tj caArsy) zcr/? ib&tr~ om n ilne^^ /us) Kt/t Del i 6 tu *- 

j ctiTt/rL, e c i cxIl- /i*rtrx~> lo i tjru v ; Al £-> cyiASj (vc/n . — 


/ ) 

i /) e fltfj , /ol £l ^oliacj j/n 


1 ecxtho 


l ^ajif tKig &?(y/rie/3}vU' (ifcr^ ccrn^sivcb*^, o^ucxm o^nmyg . 

O^c^uo? cu/TbcjcLu oclurj , / i {) e f/trj f Lpio io'! a j 

OC7 t C *"7 i ^/77. p ‘L&O J OL? j f~tl 771 /77. CX /l t-O *? C t (J/ /tJC> 

O^uocumcyLCj J^Dcoma.^ Q^ejyvi cm*j> {bulgatrau— 

C/n, ry/j 0 ?hLScurn- f Ujuac> t /V. (y$ i /., & enc)cKj c^ij» 

^y^nl>licctnc}cxj i ^ 71 c^uitnua jjtcc^txlw e 0712 h fu fio t rjuo — 

? f)l hcx > & b 


tuu— 


jr C^llO /TLO^y# ymptefocbuis-j (Pcdt/rv c^U^j> 

I Q//iLVe/l4l>Q (S^/jtL0 t~i 'ft'c) 6 i/ilntj t/tniafu 

/ f / * ~ ' — — , — 

/ /tl lix. h c ix- yu i h oLbneyyt hutx- f (Xuef&aJb O / (0 /n #c5a , <lO &- — 

L ^c Jcjuv cun ^ oc tJ /naL^jctnu f U^uun ^Jiacti6t^S> — 

^ 9”pyKtrntxsLJ> / Ctuk TTmcyHL, 

Keu^ite j* ayj iLtT cf&j tt4nn/y^> <z4^ // cj4u ce_j 

/HXl n cx > e^y: cernuli 'cautioni^ 

'M Cot i fra^LCicnbwJpSo ^ lc b cxtvoj uy j *./(’<£- 
~cz^ ec /cAA.ashicm.*j> fncux^ncToiy ; cl/2ZT~ 


r <x.*~ 


d^cTtrz pl/ 1 i / *> hrccxurn-f auith a* ~tZh£ caiyncx vi tuiw — 
^n ^uijibo-tilriuj f eJlcxhtrx eJz> CU/n ijhcbiT.lia^tzz y 


i C 07 VQ L^SlclSCtLJ ttsTL t^tvU/y Cjf U li St U l( 

-*r * 


j fmLt(. |4a'a//fr ( ac <tan^Ti^n. 5t. 


an c)<A t® c/ ita fi '? e) ex/cxxcch oxrisitn 


*- y h~*- fibulo 3 ej U4 d~e/n~ en esci? cux(r <Jcu'p I ^xa 

<^JnabLv^/iUotum. atth *Scttphn.u*L /c^te/rcaij^y 


Cntftcxj C<X ( fi a /t c ci_s?l t ?Zi cvt &/i trrt 


tc£4.i 


£-c</ne/Oy 


hx <X C IrXX/l hctl/n^ &3JX.J <D cX rn n (Xn'x 5 cj^j 


c= jHcrf>iltsn?r^ J p lo~btjx*Uenh^ frmUC Un<rt±3. 

^aninaJkr^z ^ j 

h ctn trii & , <= ^iL^-poLcic ItxxAcfri y) pjfnjujxx ttfnxn t- 

[ lxjt4LchZ- ct uJ — tjgybtnenJh^ c^ucrj cccm, cj uxj [i/rt&g 

p lcr^i '6 i hrj e an h/iesc i } /i cj i Des !j J c/pccicx (i ' S V 
j/t f/ifio , e/fcr e^cprieejoD 

Z °y -j/ocxi-ij’ $y$y ; 


CAsrzcxezocx 


a>\ 


< 7 Jpj/>uo outhnlaJ cJ ' dC 

Xjft t lf CxlCo^y' tx&no-Q / 2 &fxx/lt (09 „ 

ty/dCO c fipillL^ 


^ y CIA. hjx / y, V. c fupjcL., ^lefusn ^cTtctehun. 

afp*um ^^UccahurvJ^uy <^g^x/isan^- --- 
J\)*4iLicob puncyjta OfOlhAoUurt, / J ^Uhf' c/ fZ- 

Jtl!> (ccifin cJDZifxO tJy COTl QUtyi^) 


'c v 7 ol c Jn iXi 


/ 






&/n /x\ yyv o esu est en d oC, / a merae 


/i 

/ / 
// 


C^v 



io( icat ^wj ) c c xvn • 


6 










