

^Ê^^gggtA ^^g^ | . »^ i u w w3i^ B kJAe*/^-CftJ^ FÆ^r: JTT- 

décret îi; 

DE LA 

CONVENTION NATIONALE, 

Du II.' jour de Nivôfe, an 2.' Je la République Franç.iife, 

une Sc indivilibie. 

Qui annulle les Ventes faîtes par les Brigands 

de la Vendée, 

La Convention nationale décrète en principe 
que ies ventes que ies brigands de la Vendée ont faites 
de leurs biens avant le commencement de leur révolte , font 
déclarées nuües ; & pour fixer le mode & l’époque de 
i’exécuiion , elle renvoie à la commiffion des émigrés 
au comité de légiflation pour en faire le rapport fous liuit 
jours. 

Vifé par rhippedeur. Signé S, E. JVIonnel, 

Collatisniié à i’original , par nous préfident & fecrétaires de 
la Convention nationale. A Paris , le 15 Nivôfe , au 
fécond de la Piépublique une & indivifible. Signé CouthoN , 
préfident ; B O U R D O N ( de i’Oife ) & M A R i E- J o s e p H 
Chénier , fecrétaires. 

Au NOM DE LA République, J e Confei! exécutif 


provifoire mande & ordonne à tous les Cofps adminiflratifs Sl 
T ribunaux ^ que ia prélènte loi iis fafTent configner dans leurs 
î-egifîres, lire, publier & afScher, & exécuter dans leurs dépar- 
temens & reffbrts refpedifs ; en foi de quoi nous y avons 
appofé notre fignature & le fceau de la République. A Paris , le 
quinzième jour de Nivôfe, an fécond de la République 
Françaife, une & indivilible. Sig??é Gohier, préfident du 
Confcii exécutif proviloire. Contrefigné Gohier. Et fcellée 
du fceau de la République, 

Gevtîjié conforme à P origlnaL 


A PARIS, 

X'I rî-MPRIMERIE NATIONALE EXÉCUTIVE DU LOUVRE. 

^'* ^ t i riTTnri;!nsmmr 

An II/ Je la République. 






iff ' ' 






''W^. 


■? 


WrMk 


..-J; ‘-■'■'’^V!')'' 








l}''!!''; ' ■ - i' ', '' '( i‘ '‘ • 


'’feîTV- 




v/^> 




l. . 


. r :■ ■ ■ 

’ ,'■ '■ ' -: ■■ • 'v' ; ; , ■' s >' 




A ' , ’ 




'y ■ 


''S 


■■ ■ 'y telles A -If 

' '■ ' ^ : " . y :• 

, ;-y , : . - • . > 1 ^ yyyf-^y Ày-Ay'; » ■ . • ■■ . " 

: y. ... . i. y;,<:v;:;yyvyy y^ .■ 

;-y-^yyy.‘ ■ - y’y#^fîyy^yy^îyyy^.^^^^ • . yy.yyy-' y ■' 

y^ ' V yyyyyy'^iyijÉ^ifeBSÊiiiSs.'j^'y-'y-'A ■'••,!'.■■ ■ 

^^yf v^^yyy-'- i3 pp l|mfeyyytAvy^tjyyy'^ ./'•■ >-■ y- ■.a--- 




yfc-'V^ii' yyy yy'- 


;'r?'''';V'' 

•'^v •'■• 

" •■ ■' ‘ ® 




. V 


f'-j : ' •. ' M '•’’ , 

i • ' ■• <Lr< •/},/'. - 

■‘ ^ :y 

■ , -'"n '.' ./• '/ 

'y yf' y!^';yy:i[ 

■ y . ■'" y. ■ A ' ' ■;’. ■ ■ 

■ ' -^ ...' y 4 y y' ; yj'ïï^: 


1 T ' ■' ■' ■<;; 


> ' -"y* '''>’ ^ 

, Vi .y”'"^ 


y 'y y ' À'’ y ' ' y' SPw» 

f ^y'-'y/ f./. ' ' 

'^^ y, yyyy' '.' -y'iy.- ;.-.yy y.f> , .^, 

■ : ■ ;&.!Çr ■■y?^v’'; ;./’ y’.'yy- ■y'^vi' *yv.'''yUi,yy'yyf;v';y®®®|!?«^'^ yyyiy'-y'y':-' ■ ■ 4i-r ■■ ■ • 

'''y-yy: V'y'yy yyy "‘'’^'^yyyvVy' y. ■'®^r' '. ■ y?y 7^'. ■ 

V ' ■y'.îvifîV'ly^yyy','i!|y5ïi4^'*y^yyyH'-y'':y. ■ y'.yj,;y^>'|^;y' 'f ^ . ' ■ 

: yy.-.:\4vS''. ... /..SM, :■■ ■. ■ 

•■:>,•■.. . .V'-, y- y A:". yî,(r*. ; ••• • ■'A'> 

.//■•' y 'fr. ,* • -y '■ ' '.V -V- -A.f ': y. 


■ '’■■ '<■ y V. tfri 

■'y, y". 

■yy' yyy'i-yyy.^ .w 

ssi-yitey.-y' A:| 


,■ 










. ï 


yyy?y 


'v.;';'.: ;yy^.y;...,A;.JlS^^ 

* t 4 ^ 4^ ^ ï 

., ■ :vy:«'y.‘'--'^y' 






y:' A 


,v» , ~ .? - *• -, -rî». s . 

..y.nlïfêf,7:; 


'. 7 '' . '-'y-ï. ; -, ! ■• 




; .y;'- ' -".y y. v A Ayy'i^y.yy’“yyyyyy^ '-y ' y^ ,y y ' ' ' 

•■: y'. ■■. :",•• ' ■-'•y., .. ..;■ v.'.,*'. . ‘•>-.,,-‘A'".\.-'\ .: . .7 ‘.v.-’'- >,'.:'-’:\v 1 

77y:'..v:;;-.Ay7>.i'-:' Æ'-" ' ^ y ^ ^ 

-;(,;• .. ;^l, ,'^,. p,^:- ,.>.y . , ■ ^ !^ ,1 , M i,. î».'!...i'i< > ■•'.-n-lî-.v • .;'^;'jc'- . 


yy ;■': ■■. ' ‘^-yy'.^yyiü.'i.yy' ',-, 

y- i ;J.yyf fey'y:y-'y^ ; 


. . '-*'.:SV 


-|||||^v ..,;.7 A' 


f 


i-:A., y ï- ■■.- .-■■■•- '7 

*v^y'-V '»' • • .••■•' 




.yfy- yy, >yp. 


X" 




sX> 


I 





