7 





fcLOrCi) ccnijrcjaho rmma.hjumaru.n «, rcu.rc^a 3 ;„,„n 
^ crtruiiv-irunt jancfvHyU^imiartci:, &cfetiuo ^^rhfLci/uim- 

vn4crfa rc/„df,ccL, cfirL^hari<i.j^cneralMn,X^^^ 
haSvhi, M C(riivnau.,fancla'. - 'ilarM. 
oiXhii cfji^furu! <XruwL.X/UJT^cyarunv de^jLLfafimm^o— 
ad cjcattuM^ ifi^rrucn/j^/L ^ cif/ico [<}urrn-cUt^ nui^fp '. — 

^i/i ^ i^ra4ach^j^omo 2)crnuno nx^fro — 

C4'i4^i ^aj^aLXl f^cfwhii k^lci. cum'i eoi'UM^C4')'i d'ncyTU4'yi, 
(?ci.rdzua/iMym^ nnyiu} ^ ck, maftdaio Sa^^Lciiyfu/ui 



^ cmenJ ^ C4^f JUi^/rucAcrpi rija^faraJe. (k^K ^jjiucfr' 

ckfL.^\ . 'UkPajKj / Jej^rmjire^ ,y,^. ^ 

/ n^TUrcy^ tk^CBTu^^ cL'yiyftrML^ Jrn^yrMn^u,r ^u JKxy 

^c.^<rp4hu,rc4jp^eu,^ 

oaniT^ cUi.J^^n^. (k /^otai. ivi ht^nqtccam- ujt 
pTwm-m^u-w J'C£i4'. 


H^a/^ 


^am. yra^iutY^tuvum.^ 


i^fanchti^ in^utnadwnv^ac £^i^€4-rc?Tr^m. 

-t'rhhxtc&n-^B 4 ^v 

/l^ 4 ZC ^/tlC|^LC^L^c//u■^n.J^LC^^o 4 AJ^hln^ 

' ^ 

lUcm ~Z)c€rcPiMn crwc^jL {tora carm rea ri^io pe rrotfiPeo/o ut ^fi/pret — ^ 
/ > \ J ; 

Q^c/al^ {Lt ' (juta ci^iy^ cu.m<jur cr> ccmhPioniti (Jiu>ctimtpy-e^ 

^ociT^ L^i-Ctmod^iy (yt-* (lyetotiiri^io-^ yy^yiy^'<yP{^u/rn^-ritc/.--Lntirri2^eti^eL4i^ aii^eo;^ 
utlo- m^o^ et^. rjzLOc{twupyr^^r(T(ytar^^ yPm-wrn, i4rijyr'iyyyLe4''c^ --- 

Qyc/ t.m^yrLrrLt^-'^acercu^ reeoiit^^ i/nvjyrcoP^Uym- {tj?^ Pc^eA^futrty &t-^ - 

^ 01 ^, riheLiea^\j^ cnohriWruti '^ctyintm^iy^ cutjf~'^-^ ‘^‘" \ 


'h(x}etrc.^ ei^ ^ JlSrcrrfMrL 

P-y-. *' . • • 


ct^ ctAyrr^ ^^aotiu- — 


r 


'rir^^^ifcrruMi^ ccm^-n/i^ 




yye^btea (^iarh^ua J-^ 9 lmiym{y^^ eu* 

. ^ 4 y(rF^ 

locoHr^ J^Lcp/Zu 

>P /yfufu^tr^cPiiym^eetr/u {y^ycmyoei^jtuS^caAm 


/uiu* 

eu * yye aleu) locuf Pa^u ^ amyite/z^ rvj-^^ ,^.j, 


ctpLi) (iiytyifPa/crruym f-Z^a/n/ji PaticA 


f 

aZ^ujuuyiPixnita --^ 4 rj,,renL 

^/y /y/if S^Zcyiyfirc 4 ^(X Ca 


AI DCCXIV 


^rm iutra', cPiyoj^cyfica'. 


