N.” 688. 



DÉCRET 



DE LA 

CONVENTION NATIONALE, 

« 

Du 2 Avril 17^3 , l’an fécond de la république Françoife , 


f 


Cüilationné à l’original, par nous préfident & fecrétaires de la 
Convention nationale. A Paris, le 3 avril 1793 , l’an fécond 
de la république Françoife, Signé BrÉARD, préfident; J. Ph. 

Garran & J. B. Boyer-Fonfrède , '■ 

Au NOM DE LA RÉPUBLIQ.UE, le Confeil exécutif 
provîfoîre mande & ordonne à tous les Corps adminiftratifs 
& Tribunaux , que la préfenie loi ils faiïent confjgner dans 

■ y 


Qui rapporte celui qui enjoint aux Membres de la 
Convention nationale d'opter entre cette qualité if 
celle de Feuillifle. 

La Convention nationale, fur la propofition 
d’un de fes membres , confidérant combien doit être • 

grand le refpeél dû à la liberté de la penfée , rapporte 
le décret qui enjoint à fes membres d’opter entre la 
qualité de membre de la Convention & celle de 
feuillifle. 



ieurs regiflres , lire , publier & afficher , à. exécuter dans 
leurs départeinens & reffiorts refpedifs ; en foi de quoi nous 
y avons appofé notre fignature & le fceau de la république, 
A Paris, le troifième jour du mois d’avril mil fept cent 
quatre vingt'treize , l’an fécond de la république Françoifè. 
Signé Garat. Conmfigné Gohier. Et fcellée du fceau 
de la république. 

Certifié conforme à l’ortginaL 


A PARIS , 

BE L^IMPRIMERÎE NATIONALE EXÉCUTIVE DU LOUVRE» 


H* D C €. X C I I !• 










■ Æ-.. 






.“U' 


l'SV 

‘ , ':>''■'/ \ ' .' ‘.; 'V-'l 




sa? 


ïê 


■ 




■ -■ ■ 1 < 






•ü' '!r..‘’ -' ''i; 

; ,.Wrv;;w,«.., 




• '''''Si iBlî' ■ ■■■ ’ ' 








r^.?Æv 'i«- 

,^b'* c; 


■''"■S - •‘.: . '• - “ 




"«IF;#:'";:,,.... , 


'»Sp IaJ •'■• *v'c 


■■>. ■ 


. ' ■ f. ' , ■■'■-. ' ’.y-'f'T 

'■-■'-•a ;: --■ ■■' , 

ua '.'>*' ‘t .,'i i -‘.'i‘tr;- , /, ' '''V';';'' 

^ ... -Xf .‘U:' 

v;P,\ :;^ ';â^-a!iai■,,.,,r ■ 

-■) ■ ■ 7^- 0'; • "-^f V*!» '■■- ■ ■ v-î . ,. -V - îtK^. ••'- 

- •. -i.. • ^.1 .' • ■ a s ‘ • • 




'.■■7'.' ^ ■ ..v.itu ': 

;■ = ■> ■%(. ' , ■ 
«-îi:. 




• à 


t ' ^ / 




' ■ '.f 






7 .;. 


■f 




t.. . 


", ■• ■ . ■■■ , ;>r' ■ . ■;' : 


. * • , ^ ■ a '<“ % V ' 

■ ■■ "‘:;7 •:• ^ ■•i 

;?•<'■ ..'i 




.f /'. iî'7, ,'i 


.. ^ ;,a 








m 


' Ty: 


KiVïi/CJ 


Hf!) 




aM;7 

:r.% 






m 







