

DÉCRET 


N.° 1923. 


DELA 


CONVENTION NATIONALE, 

1 

Du 4.“ jour de Frimaire, an a.® de la République Françaife, 

une & indivifible , 

Interprétatif de celui du 24 Septembre dernier, concernant 
les Comptes à rendre par les ci-devant Fermiers if 
Régijfeurs -généraux. 

La Convention nationale, après avoir entendu 
le rapport de fes comités de finances & de légiflation 
réunis , 

Décrète que l’article XIV du décret du 24 feptêmbre 
dernier (vieux fiyfe) , concernant les comptes à rendre parles 
ci-devant fermiers &régifieurs-généraux, n’efi point applicable 
aux employés de ces ci-devant fermiers & régilTeurs , aux 
invalides , aux plumets , porteurs de charbon de la ville de 
Paris, aux ouvriers rapeurs de tabac, aux ficeleurs & haclieurs, 
&. finalement à la veuve Vautrain , deNanci, qui tous avoient 
commencé des pourfuites de obtenu des condamnations 
avant l’époque dudit décret , non plus qu’à aucun citoyen 
qui a des titres valables contre eux ; en conféquence la 








2 

furféance prononcée par le même article XIV dudit decret, 
demeure levée envers chacun des ci-delïbs dénommes. 

Vifé par l'infpeâeur. Signé Cordi er. 

Collationné à l’original , par nous préfident & fecrétaires de la 
Convention nationale. A Paris, le 4 Frimaire, an deuvièine 
de la République une & indivifiblg. Signé G. R O M M E , 
préfident ; PhilippeAUX & Merlin ( de Thionviile ) , 
fecrétaires. 

Au NOM DE LA RÉPUBLIQUE, le Conftil exccutif 
])rovifoire mande ordonne à tous les Corps adminiflratifs 
& Tribunaux , que la préfente loi ils fafîent configner 
dans leurs regidres , lire , publier & afficher, & exécuter 
dans leurs départemens & reffiorts refpeÉtifs ; en foi de 
quoi nous y avons appofé notre fignature & le fceau de la 
République. A Paris , le quatrième jour de Frimaire , an 
fécond de la République Françaifè , une indivifible. 
Sigtîé Dalbarade. Comrejtgîié Gohier. Et fcellée du fceau 
de la République. 

Certifié conforme h l’orlfinal. 


A PARIS, 

DE L'IMPRJMERÏE NATIONALE EXÉCUTIVE DU LOUVRE. 


An II. ‘ de la République. 









■1 4 » 






fe' 






( .■: 








■■'■'. i 4 . '■ 


IfH ; 

, ■ ?! '' 'fiJi'M 

lt( ilKc 


M 


■ '' 'ï''' ^ 






.V.’.^-\-.^iS ':^iy: 


iU >' s i. 




,• 


-f 


' ' 'lÿîfS; -r^.yb^ 


f.U't^:i 


■■- t. 


- 'f ', 


•,J >< . 


: s <^-!à :;iil' :''.[‘iij(i ,' ' 

■ ■ ^i.-; : '■-/i't;,'4..sV“ ' ■ fcc.’ ;• s-M-;,'; ''ilifiMi 

'"•■ 'î'^’ S’ '■■% '•.’V'' ’i^virrr)'’ 'v( '•', . ' ',.'V.-. '. '■ ' '■•*Mj 

^ -.-Él 


t-i r. 


■ÏV-'v-r/'f 


'ïî,a;j^a?s 


’ eu 


ii^" ' 


■ •■ > .’ ^ .. ■ i i 


!<• . f ■*’''* Ipip 


fiPII ■ -'■• f 


4 '., 1 ,M/ 




■' . ■ ' '' . • \ '• ' ^•^''tii^-ï''‘:’-i%i ■ : ^X-"'' '^' t '■ ' 

: x ': : 


m 


• ' .' _ '- ' •'- ' / •' . ' -■- ■i' : '1- rT ’v; '^r .■ ■•■• i/'i *. I 'i ■ \f. . . À'7r ''tily '■!/■'}./' 


*ri', 




'••• '"îf*. ' fc'.. A/. ,..)• '. ' i .. X À. '■ 

■- . ■••^î^; H •, ;;^ ..:||r%v - ‘. 






i - ' ,. A'y’Àtil 


' ,\ 


IH. 


'■ .‘■■ÿu '-. , . ... . . .y’- 

■■",■/-■'• OW;’ r^'"' ' .CY* ! ''^:" .. 

' ■ Ï'Ï' ’■ ' 

■ ,,Ja :rCr ■/ '■■ 


% J 




J ■ 




< ' 1 , 


■ f '('(.' V.l 

è-‘ ' 

' 5 ■ / 

^ i'' .■* 4 . 1 ,- 






■' .iî'': •• ■ ..•{■■ '■' , ..V 'r^ . '.'‘"^'■i>- 

.;..■ '•..•■y,-! J: i 




■ ! H 




•jf JifA 


-à 


eJ'- ' '<4>'^''‘‘t • 



