6 


''xnt-" 


CPRPS-LÊGlSL A T ^ f'^ 

• »''• :æ. A.- J- i .F. 


DÈS ANCIENS. 


' « 


: I ' î - 


î • • . . 

' ' t. ' «it. , M ^ ^ 

I S G O U R 

f R 6 N ô N C 6 * 

4 

PAR S I M O N. 

'■ ' **■ . 'T ‘ J ‘ f j * ^ ^ 

Scance du 3 pluviojfe an y* 


^n 






■ ’*<ry'rf.»-k •« ff: ,t> rr» -5 rr- 1 


Représentans du peupIÈ, 


<v ■- ^ 


, Vous ippfendrez fans, àoute avec, lati,sfa^îon que l’un 
des neüf dépàrtemens, réunis .p^p, la Igi du'^q , .vendémiaire 
an 4 > c^ui de Sambre-^-Menfe , qun/eul a été totale- 
ment préfové de la Ç 9 ntagioq.;du brigandage infurreàionneî , 
qui nagirères a éçlaté jlans ces malheureux dépàrtemens; 

‘iTnf des moips, populeux de 

la République , & certainement l’un des plus mifétablet , 

■2 A 




ÿvS^b- 'dl 


ksë' s^u ï 


% 

par rmfemlité naturelle i fon fô! ^ couŸerr"‘de itiori-^ 

& (de forets , que parce qne^ptfrs^'d à dduzè ans , 
ç*eft-i-ciire dès l’aurore de la révolution brabançpnrie , juf- 
qu’à ila dernière immortelle cdnquêté de ces départe- 
mens par les armées vidorieufes de la République , il a 
été le théâtre fanglanc & cpnftant de la guer^^ que ce 
département enfin Vient ^de fournir à dos braves armées 
neiif cent quarante- fept. confcrits. S’ils ne font pas encore 
toqs parvenus a leqr 4;eftination% quoique plus des deux tiers 
y foient déjà rendus j fi quelques - abandonné 

d’abord leurs camarades en route , radminiftration centrale 
de ce département , dont on né fauroit trop louer le zèle, 
ainfi que celui du commifl'aire près d elle , ôc des autres 
adminiftratlons & çommiflaires du meme département , 
n’attribue cette défertion , dans la lettre qu’elle vous adrefie 
par mon organe , ôc dans celle plus détaillée quelle écrit 
au miniftre de la guerre , qu’au dénuement affreux ou 
on les a laifies en chemin , dans une faifon aufii rigou- 
reufe , des objets de la néceffité la plus indifpenfable , 
tels que bas , fouliers , étapes , &c. j elle afiiire enfin , 
d’après les renfeignemens qu’elle a pris , qu’ils n’ont pris 
le parti de quitter leur détachement , que pour fe fouf- 
iraire aux befoins de toute efpèce dont ils étoient afiàillis , 
&■ dans le défefpoir de ne pouvoir achever la route , ré- 
duits à cet état de misère. Ceçi parpît d’autant plus vrai , 
que je viens de parler au citoyen Guilbert qui commandoic 
lun de ces détachemens , ôc qui , par les foins paternels 
qu’il a pris des confcrits qu’il conduifoit , cft arrivé à Rennes 
lieu de leur deftination , fans en perdre un fcuj ; ij en 
vient 5 ôc m’a fait voir la lifie deiereçu qu’on lui eq ayoit 
donné. II efi: donc hors de dpuçe que fi on les avoit tous 
traités aveov les mêmes juftice & humanité , ils ferpieqt 
aufli tous parvenus a leur deftiq^tip.n4 
péter qu’au rripmenr a&iel , ils foiit rendus tous leurs 
drapeaux , ainfi que l’û annoncé avant- hier au Ç^qfeil 4es 

Cinq- Cents mou collègue Stevenôtie. Vous n’apprendrez 


*» 


arec moins 4^intérêt j citoyens reprdfentatts i que pïui 
ae çent jj^unes gens du même département fe font enrôlés 
volontairement > ^ ont ainfi aUocié leur courage & les 
laur^s qu!îl^ yqnt cueillir â ceux de leurs jeunes frères 

d^arfnes^J^ sb. . 

^ J^jiemandqjJa^ au procès-verbal du isèle des 

sdminipratenrs de f^elui des commi flaires du Diredb^ire 
exécutif g|:^rès les différentes adminiftrationsi & du dévoile- 
ment çiviqner> de$q çonfcrits ôc j volontaires du département 
de Sambrf-étrMdufe# - sî^ypis: 




♦' Î^UOl 3^' ' 


: 2 

”r 

s >“i 


' *!■ 


’ih 


a 




fîj , b ,'■ >v .■■ 

- 1 -V'X 

• C- > .. ■ 

:• ,■’« •• - ■> ^ - 

‘-.li 


- ,-r :? 





X 


", ii • L ■ ■'■ •'■ 

t'_ *. 4 >- 

t < ■ ■; •^' 





kb 


V i. 


'■■i ^ Ik i' ■ : : • 

.a (■ • . , s 


âüOV.Si.^' 

Ùo jsfiuiïï^ 3L?,^rn*^ün^k mh^ 


. i.-. 


Z.i 




-ao’ill iHl 


-i'.'t 


fe 

(? ^ 


• Qklî 

■^sîÎci 

Büü^ 5îoB.St ^\h ^ 




:£ S'. 







H 

téet i- ^ - * 

\-jr 


luo 


tukq- 5üp 


^r- 


- “i - ni 


9 ^ ^ 


^ in^ioîè. sis in; 

. hw îyiq y - 

ïtsp 

ilsrnsisq. ■ ^niol -^1 ^*-4 . 
r^nn^iîâèvhîfi il^ I'=- - 


-, _ï 

( ^ ^ S-? ■ : ’'.'< ‘' -i' V -.-'l,-. 

ar^sU'-' 


•' Jf ■&• '• fi 

î «fcf ♦»: 

" ^ J - 

6. oti^ 



3 îùl no 


• ^ 

' â 



-:o - yiym^ ^y^y^ 

• * .-* l ' i ' r 



ât 

mKÊmmmmÊÊaàm 




J 


^ix^kly y -.y 




-'k --t 




LIMFRIMER IEi NATIONALEj 

n ^ « 0 . îPlûviofe an 7 . 


V; 


St- 


f t: 


su 


l 


ft 

7 


. 1 



:v . 'J 

?■* ■ ! .‘ : 5 '’w 

Jlt- à 

: . ' :4 

• '■ 


'! , C. ' ■'- ■ 

V: VS-i. ’'\ 
.V’ 

‘ f • 

' ■ rt 

• t • » 

1 ; 


t 

■ . ■ . *-f 




J' •?» ; y ■>/_ ■ ’’ ■ 


. ■ 1 V . 


ifb k :»iî' .-■ » 

S’LiüH ..^iJ 3Ü ^ê£¥lH3jIA. .^. d 

r.' ’r-^' r-î» ■' ^ 


t .. ‘ ^ * a - ■ ^ - y 

4.f ‘ . ' i , - I î <*^ 






* ♦ . M t J 


-, .f'- < - -i ■ ; - 

•J IH kàr.k . ^ y- A^ te' 

h>ç, n -x L ^ 

-ç. aî.r,.-^ '4.^ A 


.’ÔlîXiîîï'^l: ai * "■■ ’Â :;w 

'<, -A J \ 

a. 1 . • '•.■• ’*' •. .'•«. 1* ■' 

Y ^âw•S^O•V\ 




"/;■ 


J il 


■'iS 3il " .'î'.r?5i'^ 


t - 


^ *il 4i i' i' " 

,1 


3 3 -J a iî a K a r O T ï 


■W ».S -y C • . y ' 

i.vrr.v! •• 

. è !ü:f^ *5?^ 

pffï 


-*i -»r •*. •' '^ ' “■ ’X’’ ^ 3' 

■■■ ' '-' ■' . - ■■- ■■ 

^ U 0 ■ 


ib’îa 

fg nu 

' <r .' ■ - .. ff 

i, ■' ' .. î. ,. , ., î-.. 

bc! V-f' . 

= i;A 

'^- 

. (g'r'im • 

a;3i-D v'àî>aiv 

,/•'.' •-iÇI' '-S- ^a -« ;; 

•,-.- L £.v» 

•: V' î, 'i- • ..- ' t î» 


■# e-;'- 


' » 

'W' 


iüf £',•=* 


J/: 


iT ^ f Ï-; * ' > '. ^ 'a • l ^ i ' 

^ .^. ^ J, **■ -%.- H . 

..r^3 a^a.5a\v:s xu^i? 

„,•->/•: i h. "'tb a .cup 

f'f ••- . ■ ^ u'a'à.::^ ,a:':t i.ül 

^ .v^vQ.r ,jirî.s£» :-. jorrE.sf 


"ct •«* -• 


^ ‘a 'ïAï' 5a.. û. 


..,.,-jï:- 


v. 


