

7 “^ %£- 

làVf. 




Ccjouv 7H a.iott£^ 

J^eji^ Covt/J c4C^c^ cA^la. 


^'evve Ccvttvyt <^^ — 

Coii4f d^ Cca/i/tyy Ch^iAv\^à<- 


Jhvi^ fva^j:,üz^J^^ S<^<n^^ a^‘^^-^'lct^y'- 

acJ^t'ûcj 9 c. ^a 4 ^a^vL^HhAL!:^u^^cM^^ 

^« WiCAnrO uJ^'I'ov} hcu^ ^ ^ 

Ccytcv ^ ^"^Mo-aLoAA- ^e4^cA/ / iAA/?jie^ 7 >'jc£Ml^^ ^<ua.><-^ 

/ 

jC(>n 2 *? i’cO t^ Qm/v àiA.-^o ^rM4j^ a/inr^ci^ 

^cvu^u^^S^auA^ /-acuc^e <t^Pco€oju^ 

^eociu^ lcy,<^c<n^2i.Uh^ 2a^v7 

*y 

CVOJcivtJôu- laJàittxy^oicu^a J’iAAA^ayt^ O/trc^V- ê-^ 


q^iÀA.c^tSheM^c/JVvUL. J^ui^ ^ cA- fc/} ttxytyvéi-- î eJci t tJ C<rL<yJctC_ 
iay^ e4.-yfvc&-JHl-r>^jl>îc^cJio o^- a^Jk^ 
VV^ZJt^itJhcyye^A '7>c£aÛ>tiA:c.^c<AlHL^,CA-ic^t^- Ç'^n^^Af €c^ 
pV-CAAA^C^ /PlAAj'/tOA/ ctMy)t~- Jr'^CC c&AJ^IA-^OAA Cj iAA dA C eOCA Cefy - 
9nurv^-<!A-î CO cooUzAy^ ^- 

aZotc^^^CeAr^ C- C^-iA\n^OlA^-.CjCb uci oAfJ t e-CiAr-t^ 



Çl'l Hjl ^cuâz4 lLe4r- Qû 

<^-9'T-a.4ri(ryi OLA^otAAJ^- JviA-^-jin^.^»^ 

ir-<ûuje^''^a^ wt£^ Tî'l a-j eu.'V oÇh jrr^hî^^ 

J^HAoVit^d^v -C^rbi/xytiAAjt^ ^c- 02. o^i<u£j2jiy} c(n/ilx-^ 

eAA/vL.cr^AA^ '^cyi Jrru>-io CK? i H cn^ ^a-jo fir^^^rccf^ jiaa/i îcu'i/ çi/^c^irc/JJiKt^ 
'Irru- '6i£4i-e. ' 3 eyKxn Tt-jh- 

^c-iK-j^otu^-tytcU ^lA-ua^/ oi't^ ^ouvL/3 i c4--^u]f^ii^lùje^\?'J - 

Cou^ocÙks eA te./) ÛLaacccaaaa^ 

/^ . , , ^ 

'^ci£ùcca/i^ c:^U/L^ ^ 

V&i<Af ^ CAA CA? CKt^cU-^ e/j Ccr€£^tAjeA) vlcriAA^ P oc xrtotcovci/ !<cow 
PLx^Pe^., t€/3 JZcAyC. CAa 4V eci—'^ CCAA/J 1 OO^'C-ecÀ^ O. (yocAAAA^XJcS^C^Cl/ÿ--- 
^CA/l/CeOVK -CAr OA.-OITVO^'^^AA- l CA-OW ly€oOOOt/&TSA} (Ké^PpLoAAA^/ytA/tVOOUK 
CCO ^ PlAA^jO/} i ClCaXA.A/ CL^tAAAA^ ItKlcytAuSAAA CAAxSèc hc. 

^ ^ ^' . ■ / 
(fCA^ cAjaveA cUAMVi? c^xxaaaa vce^ l oa ^Tcoijc/y r ti crvtA? oaaao i c^i<^z. 

QcA JiTCC-O euKlÆCtCLlAAA eA? ooixoCCU-e.- C^ uJ dPfjLO e/itarî H-AAyC- P 

^c£Pji c^um^Hitct cjtPcyU- h- (JcijL^ i ccP^U) f>tAyexi i^'aA/^ 

jH}UAX.i>iA^ ^OCLO e'}tTJC j3-c^iKAA^- P^atAA^ c£^c C> (rOJ^^ P£P''cy^ ^:^<nAtC 

CA- ^JtAA^CV'^CVC PcKlÆ dCC'i'PcnC'l tv Cp-i>Ot4AA~e. PcrvK CL?UceAH-^g_) 

Qj-V^^ Kph (IWX< i^puctL 9c ce fn-olc^ — e^- lAAjVOO d/iAAKOVO aolrC-j 

cahaa/iaP m 'jc nnov ivZ'Ooov' caa c/zP c-co^ /irtnAA} caa- fixAn-ej î O-'fcctaxJlA 
c^cU-'iririA/y ccYC/l^a^ciP^C'iroicA/ J-yootPct^cy-^Pc 

octo 

tAJUAA^ 


-caaacaaA ^ — ■ 


JL.'-C cub l\. C i/lXA' J ^ U ^ i/c-fTT^-Otlyl <Ll_ ^ ' CXAaA'CLAAX, j> / J 

ay}) cAx^eAA/lcyi'iÆ^ cjiJ c££y </ coaa^- CiL<j2.nftrj firC- /rcca^yc^ cxri'n z- 
^(rjee.- Boy ^U/v^ J]x^e<^ ^ûia.'OtOA'iyy 

ui/unK^c--^ a^^e'O Je-i/r/t^-vvx C'yt^o lyze't/t C'eri^i/tv<^ '’fz^ <xyt^ ^ 

uutyvvo e-i/e<J CLtA/O cyjt'i^cS-Cex^ c^£e. o^.. ^ crviyrTf^<—— 

/) 0 e.lAJi'U cx-yJ exyyt. oxaa- cy ^^t' jyix^ JV ayyyyt^ t e<<x_ ' 


cvif ôu^iyt. t-XJ cX)yi CXA'i'~^J f CUi'X'l c--^LXy^! JgTuz 

cnWCUxU ^S'iÆC'ycxi- yi/M/ cl ^<yLic4r~ydayv'~fec fia-yt a^^\j 

JuJhlrChxi^^c.ir'Jxr'yi A£o h^C'j^tÿici^ ^(ÿcH-ü-vx. c,y-JÏtccay) - 
Ja.<A/ 9 e 'ècM/jL t^£iA/3kr€^ î/Kxîc-y^x ? ^<i- 

^c^^^eilii-CiMJC^eyf-oxpvcyJ l ^cn^ ^irxnyvi /^vcx. ( ex. c^yt ixaJLJ 

0 e CViecyot-î fy- ci u/ÿJi'lxryi — i c^tc-^ SixJh iT-'ti^ ex — 

le^jjayrr) €^.. e..{—cxè vciOJ ouxx Jcx^a/y'~0€£ji~ cu'i'ob cc-yuyex / i 

î e'tr] oSbvx.- c/J^t ex wcf ytx/J y'.cxi^tiyyx'eKtyei :c^txe^.j VeLyy^e^i-^ 

9 e^cx Cenxyi/^ J enx- / exx jry ex^ttryc'ut.ex/tK- ce > 

L % ly huî. bx^ûc./J^cxxyUe /'crixt. cc^3j-;)e t^f~ex ^j-fryix/ eytxjxf 
/ 

hraxxe}c/txx- ci enj ùytxe^ , 

C_ <L. JexAA^p axv l ~ ûtx) c/y^ t4r7 i/ï 'pyCiyir; GyyyuP'CX'j yy'ccx'xe.y? 

te^bcx^^(n£eacix^ {yté^^'ev at /etAx^ l ccftotxL-^iihcx. ÛLyÀjOxjl- — «— 
0~^pVC/3 tcc<^ixy£€l- t£ hxiÆXî'tX ccy ypi citAXi. u_ 


\ oSbiH^-^^y^cicêtc j'xn'iA/ e 


/ 



•J/Vi? CdXAfCJf lOÎ~tJZj 


t~i/'lLV cj iL&^x^n_e^ ^^ütUciA.-vy '^c/u /naiiX^ra crt^ 

PVV^ CJ U-jC- q Î COVt /. 2 - Ct^ ( C^UA/ C^XA kj 

C'^lÂ^K— CXyvt-^Ol — -jy Z£ t C<A^ CCXAA — CJ ^ C. 

TfàuriA hfuctt^ ic<^ùt-T!^yZ^^c.LiJ^t^ Ijf tXA 'cx 'rAi- J>'CnAyt^ ^cvtÆ'O- — 
UC/) PcAAtixn^ e<A4r} Qc'} j^y/crp ûv l'i-i a-i'i/j c/fî^ cxaaaa'I. a^yo '^'iciuy ' — ** 
Iph VL. -{XA/L^-<fk—, J?/)^J1 CU'l'in L^rVtAfyUA jy^XU. LAyO t a-UA/ CruA * 


V)A.<y-t'iA-xuu q UJL...I 'jy iaA-^^aAx cnyLypi c^ P i^/^t4A/ jPa 


O 


K et iyL*>tA- 1 A 


■é 


t/iÆ oytc'x- c/jlT ^ ctA— PauLeJ ^J i/vi-UAut.^ ayfau) Ctn /^<uA£q-e . -^ax â 

CXÆ CCCrîÿ^eyXAAAAÜlAAyC.. I cA J}'C-C< ’ytT? itCcnAA) TAxO eyiTV ^ AAyL^ 

/ a 'L'ce/y l—^ [x/j c/x-cxh^v cx^ .^xr:) cuÆCA/cyic^ Q oixx/o / «-/2) octzAi 


rf 

'tJrixv 




rAxjcuyULy ‘c)L {-irUyL^ hvxA/~f 3 pi — exx cyi-'J i c/rtyvohxAxxxx^ 

JmAA tCAAAAlt cA-^t^^XtxS LLJLy puytf-ClLA ^ O cXTC/AAKy 'd <l£ cCi>i bM.A 


y 


iXx-ivCtc ojiAlPcy Decc-cn'eAxx — cr^AA/ cl-J^ cuiycAc? l <f/\r^ I rAXAc^XyO-c- 
fv'CA/ €.■(- ajtxJL J’i£y cxxc&'lc>ytAyC-e^ix^^^i/..sv c^^A^l-. ct^^yxri J /yjQyv-^ 
I^Ôt-P^CtLin. eXAU.. J^ Ct^^XA/OJ CyX/ puyv' ^^A-Cjvcgy) f-tc. cx-P 

eA ./cqhx<xc^LeL/A</ ^ Pa (nxA.AAtc C <rxA^ fv< L-iX. — y^uyt/ 

XAxAcJloi-Xo ^ oc?tocXA/0 j uAojixje/7 A^c-tyLyt/ C^ytn/<rq/cix^ 

f. 


CT'Payt/lf 


CUyVL. XULHaA^. 


/- 





lAAa 




C 2 )ii 


,.o 




C i nc^tii/^ner^curicrâi^^ maf/^u 

L^ajoiir Jm ^J OtA/J O M ^^jLcry ^ ^yl/^ CVÎ a) h-g ^y^CAyl^'c^ 

LLOC CC<S^ zQ) K_ S'^(^ lA.eXA.4^ j^<n^4-CCA'l--(~ / ^ - 

lyu^&L^-tn^y^tAr o^fcLCcnAyv (^uji^ Le CAy^ OAr 1 C^ yOr/lTcil'CCj 

9 o /it ‘y^cu:i^£t</ Q <L ^ye<r£^iJt:> nA^U^^eA^^JoMyC^ cx^-tA- J CL^'u-f'Ai. 
^ U- de CÛ-t'VlA>to't^ CACAneAA^ Cce^-^^^^A/O^ Ia.A<- OcAe. 

yyyfJi'eAr:?/ in<A. <yil-c /3u-£__ g^k- xiA tr(A'tx^ e:-i<'f-tU A^ 

yiA (THAl eAAxt/ 0^ A, Zjg'UlAytC'V -'/-Lt^ eAAX, lcUÆn> c^t eM 

CAdnAAL' IcxJ UAAAAiA^ tAA duAxi SA) J^eAlA-^' J ç OUAAyi'T/ 0 CtA/ZAlxJ f ^ 

LA/lAit^ l a) e< 4A>CA ^V 1 ,a 0 SyUAAAAÆœ a/ otA'L<y± <_^ ^r-e.-C^'O t'LSLA^ 

[j- fc-^y^iAAAil'Cei 9e-^<3t- ^'d^.(u.i£4xL (xyaAAA- 

cAxXfc jy^tiA/ ^ lA^ex) cert-tA R) C'V CK./-i'£riAA? cUa^^iaRl^-- 

Adxrc. 9 CAA -pCCirOL / CA.iAr < 


' e^uiA e't^ ' 




^yyyyyeAAAA jfzjjA^eAA<^ icAt^ ocRof-e^^Rt^ 

c*A.*-tfu^j^(nAAA.-2>a CcnASih&vritxcriAi cjinx'les dcAA-CAAAx-ycx?-, 
cJù’a/ ~b <TP(A.n) eARooccce/iAeAJ cAxj t<.±R a- ^ aa/ cixx^Caa.- o^a) enA*/<Ji_y 


^ c^uoy l étii et Lcij o-A/ej^OAA^y c^U t£ v^-^- 

'j30^aJ!cL- /^CLc^te^ d i^o^'Vcr-Cirvt/f-c -A /'^/✓. 


Q) LL /2 


LL jiia^i^O 


oii/v le/} cje/uy^uS?yy cw^h^ Z a^.?)i,/2u—- 
/c4' ^ i/ouA^x/ P ü/zyt-ixytÆ/. lct']'’‘^y~olL 
'}) cl£ a (^-ciXl-y Q-'t^/oco-^^ 

/ — ~"'' ^ 

Q-rc 64- ÂiciÀ/3bc-a/3-L2licict(UAyin CA^-A^itc. -/^c^xÂ^-e- ti^oc/tÂ^ 

t^cui/zJU? L /) Lc^i/Tc-t'cJ^ cjL'i/tyi^ (' c"^ (z^ txn a/iAy^. <2/3 J7/'c/v')^ 

tfvu- <2/! te. vS.< 'c*-et/ufr"J^ov ^ Of-cotoi 't/iyf- CAytA-e-i/i.- ÿl/L4rrAA3 i 'cuA/r Ù^xJLiMA -, 
C/V ^ZJ^^e<^A^i<UAA> <x^i^ <j UJ^ <3-.Û(rtA//\/ I CA) (XA/I/O-IA. t/M <«^6^ Æ '2_y?W 
f<Xl/.UJ}yi/ </\Se> CUAXn'e^AA. QAAA/e^^f}}A. f h/i/rxiAP L~^ U- nrZA<^i^^a^UA>ei^ 
yiAAAAACA/^ OL.. [ TTJ^ 2sSùl h crOUATV Ga/T-aI^ (l^<3_p<A-, 

iatÙ) J af})exf <XAAA/i~ jrzAA la^AArar€2jii a-ê-e-(_. c^.oui-.&lA} 

l)ai'><AAAi'i-G a^i^_^^a^<UA.êHf'^^>yGbc<r€o<^xJL/ 

Cj Uji^ OL %a.^ CUl/ce:0 IU 

' ^ L/xV-UL^GLc> CU/KAeo I/IA-S— yn/lAAAA 'cA/ <XAA-JBJL-nfC0 pCAX-y 2AA.ÛLA'A<~- (p LA Jp 
ap'<XAA/--jA2C'lAAi^ pctUy^UlA y QAÙ^CX.e/^CA p-tAjCy^ 

h-'cTTA- à t^iX- OcztiyV lA-eyiiAc-o-iA.- pv-ixiAA.^ “àAz^MrtAAyv /v-zAp la-P<îaaa. cxiaa — 
0 et/L-ZA/L/i a-^- cnA.2) cp iuhAa 'g^W èoo pncApxuoi' h cn^ ^ ix&y 

upyoïMOJi c}o CTAytAS- qcxAAAA Ch^ c<Gjt^ y.eAAjBAi £x£ /^-ia- ct-é}<r^xA. -- 

iAAÜAAA.. lAÜ..c£yJ JâL-'lrCe... JCifi-tAAV Ia/JcA-Z/IA CSpi '(TZaG) (i-Ahn/L4~<ÎA) ^/XcAlUX 

■î QA! dA-^ /yanr-€/7 1 0/0 <y(>-LA/iAAA-A- pOAU c-odeA/t/t/fx-^^ /xzJ'Xjl. — 


S^tt^/p'K^ eAlAlxi (/^ <J 6<^6^-eC-Cky^,6-i6..^6’ ^ 


C/XA>tA.. eXJ-txA. 




^ ■ Oi . 
e/u^c. 


/2t^l e<A/~ CUAAA^fJUl^ UA^ Jiri^ (^yJfflAn '~è'coo(cu^^ 

p^rtAAJ < 

^tte^iTcKHAA, icU^LAT 

CenAA/ CLMZAi OXAAA^^ aj U-£^U^- c^^C, t^VLO îco JlAyt'c^ 

?/t W aji^'a^y /’d^TAyt/iA-e^Af CAAAn ’(yu CAAAji<AA^t^iAA-^ l/(^ 

UATIA^ ? C'(UaS^ O^Ùa/ QAiCCiA/Jc/lf ^ CAl/v CU-AMTAt^ CAAXO'^^^ 

^ IA> trcJi-^nnA. û(yiAc^v^CjiAJU4/x.iAAAy3 oxA/^Jc^AycT^cuA-â i^^haat^Iaaaa 

QA-'h 0/3 C/VCAJ C(>tAAi/tAA-£ ’Ic/) tncCcfl'&V€A? Q. eiiXAAL.- (^AL-éf-ëx'tV- ^^AAAjei ^ e/> 

iAAjl/} tAAjAj '^ASh c£<'câLt-CA tcA-^AAAJ CUAAyiÀt^ j >T.£AAJKaA. LA]^IAA} ?CtA~. 
/trtAA-Ÿ^A-^eyy CAj^>i’'lAAAAXl gAA^L Vt-^-Â^tniL^ .'lA^LA^aAA-^ CtAAAl OCAA — 

j^/slaz-Ôlo hyi^^AA-SA; Se^cA-px ayLAJyyi----piALAtA:i:u^ qaaàaj tuL- 

cUauj'IA^ Bxa. ^dUA*^ ^a-iaak) OAAp^iSyr'aAAAXAAA^ oaa^j dU ( (Uaav-a 

ûA^taaa- /3 <rv<-cuA'<^ (p/LAAi'^ éaxaala- p9-ireAAa eAU ’ 

^~\>xAy<~~oy(^opUyeA?hdtAi laocjUJL^ cciAun'eAAA.~^ e-o-é? {caaav eAyi--^aAAaL. 
va-yjijo tyZA—y fH OAA? q UJLA/ { ' âuiAU Vv-^MAHAA) tAiLH- CUAAHa, 'lAA.a.yVtAjffA^ (i'tAJ 
oijütc-- oce. OAJt'cnA. i cx^tAtAAt/ nro-cA.£<rv<. ^taiaa VAAriA^y AtA7 / exAnr^ 


UA}^A<AJLCLXA~ CAIaU 


:CûÀi>l 


VI ûLaZ^I Ct^ et ett) eoeyt-f'^Â ^ 9 tyîyiAX.'i tyt^tyi- " 

tA^yA^Ci- O—SaÀ^ ed^Æ^cATAULAUL^ ylA ClÀa Î CaaIa^ V^^‘>-^Aff Ca;/ / Ci? 

C-.^Ar7 CAj Cj lATAl'^^^^PtAf-. q tA-A-p3^AlA3 tTlAlAlAAe^ lAAL^Ô~SXAi^ lyrL^t'AA(AA<ycA--^-q I-X.<aai\JL 

^2tA:y3AAy-i<AApjA<^ CAlttJl.. CAf^dAlAAlAA^^ ^^^<7 O AALy-l AAlA^ 

ChlAtAA COTA cÂ£s-. ^eAxUAVcULy^ZiA/ CA-jZA^. oL <5 y^X/f-C 1 

tAAA/ / oyaTiAryA^i'n'in^ pou,- javca-c Coi^lclù'cLJ^ eAiA^£Ay a.-S^'o^^ 

£è cy2cthnl>^7^Jy^aA0 ^z^aOCaO 
nyrn /l4AVîA--'aA^crÙACAtc }y£ c£d/cvzy 6L 


^-ytAlAlA? 


lAtAC.^ ùxPf- ^ 


UI/tM} UtAjS ■^' cytyn^ 'é/ue-l/Vt Dybe^ut^ C^it^ (TO<.--â~^ 

CeriA. c^ C <L^ ÿ eyi^yv o^y CL/tO Cj U e^-Ùi~- 1/^ ûL-Y 

qjxAJi-jirt^tycv th.'oiA ^.£/i^n.iaÆL ua^'tc'' 

& £cajcJL> Ojü>~^!-^<^ Co^^c^'Ct/? Cf eyl/Li'V '=CAA/^ 

QA^~-OmAe.iyi/vt c/3C4X--y- at-c^n.'i'i/vv^ vcSt^ayiii/ 

j'^Ch'ffiAy}^ e£&i-&-j'^^‘^ ^ ^ 

Cje/i/eA,t/:>6yJ 

C^iLuAyA. UVijZ/SrAA^ OTAA. Zî3^t ^ Cc.'tAX^ Oi/tAJUJ 

ftr^^A^coC^ 

l^l-i^ CI^L-l' fci-VL. ^lA^AC^pA-Ù-J 

aL^i^ytA&yp 

c^-e^ i 

AA^i (yv 'j /<*• ^9lHdyy K (AAATH^^ay!^lJ^^^iX^ f^JAAA^ ^ "h Z. 


r. 


