
*>V'X VV 


* 






V . 


) 


\ 




J * i 

■ ÉCHELLES GRAPHIQUES POUR-I>A COMPJlî 


Ayi-lC LES METRES ET LE 

En execution de liViH . iq 


PREM 






10 


'oi/'ct 


i\rc'iros 


JO 


f 


_ a 0 C) 0 

• ^ ^ >1 Jk 


Ce/ U 7iv,iwt>/ 

4» 


40 00 


Oo 


"O 


80 <)0 

8EC01 


10 


tV/// Pu'iC' ('(>/:;/)( 

/ 

xo 




Mefro.s ctDè?ffîc! 


012 


ô J, O () 


Pieds cl Pouce 


(. cn(inio(i'cs 


8 () 10 11 i:i 10 14 , I 

TROIS 

/>/.^■ i/n>!<i'eif e/l 

4 


O 10 30 00 40 00 ()0 '"O 00 90 100 UO 130 lôo 140 1 


Ol'ATll 

•V 

V/t J^ieJ i/iiUit'e e/l Ponce,* 


Poucos Otl.Hi'IICS 




XI 


O 10 30 r )0 40 ÔO ()0 ”0 80 90 100 110 130 100 140 1 




»» 


Aï 


U-.WV*;Ï, 


i 




II^VISON DES T0KSKS,PIJ:])S, POIRES ET lAGXKS 
PARTIES DECIMALES DU METRE, 


‘ la Loi (lu i 8 Germinal de lAii 5 *". 


':RE RCIIELLL 


'y//tji><i/'ee^i' a//a' ■ 

(k) 


v)0 


8o 


go 


loo 


'l'oii’os 


I 1 1 


xoo 


no 


lOO 


1 -J ,0 


IJO 


l()0 


180 


■Motros 


1()0 


200 


])E KCIIKLI.E 

. f' . , . . 

\t' ûzw yji’(Y///(V/T,r . 

00 Go 


>>o 00 80 Qo 100 

[[llll[llll|llll|llli|'llll|lllT{ïïfr^Tlll|flll|lTtl|l[^^^ 

:.:mk kciikA jG ' <*' ] V '* 4U i 


l’iod.s 


Moiro.s cl Dcuniet 


< l()0 1”0 j8o 1()0 200 2io 230 3Ô 


l’iivLs o( Ponces 


t'cii(mie(res • 


;:nîe eciilj.j.k 




01 0 030 fôoo 


L((//u\f c(y//ijznrre aaa' Jlÿ/{fnc//'c\i^- iC"*' ' 


} 


JO 




Pouces el 7,ic.'iies 


Jili'liiiK'tees 


iGo 1“0 180 190 300 310 330 350 24,0 300 '2GÔ**'’" ^"O 380 39O GOO .010 Ô20 Gv^O 


r 


i.U*//{x'r tKv.\'/y 


n ic 

\J -1 




V 



