
\ I 




' * n AILLES DE COMPARAISON ENTRE LES 

ET CELLES QUI LES RE MELA 

^ / . -, 

Conürmtos ou oxccntion cio 1 


Arpeus a 2,1 pieds 
la Perche. 


PUE MI 

Jrp c/io' cou 

X o l a (WA' n:e:n<? Ec/e/.c prnl <m,>* \ 

90 


Arpeus à 18 pieds 
la Perche. 



10 0 


( 

j Lieu.es aiaimtüies 
<ie i>> au deo’re . 


10 


•10 


OO 


’ JMYIU A3U‘',T RES 


Petites L 1 eues 
ae 2000 Toiles. 


-feO 


OO 


T ROI 

Lu\ ’ies communes e! Pc!; 

(> 0 - 0 80 


tîi 11 r 


e; 


00 




00 


G 0 


70 


80 


90 

QU AT 1| 

Les memes Lieues -, (/misées e 
6 - 8 o 


l 


FOi 


M 





A 


NC IENNE S ME S UKK S AGRAIRE S ET l'J'INE RAIRES 

LVr DANS LE NOUTEAU SYSTEME , 

il. io de la Loi du 18 (Terminal de 1 An 3 °. 


Le eciif/etle 

L/v.i* ti/t'V I/ec/arcN . 

j comparer fo.r Eerc/nw omir/ve . t V/r..' . 


100 no îao 100 140 1Ô0 Rio 170 i( 5 o 190 aoo 





, 

, 





r 

T 



Arpeiis ii 22 meus 
la Perche- 

ir 

T 

T 

T 

T 

JTL 

AEC 

IT 

TTTT 

'ITT! fini 

TTTTT 7 TTT 

1 

r 

r 

1 


1 J 1 

ttt 

1 1 1 1 1 1 11 1 

lllllllll 

r n nr 

.A 

T 

1 

1 

T 

1 

4n 

O 






.. L 


li|o | 

U 


- 

0 






[ 

«H 


IL NFT 


T 




1< 

>0 


| II KC L'A Ul'. S 

il JJ 

III 

TUT 

II 

1 

II 

TmT 


lllllllll 

TTTT 

TM 

1 


TTT 

II 


Tm 



TT 

111 111 



llll 

TTTT 

II 

II 

IL 


ITT 


r 





llll|llll 

1 


J 




J 


| J 

I 

TTÏÏjTTlT 

TTTTJTTT 



I 

1 


la Pei-clié ■ 


Il II 

I lv>0 l(>0 1-0 100 K) O 200 21 0 220 20 0 2J0 200 2(>0 2"0 2Ô0 2t)0 000 



QO 100 HO 120 100 1-10 * 100 160 1-^0 l 8 o 


y 


T . 1 




I 

h i 


* 





- I 


L 

Lieues communes 
de 2 ,t au deou-e 

ij 1 

TTTT 

TTTT 


TTm 

TT 

T 

IM.I 


TT 

M M 1 

TTT 

m 1 1 

n 1 

TT 

1 1 

! Il II 

1 1 II 

Il II 

1 

1 1 1 1 M 1 

JT 

T 

TTTT 

+ 

0 I 





1 ‘>|° 


malt.. 

T ü 

0 



Mil 

\° 


r 

! 


1 1 80 

1IYIUA.M K TRii. S 

_ j 1 


TTT 



1 m 


rm 

XLL 

m n 

1111 

il 

JT 

T 

Tl 

HT T 7 

Mil rUTTIT J 

! 1 1 1 

Tm 

TT 

T 

Petites J. unies 
do 2000 Jolies . 

f] 1 


p TTT 

TTTTj 


I ’ 

H 

* 


T 


J • 





00 110 120 


i 3 o .140 ’ 100 


1 () O 1^0 


1 Ô 0 


1() O 


200 



r 


> 



