( 


ECHELLE 

t 

DE DÉPRÉCIATION, 

DU DÉPARTEMENT DE LA SEINE, 

Avec des Changes faits sur cette Échelle , ^ 

De manière que chaque particulier. Créancier ou Débiteur, pourra 
trouver d’un coup-d’œil toutes les sommes réduites qu’il aura à payer 
ou à recevoir, depuis vingt sols jusqu’à un million. 

Auquel on a joint un Tableau extrêmement simple sur la réduction des arrérages, qui 
fournit toutes les solutions aux opérations générales de ce genre. 

Nouvelle Edition , revue , corrigée et augmentée du Tableau susdit , et dégagée entièrement de quelques 
fautes qui s’étaient glissées dans les premières Éditions. 


Prix : 3 francs. — 3 francs 5o cent, franc de port. 


DÉPARTEMENT DE LA SEINE. 

Extrait du Registre des Délibérations^ du 4 Vendémiaire an VI de la République. 

L’administration centrale du Département de la Seine, après avoir entendu le rapport fait par un 
desesmembres, surles Changes Faits du papier-monnaie , calculé sur le tableau de dépréciation 

du Département de la Seine, et présentés à l’Administration, par les citoyens VigfLeti et Guefjter ; 

Considérant que cet ouvragefacilite beaucoup les opérations de réduction, et met les citovens les moins 
versés dans les calculs, à portée de régler eux-mêmes leurs intérêts; que c’est un développement très-utile 
du Tableau de dépréciation arrêté par l’Administration Centrale ; 

Oui le Commissaire du Directoire exécutif : 

Arrête que ledit Ouvrage sera mentionné honorablement au procès-verbal de sa séance , et sera déposé 
aux ar^'liives du Département. ' ’ i 

Signé JouBERT, Leblanc, Dumas, Fournier, Lefebvre, Administrateurs • 
Mathieu, Commissaire du Directoire exécutif. 

Pour extrait conforme , Dupin, Secrétaire. 

A PARIS, 

C GUEFFIER jeune, Imprimeur, rue Git-Ie-Cœur, n." 16 . 

Chez < L’auteur, P. V. N. VIGNETI, rue et maison des Colonnes, n.° 7. 

( RONDONNEAU, au Dépôt des Lois, place du Carrousel. 








i KtX*. 




4 * 



Nota. Le citoyen VIGNETI, auteur de cet Ouvrage, ayant pratiqué et suivi depuis long-temps J 
les opérations de comptabilité et de commerce , offre au public de débrotiiller et arbitrer sur tout™ 
ce qui peut avoir rapport aux difficultés qu auraient pu faire naître les papiers-monnaies, comme 
généralement sur toutes affaires contentieuses dans le commerce , la banque. Enfin , il se propose d instruire 
dans la tenue quelconque des livres de commerce , les calculs y relatifs, changes, arbitrages, etc. 

Ouvrages sur les Transactions qui se trouvent au Dépôt des Lois, 

Recueil complet des Lois sur les Transactions , î«- 4 .” i fr. 8o c. — 2 fr. 40 c. 

Èclielle de dépréciation du Département de la Seine, avec des changes faits sur cette échelle, suivie 
d’un Tarif de réduction en numéraire des arrérages de rentes dùes pendant la dépréciation du papier- 

monnaie , in-4'’. 3 fr. — 3 fr. 5 o cent. ... .rr -i t- 1 • o « / c 

Code des Transactions complet, avec des explications, par Vermeil et Fournel , 4 tr. - ^ 

5 francs 26 centimes. 

Dictionnaire raisonné des Transactions, par Fournel , 3 fr. - 4 fr. 

Explication des lois des 19 floréal et 27 thermidor an VI , sur les Transactions , par Fournel, rWj.» 

Guide d\s Experts , dans le cas de rescision, en vertu de la Loi du 19 floréal, par Guichard , 1 fr. 

— 1 fr. 25 centimes. . i j 1 • c c 

Traité méthodique et complet des Lois sur les transactions , par Guichard, 2 vol. in-\z , o fr. 

7 fr. 5 o centimes. p • 1 

Recueil des Lois et Arretés d'ordre du jour, relatifs à la lésion en ventes et partages faits pendant 
le cours du papier-monnaie, avec des observations et des extraits des rapports, par le représentant 
Grenier , 76 cent. — 1 fr.- 





Supplément aux Changes eaits sur le Cours des Papiers-monnoies. Année. 1791. 3 


Janvier, à 91 liv. 10 s. le cent. 


Février, à 91 liv. 10 s. 


Numéraire. 


Numéraire. 


d. 


aS 

22 

*7 

6 

22 

17 

6 

22 

5 o 

45 

i 5 

» 

45 

i 5 - 

» 

45 

100 

9 ^ 

10 

ï> 

.91 

10 

3 > 

90 

aoo 

i 83 

» 

» 

i 83 

» 

» 

181 

5 oo 

274 

10 

» 

274 

lO 

» 

271 

5 oo 

467 

lO 

» 

467 

10 

» 

4^2 

1,000 

916 

» 

» 

916 

W 

» 

906 

2,000 

1 ,830 

» 

» 

i, 83 o 

)> 

» 

1,810 

3,000 

2,745 

n 

), 

2,745 

)> 

» 

2,716 

5,000 

4,676 

» 

» 

4,676 

)) 

» 

4,626 

10,000 

9,160 

» 

» 

9 ,i 5 o 

» 

» 

9 ,o 5 o 

20,000 

1 8 , 3 oo 

» 

» 

i' 8 , 3 oo 

), 

» 

1 8,100 

3 o,ooo 

27,460 

» 

» 

27,460 

» 

» 

27, i 5 o 

5 o,ooo 

46,760 

» 

3 ) 

45,760 

» 

» 

46,260 

100,000 

0 

0 

01 

» 

» 

91,600 

» 

» 

90,600 

200,000 

1 83,000 

» 

» 

1 83,000 

» 

» 

181,000 

3 oo,ooo 

0 

0 

un 

cq 

» 

>» 

274,600 

» 

» 

271,600 

600,000 

467,600 

» 

» 

467,600 

), 

» 

462,600 

1,000,000 

916,000 


» 

91 5,000 

» 

0 

906,000 


Mars , à 90 liv- lo s. 


Numéraire, 
liv. s. 


Avril , à 

89 liv. 10 s. 

le cent. 

Mai , à 

85 liv. 

5 s. 1 

Juin , à 

85 liv. 5 s. 

Assignats 

. Numéraire. 


Numéraire. 


■ Numéraire. 


liy. 

liv. 

S. 

d. 

liv. 

s. 

d. 

liv. 

s. 

d. 

I 

» 

17 10 r 

» 

*7 

» 1 

» 

17 

« f 

5 

4 

9 

6 

4 

5 

3 

4 

5 

3 

10 

8 

^9 

» 

8 

10 

6 

8 

lO 

6 

26 

22 

7 

6 

21 

6 

3 

21 

6 

3 

5 o 

44 

i 5 

)» 

42 

12 

6 

42 

1 2 

6 

100 

89 

10 

» 

85 

5 

» 

85 

5 

» 

200 

179 

» 

» 

170 

lO 

U 

170 

lO 

» 

5 oo 

268 

10 

» 

266 

16 

» 

266 

i 5 

» 

5 oo 

447 

lO 

» 

426 

5 

» 

426 

6 

» 

1,000 

896 

» 

» 

862 

1 0 

» 

862 

lO 

» 

2,000 

1)790 

» 

» 

1,706 

» 

» 

ïa 7 o 5 

» 

» 

0 ' 

0 

0 

2,685 

» 


2,667 

lO 

» 

2,667 

lO 

» 

6,000 

4 , 47 ^ 

» 

)> 

4,262 

lO 

» 

4,262 

lO 

,> 

10,000 

8,960 

» 

» 

8,626 

» 

>1 

8,626 

» 

» 

20,000 

17,900 

» 

» 

17,060 

» 

» 

17,060 


» 

3 o,ooo 

26,860 

n 

» 

26,576 

» 

» 

26,676 

» 

» 

5 o,ooo 

44,760 

» 

» 

42,626 

» 

» 

42,626 

» 

» 

^00,000 

• 89,600 

» 

» 

86,260 

), 

» 

86,260 

» 

» 

200,00.0 

179,000 

» 

» 

170,600 

» 

» 

170,600 

» 

» 

3 oo,ooo 

468,600 

» 

» 

265,760 

» 

» 

265,760 

» 

« 

600,000 

247,600 

» 

» 

426,260 

» 

)> 

426,260 

» 

» 

j 1,000,000 

896,000 

» 

» 

862,600 

» 

» 

862,600 

» 

» 




A a 


Juillet, à 82 liv. le cent. 

1 Août , à 

8i liv. 

10 s. 

Assignats. Numéraire. 


Numéraire. 


liv. 

liv. 

S. 

d. 

liv. 

S. 

d. 

I 

» 

16 

4 t 

» 

16 

3 1 

5 

4 

2 

» 

4 

I 

6 

10 

8 

4 

» 

8 

3 

>î 

2.5 

20 

10 

» 

20 

7 

6 

5 o 

4 i 

» 

» 

40 

i 5 

» 

100 

82 

» 

y) 

81 

10 

» 

200 

164 

» 

» 

i 63 

» 

» 

3 oo 

246 

» 

» 

244 

10 

» 

5 oo 

410 

)) 

» 

407 

10 

U 

1,000 

820 

» 

» 

8 i 5 

> 

» 

2,000 

1,640 

)) 

» 

i, 63 o 

» 

» 

3,000 

2,460 

» 

» 

2,445 

» 

» 

1 5,000 

4,100 

» 

» 

4,075 

» 

» 

1 10,000 

8,200 

» 

7> 

8 ,i 5 o 

» 

» 

1 20,000 

16,400 

» 

)î 

i 6 , 3 oo 

» 

» 

1 3 o,ooo 

24,600 

» 

» 

24,460 

» 

» 

1 5 o,ooo 

41,000 

T> 

î) 

40,760 

» 

» 

1 100,000 

82,000 

» 

» 

8 i, 5 oo 

» 

» 

200,000 

164,000 

» 

» 

i 63 ,ooo 

» 

V 

3 oo,ooo 

246,000 

)) 

» 

244,600 

» 

» 

5 oo,ooo 
! ’ 

410,000 

» 

» 

407,600 

» 

» 

1,000,000 

820,000 

)> 

)) j 

81 5,000 

» 



Septembre , à 8i liv. lo s. 


Numéraire, 
liv. s. d. 

» 1 6 5 - 

'.S 

4 I 6 

8 3 »> 

20 7 6 

4o 1 5 » 

8 1 I O » 

i63 » » 

244 10 » 

407 10 » 

8 1 5 » » 

ij63o » » 

2,445 » » 

4,075 » » 

8, 1 5o » ï) 

i6,3oo » » 

24,450 » » 

4 o, 75 o » » 

8i,5oo » » 

1 63.000 » » 

244. 500 » » 

407.500 » » 

81 5.000 » » 


Numéraire, 
liv. s. d. 

» 16 3 


10 

8 

3 

» 

8 

J 

25 

20 

7 

6 

20 

2 

5 o 

40 

i 5 

« 

40 

5 

100 

81 

10 

» / 

80 

10 

200 

i 63 

» 

» 

161 

» 

3 oo 

244 

10 

» 

241 

10 

5 oo 

407 

10 

» 

402 

10 

1,000 

81 5 

)) 

» 

8 o 5 

)) 

2,000 

i, 63 o 

« 

» 

1,610 

» 

3,000 

2,445 

» 

» 

2,41 5 

» 

5,000 

4,075 

\ » 

» 

4,025 

» 

1 0,000 

8 , 1 5 o 

» 

» 

8 ,o 5 o 

» 

20,000 

i 6 , 3 oo 

» 

» 

i6,ioo 

» 

3 o,ooo 

24,460 

» 

» 

24 ,i 5 o 

n 

5 o,ooo 

40,760 

» 

n 

40,260 

\ ■ 

» 

100,600 

81,600 

» 


8 o, 5 oo 

» 

200,000 

i 63 ,ooo 

)> 

n 

161,000 

» 

3 oo,ooo 

244, 5 oo 

» 

» 

241^600 

» 

5 oo,ooo 

407,600 

y > 

» 

402,600 

» 

000,000" 

816,000 

» 

» 

80 5,000 

» 


là 10 Novembre à 80 liv. 10s. j 11 à 20 Novembre, à 791. 10 s. 


Numéraire, 
liv. s. 

» 16 


Numéraire, 
liv. s. 


7 1.9 

^9 17 


d. 


3.9 


238 

397 

795 

I yogo 

2,385 

3,975 
7,950 
1 5,900 
23 , 85 o 
39,750 
79,5 00 

1 59.000 

238 . 5 00 

397.500 

796.000 


79 10 

1 59 » 




N N E E s 1791 et 1792. 


Assignats. 

liv, 

I 

5 

10 

25 

5 o 

100 

200 

3 oo 

5 oo 


3.000 

5.000 


3 0.000 

5 0.000 

100.000 

200.000 

3 00.000 
5 oo,obo 

1,000,000 


Numéraire, 
liv. s. d. 

» 1 3 8 - 

3 8 6 ' 

617 » 

1726 
34 5 » 

68 10 » 

iSj ' » » 

2 o 5 10 » 

342 lO » 

685 » )) 

ijSyo » » 

2,0 55 » » 

3,425 » » 

6,85o » » 

1 3,700 « » 

2 o,v 55 o » » 

34,260 » » 

68,5oo » » 

137,000 » » 

2 o 5 j 5 oo » » 

342,500 » » 

685,000- » » 


1 à 10 JanT. 1792, à 661 . i 5 s. 


Numéraire, 
liv. s. d. 

» i 3 4 1 

369 
6 i 3 6 

16 l 3 Q 

53 7 6 

66 1 5 » 

i 33 10 » 

200 5 » 

333 i 5 » 

667 10 » 

1 ,3 5 5 » » 

2,002 10 » 

5,337 » 

6,676 » >r 

1 3 , 35 o » » 

20,026 » )■) 

33,576 » » 

66,760 » » 

i 33 , 5 oo » » 

200,260 » » 

333,760 » )> 

667,600 » » 


10 3 21 Janvier, à 64I. 10 s. 


)i 

3 

6 

16 

32 

64 

129 

193 

322 

645 

1,290 

1,935 
3,226 
6,460 
I 2,900 
19,350 
32,260 
64,600 

129.000 

193.600 

322.600 

945.000 


Numéraire, 
liv. s. 
12 

4 
9 

2 

5 

10 

» 

10 

I O 
» 

« 

» 

» 

» 

» 

)) 

» 

» 

» 

» 

» 

» 


» 

6 

» 

» 

» 

» 

» 

» 

» 

» 

» 

» 

» 

» 

» 

« 

» 

» 

« 


21 à 3 o Novembre , à 77 liv. le 

cent. 

1 à 10 Décembre, à 

751. lOS. 

1 1 à 20 Décembre, à 

71 1. 10 s. 

Assignats. 

liv. 

Numéraire, 
liv. s. 

d. 

Numéraire, 
liv. s. 

d. 

Numéraire, 
liv. s. 

d. 

I 

» 

i5 

4 1 

» 

1 5 

I 1 

)> 

14 

3 1 

5 

3 

17 

» 

3 

i5 

6 

3 

1 1 

6 ' 

10 

7 

i 4 

» 

7 

1 1 

» 

7 

3 

» 

26 


5 

» 

18 

17 

6 

i5 

7 

6 

60 

38 

10 

)> 

37 

i5 

)) 

3o 

i5 

» 

100 

77 

» 

)) 

76 

lO 

» 

7^^ 

10 

» 

200 

164 

» 

» 

i5i 

)) 

» 

143 

» 

» 

3oo 

23 I 

» 

» 

226 

10 

» 

214 

10 

» 

5oo 

386 

» 

» 

377 

lO 

» 

357 

10 

» 

1,000 

770 

» 

» 

766 

)) 

» 

716 

n 

» 1 

2,000 

1,640 

» 

» 

i,5io 

» 

» 

i,43o 

» 

» 

3,000 

2 , 3 10 

« 

» 

2,266 

» 

)) 

2,145 



5,000 

3 , 85 o 

» 

» 

3,776 

» 

» 

3,676 

» 

)> 

10,000 

7,700 

» 

» 

7 , 55 o . 

» 

» 

7 ,i 5 o 

» 

» 

20,000 

1 5,400 

» 

» 

i 5 ,ioo 

» 

» 

i4,3oo 

» 

» 

3 o,ooo 

23,100 

» 

» 

22,660 

37,760 

» 

' » 

21,460 

» 

» 

5 o,ooo 

38 , 6 oo 

» 

» 

)) 

» 

35,760 

» 

» 

100,000 

77,000 

» 

» 

76,600 

» 

fl 

71,600 

143,000 

» 

» 

1 200,000 

1 54,000 

» 


i 5 i,ooo 


» 

» 

» 

1 3 oo,ooo 

23i,ooo 

>1 

» 

226,600 

» 

» 

214,600 

>> 

» 

I 600,000 

386,000 

» 

» 

377,600 

)) 

» 

367,600 

» 

» 

1 1,000,000 

770,000 

» 

» 

766,000 

» 

» 

71 5,000 

» 

» 





6 


Année îyQQ* 




N N E E 


! 792 . 


îEssirscss^, 


11 à 20 Avril, à 56 liv. lo s. le cent. 


Assignats 

liv. 

I 

5 

lO 

ü 5 

5o 

lOO 

QOO 

5oo 

5oo 


5,000 
5,000 
I 0,000 
20,000 
■ 3o,ooo 
5o,ooo 


•5oo,ooo 

5oo,ooo 


, Numéraire. 

liv. s. d. 

» II 3 I 

2 i6 6 

5 i 3 ( » 
1426 
28 5 ■ » 

56 10 )» 

1 1 3 » » 

169 10 » 

282 lO » 

565 » » 

i,i 5 o » » 

1,695 » » 

2,825 » » 

5 , 65 o » » 

Il, 3 oO n » 

1 6,960 » » 

28,260 » » 

56 , 5 oo » » 

1 1 3.000 » » 

169.600 » >> 

282.600 » » 

565.000 » » 


2 1 à 3 o Avril , à 5 g liv. 


1 à 10 Mai , à 58 liv. 


Numéraire, 
liv. s. 
» I I 
2 19 

5 18 

14 ‘i 5 

29 10 

Ô9 » 

1 1 8 » 
177 » 

296 » 

690 » 

1,180 » 

1,770 » 

2,960 » 

5,900 » 

11,800 » 

17,700 » 

29,600 » 

69,000 » 

118.000 » 

177.000 » 

296.000 » 

690.000 » 


d. 

9 


» 

» 

» 

» 

» 

)) 

» 

» 

» 

» 

» 

» 

» 

» 

» 

)> 

» 

» 

» 


Numéraire, 
liv. s. d- 
» ÏI y L 

2 18 

5 16 » 

14 10 » 

29 » » 

58 » » 

1 16 » » 

1 74 

290 » » 

58o » » 

1,160 » » 

1 ,740 » » 

2,900 » » 

5,800 » » 

11,600 » J» 

177400 » » 

297O00 » » 

- 58,000 » » 

116.000 » » 

174.000 » >7 

290.000 » » 

580.000 )7 » 


11 à 20 Mai, à 57 liv. 

le cent. 

21 à 3 o Mai 

à 55 liv. 10 s. 

1 à 10 Juin, à 

57 liv. 

Assignats 

liv. 

Numéraire 
liv. s. 

d. 

Numéraire. 

liv. s. 

d. 

Nums 

liv. 

raire 

s. 

d. 

I 

» 

1 1 

4 î 

» 

I I 


)) 

1 1 

4 1 

5 

2 

17 

» 

2 

i 5 

6 

2 

17 

» 

10 

5 

14 

» 

5 

1 1 

» 

5 

^4 

» 

25 

14 

5 

)> 

i 3 

^7 

6 

14 

5 

)) 

5 o 

28 

10 

» 

27 

i 5 

» 

28 

10 

» 

lOO 

57 

>> 

» 

55 

10 

» 

67 

» 


200 

114 

» 

» 

1 1 1 

» 

» 

1 14 

» 

» 

3 oo 

171 

)) 

» 

166 

10 

)) 

171 

285 

» 

» 

5 oo 

285 

» 

» 

277 

10 

» 

» 

» 

1,000 

670 

» 

» 

555 

» 

» 

670 

» 

» 

2,000 

1,140 

)> 

» 

i,i 10 

)) 

» 

i,t4o 

)> 

)) 

5,000 

1,710 

» 

» 

1,665 

» 

)) 

1,710 

)> 

O) 

5,000 

2 , 85 o 

» 

>1 

2,775 

» 

» 

2 , 85 o 

» 

)) 

1 0,000 

’ 5,700 

» 

» 

5,55o 

)) 

» 

0 

0 

n 


20,000 

1 1,400 

» 

» 

I l,iO 0 

» 


I i, 4 oo 

» 

» 

5o,ooo 

T r- r 

* / 7 

>> 

>1 

i6,65o 

» 

» 

17,100 

)V 

)> 

5o,ooo 

28,600 

» 

» 

27,760 


» 

28,500 

» 

» 

100,000 

67,000 

» 

» 

55,5oo 

» 

)) 

67.000 

» 

» 

200,000 

1 147000 

)) 

» 

1 1 1,000 

» 

» 

1 14)000 

» 

)> 

3oo,ooo 

171,000 

U 

)) 

» 

i66,5oo 

» 

» 

171,000 


» 

5oo,ooo 

285,000 

)î 

» 

277,600 

» 

» 

285,000 

» 

» 

1,000,000 

670,000 

» 

» 

555,000 

» 

» 

570,000 

» 

» 







i79fi« 


1 1 1 à 20 Juin 

, à 58 liv. lo s. le cent. 

21 à 3 g Juin, à 60 liv. 

Juillet 

à 60 liv. 

« 

1 Assignats 

. Numéraire. 


Numéraire. 


Numéraire. 


liv. 

liv* 

s* 

d. 

liv. 

S. 

d. 

liv. 

S. 

d. 

1 ^ 

» 

1 1 

8 f 

» 

12 

» 

» 

12 

» 

5 

2 

18 

6 

3 

» 

» 

3 

» 

» 1 

1 lO 

5 

i? 

» 

6 

» 

» 

'6 

» 

w 

1 25 

i 4 

12 

6 

i 5 

» 

■» 

i 5 

» 

» 

i 

29 

5 

» 

_ 3 o 

» 

)i 

3 o 

» 

» 

1 lOO 

58 

10 

» 

60 

)) 

n 

60 

4 ) 

» 

! 200 

II7 

» 

» 

120 

» 

» 

120 

« 

» 

1 5 oo 

175 

10 

>) 

180 

» 

« 

180 

« 

» 

1 5 oo 

292 

10 

» 

3 oo 

» 

)) 

3 oo 


» 

j 1,000 

'585 

» 

« 

600 

» 

» 

600 

» 

» 

2,000 

1,170 

» 

» 

1,-200 

» 

» 

1,200 

H 

» 

1 3,000 

1,755 

» 

)> 

1,800 

)) 

» 

1,800 


» 

1 5,000 

2,925 

» 

» 

3,000 

)) 

» 

3,000 

» 

» 

î 10,000 

5 , 85 o 

» 

» 

6,000 

» 

» 

6,000 

» 

» 

20,000 

1 1,700 

» 

» 

1 2,000 

» 

» 

12,000 

» 

» 

! 3 o,ooo 

17,550 

» 

1) 

1 8,000 

» 

» 

18,000 

» 

w 

i 5 o,ooo 

29,250 

» 

» 

3 o,ooo 

» 

» 

3 o,ooo 

» 

» 

ï 100,000 

58 , 5 oo 

» 


60,000 

» 

» 

60,000 

» 

» 

: 200,000 

1 1 7,000 

» 

» 

I 20,000 

» 

» 

120,000 

» 

» 

ï 3 oo,ooo 

175,500 

» 

» 

1 80,000 

» 

» 

180,000 

» 

« 

5 oo,oüo 

292,500 

» 

» 

3 oo,ooo 

)> 


5 oo,ooo 

« 

» 

U 1,000,000 

585,000 

» 

» 

600,000 

» 

» 

600,000 

» 

>y 

. ; ^ Août , 

1 5 g liv. le 

cent. 


1 à 10 Septembre, 

à 61 liv. 

11 à 20 Septembre , à 63 liv. 

! Assignats 

Numéraire 

, 

Numéraire. 


Numéraire. 


' iiv. 

' liv. 

s» 

d. 

liv. 

S. 

d. 

liv. 

S. 

d. 

I 

» 

1 1 

9 1 

)) 

12 

^ 5 

» 

12 

7 î 

5 

2 

^9 

» 

3 

I 

>) 

3 

3 

» 

lO 

5 

18 

» 

6 

2 

» 

6 

6 

» 

25 

14 

i 5 

» 

1 5 

5 

)) 

1 5 

i 5 

» 

i 5 o 

29 

10 

» 

3 o 

lO 

» 

3 i 

10 

» i 

lOO 

^9 

» 

» 

61 

» 

» 

63 

» 

» 1 

1 200 

II8- 

» 

» 

122 

» 

» 

1 26 

» 

,, I 

j 3 oo 

177 

» 

» 

i 83 

» 

» 

189 


t, 1 

5 oo 

295 

» 

» 

3 o 5 

)) 

» 

3 i 5 

» 

» I 

1,000 

590 

» 

» 

6i 0 

» 

» 

63 o 

» 


i 2,000 

1,180 

» 

» 

1,220 

» 

» 

1,260 

» 

» 1 

1 ■ 3,000 

1,770 

» 

)1 

i, 83 o 

» 

» 

1,890 

» 

» I 

1 5,000 

2,950 

» 

» 

3 ,o 5 o 

» 

» 

3 , 1 ' 5 o 

» 


i '*10,000 

> 5,900 



6,100 

» 

» 

6 , 3 oo 

» 

» 1 

i 20,000 

1 1,800 

» 

» 

12,200 

» 

» 

12,600 

» 

» 

1 3 o,ooo 

1 7, 700 

>> 

» 

i 8 , 3 oo 



1 8,000 

» 

» 

j 5 o,ooo 

29,500 


» 

3 o, 5 oo 

» 

» 

3 (, 5 oo 

» 


i 100,000 

59,000 

» 

» 

61,000 

» 

» 

63-000 


» jl 

! 200,000 

1 18,000 

» 

>>> 

1 22,000 

yt 

» 

126,000 

» 

» 

3 oo,ooo 

177,000 


» 

1 83,000 

» 

» 

189,000 

» 

» 

[ 5 oo,ooo 

295,000 

» 


3 o 5 ,ooo 

» 

» 

3 1 5,000 

» 

» 

1,000,000 

590,000 

>■> 

» 

, 610,000 

» 

» 

63 o,ooo 

» 

>» 


21 à 3 o Septembre, 


Ann 


É E S 1792 et 179 S. 

[l'iiiiii I II 'r"'*iii'Miiii)ii iiiiTi^iyimmTOTOfijBi^ 


— ■ — P - ■ i M m — 11^ - rr -TT»-^ r» ^ ■» .l p » yg-gÆ 

^ septembre , h 66 liv. le cent, | Octobre , à 69 liv. 


Assi^o.iis 
liv. 


5 

10 

25 

5o 

100 

200 


T)0o 


5 GO 
r,ooo 


5,000 

5,000 

10.000 

20.000 

50.000 
5o,ooo 

100,000 


II 

-5 
6 
16 
35 
6 ' ) 
i 32 
195 
33o 
660 
1,320 
1,980 
3,3oo 
6,600 
i3,2oo 
19,800 

33.000 

66.000 


iN iiiiitrdire. 

liv. s. (I 

i3 2 


U 

12 

ÎO 


«/s 


II 


200.000 1 32,000 

000,000 1 98,000 

500.000 33o,ooo 
r , 000,000 660,000 


I à 20 décembre , à 66 liv. le cent. 


Assignats, 
bv. 


Numéraire. 

Jiv. s. d. 


10 

25 


5o 

100 


II 

3 

6 

16 

33 


i3 


2 

U 


0 


12 


10 


200 

3oo 


5op 

1.000 
■ 2,000 

3.000 

5.000 

lOjüOO 

20.000 

30.000 

50.000 

100.000 
• 200,000 

300.000 


66 

i 32 

198 

’siB 

66b 

1,320 

1,980 

'3,3oo 
6,600 
1 3,200 
19,800 

33.000 

66.000 

1 32.000 

198.000 


J »./■«' 

5oo,üoo 33o,ooo 
1 , 000,000 660,000 


Il l 

II 

II 

II 

II 

II 

II 


Numéraire. 

liv. s. d. 


Novembre à 69 li 


V. 


// i3 9 r 


"Ô 9 II 

618 II 

17 5 II 

34 10 II 

69 II II 

1 38 II II 

207 II II 

ô<-j^ Il U 

690 II II 


r,38o II II 


2,070 


Il II 


0,950^ // /, 

6,900 ' Il II 


liv. 

// 

3 

6 

17 


i\ uméraire. 


34 


69 

i38 


10 

9 

18 

5 

10 

II 


d. 

9 


3/. 


i,38o II II 

20,700 II II 

04,5 uo II II 

69,000 II II 

1 3,800 II II 

207.000 II II 

345.000 II II 

690-oœ II II 


207 

345 

690 
i,38o 
2,070 
3,450 

6,900 
i,33o 
20,700 
34,500 

69,000 
1 3,800 

207.000 

345.000 


'O ooo 


II 

II 

II 

II 

H 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 


21 à 3 o décembre , à 63 liv. |i à 10 janv. 1793 , à 61 liv 


Numéraire, 
liv. s. d. 

Il 12 7 r/s 

3 3 I, 

6 6 II 

1 5 1 5 II 

3 i 10 II 

63 II II 

1 26 II II 

1 89 II II 

3 1 5 II II 

63o II II 

1,260 II II 

•.1,890 II II 

3,i5o II II 

6,3oo II II 

1 2,600 II II 

1 8,900 II II 

3i,5oo II II 

63,000 II II 

1 26.000 II II 

1 89.000 II 11 

3 1 5.000 II II 

630.000 II II 


liv. 

Il 


Numéraire. 

s. d. 


3 

6 

i5 


12 

r 


./s 


3o 

61 


10 

II 


122 

i83 


5o5 

610 


1,220 

i,83o 

3,o5o 

6,100 

L 2,200 

1 8,3oo 


3o,5oo 


6 r,ooo 

1 22.000 

183.000 

305.000 

6 10.000 





ÏO 


A' NNFE I7o3, 




■ K 


y 


ïï • 


' ~ II à 20 janvier , à 

59 liv. 

le cent. 

21 à 3 o Janvier , à 55 llv. 

1 Février , 

h 56 liv.' 9 

Assignats. 

JWuméraire. 


Numéraire, 

Numéraire. ^ E 

JIV. 

liv. 

s. 

d. 

Jiv. 

S. 

à. 

liv. 

S. 

d. 

i 

Il 

1 1 

9 

Il 

1 1 

Il 

Il 

Il 

2 

5 

2 

19 

II 

2 

i 5 

II 

2 à 

16 

// 1 

lO 

5 

18 

II 

5 

10 

II 

5 

12 

II 

^5 

5 o 

H 

i 5 

II 


i 3 

II 

14 

it 

II 

?9 

10 

II 

27 

10 

II 

28 

H 

H 

lÜO 


II 

II 

53 

II 

II 

56 

II 

II 

200 

ii8 

II 

II 

1 10 

II 

II 

1 12 

II 

n 

ooo 

177 

II 

II 

i 65 

II 

II 

168 

II 

H 

5 oo 

293 

II 

U 


II 

II 

280 

II 

B 

1,000 

5 ()o 

II 

II 

55 o 

II 

II 

56 o 

II 

B 

2,000 

1,180 

II 

II 

1,100 

II 

n 

1,120 

II 

U 

O 

O 

o'j 

1,770 

II 

II 

i, 65 o 

II 

II 

1,680 

II 

II 

CJ 

c 

c 

O 

2,950 

II 

II 

2,^0 

II 

Il !, 

2,800 

II 

'■ Il 

10,000 

5,900 

II 

H 

- 5 , 5 oo 

II 

Il f'.'- ^ ^ 

5,600 

II 

II 

20,000 

1 1,000 

II 

II 

1 1,000 

II 

II 

1 1,200 

II 

U 

00,000 

17,700 

II 

II 

i 6 , 5 oo. 

II 

II 

16,800 

II 

H 

5 o,ooo 

29,000 

II 

H 

27,500 

II 

II 

28,000 

II 

II 

100,000 

59,000 

n 

H 

55,000 

II 

II 

56,000 

II 

n 

200,000 

1 1 0,000 

II 

II 

1 10,000 

II 

II 

1 1 2,000 

II 

II 

3 oo,ooo 

177,000 

II 

II 

1 65,000 

II 

II 

168,000 

II 

H 

■ 5 oo,ooo 

295,000 

II 

II 

275,000 

II 

II 

280,000 

II 

II 

1,000,000 

590,000 

II 

II 

55 o,ooo 

II 

II 

5 60,000 

II 

II 

1 à lo mars , à 54 Uv. le cent. 

1 1 à 20 mars, 

à 52 liv. 

21 à 3o 

mars 

, à 5o liv. 

Assignats. JMumerair 

liv. liv. s. 

e» 

d. 

9 3/5 

liv. 

IS^uméraire. 

s* d* 

N uméraire. 
liv. s. d. 

l 

II 

10 

H 

10 

2 ys 

Il 

.10 

Il 

5 

2 

M 

II 

2 

12 

II 

2 

10 

II 

lO 

5 

8 

ir 

5 

4 

II 

5 

II 

II 

25 

i 3 

10 

II 

i3 

II 

II 

12 

10 

n 

6o 

V 

II 

II 

26 

II 

II 

23 

II 

II 

lOO 

54 

II 

II 

52 

II 

II 

5 o 

II 

II 

200 

108 

II 

II 

104 

II 

II 

100 

II 

II 

OOO 

162 

II 

II 

i 56 

II 

H 

i 5 o 

II 

B 

5 oo 

270 

II 

II 

260 

II 

II 

2^ 

II 

II 

1,000 

540 

n 

II 

520 

II 

II 

5 o 6 

II 

n 

2,000 

1,080 

II 

II 

1,040 

it 

S 

1,000 

II 

II 

3,000 

1,620 

II 

B 

i, 56 o 

II 

II 

i, 5 oo 

II 

Il 1 

5,000 

2.,JOO 

II 

II 

2,600 

II 

II 

2 , 5 oo 

B 

fl 1 

10,000 

5,400 

II 

II 

5,2po 

II 

II 

6,000 

V- 

Il 1 

20,000 

10,800 

II 

II 

10,400 

II 

II 

10,000 

U 

Il 1 

3o,ooo 

1 6,200 

fl 

II 

1 5,600 

II 

B 

1 5,000 

n 

Il 1 

5 o,ooo 

27,000 

II 

II 

26,000 

II 

II 

25,000 

II 

Il 1 

100,000 

54,000 

B 

e 

52,000 

II 

II 

5 o,ooo 

H 

II 

200,000 

108,000 

B 

B 

104,000 

H 

II 

100,000 

n 

" 1 

1 3 oo,ooo 

162,000 

B 

n 

1 56,000 

II 

II 

1 5 ü,ooo 

H 

B 1 

1 5 00,000 

270,000 

II 

II 

260,000 

II 

II 

260,000 

II 

B , 1 

1 1,000,000 

540,000 

II 

II 

520,000 

II 

1! 

5 oo,ooo 

n 

" f 






i -Ü'... - 


..JX< 




Année 1795 . 

*5»«^isaŒ2E^?3K2r.îœKC3a«s»*?r‘-*\^«raraBi 


lï 


— ^ ■■II B. »' . |i jm i »Jg i LM I IIUU I L ii a w^igqeBiB 

I à to avril , à 49 !<>• cent. | n à 20 avril , à 4 ^ Üv. ’ 2, à 3 o avrlî , à 47 lîv. 

: ccinrnof» TVT . . à ^ ^ ' ' ' ^ '* ' . • / 


Assignats. 

iiv. 

1 
5 
10 
2 .) 

5o 
100 
200 
3oo 
5oo 


lir, 

// 

2 

4 

12 

2/1 


IjOOO 

2^000 

5,000 

5,000 

10,000 

20,000 

5o,ooo 

5o,ooo 

100,000 

200,000 

300.000 

500.000 


1 
49 
95 
I 47 
245 

49 ^ 

080 

1^470 
• 2 , 4,00 
4,900 
9,800 
14,700 
24,500 

49.000 

98.000 
147^000 
2 ^ 5,000 


Nurnérair 

8 , 

9 

9 

18 

5 

lo 

II 


3/s 


1 1,000,000 49O3OOO 


II 

I! 

Il 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

H 

II 


II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 


liv. 

Il 

2 


Numéraire. 

s. 

C\ 

8 


4 16 


12 
24 
48 
96 

144 

2..j-0 

480 
9 G 0 

1440 

2 , 4 (|]fl| 

4,8on^P 
9,600 
14,400 II II 

24.000 II II 

48.000 II II 

96.000 II II 

I 44 jOOO I! Il 

240.000 II II 

480.000 II II * 


d. 

7 

II 

H 

U 

H 

II 

II 

II 

II 

II 

II 

II 

H 

II 

II 


Jiv. 

Il 

2 

4 

II 

23 

47 

94 

141 

255 

470 

940 

14/0 

2 , 55 o 

4,700 

9,400 

14,100 

23 , 5 oo 

47.000 

94.000 

y/\i,ooo 

235.000 

470.000 


Nuaiéiaii'd, 

8 . d. 


9 

7 

:f 

10 
// 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 

11 
II 
II 
II 
II 
II 


II 

« 

II 

II 

H 

II 

H 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 


7 ^ 


I à 10 mai , à 46 liv. 

10 s. 

le cent. 

Il à 20 

mai , 

à 45 liv. 

1 21 à 3a 

Assignats. 

Numéraire. 

Numéraire. 


ilY. 

liv. 

S. 

d. 

liv. 

S. 

d. 

liv. 

1 

Il 

9 

3 »/* 

Il 

9 

Il 

Il 

5 

2 

6 

6 

2 

D 

II 

2 

10 

4 

i 5 

H 

4 

10 

II 

4 

25 

II 

12 

6 

II 

5 

II 

II 

5o 

23 

5 

M 

22 

10 

II 

22 

100 

46 

10 

M 

45 

II 

II 

44 

200 

9 ^ 

II 

n 

9 « 

II 

II 

88 

3oo 

139 

10 

II 

i55 

II 

II 

i 32 

5oo 

252 

10 

II 

225 

II 

II 

220 

1,000 

465 

II 

II 

45 o 

II 

II 

440 

2,000 

930 


II 

900 

II 

II 

880 

5,000 

1,595 

II 

II 

i,55o 

II 

n 

1,320 

5,000 

2,525 

II 

II 

2,25^ 

II 

II 

2,200 

10,000 

4 , 65 o 

II 

II 

4 , 5 oo 

II 

II 

4,400 

20,000 

9 , 3 oo 

II 

H 

9,000 

II 

n 

8,800 

3o,ooo 

i 3 , 95 o 

II 

II 

i3,5oo 

II 

II 

1 5,200 

5 0,000 

25 , 25 o 

II 


22 , 5 oo 

II 

II 

22,000 

100,000 

46,500 

II 

II 

45,000 

II 

II 

44^000 

200,000 

95,000 

II 

II 

90,000 

II 

II 

88,000 

3oo,ooo 

i 39 , 5 oo 

II 

II 

i35,ooo 

II 

II 

1 52,000 

5oo,ooo 

232 , 5 oo 

II 

H 

225,000 

II 

II 

220,000 

1 , 000,000 

465,000 

II 

11 

450,000 

II 

H 

440,000 


Numéraire. 

s. d 
8 


4 

8 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

ti 

II 

II 

II 

II 

II 


9 

II 

II 

II 

H 

II 

II 

U 

H 

H 

II 

II 

II 

II 

U 

II 

II 

U 

U 

II 

U 

II 


3/5 


B 2 




1 1 à 1 0 juin , à 4® liv. i o 

j. le cent. 

I r à 21 juin , 

à 4i 1. 10 s. 


21 à 3 o juin , à 40 liv. 

1 Assignats. 

Numéraire. 

Numéraire, 


N uniéraire. 

1 

liv. 

5 . 

d. 

liv. 

s. 

d. 


liv. 

$. 

d. 

1 ^ 

Il 

8 

6 

Il 

8 

3 sjs 


1) 

8 

Il 

f ^ 

2 

2 

6 

2 

I 

6 


. 

II 

II 

I lO 

4 

5 

II. 

4 

3 

II 


4 

II 

II 

i 

lo 

12 

6 

10 

7 

i 5 

6 


10 

II 

II 

i 

21 

5 

II 

20 

II 


20 

II 

II 

i 

42 

10 

II 

41' 

10 

II 


40 

II 

II 

1 200 

85 

II 

II 

83 

II 

II 


80 

II 

II 

g 3 oo 

127 

10 

II 

124 

10 

II 


• 120 

II 

II 

5 o'o 

212 

10 

II 

207 

10 

II 


200 

II 

II 

j I^OOO 

/\ 2 D 

II 

II 

413 

II 

II 


400 

II 

II 

! 2,000 

85 o 

II 

II 

83 o 

II 

II 


800 

II. 

II 

3,000 

. 1,273 

II 

II 

1,^5 

II 

II 


1,200 

H 

II 

! 5,000 

2,125 

II 

n 


II 

II 


2,000 

II 

Il 1 

j 1 0,000 

4 , 25 o 

n 

II 


II 

H 


4,000 

II 

H 1 

20,000 

8 , 3 oo 

II 

II 

8,000 

II 

II 


8,000 

B 

U 1 

3 o,ooo 

12,750 

II 

II 

12,450 

II 

II 


12,000 

II 

Il 1 

5 o,ooo 

2 I, 25 o 

II 

II 

20,750 

II 

II 


20,000 

II 

II 

100,000 

42,500 

II 

II 

4 i,. 5 oo 

II 

II 


40,000 

II 

Il - 

200,000 

85,000 

II 

U 

83 , G 00 

II 

II 


80,000 

II 

II 

3 oo,ooo 

127,500 

II 

H 

124,500 

II 

II 


1 20,000 

II 

II 

5 oo,ooo 

2 I 2 , 5 oO 

et 

II 

207,500 

II 

II 


2 10,000 

II 

" 

1 1,000,000 

425,000 

II 

II 

4 r 5,000 

II 

II 


400-tn>0 

II 

Il _ 

1 1 à lo 

juillet ^ à 36 liv. 

le cent. 

Il à 20 juillet ài 34 liv. 

21 à 3 o juillet 

, à 33 liy. 

g Assignats. 

Numéraire. 

' ■ Numéraire', 

• 

Numéraire. 

g U liv. 

livv 

S. 

d. 

liv. 

S. 

‘d. 

, 

liv.. 

S. 

d. , 

i ^ 

N 

7 

•2 */’ 

Il 

6 

i9 

1 

Il 

6 

7 'A , 

1 ^ 

I 

16 

* Il 

I 

14 

r ' 

II 


I 

i 3 


lO 

3 

12 

II 

3 

8 

n 


'3 

6 

II 

25 

9 

II 

II 

8 

10 

II 


8 

5 

II 

5 o 

18 

II 

Jl 

■ 17 

II 

II 


16 

10 

Il ■ 

lOO 

36 

II 

U U 

34 

II 

II 

; 

33 

II 

H 

200 

72 

II 

II 

1 68 

II 

II 


66 

II 

II 

5 oo 

108 

H 

II 

! 102 1 

II 

II 


■ 99 

II 

n 

5 oo 

180 

II 

Il \ 

170 

II 

II 


■ * i 65 - 

II 

II 

1,000 

36 o 

II 

II 

340 

II 

II 


33 o 

II 

II 

2,000 

720 

II 

Il t 

63 o 

II 

II 


660 

II 

II 

3,000 

1,080 

^11 

II 

1,020 ' 

II 

II 


990 

'Il 

B 

5,000 

ï,8üo 

II 

II 

i,7ocÿ' ? 

■ U 

II 


i, 65 o 

11 

II 

g 10,000 

3,600 

II 

II 

3‘,4oo 

II 

Il . 

V. 

3 , 3 oo 

M 

II 

1 20,000 

7,200 

‘il 

II 

6,800' 

II 

Il 

'“'i 

6,600 

II 

n 

1 3 o,ooo 

10,800 

n 

II 

10,200 

II 

II 


9^900 

II 

B 

g 5 o,ooo 

1 8,000 

n 

II 

17,000 

II 

II 


i 6 , 5 oo 

II- 

II 

i 100,000 

36,000 

il 

fi 

34 , 000 ' 

II 

II 


33,000 

■II. 

Il ' 

1 200,000 

^2,000 

II 

j" 

68,000 '' 

II 

, Il 

■i 

66,000 

' II) 

II, )< 

1 , 3 oo,oo 6 

io8,ooO 

-Il 

■ Il 

102,000 < 

■Il 

■ 1// 

■1 

99,000 

Ji 

41. - , 

i 5 oü,ooô 

180,000 

H 

Il . 

170,000 ' 

B 

I II 

H 

160,000 

■Il 

fl. . ■ . 1 

1 1,000,000 /06o,000 ■ Il , ff 

340,000 ( 

Timiiriririmrav'n" ri 

II. \ii 

1 

33 o,ogo « 



An 


s’ N EK 


Bttadmowwa 

Août , 




32 Ut. le cent. 


Il àr 10 septembre , à 3 i Ut. 10 s. 


Assignats 

liv. 

I 

5 

lo 
2.5 
5 o 
loa 
200 
. 3 oa ■ 
5 oo 

1.000 

2.000 

3.000 

5.000 
1 0,000 
20,000 
3 o,oüo 
5 0, 00 O 

100,006 

200.000 

300.000 


ÜT 
/; 

I 

3 
8 
16 
32 

64 

160 
320 
G40 
960 
1,600 
3,200 
6,/|Oo 
9 , 6 üo 
1 6’,oOo 

32.000 

64.000 

96.000 
5oo,ooo 160,000 

1 ,000,000 320,000 


Numéraire. 
$ 


6 

12 

4 

II 

II 

II 

II 

II 

II 

II 

II 

U 

II 

tl 

II 

II 

II 

II 

II 

II 

II 

II 


II à 20 septembre , à 30 lit< 


Numéraire. 

Numéraire. 

liv. 

S. 

d. 

liv. 

S. 

d. 

Il 

6. 

3 3 /s 

Il 

6 

Il 

I 

I r 

6 

I 

10 

II 

3 

3 

II 

3 

II 

II 

7 ' 

17 

G 

7 

10 

II 

i 5 

i 5 

II 

i 5 

II 

II 

3 j 

10 

II 

3o 

II 

II 

63 

II 

II 

60 

II 

II 

94 

10 

II 

90 

II 

II 

lôy 

10 

II 

160 

II 

II 

3i5 

II 

II 

3oo 

II 

II 

63o 

II 

II 

600 

II 

II 

• 94'^ 

II 

II 

900 

II 

tl 

1,576 

II 

II 

1,5 00 

II 

II 

3,i5o*^ 

II 

II 

3,000 

II 

II 

6,3oo 

II 

II 

6,000 

II 

II 

9,430 

H 

II 

9,000 

II 

II 

15,750 

II 

II 

1 5,000 

//. 

tl 

3i,5oo 

II 

II 

3o,ooo 

Il 

II 

63,000 

.11 

H 

60,000 

II 

II 

94 , 5 o 6 

U 

II 

90,000 

II' 

II 

167,500 

II 

II 

i5o,ooô 

II 

tl 

3 r 5,000 

n 

II 

3oo.ooo 

II 

II 

Octobre 

, à 

3o Ut. 

I à 10 noTembre, 

à .33 liy. . 


Assignats. 

Numéraire 

. 

Numéraire. 

Numéraire 


liv* 

•liv 

S. 

d. 

liv. 

S. 

d. 

liv. 

S. 

d. 

I 

‘ Il 

5 

10 4/5 

Il 

6 

Il 

Jl 

6 

7 

5 

I 

9 

6 

I 

10 

II 

I 

i 3 

II 

10 

2 

19 

II 

3 

II 

II 

3 

6 

II 

25 ' 

7 

7 

6 

7 

10 

II 

8 

5 

II 

56 

14 

ï 5 

H 

i 5 

II 

II 

16 

10 

II 

loo 

^9 

10 

II 

■ 3 o 

II 

II 

33 

II 

II 

» 200 

59 

II 

Il '■ 

• 60 

t 

II 

66 

II 

il 

3 oo 

88 

10 

fl 

90 

II 

II 

99 

II 

II 

5 co 

147 

10 

II 

i 5 o 

II 


166 

II 

II 

1,000 

295 

II 

II 

3 oo 

II 

H 

33 o 

II 

fl 

2,000 

5 c> 

II 

II 

600 

II 

■Il 

660 

II 

II 

3 ,ooq 

885 

II 

II 

900 

II 

II 

990 

II 

II 

5,000 

; 1,475 

II 

II 

1,5 00 

II 

II 

i, 63 o 

II 

II 

10,000 

2,960 

II 

II 

3,000 

II 

II 

5,600 

II 

1) 

20,000 

5,900 

II 

II 

6,000 

II 

II 

6,6oô 

II 

II 

3 o,üOO 

8 , 85 o 

II 

II 

9,000 

II 

II 

9,900 

II 

II 

5 o,ooo 

14,760 

II 

U 

1 5,000 

•Il 

II 

i 6 , 5 oo 

II 

II 

100,000 

29,500 

II 

II 

3 o,ooo 

II 

II 

33,000 

II 

II 

200,000 

69,006 

II 

II 

6ü,ooo 

II 

II 

66,000 

II 

n 

3 oo,ooo 

88 , 5 oo 

II 

II 

g 0,000 

II 

Jl 

99,006 

II 

II 

i. 5 oo,ooo 

147,500 

II 

II 

1 5 o,ooo 

II 

II 

1 65,000 

II 

II 

1 ^ 

1,000,000 

296,000 

H 

tl 

1 3 oo,ooo 

II 

II 

33 o,ooo 

II 

II 


'2'J 


l'iS 

1 y 


iq 



14 




( 


1 1 à 20 novembre. 

à 37 lîv 

le cent. 

Il Assignats. Numéraire. 

fl liv. 

liv. 

S. 

d. 

1 £ 

Il 

7 

4 V* 

5 

I 

17 

II 

10 

3 

14 

II 

26 

9 

5 

II 

5 o 

18 

10 

II 

100 

37 

II 

II 

200 

74 

II 

II 

3 oo 

III 

II 

II 

5 oo 

i 83 

II 

II 

1,000 

370 

II 

II 

2,000 

740 

II 

II 

3,000 

i,i 10 

II 

II 

5,000 

i, 85 o 

II 

II 

10,000 

3,700 

II 

II 

20,000 

7,400 

II 

II 

3 o,ooo 

11,100 

II 

II 

5 o,ooo 

i 8 , 5 oo 

II 

II 

100,000 

37,000 

II 

II 

200,000 

74.5000 

II 

II 

3 oo,ooo 

1 1 1,000 

II 

II 

600,000 

0 

ç 

CO 

t— 1 

II 

II 

1,000,000 

370,000 

II 

II 

I l à 20 

décembre , 

à 47 lîv. 10 s. 2 

Âssisnats 

. Numéraire. 

liv. 

Jiv. 

ê . 

d. 

I 

Il 

9 

6 

5 

2 


6 

10 

4 


II 

26 

II 

17 

6 

5 o 

23 

i 5 

II 

100 

47 

10 

n 

200 

9 ^ 

II 

II 

3 oo 

142 

10 

II 

5 oo 

237 

10 

II 

1,000 

475 

II 

II 

2,000 

960 

II 

II 

3,000 

1 ,426 

II 

II 

5,000 

2,375 

II 

H 

10,000 

4,760 

II 

II 

20,000 

9,600 

II 

II 

3 o,ooo 

14,260 

II 

II 

5 o,ooo 

26,760 

II 

II 

100,000 

47,600 

II 

II 

200,000 

96,000 

II 

II 

• 3 oo,ooo 

142,600 

Il ' 

Il 1 

600,000 

237,600 

II 

Il £ 

1,000,000 

475,000 

il 

Il c 


Années 1793 et 1794, 

iWliHIIIHFII Jlillill' jiytl IfFTilfilhlMMUm. I > ' '''It 

ai à 3o novgtnbre, à 4^ lîv. 


/; 

2 

4 

lO 

21 

43 

86 

129 

2 i 5 

430 

860 
l,2g0 
2,1 5 o 
4#no 
8;,6oo 
12,900 
2 i, 5 oo 
43^000 
86,000 
129,000 

2 X 5,000 

/i 3 o.ooo 


Numéraire. 

liv. s. d. 

8 7 


0 


21 à 30 décembre , à 5 i liv. icKs. 


Numéraire. 

. s. d. 


12 17 

25 i 5 
5 i 10 
io 3 II 
154 10 

267 10 
5 i 5 II 
i,o 3 o II 
1,545 // 

2,575 II 
5 , 1 5 o II 

I o, 3 oo II 

1 5,460 II 

26,760 II 
5 1,000 H 


3/5 


I A to décem bre , à 45 liv. 

Numéraire, 
liv. s. d. 


10 


45 

90 
I )5 

2i5* 
40 
900 
i, 65 o 
2,260 
4,600 
9,000 
1 3, 5 00 
22,600 

46.000 

90.000 

1 33.000 

226.000 
i^o.ooo 


I a 10 janv ier 1794 , à 49 liv. 
Numéraire. 


49 

98 

147 

245 

490 

980 

1470 

2,460 

4,900 

9,800 

14,700 

24,600 

49.000 

98.000 
147^000 

246.000 

490.000 


3/5 






A N ,N Û E 179.4. 


ï5 


J I à 30 janvier , à 4^ llv, 10 s. le cent. 


r ■ ■ ■ tfH n— — WW 


21 à 3 o janvier, à 48 lir. 


J k JO février, k 47 liv. 


Aisignats 

Numéraire. 

Numéraire. 

Numéraire, 

Jiv. 

liv. 

s. 

d. 

liv. 

5 . 

d. 

liv. 

s. 

d. 

I 

Il 

9 

6 -/= 

Il 

9 

7 'A 

Il 

9 

4 

5 

2 

8 

6 

2 

d 

II 

2 

7 ■ 

II 

10 

4 

17 

II 

4 

16 

II 

4 

14 

II 

25 

12 

2 

6 

12 

II 

II 

1 1 

i 5 

II 

5 o 

24 

5 

II 

24 

II 

II 

23 

10 

II 

ICO 

48 

10 

H 

48 

II 

II 

47 

II 

II 

£0_0 

97 

II 

II 

96 

II 

II 

94 

II 

y 

3 oo ■ 

145 

lo 

H 

144 

II 

II 

141 

U 

II 

5 oo 

0 '^ 2 , 

10 

II 

240 

II 

II 

2.')0 

II 

II 

I^OOO 

485 

II 

II 

480 

II 

II 

470 

U 

II 

2;,O0O 

970 

II 

II 

960 

II 

II 

940 

II 

11 

3,000 

1,4.50 

II 

II 

1,490 

II 

II 

1,410 

II 

II 

5,000 

2,4.23 

II 

II 

2,400 ^ 

II 

II 

2,35o 

II 

y 

1 0,000 

4,800 

II 

II 

4,800 

II 

H 

4,700 

II 

II 

20,000 

9^700 

H 

II 

9,600 

II 

II 

9,/jOo 

II 

II 

3 o,ooo 

14,550 

II 

II 

14,400 

II 

II 

14,100 

II 

II 

5 o,ooo 

24,250 

II 

II 

24,000 

II 

II 

20 , 5 00 

II 

II 

100,000 

48,500 

U 

II 

48,000 

II 

II 

4-7,000 

II 

II 

200,000 

97,000 

II 

II 

96,000 

II 

II 

94,000 

II 

II 

3 oo,ooo 

145,500 

II 

II 

1 44,000 

II 

II 

141,000 

II 

II 

5 oo,ooo 

242,500 

II 

II 

240,000 

II 

II 

235,000 

II 

II 

,000,000 

4C ).000 

II 

II 

480,000 

II 

II 

470,000 

II 

II 

jr à 20 février , à 44 liv. 

le cent. 

21 à 3 o février , 

à 41 liv. 

1 I à 10 

mars , 

à 41 

Assignats^ 

Numéraire. 

Numéraire. 

Numéraire. 

liv. 

liv. 

S. 

d. 

liv. 

s. 

d. 

liv. 

s. 

d. 

I 

Il 

8 

9 

Il 

8 

2 ./s 

n 

8 

2 

5 

Z 

4 

II 

2 

I 

II 

2 

I 

II 

10 

4 

8 

II 

4 

2 

II 

4 

2 

II 

25 

II 

II 

II 

10 

5 

II 

10 

5 

fl 

5 o 

22 

II 

II 

20 

10 

II 

20 

10 

II 

100 

44 

II 

II 

41 

II 

II 

41 

Il , 

II 

200 

88 

il 

" V 

82 

II 

U 

82 

II 

II 

3 oo 

i32 

II 

II 

123 

il 

II 

123 

II 

II 

5 oo 

220 

II 

II 

2o5 

II 

II 

2o5 

II 

II 

1,000 

440 

II 

II 

410 

II 

II 

410 

II 

II 

2,000 

880 

II 

II 

820 

II 

II 

820 

II 

II 

3,000 

1,320 

II 

II 

T,23o 

II 

II 

i,23o 

II 

II 

5,000 

2,200 

II 

a 

2,o5o 

II 

II 

2,o5o 

II 

II 

10,000 

4,400 

II 

H 

4,100 

II 

II 

4,100 

II 

II 

20,000 

8,800 

U 

II 

8,200 

II 

II 

8,2 ;0 

II 

II 

3 o,ooo 

1 3,200 

II 

II 

I 2,3oo 

II 

II 

I2,3oO 

n 

II 

5 o,ooo 

22,000 

II 

II 

20,5oO 

II 

U 

2o,5oo 

II 

II 

100,000 

44,000 

II 

II 

41,000 

U 

II 

41,000 

H 

II 

200,000 

88,000 

M 

II 

82,000 

II 

U 

82,000 

II 

II 

5oo,ooo 

1 32,000 

II 

II 

123,000 

II 

II 

123,000 

y 

II 

5 oo,ooo 

220,000 

II 

II 

2o5,ooo 

II 

II 

2o5,ooo 

II 

II 

1 ,000,000 

440,000 

II 

II 

410,000 

II 

II 

410,000 

II 

II 






i6 ^ 

'nBnmvMi 


An N ^ E Ï 794 . 


H à 2 f) mars , à 4° liv. le cent. 
Assîmats. 

JÏv. 


KuiiiéiHire. 
liv. s. d. 
Il 8 II 


I 21 à 3o mars , à 38 liv. 


lOO 

200 

3oo 

6oo 

r;,ooo 

2^000 

3.000 

5.000 
10,000 
20,000 


8oo 

1,200 

2,000 

4,000 

8,000 


Numéraire, 
liv. s. cl. 


Avril , à 37 liv.- » 


4/5 J 


5o,ooo 

20,000 

II 

II 

19,000 

II 

H 

ï8,.5<jo 

II 

II 

100,000 

40,000 

II 

II 

38,000 

II 

II 

37,000 

il 

II 

1 200,000 

00,000 

II 

II 

76,000 

II 

II 

74,000 

II 

Il ' 1 

0 

0 

c 

0 

:0 i 

1 20,000 

II 

II 

1 14,000 

II 

II 

I [ 1,000 

II 

II 

000,000 

200,000 

II 

II 

1 90,000 

II 

II 

1 85,000 

II 

II 

1,000,000 

400,000 

II 

H 

38o,ooo 

II 

H 

370,000 

II 

II 

1 Mai , à 36 liv. 

le 

cent. 

Juin 

î à 

34 liv. 

Juillet 

9 à 

34 liv. 1 

Assignats# Numéraire. 

Numéraire. 

î^uméraire. . 

iiy. 

liv. 

S. 

d. 

liv. 

S. 

d. 

liv- 

S. 

d. : 

I 

Il 

7 

2 “/s 

Il 

6 

9 V' 

II 

6 

9 ' V® i 

5 

I 

16 

II 

I 

14 

II 

I 

14 

K [ 

10 

3 

12 

II 

3 

8 

II 

3 

8 

Il 1 

25 

9 

II 

U 

8 

10 

II 

8 

10 

il 

5o 

18 

II 

II 

Ï 7 

II 

II 

17 

U 

II 

100 

36’ 

II 

II 

34 

II 

II 

34 

II 

U 

200 

72 

II 

II 

. 68 

II 

II 

68 

II 

II 

3oo 

108 

II 

II 

102 

II 

II 

102 

II 

II 

5oo 

180 

11 

II 

170 

II 

II 

170 

II 

II 

1,000 

36 o 

II 

II 

340 

II 

II 

340 

II 

II 

2,000 

720 

II 

II 

680 

II 

n 

680 

II 

II 

3,000 

1,080 

II 

II 

1,020 

II 

II 

1,020 

II 

II 

5,000 

1,800 

II 

II 

1,700 

II 

II 

1,700 

II 

II 

10,000 

3,600 

II 

II 

3,400 

II 

II 

3,400 

II 

tt 

20,000 

7,200 

II 

II 

6,800 

II 

II 

6,800 

II 

U 

, 3o,ooo 

10,800 

II 

II 

1 0,200 

II 

II 

10,200 

II 

'u 

5 0,000 

18,000 

11 

II 

17,000 

II 

n 

1 7,000 

II 

II 

100,000 

36,000 

II 

II 

34,000 

II 

II 

34,000 

II 

U r 

200,000 

72,000 

II 

II 

68,000 

II 

II 

68,000 

II 

II 

3oo,ooo 

108,000 

II 

II 

102,000 

II 

' Il 

102,000 

II 

Il 1 

5oo,opo 

180,000 

II 

II 

170,000 

II 

II 

1 70,000 

II 

Il 1 

1,000,000 

36 o,ooo, 

II 

II 

340,000 

II 

II 

340,000 

II 

" i 


I À 


Août , 










Août , à 3 a liv. le cent. 


Année 1794. 

J" TKSSi 

f Septemt)re , à . 3 l liv.'f [ l^à lo octobre , à 29 liv. 


17 


Âssianais. 

Numéraire. 

Numéraire 

« 

Numéraire. , 

iiv. 

liv. 

S. 

d. 

' liv. 

S. 

d. 

h Y. 


d. 

I 

Il 

6 

4 *r 

Il 

6 

2 

Il 

5 

9 V* 

5 

r 

12 

II 

1 

1 1 

II 

I 

9 

Il . 

10 

3 

4 

II 

3 

2 

II 

2 

18 

Il 

25 

8 

II 

II 

7 

i5 

II 

7 

5 

U 

5o 

16 

II 

II 

i5 

10 

II 

14 

10 

II 

lOJ 

32 

II 

II 

01 

Il 1 

II 

29 

II 

II 

. 200 

64 

II 

II 

62 

II 

H 

58 

II 

II 

3oo 

9^ 

II 

II 

9^ 

II 

II 

87 

II 

II 

5oo 

160 

II 

II 

i55 

II 

II 

145 

II 

II 

1,000 

020 

II 

II 

3io 

II 

H 

200 

II 

II 

2,000 

640 

II 

II 

' 620 

II 

II 

58 o 

II 

II 

3,000 

960 

II 

II 

930 

II 

II 

ce 

0 

II 

II 

5,000 

ijb’oo 

II 

II 

i, 55 o 

II 

II 

1,400 

II 

II 

10,000 

3,200 

h 

II 

3,100 

II 

II 

2,900 

II 

II 

20,000 

6,400 

II 

II 

6,200 

II 

II 

5,800 

II 

II 

3 o,ooo 

g,6oo 

II 

II 

9,3oo 

II 

II 

8,700 

II 

II 

ÔOjOOO 

'.6,000 

'il 

II 

i 5 , 5 oo 

s 

II 

14,000 

II 

II 

100,000 

32,000 

II 

U 

3 1,000 

II 

Il N 

29,000 

II 

II 

200,000 

64,000 

II 

II 

62,000 

II 

II 

58,000 

il 

II 

3 oo,ooo 

q6jOOO 

II 

II 

93,000 

II 

II 

87,000 

II 

II 

5 oo,ooo 

1 60,000 

II 

II 

1 55,000 

II 

II 

145,000 

II 

n 

1 , 000,000 

32,0000 

II 

II 

3 10,000 

II 

II 

200,000 

II 

II 

1 1 1 4 20 octobre, à 28 liv. 10 

s. le cent. 

21 à 3 o octobre , 

à 28 liv. 

I à 10 novembre, 

à 27 liv. 10 s 


Assignats 

iiv. 

. Numéraire 

iiv. s. 

’d. 

Numéraire. 

liv. s. d. 

Numéraire. 
Iiv'. s. 

d. 

I 

Il 

5 

8 V* 

Il 

5 

7 

Il 

5 

6 

5 

I 

8 

6 

I 

8 

II 

I 

7 

6 

10 

2 , 

17 

II 

2 

16 

II 

2 

i 5 

H 

2.5 

7 

2 

6 

7 

II 

II 

6 

17 

6 

5 o 

14 

5 

II 

14 

H 

II 

i 3 

i 5 

H 

100 

28 

10 

II 

28 

11 

II 

27 

10 

II 

200 

57 

II 

II 

56 

II 

II 

55 

II 

II 

3 oo 

85 

10 

II 

84 

II 

II 

82 

10 

II 

5 oo 

142 

10 

II 

140 

II 

II 

137 

10 

II 

1,000 

285 

II 

II 

280 

II 

II 

275 

II 

II 

2,000 

570 

II 

II 

56 o 

II 

II 

55 o 

II 

II 

3,000 

855 

II 

II 

840 

II 

II 

825 

n 

H 

5,000 

1,423 

II 

II 

1,400 

II 

U 

1,373 

II 

n 

10,000 

2 , 85 o 

II 

U 

2,800 

II 

II 

2,750 

II 

II 

20,000 

5,700 

II 

II 

5,600 

II 

H 

5 , 5 oo 

n 

II 

3 o,ooo 

8 , 55 o 

II 

II 

8,400 

II 

II 

8 , 25 o 

II 

H 

’ 5 o,ooo 

14,250 

II 

II 

14,000 

II 

II 

i 3 , 75 o 

(1 

II 

100,000 

28 , 5 oo 

II 

II 

28,000 

n 

II 

27,500 

H 

II 

200,000 

57,000 

II 

II 

56,000 

II 

II 

55,000 

II 

II 

3 oo,ooo 

85 , 5 oo 

II 

II 

84,000 

U 

II 

82,500 

II 

II 

5 oo,ooo 

142,500 

II 

II 

140,000 

II 

II 

i 37 , 5 oo 

II 

n 

,000,000 

285,000 

II 

II 

280,000 

II 

II 

275,000 

II 

II 


Supplément aux Changes Jaits . 


C 



Il à 9 . 1 ) novembre , à 26 1 . 10 s. le cent. 

21 à Qo novembre , 

à 2.^ 1. in «î. 

I 1 à 10 décembre , 

à a4 1. 10 1 

Assignats. Numéraire. 

N umcraire. 

Numéraire. 

IJV. 

liv. 

s. 

d. 

liv. 

S. 

d. 

liv. 

S. 

d. 

j I 

Il 

5 

2 

Il 

5 

1 r/s 

Il 

4 

9 'A 

5 

I 

6 

II 

1 

5 

6 

I 

4 

II 

10 

2 

12 

II 

2 , 

1 1 

. Il 

2 

8 

II 

25 

6 

12 

6 

6 

7 

6 

6 

2 

6 

5 o 

i 3 

5 

II 

12 

i 5 

/ 

If •' 

12 

5 

II 

100 

200 

26 

53 

10 

II 

II 

II 

2'6 

6î 

10 

II 

II 

II 

24 

49 

10 

II 

Il 1 

Il 1 

7)00 

7,9 

10 

II 

76 

10 

II 

73 

10 

Il 1 

5 00 

i 52 

10 

II 

1.27 

10 

II 

122 

lO 

Il ' 1 

I^OOO 

260 

il 

'Il 

255 

II 

II 

243 

II 

c " 

2.oyo 

53 o 

II 

II 

610 

II 

II 

490 

II 

M 

3^000 

79 '"^ 

II 

II 

766 

H 

II 

735 

II 

II 

5 / 00 

1,325 

il 

II 

1,273 

II 

II 

1,225 

II 

II 

10,000 

2 , 65 o 

II 

II 

2,600 

II 

II 

2 ',/j 5 o 

M 

II 

20,000 

5 , 3 oo 

II 

II 

5,100 

1 

Il . 

4,900 

II 

II 

3 o,ooo 

7,960 

II 

II 

7 , 65 o 

II 

Il 

'’/', 36 o 

II 

H 

Ô 0,000 

i 3 , 25 o 

II 

II 

12,760 

II 

II 

12,260 

II 

II 

100,000 

26,600 

II 

II 

26,600 

II 

II 

24,600 

II 

II 

200,000 

5 0,000 

II 

II 

5 f ,000 

II 

II 

49,000 

II 

II 

3 oo,ooo 

79 , 5 oo 

II 

II 

76,500. 

II 

II 

73,600 

II 

Il 1 

5 00,000 

i 32 , 5 oo 

II 

II 

127,600 

II 

II 

I 22 , 5 gO 

II 

Il 1 

1,000,000 

266,000 

II 

II 

255,000 

II 

II 

24.6,000 

II 

II 

Il à 20 

décembre, 

à 23 liv 

le cent. 

21 à 30 dé''t;in 


J à 10 janvier 1795 , à 21 liv. J 

1 Assignats 

• JNuméraire. 

Numéraire. 

Numéraire. 

Ly. 

liv. 

S 

d. 

liv. 

S. 

d. 

liv. 

S. 

d. 

I 

Il 

4 

7 

Il 

4 

4 V* 

Il 

4 

2 r/s 

5 

I 

3 

II 

I 

2 

II 

I 

I 

II 

10 

2 

6 

II 

2 

4 

II 

2 

2 


25 

6 

i 5 

II 

5 

10 

II 

5 

5 

n 

I ôo 

II 

10 

II 

II 

II 

II 

10 

10 

d 

1 100 

23 

II 

II 

22 

II 

II 

21 

M 

H 

200 

46 

II 

II 

44 

II 

II 

42 

II 

H 

5 oo 

69 

I 

II 

66 

II 

Il • 

63 

II 

II 

5 üo 

I r 5 

II 

II 

IIO 

II 

II 

io 5 

II 

II 

1,000 

23 o 

II 

II 

220 

II 

II 

210 

H 

II 

2,000 

460 

II 

H 

440 

II 

II 

4.20 

II 

II 

3,000 

/)90 

II 

1 ! 

6,60 

II 

II 

63 o 

■ Il 

II 

6,000 

i,i 5 o 

II 

Il 

1,100 

II 

II 

i,o 5 o 

II 

II 

10,000 

2 , 3 oo 

II 

H 

2,200 

II 

II 

2,100 

II 

II 

1 20,000 

1 3 o,ooo 

4,600 

6,900 

II 

II 

H 

II 

4,400 
' 6,600 

II 

U 

II 

II 

4,200 
' 6 , 3 oo 

II 

II 

. u' 

M 

1 5 o,ooo 

ii, 5 oo 

II 

II 

I I,ÔOO 

U 

II 

io, 5 oo- 

II 

II 

1 100,000 

23,000 

II 

II 

22,000 

II 

II 

21,000 

II 

II 

1 200,000 

46,(00 

II 

" tt 

44,000 

II 

U 

42,000 

II 

II 

§ 3 oo,oqo 

69,000 

II 

il 

66,000 

U 

II 

63,000 

“ Il , 

U 

1 5 oo,ooo - 

1 1 5,000. 

II 

H 

110,000 

II 

II 

I o 5 ,ooo 

fl 

II 

1 1,000,000 

23 o,ooo. 

H 

II 

220,000 

II 

" 

210 , 0(50 

II 

H 











1 


Année iyg 5 . 


19 


Il à janvier , ^ so 1 

iv. 

le cent. 

2 T à .lo janvier , à 

1 ç liv. 10 s. 

Assignats 

. Nuiïiéraire. 

Nuiiiérairt. 

liv. 

liv. 

s. 

d. 

liv.' 

$. 

( 1 . 

I 

Il 

4 

H 

Il 

3 

10 4/5 

5 

I 

II 

II 

II 

19 

6 

10 

2 

II 

II 

I 

19 

II 

20 

5 

II 

II 

4 

17 

6 • 

i 5 o 

10 

II 

II 

9 

i5 

II 

100 

20 

II 

n 

19 

10 

II 

200 

40 

II 

II 

^9 

II 

II 

3 oo 

60 

II 

II 

58 

10 

II 

5 oo 

100 

H 

11 

97 

10 

II 

I,(K)0 

200 

II 

II 

190 

II 

II 

• 2,000 

400 

II 

II 

390 

II 

II 

3,000 

600 

II 

II 

585 

II 

II 

5,000 

IjOOO 

II 

M 

9 "^ 

II 

II 

1 0,000 

2,000 

II 

II 

1,900 

II 

II 

20,000 

/j ,000 

II 

II 

3,900 

■ Il 

II 

3 o,ooo 

6,000 

II 

II 

5 , 85 o 

II 

II 

5 o:,ooo 

10,000 c 

II 

II 


II 

II 

100,000 

20,000 

II 

II 

K}35oo 

II 

II 

200,000 

40,000 

II 

II 

ÙC),000 

II 

II 

3 oo,ooo 

60,000 

II 

Il 

58 , 5 oo 

II 

II 

5 oo,ooo 

100,000 

II 

II 

97,5oo 

II 

II 

1 ,000,000 

200,000 

II 

II 

195,000 

II 

II 

1 1 1 à 30 février , à 18 liv. 

10 S. le cent. 

2 r à 3 o février 

, à 17 liv. • 


Assignats^ 

liv. 


liv. 


5,000 

10,000 

20,000 

30.000 

5 0.000 
100,000 
200,000 

300.000 

5 00.000 

1 , 000,000 


920 

i, 83 o 

3,700 

5 , 55 o 

9,25o 

1 8 . 5 00 
37,000 

55 . 5 00 

92.500 
18 5,000 


1 il 1 0 février , 

\ it) liv. i 

■ Numéraire. 1 

liv. . 

S. 

d. ri 

Il 

3 

9 j 

II 

19 

Il 1 

I 

18 

H 

4 

i 5 

" 1 

9 

10 

II 

19 

II 

II 

38 

II 

II 

57 

II 

II 

95 

II 

II 

190 

II 

II 

38 o 

II 

II 

570 

II 

II 

9 ''^o 

II 

II 

1,900 

II 

Il 1 

3,800 

II 

Il 1 

5,700 

II 

II 

9,5oo 

II 

II 

19,000 

II 

H 

38,000 

II 

II 

57,000 

II 

II 

95,000 

II 

II 

190,000 

II 

II 

1 à 10 mars , à 

17 liv. _ 1 

Numéraire 


liv. 

S. 

d. 

Il 

6 

4 V’ 

II 

17 

II 

I 

14 

. 

4 

5 

"i. 

8 

10 

If 

17 

II 

II 

34 

II 

H 

5 i 

II 

Il 1 

' 85 

II 

Il i 

170 

II 

Il 1 

: 01 

0 

II 

Il 1 

5io 

II 

H 

83 o 

II 

H 

1,700 

II 

H 

3,400 

I 

II 

5,100 

II 

II 

8 , 5 oo 

II 

II 

17,000 

II 

II 

34,000 

II 

Il 1 

5 T, 000 

II 

n ' 1 

85,000 

II 

Il 1 

170,000 

II 

" 1 


Cz 


r 


A N N E E on An TII (le la Répnblîqns 


g 1 1 1 à 

mars , à i6 lîv. le cent. 

j 1 à 10 germinal 

, à i 5 liv. 

Il à 20 germinal , à l 5 liv. 1 

B| Assignats. 

Il 

JNuméraire. 

s, d. 

Numéraire. 

liv. 8. d. 

Numéraire, 
liv. 6. d. 


- 1 

5 

Il 

II 

0 

16 

2 45 

II 

Il 

II 

3 

i 5 

Il 

ir 

Il 

II 

2 

i 3 

7 

II 

! 

lO 

I 

12 

II 

I 

10 

II 

1 

6 

n 


2,5 

i 

II 

II 

3 

i 5 

II 

3 

5 

II 


5 o 

8 

II 

II 

7 

10 

II 

6 

10 

II 


lOO 

i6 

II 

II 

i 5 

II 

II 

i 3 

II 

II 


! 200 

32 

II 

II 

3 o 

II 

II 

26 

II 

II 


ooo 

' 4 ^ 

II 

II 

45 

II 

II 

3 q 

II 

II 


5 oo 

'8o 

II 

II 

75 

II 

II 

65 

II 

II 

■ 

1 IjCOO 

i6o 

II 

II 

i 5 o 

II 

II 

i 3 o 

II 

II 


1 2 jOOO 

320 

II 

II 

5 oo 

II 

II 

260 

II 

II 


r 5 jOOO 

/j8o 

II 

II 

460 

II 

II 

390 

II 

II 


5^000 

* 8oo 

II 

II 

700 

II 

II 

660 

II 

II 


1 0^000 

i,6oo 

II 

II 

i, 5 oo 

II 

II 

i, 3 oo 

II 

II 

1 

; 20,000 

3,200 

II 

II 

3,000 

II 

II 

2,600 

II 

II 

1 

3 o,ooo 

4,800 

II 

II 

4,5oo 

II 

y 

3,900 

II 

II 


5 o,ooo 

8,000 

II 

II 

7,5oo 

II 

II 

6 , 5 00 

II 

II 


1 00,000 

1 6,000 

II 

II 

1 5,000 

II 

II 

1 3,000 

II 

II 


200,000 

32,000 

II 

II 

3 o,ooo 

II 

Il - 

26,000 

II 

II 


1 3 00,000 

48,000 

II 

II 

45,000 

II 

K 

II 

39,000 

II 

II 


1 5 oo,ooo 

80,000 

II 

II 

75,000 

II 

U 

65,000 

II 

II 


il 1,000,000 

160,000 

II 

II 

i 5 o,ooo 

II 

II 

T 3 o,ooo 

II 

II 


Il 21 à 3 o germinal y à 

iz liv. 

le cent. 

I à ro floréal , à li liv. 10 s. 

Il à 20 floréal 

, à 1 0 

liv. 

1 Assignats 

1 

• JN uméraira* 

liv. s. d. 

Numéraire, 
liv. s. d. 

Numéraire. 

liv. s. d. 


1 

Il 

2 

4 V® 

Il 

2 

3 3/5 

Il 

2 

II 


5 

II 

12 

II 

II 

II 

6 

II 

10 

II 


lO 

I 

4 

n 

I 

3 

II 

I 

II 

1 ! 


25 

3 

II 

II 

2 

17 

6 

2 , 

10 

Il 


5 o 

6 

II 

H 

5 

i 5 

II 

5 

II 

II 


lOO 

12 

II 

II 

II 

10 

II 

10 

II 

II 


200 

24 

II 

II 

23 

II 

II 

20 

II 

II 


3 oo 

36 

II 

II 

34 

10 

II 

3 o 

it 

II 


5 oo 

60 

II 

II 

57 

10 

II 

5 o 

II 

II 


1,000 

120 

II 

II 

ii 5 

II 

II 

100 

■Il 

U 

i’ 

2,000 

240 

II 

fl 

23o 

h 

II 

200 

II 

II 

i 

3,000 

36 o 

II 

II 

345 

II 

II 

3 oo 

Il . 

II 

I 

5,000 

600 

II 

II 

575 

II 

II 

600 

Il 

II 


10,000 

1,200 

II 

II 

i,i 5 o 

II 

II 

1,000 

II 

II 


20,000 

2,400 

II 

n 

2,3oo 

II 

II 

2,000 

tl 

tf 


3 o,ooo 

3,600 

II 

II 

3,460 

II 

II 

3,000 

II 

II 


5 o,ooo 

6,000 

II 

II 

5,760 

II 

II 

5,000 

II 

II 


100,000 

12,000 

II 

II 

ii, 5 oo 

II 

II 

IO,OOQ 

II 

II 


1 200,000 

24,000 

II 

U 

23,000 

II 

II 

20,000 

II 

II 


3 oo,ooo 

36,000 

H 

II 

34,600 

II 

II 

3 o,ooo 

II 

II 


5 oo,ooo 

60,000 

II 

II 

67,600 

II 

il 

60,000 

II 

II 


1 , 000,000 120,000 II II 

Il 5,000 

II 

If 

100,000 

II 

II 

■ n,— 


ÎII (le la RépnhB^c, 


}||lc 


2Ï 


aPEBBBaa*iLLWIJWITWft*H! O-H 

31 à 3o floréal, à 8 liv. lO 

S. le cent. 

I à 10 prairial , 

à 7 liv. 

Il à 20 prairial , 

à 6 liv. 

Assignats, 

liv. 

Numéraire. 

liv. s. d. 

Numéraire 
liv. s. 

•- 

d. 

^ umeraire. 

liv. s. d. 

I 

Il 

I 

8 ./5 

K 

I 

4 

Il 

I 

2 

i 

5 

II 

8 

6 

II 

7 

II 

II 

6 

II 

lO 

II 

17 

II 

II 

'4 

II 

II 

12 

II 

û5 

2 

2 

6 

I 

1.5 

II 

I 

10 

II 

O U 

4 

5 

II 

5 

10 

II 

3 

Il ■ 

II 

loo 

8 

10 

II 

n 

/ 

II 

II 

6 

II 

II 

200 

17 

II 

H 

14 

II 

H 

12 

II 

II 

3 oo 

25 

10 

II 

21 

II 

II 

(8 

U 

n 

5 oo 

42 

10 

II 

55 

II 

II 

3 o 

U 

II 

1,000 

85 

II 

II 

70 

II 

II 

60 

II 

II 

2,000 

170 

II 

V 

140 

II 

II 

120 

II 

n 

0,000 

255 

II 

II 

2 ÏO 

II 

II 

J Bo 

II 

II 

5,000 

4.25 

II 

II 

55 o 

II 

il 

3 oo 

II 

II 

1 0,000 

o 5 o 

II 

II 

700 

II 

II 

600 

II 

II 

20,000 

1,700 

II 

II 

1,400 

II 

II 

1,200 

II 

II 

c 
c ' 

O 

O 

2,55 o 

II 

II 

2,100 

II 

II 

1,800 

n 

H 

5 0,000 

4,25 o 

II 

H 

5, 5 00 

II 

II 

3,000 

II 

II 

100,000 

8 j 5 oo 

II 

II 

7,000 

II 

II 

6,000 

II 

II 

200,000 

1 7,000 

II 

II 

14,000 

II 

II 

12,000 

II 

II 

3 oo,ooo 

2.5, 5 oo 

II 

II 

21,0 iO 

II 

II 

î 8,000 

II 

II 

5 oo,ooo 

42,500 

II 

II 

35,000 

II 

II 

3 o,ooo 

H 

II 

1 ,000,000 

85,000 

II 

II 

70,000 

II 

II 

60,000 

II 

II 

21 à 3o prairial, à 

4 li'’ 

le cent. 

1 à 10 messidor, à 

3 liv. 1 5 s. 

1 1 à 20 messidor , 

à 3 1. 10 ». 

jLssi^nâtSt 


Numéraire. 

Numéraire. 

Numéraire. 

liv. 

liv. 

8 . 

d. 

liv. 

8 . 

d. 

liv. 

S. 

d.- 

I 

Il 

Il 

9 V' 

Il 

Il 

9 

Il 

Il 

8 a/s 

5 

II 

4 

II 

II 

3 

9 

II 

3 

6 

lO 

II 

8 

II 

II 

7 

6 

II 

7 • 

U 

25 

I 

1 / 

II 

II 

18 

9 

II 

17 

6 

5 o 

2 

II 

II 

I 

17 

6 

1 

i 5 

II 

lOO 

4 

II 

K 

3 

i 5 

II 

3 

10 

II 

200 

8 

II 

II 

7 

10 

II 

7 

II 

II 

3 oo 

12 

II 

II 

II 

5 

II 

10 

IQ 

II 

5 oo 

20 

H 

II 

18 

i 5 

II 

17 

10 

II 

1,000 

40 

II 

II 

37 

10 

II 

35 

II 

II 

2,000 

80 

II 

II 

75 

U 

II 

70 

II 

II 

5,000 

120 

II 

II 

112 

10 

II 

io 5 

II 

II 

5,000 

200 

II 

II 

187 

10 

II 

175 

11 

II 

1 0,000 

400 

II 

II 

375 

II 

II 

35 o 

II 

II 

20,000 

800 

II 

II 

ybo 

II 

II 

700 

II 

II 

5 o,ooo 

1,200 

II 

II 

1,125 

II 

II 

I ,o 5 o 

II 

II 

5 o,oco 

2,000 

II 

II 

!>- 

CO 

II 

II 

1,7.60 

II 

II 

100,000 

4,000 

II 

II 

3,700 

II 

II 

3 , 5 üo 

II 

II 

200,000 

8,000 

II 

II 

7 , 5 00 

II 

II 

7,0.0 

II 

II 

5 oo,ooo 

I 2,000 

II 

II 

I i, 25 o 

II 

II 

10,000 

II 

II 

5 oo,ooo 

20,000 

II 

II 

1 8,760 

II 

II 

17,500 

II 

II 

Il 1,000,000 

40,000 

II 

II 

07,600 

II 

II 

35 , 000 . 

II 

II 


la Républloiue. 

_a^ 30 mcss.dor , à 3 liv. i5 la rent | i à lo thermidor , à's l.ToT 


■ê>- 


I^uaiêjaire. 


5 

lO 

20 

5o 

lOO 
200 
3 oo 
5 oo 
1,000 
2,000 
3^000 
5,000 
10,000 
20,000 

50.000 

5 0.000 
100,000 
200,000 

3 00.000 

5 00.000 

1 , 000,000 


jV iiniéraire. 
liv. s. d. 


II à 20 tlieim,A3 1. 5 s. 


V 


700 
1,125 
1,875 
3,750 
7,5 oo 
I J, 25 o 
iB, 75 o 
37,500 


35 O 
700 
i,o 5 o 
1,750 
3 , 5 oo 
7,000 

10. 5 00 

17.500 

35,000 


Numéraire, 
liv. s. d. 


4/5 


21 cà 3o thermidor , à 3 liv. le cent. i k to friirr:j1r.r A o 1 n % r , 

— ' - .1 -t JO irncruior , a 2 I. i 5 s. 1 1 a 20 fnirt. à 2 1 . 10 s 


Assignats. 

liv. li 

I 

5 

10 

25 

60 ] 

100 ; 

200 ( 

3 oo c 

5 oo i! 

1.000 3c 

2.000 6c 

3.000 gc 

5.000 IDC 

10.000 5oc 

20.000 600 

3 o,cx)o 900 

5 0.000 i, 5 oo 

1 00.000 3,000 

200.000 6,000 

3 00.000 Q,ooo 

5 00.000 10,000 

i,ooo,cx)o 3 o,ooo 


umeraire. 

s. 

liv. 

Numéraire, 
s. d. 

lir. 

Numéraire. 

s. . d. 

II 

7 

Il 

Il 

6 • 3J5 

Il 

Il 

'6 

0 

II 

II 

2 

9 

II 

2 

6 

6 

H 

II 

5 

6 

II 

5 

II 

i5 

n 

II 

i3 

9 

II 

12 

6 

lo 

II 

I 

7 

6 

I 

5 

II 


a 

2, 

i5 

H 

2 

10 

a 

II 

a 

5 

10 

n 

5 

II 

H 

II 

II 

8 

r- 

0 

II 

7 

10 

n 

II 

II 

i3 

i5 

II 

12 

10 

a 

II 

II 

27 

10 

n 

25 

II 

II 

H 

II 

55 

II 

II 

5o 

II 

U 

II 

II 

82 

10 

II 

73 

II 

II 

II 

II 

137 

10 

II 

125 

II 

II 

II 

II 

275 

n 

II 

25 o 

II 

II 

II 

II 

55o 

II 

a 

5oo 

II 

II 

II 

II 

82’5 

II 

II 

75 o 

II 

U 

II 

II 

1,373 

II 

II 

1,260 

II 

H 

II 

II 

2,750 

II 

H 

2,5 oo 

II 

II 

II 

II 

5, 5 00 

II 

II 

5,000 

II 

II 

II 

H 

8,260 

II 

II 

7,5 oo 

II 

II 

II 

II 

1 3,750 

II 

II 

I2,5 oO 

U 

II 

U 

II 

27,600 

II 

II 

26,000 

II 

il 



An lîîetATn fV dt‘ In IlépnfjHqnp. 

21 \ 3o fructidor, à 2 Uv. 5 s. de cent. 


Assignais. 

liy. 

I 

5 

lo 

2-5 ‘ 

5 o 

lOO 
200 
O, O 

5 oo 

IjjOOO 
2,000 
3 *,coo 
5,000 
1 0,000 
20,000 
00,000 
5 0,000 
1 00,000 
200,000 
3 oo,ooo 
5(;0,000 
[,000,000 


Numéraire. 


liv. 

Il 

II 

II 

II 

1 

2 

4 

6 

1 1 
22 
4-5 
67 
112 
22,5 
450 
675 

1,125 
2,200 
4 , 5 00 
6,750 
II, 2.00 
22,500 


$. 

U 

2 i 

4 

1 1 
2 

5 

10 

i 5 

5 

lü 

II 

10 

10 

II 

II 

II 

II 

II 

II 

II 

II 

II 


d. 

5 
3 

6 
3 
6 
fl 
U 
II. 
Il 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
il 


*/s 


6 à 10 vendémiaire, à 2 liv. le cent» 


î 5 jours com 

pl. , à 2 liv. 5 s. 

I au 5 voîi 

lé 11 . 

, à 2 l. 2 -i. 'i 

Numéraire. 



N uméraire. 

( liv. 

s. 

d. 

Ihr, 

S 

d. 

Il 

Il 

5. ^/s 

II 

H 

5 'Z'’ 

II 

2, 

3 

II 

2 

I 

II 

4 

6 . 

II 

4 

3 II 

II 

1 1 

rr 

0 

II 

JO 

n 4/3 

I 

*> 

6 

1 

i 

3 

2 

0 

II 

2 


6 

4 

10 

II 

4 

5 

II 

6 

10 

II 

6 

7 

6 

1 1 

0 

II ’ ;■ 

10 

12 

6 

22 

10 

Il 0 

T 21 

5 

II 

4.5 

II 

II 

^2 

10 

II 

^67 

10 

II 

63 ; 

i 5 

II 

1 12 

10 

II 

100 

5 

II 

22.5 


II 

21 2 

10 

II 

4.50 

67.5 


Il - 

// 

420 

607 

II 

10 

II 

II 

1,125 


II 

i;c62 

10 

II 

2,200 


II 

2,120 

II 

II 

4 j 5 oo 


II 

4 « 25 o 

II 

II 

6,760 


II 

6,070 

II 

II 

I i, 2 . 5 o 


H 

10,625 

. Il 

II 

' 22 , 5 oO 


II 

21,200 

II 

Il ' 

I ] à i 5 vendémiaire 

, à 2 liv. 

J 6 à 20 vend, à 

1 liv. 18 s. 6 d. 


Mandats. 

liv. 

U,. 

uméraire. 

s. d. 

Numéraire 

liv, s. 

d. 

]N 

liv. 

I 

Il 

Il 

4 V= 

Il 

II 

4 V' 

Il 

5 

II 

2 

II 

II 

2 

II 

II 

10 

II 

4 

II 

’ Il 

4 

11 

II 

25 

II 

10 

II 

II 

10 

II 

II 

5 o 

I 

II 

Il 

5 I 

n 

II 

II 

100 

2 

■Il 

Il 

2 

II 

II 

I 

200 

4 

II 

H 

. -.1 4 

II 

II 

■3 

3 00 

6 

II 

11^ 

I 6 

II 

II 

6 

5 oo 

10 

II 

II 

10 

II 

II 

9 

1,000 

20 

II 

II 

20 

II 

II 

19 

2.000 

3.000 ' 

40 

60 

II 

II 

II 

II 

40 

1. 60 

II 

H 

II 

. Il 

38 

57 

5,000 

100 

II 

II 

100 

II 

n ^ 

^ 96 

10,000 

200 

II 

II 

200 

II 

Il ■ '>J 

192 

20,000 

40^3 

II 

II 

400 

U 

Il ■ 

385 

3 o,ooo 

600 

II 

II 

600 

II 

II 

577 

5 o,ooo 

i,poo 

II 

II 

1,000 

II 

II 

962 

100,000 

2,000 

II 

II 

2,000 

H 

II 

1,925 

200,000 

4,000 

II 

II 

4,000 

II 

II 

5 , 85 o 

3 oo,ooo 

6,000 

U 

II 

6,000 

Il ^ 

II 

5,775 

5 oo,ooo 

10,000 

II 

II 

1 0,000 

II 

II 

9,626 

I,0QO,00O 

20,000 

II 

II 

20,000 

II 

II 

19,260 


s. 

Il 

I 

3 

9 

18 

17 

i5 

12 

5 

10 

i 5 

5 

10 

II 

10 

10 

II 

II 

II 

II 

II 


à, 

4 

1 1 

10 

7 

3 

6 

II 

6 

6 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

n 


/ 

vr 



*4 


An IV de la Rdpublîcpîe, 




ti à aS vendémiaire, à i 


Assignats, 

liv. 

I 

5 
lo 
25 
5o 
loo 
200 
3oo 
5oo 
1,000 
2,000 

3.000 

5.000 
1 0,000 
20,000 
3o,ooo 
5o,oüo 

100,000 
200,000 
3oo,ogo 
5oo,ooo 
1 , 000,000 


liv. 

Il 

II 

II 

II 

II 

I 

3 

5 

8 

i6 

33 

5o 

84 

i63 

537 

5ü6 

843 

1,687 

3,375 

5,062 

8,43^ 

16,870 


6 à 10 brumaire , à 


Assignats. 

liv. 

I 

5 

lo 

20 

3 o 

100 

200 

3oo 

5oo 

1.000 

2.000 

3.000 

5.000 

10.000 

20.000 

30.000 

50.000 

1 00,000 

200.000 

300.000 

500.000 

1,000,000 


lit 

II 

II 

II 

II 

II 

il 

1 

2 

4 

9 

18 

27 

43 

00 

180 

270 

480 

900 

1,800 

2,700 

4,5 oo 

9,000 


1. 1 3 s 

Q d. 

le centil à "lo vendéni. à 

l 1' 

8 s. 8 d . 

1 » à 5 brumaire, 

àr 1. 6 

's.*6 d. il 

IN uinéraire. 


Numéraire. 


ISi uméraiie. 



5. 

d 

1 1 ÎO 

liv. 

$. 

a. 


liv. 

S. 

d 

1 

Il 


Il 

Il 

0 

'../=5 

■Il 

/( 

5 

r/^® j 

40/. 1 

Zij 

r 

8 


II 

I 

5 

V 

II 

I 

3 

3 

4 


II 

2 

10 

,0/ 

II 

2 

7 

8 

5 

V 

II 

7 

2 


II 

6 

7 

16 

lo 

.0/ 

II 

14 

4 


II 

i3 

3 

i3 

9 


I 

8 

8 


l 

6 

6 


7 

6 


2 

17 

4 


2 

i3 

II 

. 

• 

I 

8 

0 


4 

6 

// 


3 

19 

6 


9 


7 

0 

4 


6 

12 

6 


17 

6 


14 

6 

8 


i3 

5 

II 


i5 

H 


28 

i3 

4 


26 

10 

II 


12 

6 


43 

II 

II 


39 

i5 

II 


7 

6 


71 

i3 

4 

. 

66 

5 

II 


i5 

II 


143 

6 

8 


i 32 

10 

II 


10 

H 


286 

i3 

4 


265 

A 

II 


5 

H 


430 

II 

II 


^97 

10 

II 


i3 

H 


716 

i3 

4 


662 

10 

II 


10 

II 


1,433 

6 

8 


1,325 

II 

II 

, 

II 

U 


2,866 

i3 

4 


2,65 o 

II 

II 

i 

10 

II 


4,3 oo 

II 

// 


^.97^ 

H 

II 

i 

10 

11 


7,166 

i3 

4 


6,625 

I 

II 


II 

II 


14,333 

6 

8 


1 3,200 

A 

II 


18 s. le cent. 

Il à 1 5 brum. à j 

7 s. 

6d. 

16 à 20 brumaire , à i5 s. 

Numéraire. 


' Numéraire. 



Numéraire. 

■ 1 

S. 

d. 

t j >0 

liv. 

S. 

d. 

ijxo 

liv. 

S. 

d, 


Il 


Il 

Il 

Ü 

Il 

Il 

I 

V® 

II 

10 

40/ 

II 

II 

10 

V 

II 

II 

9 


I 

9 

30/ 

II 

I 

9 

II 

H 

I 

6 


4 

6 


II 

4 

4 


II 

3 

9 


9 

II 


- A 

8 

9 


II 

7 

6 


18 

U 


II 

17 

6 


II 

i5 

II 


16 

II 


I 

i5 

// 


I 

10 

A 


14 

II 


2 

12 

6 


2 

5 

II 


10 * 

II 


4 

7 

6 


3 

i5 

If 


II 

II 


8 

i5 

II 


7 

10 

II 

■ 

U 

II 


î7 

10 

II 


i5 

II 

II 


II 

II 


26 

5 

II 

■. 

22 

10 

II 


II 

II 


43 

i5 

II 


37 

10 

II 


II 

II 


87 

10 

U 


75 

A 

II 


II 

U 

h 

170 

II 

II 


i5o 

A 

II 

5- 

II 

U 


262 - 

10 

II 


225 

A 

II 


II 

n. 


437' 

10 

II 


375 

II 

II 

'* 

II 

Il 


875 

II 

II 


750 

II 

U 


II 

II 


V. 1,700 

U 

II 


i,5oo 

II 

II 

II 

II 


2,625 

II 

II 


2,25 o 

fl 

II 

I ^ 

II 

II 


r4,375 

H 

II 


3,75 o 

II 

II 

II 

V 


8,750 

II 

II 

— 

7,5 oo 

II 

II 

P 


21 à 25 brumaire , 





An IV de le République. 



An IV de îa RépubFîqne, 


Il 2 i à. zS frimaire , à Ta s. 6 d. le. cent. 

26 à 3 o frimaire, 

à 9 s. 

gd. 

I à 5 nivôse , 

à 8 s. 

9 d. 

1 

fi Assigna rs. 

Numéraire. 



Numéraire. 



Numéraire. 


j 

1 fiv. 

liv. 

6* 

d. 


liv. 

S. 

d. 


liv. 

S- 

d. 


i 

1 ^ 

Il 

II 

I 

■A 

Il 

Il 

I 

lljlOQ 

Il 

II 

I 

5/100 

i 

1 ^ 

II 

II 

7 

V 

H 

II 

5 

85 / 

H 

II 

5 

^5/ 

1 

1 lO 

It 

I 

3 

II 

II 

II 

II 

70/ 

II 

II 

10 

50/ 



II 

3 

T 

X 

»/ 

II 

2 

5 

.5/ 

II 

2 

2 

.5/ 


5 o 

II 

6 

3 


II 

4 

10 

5 o/ 

II 

4 

4 

50/ 


lOO 

II 

12 

6 


II 

9 

9 


II 

8 

9 



200 

I 

5 

II 


II 

19 

6 


H 

17 

6 



3 oo 

I 

17 

6 


I 

9 

3 


I 

6 

3 



5 oa 

3 

2 

6 


2 

8 

9 


2 

3 

9 



I^OOO 

6 

5 

♦ Il 


4 

17 

6 


4 

7 

6 



2 yOOO 

12 

10 

II 


9 

i 5 

II 


8 

i 5 

II 



3 j 000 

18 

i 5 

II 


14 

12 

6 


i 3 

2 

6 


I 

5 jOOo 

3 i 

5 

II 


24 

7 

6 


21 

17 

6 



lOjOOO 

62 

10 

II 


48 

x 5 

// 


43 

i 5 

// 



1 20,000 

125 

II 

II 


97 

10 

// 


87 

10 

II 



1 5 o,ooo 

187 

10 

II 


146 

5 

II 


i 3 i 

5 

II 



1 5 o,ooo 

3 x 2 

10 

II 


243 

i 5 

II 


2x8 

i 5 

II 



1 100,000 

625 

II 

H 


487 

10 

II 


437 

10 

II 



200,000 

I, 25 o 

II 

II 


975 

II 

II 


875 

II 

II 



3 oo,ooo 

1,875 

II 

II 


1,462 

10 

II 


1 , 3 x 2 

10 

II 



5 oo,ooo 

3,125 

II 

II 


2,4.37 

10 

II 


Xî 

V. 

1— 1 

00 

-<1 

10 

II 



1,000,000 

6 , 25 o 

II 

II 


4,875 

II 

II 


4,375 

II 

II 



! 6 à 1 6 nivôse , à 9 

s. 9 d 

le cent. 

1 1 à i 5 nivôse , à 

10 s 

3 d. 

ï6 à 20 nivôse 

, à 8 s. 9 d. ' 


Assignats. 

Numéraire. 


Numéraire. 


Numéraire. 



liv. 

liv. 

5 . 

d. 


liv. 

S. 

d. 


liv. 

S. 

d. 

. j 


I 

Il 

Il 

I 

17/ J.00 

II 

Il 

I 

* 3 / too 

Il 

// 

I 

s/ioo 


5 

II 

II 

5 . 

85 / 

N 

H 

6 

.5/ 

II 

// 

5 

1 >• 
. 5 / 


10 

II 

II 

Il 

70/ 

II 

I 

II 

3 o/ 

II 

// 

10 

50/ 


25 

II 

2 

5 

.5/ 

II 

2 

6 

75/ 

H 

2 

2 

-5/ 


5 o 

II 

4 

10 

50/ 

II 

5 

1 

50/ 

II 

4 

4 

50/ 


100 

II 

9 

9 


II 

10 

3 


II 

8 

9 



200 

II 

19 

6 


1 

II 

6 


II 

17 

6 



3 oo 

I 

9 

3 


I 

10 

9 


I 

6 

3 



5 00 

2 

8 

9 


2 

II 

3 


2 

3 

9 



1,000 

4 

17 

6 


5 

2 

6 


4 

7 

6 



2,000 

9 

i 5 

II 


10 

5 

II 


8 

i 5 

II 



3,000 

14 

12 

6 


i 5 

7 

6 


i 3 

2 

6 



5,000 

24 

7 

6 


25 

12 

6 


21 

17 

6 



10,000 

48 

i 5 

H 


5 i 

5 

II 


43 

i 5 

ü 



20,000 

97 

10 

II 


102 

10 

II 


87 

10 

• Il 



3 o,ooo 

146 

5 

II 


i 53 

i 5 

II 


i 3 i 

5 

H 



5 o,ooo 

243 

i 5 

n 


256 

5 

H 


218 

i 5 

II 



100,000 

^87 

10 

II 


5 x 2 

10 

II 


437 

10 

II 

- 


200,000 

975 

II 

M 


1,025 

II 

II 


875 

II 

II 



3 oo,ooo 

1,462 

10 

H 


1,537 

10 

II 


1 , 3 X 2 

10 

II 



5 oo,ooo 

2,437 

10 

U 


2,562 

10 

II 


2,187 

10 

U 



1,000,000 

4,875 

II 

H 


5,125 

II 

II 



II 

II 

1 




5 .J 


21 à 25 nivôse , à 9 s. 6 d. le cent. 


Assignats, 
liv. 

I 

5 
10 
25 
5 o 
100 
200 
3 oo 
5 oo 

1.000 

2.000 

3.000 

5.000 

10.000 
2o,qoo 

3 0.000 
5 0,000 

100.000 

200.000 

5 oo,oi )0 

5 00.000 
' 1 ,000,000 


Numéraire. 
Ut. s. d- 
II 
II 
II 


II 

II 

I! 

H 

II 

H 

II 

1 

2 

4 

9 

14 

23 

9 ^ 

142 

237 

470 

960 

1,425 

2,575 

4,750 


4 

9 

iq 

8 

7 

i 5 

10 

5 
i 5 
10 

II 

10 

10 

II 

II 

II 

II 

II 


I 

5 

II 

4 

9 

6 
H 
6 
6 

II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 


toj 

5 o/ 


6 à 10 pluviôse , à 9 s. le cent. 


Assignats. 

liv. 

I 

5 

10 
25 
5 o 
100 
200 
3 oo 
5 00 

1.000 

2.000 

3.000 

5.000 

10.000 

20.000 

3 0.000 

5 0.000 

100.000 

200.000 

3 00.000 

5 00.000 
1,000,000 


Nuuiéraiie. 

liv. s. d. 


Il 

II 

II 

II 

II 

II 

II 

1 

2 

4 

9 

i3 

22 

45 

90 

i 35 

225 

450 

900 

i, 35 o 

2,25o 

4 , 5 oo 


II 

II 

II 

2 

4 

9 
18 

7 

5 

10 

II 

10 

IQ 

II 


II 

U 

II 

II 

II 

U 

II 

II 


1 

5 

10 

3 

6 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 


40 ^ 

65/ 


26 à 

nivôse 


9 s. 

1 à ’5 pluviôse 

y à 

9 s. î 

Numéraire. 

Ut. s. d. 

Il II I 

// /( 5 

sjxoo 

40 / 

JNurnéraire. 

Ut. ». d. 

Il II I 

Il II 5 

! 

8 J 100 

40 / 

II 

II 

10 

65 / 

II 

Il 

10 

65 / 


0 

3 

II 

2 

D 


II 

4 

6 


II 

4 

6 


II 

n 

9 

18 

II 

II 


n 

II 

9 

18 

II 

II 


1 

2 

7 

5 

H 

II 


1 

2 

7 

5 

II 

II 


4 

10 

II 


4 

10 

II 


9 

i 3 

II 

10 

/? 

Il 


9 

i 3 

II 

10 

II 

II 


22 

10 

II 


22 

10 

‘n 


45 

II 

II 


45 

II 

H 


90 

i 35 

II 

II 

H 

II 


99 

i3d 

II 

II 

II 

n 


225 

II 

H 


225 

II 

II 


450 

II 

II 


450 

II 

II 


900 
1 , 35 o 

II 

II 

II 

a 


900 

i, 35 o 

II 

II 

H 

II 


2,25o 

4,5oo 

II 

II 

n 

II 


2,200 

4,5oo 

II 

II 

II 

II 


l II à i5 

iiluviôse , à 9 s. 

j l 6 à 20 pluviôse 

y à 

8 s. 6 d. 1 

Numéraire. 

rvuméraire. 


liv. 

Il 

II 

II 

II 

II 

II 

II 

1 

2 

4 

9 

i3 

22 

45 

9^ 

i55 

225 
45 O 
900 
i, 35 o 
2,25o 
4,5oo 


s. 

Il 

II 

II 

2 

4 

9 
i3 

7 

5 

10 

II 

10 

10 

II 

II 

II 

II 

II 

II 

II 

II 

II 


s/ioo 

40/ 


d. 

1 

5 

10 6 i/ 

3 

6 
II 
II 
II 
II 
II 
il 
il 
II 
II 
II 


liv. 

Il 

II 

11 
II 
II 
II 
H 

1 

2 

4 

8 

12 
21 
42 


85 
127 
212 
4.25 
85 O 
1,27.5 
2,125 
4 , 25 o 

m 


II 

n 

II 

2 

4 
8 

17 . 

5 
2 
5 
1 1 
i 5 

5 

10 

II 

10 

10 

II 

II 

II 

II 

II 


1 

5 

10 

I 

3 

6 

II 
6 
6 
II 
II 
II 
II 
II 
II 
II 
II 
II 
II 
U 
II 
II 


Du 


2.8 


An TV de la République. 


21 à 25 pluviôse , à 

7 s. 9 

d. le 

cent. 

26 à 3 o pluviôse 

, à 7 

s. 3 d. 

1 à 5 ventôse 

, à 6 s. 

6 d. \ 

Assignats. 

Numéraire, 


Numéraire. 



N uméraire. 


ijv. 

Jiv. 

S. 

d. 


liv: 

6. 

d. 


liv. 

S. 

d. 


I 

Il 

Il 

II 

93 ^100 

II 

Il 

Il 

BjI ioo 

il 

Il 

■Il 

jdjzoo 1 

5 

II 

II 

4 

'6ij 

II 

II 

4 

3sj 

II 

II 

3 

90/ 1 

lO 

II 

II 

9 

3 o/ 

II 

II 

8 

70 

II 

II 

7 

80/ 1 

25 

II 

I 

1 1 

“V 

II 

I 

9 

75/ 

II 

I 

7 

i 

1 5 o 

II 

3 

.xo 

Soj 

II 

3 

7 

5oJ 

II 

nr 

ù 

3 


lOO 

II 

7 

9 


II 

7 

3 

II 

6 

6 

— 

200 

II 

i 5 

6 


II 

14 

6 


II 

ï 3 

II 


3 oo 

I 

3 

3 


I 

I 

9 


II 

X 9 

6 

■ 

5 oo 

I 

18 

9 


I 

16 

3 


I 

12 

6 


IjOOO 

■3 

17 

6 


3 

12 

6 


3 

5 

II 


2^000 

7 

i 5 

II 


7 

5 

// 


6 

10 

II 


5^000 

II 

12 

6 

$ 

10 

17 

6 


9 

16 

1 5 

II 


5^000 

19 

7 

6 


18 

2 

6 


5 

II 


lüjOüO 

38 

i 5 

II 


36 

5 

// 


32 

10 

II 


20/;oo 

77 

10 

II 


72 

10 

// 


65 

II 

II 


Sojüoo 

116 

5 

II 


108 

i 5 

/( 


97 

162 

ro 

II 


5 o,( oo 

iy 3 

i 5 

II 


i8r 

5 

/; 


10 

II 


100,000 

387 

10 

II 


362 

10 

II 


7)25 

II 

II 


200,000 

77Ô 

II 

H 


725 

II 

H 


65 0 

II 

Il ' 


3 oo,ooo 

1,162 

10 

II 


1,087 

10 

H 


973 

1,625 

II 

» 

// 


000,000 

1,937 

10 

II 


1,812 

10 

II 


II 

II 


1,000,000 

3,875 

II 

II 


3,625 

II 

II 


3,200 

_ , Il 

II' 

f 

! ' 6 à xo ventôse , à 6 

s. 8 d 

. le cent. 

lia i 5 ventôse , 

à 6 

s. 3 d. 

16 à 20 ventôse 

, à 6 s 

. 9 d. 

1 Assignats. 


Numéraire. 


Numéraire. 



Numéraire. 


Jiv. 

liv. 

8m 

d. 


liv. 

S. 

d. 


liv. 

$. 

d. 



Il 

il 

II 

II 

Il 

4 

4/5 

Il 

II 

Il 

II 

Il 

3 

7 ^ 1 100 

75/ 

Il 

II 

Il 

II 

Il 

4 

81 j IOO 

lO 

II 

II 

8 


II 

H 

7 

H 

II 

II 

8 

10/ 

25 

il 

I 

8 


II 

I 

6 

75/ 

II 

I 

8 

*5/ 

5 o 

h 

3 

4 


■II- 

3 

r 

50/ 

II 

i 3 

4 

H 

lOO 

II 

6 

8 


. ' Il 

6 

3 


II 

6 

9 


200 

II 

i 3 

4 


II 

12 

6 


II 

i 3 

6 


3 oo 

1 

II 

II 


/ Il 

18 

9 


I 

II 

3 


5 oo 

I 

i 3 

4 


I 

II 

3 


“ I 

i 3 

9 


1,000 

3 

6 

8 


3 

2 

6 


' 3 

7 

6 


2,000 

6 

i 3 

4 


6 

5 

// 


6 

i 5 

II 


3,000 

10 

II 

II 


9 

7 

6 


10 

2 

6 


5,000 

16 

i 3 

4 


i 5 

12 

6 


16 

17 

6 


10,000 

33 

6 

8 


5 i 

5 

II 


33 

i 5 

II 


20,000 

66 

i 3 - 

4 


62 

10 

II 


67 

10 

II 


3 o,ooo 

loo 

II 

II 


93 

i 5 

II 


loi 

5 

a 


5 o,ooo 

166 

i 3 

4 


i 56 

5 

II 


168 

i 5 

II 


100,000 

333 

6 

8 


3 X 2 

10 

II 


337 

10 

Il - 


200,000 

666 

i 3 

4 


625 

II 

II 


• 675 

n 

II 


3 oo,i oo 

IjOOO 

II 

;/ 


9^7 

10 

II 


1,012 

10 

II 


5 00,000 

1,666 

i 3 

4 


1,562 

10 

II 


1,687 

10 

II 


1,000,000 

3,333 

6 

8 


3,125 

H 

II 


3,375 

II 

If 

-! 



MW — e— WigWff 


An IV de la Républiqne. 


29 


31 à 25 ventôse , à 6 s. 9 d, le cent. 


Assignais. 

JiT. 

I 

5 

10 

25 

5ü 

lüO 

200 

3 ü() 

5 oo 

1.000 

2.000 
5,000 
5,000 

10.000 

20.000 
5 o,ooo- 
5 ü,o 'O 

1 00.000 

200.000 

3 00,000 

5 00.000 

1 , 000-000 


liv. 

Il 

II 

II 

II 

II 

II 

II 

I 

I 

5 

6 
10 
16 
33 
67 

10 £ 

168 

357 

670 

1,012 

1,887 


3 3 '"’.') 


Numéraire, 
s. 

Il 
II 
II 

1 

3 
6 
i 3 

II 

i 3 

7' 

i5 

2 

17 

i5 

10 

3 
i5 
10 

II 

10 
10 

II 


d. 

// 

4 

8 

8 

4 

9 

G 

3 

9 

G 

// 

6 

G 

II 

II 

II 

II 

II 

II 

II 

II 

II 


aiju 

V 

'V 


26 à 3o ventôse, à 8 s. 8 d. 


Numéraire. 


d. 


I à 5 germinal , à 7 s. 


liv. 


Numéraire. 


II 

II 

I 

4^too 

II 

II 

II 

5 

Z,/ 

II 

II 

II 

10 

40/ 

II 

II 

2 

2 


II 

II 

4 

4 


II 

H 

8 

8 


II 

n 

17 

4 


II 

I 

6 

/( 


I 

2 

3 

4 


I 

4 

6 

8 


3 

8 

i3 

4 


7 

i3 

II 

// 


1 1 

21 

i3 

4 


19 

43 

6 

8 


3<J 

8G 

i3o 

i3 

II 

4 

/; 


77 

I fG 

2iG 

i3 

4 


193 

433 

8GG 

6 

i3 

8 

4 


387 

773 

i,3üo 


// 


1,162 

2, î 6G 

i3 

4 


I7937 


G 

8 


3,875 


6 à 10 germinal , 8 .s. 3 d. le cent. 


à t 5 germinal , à 8 s. 4 d • 


s. 

11 
il 
II 

I 

3 

7 

i 5 

5 

i 3 

17 

i 5 

12 

7 

i 5 

10 

5 

i 5 

10 

II 

10 

10 

II 


d. 

Il 

4 

9 
U 

10 

9 

G 

3 

9 

G 

II 

6 

6 

II 

II 

II 

II 

II 

n 

II 

II 

II 


9 %{v 
65 / 
3 o j 

25 / 


16 à 20 germinal , à 8 


s. 2 


Assignats. 

liv. 

I 

5 
10 
2.5 
5 O 

lüO 

200 

3 oo 

5 oo 

1.000 

2.000 

3.000 

5.000 

10.000 

20.000 

3 0.000 
5 0,00 O 

100.000 

200,0(jO 

3 00.000 

5 00.000 
1,000,000 


Numéraire. 


liv. 

Il 

II 

II 

tl 

II 

II 

II 

1 

2 

4 

8 

12 

20 

41 

82 

123 

206 

412 

825 

1,237 

2,062 

4,125 


s. 

Il 

II 

II 

2 

4 

8 

16 

4 

1 

2 

5 

7 

12 

5 

10 

i 5 

5 

10 

H 

10 

10 

II 


d. 

Il 

4 

9 

II 

I 

3 

6 

9 

3 

6 

II 
6 
6 
II 
II 
II 
II 
II 
II 
II 
II 
II 


99/»' 

95/ 

90/ 

73/ 

50/ 


liv 


Numéraire. 

s. d. 


liv. 


Numéraire. 


II 

II 

I 

II 

II 

II 

II 

5 

II 

II 

II 

II 

10 

II 

II 

II 

2 

I 

II 

2 

II 

4 

2 

II 

4 

II 

8 

4 

8 

II 

8 

II 

16 

II 

iG 

1 

5 

n 

1 

4 

2 

I 

8 

2 

« 

4 

3 

4 

4 

I 

8 

6 

8 

8 

3 

12 

10 

II 

12 

5 

20 

16 

8 

20 

8 

41 

i 3 

4 

40 

16 

83 

6 

8 

81 

i 3 

125 

II 

II 

122 

10 

208 

6 

8 

204 

3 

41G 

i 3 

4 

408 

6 

833 

6 

8 

816 

i 3 

I, 25 o 

II 

If 

1,225 

« 

2 ,o 83 

6 

8 


i 3 

4,1 GG 

i 3 

4 

1 4 ;,o 83 

G 


BKBBBUBBBn 


mmaniaMiViMnf * 






An IV de la République. 


21 à 25 germinal , à 8 s. i d. le cent. 


26 à 3 o germinal , à 8 s. 


I Assignats. 

Numéraire. 


Numéraire. 



Numéraire. 


liv. 

hv. 

s. 

d. 


liv. 

S. 

d. 


liv. 

6. 

d. 


I 

Il 

Il 

Il 

97/. 00 

Il 

Il 

Il 

zJiS 

’ll 

h 

U 

n 

5 

II 

II 

4 

ssj 

II 

II 

4 

4/5 

II 

U 

4 

4/5 

10 

II 

II 

9 

70/ 

II 

II 

9 

V 

II 

II 

9 

V 


II 

2 

II 

.5/ 

II 


II 


II 

2 

II 


5 o 

II 

4 

II 

50/ 

II 

4 

II 


' ' Il 

4 

II 


1 100 

II 

8 

I 


II 

8 

II 


II 

8 

II 


1 200 

II 

16 

2 


II 

18 

II 


II 

16 

fl 


1 î°° 

I 

4 

3 


I 

4 

II 


I 

4 

II 


5 oo 

2 

II 

5 


2 . 

II 

II 


2 

II 

II 


IjOOO 

4 

II 

10 


4 

II 

II 


4 

II 

n 


2,000 

8 

r 

8 


8 

II 

II 



II 

II 


3,000 

12 

2 

6 


12 

1 ! 

II 


12 

II 

II 


5,000 

20 

4 

2 t 


20 

Il 

II 


20 

U 

II 


1 0,000 

40 

8 

4 


40 

II 

II 


40 

II 

II 


20,000 

80 

16 

8 


80 

II 

II 


80 

H 

II 


3 o,ooo 

121 

5 

2 


120 

II 

II 


120 

II 

II 


5 o,ooo 

202 

I 

10 


200 

II 

II 


200 

II 

II 


100,000 

404 

3 

8 


400 

II 

II 


4.00 

II 

II 


200,000 

808 

7 

4 


800 

II 

II 


800 

II 

H 


3 oo,ooo 

1,212 

1 1 

II 


1,200 

II 

II 


1,200 

II 

II 


5 oo,ooo 

2,020 

18 

4 


2,000 

II 

II 


2,000 

II 

II 


1,000,000 

4,041 

18 

8 


4,000 

II 

II 


4,000 

II 

II 


6 à 10 floréal , à 8 sols le 

cent 


Il à 1 5 fl ircal , 

à 7 S 

5 d. 

16 à 20 floréal , 

à 6 s 

. 7 d i 

Assignats. 


J\um riiire. 


Numéraire. 


Numéraire. 


liv. 

liv. 

s . 

d. 


liv. 

S , 

d. 


liv. 

S. 

d. 


I 

Il 

II 

Il 

njzS 

Il 

h 

Il 

89/100 

Il 

Il 

Il 

79 / 100 


II 

H 

4 

4/s 

II 

II 

4 

45/ 

II 

II 

3 

95/ 

10 

II 

II 

9 

V 

II 

II 

8 

90/ 

U 

II 

7 

9 °[ 

25 

II 

2 

U 


II 

I 

10 

,5/ 

II 

I 

7 

75/ 

5 o 

II 

4 

II 


II 

3 

8 


II 

3 

3 

ftoj 

loo 

II 

8 

II 


U 

7 

5 


II 

6 

7 


200 

II 

16 

II 


II 

14 

10 


s 

i 3 

2 


3 oo 

1 

4 

II 


I 

2 

3 


II 

19 

9 


5 oo 

2 

II 

n 


I 

17 

I 


I 

12 

II 


1,000 

4 

ir 

II 


3 

14 

2 


3 

5 

10 


2,000 

8 

II 

II 


7 

8 

4 


6 

II 

8 


3,000 

12 

II 

II 


II 

2 

6 


9 

17 

6 


5,000 

20 

II 

n 


18 

10 

10 


16 

9 

2 


10,000 

40 

II 

II 


37 

T 

8 


32 

18 

4 


20,000 

80 

II 

U 


74 

3 

4 


65 

16 

8 


3 o,ooo 

120 

II 

H 


III 

5 

II 


98 

i 5 

H 


5 0,000 

200 

II 

U 


i 85 

8 

4 


164 

II 

8 


100,000 

400 

II 

II 


370 

16 

8 


329 

3 

4 


200,000 

800 

II 

ir 


741 

i 3 

4 


608 

6 

8 


3 oo,ooo 

1,200 

II 

II 


i,i 12 

10 

II 


9^7 

10 

II 


5 00, 000 

SiyXjQO 

II 

II 


1,854 

3 

4 


1,643 

16 

8 


1,000,000 

4,000 

II 

II 

5,708 

6 

8 


3,291 

i 3 

4 




An IV delà Kepnbliqne. 


3i 


à 26 floréal , àTs. 1 0 fl. le teiit. ] 26 à 3o floréal , à 5 s. 8_d. 


Assignats. 

liv. 

I 

5 

10 

25 

5o 

100 

200 

3co 

5oü 

IjOOO 

2.000 

3.000 

5.000 

10.000 

20.000 

50.000 

5ü,ooo 

100,000 

200,000 

000,000 

5oo,ooc) 

I.,000,090 


Numéraire. 

liv. s. d. 


Il 

II 

II 

II 

II 

II 

H 

II 

1 

2 

5 

8 

14 

29 

58 
87 
145 
20 1 

875 

1,458 

2,916 


II 

II 

II 

1 

2 

5 

I I 

17 

9 

18 

16 

15 

I I 

3 

6 

10 

16 

i3 

6 

II 

6 

i3 


II 

3 

7 

5 

II 

10 

8 

6 
2 

4 
8 
II 
8 

4 

8 

II 

8 

4 

8 

II 

8 

4 


•jojioo 

5 oj 

II 

H 


6 à IC ])rairial , à 4 s- le cent. 


Assignats. 

-- — niv. 

I 

5 

10 

2,5 

5o 

100 

200 

3oo 

5oo 

1.000 

2.000 

3.000 

5.000 

10.000 

20.000 

30.000 

50.000 

100.000 

200.000 

300.000 

500.000 

1,000,000 


liv. 

Il 

II 

II 

II 

II 

II 

II 

II 

1 

2 

4 

6 

10 

20 

40 

60 

100 

200 

400 

600 

1.000 

2.000 


1 uméraire. 
s. d. 


Il 

II 

II 

1 

2 

4 

8 

12 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 


II 

2 

4 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

H 


xzj^S 


Numéraire, 
liv. s. d. 


U 

n 

II 

1 

2 

5 

1 1 
17 
8 
16 
i3 


Il czjioo 

3 40/ 


8 10 

14 3 


28 

56 

85 

141 

283 

566 

83o 

1,416 

2,833 


6 

i3 

U 

i3 

6 

i3 

U 

i3 

6 


6 

5 

10 

8 

4 

/( 

4 

8 

4 

// 

4 

8 

4 

n 

4 

8 

4 

II 

4 

8 


8c/ 


II à t 5 prairial , à 3 s, i 1 d. 


N uméruire. 

lit. s. d. 

Il 


1 

II 

H 

II 

II 

H 

II 

H 

II 

I 

3 

5 

9 

19 

59 

53 

97 

195 

391 

5B7 

979 


II 

II 

II 

I 

3 

7 

1 1 

î9 

19 

18 

17 

i5 
1 1 
3 

15 

î8 

16 
i3 
10 

3 

6 


II 

2 

4 

1 1 

10 

1 1 

10 

9 

7 

2 

4 

6 

10 

8 

4 

II 

4 

8 

4 

II 

4 

8 


47/100 

35/ 

70/ 

isl 


I à 5 prairial , à ^ 

s. 9 

d. ' 

Numéraire. 


liT. 

s. 

d. 


Il 

Il 

H 

S^jjoo 

II 

II 

2 

85/ 

H 

II 

5 

70/ 

II 

I 

2 

>5/ 

II 

2 

4 

50/ 

II 

4 

9 


II 

9 

6 


H 

14 

3 


I 

3 

9 

8 

2 

7 

6 

1 

4 

i5 

/) 


7 

2 

6 


1 1 

17 

6 


23 

i5 

;/ 


47 

10 

II 


71 

5 

II 


ic8 

i5 

II 


237 

10 

II 


4/6 

II 

H 


712 

10 

U 


1,187 

10 

II 


2,375 

II 

II 


16 à 20 prairial , 

à 3 s 

7 d. 

Numéraire. 


liv. 

S. 

d. 


Il 

Il 

Il 

43y^ioo 

H 

H 

2 

'V 

II 

II 

4 

3o/ 

II 

II 

10 

75/ 

II 

I 

9 

Soj 

II 

3 

7 


II 

7 

2 


II 

10 

9 


II 

17 

U 


I 

i5 

10 


0 

1 1 

8 


5 

7 

6 


8 

19 

2 t 

1 

17 

18 

4 

1 

35 

16 

8 

1 

53 

i5 

n 


89 

II 

8 


179 

3 

4 


358 

6 

8 


537 

10 

U 


895 

i5 

8 


Ir79l 

i3 

4 





i ■fKiWimurîrmrwTrr^-^ 


/ 







An IV de la République. 


1 à 


5 floréal, à i5 l iv. 4 s. 6 d. le cent. 

Numéraire. 


Mandais. 

liv. 

I 

5 

lo 

2.5 

5 o 

lOO 


liv. 

Il 

II 

I 

3 

7 

i 5 


3 

1 5 

lO 

16 
12 

4 


U. 

Il 

2 

5 

I 

3 

6 


54^ lOO 

l°j 

i,oj 


6 à lO floréal , à l 4 l'V- 


]ll à i 5 floréal, à i 3 liv. i 4 s.'' 


200 

3 o 

9 

II 

3 oo 

45 i 3 

6 

5 oo 

76 

2 

6 

1,000 

i 52 

5 

II 

2,000 

284 10 

II 

3,000 

426 

[5 

II 

5,000 

7II 

5 

II 

10,000 

1,522 

10 

II 

20,000 

2,845 

II 

II 

3 o,ooo 

4,267 

10 

II 

5 0,000 

7,112 

10 

II 

100,000 

I 5,225 

II 

II 

200,000 

28,450 

II 

II 

3 oo,ooo 

42,67!) 

II 

II 

5 oo,ooo 

71,125 

II 

II 

1,000,000 102,200 

II 

II 

16 à 20 floréal , à 1 

4 liv. 

te cent. 

Mandats. 

Numéraire. 

liv. 

liv. 

S. 

cl. 

I 

Il 

2 

9 

5 

II 

14 

II 

10 

I 

8 

II 

25 

3 

10 

II 

5 o 

7 

II 

II 

100 

14 

II 

II 

200 

28 

II 

II 

3 oo 

42 

II 

II 

5 oo 

70 

. Il 

II 

1,000 

140 

II 

II 

2,000 

280 

II 

II 

3,000 

420 

II 

II 

5,000 

700 

II 

II 

1 0,000 

1,400 

H 

II 

20,000 

2,800 

II 

II 

3 o,ooo 

4,200 

II 

II 

1 5 o,ooo 

7,000 

II 

II 

1 100,000 

14,000 

II 

II 

1 200,000 

28,000 

II 

II 

1 3 oo,ooo 

42,000 

II 

II 

1 5oo,ooo 

70,000 

II 

II 

1 1,000,000 

140,000 

II 

II 


liv. 

Il 

II 

I 

3 

7 

H 

28 

42 

70 

140 

280 

420 

700 

1,400 

2,800 

4,200 

7,000 

14.000 

28.000 

42.000 

70.000 
140,000 


Numéraire. 


2 

14 

8 

10 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 


d. 

9 


3/s 


II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 

II 


Numéraire. 


liv. 

Il 

II 

I 

3 

6 

i 3 

27 

68 


2 

1 3 

7 

8 

17 

14 
8 
2 

10 


(1. 

8 

8 

4 

6 

II 

II 

II 

II 

II 


4oj 

Sol 


31 à 2.5 floréal , à 12 1. 3 s. o d. 


liv 
II 
II 

I 

3 

6 

12 

24 

36 

60 

121 

2/^5 

364 

608 

1,216 

2,432 

3,648 

6,081 

12,162 

24,325 

36,487 

60,812 

121,6^5 


Numéraire 

s. 

2 
12 

4 
// 

I 

3 

6 


9 

16 
12 

5 

17 

2 

5 

10 
i 5 

5 

10 

II 

ro 

10 

II 


d. 

5 

I 

3 

9 

7 

3 

6 

9 

3 

6 

II 

6 

6 

II 

II 

II 

II 

II 

II 

II 


igj 100 

95/ 

90/ 

75/ 

5./ 


137 

II 

II 


274 

II 

II 


41 1 

II 

II 


685 

II 

II 


1,370 

II 

II 


2,740 

II 

II 


4,110 

II 

II 


6 , 85 o 

II 

II 


13,700 

II 

II 


27,400 

II 

II 


41,100 

II 

II 


68 , 5 oo 

II 

II 


137,000 

II 

II 


pô à 3o fleréa 

, à II 

1. 10 

s. 7 c 

Numéraire. 


liv. 

6 . 

d. 

6'/^ lOO 

Il 

2 

3 

II 

II 

6 

35/ 

I 

3 

II 

70/ 

2 

17 

7 

75/ 

5 

i 5 

3 

50/ 

II 

10 

7 


23 

I 

2 


34 

II 

9 


57 

12 

II 


ii 5 

5 

10 


23o 

II 

8 


345 

17 

6 


576 

9 

2 


I,i52 

18 

4 


2,3o5 

16 

8 


3,458 

i 5 

II 


5,764 

1 1 

8 


11,529 

3 

4 


23,o58 

. 6 

8 


34,587 

ro 

II 


57,645 

110,291 

16 

i 3 

8 

4 



Supplcnieiit aux Changes J ails. 


E 



An IV de la République.’ 


^ ^ rrairial , à 1 1 liv. 4 s le cent. 


Mandais. Numéraire. 



Numéraire. 

liv. 

liv. Ss 

d. 


liv. 

S. d. 

I 

Il 2 

2 

88y^ieo 

Il 

I 5 ÿa^/ioo 

5 

Il II 

2 

4=/ 

II 

7 5 60/ 

10 

I 2 

4 

80J 

II 

14 II W 

25 

2 16 

/; 


I 

17 4 

5o 

5 12 

II 


3 

14 8 

100 

II 4 

II 


7 

9 4 

200 

22 8 

II 


14 

18 8 

3oo 

33 12 

II 


22 

8 II 

5oo 

56 II 

II 


37 

6 8 

1,000 

112 II 

II 


74 

i3 4 

2,000 

224 II 

II 


149 

6 8 

3,000' 

336 II 

II 


224 

// Il 

5,000 

5 60 II 

II 


373 

6 8 

10,000 

1,120 II 

II 


746 

i3 4 

20,000 

2,240 II 

II 


1,493 

6 8 

1 3o,ooo 

3,36o II 

II 


2,240 

Il II 

1 5 0,000 

5,600 II 

II 


3,733 

6 8 

1 100,000 

1 1,200 II 

II 


7,466 

i3 4 

1 200,000 

22,400 II 

II 


14,933 

6 8 

1 5oo,ooo 

33,600 II 

II 


22,400 

Il II 

1 5 00,000 

56,000 II 

II 


37,333 

6 8 

1 1,000,000 

I T 2,000 II 

II 


74 j 666 

i3 4 

1 16 à 20 pr.nr/al , à 5 liv. 3 s. 

S t'. le ( ent. 

3 1 à 23 pniirial , à 8 : . b s. 3 d. 2( 

1 Mandais 

Numéraire. 


Numéraire. 

1 liv. 

1 V. s 

d. 


liv. 

s. d. 

1 ^ 

Il I 

Il 

42/100 

Il 

I 8 ipy^roo 

5 

// 5 

2 

xo/ 

II 

8 4 9^/ 

10 

Il 10 ■ 

4 

xo/ 

II 

16 9 9°/ 

25 

I 5 

10 

50 / 

2 

2 II 75/ 

5o 

2 II 

.9 


4 

4 I ’so/ 

100 

5 3 

6 


8 

8 3 

200 

10 7 

II 


16 

16 6 

3oo 

i5 10 

6 


25 

4 9 

5oo 

25 17 

6 


42 

I 3 

1,000 

5i i5 

II 


84 

2 6 

2,000 

io3 10 

Il . 


16& 

5 // 

3,000 

i55 5 

Il 


252 

7 8 

5,000 

258 i5 

II 


420 

12 6 

10,000 

5i7 10 

II 


841 . 

5 II 

20,000 

i,o35 II 

II 


1,682 

10 II 

3o,ooo 

1,552 10 

II 


2,523 

i5 // 

5o,ooo 

2,587 10 " 

II 


4,206 

5 /; 

100,000 

5,175 II 

II 


8.412 

lO II 

200,000 

io,35o II 

II 


16,825 

Il II ] 

3oo,ooo 

i5,525 II 

II 


25,237 ^0 “ ■S 

5oo,ooo 

25,875 II 

II 


42,062 10 // .d 

1,000,000 

5i,y5o II 

II 


84,125 

/( Il 8 


1 1 à i5 prairial , à 6 1. i5 s, 3 d 


Numéraire. 

liv. s. <1. 

Il l 

Il 6 9 xs/ 

Il id 6 3o/ 

. I i3 9 75/ 

3 7 7 5o/ 

6 i5 3 • 

i3 10 6 

20 5 9 

33 16 3 

67 13 6 

i35 5 II 

302 17 6 

338 3 6 

676 5 II 

Iyd 52 10 II 

2,028 1 5 // 

3^,38 1 5 II 

6^762 10 /; . 

1 3,525 II II 

20,387 II 

33,812 10 // 

67,625 II it 


26 à 4 o prainal , à Ci 1. 7 s. 6 H. 


Numéraire. 


25 2 

83 i5 
167 10 

25 i 5 

418 i5 
837 lo 
1,675 II 
2,5 i 2 10 

4,187 10 
8,375 // 


An TV de la Répnblîqtie. 


35 


6 à I<> n.^ss.' à 6 ï . 1 0 s/'6 a ■ I T I à 1 5 messidor , à 7 I. 8 s. 6 J. 


5 o 
foo 
200 
5 oo 
5 00 
1 , 0(10 

2.000 

3.000 

5.000 

10.000 

20.000 
00,000 

5 0.000 

100.000 

200.000 

3 00.000 

500.000 
,000.000 


•74/ lOd 


69 i 5 


'72,-2 10 


16 à 20 messidor , à 


Numéraire. 


1 .000 

2.000 

3.000 

5,00(5 

10.000 

20.000 
5 o,oüo 

50.000 

100.000 

200.000 
3(X),ooo 
5üO,ooo 
,000,000 


220 

375 

rjDO 

I ,5üO 
2,25 o 
3,700 

7,3 oo 

1 5.000 

22.500 

07.500 

75.000 


II 

139 

lO 

II 

II 

209 

5 

II 

II 

348 

i5 

II 

II 

607 

lO 

II 

II 

1,395 

II 

II 

II 

2,092 

lO 

II 

II 

3,487 

jO 

II 

II 

G/j7^ 

II 

II 

II 

13,960 

II 

II 

II 

20,925 

II 

II 

II 

34,875 

II 

II 

n 

69,760 

II 

II 

le cent. 

il à 2,5 me.ssidor , à 61. i4 * ^ 


Numéraire. 

d. 

liv» 

s. 

d. 

6 

II 

I 

4 h/'O® 

(j 

II 

6 

0 7'/ 

ff 

II 

i3 

5 4=/ 

6 

I 

i3 

7 

II 

3 

7 

3 

II 

6 

14 

6 

U 

i3 

9 

II 

ff 

20 

3 

6 

II 

33 

13 

6 

II 

67 

5 

II 

II 

i34 

10 

II 

II 

201 

i5 

1! . 

II 

336 

5 

Il 

II 

672 

10 

II 

n 

i,3,'i5 

II 

II 

II 

2,017 

10 

II 

II 

3,362 

10 

II 

II 

6,720 

II 

II 

II 

13,400 

II 

II 

II 

20,170 

II 

-Il 

II 

35,623 

II 

II 

II 

67,260 

II 

II 


Numéraire. 


liv. 

S. 

d. 


Il 

1 

5 

8? / (oo 

II 

7 

5 

rJ 

J 

/ 

II 

14 

lO 

I 

17 

I 

Soj 

3 

14 

3 


7 

8 

6 


14 

22 

17 

5 

II 

6 


37 

2 

6 


74 

5 

II 


148 

10 

II 


222 

i5 

II 


371 

5 

II 


792 

10 

II 


i,/j85 

II 

II 


2 ^ 22 ^ 

10 

II 


3,712 

10 

« 


7,0 25 

II 

II 


i/j,8o() 

II 

II 

1 

22,276 

II 

II 


37,126 

II 

II 


74,260 

II 

II 



36 à 3o mess, à 5 liv. lO s. TO d 


16 12 

27 14 

55 8 


554 3 

i,to8 8 
1,662 10 

2,770 16 

5,541 i 3 
ii,oB 3 G 
16,626 II 
27,708 6 

55,416 i3 







Au nom de la République française. 

L O I 

Relative à la forynation , dans cliacjue dêifarteaient ^ d'un tableau des raleürs 

successives du papier-mounoie. 

Du 5 Messidor an V de la Ptépublique française ,'une et indivisible. 

Le CoNf;E!L DES Anciens, adoptant les motifs de la déclaration d’urgence qui précède 
la résolution ci-après , approuve l’acte d’urgence. 

4 

Suit la teneur delà déclaration d'urgence et delà résolution du 3 o Germinal : 

Le Conseil des Cinq-Cents , ouï le rapport fait au nom d’une commission spéciale 
sur les transactions entre j)nrticuliers ; 

Considérant que jiour ])arvenir à donner des règles sur les transactions passées pen- 
dant la durée de la dépréciation du papier, il est indisjiensable de fixer sans delai 
cette même dépréciation à ses dillérentes é])oqiies; 

Déclare qu’il y a urgence. 

Le Conseil, après avoir déclaré rurgence^ prend la résolution suivante: 

Article r remie r. 

Lorsqu'il y aura lieu de réduire en numéraire métallique la valeur nominale d’une 
obligation, la réduction sera fhite, eu égard à la valeur d’opinion du papier-monnoie, 
au moment du contrat , dans le département oiï il aura été fait. 

II. Pour régler la valeur d’opinion du jiapier-monnoie , il sera fait dans chaque dé- 
partement un tableau des valeurs successives de ce papier , k partir du premier jan- 
viei 1791 (vieux stjle} , pour les pays renfermés dans l’ancien territoire de la France, 
et pour ceux réunis par differentes lois, ainsi que pour l’ile de Corse et les Colonies [ 
a partir de 1 introduction dans ce pays du jiapier-monnoie. 

III. L’époque à laquelle a cessé la circulation forcée du papier-monnoie, valeur 

nominale , est et demeure fixée au jour de la publication de la lôi du £9 messidor 
an IV. ' ^ 


- 



IV. Poarformer le tableau prescrit par l’article II , il sera envoyé à chaque administration 
centrale ,avec la présente , un extrait des notes tenues à la trésorerie nationale , du cours du 

1 1 )aj)ler-monnoie; ces notes seront combinées avec celles qui pourroient avoir été tenues 
! dans des ])lcices de commerce du département, et avec la valeur qu auront eu les immeu- 
bles, les denrées et les marchandises, dans leur libre cours, aux époques correspondantes 

V. L’administration centrale ,])our procéder à ce tableau, s’adjoindra quinzecitoyens des 
plus éclairés dans ce p^enre d’alïaire; elle le fera imprimer, et 1 enverra aux tribunaux du 
département et au Lirectoire executd , lequel tonnera de tous les tableaux une collection 
qu’il transmettra pareillement aux tribunaux. 

VI. 11 sera procédé à ce tableau dans un mois, à compter de la publication de la présente! 
et en cas qu’une administration centrale n’eût pas envoyé son tableau dans le délai ci- 
dessus , aux tribunaux du département , ils prendront pour règle, dans leui’s jugemens, 
Jusqu’à ce qu’ils l’aient reçu , celui du département le plus voisin, que le commissaire du 
Directoire exécutif sera tenu de se procurer et de présenter. 

VI. La présente résolution sera imprimée. 

Signé J Y. Lamarque, président. 

J. P. PicQUÉ, Cholet, Gourdj\n, secrétaires. 

Après une seconde lecture, le Conseil des Anciens approuve la resolution ci-dessus. Le 
/) Messidor au V de la République française. 

Signé y BernaRD-SaInt-AffriquJe, président. 

Giraud (de Nantes ), Porcher^ C. P. Claret-Fleurieux , secrétaires. 

Le Directoire exécutif ordonne que la loi ci-dessus sera publiée , exécutée , et qi^’elle 
sera munie du sceau de la Répubüijue. Fait au palais national du Directoire exécutif, le 6 
Messidor an V de la République française. 

Pour expédition conforme , signé , Qkw'^o’Y ,prêsidc7it } par le Directoire exécutif, 
le secrétaire général \ etscellé du iceau delà République. 


Kota Les personnes qui désireront recevoir , franches de port , les autres Lois sur les Transactions , 
à mesure qu’elles paroîtront , peuvent se faire inscrire d Paris ^ chez GvEm£R , imprimeur , rue Git-le- 
Cœur Tl'*. 7 6. 






DÉPART E M E N 

DE LA SEINE. 


Extrait du Registre des Délibérations de V Administration Centrale du Dépar- 

temeiit de la Seine. 

Du 28 Fructidor ^ . an V de la Républinue française. 

T 1 'administration Centrale du Departement de la Seine , 

En exécution de la Loi du 5 Messidor dernier, rclati^e aux transactions passées entre 
particuliers pendant la duiée de la dépréciation du papiei-nionnoie , 

S’étant adjoint^ conformément à l’article V de ladite Loi, quinze Citoyens des plus 
éclairés dans ce genre d’aliaire , savoir : les Citoyens 
Lesguilliers , marchand épicier, à Pans; 

Pocket , idem ) 

Darnaud , marchand de meubles , à Paris ; 

, F ARCOT , marchand de toile , à Paris ; 
jÉtienne Leroux , marchand de draps , à Paris ; 

Ébingre , manufacturier , à Franciade ; 

Charpentier , architeccte, à Paris; 

Cousin , membre du Bureau Central du Canton de Paris ; 

DeMAUTORT , > . , -r* 

Colin t ^ Pans ; 

Desgranges , notaire , à Sceaux ; 

Billard , notaire , à Clichy ; 

C0RSANGE6, ) . , . 

t banquiers, a Pans; 

Blondel, 1 ’ ’ 

Dufresne , agent de change ; 

Ouï le Commissaire du Directoire Exécutif; 

Arrête le Tableau de Dépréciation du Papler-Monnoie dans le Département dé la 
Seine , depuis le premier Janvier 1791 jusc|u’au premier Thermidor an IV , époque de la 
publication de la Loi du 29 Messidor précédent , ainsi qu’il suit, savoir : 




■,yn»:k»cr— ii.i hum 


uimiaiiBïta 






CM ko ^ 


^ ^ ^ 
/t- <t- fty» 
O C O 


P- P. ;i. 
et- c- o- 
o r. n 


(T> C^ cr> 


C-, C>i (T> 
^isO 


kO w JX ^.- -D> 
0 >- CO OOO 


ij « c cr^ 


Cî^ u> ^ 
CM cr. O 


w <vjt-. ^ O-, Cr» 

C:''0 00 O ^ C M 


jx x-v ^ 0-. er> 

^ ocO <£> cr.-;>* 


Jiv 0 > ü- 

4 i. O: 


^ ^ c*^ CM cr» 

c - ko O oc'-a- 


Ul CM L>\ O 

CM-tN C7> O 




05 O". Oi 00 

Ci CM »- ^ 


V> CM CM 
CO O - 


s ^ 


^ 4 . si 


Si. » 






•SI 00 
•• 4^0 


Kd O' 


4 s CM CM 
c^î''^ CM 


ko M S 5 
CM Ci'-J 


cr. Oi-Oi 
Oi Ci Ci 


ko K» ko 

10 


■rtMiainw^ 


C» 4 n -fc^ 


CTi 

0 -”*^ 
2 ^ 
=. 3 _ 

G 

-J 








