

N \ k V; 




EC’Hl'lIJ.KS J 3 K ÇCniPARAISON EATRI-: IJ'PS ANCIENNES ]ME SURE S A(iRAIEE S ETJ'J’INEUAIRIÎS 

ET ('ELLES (^IT lÆS REMPLAŒXT J)AXS JE XOmLLl SYSTEME, 

V ^ C'onHi’uiles cii oxcculion de i'Arl. lo de la Loi du id {ieriiiiiial de lAu 5'. 

■ - J * 


Ariioii* à itt |)U-ils iiliJ 

In PiTiIitf- ^ 


P R i-: At î V. \\ V. j'i e II 1-: I, T - v. 
.h-acfhi- «//Ai- Jfec/a/'c. 

-O «lo 90 


rt’ni/'iiri'r A*' J'i'.-cAiV j'c/<//v»ir •i/j.r ./nir 

L 


X 


ïin 


Al'|lc'ii> .1 -i-i jiivili 




ôü Üü 'O 3u <)0 


i3o 1*0 100 iCü i-ü 

SEC OXî)îi F.CÎIKl.I.K 
’foi.uM «jnurri'iw CiXnioaiTiM t/ti-v -J/i'L/w t/.'/f/r/w. 



