

lit ri’i'lUc. 


l’cii'Ill" 


nix-'iAUl’.x 


(Kiuriwf 


Mi/riameln 


H'ucs cont^'ur 




t'umiuiiiK’i 


Veille» I. 




M-iiUA.MHTHV.S 


0 Toirè»- 


UIK.MK KCIIl'.I.I.l’ 


Kifo/u'e/r 




J’elilei I, 


K Il.OME'l'm-- 


l’ciiie» y 


Tuiles. 


ÎoïKI.l'.KS DK C OMPAl^ISOX |.:^-TU1^I KS AN-ClEXN-ES MESrRliSA(ill-«^^ 

ET CELLES Q(T LES REMPLACEET J)AX S LE yOETLAl SYSTEME, 

C'onli.H.iles en exeenhüu <le î-SeC, lo ,1e l.l I.,.. .lu .« (ierin.unl ,1e lAn ü". 


Toiîè* tjunri'ée* l 


l’RK.MlKUK KCIIKI.M'- 

.//7/«'//ti‘ fVVyV.VV.C tl.'LV I/ccfil/'C'''- 

■ ». ! tr F .. ,/ i,,/jy»,;/iv /!» EiU-i/hv ijmirr\v.r <i 


>'<fR 

Xuu CM- 'f’ 

-0 fio Ouj 


'/oi\\w y/RUEiw oinjuireco- 


TU0;sir.MK F.C'IllÀI.I.F» 


I.ic:nw conuiiniuK'-' cl A 
fto 


Ql-A 

Los //iivnos /(o.'.'o.i-, t/nnsoos 


Meli-e» ijiiiuve» 

\ * 


i-o ^i6o , 190 


r-S \ ^ fciX 




