
EC’ni''JJJ';S DK COMPARAISON KNTUK I,KS AXCIl'lXXKS :\IESCRKS AORATRES ETlTIXERAIRlis 

ET CELLES Q[’L LES liEMPf.ACEyT DAXS LE XOrrEAV SYSTLAIE , 

C'ondruiles cii oxeculioit de* iArt. lo de l.i Loi du lô (k'rniiiinl de lAii 3' 


*1a l'mlic- 


EUE.MIEUJ’, 
/' •// 1 y.'cj' P/y/y y// c 

(io -0 ao ^ .)o 10 

KCIIKI.EK 

■ !///.<• //('Clt.'/'l’fi' - 
n Al' L'i'i iLim l'uiirnw iin-r ./n-j - 

0 1)0 lou i5o 140 i.io lO'o l'o 

,1,1 

IIMllIllillllllMihlIlIllIMMIlhlIllMIl MinTI fT' 



'IMIlilflillIllli! 

ni-:c'r.\ui;s 

0 ( ( iri 1 1 .!.! 1 1 i V-vriT^^rrr 

+ 1 I I 1 1 1 I I ï* 1 1 ' , 1, ,+ 


-l-l-l 1 1 1 I4-I 1 1 ITKl'T.VllI'.S 

la IVrciU'- 





lü itu 3o 40 .io l)ü ''0 aü 

1 T I T • 

1 1 1 1 1 1 1 . J ( 1 1 [ ‘ l ' 1 M ‘ 1 1 /r M »' 1 ' 

t)ü ioo 110 J20 1.J0 i+o K>o lOo 1-0 100 n)o auo 

SEC,'0N1)E ECUEI.I.E 

y’cf.iVo' ijminvc.f 'citjn^mreco- .Uc/em irunrrt'.f . 

no 4^0 >>0 "0 

1 ' 1 M 1 l- ' 

îâi) ^40 aJo aüo 2" 

80 1 

. la t 

1 1 1 1 ! 1 ‘lalW.I.I."' 


Môli'ps ijiinri’t's. 


llll INI lllllllll lill lllNIIN INI 1111111111111; 

iiii iiiiiiiiiiiiiiiiiiiiii III iiiiii '■ 

. lilIllllliriINNNN llî Mi..vo..qua..-cS 



1 1 1 .1 ! 1» .* 

300 

• t i- U ‘ 

5.>o • 58o 


— ^ ^ ^ 

TROISIEME KCIlEIJ.F.f VKsl^t«* *■ C **** 

J.tt’Uiw coiii/iintu'A cl vofni>tirei'<Ÿ'%-i Mj/r/c/iie/ÊM . ‘ ^ 


Deue, ronimmu-. 

10 10 30 40 

ôo ()o -0 Bq, 

A a 'j»« - a** • a. • 

iiili,iliiniiiMl\|.l,i,ihMTir-n'?iii! C.i,’ iAt.Xr 

iG.o 1-0 “ 180 

r 1 : 1. -t. — 

.MyWAXÎ'.TUUS 

, 1 1 x'i 1 1^^ / 

i . 1 U 

li 1 , ) . m 

•|•'|ol•|•'l i 1 1 1 ( |«■>|.^n•IllA.\lKrm; 

île aoiiü ■ro:U•^- 

r''T''T'W'''T'W^T,y'r'T'^ 

Go -0 80 ()0 1 

100 no l'JO t,)0 ^140 ^100 'iGo > l"0 

180 iqo 200 



