

EC’Î1I''J J.l'-S DK CO.AIPARAISOX EXTlll': L]<PS AXCIKANES .AIIASURKS AdRATRES ET JTIXERAIRIÎS 
■ N., , jrr CKLLES Ql l LES REMPl 'aŒXT j)AX S IJi XOrriCAU SYSTEME, 

ConHi'uilos en excVnlion (le^AiR- lo de l.i Loi du il\ (ieniiinal de lAn 'y. 


P R I-’, i y. i\ y. i*: c i U'’. i. k i-' 

.Jtot/m ttiEV J/i’i /teriw . 

v/i- E,-/if/A- jwisfm.r.n .tvi'i'ir n iv/ii/ww /Wr/m- tmi/nwv <i 


1,1 tVrdlô. 

lijiçxAims 


Mi'li'cs runrrf*. N 


S I'. c O X' 1 ) IC IC <.' ! ! 1 C ! . 1 . 1 


^ ' V • , :i . I , , , A.' 


UJ .Mell'P» qunvr 

T) 8.) 


TROlSnCMlC ICCniCM.îC 


/.te:u\i' «'/ JM/tw-An'/fCo- To/n^ntri’iY' lurv ^ , » 




J.iciiir* co:ii!i>nn>« 
lîc ao au (Icçrç 


10 ao 5o 40 ôo Go -o 8c 

/<’.!• /HC.'/K’.r 

TtrA 1 1 ' 1 ' I ' J 'L 1 V ' 1 ' l 'l' 'A 1 ^ l' V 1 '4' 1 ' l 'l^ 'iHV/V 

i.f >!o L .L '1 . 

QPApUÎCMlC ÎCCinCI.I.K . ' 4 

i/fi).wiw\c/i /uiifn'/UM. l'o/np/irOiW' int.v h.i(o/nt'lri\( - ^ ^ ^ v 1 • 

0 io .. .a lô H lôl ■.(> 

" j* • * 1*^ 1 ^ (It ïoor» Toile» 

I f l.U’un i-tuiiiiiuue.^ 

1 1 1 1 1 1 1 1 lirl l'h 1 'R aô .lu iléij'i'e 

KlI.O.MKJ'Ur.S 

l'i-iiU'* J.iciic-» 

(U- iooi) Toilos 


a 3 4 ô () ^ fl 0 

0 11 12 i3 14 1‘) R> 1" ifl î‘) -0 

1] 1 1 M M 1 1 1 1 1 1 1 1 1-| Eelilo.i Lieiic" 

1 1 ] 1 1 lie aouo Toill--.. 

a3 24 ='i 




