
EC'II]''J.LES DE CO^iPAllAISON EXTRK IJAS ANCIENNES ^lESUllES ACVRAlllES ETITINJ-RIAIRI'S 

' ' ' t j?j’ cELTJiS QUI Ll'-S lUiMPLAŒNT J)AX S LE XOUrJLlir SYSTEME, 

^ ' Conlii'uilcs eu excenliou (le lAi'l lo (le la T, 0 ( (lu (8 <re('[([(([i(l (le lAu.i. 


- ■ if 




' S?E:r£g: 


i' lin -M 1 n i\ 1''. n c III''. T. 1 . 1'. 
IriE’m rn/ti/u.wM (.'.'/•i' . 



a+o a.)o 3ÜÜ 



wtI -'t' 

uïïFnïïRs 

A,.,,.,..,.,,... 


Seconde eciiei.i.e 

7hi<tM ÿ.'.w/iŸ-y comiiitnH'if mi.r J/e/'w tniarre.i' . 


/.n':ie>f conunnrnw 


lllllllllllll!IIIIIIIIIHIIII| -M'elrc-' cjiini'iu 


r 


r 




•ROISIEME ECIIEEEE m \ m ^ \ 

•( J^’lifo.f-Lioidhf comptin'e.r ait.v IA 

8o ()0 (00 1(0. ”o • ((-O (-(O (1(0 

l"M mmI,m L i nlM r rW 


aîr 


X 


O lin 1(0 IJO 1+0 Aio itio* - - J 

üo "0 8o , 90 JOO UO # •« « '% V 

(jvATRn'.MK ncin''.i.i.i''. '+ * ' ' .+ *• c, • ^ * 

mimn- f.mnv.JnX'iv ^ v 


XXBX 



l'cliirt J(ieao.< 

(U- 3000 Toiles - 


liCBCS coiumuue.< ’« 1 

30 3U (log-r c i I 

[.OMi-rui-.s -V 




\\ ■ '«‘■'J'' 


• VA * 


