

'■Cf .f^,.j4w3 — MJ-^î»- 


» •^iw. 


rTitAUrrv^ -y?;^ 


/ ■ ' •> y 


O^rl^a^ 


'ont. 


■n^^jy 





I 


EC'fiKLI-l''-S DE C'O.MPARAISOX EXTUE Elè AXCIEXXKS MESnilXS AdRAIlUÎS ET ITIXERAIllJES ^ 
KT CJCLLJiS Q CI LF. S liFMPlilCFXT D IXS I.F XOmLlV SYSTEME, 

C‘onlljniiK'.s en oxoculioi» i\\ lArl io de Ir Ia)i dn i 8 (Teniinial de lAn a. 


l’HKMlKlVI'* KflIKI.I.K 

voi/ipai'iM a/TV JIvvLafva. 



.1 l(V jliviii 


SJADXDK l'.Cm'.l.l.K 
Toixfi'iV (/.'.'t/r/ tw. co/>i^ui/'V(\f i///>v J/v/.'-im anarrvxf . 



TUOISIE-MK KCma.I.K 

Ltv;!tw vonunKinM vf Pv-'/Zm-A/v/k'.i' (W/i/'/// vt'a a//,v ■ 



Q r A'I’RI l', -M 1 V. C 1 1 1'. 1M'. I‘- 


i 6 o . icfo 


ri I I IHjnTUAMKTIlIvS 

ii| illllûllT 1 ‘fl.lW 

A 1 ' [ dp aooo 'i'oilr' - 


\J l. i IVV 1’. -'I i . 1-. V 1 1 I • « 

• Av.v f./vaea, ,//»svvm v/i /<ut!u‘/Hea. vo/ufuwvea a/TV r r \ . 1 \ 

-5 , ô (i - » <) 10 .1 Y Ÿ Y 1^ f^'i i I , . 


.■ jvtc.o.wnuv s 
Pelilps lapuo* 
dp iooo Toill--. 



N' V*.«. • • »l» 


« >* 


