WBÈW&ett 

:* ' •/:. ^ '•■ - '• :-V± ■ y • ??'■'•' -'4 4-y ’ ' '•• 

, J •.*’•*' 4'- -‘ r * 4 * 4 . 

y, - : 

> r Jl 4*4 44 ; yv • w - ; 

.•*■ ■ ■ *-• ' ••'-S' \ n -j& 

V':iî ' ■j&Jfï'H' '. • ■ ■ -V v y-‘V -V , i , j— ' ' , 


$vT5*S 7 '‘ ' ' 




Î3s* 


‘■'•'SV'., 




: »4 wy - ^ n4 ÿ- y y y ; ■ 


44'* 4 • 4444444: 444 : 44r4: 

4- 4444' ' 


4:^^-'" «y* 


■ 

■j. ; .* ^4::v.’-y •— ■- 

-.;.o4 , ^--4v4‘-44429. ; : 44- /&< 4 4 44 i- , . , . ; y*-,-y' i '.'V';-4-^ .-• 

■ ■" 4 4 


ifô” 


!4 ' '-4 4 444 

44 4-4< :>*4.>-44^v4 




-ÿïayi î.v,ry-..-' •.<* . • y.i'-.- 


444 


-it»? 


'4- 


v '«T 4v-.y '^. 44 , 4 ^ ' > ’r- L 4 ;.. .4 4.4y ' ^ -. ' 2 ./ 

4. '. 4-4.4 ^44 ?.; 

.»' f "£ ‘ ► . ■ âf.yJj, ;'■ ^ A- .#•.. »• 1 i T 

-«'S* . .'.*■ *•,■ ,V.< _ - •:r-*r^v .'.•*: -.. • 


< v,- ' . ::.,V '^i^ÿyyà? ' y<>ï.-?4-'& 

« Mb 

' St 


"SU 




.•râP^vü 


M 


èï? ' " ';. >’ : i ?% 


3;>«; 


■ i'i'i 4 vr-V -.■* V4 r 4 


,- .... . . v - t . ^ 

v$?è% 

" '"' r ' ' ".4/4 ..--- 4 .; 

ï®t'v 




;y ^^4- 4. 44 : y.-.\' -.'■ ... ■ 4-v. -/• 

b : 44-44. ^ 

' -4'. 444 -44Î 

4'4: ;. . . > . • . '.,.f ; .... . . .4 0% , 

» a - ■■ : ■ s ': : | " 


4 4K-4444 

?y- i i- 




^f‘4 v4î- 4‘ 

r.-»> -t-if .- • 

4 4. ■ - ?? :44y , 4 " ; ■- 44c4 K 








Ü •*■*.«* y “V 


'■-.' 4 -■■■: " I 


^44^ • aW^ : 4 ; 4 V- 4-,> ..4-44-:', " . • , - v 

,t ' ' . ■ '. . - - ■ 444: --4 4 -w.-v -j- . ■ 

» S44^^^4444'-■■-^4-4^44'4' 444444 4 -4' :. s-4‘ 4 - ■ - '■ 

,v::- 4 --- • 4 >: ! 444 .^. ’* , :ÿ 4 4 - 

*■ ' “ v ' 4 ' . '^ -r -••- ^ >4 4: >.! ^ : : . "v , 4 - ,-r ^ ;4 i T 4 •■ . •;- ■ . . 






WÊ 




M'kk'&fâ & X "■■ 


‘--•>2 iï ■ ’ v - - ' ~ - : *~V ■'• - 




^ a 4 1 '->- :• 44 •"-v- p ÿ>r-; 4 ^ 


^44 •444: 44.44V.4;4?' i •..-44,4.,'; / • ^ - 

' 1 ' ■ ' ■ ! - 44 

..:Ch s -- : 4> ->; v -r, /--r'-v^ •■' yV .. 4^v4 , : 4 .- *4>4- ,-• ,-/4 - .- -,4;k 

- - g - 


v ,.î4 - i>' 

'** -;• 444 .; v. 1 ' J- ’■' ' '0 

444d2fev% ■ 

•'k; -'t. *'4 ÿ v 

ï : 4^ V-r4 #4 / 

'-• •■; ta- ,'ï '4'- ' ■', Jf'.v». v V •- • - .4 

* '• . - 444 *•' 7 v ^ 

”*'* y4i' ? ;•'•• v‘; -.^4?^ S^'-'4- ;/ . ; c ' ' ; v 4 

'V*^ *>v-r .'4 ->'■, . •;; '•' ;. ^ ■ 4 - ’f-f ' 


s% ^S'-'Vv ; . ' ^ h -‘ Vt- ' V4--- 4 4 '-'- v ; v- 7 ;: t . / .--4 ,-ÿÿ 

|-ï 4 ,v. • ;4c-4- ; :4.'"-,4- 4 ; 44 :' 444; , : 4 :■ : 4 ’ 4 ^4 $*0^ ^ 

^4^ '%. 44 v r" ■•■■■■:. :■ V •■•■vV ;> 4'';'. > -*. ..-■?%■ -> 44-v ‘ ' 

- a -- - J>f - -- '■ •• - ** 4V-- I^y.-f '- r ".' : ^4 v : .*■«' • -. *-• -•:-.•■* •■ . -4 

. >•■ y',W - ■ J- :-;f..-, 5 v.;.. y! -, ••> -y-v-vr ■- • j; . - 


r^*rÈP 


HC*Sir' .-V-VJ- ■■' •-> •' - 






V- - :■ 4i-4::4444-4 .., v :,.. ^...>' .44 4 -.4' ;. ,4 :: - , 

*.•■•* 1 ' 5 îr:. .'< ■tJ.k-a •■’>> ,.'4'-' 


4^54 


«s#»& 


frS'sMsW«iy?yîw 

'■^'-vVW: J. ^S-Vv.7 :• .*»•'•• ^sc;-L'- : . 




S&®&Ï3u > ..- -y. ^.-. 

;'.:> 44 


^yy- ; V^:4v.v,v^/'‘ 

■ 'i.Vr->K'ii,4 r^Wv.:' 

'SwPiWj 

y k'i4f. ' ■ ^''4.‘4 i • '44 ^4" ? 


■■ ; 

; 44;.^4 : M ■ f 00 ■ ■ 

fi&rZ/ZJ: Asjdf '/.»îfe 




: v y -' .5, V,i 5 


'-4, .«■- "---. , 








yï^S?««*. 







SVR LA PAIX QJ’IL A 

pieu à fa Majefte' donner à 
îcs Tubjets de la Religion 
prétendue réformée. 

ma*? t<?n C 


Publié en Parlement le fxiefme ^Auril 
mil fix cent 'vingt-Çtx. 



A PARIS, 

Chez C. Morel, P. M ettaye r, 5c 

A. £ STiEN e , Imprimeurs 
* Libraires ordinaires du Roy. 

M. DC XXVI. 

^nec Priuilege de fa Maieflé, 





) 




Xf 

ms 

s\ 





O V I S parla grâce de Dieu* 
Roy de France & de Nauarre, 
A tous prefens 6c à venir, Sàlur. 
Comme l’audorite fouucraine 
ne relui ft pas moins dans les 
adions de grâce 8c de clémen- 
ce, que dans celles des armes 
8c de la Iuftice, 8c que fçauoir vaincre 8c par- 
donner foitla plus, haute marque de grandeur? 
Auffi doit-on eftimer le Prince digne d’honneur 
8c de gloire, ieqiieiayant donné cours à fes ar- 
mes fur ceux qui les auorent iuftemenr atthees* 
ôc apres les auoir foubsmis & rangez en leur de- 
uoir, fe contente d’exercer en leur endroit fa* 
clemence, dcd’en faire recueillir les fruids au 
public par le reftabliiîement de la paix, quifaid 
que Dieu eft feruy 8c inuoqi^é en tous lieux, que 
Paudorité Royale eft reueree 8c recogneuë de 
tous, que les Loix font religieusement obfer- 
tiees, le peuple foulage, 8c que le corps de 1 E- 
ftat vniflant fes forces enfemble , eft plus puif- 
fantpourfa' conferuation , 8c pour prefter fe- 
cours protedion à fes alliez. Ces conhdera- 
tions q u e n o us au o n s touliours 7 eues deuant les 
*y eux, Nous ont donne fubied d apporter autant 
de modération pour alToupir 8c efteindre les 
mouuemens qui ont agite dîner fes fois ce Ko) - 
au me > y faut de gtace à b endroit de ceux qui 

A ij 



4 

s*y efloicnt inconfîderémènc précipitez , com- 
me nous auons monftrc de vigueur, de fermetc 
& diligence pour les chaftier 8c reprimer lots 
que nous y auons elle obligez. Quant aux affai- 
res prefentesnoftre conduitte a efté telle ayant 
employé les menaces 8c le châtiment aux lieux 
qui ouuertcmentfe font déclarez dans la defo- 
beïïîançe : 8c la douceur , patience 8c remon- 
trance aux autres qui fe font contenus en de- 
uoir, que nous auons retenu l’efclat du trouble 
dont cet Eftat eftoic menacé par vne guerre in- 
testine, & conferué la meilleure &'plus grande 
partie de nos fubiets de la Religion prétendue 
Réformée en la fidelité 8c obeïilance qu’ils nous 
doiuent: Lefquels auroient aulli clairement veu 
&cdgneti que notre intention a toujours efté, 
comme elle eft encores,de les maintenir en paix* 
concorde & tranquillité, 8c les faire iouïr in- 
uiolablement des grâces à eux concédées par 
nos Edidls 8c Déclarations. Ce que ceux qui ont 
leuc les armes & les villes qui les ont fuiuy ayat 
depuis peu bien confîderé, 8c recogneu la qua- 
lité de leur faute, l'indignation publique, la rui- 
ne 8c le iufte chaftiment qu’ils attiroient fur 
eux , continuans de troubler le repos de cet 
Eftat : ils auroient eu recours à noftie bonté, 
comme àl’vniquc refuge de leur falut, 8c nous 
auroient par leurs députez faiéfc fupplier diuer- 
fes fois auec toutes les fubmiffions que des fub=* 
jets peuuent rendre à leur Roy, de leur pardon- 
ner- & mettre en oubly les chofes palEees 8c leur 
vouloir donner lapaix: Sutquoy Nous inclinans 


pluftoftàlagracc 8c clemence qu’à la ruyne 8c 
defolation de nos propres fubiets : Ayans auftî 
cfgardaux fupplications tres-humbles qui nous 
ontefté fai&es au nom de ceux de la Religion 
prétendue Reformee qui (ont demeurez en leur 
deuoir,àce qu’il nous pleuft receuoir les Cub« 
millions des autres, leur pardonner en leur con- 
fideration, 8c les réunir tous en paix 8c concor- 
de fous l’obeyftance qu’ils nous doiuent , Nous 
proteftant 8c afteurant qu’ils ne s’en départiront 
iamais pour quelque caufe, pretexte ou occa- 
fion que ce Toit- Sçavoir faisons que 
Nous pour ces caufes, & autres grandes 8c im- 
portantes confiderations à ce nous mouuans. 
De l’aduis de la Royne noftre tres-honoree Da- 
me 8c Mere, des Princes de noftre fang , autres 
Princes, Ducs, Pairs 8c Officiers de noftre Cou- 
ronne, principaux Seigneurs 8c notables per- 
sonnages de noftre Confeileftans près de nous: 

Nous auons dit 8c déclaré , difons 8c déclarons 
par cesprefentesfigneesde noftre main. Vou- 
lons 8c nous plaift , 

Premier. 

Que l’Edid de Nantes, Déclarations 8c Arti- 
cles fecrets, publiez 8c enrcgiftrez en nos Cours 
de Parlement, feront inuiolablcment gardez 8c 
obferuez,pour en iouyr par nos fubiets de la 
Religion prétendue Reformee , comme ils ont 
bien 8c deue'ment faid du temps du feu Roy no- 
ftre tres-honoré Seigneur 8c pere que Dieu 
abfolue,& depuis noftre aduenement à la Cou- 
ronne auparauant ces derniers mouuemens* 


)• 


IL 

Que la Religion Catholique , Âpodoïique <$£ 
Romaine, fera remife Ôc redablie en tous les 
lieux & endroits de noftrc Royaume & pays de 
îiollre obeidance ou elleaeflé intermifeduranc 
ces derniers mouuemensy pour y eftre pleine- 
ment , pailîblement Ôc librement exercee. I3e- 
fendons tre3-exprefïement à toutes perfonnes 
dcquelquequa)iré& condition quelles foient* 
fur peine d'elfre punis comme infracteurs de 
paix ôc perturbateurs du repos public , de ne 
troubler, moleder , ny inquiéter les Eccldîad’i- 
ques en la célébration du feruice dininDiuin Ôc 
autres fonCffony de la Religion Catholique, 
ieuï dance & perception des dixmes , fruiCfs&î 
retenus de leurs Benefices, & tous autres droiébs 
Ôc die noirs qui leur appartiennent : Et que 
îous ceux qui durant lefdits derniers mouue- 
mens fe font emparez des biens & renenus des 
Eglifes appartenant aux Eccledadiques , leur en 
lai dent Penriere podeflion-, libre ôc paifïble 
lOLulIance , conformément au troifîefme article 
del’Edi'CIde Nantes, ôc leur reftituent les biens 
pris qui iVtrouueronr en nature». < 

- III. ) 

Que 1 'exercice de la Religion pretendire re- 
formée fort reftabîy aux lieux où il edoit eftabîy 
Itzmant nofdits Edi&s 8c Déclaration en Pannee 
mil Ex cens vingt : Et feront nos fubiersde ladi- 
te Religion prétendue réformée remis efdits 
lieux, comme aufîi en lents Cimetières, aux en- 
droits qui leur- ont e&é. accordez-, ou autres, tels 


^iieics Commiiîarres qui feront par Nous dépu- 
tez ou Officiers des villes itigeront pIusconue<- 
niables. Et où il atriuecoit paurcaufe importan- 
te que les Cimetieresiie pourvoient pas eftreix- 
ftablis és lieux qu’ils pofiédoient en l’ann ee mit 
|ix cens vingt , il leur en fera donne d autres 
commodes aux delpens de ceux qui dexn a ride- 
ront ledit changement* 

IV. 

Et pour rendre teEnofgnagc au publicq delà 
confideratioiven laquelle nous tenons ceux de 
nos fubjets de la Religion prétendue réformée* 
qui font demeurez eu la fidélité obcillance 
qu’ils nous doiuent , & des preuues recomman- 
dables qu’aucuns d’entre eux nous en ont ren- 
dues aux emplois que nous leur auons donnez 
en nos armees, tant dedans que dehors no&re 
Royaume, Nous auons à leur tres-humble fup- 
plication , ayans auffi efgard aux ffibmiffions 
qui nous ontefté faites par les autres qui fefonc 
efloignez de leur deuoir , Et de natif e grâce fpe- 
ciale , pleine pui (Tance <5c autorité Royale,, 
Quitté 5 remis, pardonné , Quittons > remet- 
tons,^ pardonnons par cefdites prefentes, tou- 
tes leuees d’armes , entreprîtes & aétes d hoiHli- 
té commis par nofdits fubiets de la Religion, 
prétendue reformee s de quelque eftat , qualité 
Sc condition qu’ils foient , epfemblepar les Vil- 
les qui les ont fùiuy , <k habitais d’icelles, tant 
nar mer qu e par terre , depuis le premier iour de 
Îaîiuier de l’annee derniere mil Ex cens vingt- 
cinq* & précédées m o u u e m en s , i u fqu es au iont 


; s 

de la publication des prefentes^n ce compris ce 
qui pourroit eftre ardue dans l’interuale de la 
iignarure delà Déclaration du vingtiefme Octo- 
bre mil fix cens vingt-deux, 8c la publication d’i- 
celle en nos Cours de Parlement, dont ils de- 
meureront pleinement 8c perpétuellement def- 
chargez, Enfemble de toutes ad'emblees gene- 
rales (Se prouineiales, cercles, ahbregez , foullc- 
u e mens , efmotions populaires , excez , violen- 
ces , infractions de fauuegarde , 8c de toutes au- 
tres choies généralement quelconques conte- 
nues es articles 76. & 77. dudit EdiCt de Nantes, 
encores qu’elles ne foientpas icy particulière- 
ment déclarées & exprimées, fans qu’ores 8c à 
1 aduenir ils en puilîent eftre aucunement re- 
cherchez, poürfuiuis ny inquiétez, fors & exce- 
pté les cas referuez, tels qu’ils font fpecifiez&: 
declarezparles articles 86.&8 7 .dudit EdiCtdc 
Nantes, dont pourra eltre fait recherche parde- 
uant les luges aufquels la cognoilTance en ap- 
partient. V. 

Et pour le regard des deniers qui ont efté im* 
pofez, leuez 8c pris fur nos fubiets ou nos rece^ 
près, maniemens 8c adminiftration d'iceux, S? 
defeharges des Comptables , enfemble ce qui 
concerne les debtes créées par les Communau* 
tcz départ 8c d’autre, 8c nonpayees. Les articles 
74* 7f*78. Ce ycf.de 1 Ediétde Nantes feront gar- 
dez 8c obferuez. # 

VI. 

Ce faifant tous les Sieges de Iuftices , Bu- 
reaux de Rcceptcs & Officiers de Finances qui' 

pourrqicnt 


y 

pourraient auôir été transferez à l’occafion 
des prefens mouuemens , depuis le mois de 
Ianuier de Tannée derniere , de notamment le 
tablier de l’Eileétion de la Rochelle , feront 
rétablis en Tetat qu’ils eftoient. Les Villes 
qui font tenues par nos fubjets de ladite Reli- 
gion prétendue reformée , iouyront des mef- 
mes priuileges, immunitez , franchifes , foires, 
& marchez qu’elles faifoient auparauant. L’é- 
leétion des Confuls y fera fai été en la forme ac- 
coutumée , & en cas d’appel il fera releué en 
nos Chambres de lEdiéh 

VII. 

Voulons pareillement que nofdits fubjets de 
la Religion prétendue reformée, foyent entiè- 
rement defehargez des Iugemens, Sentences, 
& Arrêts donnez contre eux à l’occafion des 
prefens mouuemens, fuiuantles Articles cin- 
quante-huiéfc , cinquante-neuf, & foixante du- 
dit Edi éb , impo fan s fur le tout tlence perpé- 
tuel à nos Procureurs generaux, leurs Subti- 
tuts , & tous autres qui y pourroient prétendre 
interet. 

VIII. 

Ordonnons que tous prifonniers de guerre 
détenus de part & d’autre, qui n’auront payé 
rançon , feront deliurez & mis en pleine liber- 
té fans en payer aucunes: declarans toutes pro- 
metes fautes & caufées pour rançon, qui n’au- 
ront été acquittées au iour & datte despreien- 
tes , nulles & de nul efFeét , fans toutesfois que 
T on fuite prétendre que les rançons défia 

B 


IO 

payées puiftent eftre répétées : comme auffî 
ceux de nofdits fubjets de ladite Religion pré- 
tendue reformée , laifis par au&orité de Iuftice, 
détenus en nos prifons ou en nos Galeres, à 
l’occafîon des derniers 8c precedens mouue- 
Uiens , mefmes ceux qui furent pris à l’entre- 
prife du port Louys , feront élargis 8c mis 
en liberté au fli toft apres la publication des 
prefen-tes , fans aucune remife , delay ny retar- 
dement. 

i IX. 

Entendons pareillement que l’Article vingt* 
feptiefme dudit Ediél de Nantes, concernant 
l’ad million & réception de nos fubjets de ladite 
Religion prétendue reformée , aux charges 8c 
offices, foit gardé 8c obferué, 8c que tous ceux 
de ladite Religion , de quelque qualité 8c con- 
dition qu’ils foyent, qui pourroient auoir eflé 
deftituez 8c priuez à l’occafion des prefens 
mouuemensde leurs charges, offices, digni- 
.tez , maifons 8c habitations depuis le premier 
jour de lanuier mil fix cens vingt-cinq, y 
foyent remis reftablis , Comme auffientous 
leurs biens , noms , debtes, raifons , 8c aétions, 
faif s tant durant les precedens , que les der- 
niers mouuemens , Nonobftant toutes proui- 
fions d’offices , dons, confifcations , reprefail- 
les , payemens , 8c quittances: Permettans 
aux créanciers de faire executer leurs contrats 
8c obligations pour le fort principal, nonob'- 
. fiant tous Iugemens 8c Arrèils , finon qu’il fut 
interuenu Arreil difinitif coatradi&oire pour 


ir 

ee regard ennoftreConfeil , ou en nos Cham- 
bres de l’Ediéi , ou que les particuliers en avent 
cftérembourfez d’ailleurs. 

X. 

Voulons nos prefentes Lettres de Déclara- 
tion eftre gardées 8c obferuées par tous nos 
fubieëts , fumant 8c en la forme preferitte 
par E Article quatre vingt deux dudit Edi de de 
Nantes ? 8c feront Commiflàires par Nous dé- 
putez où befoin fera, pour faire executer le 
contenu en icelles. 

XI. 

A la charge que nofdits fubieéts , faifant 
profefïion de ladite Religion pretenduë re- 
formée , ne pourront à l’aduenir tenir aucu- 
nes affemblées generales , ny particulières , 
cercles 3 confeils, abrégez, & toutes autres de 
quelque qualité 8c condition qu’elles puiffènt 
eftre, s’ils n’en ont expreffe permiftion par 
lettres, ou breuet (igné de Nous,<Sc contrefigné 
del’vnde nos Secrétaires d’Eftat : Et qu’ils fe 
départiront déroutes prattiques, intelligences, 
vnions , 8c affociations. Leur font neantmoins 
permifes lesaffëmbiées de conhftoires , collo- 
ques 8c fynodes pour pures affaires concernans 
lesreglemens de la difeipline de ladite Reli- 
gion pretenduë reformee , conformement à 
nos Lettres de Déclaration du dix feptiéjre 
tour d’ Auril mil ftx cens vingt-trois , expédiées 
fur la tenue' des colloques & fynodes , auec in- 
hibitions très exprdfes d’y traiéfcer d’aucunes 
affaires politiques; Qiffils ne pourront faire à 


y 


Il 

l’aduènir aucunes fortifications de quelque 
qualité qu’elles foyent dans nos Villes , fans 
nollre exprefl'e permiffion , portée par nos 
Lettres patentes : Qu’ils ne pourront leuer 
aucuns deniers fur nos fubieéls, pour quelque 
caufe & oecalion que ce foit , fans commiffion 
emanée de npftre grand feau : Le tout fur pei- 
ne de crime de leze Majefté , de de décheoir de 
no lire pre fente grâce. 

XII. 

Entendons auffi que les Articles par Nous 
arreftez,pour ce qui concerne laVille de la Ro- 
chelle, Ides de pais d’Aulnis, foyent gardez, 
obferuez , de executez incontinent & (ans de - 
lay , de que les Villes & Chafteaux qui fe trou- 
ueront auoir efbé pris par ceux de ladite Reli- 
gion prétendue reformée depuis les prefens 
niouuemens , foyent remis en noftre obeïllan- 
ce dans quinze iours apres la publication des 
prelèntes . Declarans ceux de noidits lubiets 
de ladite Religion prétendue reformée , qui fe- 
ront difficulté de fe foulmettre à celle nollre 
volonté , defc liens de priuez à leur efgard du 
benefic.e de celle nollre prefente grâce. 

Si donnons en mandement à 
nos amez de féaux les gens tenans nos Cours 
de Parlements, de Chambres de l’Ediét, Chain- 
Etes de nos Comptes, Cours de nos A y des. 
Baliiifs, Senefehaux , ou leurs Lieutenans, de 
à tous autres nos Iulliciers de Officiers qu’il 
appartiendra , que ces Prefentes ils facent lire. 


publier, &: enregiflrer, chacun endroid foy, 
ôc le contenu en icelles garder ôc obferuer in- 
uiolablement , fuiuant fa forme ôc teneur, fans 
y contreuenir , ny fouffrir y eflre contreuenu 
en aucune maniéré. Enioignant à nos Procu- 
reurs generaux, ou leurs Subflituts, de faire 
pour cét effed toutes inflances, pourfuittes, 
ôc reqüiftions neceflaires : Nonobflant tous 
Arrefts,Lettres,& autres chofes à ce côtraires, 
Aufquelles ôc aux dérogatoires des dérogatoi- 
res y contenues, nous auons dérogé ôc déro- 
geons par cefdites Prefentes: Cab. tel eflnoflre 
plaifir. Et afin que ce foit chofe ferme ôc fiable 
à toujours , nous auons fait mettre noflre feel 
à icelles. Donne' à Paris au mois de Mars 
fan de grâce mil fix cens vingt-fîx. Et de noflre 
régné le feiziefme. Signé , L o Y i s. Et plus 
bas,Par le Roy , D e Lomenie. Et à collé. 
Visa. Et feellé du grand feau de cire verte, 
fur lacs de foye rouge ôc verte. 

Lents., publiées & regiflrées , ouy & ce requé- 
rant le Procure tir general du Roy , pour eftre 
exécutées , gardées & ob férue es félon leur forme 
Cr teneur , aux charges portées par l’Arreft du 
troifiefme de ce mois: Et que coppiss collationnées 
aux originaux defdites Lettres , feront enuoyées 
* aux Bailliages & Senefchauffées de ce r effort , pour 
y eftre pareillement leues , publiées , &. regiftrees 
'4 la diligence des Subftituts dudit Procureur ge- 
neral, aufquels emowét certifier la Cour anoir ce 

B üj 


*4 

fai B au mois. A Paris en Parlement : , le Lun- 
dy Jixiefme tour d’Aurtl mtl fix cens vingt- fix. 

Signé, DV TILLET. 



EXTRJ1CT DES REGI- 

i — ' . • _ 1 ■ ‘ • 


Pires de Parlement . 

Ev par la Cour, toutes les 
Chambres aliénable es, les 
Lettres Patentes en forme 
d’Ediéf , données à Paris 
au mois de Mars, mil fix 
cents vingt* fix , Signées, 
L o v i s. Et plus bas , Par 
le Roy , D e Lomenie, Et feellées en lacs 
de foye du grand fceau de cire verte. Par lef- 
quelles & pour les caules y contenuës,ledit Sei- 
gneur veut & ordonne que l’Ediéb de Nantes, 
Déclarations Sc Articles fecrets publiez & en • 
regiftrez en fes Cours de Parlements , foient 
gardez Sc obferuez : Que la Religion Catholi- 
que, Apoftoiique Sc Romaine foit remife Sc 
reftablic en tous les lieux & endroits de fon 
Royaume où elle a efté intermife durant les 1 
derniers mouuements , pour y eflre librement 
exercée , auec defenfes de troubler , ny inquié- 
ter les Ecçlefiafliques en la célébration du fer- 



IJ 

uice Diuin ôc autres fonctions de la Religion 
Catholique : Que la Religion Prétendue Re- 
formée Toit pareillement reftablie , fuiuant les 
Edids 6c Déclarations de mil fix cents vingt» 
Quittant, Remettant ôc Pardonnant à ceux qui 
en font profeffion, tout ce qui s’eff fait & paf- 
fé pendant lefdits mouuements , comme il eft 
plus au long porté par lefdites Lettres : Re- 
çue ft es des Maires ôc Efcheuins de la ville 
d’Orléans , de François Godefroy, Gabriel Hu- 
rault & confors. Marchands de laditte Ville, ôc 
des habitans Catholiques de la ville de Mont- 
pellier ôc lieux circonuoifins. Prélats, Ecclefia- 
ftiques. Gentilshommes ôc autres , Ôc lean Caf* 
feirol , leur Sindicq , afin d’eflre receus oppo- 
fants à la vérification dudit Edid. Conclufions 
du Procureur General du Roy,& tout confi- 
deré , Ladite Cour a ordonné & ordon- 
ne que lefdites Lettres en forme d’Edidife- 
r ont leue's , publiées ôc regiflrées au Greffe d’i- 
celle , pour eflre exécutées, gardées ôc obfer- 
uées félon leur forme ôc teneur : A la charge 
neantmoins qu’en execution du neufiéme Arti- 
cle , les Pommes payées en vertu des dons, con- 
fifeations , reprefailles ou autrement, ne pour- 
ront eflre répétées , ains demeureront à ceux 
qui les ont receuës : Sauf aufdits habitants du- 
dit païs , à eux pouruoir fur leur oppofition au. 
Parlement de Thouloufe,& aufdits habitants 
# d’Orleans faire executer l’Arreft par eux obte- 
nu au Confeil Priué du Roy , le vingt-deuxiè- 
me Nouembre mil fix cents vingt^cÿiq. Qi> 


V 


x£ 

donne que eoppies collationnées defdites Lcr- :> 
très , feront enuoyées aux Bailliages ôc Senef- 
chauffées, pour y eftre pareillement leuës , pu- 
bliées ôc regiftrées à la diligence des Subflituts 
du Procureur General du Roy , qui certifieront 
la Cour de leurs diligences au mois. Fait en 
Parlement le troifiéme iour d’Auril , mil fix 
cents yingt-fix. 

Signé, DV TILLET. 









i 







;4. y— ^ ' 

!*«*£••* *4ï 5a?>Vr5¥;.^‘ < '^ 
:', y .f'- 1 !. . -■ . ' ■. -•>* : 

■ ‘-î'fj ' ' 


.:••• — 




■ïï 


•K 


v> ;r'^-’-^S. 




: 


■ yyyf 


11^ 


ÏBïïS' 4 


feÉ|- 

"H- 


y. ■■ . ■ - - •••v--.;/. •- 

Wj 




*jr< '•.<■•• 

t^^S5fc{ÎÊ‘3i*» 

-«• -jl> ' . --iti .' “*••>- . 


-mmm 


M:% 










^33 \3\\\'-Y.vV 


-r - /.> - • ÀÇ^*?» â.A .-V: 












£ .- ' .V î '.-.• ,- ,-ip »•»-! v 'v> • ^JW'-.-VÎ 

3; .•*■« rr a -5 ; v ; - * '•<£>.- f ’■*'-' »*••-.• 

-«vas 


- - f ‘ ,/? 

\ < y -\: ? - ' -, ■ 




.V>7i-. . -V ît.. V .*<6* : ‘"V T». 

3 : - r . H ,-'y.-yV ~ 

••g?^ 3 . 35 . 3 * :&9ï£ -•; 3 $Éfc 

.- . .f y >_ . .'".-N 

> 5 ' ! - .’.' «y ' . •• : ■ ' - ■' / 


2fi‘Ç-' .-ï'yfcyf'i 


w : m^w^asm 

■ • . w;'^‘ 


' •-' jj . 

U: -m : ■;„.>• -L •% -• ■: -f >-- 

- : - - -:- s - y., • ^ -, 


t j*f**-. -r • - < >-• -%r v J 

'v>3 


c^ ; -s- s fibi&tbaf 






Kl 


■ 








'UA>- • . '- 

àf, *■ 

1 5 # 1 -“'-• 








•V.- - '■ ; '^V~“^^;:vÿcj3.r- .,*: «■ •. 


if .. :./•••• :-. .? ':• ,'- •-;•■-• !" - :V;- 


■PI): 






V# * 


fsÿ «SS,. 




- ;, ' : ' • pb '■ M r--M 

■'! ■ .•••;.•* 

, . . . y\ ,* --V' "'S-r.jr-'-vl & 

; '- -\ ,:v ^ ,,-^fCK 

'ï v .:û ^ - 'A- : ’i? r: - J- r’tt ' > v * : v - ^ ^ .r"; . .... ,v: 

;&■<!*+ Vv r <c ^‘ •' ' f ' " te - ! '^- •- 


. I ■ a 

I 






^ ^ ; : ' rr 


« 






-v- -Av 

,-• : ^-vv 

V>T 


-■- -i? 

■ - - 




' l .,; .; $ 3 ; ;Vr ' . 

. ■ /- • 3 '. ../-- ^fr- : 


. .. > s, =?>->*<: ;,t,- v 

- :■$»% £$£■ 

• ‘ - .*■ * -'■ - J l ‘ - -t -, - ï, ' - -, ■ «* ,' — ' j 

X-/ i 

v. V:'vÿ. , >. - .- v: -'-r ! t3t r -^" <***& • - 


.■ •-. J**. . i#i 


i» - -- • -.?: -h }.-&>.* - :.:u. 'r.,. v y‘y-«- y-<y y/ „ > , .v-.4.-'~ ; y-. I 


• • • » J .- v; , ->74* .' ' •:•• • v /•••/• : a^y C\iS 

•v : V rlT' ^ --1SV>. V^ f ;.;* r ;>, 


"Or ; ';3v' -Sür^f ' >3^ 

.;y?yv?:;^a3: 


-■'-» - - îfer^j 

^,,-VCK ..;■ 3 ;:.^; •:. 
irf'-: j / 

■’<; .; . •.•' ' yyjy^i, ;': yi 

ïv5 ■■: . o, 

.- c ,/ ; 'V - 3^.'.-;- ' r âw 


•• « ' • . ~ -î^r-;- ?.. -I ->•■. »•••..• -, . :*’•■>&. 


< :7 - x . w f- : 

* .■ - -r- *• . • ./- 

•3 ■ ^:^:îv-y . 


i 3'5^v-r ‘ «3 . 


,. , - ■ w'v -.^.:y. ,-: : .y ^*y. - v ^ - - 1 

■ - *. . ' .- - ; « ■ . ■■ « 




. y- y,, .v - 




y:iy.^:..,yî>:yAay ' ‘ " 


%,,-. ISrJjP^ .ï- »:ir • ' . *•• ic . ÆC'Xÿ-Hy,' ' 

y-- .. ': Vr; 7 

'? 7* '••' "• ■ ,y • . V. : • y,.--. .- :/• '; ; ‘ \ "’' • .* . -4. y ? ;•• ' , r *'.»y 4 T y 

. •':,- 2 

y -y ^ r /-y-'y, . , -■ ., :> ." y', «' '-; ■‘■ ■ y’- 

: v-H y ” • - y 7 >y , y y ®- % 

* - *r- '.<**■> •' < V /'r 3 ' 3 . J *■&.■■; • - y.v.y-vH v - '. *: K 

•-.’ü&i -> y-yy-Vî y- y y^- . •-( 


- ; ' '' y.J-'<- yS'yfyM 3 ;f& 

•’K* -Vy? a-- - ;-• -'.^r* . . ••; '.r>îe 

■ - -• ■ . •;•«»'• " *- , .- Ÿ ; ■■■ •’ ûf(i' « vri»;', , 

. .yyyyyy. - 

.'-■»::'V ■ < .•' ■* ' '•i y K . y J 1 ,^- 

;y t ”, v4.'>>;-‘ ; ^Vy'y'3 - -C : " "•■■■ -. . •^V'-.-î^r-.Cti 




, V'^-3" v 




-V: ■ :s ; 


‘y’.v. l _5‘-' ' 


. - .-'V-,;;- 1 31 ® 


-y \k ■ ■ . : - - i .: ^ 

■ V<; •: - ,.yy-r . - • y?' y./'.^ -p'i 

. 

i - *r •: • •* ■ ’V4t»5 

.r-iï». . J- t. .VJ v; -,Hp? '. 

■’•*-■/ ' ■ ,'-A '&- *■ ■ -*-^ • . v^»" '. ; :■ ?. r •- 

: - ..- I y ■■,■•-■- - y-.--, .-y, -jy ;,.. ,, 

y.-, y'fy .;. -y ..-.. ' ,'.. y^r'ï \y ; ^ ; ‘ : ï ■ V - ; .: -=*VS ; - *-v ‘ . y;- ? ; V 

y- . y:.r.^yy . y> y -y*- - >(#^yy ; y 

z-k-'-rM’ ik ' . -yyf -*..<y.' ' ^'3v y y>. ,-v--3 - 3^ > >,j-y 3s, :yy,.'2 ;<v3 




. ■ - ,-- 

%i , ,.- .•- ’ 

■- . - ,'• ,. ^ ■■'- -• . v.- :-3< ri ••- .3- - ' •• ...--'C <•-,■>- . •-••? • i -.v.-«r 

, - -■ . ;. -•••••, '7 - •'■‘'3-^3'.; /..; -^:.. ^.^'■ , --.Ui Hr-v-',- * - 

. y •' . ■ -• ‘ - 

ï. * . • .•-> •'.. .- -;. ■.'*'■ • • v .--' '-:•>■ ^ v : ^ 


. • «*... y/''-^ -x^v^y 3 ": y'-'-v ^-.-y 

3 y® y- 3>3 r ^ 3 > ' : 


-S 


