i!v3e s L iM £ ! a irrr^fT3 


?3 


ENTR 


E PARIS 


ANNEE 1789 . 


Il ■ Il ■ |Villlliril ™^JI^™7:tm »«EJ»A-CT»«nJ 


ÉTAT DES* APPOINTE Pvl ENS 

ET AUTRES ÉAIOLUMENTS 


DE CHAQUE EM P 


Y E. 


kl !J 








r.jc.-rsl- 



'J 

,;v^'4S 






A PARIS, 

DE L’IMPRIMERIE NATIONALE. 

M. D C C. L X X X X. 


e 





OBSERVATION. 

m 

Les emolumens compris sous îa dénomination de remises , amendes et 
cojiji s cations ^ excédons ^ etc, sont portés tels qu’ils ont été payés pendant 
l’a^nnée 1786 , la liquidation n’en étant pas encore' achevée pour l’année 
1787 5 première du bail de Jean-'Baptiste Mager. 

Le surplus des -dépenses de l’état constate ie traiîenient actuel fixe et 
annuel de chaque employé» 



E N T R Û E S DE P A, Il ï S. 


Halle an Beurre*et 
aux OEufs, 


Halle aïix Toiles. i 


des Bureaux de l’intérieur^ 

Report 

1 Receveui , appointeniens j i,8oo tt- Gratification 

pour compte de net , i ,200 tt 

1 Contrôleur , Appoiufeinens 

1 Sous-Chef des Fermes , idem 

3 Contrôlirurs-amhulans, idem , à ijdaS K . . . . 

5 Conimis-vendeui s , idem , à i ,000 tt 

2 idem à l’arrivée , idem , à 600 tt 

Contrôleur du poids- le-Roi , idem 

Garçon de Bureau , idem ] ’ 

Gratification des Directeurs et employés de la erandi 

Banlieue. . 

Bois et lumière * 

'1 Receveur, appointemens, 2,400 «. Gratifie. .700 tf, 

i3 Contrôleurs , /ofe/n , à 1, «200 tf 

1 Commis de Caisse , idem . | 

U Sous-Inspecteur, ictem 

O Déclarations , idem 

13 Visiteurs , idem^ à 900 tt 

Ij Aulneurs ^ idem ^ à 700 tt 

[A eux, Gratification pour la Foire Saint-Germain. . 
lBoIs et Lumière . . 


Marée. , 


Receveur , appointemens, 3, 400 tt ; Gratificat 

Contrôleur-, idem 

Vérificateurs , idem , à i-,000. . . . , Ÿ . 
Inspecteur, idem . , . . • 

Sous-Inspecteur , /c/cOT. * 

Commis- Vendeurs , idem ^ à 1,000 tt. 

2 Commis à l’arrivée , appointemens à 800. . . 

2 idem , du Poisson d’eau douce , idem , à 900 

1 Garçon de Bureau 

1 Portie^ 

I Gagne-deniers. 

Bois et Lumière . . 


Volailli 


•{ 


ri Receveur, ^pointemens, 2,400 tt- Gratificat. 600 «' 
1 Commis de Caisse , idem . . 

3 Vérificateurs, , à 1,000 tt , 

1 Inspecteur , ident 

1 Sous-Inspecteur, idem 

2 Brigadiers d’ordre , idem , à pSo tt. ! ] i i ] ] 

16 Commis-vendeurs , idem , à 900 « . . .' 

6 Aides* vendeurs ^ idem ^ à 600 ^ 

1 Brigadier , idem. . , . . , ] 

1 Sous-Brigadier, idem 

6 Employés , idem , à éyd tt ] 

I Portier 

1 Balayeur 

Bois et Lumière 

vPension des anciens employés 


De cette part , 


Entr4es de ParU, 


F Jî P. M Tl 

générale. 

! V k c , 1 P. 
du lîoi. 


1 

1 . . . K 

L 

25 o tt 

' i,5oo 

75 

6co 


2,85 o 

74 


. 


• 

5oo 

• • • 

5oo 

. 



1,9.30 

• • • 

1,093 

. 

3,100 

Soo 

• 3,600 

3oo 

800 

. 

1,200 

200 

800 

• • • 

2,700 

• 


• • . 1 

280 

j 

6go 

' 

4^000 

25 o 

1 ,400 

i5o 

2,000 

200 

. i,5oo 

200 

i, 25 o 

5o 

. 4)000 


1 ,600 


1 ,800 


• 600 


100 


100 


1,795 


3,000 

25 o 

700 

• • ' • 

'b 

0 

0 

3oo 

2,100 

1 ,400 

i5o 

75 

1,9-00 


3 4; 400 


3,6oo- 

« • . 

1,000 

, • • 

800 

• • ■ 

4,o5o 

• • • 

5 i 2 

• • • 

3 5 o 

• • • 

d 377 

• • • 

1 ,600 

. 




'r O T A r. 
(lu traiu.-inent. 


123,612 tt 


3.2 ''o 

1 ,.37/i 
600 

2,924 

5,"-. O 

1 ,200 
ioo 
5co 

1,935 

1,293 

3,4co 

3.900 
800 

1 ,1^00 
Soo 

2,700 ; 

4.900 
280 
600 


■ 4,200 


5c 
1 ,55o 

2,2CO 
1 ,700 
1 , 3oo 

4.000 
1 ,600 

- 1,800 
600 
100 
100 
‘1,795 

3.250 
700 

3,3oo 

2.250 

1 ,4.75 

3 ,900 

34,490 

' 3,600 

1 .000 
800 

4,c5o 
5 1 2 
3 5o 
1,077 
3 ,6oo 


B 


12 


Bois cj^uarrés. 


Bois à brûler. 


Cbarbons, . 


ENTRÉES DE PARIS. 


Suite des Bureaux de l’intérieur. 

Report . . • 

1 Receveur chargé aussi des bois à brûler , appolnte- 
mens 5,ogo tt ; gratification 2,000 tt . . . , . 

1 Contrôleur- de la recette , idem , appointemens . . 

1 Vérificateur, idem 

2 Liquidateurs , idem ^ à 1,000 ....... 

1 Inspecteur , idem 

1 Sous-Inspecteur , idem 

2 Contrôleurs , /Ve/ra , à 1 , 1 00 H 

2 Commandans , idem , à ^ 5 o tt. ........ . 

1 Toiseur , idem . 

1 Sous-Toiseur , in?e/72 .... 

4 Coximis en premier , idem , à 900 

6 idem , en second , idem , à 85o W 

1 Supplémentaire 

1 idem 

Remises. 

VPension. . 


Ferme 

générale. 


tt 


’2 Inspecteurs , appointemens à 2^000 
4 Contrôleurs, idem , à 1,000 tt. . . 

/f/em , des quantités, idem , à 1,700 

[17 Ambulans , idem , à 85o tt . . . 

[2 Com.mis-Porteurs , idem-) k 5%5 

1 Pensionnaire. 

Remises. 

102 Commis-marqueurs , appoiîïtemens de différentes 

quotités. . 

4 Receveurs des Déclarations , idem , à 400 * 3- 35o , 
à 3oo et à 100 tt .• . . 


r Appointemens 

1 Receveur . / Remises 

^Gratification de compte de net 
i2 Sous-Inspécteurs , appointemens à i,i5ott. 

[4 Contrôleurs , idem-, à 700 tt 

22 Employés , idem , à 600 tt. 


5.000 

9 > 79 ^ 

1.000 


10 


idem , en second , idem 


1 2 idem , en troisième , 
Salaires des plumets . . 
Conduite des Charbons. 
Bois et Lumière. . . . 


1 

idem 


à 5oo tt 


400 tt 


Somme pour les Bureaux de l’intérieur . . 427,900 ^ 
Total des Ports et Bureaux de l’intérieur , . . 


7.000 
i,5oo 
1 ,800 

2.000 
2,200 
i,5oo 
2^200 
1,900 

1.000 
800 

3,600 

5,100 

720 

2.5o 

6,260 

400 

4.000 
4,000 
3,400 

i 4,45 o 

i,o5o 

200 

6,417 

43,820 


1,1 


5o 


15,795 

2,3oo 

2.800 
r3,20o 
A,coo 

4.800 
127,410 

1,41 1 

829 


Régie 
du Roi. 


Tôt al 
du traitement. 


222,328 tt 


7,65o . 

1 .600 
1 ,950 
2,5oo 
2,6qO 
1,700 

2,400 

2,000 

, 1,200 

900 

3.600 

5, loo 

720 

25 o 

6,260 

400 

4,200 

45300 

3,55o 

14,450 

i,o5o 

200 

6,417 

43,820 


Ï,1 


5o 


16,395 

2,5oo 

2.800 
i 3,200 

5,000 

4.800 
127,41 o 

1,411 

829 


5i6,68o tt 


y 




ENTRÉES DE PARIS. 


BUREAUX ETABLIS A L’HOTEL DE 
BRETONVILLIERS. 


r 1 Pfemier Commis , appointemens 
Bureau de la Direc-/ 1 Commis principal, idem. 


tion'générale. 1 1 Commis aux expéditions , idem. 

(.1 Second , idem , . . . idem. . 


Bureau des 
Comptes. 


< 


Directeur, appoin.8,ooo'f^Grat. 2,000 tî 
premier Vérificateur , idem , i,5oo 

idem , 600 

deuxième , idem., iSoo+t /c?e/ra,6oo+'' . 
troisième ,■ idem , 1 ,400 idem , ^00. . . 
1er Commis aux écritures , idem , i^ioo tt 

idem , 

second , idem , 1 ,000 W idem 200 tt . . 
troisième , idem ^^00^ idem, 200. . . 

1 quatrième , idem, 800 tt idem , 200. . 

Gratifications de retraite à d’anciens Em- 
ployés. 


Clief , appointemens . .' T . 
Sous-Cfiefs , idem , à 2,6oO tt. 


Premier Bureau 
de Vérification. 


premier 


Vérificateur , idem 


second , idem . . idem - , , 

troisième et quatrième, idem 

à 1 , 3 oo tt. . 

cinquième , ides^. . ... . 
sixième j idem 


idem , 


Second Bureau 
de Vérification. 


Cbef , appointemens . . . 7 

Sous-Chefs , idem, à 2,600 ^ . 
Premier Vérificateur , idem . 
second , idem ..... . 

troisième , idem 

quatrième , idem. . . . • . 

ciquième , idem 

sixième , idem 


Chef, appointemens 
Sous-Chef , idem . 


Bureau 

du Contentieux. 


Report. 


idem. 


Receveur , 
premier Commis , idem. . . . 
idem ..... idem , à 800 
idem . 


E II K E 

générale. 

J \ É C I B 

(lu lloi. 

T 0 T A I. 
du traltcmenr. 

3,400 

400 

3,800 

1^600 

3 oo 

1 ,900 

1,400 

i 5 o 

i, 55 o 

1,000 

100 

1,100 

10,000 

0 

0 

0 
. 0 

2,100 

5 oo 

2,600 

2, 100 

400 

2,5oo 

1^800 

3 oo 

2", 1 00 

1 , 3 oo ■ 

100 

1 ,400 

• 1,200 

100 

1 , 3 oo 

^1,000 

100 

1,100 

1,000 


1,000 

5,000 


5 } 00 o 

5 , 5 oo 

1 ,800 

7,3oo 

5,200 

1,800 

7,000 

1 ,600 

700 

2,3oo 

1,600 

600 

2,200 

2,600 

1,200 

3,800 

0 

0 

400 

1,800 

600 

i 5 o 

760 

5 , 5 oo 

0 

0 

CO 

7,3oo 

5,200 

1,800 

7,000 

1 ,800 

600 

2,400 

1 , 3 oo 

700 

2,000 

i, 5 oo 

600 

.2,100 

1 ,000 

600 

i,6oo 

900 

400 

x, 3 oo 

970. 

400 

1,370 

5 , 5 oo 

5 oo 

6,000 

3^000 


3,000 

2,000 


2,000 

1,100 

' lOO 

1,200 

1,600 

200 

1,800 

55 o 

200 

760 


Tôt • V X. 


8 , 35 o 


28,500 


25 , 35 o 


25,070 


14,750 


102,020 ît 




>4 


ENTRÉES DE PARIS. 


Suite des Bureaux établis à V Hôtel de Bretonvilliers. 

Report 


1 Chef , appointemens 

3 Coniuiis , idem , à i^ooo tt 

Bureau I.i fumera, appointemens à i jooo^t; gratiJîca- 

dss L'aissez-pajser.A • tion 260 tt . . 

idem, appointemens 


1 idem. 


defcon^s- CommE à k déliyrance. 


Bureau 
des Prir 


ureau ç 

tilégiés (O-K ^ 


Chef , appointemens 


Ferme 

générale. 


R É O 1 E 
du Roi. 


Sous-Chsf , -idem, 
idem. . . . 


^ 1 Garde-Magasin, appointemens, 1 , 5 oo tt^ 
Magasin général. ^gratification 5 oo tt 

3 oo tt 

TTiinlDr© f rri 

des Registres.' Timbreur , appointemens 


■^1 Commis ou aide, idem , 1,200 tt idem , 


âervice 
des Bureaux. 


Portes 


3 Garçons de Bureaux, appointemens SSottj^ 
gratification ’jS 

1 idem^ sans palification , appointemens . 

2 idem , à 5 oo tt d’appointemens 


{: 


1 Portier. . . . . 
Garçon de porte. 


2,100 

3,000 

1 ,25o 
85 o 
600 


[,3oo 


e,4oo 
1,900 
1 ,600 


2-, 000 


1 j 5 oo 


1 ,000 


1,875 

65 o 

1,000 


5 oo 

600 

200 

100 

25 o 


200 

100 

5 o 


i5o 

100 


900 

25 o 


Total 
du traitement. 


2.600 

3.600 

1 ,430 
9.50 
83 o 


Totaux. 


102,020 tt 


9)450 


i, 3 oo 1, 


2,600 
2,000 
1 , 65 o 


2,i5o 

1,600 


1,000 


1,875 

65 o 

1,000 


900 

25 o 


1 


3 oo 


6,25o 


3,750 


} 


000 


1 


A deux employés qui passent les nuits à l’Hôtel de Bretonvilliers pour la garde des objets qui 
y sont déposés. 


Bois et Lumière 


3,525 


1,1 5 o 


700 

8,259 


Total 





ENTREES DE PARIS. 


RECAPITULATION. 

Direeteiir-cénéral . •>/-/« 

. M ■ ' ' I coAoo n 

Coiitroleur-geueial V’ A/ f 

Inspecteurs-Généraux • • • g' or 

Receveur-général et son Contrôleur. . .• ’ c 

Ambulance . i '57,428 «1 ° 

(Employés de l’arnbulancc.. moôôn ( “ 47)997 

Petite Banlieue. . .' ' ‘ ‘ > 

Grande Banlieue .... ^ 

Maisons détachées • ’ .... 

Bières et Cidres annuels. ........♦, * 

Jauge 1 “ iKil 

{ Receveurs principaux et Contrôleurs ; . .1 ai 351 *>* 

Receveurs sédentaires ou subordonnés 10^600 4 ' 35 , 044 

Employés aux barrières ' ^ ^ /'ïn 

Ports et Bureaux de l’intérieur. . UT’*'® • • • • 93,280 ) r o 

(Bureaux de l’intérieur 427000 ( ^^1,180 

Bureaux établis à l’Hôtel de Bretouviliiers / 187 434 

• - ■ - ■ 

Total oÉniRAL. . . 1,767,024 tt 


Faute à corriger. 

Page 10 5 aæt. Messageries, ligne 2 , dernière colonne; //sez 344o , au lieu de 34oo. 







•« 







