( I ) 


RÉGIE GÉNÉRALE. 



État gênerai des Emplois des Bureaux de la Régie générale a Paris , 
& du traitement annuel dont a joui chaque Employé , a compter du 
premier Janvier 1 787. 

OBSERVATION PRÉLIMINAIRE. 

Les droits qui forment la confiftance de la Régie générale exigeant, dans la 
Province, une activité continuelle & journalière de la part des Prépofés, exigent 
aufîi, de la part des Régiiïeurs, une vigilance foutenue éc une correfpondance infi- 
niment a&ive, qui devient d’autant plus importante , que les produits fe trouvent 
expofés à plus de contrariétés. 

Cette correfpondance eft divifée en fept Départemens, Sc fubdivifée en dix-fept 
Sections qui embralfent l’univerfalité du Royaume &: la malle entière des perceptions. 

A la tête de chacune de ces SeCtions eft un Régifleur. 

Mais indépendamment de ces Bureaux particuliers de correfpondance, il eft des 
objets généraux qui ont dû être raflemblés dans des Bureaux uniques, pour maintenir 
l’iiniformité des principes & des règles. 

Tels font : 

i°. Le Bureau d’Adminiftration , dans lequel s’expédient toutes les affaires gé- 
nérales ; 

2 0 . Le Bureau du Contentieux, chargé de la fuite de toutes les affaires extraor- 
dinaires, &: de toutes les inftances en Cours d’appel; 

3 0 . Le Bureau des Cautionnemens ; 

4 0 . Le Bureau de la Comptabilité, chargé, i°. de la fuite Sc vérification de tous 
les comptes, tant des Receveurs particuliers des Bureaux, que des Receveurs géné- 
raux des Provinces: ces comptes font au nombre de plus de dix milie par an; 
i°. de la fuite des relies des anciennes Régies, tk. 3 0 . de la confection des comptes 
généraux à rendre au Confeil ; 

5 0 . Le Bureau de la Recette générale à Paris; 

Et 6 °. un Bureau commun entre la Ferme générale ôc la Régie générale, pour la 
fuite des vins & eaux-de-vie. 

ttaaA 


A 


(O 

C’efl pour la fuite de ces divers objets qu’ont été établis les Emplois ci -après 

déiiçnés : 

O 

SAVOIR ; 

BUREAUX DE CORRESPONDANCE. 

PREMIER DÉPARTEMENT. 


Première & fécondé Div fions. 


2 Chefs à .... . 6800 liv. Tun , 

3 Sous-Chefs h . 4800, 

2 Premier Commis à 1800, . . » . . 

6 Commis à 1500, 


Troifème & quatrième Diyifons .. 


13,60c liv» 
14,400. 
3,600. 
9,000. 


î Chef èi . . . . 

i Sous-Chef à 

1 Premier Commis à 

3 Commis à . 1500, 


6,3c©. 
4,000. 
1 ,800. 

4,500. 


DEUXIÈME DÉPARTE M E N T. 

Première Divifon . 


Chef à ......... . 



6, 8 co. 

Sous- Chefs à 


• • • 4Sco, 

9,600. 

Premier Commis à . . . 


1 ,8co. 

Commis à . 



6,000. 


Deuxième Divifon . 


1 Chef à . . . 



. 6,300.- 

î Sous-Chef à 



4,000. 

ï Premier Commis à 



1,800. 

2 Commis à . ..." 


1500, .... 

3,000. 


3 2 * 


96,300. 




96,500 lir. 


( j ) 

2. 

TROISIÈME DÉPARTEMENT. 

Première Divifion, 


1 Chef à - 

2 Sous -Chefs à . 4800, 

1 Premier Commis à » 

4 Commis à ï 5 oo , 


Deuxième Divifion. 

ï Chef à . 

1 Sous -Chef à . 

1 Idem, à . . ; . 

1 Premier Commis à . . - 

4 Commis à ijoo, 

QUATRIÈME DÉPARTEMENT. 

Première , deuxième & troifième Divifions. 


2 Chefs à 6800, . . . ; , 

2 Sous-Chefs à 4800, . . . . 

* Premier Commis à 

6 Commis à 1500, .... , 

CINQUIEME DÉPARTEMENT. 

Première y deuxième & troifième Divifions. 

3 Chefs à i - . . . . 6800 5 .... 

3 Sous Chefs à 4800, .... 

2 Premiers Commis à 1800, .... 

8 Commis à 1500? .... 


75 - 


A 


6.800. 
9,600. 

1 .800. 
6,000. 


6.800. 

4.800. 

4.000. 

1.800. 

6.000. 


13,600. 
9,6 00. 
i,Sco. 
9,000. 


20.400. 

14.400. 
3,600. 

1 2,000. 


228,500. 




H V» 



SIXIÈME DÉPARTEMENT. 

Première & fécondé Vivifions. 


1 Chefs k 6300, 

2 Sous-Chefs à .... 4000, 

Premiers Commis k 1800, 

Commis k 1 500 , 


228,500 liv. 


1 2 ,<300, 

8,coo. 

3,600. 

9 * 000 . 


SEPTIÈME DÉPARTEMENT. 

6,300. 
8,000. 
1,800. 
4,50°. 

BUREAU DE L’ADMINISTRATION GÉNÉRALE. 


1 Chef k 

2 Sous-Chefs à 4000 , 

1 Premier Commis à 

3 Commis à . . 1500, 


1 Premier Commis-Chef à 

1 Garde - Magafin k 

4 Commis k . 1700, 

1 Commis du Magafîn à 


4,200. 

4,200. 

6,800. 

1,500. 


BUREAU DU CONTENTIEUX. 


3 Chefs à . . 6800 , 

1 Agent k 

3 Agens à 1800, 

2 Agens à 2600, 

2 Premiers Commis à 1800, 

2 Commis à 1500» 


20,400. 

3,800. 

8,400. 

5,200. 

3,600. 

3,000. 


1 14. 


*43,400, 


( s > 


x 14. 


bureaux de la comptabilité. 

première section. 

Pour la vérification, des comptes de la Régie actuelle. 


4 Chefs à . • • • • • 
4 Sous - Chefs a . • • 
7 Vérificateurs à ... 
4 Premiers Commis a 
4 Commis à 


6800, . 
1800, . 
2100, . 
1800 , . 
1500, . 


343, 4°° lir. 


27,100. 

1 1,200. 

14 


i / 


OO. 


7 , 200 . 

6,000. 


deuxième section. 

/W /a /«;« Ai <*« «««"“" Ri S ks - 

I Chef 

1 Sous-Chef à * * 

3 Vérificateurs à . ’ 

J ^ * iboo, 

2 Commis a 

1 Commis à * 

TROISIÈME SECTION. 

Pour la formation des Comptes généraux h rendre au Confiai 

Un Chef, ci pour 

( Ce Chef eft celai de la première Divifion du Bureau des Comptes. ) 

1 Sous -Chef a . . . 

1 Premier Commis a 

1 Commis à 

1 Commis à 


6.800. 

2.800. 
6,300. 
3,600. 
1,500. 


Mémoire. 


2,400. 

1,800. 

1,300. 

1,100. 


149. 


437,60°. 

A 3 


' 49 - 


( 6) 


bureau des CAUTIONNEMENT 


437 >^oo Jiv. 


i Chef. 

1 Sous- Chef à , 

2 Vérificateurs à 
2. Commis à 


2000 , 

1500, 


bureau de la recette Générale 

1 Receveur-général. 

1 Caifiier. . . 

’ Contrôleur de la CaiJTe. 

Commis principal. • • 

4 Commis à . 

1 Commis à . , 1700, 


i< 54 . 


Bure 


* p- I. fifc 

& la Régie générale. 3 Ferme g én «ale 

I.e traitement n ’e fl- » • • 

à la charge de la Réo-ie. ^ ^ ^ P° Ur 
1 Ch ef h ... . 

1 f Pre ^ier Vérificateur Y ‘ ’ * 

: t?°* d Vérificateur à . ! 

- Vérificateurs à 

3 Commis à • • • . 

1 Commis fupplément'airê ( k la ’cha’rge'de k 


Ré 


gie feule J ' 


^»ooo. 

3 >600. 

4 000. 
3 »ooo. 


1 8.000. 
5 >,ooo. 
5 > 4 °o. 
ZjSoo. 
2 )JOO. 

2 . 000 . 
6,800. 
L'ioo. 


5 Oz ,2O0. 


1,200. 


75 - 


5 * 545 °- 

502^200. 


5 1 *5650. 




C 7 ) 

Le tableau ci-deffiis préfente le traitement entier de chaque Employé ; mais il 
eft à obferver que ce traitement eft divifé en deux portions; la première, fous le 
titre d’appointemens ; la fécondé, fous le titre de gratifications; les appointemens 
fe paient par douzième chaque mois. Se les gratifications, qui, dans le fait, ne font 
qu’un fupplément nécefTaire d’appointemens, fe paient par quartier ou par femeftre. 

Dans la maffe entière des 51 1,650 liv. , les appointemens entrent pour la fomme 
de 381,5)50 liv., Se les gratifications pour celle de 119,700 liv. 

Au refie, on peut juger avec quelle économie les trairemens des Employés de la 
Régie Qnt toujours été fixés, puifque, excepté le Receveur-général Se le Caifüer, 
qui forment une claffe à part, les plus confidérables de ces traitemens ne furpafTent 
pas 6,Roo liv. Se que près des deux tiers font fixés de 1,500 à 2,100 liv. dans une 
réfidence telle que la Capitale. 

On peut remarquer d’ailleurs qu’avec le même titre , le traitement eft different, 
parce qu’il eft toujours proportionné à l’importance des fondions. 

Quelques-uns des principaux Employés avoient obtenu en 1787 des gratifications 
en remplacement des portions d’intérêts , dont ils jouiffoient dans la régie précé- 
dente ; mais le Miniftre ayant profité de la vacance d’une place de Régiffeur pour 
leur rendre ces portions d’intérêts , ces gratifications ont été fupprimées à compter 
du premier Avril 1789- Mais par l’effet des circonftances, ce s intérêts ne leur pré- 
fentent, pour ainfi dire , aucun avantage, eu égard aux fonds qu’ils ont été obligés 
de fournir. 

Une obfervation bien effentieîle eft que ces appointemens fupportent une re- 
tenue volontaire de plus de 6 000 liv. pour laquelle les Employés des Bureaux de 
Paris contribuent à la caiffe deftinée à former les retraites des anciens Employés. 

Quoiqu’une portion des droits de la Régie ait été fupprimée au premier Avril 
dernier; quoique ceux qui fubfiftent encore, éprouvent des diminutions confidérables 
ces circonftances, loin de ralentir & de diminuer le travail des Bureaux exio-enc 
au contraire un redoublement d’atftivité & de furveillance , tant pour la rentrée de 
ce cjiii refte dû fur les droits fupprimés & la formation des comptes qui doivent 
en être rendus, que pour le maintien des perceptions non-fupprimées , qui , de toutes 
parcs, font attaquées; les Ré^iffeurs ne penfenc donc pas qu’il puiffe être’poflîble de 
reftreindre dans le moment préfent , le nombre des Agens de ces Bureaux. Quant à 
l’objet des traitemens, ils font dans la confiance qu’ils ne paroîtront pas fufceptibles 
de réduction. 1 * 

Au furpîus , fi quelque chofe peut donner crédit à leur opinion fur ce point, 




cefl, fâns cloute, la preuve qu’ils vont donner, que dans tous les temps ils Ce font 
deux-mêmes occupés des moyens, de diminuer les frais de régie, chaque fois que 
les circonfbmces ont pu leur permettre de le faire , fans nuire au bien du fervice. 

Au mois de Septembre 1787, la place de Directeur des cautionnemens étant 
devenue vacante, ils en ont propofé la fuppreffion, ce qui a opéré une économie 


annuelle de . 6,000 liv. 

Au mois de Février 1788, pour une place de Sous Chef dans 
le premier Département , économique de 4,800 

% 

Au mois de Mars 1789 , pour une place de Sous-Chef dans le 
cinquième Département , économie de - • 4,800 

Au mois de Mars 1789, pour une place de premier Commis 
du Bureau des Comptes * 1,800 

En Avril 1790 , fuppreffion de deux places de Commis aux 
écritures. 3? 000 

Voila donc déjà une fomme de ^ * i ...•#.• • 24,000 

A déduire fur celle de 511,650 liv. qui 

fe trouve conféquemment réduit à celle de 49 1,2 50 liv. 


Cet état des chofes ne préfentera , fans doute , rien d’exceffif ; au relie, il fer 4 
înieux apprécié encore en le comparant à ce qui exiftoit en 1781, 




bbobsshi 


RÉSUMÉ DES EMPLOYÉS 

De tous grades & de leurs traitemens tels qu'ils ex; (lent au premier Juillet 1790, com- 
parés avec ceux exiflans dans L’année 1781. 


«s t T.Kc3-.r?s^, L" T . .7’ggsa aa 


1781. 1790. 

s. ■ . ■ 

1 Receveur général. . . 18,000 liv. 

1 Caiflîer. ..... 9,000 

25 Chefs 158,850 

35 Sous-Chefs, Agens, Sec. 114,050 

32 Vérificateurs Se pre- 
miers Commis . . 50,860 

70 Commis. . . . . . 82.400 

/ ‘ 

î Receveur général. . . 18,000 liv. 

1 CaifLer 9,000 

23 Chefs. ..... 149.600 

36 Sous-Chefs, Agens, &c. 137,300 

36 Vérificateurs 2e pre- 
miers Commis. . . 66,700 

7 î Commis 103,8^0 

164 432,160 liv 

En 1781 

Augmentation en 1790 

16S 484,450 

164- • 432,610 

4 5 z *. 2 . 9 o 


Il réfulte de ce tableau qu’au total, le nombre d’Employés fe trouve en 1790 
augmenté de quatre. & la dépenfe augmentée de 52,290 liv. 

Mais on doit remarquer en même temps : 

i°. Que les emplois les plus difpendieux , loin d’avoir été augmentés en No- 
vembre, ont été diminués, puifqu-il a été fupprimé deux places de Chefs. 


2°. Que les agmentations en nombre portent fur les emplois du deuxième Sc 
troifième Ordre, Se c’eft d’une part le Bureau du contentieux, Se de l’autre celui 
des comptes qui ont -reçu cet accroifiement , devenu néceflaire en raifon du travail, 
devenu progrefîivement plus confidérable par la multiplication des affaires Se des 
comptes. 

1 ^ 

3 0 . Enfin , que la mafle de l’augmentation de dépenfes porte entièrement fur les 
trois dernières claiïes des Employés, & particulièrement fur celle des (impies Commis 
dont le traitement , fixé depuis longues années à 1,200 liv, , a été , par principe de 



jufHce, porté à 1,500 liv. C’eft en augmentations de cette efpèce de 300 liv. pour 
les Commis; de 300 liv. pour les premiers Commis 6c Vérificateurs ;de 4 j 5 ou 600 liv. 
pour les Sous - Chefs ou autres Employés de même clafle , qua été répartie la 
fomme entière de l’augmentation totale, ôc on oie croire que fous aucun rapport 
elle ne paroîtra exagérée. On ajoute que les produits de la Régie ont augmenté 
par conféquent le travail. 





REGIE GÉNÉRALE. 


P M PT H Y ü c L exercice des droits de la Ré<z;îe générale dans tout le 
I Üi o R 0 y aume e ft di vifé en 174 Directions. 

D E s Chaque Direction, établie dans une ville qui en eft îo 

Chef-lieu, a, dans fon arrondiflement , un nombre de Dc- 
PROYINCES. partemens qui en dépendent. 

Chaque Département embraiïe un nombre déterminé de 
lieux qui y correfpondent. 

Chaque lieu même qui , par l’importance de fes percep- 
tions , a paru mériter un établifïemenc particulier , forme 
feu! un Département. 

L’ordre établi eft tel que le redevable a toujours \ fa portée 
le Bureau où il doit faire fes déclarations , lever des expé- 
ditions 6c acquitter des droits , 6c que les Employés peuvent 
de leur côté remplir leurs fondions d’exercice de manière à 
affluer la perception. 

Les Employés ordinaires dans chaque Direction font: 
i°. Un Directeur qui eft le chef de la Régie, & auquel 
tous les autres Employés font fubordonnés ; 

i°. Un Receveur général, dans la caille duquel tous les 
Receveurs particuliers verfent leurs fonds. 

Nota. Il eft cependant quelques Diredions dans lefquelles le Direc- 
teur réunit à fes fondions celle de Receveur général ; mais cer arran- 
gement déterminé par des circonftances locales, eft rarement employé, 
parce qu’il a l'inconvénient d’enlever à la Régie un moyen nécelîaire de 
jfurveiller la Caille , dont le Diredeur eft le Contrôleur journalier. 

3 0 . Des Employés de Bureau, chargés de la tenue des 
différens regiftres ; 

4 0 . Des Receveurs 6c Vifiteurs aux portes 6c aux entrées 
des lieux fujets à des droits d’entrées; 

5°. Des Contrôleurs 6c Employés aux exercices à pied pour 
la fuite des différens débitans dans les villes 6c lieux impor- 
tans. 

6 °. Des Employés à cheval, pour l’exercice des villages, 

B 


( 13 ) 


DES 


EMPLOYÉS formant l’arrondi iïement des Départemens ; ces Employés 

font au nombre de deux par Département , 6c l’un d’eux eit 
chargé du recouvrement des droits chez les redevables 6e 
dans les Bureaux particuliers. 

7°. Des Buraliftes chargé de la tenue des regiftres dans 
les différens lieux. 

8°. Un Contrôleur ambulant à cheval , dont les fondions 
font de vérifier le travail des Employés des Départemens, 
& particulièrement de furveiller les Caiffes des Receveurs. 


P R O Y î N C E S. 



Nota. Le nombre des Employés fupérieurs eft moindre que celui des 
yfDireétions , parce qu’un feul fu.ffic quelquefois pour 1 infpeétion de deux 

Direétions. _ , . . . , , 

Ji a paru néceftaire que ces notions préliminaires precedaflent le tabieau 
général des Employés Sc des émolumens qui leur font accordés , & on 
doit encore obferver fur ces émolumens , quafin d intereder les Emp oyes 
au fucccs des produits ; une partie même importante de leur traitement 
confifte en rémifes graduelles qui deviennent plus ou moins fortes fui- 
vant que les produits augmentent ou diminuent : c eft plus particulière- 
ment à l’égard des Direéteurs que cette réglé eft obfervee , 6c ils ont a 
peine en fixe le tiers de leur traitement. 


TABLEAU GÉNÉRAL 


Des Employés de tous les grades dans les Provinces , 
èc de leurs traitemens année commune. 


ïi Directeurs de première claffe dans les villes de Lyon, 
Rouen } Caen, Amiens , Abbeville, Reims , Chalons , 
Troyes , Tours -, Poitiers 6c la Rochelle , ayant en 
émolumens de 9 à 13.000 liv. , 6c pouvant etre cal- 
culés fur un pied commun de 10,500 liv. , ci pour 
les onze - 115,50011V. 

163 Directeurs de deuxième, troifième , qua- 
trième 6c cinquième clafie , ayant en 
émolumens de 5 à 9,000 liv. ôc devant 
être calculés fur un pied commun cte 
C,oqg liv. au plus, attendu que ceux des 
claffes fupérieures font en plus petit 
nombre , ci pour 1C3 à 6,000 liv. l’un. . 


978,0c 


174 


1,093,5c© 



. 


.... fit 




( i3 ) 

P m P T O Y É S No,a ' 11 s ’ cn S- cv”-.,r':. : 

EMPLOIES Direftcurs ayent le «aiteinen de »“ dcvenut;s prefque milles par 1 eft.c 

qui en forment la majeure partie » cia 

D E S d YuXp ft lu" C , e U faut encore confier clalTcs , qu’apté. 

PROVINCES. ?.. Quon ne parvient aine ' . 

avoir prfépar des Durons - années d’emploi ,u on 

ÆWWÿ- fei d H- U fobfitoncê. 
3 o. Q ue les emplois qui y connui 

i nirp&ion , avant de ïj 4 ^ j 

159 Re n ê ioo Uv ci à 1,8.00 liv. »“ x com ; 

590 E S s ^r & 

I451 Cornmis'aux^exetcices au eaux commun 

, Sl Employés de Ces’ au taux commun de 

«„ Achevai de , ooo’à ., + oo Uv 

taux commun i,»ocl .eu ^ , 

65 o Deuxièmes C«^ ^ * 0O liv 9 . ci. . 

130 Con'trèdeurs * ambulans ou Infpecteurs a 

3 cheval, à 2,100 liv. , ci 


150,100 h 

590.000 

236.000 


3,^31 Employés. 


3,840,4°° 1 


en appointemens & remues, t i 1,000,000 JL 

lion , ci 


t X 

«,«. Celte dernière c.affe ^ 

Collecteurs des imposions <hreftes , P P j f e des exemptions ce 
& n’exigeoient que de modiques emolume^ J onnelles , « de kg* 
, nielle & curatelle , de collette , de t 

mens de gens de guerre en «noient lien. 







