CAISSE DE L’EXTRAORDINAIRE. 


ÉTAT général c(e_ la Recette et de V Emploi des Assignats de la première 
et deuxième créations décrétées par V Assemblée Nationale , arrêté au 
12. Juillet 1791 , épocjue à lacjuelle ces Assignats ont été complètement 
dépensés, 

RECETTE. 


PREMIÈRE CRÉATION. Décret des 16 et ly Avril lyyol 

Reçu de la Nation ! h. 400,000,000 « c p 

Employé en coupons, à des paiemens 1,656,578 " ") ^ 

DEUXIÈME CRÉATION. Décret du 2y Septembre jyÿo. 

Reçu de MM. les Commissaires, suivant Procès-verbaux; savoir : 

y go, ci ■ L- 2,5,700,000 " "■ 

[791, ci 109,800,000 " 

154,685,000 " 

109,585,000 // 

140,680,000 " 

182,405,000 '/ 

108,11 5,000 " 

En Juillet, le et le 7 24,580,000 " 


En’ 

Décembre 

1790, 

ci 

En 

Janvier 

1791 » 

ci 

En 

Février. . . 

. dit , 

ci 

Eu 

Mars 


ci 

En 

Avril 


ci 

En 

Mai 


ci 

En 

Juin 


ci 

En 

Juillet, le 

Ub et 

le 


800,000,000 // " 


Total de la recette 1,201,656,578 " " 


DÉPENS E. 



DATES 

DES DÉCRETS. ÉCHANGE DES BILLETS DE CAISSE. 

16 et 17 Avril. Payé pour l’échange des billets de caisse, et promesses d’assignats 366,347,700* » » 

VERSEMENS AU TRÉSOR PUBLIC. 


l 3 Oct. 1790. Pour le service d’Octobre 1790 L. 31,096,000* » * 

5 Nov. Pour le service de Novembre. 48,000,000 » » 

31 Déc. Pour le service de Décembre 46,000,000 .» » 

34Janv. 1791. Pour le service de Janvier 1791 60,621,000 » » 

i4Fév. Pour le service de Février 72,000,000 » » 

26 Mars. Pour le service de Mars...., 38,460,000 » « 


^96, 066,000 


» Il 


366,347,700. 



(2) 

Suite des versemens au trésor public. 




DATES -3 ■» 

De Vautre part - 356 , 347,700 

DESD 2 CRETS. 

En ligne 295,066,000* « » \ 

iS Avril 1791. Pour le service cl’Avril 10,000,000 » 

23 Mai. Pour le supjrlément à la recette ordinaire d’Avril 24,262,406 » 

5 Pour le supplément à la recette ordinaire des trois 


20 J Liln, 

Dudit, 
17 Avril. 
27 dùdit. 
Dudit. 
Dudit. 


5 Déc l'-’oo \ Pour le culte et par compensation des fruits des domal- 

^ n a f I O Q 11 V 


6et7Nov.et 27") ... . • -r r r o 

- ‘ > Assignations sur les Domaines L. 21,009,940 o 


Déc. 


1790. 


6et 7 Nov. et 27 1 
Déc 1790, 
et 10 Avr. 1791.' 


6 et 7N0V. et 27 ) 
Déc. 1790, > 

et 10 Avr. 1791.) 

Idem, ■ 


[79c 


^ Déî 179^^^ 1 Loterie Royale de 1777 9, 


43,840,191 

9 

9 

28,327,177 

9 

9 

12,386,274 

» 

9 

14,372,513 

i 3 

9 

596,914 

9 

9 

596,914 

9 

9 

35 , 000,000 

9 

9 

10,497,371 

12 

10 

RSEMEN 3 . 


21,609,946 

8 

9 

1,116,075 

9 

9 

1,826,000 

V 

9 

11,843,600 

9 

9 

13,264,655 

17 

II 

11,349,895 

9 

9 

7,724,600 

9 

9 

1,068,000 

9 

9 

3,604,700 

9 

9 

8,066,290 

9 

9 

6,4245240 

9 

9 

1,549,360 

9 

» 

9,000 

V 

9 

89^345,762 

6 

8 


^74i945i76o 5 10 


831,293,460 5 10 

(■<■) Lv 8 Juillet , le Tre'sorier paya au Tre'sor public, 9 millions à compte d'une ordonnance de 19,977,746 liv. 6 sous 8 den. pour les 
dépendes antérieures à 1791, et le 12 du même mois il lui a payé 10 977,746 liv. 6 sous oden. pour solde de ladite ordonnance; mais sur 
ce te dernière somme , on ne porte , dans le présent compte , que celle de 1,497, .371 liv. 12 sous 10 den. , laquelle , réunie aux 9 
millions précédens , forme ccdle de 10,497,871 liv. 12 sous joden. , et comp'ette la dépense des Assignats des deux premières créations, 
ie surplus de ladite ordonnance ayant été acquitté avec des Assignats de la création du 19 Juin. 

iWi - 


( 3 ) 

Suite des licjuidalions et remhoursemens. 


DATES 

DES DÉCRETS, 


De Vautre part 

En ligne 6 8 


3 o Octobre , 

6 et 7 Nov. et 27^ Offices et charges supprimés 140,715,782 17 8 

Dtc. 1790. 

^^Dé^”79^ I^^fonnoissances d’effets suspendus 22,148,498 3 

28 Janv. 1791. Rentes de 20 liv. et au-dessous 68,644 i 

^1791^*^*^" I ci-devant Clergé 4,668,181 2 

6et7Nov. ) . 

27Déc. i7go,et> Rc^^oRDOissances de liquidation pour décompte de pen- 
5 Janv. 1791. ) sions... 2,849,626 8 

27 Déc, 1790. Emprunt national, de Septembre 1789 4,142,688 19 

^ ^Dé^ ^^'9^ I Ï20 millions, de Novembre 1787. i 3 o,ooo » 

i2Marsi79i. Billets des Régisseurs des vivres de la Marine i, 6 i 3 ,ooo » 

Idem, Lettres de change des Colonies 78,214 2 

Idem, Anticipations sur les billets des Fermes 19,660,000 » 


24N0V. 

27 Déc. 1790, et Brevets de retenue 6,908,760 


1,000 


Idem, 


2,000 I) 


Idem, 


9 Janv. 1791. 

^^Dér°79o!^'^| Emprunt de Janvier 1782. 
i2AIarsi79i, Anticipations sur la régie générale des Impositions.. . . 80,990,180 » 

! Billets de la Régie générale.. 1,098,000 » 

Papier-monnoie des Isles de France et de Bourbon. . . 84,687 i 5 

6et7Nov. et27| Reconnoissances de liquidation sur les charges de fi- 

Déc. 1790. ) nance 2,762,416,19 

i2Marsi79i. Anticipations sur les assignations des Fermes 1,240,000 » 

6 et 7 Nov. et 27’) Reconnoissances de liquidation sur l’arriéré des fi- 

Déc. 1790, ) nances 11,071,727 7 

Idem, ' Reconnoissances de liquidation sur l’arriéré delà guerre. 4,865,268 i 3 

Idem, Traitemens arriérés des finances. 


Reconnoissances de liquidation sur l’arriéré de la Mai- 
son du Roi 5 , 979,536 i 3 


26 Avril 1791. Gages arriérés ' 7,669,481 9 10 

3Maii79i. Dîmes inféodées 400,000 » » 

Déc, 1790. \ Liquidation sur l’arriéré de la Marine 622,860 4 3 


881,293,460” S 10 



867,235,486 3 II 


881,293,460 5 10 


Suite des liquidations et remhoursen\enSs 


DAT E S 

DES DÉCRETS. 

6 et 7 Nov. 

27 Déc. 1790 ,( 
a”. et i 5 Avr. et( 
3 Mai 1791. ) 

2 Mars 1791. I 

6 et 7 Nov. et 27) 
Déc. 1790. 3 


De Vautre 831 , 298 , 460 * 5 10 

Én ligne 857,235,486* 3 ii 

Reconrroissances de liquidation sur les droits doma- 
niaux ou domaines engagés 33 , 2 go » » 


Reconnôissances de liquidation sur les Maîtrises, OIE- 

ces et Brevets d’Arts et Commerce.. 8,781,899 12 5 

Emprunt de l’Ordre du Saint-Esprit 14,000 » » 

Intérêts payés pour les liquidations . . 2,785,704 16/ ii 

Intéi'êts avancés pour le Trésor public 1,106,878 14 3 

Divers objets de remboursemens faits en vertu de Lois 

particulières 200,000 » « J 


865,157,254 7 6 


PRÊTS FAITS AUX VILLES. 

10 Mai 1791. A la ville de Rouen, pour les Hôpitaux 

8 Oct. 1790. Coupons d’assignats remboursés 


83,333 6 8 

5,I22,53o b » 


Total de la dépense 1,201,656,578 » 


RÉSULTAT. 

La Recette est de. 1,201,656,578 m * 

La Dépense est de 1,201,656,578 » « 

Balance, 


» l> » 


Je Soussigné , Trésorier de la Caisse de TExtraordinaire , certifie le présent 
Etat véritable et conforme à mes Registres. A Paris, le iS Septembre 1791. 
Signé, Le Couteulx. 

Vu et vérifié par nous Administrateur de ladite Caisse. A Paris, le i5 Septembre lypi* 

Signé J Amelot. 


Nota. Dans le compte imprimé du mois de Juillet, il y a un article sous le titre de Contrats de vente provenans 
de diverses créances liquidées avant T<^8ÿ , porté pour 200,000 liv. Cet article né reparoîtplus dans le présent compté, 
parce qu’il a été porté à l’article de V arriéré .des finances ^ . auquel il appartient. 

Dans le présent compte , on trouvera un article de 200,000 liv. sous le titre de Divers objets de remboursemens 
faits en vertu de Lois par lieu Hères , qu’en ne voit pas dans le compte Imprimé du mois de Juillet. C’est une restitution 
faite à la ville de Toulouse en vertu d’un Décret du 8 Mai, qu’on a comprise juscju’ici dans l’arriéré des finances, 
d’où on la retire pour la rétablir dans le pi'ésent compte sous son véritable titre. 

Ces deux transpositions se trouveront dons le compte imprimé du mois d’Aout. 


