U QUcv v; 




OSe 

HT AT de situation de la Caisse de l’Exttaor- f«c 

Ænaire , relativement à V émission des Assignats O-pnx 
au 5 Octobre in^o , présenté par M. Lahlache ^ 
au nom du Comité des Finances ^ le 8 du ipAme 
mois. 

Imprimé par ordre de l’As semblée Nationale. 

Il résulte des Procès-verbaux tenus par MM. les 
Commissaires de l’Assemblée Nationale à la Caisse 
de l’Extraordinaire ; 

1^. Que depuis le lo Août jusqiies et compris 
le 5 Octobre présent mois, il a été émis 479 j^ 7 ^ 
.Assignats , savoir ; 

Assignats de i,ooo 1 . 88,096 prod. 88,096,000 L 

Idem, de 3 oo. . . . 142,409 idem. 42,731,700 
Idem, de 200. . . . 249,i36 idem. 49^827,200 


T O T A L. 4795^71 Assig. prod. 180,6^4-^900 1 . 

20. Que dans la même époque , il est entré k\ 
ladite Caisse de rExtraorclinaire , en échange 
desdits Assignats , 3 14,210 billets , tant en billets 
de Caisse que Froinesscs d’Assigr^ats , savoir j 

Billets de Caisse. 


1,000 1. 1 

500 1. 

200 î. 

Total. 

pRmDUIT.| 1 

4?>430 

48,^83 


147^229 

^ f 

69,05 8,100 Lÿ 1 


I^romeFes dAjJignais. 

/• 180,654,900 1. ^ 

1,000 

500 

200 


1 f 

93 , 7 ^^ 

32,(5io 

40,649 

166,981 

111,596,800 / ^ ^ 


Total . . / 


1H£N2:WB£RIIÏ 

UBRARY 


3 °. Qu’il a été remis, dans la même époque; 
savoir 5 

A MM. les Administrateurs de la Caisse d’Es- 
ccmpte , pour en faire la décharge sur lëurs regis- 
tres, 110,297 billets de Caisse , qui 
sont du produit de 5o,o33,4oo 1. 

Et par suite qu’il reste à leur re- 
mettre successivement 36,982 billets 
de Caisse , qui produisent. . . . 1^, 014,^00 

A M. le Couteulx du Moley , Tré- 
sorier de l’Extraordinaire, la totalité 
des Promesses d’ Assignats, pour être 
déchargés dans ses bureaux sur les 
registres de contrôle ; ces Promesses 
sont comme ci-dessus , au nombre 
de 166,981 , qui produisent. . . 111,596,800 


Total. ; . ; : . 180, 654^900 1. 

4 ^. Qu’il a été rapporté et représenté par 
M. le Couteulx du Moley et les Administrateurs 
de la Caisse d’Escompte, 112,468 billets de Caisse 
et Promesses d’Assignats, faisant 46,41 3 , 3 oo liv. 
qui, en exécution des Décrets de PAssemblé© 
ÏN’ationale , ont été brûlés publiquement les 6 et 
i 3 Novembre dernier, et 4 Octobre présent mois, 
dont il a été dressé Procès-verbal , signé par les 
Commissaires de l’Assemblée , par les Admi- 
nistrateurs de la Caisse d’Ejcompte , et par le 


( 3 ) 

Caissier de l’Extraordinaire , et desquels suit le 
detail. 

Billets de Caisse. 


1,000 1. 

300 L 

200 1 

Total. 

Produit. 


15,1^4 

18,2x9 

41,220 1. 

16,030,003 l.Ê 


Prornejfes d‘ A JJ 

ignats. 

/ 45i4i5,5 00 iîv. 

1,000 

300 

200 


1 

15,887 

24,2^1 : 

3 1,090 

00 

2^,383,300 J 1 


Total . . . 112,4581. 


y 

A 




P A jii s , chez B A tr rr o u i n , Imprimeur de 
RASSEMBLÉE NATIONALE, rae du 
Foin St.-Jacques , N?. 3i. 



