

ÉTAT 

DES RECETTES ET DÉPENSES 

FAITES AU TRÉSOR PUBLIC, 

Depuis et compris le Juin 1791 y jusques au 3 o du méir^ 


; 


mois inclusivement, 

>• 



, 

. • • » 

l y" ' 

. 


i ■ ' ■ - 
! 

i 

i 

i 

1 

1 , 

^\-î ■ t:- 

4P-.-'* •• 

1 

^ ■ l - i: ‘ 

•n ' ■ ' 

..N .-N'I" 

i . 

, , i\r.r! ' 

' ) - 





MOIS DE JUIN 1791 

- DÉPENSES. 


Art. 


'a. 


Paiemens faits à compte de ce qui reste dû 
de l’année 1790 , et des trois premiers mo s 
1791, du traitement des Ecclésiastiques 
fonctionnaires , et des pensions accordées 

. aux Religieux supprimés. 

Paiemens faits sur ce qui reste dû des six 
premiers mois 1790, des dépenses de la 
Maison du Roi et de la Reine ^ etc. . . • 

Liste civile 

Maison de Monsieur , frère du Roi . . . . 

Maison de M. d’Artois 

Affaires étrangères . . . 

Guerre f Artillerie j Génie , et autres dé- 
penses militaires 


Restes 
de comptes 
de 

l’année 1790. 


Année 1791 


Dépcn.sc.s 

ordinaire.s. 


1 ,994>ooo 


aS, 164 


Restes 

de 

1790. 


Marine et Colonies . . 

N. B. Le payeur des dépenses 
de ce département s’étant ap- 
perçii que , clans les cinq pre- 
miers mois de cette année , il 
a porté, par erreur, à la seule 
colonne des dépenses ordinaires 
la totalité des 10,791,^4 l’'’- 
payées pour le service cie l’an- 
née 1791 , dont lir. 

\ regardent cependant les dé- 
penses particulières de ladite 
année ; et voulant aujourd’li^’’ 
réparer cette faute , en reme 
tant les choses dans J’ordre 
convenable, il a appliqué les 
3,189,125 liv. des dépenises en- 
tières de Juin, à compte de ce 
remplacement, sauf à prendre 
les 1,200,896 liv. restanp sur le 
mois prochain de Juillet. . . . 


De cette part 


ff 

2,078,694 


Dépenses 
particu- 
lières 
à 1791. 


ft 

8©,635 


573,195 


9,435,000 

2,o83,333 
124,998 
124,998 
5i5,ooo 

2,373,887 


2,078,694 


\ 2,078,594 


5,189,126 


3,269,760 


4,670,953 


Dépenses 

larticulières. 


Totaux. 


1,429,000 

25,164 

2,o83,333 

124,998 

124,998 

5i5,ooo 

12,94^5^82 


3,269,760 


5,348,354, 


34,656,2i6 '3,269,760 


82,596,929 


TKi 






A a 


4 recettes. 


Art. 


Exercices 

1790 

et 

antérieurs. 

Exercice 

1791. 

Totaux. 


Report . . . . . '■ . . . T . . . 

tl 

1,909,631 

tt 

3,810,969 

tt 

4,720,590 

7 - 

Impositions directes et foncières de l’Exercice 1750. 




1 

Reçu en Assignats et d’autres valeurs ac- 

.............. 4,194,877 





Paiemens faits par d’anciens Recevenrs 
particuliers des Finances , dans divers 

Departemens , à la décharge du Trésor- 
public , et qui sont portés en dépense 
dans la coionne ci-contre 1,660, 563 

'> 5 , 855 , 44 ° 


5 , 855,440 

8. 

Rembourscmens faits par quelques Receveurs-généraux 
pour des rescriptions que le Trésor-public a ci-devant 
payées à leur décharge ... 

599,300 


' 

599,200 

\ 

Anciens débets de Comptables. 

364,936 



364,936 

V 

i 4 j 538 

lO. 

Parties non réclamées, et rapportées au Trésor -public 
par des Comptables 

i 4 j 538 

» « • » • 


Produit de grains et de farines anciennement vendus . . 

590 

..... 

590 

j 12. 

Produit de matières d’argent nouvellement extraites' des 
pays étrangers 

..... 

4 , 3 ) 9 ,o 58 

4 , 3 r 9 ,o 58 


De cette part. T 3 V . . . . , . 

8 , 744,325 

7, i 3 o,o 27 

15,874,353 , 





J 

,v 


\ 


RECETTES, 


Art. 


l3. 


i4 


5. 


- Exercices 
1790 
et 

antérieurs. 


Exercice 

1791. 


Tôt 


t6. 


Repart 


Rentes que des Maisons religieuses du Languedoc avoient 
placées dans les emprunts de cette ancienne Province. 


Vente de fils qu’a produit l’attelier de filature pour 
soulagement des pauvres . . . 


Vente de quelques meubles inutiles qui étoient dans 
l’ancien lidtel des Recettes générales 


Fonds rapportés par le sieur Raudon de la Tour, a qui 
le Trésor-public les avoit fournis pour des dépenses du 
service public qui n’ont point eu lieu 


tt I ti 

8,744,335 1 7 ,i 3 o,o 27 I i 5,8 


21,546 


17. Fonds rapportés par des Receveurs-généraux à qui ils 
avoient été fournis en 1788 et 1789, pouf des dé- 
pensés qui ont été payées ensuite directement par le 
Trésor-public 


18. 


Fonds rapportés par le sieur Boutin , payeur des dé 
penses de la Marine, pour des fonds destinés en 179O 
au port de Duniterque , c[ui ne les a point consom- 


3co 


7^^ 


De cette part 


35,000 


9,65o 


8,780,749 71^4,677 


-P. 


I 


DÉPENSES. 


.1 

/ ' 



lî estes 

A N N û n 

> 79 ' • 

r 0 T A U X . 

1 


(le iijiiiplcs ^ 

Je 

.'année 1790- 

Dciienscs 
ordinaires. | 

D.’lirnses 
Kiriii iili rcs. 


Report, 

tl 

16, 655 , 1 11 3 

tl 

7,396,772 

tl 

3,269,760 

ri; 

67, 02 J, 6/, ■> il 

1 23 . 

Traitemens des Receveurs , Fermiers , Ré- 
gisseurs, et autres frais de recouvremeut.. 

104 j 726 

1,810 



106 , 536 ;i 

24. 

Administrateurs du Trésor public et letirs 


60,626 


60,626 1 

25 . 

Bureaux de l’Administration générale . . ■ 

70,213 

104, c 5 o 



174,263 1 

26. 

Dcpcnscs d.0 iâ- C3.1SSG diî CoiniiiciCG • . • • 

l,OCO 




2 , 4 i 5 I 

■ ^ 2^ . 

Primes et encouragemens pour le Corn- 


20,260 

. ; . . . 

20,260 I' 

28. 

Fonds employés pour de petits actes de 

Il 47 9 

13,035 


i 4 , 5 i 4 1 

29. 

Secours aux Hollandois réfugiés en France. 



6 1 ,4°° 

. . . .'. 

6 >j, 4 co 1 

3 o. 

(Communautés et Maisons religieuses . . . • 

17,500 



17,600 1 

3 i . 

Hôpitaux et Enfans-trouvés 

82,553 

58,178 


140,731 i 

32 . 

Atteliers de cliarité pour subvenir au manque 
de travail dans la ville de Paris et les en- 

1 62,960 



1 , 1 1 6,000 

1,278,960 1 
£ 

î 33. 

Destruction de la mendicité 

62,062 



62,062 l 

1 


Universités, Académies, etc. • 

89,350 

3,441 


92,791 1 

P 

! 

35 . 

Dépenses de procédures criminelles et de 
prisonniers 

•4,314 



4)3i4 I 

36 . 

Entretien de bàtimens employés pour 1; 
chose publi![ue 

i5,coo 



1 5,000 'i 

[37. 

Dépenses locales et variables , frais d’établis 
seineiit des Départemens , d’administra 

• Di4h999 



1,141,999 1 

û 

38 

. Travaux de la rade de Cbeibourg • . • 

i, 35 o 

.... 

i 5 , 5 cc 

i 6 , 85 o 1 

f 

3 9 

, XruA^aux des fortifications niilitaues de Cliti 

- 


100,00c 

lCO,CCO i 

i 

De cette part. ...... 

. 18,409,60^ 

37,710, 97( 

i 1 4,501,26c 

3 ^60,621,843 1 


w 


recettes. 


Art. 


Exercices 

3790 

et 

anrélieurs. 


Totaux. 


Report. 


19- Reçu de^ivers Payeurs , pour des quittances de gages 
que le Trésor-public a ci-devant reçues en paiement df 
la contribution patriotique 


ao. 


8,780,749 


357,107 


« r ti 

7 j 174)677 1 10,955,426 


35 ‘ 


7,107 


iieçu de M. Rouillé de l’Éting , ancien Trésorier dès 
dépenses diverses, pour des fonds que le Trésor- 
Dlic lui a ci-devant fouinis pour L 
d’arts et métiers su 
point eu lieu. , 


pu- 

lurnis pour les Communautés 
pprimées , et dont la dépense n’a 


Reçu des Agens des États-Unis de l’Amériqne ^ à- 
compte des sommes qu’ils doivent à la France . . . 


22. Reçu pour quatre années d’arrérages d’une rente sur 
les revenus de l’État , abandonnée par feu M. Borda 
aux Ponts et Chaussées * 


9,5 oo 


507, 33 o 


3_,6o 


9,5oo 


507, 33 o 


25 . M'andats que le premier Commis du Grand-Comptant a 
fournis sur le sieur Gaudelet , pour le service de la 
Guerre et de la Marine, et portés en dépense dans 
la colonne ci - contre . . 


'A- Lettres- de -cbange que ledit sieur Gaudelet a été oblige 
de recevoir de divers particuliers qui ne lui ont fourni 
du numéraire qu’à cette condition ......... 


.3,600 


De cette part. 


9,608,286 


1,133,753! 1,133,753 


376,327 ZjGpilrj 


8,684,707 


I 8,343,043 


'l'ravaux 





1 


D É P E 

N S E S. 


BgHRMnBMOanrcnEnaum^ 

9 1 

1 Arr. 


Oljjcis 

aniérés. 

Restes 
(le comptes 
(le 

l’année 1790. 

A N N à 

E J 7 ;l. 

Totaux. | 

- 

Dépenses 

qrdinaiies. 

Dépenses 

particulières. 


Report .T , . . . . 

tt 

t! 

18,409,607 

it 

37 r 7 '°; 97 '^ 

1! 

4 , 5 o J ,260 

60,621,843 1 

40. 

Travaux des fortifications mili- 
taires du Havre . . . . . . 




37,500 

87,500 i 

4 i. 

Travaux du Pontde Louis XVI. 

..... 

..... 

..... 

60,000 

60,000 j 

42. 

Travaux de la clôture de Paris. 

..... 

1,420,000 

..... 

160,969 

1,580,969 

j 43. 

Achat de numéraire pour le 
service du Trésor-public, pen- 
dant le mois de Mai. .... 




760,963 

760,963 ( 

44. 

! 

Perte sur d’anciens achats de 
matières faits dans les pays 
étrangers. 




71,959 

7^959 


Matières d’argent nouvellement 
extraites des pays étrangers. 

• • • » « 

• • • » « 

« « • » « 

5,997,882 

5 , 997 jSS® I 

46. 

Remboursement de reconnois- 
sances ci - devant délivrées 
pour de la vaisselle portée 
aux Hôtels des Monnoies . . 


55,996 



55,996 1 

47 - 

Nouveaux payemens faits à la 
ville de Paris , à-compte des 
trois millions dont l’Assem- 
blée Nationale a décrété l’a- 
vance le 10 Mars , sur les- 
quels il a déjà été fourni 
1,600,000 liv. 




343,037 

343,037 

48. 

Payé au sieur Marquet de Mont- 
breton, ci-devant Receveur- 
général des Finances, à la dé- 
charge de la Caisse de l’Ëx- 
traordinaire , pour ce qui lui 
restoit dû sur le prix de l’of- 
fice de Receveur-particulier 
des finances de Pont-Aude- 
mer , dont le titulaire est mort 
débiteur envers lui , laquelle 
somme a été ensuite remise 
au Trésor-public par le même 
M. de Montbreton , et com- 
prise dansla colonne ci-contre 
en déduction du débet du 
sieur Marquet son neveu . . 

î §5,491 



• • • • « 

1 

195,491 


jDe cette part. . . . . 

195,491 

19,885,603 

37,710,976 

1 1 ,933,570 

69,725,640 



RECETTES. 





Exercices 

Î790 

Exercice 

Totaux. 

et 

antérieurs. 

1791. 

tt 

tt 

tt 

9,658,286 

8,684,757 

18,343,043 

..... 

5 , 000,000 

5 , 000,000 


596,914 

596,914 



3,103,596 

3,102,596 

. ... . 

28,327,000 

28,327,000 

12,386,274 


12,386,274 

22 ,o 44 î 56 o 

45,711,267 

67,755,827 





Art. 


F\eport 

î 5 . Reçu de la Caisse de l’Extraordinaire , comme suit: 

.k • 

1°. Sur les revenus des biens nationaux 


2°. Pour être employé pendant le mois de Juin à 
l’entretien de l’armement de 18,828 tommes , de 
2^448 chevaux, et de 1,000 chevaux d’équipage, 
conformément au Décret de l’Assemblée Nationale 
du 4 Mai 


3 °. Pour solde des dépenses des quatre premiers mois 

179’ - • • • 


4 °. Pour solde des dépenses du service ordinaire du 
mois de Mai 


5 °. Pour remplacement des avances que le Trésor- 
public a faites pendant le mois de Mai 1791 , sur 
les restes des comptes de l’année 1790, et sur les 
dépenses particulières àiyqi. . 


Total de la Recette 






D É P E 

N S E'S, 


1 ] 

' rt. 


Objets 

aniéiés. 

R estes 
de comptes 
(le 

l’année lyyo. 

A N N É 

E 1791- 


' 

Dé; ’f uses 
oïdinaiies. 

Dépenses 

particulières. 

Totaux 


Report 

ti 

195,491 

H 

1 9 , 885 , 6 o 3 

07,7.0,976 

M 

1 i ,933,570 

tt 

69,725,640 

49. 

Dépenses de l’Ordre judiciaire. 

..... 

..... 

3 ! 777 t 7 ^^ 


2 » 777>725 

5 . 

Dépenses d’administration des 
83 Départeinens 

• • • « • 

« • • • « 

2,648,075 


2,648,075 

5 i. 

Paif’ment fait pour reste des 
6 o,cog liv. de- secours accor- 
dés aux incendiés (le la ville 
de Limoges , conforinénient 
au Dénet de IMss? niblée 
Nationale du 17 Septenibre 

>790 . . . 


3 o,ooo 



3 o,ooo 

Sa. 

Gratifications à divers vnin- 
(jiieurs de la Rast.ile , confor- 
niéiii! nt au Decret de l’As- 
semblée Nationale du 4 Juin 
1791 



6,000 


6,000 

53 . 

Traites du sieur Gaudelet, Ban- 
fpiier à Brest, en renipltce- 
mentde paieim nstju’il . faits 
|iour 1 ' service de la Guerre 
et de la Marine ...... 



898,624 


898,624 

54. 

Indemnités à MM. les Députés 
de l’Assemblée Nationale . . 

• • « e » 

I j 656 

546,581 



548,237 

55 . 

Dépenses relatives à l’Assem- 
blée Nationale. . . . . . . 

« » « « « 

215991 

99,799 


121,790 

56 . 

Dépenses relatives à la forma- 
tion des Assignats . . . . . 

c • e « • 

38 , 400 

« e « * e 

8, i 4 i 

46,541 

57. 

Dépenses diverses et imprévues. 

...... 

96 

4,800 

49,759 

54,655 


Totai. de la Dépense. . . 

-m 

195,491 

J 9^9778746 j 

44,692,580 

! >,991,470 176,857,287 



RÉSULTAT. 




RESULTAT. 


Fonds resta ns en caisse au (Comptant, Assignats, et effets dans le mois. 35,4i2,6i5^ 
3 i Blai 1791 5 au soir. (Effets écLéi^fis eu divers mois i^s.i 5 ^oi 5 


| 36 , 637 , 




Dépenses du au 3 o Juin 1791 
Recettes . ......... 


. 76,857,387 

• 67^755,837 j 


Excédant de dépenses . , . 9,101,460 


Fonds restans en caisse an 3 o Juin 1791^ au soir 


27,326,170 " 


Lequel est composé comme suit ; 

Or , argent, Assignats, effets dans le mois, et quittances de divers 
paiemens faits qu’il n’a point encore ete possible de porter en 
dépense 275034,954^ 

Effets échéans dans divers mois . . . 


Somme pareille • 27,536,170^ 


Je soussigné , Administrateur du Trésor public au Département des Recettes et des Dépenses 
générales ^ certifie la fidélité du présent Etat, A Taris ^ k 3 o Juin iÿÿi. Signé Duruet. 


Vu, 


Signé , Dufresne. 


