

f 


* 


ETAT PARTICULIER 

de V Hôpital des E N F A N s trouvés de Nancy . 
Septembre tygo. 

Enfans reçus- 23. | Retirés 10. | Placés à la décharge o. | Morts 
Sexes et Qu al 1 t ê s. 

Garçons . 


i 


42 . 


.riégitim es . 
Reçus . < naturels. 

/inconnus. 

4* 

{légitimes. 
Retirés . /naturels. 

/inconnus. 

4» 

{"légitimes. 
Placés, /naturels. 

/ inconnus. 
4* 

{légitimes. 
Morts. J naturels. 

/ inconnus. 



Filles . 

I 

{ légitimes. 

13 

Reçues . / naturelles. 

0 

/ inconnues^. 


4* 

I 

{légitimes. 

4 

Retirées. < naturelles. 

5 

/inconnues. 


4* 

0 

{légitimes. 

0 

Placées . < naturelles. 

0 

/inconnues. 


4* 

0 

{légitimes. 

14 

Mortes . J naturelles. 

y 

/ inconnues. 


1 

8 

o 

o 

o 

o 

o 

o 

0 

1 
II 

3 


ÉTAT GÉNÉRAL DE FHoPITAL 
depuis fon établijfemènt. 


Reçus 

Retirés 

Placés 

Morts 


Relient 


384 

3 J 4 

4410 

Ï377 


6485 


Total 6485 

} rHôphal. {^arçons. 

hors de f Garçons. 697 
l’Hôpital. (Filles. 605 


49 

26 


Total. 


*3 77 


Nombre et qu a l it é s 
des Enfans expiants. 

{légitimes. 
garçonsÀ naturels. 

{inconnus. 

{légitimes. 
filles . < naturelles. 

/inconnues. 





A ir»- . • ~ -É\'î 

LàftîtAjkif -"•* 


Suite de L’Etat général . 




Nombre 
d’Enfans reçus 
chaque année. 


années reçus. 


x 774 

*775 

1776 

1 777 

1778 

*7 79 

1780 

1781 

1782 

1783 

1784 

ï 7^5 

1786 

1787 

1788 

1789 

1790 

1 79 1 

1792 

1793 

1794 

1 79 5 

ï 79 6 

1797 

1798 

1799 

1800 


Tôt. 


94 

39 1 
421 

392 
406 
298 
283 
329 

3*4 

408 

378 

471 
474 
526 

472 

479 

348 


6485 


Nombre d’Enfans dont 
l’Hôpital a été déchargé 
par année. 


reti- 

rés. 


2 
14 
18 
27 
I 2 

44 

23 
18 
10 
16 
18 
26 
21 

33 

24 
32 - 
46 


384 


pla- morts. .Total, 
cés. 


1 

2 
O 

4 

2 

103 

2 

4 

2 

60 

4 

8 

45 

38 

7 

7 


3 i 4 


18 

180 

230 

217 

206 

209 

206 

269 

^93 

284 

232 

3 M 

35 ° 

419 

369 

397 

306 


44!0 


21 

196 

248 

248 

220 

356 

231 

291 

205 

360 

254 

359 

416 

49 ° 

400 

454 

359 


5108 


Nombre d’Enfans reliants de chaque 
année , à la charge de l’Hôpital , 
déduftion faite des Retirés , Placés 
Sc Morts depuis l’établiffement. 


.reti- 

rés. 

1 i ,Ia - 
j cés. 

morts. 

Total. 

24 

! 21 

49 

94 

53 

63 

273 

389 

70 

53 

284 

407 

38 

59 

253 

35 ° 

38 

45 

259 

342 

14 

20 

216 

250 

17 

1 2 

20 5 

234 

20 

1 2 

247 

279 

17 

9 

227 

253 

14 

9 

302 

325 

18 

3 

258 

279 

*3 

3 

301 

3*7 

14 

1 

3 I 9 

334 

‘4 

1 

392 

407 

6 

1 

347 

354 

9 

2 

335 

346 

5 

0 

»43 

1 48 





OO 

3*4 

4410 

00 

0 


.O 

2 

14 

42 

64 

48 

49 

50 

61 

83 

99 

i 55 

140 

1 1 9 
1 1 8 

i 33 

200 


Nombre 
& Sexe 
des Enfans 
reliants. 


Gar- Filles 
çons. 


0 

1 

IO 

3 6 

42 

32 

32 

35 

41 

55 
48 
80 
58 
54 
62 

5 6 
104 


o 

î 

4 

6 

22 

16 

47 

*5 

20 

28 

51 

75 

82 

65 

5 6 

77 

96 


1 3 77 : 746 631 


AtTEXIERS dépendants de l'Hôpital. 




A Bar, 
du 3 Avril 1779. 

| Placés. 

4? es de ans. 

Sortis . 

Morts. 

Total. 

Refient. 

.4 remplacer. 

1 H° 

î 

I? 

131 

1 5 1 

89 

11 

A Froville , 
du 1 Août 1787. 


O 

2-7 

>7 

44 

47 

3 


SUITE DE L’ÉTAT GÉNÉRAL. 


Dépense du mois d’O&obre 1790 , fauf à l’augmenter en proportion du nombre des Enfans 
à recevoir; ou à la diminuer , fi la fomme à déduire pour les Enfans retirés, placés ou morts , 
excédoit celle payée pour les Enfans reçus. 

Nota. On ne comprend pas dans cette dépenfe les fupplémens pour les Enfans infirmes ou 
incommodés. 

Les Enfans, élevés hors de l’Hôpital, font divifés , fuivant leur âge, en quatre feéfions ; la 
première comprend ceux de 10 à 14 ans ; 3 a fécondé, ceux de 6 à 10 ans ; la troifième , ceux 
de 10 mois jufqu’à 6 ans ; la quatrième , ceux d’un jour jufqu’à 10 mois ; cette dernière à 
raifon du payement fait par gradation , eft fousdivifée comme ci-après : 


Nombre <£ Enfans. Sommes a payer. 


i ere . feftîon 

1 53 

à cf 


• 

459 ^ J 

2 de . feélion 

276 

à 3 

15 « 

# 

• 

io 3 5 


3 e . feftion 

683 

à 4 

• 

* 

« 

2732 


f OEkobre. i e . 

mois 

à 4 

10 

B 




1 Septemb. i e . 

22 

à 4 

5 

# 

« 

93 

10 

1 Août. 3 e . 


à 4 

10 

« 

« 

58 

10 

e J Juillet. 4 e . 

1 8 

à 5 

■ » 

« 

'*> 

90 


^ < Juin. 5 e . 

j Mai. <$\ 

17 

à 5 

5 * 

* 

« 

89 

5 

22 

.à 5 

10 

•# 

B 

1 21 


I Avril. 7 e .' 

15 

à 5 

15 • 

« 

m 

8b 

5 

f Mars. 8 e . 

20 

à 6 


J» 

'B 

1 20 

^ Février. 9 e . 

ï 6 

à 8 

« 

« 

• 

1 28 


à Froville. 

Al 

payés comme 40 , à 

5 


250 


à l’Hôpital. 

75 

® • • 

* B 

# 

« 

000 



13 77 





5 262 

10 

Les Enfans reçus en S; 

eptembre ont coûté 104 !iv. 

: on a fait état 

de 

cette fomme , 

dans celle 

à déduire pour ce mois. 









Sommes à déduire 

pour 

Enfans retirés , j 

Sommes qui étoient 

à payer. 



placés & morts. 

Mai. . 

; 

3 1 . » f. j> d. 

Mai. . . . 


i 7 f. 

g A. 

Juin. . 

« •* 

17 2 , 

Juin. . 

5338 

8 

0 

Juillet. . 

* • 

2.3 96 

Juillet. 

5388 

8 

2 

Août. . 

• , 

70 148 

Août. . 

536° 

12 

10 

Septembre. 

. ■. 

72 5 8 

Septembre. 

53 5 5 

4 

4 


Total. 

II 

188 h 10 !i 

Total . 

26809 

1 1 

1 


Nos. des Enfans , detneurans hors de l’Hôpital , & qui , dos leur quatorzième année, ne 
d-.y oient plus être à fa charge , fuivant l’article VI des Lettres - patentes. 

52.7 14 ans 7 mois. 13 çi 14 ans 2 mois. 6146 14 ans 9 mois. 







