f l f 

DIRECTION GÉNÉRALE 

DE LA LIQUIDATION. 

État de la divifion & compofition des Bureaux fous 
les ordres de Dufresne-Saint-Llon, 
Commijfaîre du Roi , Dire fleur général 

— WP ^ — ^ 


AN 4 5 ' - î 



direction 

GÉNÉRALE 

de 

Liquidation. 




M.‘ Dufresne d’Étampes, Premier Commis. 



BUREAU 

D'Enregistrement générai. 


CZ/ E Bureau eft deftiné à recevoir & enregiftrer toutes les 


Pièces , Titres & Mémoires. On y délivre à chaque peiTonne qui 


s’y préfente ^ un Bulletin qui contient la date & le numéro de 
fes Titres. Ce Bureau répartit enfuiîe les pièces entre tous les 
autres Bureaux, & en tient un regifire pour chacun. 

On y répond par écrit & verbalement à toutes les demandes 
relatives à des envois de pièces. 



ÉTAT D’ApPO INTEM EN S, 





DIRECTION 

GÉNÉRALE DE LIQUIDATION. 


ÉTAT D A P P O I NT E M EN s. 


NOMS 

Q U A L 

I T É s. 

APPOINTEMENS. ^ 

Jus 




' \ 

G O M M I S. 



PAR 

1 

MOIS. 

PAR ANNÉE. \ 

MM. 



Jiv. 

fous 

den. 

liv. fous den. 

Dufrefne d’Etampes. 

Baftide 

Premier Commi \ 

Nota. 11 efi auITi pre 
micr Commis du 

Bureau des Juran- 
des , & n’a que i 
les appointemens 1 
. d^une place. ^ 

P -500 

! -ro 

P} 

Il 

S.AJ 0\ 

0 0 

0 0 

0 0 





n 


Gauthier 






i 







I 0 0 0 . U // 

Rolland 






1^00. // // ; 


/ 





Caron 




n 


6 

0 







Beaumier. ........ 




// 

U 

û 

I 500. // Il 'ü 

Vauthier 









U 

II 

1500. H n [' 

Bouolé 






1500. Il n ( 





U 


Bourp^eois ........ 






1200, U II 

Hernandès. . 



II 

il 

Panckouke 

, 


II 

/C 

M 

Q 

12 00 . Il II 1 





0 

0 . 

lOOO. V B 

Deux garçons de Bureaux . . 




// 

Il 

T AA if If 







1 « M U 




1,928. 

6. 

8. 

2^,IipO. B n 



direction 


GÉNÉRALE 
DE LIQUIDATION. 



M. YTHIER, premier Commis, 


BUREAU 

Pour la liquidation primitive des 0-ffices 
de Judicature ix Municipaux. 



DIRECTION GÉNÉRALE JÎIJ'AT DES ApPOINTEMENS. 

DE LIQUIDATION. J. ^ 


NOMS 

des 


qualités. 


APPOINTEMENS 


C O M M I s. 


PAR M 

0 I 

S. ' 1 

PAR AN 

N 

É E. 

Messieurs 






' 


Ythîpr 

Premier Commis. 

500^ 

//f 

ll^ 

(),O0O^ 

II 

A 

Première 

division. 







Examen provifoire & ciafTement des pièces pour conüater 







fi elles font complettes & fufceptibies de porter interet > expe- 







dition & délivrance des reconnoiflances provifoires pour 




« 




acquifitions de Domaines nationaux, 6c correfpondâiice avec 



1 




les Tréforiers de Diftriél à 

ce fujet. 








Lkjmdateur 

^ 1 T 

6. 

8.- 

4,000. 

If 

// 


Idem. 

J J J 

200. 

// 

ii 

2,400. 

II 

// 

François 

' Idem. . 

200. 

ff 

11 

2,400. 

fl 

// 

Chevalier ......... 

]dem, ] i . . * . . 

'200. 

n 

Il • 

. • 2 ,40 0 . 

Il ■ 

• // 

^ t" O /T 


izoo.-' 

* Il 

y 

. 2,400. 

11 

II 


Idem. . 

200. 

II 

II 

2,400. 

II 

II 

Regnier. 

Chef de correfpondanee; 

,150. 

Il . 

il 

1,800. 

11 

n 

Mufy. ; 

Chargé du clafiementdes pièces. 

I 66. 

13* 

4 


2,000, 

H 

if 


En fécond , idem 

J 2 Ç . 

II 

//' 

1,500. 

II 

II 

Làfolîe. 

Teneur de Regiftre.. . . 

130. 

II 

II 

1,560. 

II 

II 

Feugères 

Expéditionnaire ...... 

I 00. 

II 

II 

1,200. 

II 

II 

■p • Z' . ^ 

Idem 

100. 

II 

U 

1,200. 

II' 

H 

Berger 

Idem . 

100. 

II 

H 

1,2 0 0. 

II 

■ Il 

T? 

• Id^m. ....... 

100. 

II 

II 

I ,2 0 Q. 

II 

U 

Liauidation de toutes les C 

iours fouveraines, celle des dettes 







adives & paflives des Compagnies j correfpondance à ce fujet 







avec les Corps adminiftratifs 6c les Officiers ci-devant titulaires. 







Dulary 

Liquidateur. 

3 3 3 ' 

6. 

8 

• 

4,000. 

II 

il 


Idem 

' 200. 

Il 

II 

2,400. 

II 

II 

Pépin 

1 o-iTiQimil .... 

Idem 

200. 

II 

U 

2,400. 

II 

II 

Deynault 

Idem . . . . . . 

250. 

H 

l 

1 

3,000. 

n 

II 

1 a m r\f'(2k .... 

Idem. 

166. 

^ 3 ' 

l 

F 

2,000. 

II 

n 


Idem . . 

200. 

II 

h 

/ 

2,400. 

II 

II 

Lemoine • • 

Expéditionnaire . . 

130. 

H 

/ 

1. 

. .1,^60. 

II 

// 


4,285. 


a 

' \ 


51,420. 

H 

// 


- 



P P 

0 ] 

[• N 

T E M E 

'N 

S 

PAR i 

M Q 

I s. 

PAR ANNEE. ; 

. i 

4,285. 

// 

// 

5 1,420. 

n 

“ 

250. 

// 

// 

3,000. 

H 

" 1 

2 50.> 

// 

t/.X , 

3,000. 

n 

// 1 

200. 

7 / 

// 

2,400. 

n 

// : ! 

200., 

// 

// 

2,400. 

U 

// 

166. 

13. 

4 - 

2,000. 

U ■ 

// ; 

150. 

// 

// 


U 

// 

. 200. 

// 

// 

, 2,40 p. 

.. n 


‘150. 

// 

// 

1 ,800. 

U 

n 

100. 

5 . , E 

// 

// 

I , 200 ^ 

// 

U 

■ - ■ 






fi 

// ^ 

. 3 >ooo.-l 

// 

1 

200. 

- // 

n 

2,400. 

// 


150. 

// 

// 

1 ,800. 

// 

U 


// 

// 

2,40©. 

// 

// 

,^166. 

13- 

4 .- 

^ 2,000. 

t! 

// 

140* 

// 

// 

î,6 8o. 

_ // 

// 

140. 

//. 

U 

1,680. 

// 

M 

I 6 6. 

ïj* 

4. 

2,000. 

// 

U 

200. 

// 

U 

2,400. ' 

;/ 

U 







250. 

// 

U 

3,000. 

X/ 

H . 

250, 

// 

t ! 

3,000. 

// 

// . 

200. 

// 

H 

2,400. 

// 

£ 

' 166. 

13* 

4, 

2,000. 

// 

// 

00 

•T 

13- 

4. 1 

10 1,180. 

// 

// 


N O A l b’ 

des 

C O M M I S. 


De l’autre part, 


QUALITÉS. 


des Tribunaux d'exception. 

Messieurs 

Yrvoy 

■ Rootz |, 

Soulés 

Jouve 

Guilim 

Raillon 

Grattepain. . . . . 

Bourdelois 

Tronc 


Liquidateur . . 

Idem. 


Idem . . . . 

Idem 

ddem. . . . 

Idem... . , 

. , Jdem...,,,.,, 

fdem 

Expéditionnaire. 

La liquidation des offices des Préiîcüaux , Bainiages 
Sénéchauffiées , Prévôtés, Vigueries & autres Jurididion 
royales ordinaires. 

Liquidateur. . . 4 , 

Idem, 

Idem 

Idem ,. . . , , 
Idem ....... 

Idem ........ 

Idem . 

Idem. ....... 

Idem. . 


Prudhomme 
Lacretelie. . 
Perruy. . . . . 
Guilleret. . 
Guérin . . 
Hotte .... 
Ozannes. . . , 
Tardif. . . . . 
Jobert . . . , , 


Municipalités & des Offices minidériels. 


Pachaut.. . 
Theolon . 
Delahaye. 
Bordes. . 


Liquidateur. . 

Idem. 
Idem , 
■ '' Idem, 


•N 


O M 
des 
M M 


S. 


QUALITÉS. 


Ci-contre . 
Messieurs 

Remard 

Patte 

Gobert . 

Fourmond i . . . . 
Derueile 


Liquidateur 

Idem 

Idem 

M 

Expéditionnaire . . . 

Idem 

La rcvifion des liquidattons primitives faites dans cha- 
cune des cinq dtvifions , la rédadion de la feuiiie generale 
du rapport au Comité de judicature^ renregiftrement après 
le Décret , des objets liquidés par diftindion 'de fiéges & 
éfat nominatif des individus, i’ordrc à mettre dans les pièces 
pour en retirer celles des objets fufpendus /- celles relatives 
aux dettes adives & palTives des Compagnies , & les états 
nominatifs des tiéges pour reconnoître ceux des Titulaires , 
qui n’ayant pas été liquidés avec ieurs Compagnies fe 
préfenteroient enfuite individuellement. 


Guyard 

Bogé 

Gaftebois . . . . 

Huflbn 

Lemaire 

Pernot. . . . .. . 
Fauquet. , .. . . 
Deviiiemandy 
Langlois . . . . 
Bourdeaux . . . 
Villevielhe ... 
Martin 


Régnault 

Dutertre de Saint -Émile. 
Perignon 

Deux Garçons de] Bureau. . 


Liquidateur ... 

Jdem 

Idem 

Idem 

Expéditionnaire 

Idem 

Idem.. . . . . . 
Idem ...... 

Idem 

Idem. ...... 

Idem 

Idem 

Idem 

Idem 

Idem 




APPOINT 

E M E N 

s. 


PAR. MOIS. 

PAR ANNÉE. 


101,180. 

// 

n 

i 66 , 13, 4. 

2,000. 

yy 

n 

2 0 0.' // // 

2 ,400. 

// 

U 

î 66 . 13. 4. 

’ 2,000. 

// 

// 

125. // // 

1,500; 

If 

// 

125. // ;/ j 

I,5'00. 

II 




- .(1 

li' 1 ' 

• 

- • 



:I- ■ . - ... , 

U," 'il 

. 1 

>:r 


250. // // 

3,000. 

// 

:\ 

250.» e U 

3,000. 

// 


• 250. // n 

3 ,000. 

// 

'' ’ 1' 

166. 13. 4. 

2,000. 

// 


. 125. // // 

1,500. 

IJ 

n ■ 

100. // // 

I , 200 . 

// 

// 

100. U // 

I , 200 . 

H 

// 

L 3 0. // // 

1,800. 

// 

// 

. 125, // // 

1,500. 

IJ 

U 

125, U // 

1,500. 

n 

// i 

125. // // 

I ,500. 

n 

// ' 

. 125. // // 

1,500. 

n 

// 

125. U // 

1,500. 

n 

// 

. }0 0. // n 

1,200. 

U 

// 

: . 123, U n 

1,500. 

n 

// 

12 0. // // 

, 1,440. 

// 

// 

11,576. 13. 4. 

I 3 8 ,Ç) 20 . 


// ' 


" De l'autre part . » . . .■ . 

Augmentations d appointemcns demandées pour 
les perfonnes ci-après. 

Mufy . 

Fougères 

Diichâtel 

Raillon ■ . . . 

Lemaire. 

I ‘Langlois 

I J , BESOINS. 

Deux Liquidateurs pour ia cinquième Divîfion , 
depuis le Décret fur les offices miniftériels. . . 

M. Defplant 

M. Duchefne . . . 


Trois Expéditionnaires. . “v . . . Tv . . T . . . . 

M. Saint-Denis 

M. Laurentin. . . . 

AL. Guiileinain , . ... 



A P P O I N 

T E M E N s 1 

PAR MOIS. 

PAR ANNÉE. 1 

11,576 13. 4. . 

136,5)20. a U 1 

33. 6 . 8. 

400. 7 / // 

25. // // 

300. // // 

2. 5 . n U 

300. fl // 

16. 13. 4. 

2 0 0. U // 

2.5. // // 

300. // 0 

25. //, n 

300. U // 

^ 450* 0 

!; 

5,400. ’n U 

\ 375 * 

4,500. 7 / H 

> 

^ ■■ ; 

12.551. 13. 4. 

150,620. tt n 









direction 

générale 

de 

Liquidation. 


N.° 3. 

M. Gir A RD, premier Commis, 

BUREAU DE LA LIQUIDATION 

des départ EM en s. 


Ce Bureau eft defiiné à liquider V arriéré de tous les Dépar- 
teinens , Finance, Marine, Guerre, Mailon du Roi, Bâtimens , 
Ponîs & Chauffées, &c. les diverfes indemnités & répétitions, le 
prix des maifons & terrains acquis par le Roi ou pour des établif- 
femens publics , le rembourfement des anticipations & des lettres 
de change tirées des Colonies fur farriéré de la Marine, & de 
celles tirées des îles de France & de Bourbon, pour l’extinélion du 
papier-inonnoic, le rembourfement des emprunts à Gènes & autres, 
aux termes des Décrets des 72 & /j mars. 

La liquidation des Penfions renvoyées du Comité des Penfions, 
comme étant caufées pour achats ou indemnités. 


DES 




DIRECTION GENERALE 

DE Liquidation. ETAT d’ Appointe MENS. 


APPOINTEMENS. 


PAR MOIS. 

PAR 

A N. 

"N 1 

O 

O 

\j~\ 

ti 

/ 

/ 

. 6,coo^ 

/ 

a 

// 


n 

K 

. 3,000. 

U 

B 


U 

H 

. 3,000. 

// 

" 


// 

tt 

. 3,000. 

n 

" 



n 

. 3,000. 

n 

, 


î 

1 ^ . 

4. 

. 2,000. 

// 

Ê 


// 

// 

. î,8oo. 

// 

r 


H 

II 

. 1,800. 

// 

n 


// 

II 

. 1,800. 

a 

n 

.. i66. 

/ 3 - 

4. 

. 2,000. 

n 

n 


n 

Il 

. 1,800. 

n 

n 

.. 125. 

fl 

II 

• 1,500. ’ 

n 

^ 1 

. 150. 

B 

II 

. 1,800. 

a 



n 


- 1,200. 

n 

// j 


II 

U 

. 1,500. 

ti 

' 1 


II 

n 

. 1,500. 

U 

" 1 


II 

n 

. 1,500. 

n 

' 1 

00 

6. 

8. 

3 8,200. 

B 

H 

60. 

U 

" 

720. 

n 

n 

3,243. 

6. 

8. 

38,920. 

H 

'i 


NOMS 

des 

Commis. 


MM. 


Girard 

Cugnet 

Andricux 

Treuil 

Lhérabie. ....... 

Dupont. 

Belicourt 

Petit 

Boifgent 

Deliile 

Dumas 

Armynot Duchaîel 

Comeyras 

Lamour 

Soriîet 

Bergh 

Boifcervoife 


Un Garçon de Bureau. 


QUALITÉS. 


Premier Commis. . . 

Liquidateur 

Idem 

Idem 

Idem . . . . 

Idem . . . . 

Sous-liquidateur. . . . 

Idem 

Idem . . . . 

Idem 

Idem . 

Expéditionnaire . . . . 

Idem . . 

Idem . 

Idem . . 

Idem . 

Idem 





N.° 4. 

M. Bergerot, Premier Commis. 

bureau de liquidation 

de tous les Offices Militaires if de Finance. 

S 

O N fait dans ce Bureau la liquidation primitive de tous les 
Offices Militaires, de tous les Offices de Finance, des fonds 
d’avance & cautionnemens, & de toutes les Compagnies de 

Finance, ainfi que des Brevets de retenue. 


dirfxtion 


GÉN É RALE 

DE liquidation. 



ÉTAT d’APPOïNTEMENS.^ 






direction 

GÉNÉRALE 
DE LIQUIDATION. 



M. CARRÉ, premier Commis. 


BUREAU 

De la Liquidation des Penjîons. 

On prépare dans ce Bureau la reconftitution des 
penfîons d’après l’examen des titres , la vérification des 
faits , l’application des Décrets & des fecours fur les 
Loteries, Fermes, & autres Affignats. 

Celles des anciens décomptes de pendons. 

La liquidation <Sc la reconflitution des rentes viagères 
provenant d’intérêts de pendons convertis. 


/ 



DIRECTION GÉNÉRALE 

DE Liquidation. 


ÉTAT d’appointemens. 


NOMS 

DES COMMIS. 

QUALITÉS. 

Messieurs 

Carré 

Geofîroi ' 

Premier Commis.. .... 


Sconin 

Fleurot 

i 

< Liquidateurs > 


) 

Guay 



Liquidateur pour les décomptes. . . 

Sous-Liquidateur 

Petit 

Martiny. ' 

Monclianin 


Palafne 

1 Sous - Liquidateurs . . . . \ 


Expéditionnaires. 


Carré, jeune. . . . 

Hedoin. 

BeCOUrt , . . Liquidateurpouriesrentesviaffères... 

Fournier j Sous - Liquidateur 

Monthiers , pere, . 

Débonnaire ..... 

Mangienne . ! .... 

Monthiers , fils ... . 


Wallerand 

Schlick 

LafFerre ......... 

Darmenon, 

Un Garçon de Bureau 

BESOINS. 

Deux Liquidateurs 

Trois Commis aux écritures 

Un Vérificateur dans les bureaux des Minifires. 


APPOINl^EMENS 


/ 

PAR 

M 0 

1 s. 1 

PAR AN 

: N É 

E. 

500^ 



d.ooo'^ 


N 

250. 

// 

// 

3 ,000. 

n 

// 

250. 

// 

U 

3,000. 

U 

// 

250. 

// 

U 

3 ,000. 

v 

// 

250. 

0 

// 

3,000. 

H 

// 

250. 

// 

// 

0 

0 

0 

0^ 

n 

// 

150. 

// 

// 

1 ,800. 

U 

// 

1 6 6. 

13 ' 

, 4. 

2,000. 

n 

// 

200. 

// 

// 

2,400. 

U 

// 

200. 

// 

// 

2,400. 

n 

// 

150. 

ff 

// 

I ,800. 

// 

// 

150, 

U 

U 

1,800. 

// 

// 

I 66 . 

13 

. 4. 

2,000. 

// 

// 

1 50. 

// 

// 

1,800. 

// 

// 

150. 

// 

// 

1,800. 

// 

// 

125. 

0 

// 

1,500. 

// 

// 

125. 

// 

// 

1,500. 

// 

// 

130. 

U 

// 

1,560. 

// 

// 

125. 

n 

n 

1,500. 

// 


125. 

// 

n 

6 

0 

// 

// 

125. 

// 

U 

1 ,500. 

// 

// 

J25. 

// 

U 

1,500. 

// 

// 

60. 

// 

// 

720. 

// 

// 

400. 

// 

// 

4,8 00. 

// 

II 

37 5* 

// 

fj 

4, 5 00. 

// 

// 

150. 

// 

// 

oc 

0 

0 

// 

// 

5,058. 

6. 

8. 

C\ 

00 

0 

// 

// 




direction 

générale 

de 

Liquidation. 


N.” 6, 


M. DesrenAUDES, Premier Commis. 


bureau de la liquidation 


D 


ES DETTES DU ClERGÉ. 


On fait dans ce Bureau ie Rembourfement , à raifon de 
Dix millions par an , de la Dette du Clergé conftituée en 

corps. 

Les Reconnoiffances fiifceplibles d’être admifes en payement 
de Domaines nationaux , fur toutes les parties de la Dette du 


Clergé conftituée en corps. 

La Liquidation de toutes les dettes des Maifons , Corps éc 
Communautés ecciéftaftiques , & la Correfpondance a ce 
fujet avec les Départemens & Diftrids. 


ÉTAT d’ApPOINTEMENS^ 



'LM ’Lxî v.WLLML - 


^ ■ 


S\-À.vi-ii cl ,;L'\.rL 


-1 


li. 


"Il- 


j)S ):r30 iû -l) ^ ; u: 'ïrLpîLLML : 

, M^' -. .-■ ' .: ■. 

^ . ' *A ' • I - . ■ T , • ■ -T 

:"VLL-; ,i ; L ‘ ::L-.., . :M^ . „ •- - 

ul) i>! ,:>b a:::b;L . ^ r -SL L mÜ , b l bo/j . 

.fîc[Lv> ;' ..b) 

;m.) , . m ; 

..M b J •’Hi.LLCK.hLrO^ L. >j . . / l L' vV : >.' ) 

, -L;■^ Ly LfLçV r ajj 'M’: /.. . ^ 


\ "■- 
•„ ' • .J, 


■■ -V- 





iti* 



direction 

générale 

de 

Lk^UID ATION. 



M. Henryon Flozelles, Premier Commis. . 



BUREAU DE LA LIQU I DATIO N 

des Domaines if Droits féodaux. 


Ce Bureau eil deftiné à liquider les Greffes domaniaux , 
les Juflices engagées, les Engagemens de Domaines de toutes 
natures , les Indemnités quipoiirroient être dues aux Échangifles 
dont les contrats font révoqués , les Dîmes inféodées , les Droits 
d échangé , les Droits ci-devant féodaux , fonciers , & autres 
charges dont poiirroient être grevés les Biens nationaux, vendus 
francs ôc libres. 


'ÉTAT D^ÀPPOINTÊMÉNS., 





DIRECTION GÉNÉRALE 

DE Liquidation. 


ETAT d’Appointemens. 


A 


NOMS 

des 

Commis. 

MM. 

Henryon Flozeifes. . 

Forertier 

Coiïeron 

Régnier. ........ 


Collart 

Ferté 

Meufnier 

Un Garçon de Bureau. 


QUALITÉS. 


A P P O I N T E M E N S. 

PAR i\I O I S. PAR ANNÉE. 


Deux Expe'ditionnaires. 


Liquidateur. . . . , . . 

Idem . 

Idem 

Idem . 

Expéditionnaire. . . . 

Idem . 


BESOINS. 


500 ^^ / //‘î 

. 6 , 000 ^*' 

. 250 . a n 

. 3 , 000 . U H [ 

. 250 . n II 

1 . 3 > 0 0 * ^ n 


. 2 ,q.OO. U n 

. 2 00 . Il II 

. 2 , 400 . n n 

. 150 . U II 

. 1 , 800 . n „ 

100 . n II 

. 1 , 200 . U n 

■ 

Os 

0 

ÜS 

720 . n U 1 

1 . 7 10 . U II 

2.0 2.0 . n U \ 

. 200 . Il II 

. 2 , 400 . // n 1 

6 

CN 

22 , 920 . n n 



DIRECTION 

GÉNÉRALE 
DE LIQ,UIDATIOM. 


n; 8. 



M. D UFRESNE d’ÉtAMPES, 
premier Commis. 


BUREAU DE LA LIQUIDATION 

DES JURANDES ET MAÎTRISES. 

On fera dans ce Bureau la Liquidation à" le 

Rembourfement des Jurandes. 

On liquidera également les Dettes des Corps if 
Communautés , tant de la province que de Paris, 
antérieures if poflérieures à ijy6; les Perruquiers, 
les Astens de Change. 

On tiendra une correfpondance exaéle if Juivie 
relative à ces divers .objets avec toutes les Mu- 
nicipalités. 



DIRECTION GÉNÉRALE 

DE Liquidation. ÉTAT d’ A P P 0 I N T E M E N S. 




NOMS 

des 

COMMIS. 


Messieurs 


APPOÏNTEMENS 


QUALITÉS. 




PAR MOIS. 


II eft porté ici 
pour Mémoire , 
étant aiiffi pre- 
mier Commis! 

J Premier i du Bureau de 
Codl.\Enreg:flrenu„,, 
<8c employé à 
ce Bureau pour 
fes 

appoîntemens 

Chef de la liquidation des 
dettes des Communautés 
de Paris & des provinces. 

Liquidateur 

Idem 

Sous - Liquidateur 

Expéditionnaire 

I Chef de la liquidation des 
Offices de Perruquiers, 
& des indemnités des 
jurandes & maîtrifes . . 

Laboulaye. Sous-Liquidateur 

Servant Expéditionnaire 

Idem 

Gralîèt ) Liquidateur des Maîtrifes 


Pierlot. . 

Châtenet 
Guefdier 
Lanfon. , 
Lefebvre 


Gauthier 


de Paris 


Idem , 


Mémoire, 




e H 

3. 4. 


200 . 

166. ï 
150. // n 

125. U n 

230 . // U 

166. 13. 4. 
125. // U 

10 0. U U 

2 0 0. H // 

166. ï 3 , 4. 


I,pOO. 


PAR ANNÉE. 


Mémoire. 


3,000^ 

2,400. 
2,000. 
1 ,800. 
1,500. 


3.000. 

2.000. 
1,500. 
1,200. 

2,400. 

.2,000. 


22,8 


00. 




N O M s 

des 

COMMIS. 


De l'autre part, 
M E s s I E U R s 

Defclozeaux. .... 
Baugé . 

Robin 


QUALITÉS. 


APPOINTEMENS 


PAR MOIS. 


1 ,^ 00 . // // 


Régnier . . 
Godard. .. 
Bourgeois . 
Ferdinand. 


Chapoiei 


Robin 

Brichard 

Gerdret. 

Deuic Garçons de Bureau. 


Sous -Liquidateur . . . . . 
Expéditionnaire ...... 

Liquidateur pour ies Maî-| 
trifes de province . . . . ' 

Idem 

Sous-Liquidateur. . . . . . 

Idem 

Idem 

Chargé de la correfpon- 

dance 

Expéditionnaire 

Idem 

Idem . 


125. 

100. 

200. 

150. 

125. 

125. 

125. 

100. 


100. 

100. 


3,370- 


// 


H 
// 

100. // // 

12 0 . // // 


PAR ANNEE. 


22,800. y/ y/ 


1,500. 

1 , 200 . 

2,4.00. 

1,800. 

1,500. 

1,500. 

i',5oo. 

1 , 200 . 

1 , 200 . 

1 , 200 . 

1 , 200 . 

1,440. 


40,440. 





DIRECTION 

GÉNÉRALE 

DE Liquidation. 


n;" 9 , 

M. D U T 1 1 L E U L, Premier Commis. 


bureau général 

De la Liquidation définitive de toutes les parties de Liquidation. 


Ce Bureau eft defliné à la Liquidation de toutes les 

parties de Liquidation. 

C’efl particulièrement dans ce Bureau, qu’auiTi tôt 'après les Décrets 
particuliers de Liquidation, rendus par l’Airemblée Nationale, fe portent 
les procès-verbaux de Liquidation de toute nature, pour y être l’opé- 
ration confommée fur la produétion que les parties intéreilces y font 
de leurs quittances de rembourfement , pièces juflibcatives de propriété, 
<Si certificats des Confervateurs des finances & Gardes des rôles, &c. 
l’examen des propriétés & des quittances de rembourfement. On 
y expédie & délivre les Reconnoiflànces définitives néceifaires au 
rembourfement, pour toutes les parties de Liquidation opérées par 
les Décrets de l’Afiemblée Nationale. 

Les autres Bureaux tiennent lieu des Bureaux de Liquidation du 
Confeil , dans lefquels s’expédioient les Edits ou Arrêts du Confeil qui 
fixoient les finances; celui-ci repréfente les Liquidateurs du Trélbr 
royal, où fe vérifioient & fe confbmmoient les rembourfemens. 

Le premier Commis de ce Bureau eft fpécialement chargé de garder 
& faire claffer dans un Chartrier, les titres originaux des Offices de 
tous genres , rembourfés & à rembourfèr. Il efl auffi chargé de la 
délivrance des Reconnoilfances définitives de tous les objets liquidés , 
<5c de l’expédition des Brevets de Penfions. 

On obfèrve que ce Bureau néceffitera une augmentation dans 
le nombre des Employés, lorfque la Liquidation fera en pleine aélivité 
pour tous les objets. 




direction générale 

DE Liquidation. 


ÉTAT d’Appointem E 


NS. 


il NOMS 

des 

Commis. 


MM. 

Dutilleul , 

Everat. . 
Vifmet . 


qualités. 


Premier Commis . . . 


APPOINTEMENS 
par mois, par année. 


\h\qm 


Liquidateurs en chef. 


Chamoulaud. 
Chavard. . • . 
Duroux. . . . 


V Liquidateurs rédadleurs. 
Delaunay 3 

Garfon . 

Villebel. 

Sous-liquidateurs 

Préau. . , . 

Demachy. 

Le Pelletier • • O C i^o. 

Roulhac C Rédaéleurs des Minutes, i 130. 

D ufour ...É ^ ^ 130. 

Beauchez. 1 Teneur des Regiftres. . | 130. 

^ Pour le claflément & / 

V ailienne | Titres . . . ^ ^ * 

Lonchamps f A ^^ 5 * 

Bacouel \ • • • y ' Ê ^ ^ ^ 

Commis aux écri- 
tures & collations . . . 


Chevalier. 

Delaruelle 

Golfin. . . 
Vaiiltrin . 
H U cher . . 
Ray n al. . . 


Expéditionnaire 

Idem 

Idem 

Idem 


35,78, 


U 


600 0^*^ 


//J ‘ 

// 

// 

3000. 

// 

// 

// 

// 

3000. 

// 

// 

// 

// 

2400. 

// 


il 

// 

2400. 

// 

// 

13. 

4. 

2000. 

// 

// 

13- 

4. 

2 00 0. 

// 

// 

// 

// 

1800. 

// 

P 

U 

P 

1800. 

// 

n 

// 

P 

I 800. 

// 

P 

// 

P 

1800. 

// 

P 

// 

// 

I 360. 

// 

P 

,1 

// 

I 560. 

// 

P 

// 

// 

C\ 

0 

/; 

P 

// 

// 

Os 

0 

// 

P 

// 

ü 

0 

0 

// 

P 

// 

P 

0 

0 

/T 

II 

P 

P 

1 500. 

P 

P 

n 

P 

1 500. 

n 

P 

n 

P 

1 500. 

// 

P 

y 

// 

î 500. 

// 

P 

n 

// 

1 500. 

// 

P 

// 

P 

1 500. 

// 

P 

U 

// 

1 3 00. 

// 

8 


6. 8 . 47 . 74 ' 5 - 


NOMS 

des 

QUALITES. 

A P 

P 0 

I N 

T E M 

E N 

s 

C O M M I s. 

PAR 

M 0 

I s. 

PAR 

année. 

MM. 

Sanfaute . . . v .... 

De l’autre part , . . . 

3978» 

I 00. 


8J 

47,740^^ 

//<■ 


Artaud 

Idem . . 

7 / 

( 3 . 

// 

0 

12 00. 

// 

// 

Dutilleul, fils ..... . 

Idem 

^ 3 * 

0. 

1000. 

// 

// 

Hue 

Idem . . 

1 U (J* 

// 

U 

1200. 

// 

// 

Rouyer 

Idem 

I 0 O* 

Ton 

// 

// 

1200. 

// 

// 

Allier 

Idem . 

ji \j \j » 

// 

// 

12 00. 

// 

// 

Jacquemin 

Idem 

1 00. 

T r\ 

// 

// 

1200. 

// 

// 

Un Garçon de Bureau . 


1 U U» 

60. 

// 

// 

1200. 

// 

// 




// 

// 

720. 

// 

// 

- BESOINS. 

Cinq Expéditionnaires 

■ 4 G^i- 

13- 

4. 

j 6,660. 

// 

// 

Un Teneur de Regiflres 

500. 

// 

// 

6000. 

U 

// 



1 0 0. 

// 

Il . 

1200. 

// 

// 

P L 

U s. 

5,321. 

13- 

4. 

6^,S6o. 

// 

// 

Garçon de Bureau du Cabinet du Diredeur général 
de la Liquidation 

60» 



720. 

720. 



Un homme de peine. 

(5 0 • 



// 

U 





// 

// 

U \ 

T O ^ 

r A L 

5,441- 


/i 

<55,3 00. 


// 



4. 

// 


RÉCAPITULA T I O N. 



A P P 0 I N ^ 

r E M E N s 


PAR MOIS. 

PAR ANNÉE. 

N." I." 

1,928.^ 6.^ S.** 

23,140.^ , 



12,551. 13. 4. 

150,620. /; n 

.3 

5,243. 6. 8. 

38,920. /; // 1 

4 

î,86o. « 

22,320. Il n 1 

5 

5.098. 6. 8. 

\ 61,180. Il fl 1 
\ 19,500. n II 1 

6 

1,625. // « 

7 - • • • • 

8 

1,910. n n 

3,370. // 

322,920. n » 1 
40,440. « H 1 

9 

5,441. 13. 4. 

=s 

6 

0 

VD 

Total 

37,028. 6. 8. 

444,340. i» n 


. 0 

. - . . ... .- . U 


A PARIS, DE L’IMPRIMERIE ROYALE, 17^1. 



