

w 

' c *- ^ 

^VîC ?- 0,0 





BUREAUX DE LA GUERRE 



f 


Ht at GÉNÉRAL de la formation des Bureaux de la 
Guerre } & des traitemens dont ils joui fjent , a compter du 
i , e} Odobre lyp i , en vertu du Decret du i p Septembre » 

Bureau de l Ad mi n ist ration générale. 

M. Gau , Directeur général des fonds de la guerre » . 20,000 

Fonds if Comptabilité générale du Département . 

MM. 

Coedes, premier Commis . ... r ... . 10,000. 

Du Tannay • 6,000. 

Louvet • 5,000. 

Chauvet 5,000. 

Thibault • 3 ’ 6 °o. 


Simonet . . 
La Periere. 
De l’Orme 

Pain 

Claverie . . 



Subfiftances. 


D ucrot , premier Commis 

Marco, l’aîné 

Marco , cadet ...... . . 



M; 


77,40°. 


De T ClUtïC J) dît •»••••»••«••••••> ,400 . 

MM. ~ ' 

Rerbeli. . . ....... • • •' ....... 3,600. 

D’Étang. • 1,50®. 

Habillement s Remonte if Étapes , 

Miot, pere , premier Commis 8,000» 

Motet.. » 4,000. 

Caron 3,000. 

Fautrier » 2,000. 

Ronchamp » 1,0 00» 

Allais. . 1,500. 

Cafernement if Chauffage. 

Prémonvai , premier Commis . . 4,000, 

Cartaultc . . . > • • * 1,800. 

Hôpitaux , 

Bernier , premier Commis 5,000» 

Orry 3,600. 

LeMonnier „?», A 1,800. 

D’Orbe ville ^ • » 1,800. 

Commîffaires des Guerres. 

Moreau , premier Commis . . . ...... . t . . .......... 5,000* 

Ducrelt 2,400, 

Expéditionnaï es. 

Gentiliy . . . . sr . .......... % ^ • » ..... * 2,400* 

Jacqueiin.* ....... »'»' *..••' »... » 2*400. 

Saint- André. . ... .... * . . » . * » » . . . ... ... . - .... ... • * 1,500. 


Ci -contre .• . ». * . o ...... . ...... 134,500* 

MM. 

Hebert '• 1,500. 

Caron , cadet.. 1,500. 

Chaudeau 1,500. 

Meunier » 1,500. 

Berry 1,500. 

Tenue du Regijlre général. 

Fleury » 2,400. 

Homme de Loi du Département. 

Bijot. . .t. - 2,400. 

Total de ia dépenfe du Bureau de i’Adminiflration générale. 14^,800. 

B ureau de l’Inspection générale. 

M. Berlier, Chef 15,000* 

Revue dilnfpedion de 1.’ Infanterie s éf les Congés. 

Bourdon 2,400. 

Dumey . . . 2,100. 

Revues de la Cavalerie. 

Le Febvre 3*000. 

La Décoration militaire. 

Louis .' 4,000. 

Dunoue 4,000. 

Le Contrôle général des Troupes. 

Denoix de la Motte.. ..... ^ r ......... t .. . . .t. 3,500. 

A 3 


De l'autre part 2 1,000** 

MM. 

Rangueii . — ; 5,000. 

D’Averton r 3,000. 

De Lan 1,500. 

Mouvement des Troupes if Cafernemens. 

’ “ IS * 5,000. 

Julien ----' 1,800. 

D11 Tertre 1,509. 

Voi!and "... 1,500. 

Gendarmerie Nationale. 

Sevin, père 6,000» 

P)ivé 3,600. 

Roiliret 3,600. 

Sevil1 - As 1,800. 

Gardes Nationales. 

Penotet 3,000. 

Lamber t ........... T .. . ,, , c 0 

^> 3 > u * 

La collection des Décrets $7 renvoi aux Troupes , 

Dauzerai -- 4,000. 

L 3 Enregistrement» 

Combe5 2 , 400 . 

# 1 

T otai. de la dépenfe du Bureau de ia Correfpondaiice générale . . 6 y,o 5 o. 

Bureau de l’Artillerie et du Génie. 

y Michelle , Chef... .. ... 10,000* 

1 0,000. 



Ci -contre. . . . io.qqoK 

Artillerie. 

MM. 

Du Breton.. -. .T ^° 00 * 

L’Epine . . • • • • 3,600. 

Pafcàî » • • • « * 2,400. 

L’Aulnoy 2,400. 

Joly * 2,400. 

Cadiou » « 2,40c. 

Bonnefoy». . •••••• • • • * * 1,0 00. 

Froment • 3 1,800. 

Bourdier. 1,500. 

Camus • *■ i) 5 °°* 

Ingénieur attaché au Bureau de F Artillérie . 

O 

Contant * • • • • 3 1,000. 

Garde -Cotes. 

Voicclery -« ......... vi 2,000» 

* Génie if fortifications. 

Chalons , pere .~» 7 . .... »: 5,000» 

Chalons de Fontenay * 1 2,400» 

Aibert . ^2,000. 

Honoré $ • 2,000. 

Total delà dépende du Bureau de l'Artillerie & du Génie.. . 50,000. 

Secrétariat. 

Pajot , Chef. » S,ooo. 

Siriaque - » 6,000» 

Monteils 1,800, 

Paillard Barodine . 1,500, 


Total de la dépenfe du Secrétariat, , . , . * 17,300» 


i 

Bureau du Dépôt de la Guerre. 

MM. 

Dumas , Direâeur . . . » . . . . • • . 6,000. 

Saint-Hilaire, premier Commis . . . ............ . 8,ooo. 

Sarrazin 3 ,ooo. 

Ratte 2,400. 

Larueiie 2,400. 

Rodolphe.. I ' 8o °- 

Email, Dejjinateur 1,000. 

Simonneaux, A/- - -- -- I » 5 00 ° 

La Vacherie , Ici. ........ » • * 1,400. 

Du Sauit , U « i>zoo- 

Total de ia dépenfe du Bureau du Dépôt de ia Guerre/. . .3 29,500. 

- RÉCAPITULATION 

des appointemens des Bureaux. 

/ De i’Adminiftration générale 146,800^ 

I De i’Infpeétion générale 65,700. 

! Des nominations & retraites 3 1 0o * 

De la Correfpondance générale 67,050. 

I De h Artillerie & Génie.. . 50,000. 

♦ 

Du Secrétariat - 1 7.3 °°* 

Et du Dépôt de la guerre 29,500. 


T O. T AL • • • • .» s.j • j • • ! ' * 


41 5 » 450 - 


Employés et s ë rv à n t s des hôtels 

de la Guerre. 


Employés. 


PARIS. 


f Le Rat, Concierge de i’hôtei . 

2,400. 

f L’Abbé de Gaudraimont, Aumônier 

600. 

| Lair, Tapiffier, & pour l’entretien des meubles . 

800. 

k Dujardin , horloger 

200.' 


1,200. 


1 ,200. 

Garçons de Bureau, Froteurs, &c. 

1 5,450. 


Suffis . 


Suffis . . 


VERSAILLES. 

Thibault , à l’Hôtel de ia Guerre.. ..... 1,000. 

Harig , à l’ Hôtel Commun 5 °°* 

2 Frotèurs , Balayeurs & Ramoneurs. . . 780. 

fontainebleau. 

Un Gardien & Froteur • • * 

COMPÏEGNE. 

Un Gardien chargé du foin des meubies , . 


21.850. 


2,2 0 G* 


OO 




370. 


Loi du 
1 6 Juif. 

17 U' 


I ' 


4 ifc 

Récapitulation générale. 

Traitemens des Bureaux de ia Guerre 

r * 415,450. 

Employés des hôtels , garçons de Bureau, &c. . 25,000. 

Non compris ies 80,000 iîv. 
de retraites accordées à d’anciens f rp , 

Commis, en vertu du Décret ( J OTAL des traîtemeilS .... a a rs a m 

du ip Septembre «791, ) 44 °> 45 °» 

Frais de Bureau par eftimation .... / 

1 00 , 000 . 

'■ ■ 3 

Total de la dépenfe des -Bureaux de la guerre, 

non compris les Bâtimens ( 500,450. 

Nota. On obferve que les difpofitions ordonnées pour la guerre néceffiient 
momentanément uneaugmentation de Commis, à compter du 1 ."Janvier 175,2, 
dont la dépenfe fera imputée fur les fonds extraordinaires affignés au 
département de ia Guerre par le Décret du 3 1 Décembre t 7 pi. 


t ; 


f A PARIS, 

DE L’ IMPRIMERIE ROYALE 




M. D C C. X C I I. 






