

•DÉPARTEMENT 

D E L A S E I N E. 


Entrait du Registre des Délibérations de l Administration 
centrale du Département de La Seine, 

Du 2.8 Fructidor , an V de la République Française. 


CoRSANGES , ^ Banquiers , a Paris j 

Blondel, 5 


suit , savoir 





L’Administration centrale du département de la Seine, 

En exécution de la loi du 5 Messidor dernier, relative aux Transactions 
passées entre parriculiers pendant la durée de la dépréciation du papier-monnaie. 
S’étant adjoint, conformément à l’article V de ladite loi. quinze Citoyens 
des plus éclairés dans ce genre d’affaire , savoir : les Citoyens 
Lesguilliers, marchand Épicier, à Pans; 

Pocket , idem i 

Darnaud , marchand de Meubles , a Paris ; 

Farcot, marchand de Toile, à Paris; 

Étienne Leroux , marchand de Draps , 'a Paris ; 

Ébingre , Manufacturier à Franciade ; 

Charpentier, Architecte a Paris; 

Cousin , membre du Bureau central du canton de Paris ; 

Demautort, i ]qotaires , à Paris; 

Colin , > 

Desgranges , Notaire, a Sceaux ; 

Billard, Notaire, à Clichy; .. •••■ 


Dufresne , Agent de Change ; • • • . 

Ouï le Commissaire du Directoire exécutit . 

Arrête le Tablegvi de dépréciation du papier-monnaie dans le département 
de 'la Seine , .depuis de premier Janvier 1791 jusqu’au premier Thermidor , an 
IV, époque de la publication de la loi du 29 Messidor precedent, ainsi quil 





TABLE^AU de dépréciation, du, Papier-Monnaie dans le Département de 

à partir du Janvier [v. s.] 


ANNÉES. 


1791. Pour 100* Assignats •••• 


JANVIER. 


91 : 10 


1792. 


1793 ' 


1794. 


ï 795 ‘ 


f I" 66 

.■s 2«. 64 

t 3'. 63 


FEVRIER. 


91 10 


MARS. 


48 lO, 
48 U 


90 ,10 


53 


AVRIL. 


56 

■ i™, Df<=. 47 
2®. 44 

3 '. 41 


t'*. P’^2I «plfs 

L*. 20 //J 2 ®. 

r. 19 io( 3*, 


89 

54 

56 

3 "- 39 

i« D ’^ 49 
2*. 48 

3 *- 47 


37 


MAI. 


i"D'=. 58 

3 ^ 33 

46 ) 


36 


DATES 

AN IIL c P O ü R 100 " ASSIGNATS. 

' ■ » Décade - • - . 

2®. Décade. • • • 
3 ® Décade • - - . 


GERMINAL. 

■ sissaift^- 71^ 


^ H 


U 


FLORÉAL 


Jour 


A N 


I V. 


R 


106 liv. Assignats. 


VENDÉMIAIRE. 


DÉCADES...... 


première. ■ 
deuxième. ■ 
troisième. • 


5 3 premiers ^'ours, 
t 5 derniers jours- 
( 5 premiers jours, 
f 5 derniers jours - 
( 5 premiers jours. 
( 5 derniers jours» 


BRUAfAIRE. 

T iTTlcnn— | 


An IV. P O TJ R 100 liv. Mandats. 

première. ^ premiers jours... - • . ■ 

f 5 derniers jours 

D É C A ]D E S., • • • . . deuxième. - ..... ^ 3 premiers jours.* - . • - 

1 ?. 5 derniers jours ...... 

troisième. -J 5 prerniers jours. 

f 3 derniers jours. * - • - - 




Coim ’ Les?'»!-™ . Faecot , CoRsucis, <EAgrr DlkiuroRT Dufresne • 

Dumas, Mathieu, Ccn,mmm du Diratum txkut^. Dvnn , .S,c,éiuir, m Ihif. * 


r . • . 




I». ■ 




NIVOSE. 


PLUVIOSE. 


VENTOSE. 


germinal. 


OCTOBRE, 


la Stme, calculé sur Funité de loo Uv. Assignats et 'de loo Ih. Mandats 
jusqu’au Thermidor an, IV. * 


MHMHnaHMMa 


JUIN. 


juillet. 


NOVEMBRE. 


DECEMBRE. 


57 ,, 

2*. 58 10 

3 '• 60 U 

4î 10 
2'- 41 TC. 

40 II 


69 

ireD^e, J g 

34 

3 '* 33 

34 


f 

//J 2' 

l 3 * 


61 
63 
66 


»■ f 

79 IC 
77 


7.5 ,0; 

cj 2 *. 71 10 ' 

4 3 '- 


,reDi= 
2 ®. 

3 '- 


rairial. 


MESSIDOR, thermidor. { FRUCTID'OR. 


68 

i^'D^®. 66 « 

66 // 
63 // 

45 „ 

*-{ *'• 47 10 

43 > "l 3 '- 51 10 

"f i"'D^®. 24 ,0 

23 „ 

22 /, 


r 33 

^ 37 - 

l * 3 ^ 


IC- 


4 3'. 


26 IC 
25 IC 


• '/J 2®. 

1 3'. 

ï 

l 3 '- 

’r 

{ 


Tri . 


3 » 

10 

3 

5 

3 

If 


OMPLEMENTAIRES. 


aire. 


floréal, prairial.!! 


germinal. 

floréal. 

•* f . .1 

34 9 « 

29 8 /, ' 

1910 ;/ 

20 2 sr 

19 , ^ C) H 

17 *' II '/ 

1346 

14 ^ t» 

13 14 " 

1 4 // // 

12 3 3 

Il 10 7 


^B.ond£l, Covsin, C«ark„t..r, PocH£t. a UrouxTdarnauo, ,7„TeZ'" 


prairial 


MESSIDOR 


Leblanc , 


Ce Tableau se trouve k F A R I s , 

B A L L A R D, Imprimeur du Département, 
rue des Matliurms, N®. Satk 
BoNDONNEAU^au Dépôt des Lois, Place du Carousel, 


