PRIX DFS GR 4 INS DE TOUTES ESPECES. 


EXTRAIT 

DU REGISTRE DES DÉLIBÉRATIONS 

DU DIRECTOIRE 

DU Département des vosges. 

Séance publique du iq Mai 1793-) l’an second de la 
République Françoise. 

Présens les Citoyens Benoist, Vice - President ; J'aussaetd , Bl COTTE ^ 
Le Roux y PoiRsoN D.ieudon:né ^ Claudel, et Gerarvîn. , A^minis^ 
Irateurs. 

DUSOJS , Procureur-Géheral-Syndici. 

D-ENiS , Secrétaire-CîénéraL 


1 CK S/" 

f' . 

■t'Lx U, J 




MAXIMUM 

Du prix des Grains dans tes Marchés du Département des 
T^o^gesy pendant tes mois de Mai^ Ju.n , Juillet, Août et 
Septembre de la présente année , arrêté par le Directoire tu 
D par tement y conformément au Dur et du 4 Mai présent mois^, 
û après le prix moyen de chaque marché, depuis h prcmitf 
Janvier dernier jusqu au premier Mai. 


MARCHE D’ÉPINAL. 

Epinal. Le rezal ;:e bled du poids de 180 !iv. 

. s’e‘t vendu 

Rled Le 5 janvier 1793 . ^ • 35 9 8' 

Le 12 . . . . . . . 12 2 

Le 19. . . . .. . . 3'! 15 I 

Le 2(5 . 3617 6 


'A 'Ç . 


Hà ‘t 5 


A 


€i-conîrt J : • * • • 

Le i.er février. . . 

Le 9 

A la foire du 1 3 . 

Le i 5 

Le 23 .... 

Le 2 mars . . • 

Le 9 

Le 16 

Le 23 

Le 30 . . . . . 
A la foire du 3 avril 
Le 5 . . - . • 

Le I 3 

Le 20 

Le 27 


143 

14 

5 

37 

3 

8 

38 

5 

» 

39 

7 

II 

38 15 

1 

41 

■ 9 

3 

42 

3 

5 

41 

12 

8 

41 

8 

6 

44 

8 

9 

45 

16 

9 

45 

9 

7 

45 

18 

3 

41 

1 

3 

48 

19 

6 

50 

7 

5 


Total. . ; . 78^ I 5 

Dont le 19.® à cause des 19 marchés 

est de ci , . . ^ 

Laquelle somme sera le maximum 
du prix du bled au mois de mai. 

En conséquence le maximum du prix 
du bled au juin sera de . . . • 

Au de juillet de 

Au I août de ‘ 


Kpinal. 


Méteil 

ou 

Conseigle. 


Au septembre de ..... 

Le resal "de méteil ou Conseigle du 
poids de 170 ^ s’est vendu 
Le 5 janvier 


Le 12 
Le 9 février 
Le 

Le 23 . . 

Le 2 mars 
Le 9 . . 

Le 23 . . 

Le 13 avril 
Le 20 , . 

Le 27 . 


26 

28 

^2 

35 

31 

34 

34 

32 

38 

38 


1 1 
18 

» 

10 

7 

/ 

7 

8 


\6 


1 

3 

» 

J» 

8 

8 

» 

» 


Total . : . 3^9 18 8 

porit le II.® à cause des ii marr 


: 41 7 ^ 


• 37 4 9 

: 35 7 ^ 

. 34 3 II 

• 33 ^ 9 , 


a 


4 


Epinaî. 


Seigle 


chés est de ci • 

Laquelle somme ser2i\e maximum à\x 
prix du méteil ou conseigle pendant le 
mois de mai. 

En conséquence le maximum de cetre 
espèce de grains au juin sera de 

Au i.®*" juillet de 

Au I.®' août de 

Au I .®r septembre de . . . . . 

Le rezal de seigle du poids de 170 1 . 
s’est vendu ' 

" Le 5 janvier . 

Le 12 . . , 

Le iq . . . 

Le 2^ . 

Le i.®*" février. 

Le 9 . 

Foire du 13 février 
Le i 5 . . . 

Le 23 . * 

Le 2 mars . . 

Le 9 . . » . 

Le J é » ► » 

Le 23 . . . 

Le 30 ... 

A la foire du qavri 
Le 6 . . . . 

Le 1 3. . . . 

Le 20. . . . 

Le 27. . . . 


Total. 



25 

12 

3 



14 

2 


1 8 


» 


26 

15 

» 

• 

27 

13 

7 

• 

29 

^7 

7 

r 

30 

9 

2 


29 

18 

6 


30 

16 

J 3 > 

• 

30 

2 

10- 


30 

17 

]X> 

- 

32 

» 

}r 

* 

30 

3 

I 


28 

ï 7 

»/ 

. 

29 

12 

I 


29 

4 

7 

• 

29 

15 

8 

». 


ï6 

r 

- 

35 

18 



554 

2 

1 1 


33 I 2 7 


30 5 4 

28 15 I 
27 » 

27 2 I 


Dont le 19.6 à cause des 19 marchés 

est de ci. . . . 29 j ^ 

Laquelle somme sera le maximum du 
prix du seigle pendant le mois de mai. 

En conséquence le maximum de cetre 
espèce de grains au i.®^ de juin sera de * 2.6 » 

Au i.“ juillet de . .' 24 18 9 

Au i.®*" août de * ... 24 2 2 

Au i.®ï septembre de ....... 23 10 3^ 

A ^ 



4 

Lefezal d’orge du poids deaiol. s’eSt 
vendu 

Le 5 janvier. . • • 

Le 

Le 

Le'‘i6 . . • • • • 

Le février. . 

Le 9 . • • ' • ' 

Le 16. • • • * * 

Le 

Le 23 mars. . • • 

A la foire du 3 avril . 

Le 6. . • • • • 

Le 27 

Total . . • 


24 

» 

n 

24 

» 

m 

26 

55 

75 

28 

75 


30 

4 

5 

29 


77 

30 

7 

4 

28 

>5 

» 

31 r 

13 

4 

32 

14 

» 

3 ^ 

» 

» 

36 

I 

ï> 

354 

; i2 

» I 
marchés 



pst de Cl • • ^ * J 

Laquelle somme sera le maximum du 

prix de l’orge pendant le mots de 
^ En conséquence le maximum de cette 
espèce de grains au juin sera de . 
Au juillet de • 

Au i.^'’ août de r. . • • ' • ' 

Au I septembre de. • * ’ ’ / 

Le rezal d’avoine du poids de 130 1. 
s’est vendu 
Le 5 janvier J793 
Le i2 . . • • 

Le 19 . • ' ' 

Le 2d . . • ■ 

Le 1.^^' février . 

A la foire du 1 3 février 
Le . • • • 

Le 23. . • ' 

Le 2 mars . 

Le9 . . . 

Leid. • - 
Le 23. . . 

Le 30. . ? 

A la foire du 3 avril 

Le 6 avril . • - 


18 

I 

7 

8 
4 

1 

» 

10 

2 

7 


13 

13 

14 

16 

17 
19 

19 

18 

20 
ï 9 
17 

19 

19 14 
19 I 
24 I2 

70 8 


6 

3 

9 

5 

» 

4 
9 

5 
9 

II 

1 

7 

9 

8 

2 


29 10 

» 

26 II 


25 4 


24 7 

9 

23 15 

7 


291 „ 4 


Ci- contre.. “ • 

5 

. . - • ^9^ 


4 

Le 13. • • 

Le 20 . . . 

. . . • 19 

12 

» 

. . 2.0 

• • • • 

10 

5 

Le 27. . . 

• • 2.2 

» 

» 


Epînal. 


Sarraxin. 


Total. . : • 35 3 9 

Dont le 19.® à cause des 19 marches 

est de ci • • . ‘ * ' 

Laquelle somme sera le maximum du 

prix de l’avoine pendant le mois de mai. 

En conséquence le maximum de cette 
espèce de grains au i.^*' juin sera de . • 

Au juillet de • 

Au août de 

Au septembre de . 

Le prix du rezal de sarrazin du poids 
deaiol. s’est vendu ^ 

. . ■ 17 


de 2.1 0 1. s’est vendu 
Le 5 janvier . 

Le IX. 

Le 19. 

Le 

Le 9 février 
Le 16. . 

Le 23. . 

Le X mars. 

Le 9 . . 

Le i< 5 . . 

Le X3. . 

Le 30. . 

Le 6 avril 
Le 13. . 

Le xo. . 

i P O. '7 . 


XO 

2.0 

2.0 

2.1 

X2. 

XI 

X 3 

;ïi 

19 

Z2 

23 

23 

23 

23 


13 
17 
8 

14 

8 

9 

5 , 

8 

16 

8 


» 

«4 

3 

10 

» 

4 
9 


10 
» 
I I 
6 


18 II 9 


16 14 ^ 
iç 17 9 
15 7 J 
14 19 •. 




Total. : 350 ^5 7 
Dont le 16 X à cause de 16 marchés est de. 
Laauelle somme sera le maximum du 
prix du sarrazin pendant le mois de mai. 

En conséquence le maximum de cette 

espèce de grain au i.^>^ juin sera de . . - 

Au juillet de 

Au i.®^’ août de 

Au i.er septembrç de. . ... • • • 


21 


19 14 8 
18 15 
18 2 

17 13 1 


o\ ^ 


MARCHE 
Bruyères. Lere2al d( 


DE BRUYERES. 


B!ed. 


s’est vendu sur les marchés de Bruyè 

tes. 

Le 2 janvier 1793. 



- .-a- o'T 

34 3 

4 ^ 

Le 9 . . . ' . 



35 ’ 

» 

» 

Le id . . 


-- 

37 

n 

» 

Le 23 ... .. 


4. 

3 d 

18 

4 - 

Le 30 ... . 

• 

», 

37 

10 

» 

Le 6 février . . 

• 


39 

35 


Le 13 . . . . 

». 


42 

ro 

» 

Le 20 .. . .. . 



43 

ÎO 

» 

Le. 27 ... . 


4 . 

43 . 

3 > 

» 

Led mars .. . . 

4. 


42. 

î> 


Le 13 . . . . 

• 

4 . 

42 

» 

yy 

Le 20 .. .. ., 

.. 

4 . 

4 ^ 

y> 

» 

Le 27 . 

». 

0. 

43 '. 

3 

4 

Le 3 avril . .. .. 



4 d 

» 

yy 

Le 1 0 . ... 



48 

% 


L^ 17 ■ .. .. 

.. 


4 ^ 

iS 

8 

Le 24. fi «. 5. .. 

• 

- 

50 

10 

yy 


Total’. . . .. 7ia^ 6-^ 8^ 

Dont le 17'.® à cause- de ij marchés 

est de î8’ *• 

Laquelle somme sera le maxiîpjim dit 
|>rix du bled pendant le mois de mai. 

En conséquence le maximum: du prix 
de cette espèce de grains sera au i,®* 
juin de 1-4 3; 

au i.er juillet de . . . ...... 35 16 6 

au i.ei'aoutde ........... 34 13 3 

au i.er septembre de . .. .... 33 16 

Bruyères. Le rezal du méîeii ou conseigle du 
poids de 167 liv. s’est vendu 


Le 2 janvier 1793 
Le 9 
Le 16 


Méteil 

ou 

Conseigle. . Ee 23 . . 

Le 30 . .. 

Le 6 février 

Ue 13 • • 


a2ï 


\ 


iX 3> 


7 


Ci-cbnîr» 


r« 




Le 

20 . • 

: . ï • 

B 

Le 

27 .. • 

34 

)5 

Le 6 mars' . 

. ... 33 

» 

Le 

13 . • 

. ... 34 

B 

Le 

20 ' . • 

. ... 34 

3 * 

Le 

27 mars 


ro 

Le 

Le 

3 avril . 
10 . « 

.... 38 

B 

10 

Le 

17 . • 

.... 43 

>5 

le 

24 . • 

.... 43 

10 


19 

r% 

» 

n 

» 

% 

» 

3 » 

3 » 

3 » 

B 


Bruyères. 

Seigle. 


Total i : 587 lo » 

Dont le 17.® a cause de 17 marchés 

est de ci • . * * ’ 

Laquelle somme sera le maximum du 
prix du méteil ou conseigle pendant le 

mois de mai. _ 

En conséquence le maximum du prix 
de cette espèce de grains sera au premier 

juin de 

au juillet de • 

au I .®’' août de • 

au i.er septembre de . . • • • 

Le rezal de seigle du poids de 162. liv. 
s’eit vendu ^ 

** Le 2. janvier 1793 
Le <). • 

Le 16 . . 

Le 23 . • 

Le 30 . . 

Le 6 février 
Le 13 . • 

Le 20 . . 

Le 27 . . 

Le 6 mars . 

Le 1 3 . • 

Le 20 . . 

Le 27 . . 

Le 3 avril . 

Le 10 . 


24 

ÏO 


28 

» 

» 

28 

10 

)» 

28 

10 

B, 

3 ^ 

» 

» 

32 

» 


33 

B 


34 

» 

B 

32 

» 

B, 

30 

» 


31 



31 

» 


3 ' 

10 


34 

» 

» 

36 

10 

B 

^66 

10 

1^ 

1 


34 ” 3 


31 2 i 

29 II I 
28 II $ 
27 17 2. 


s 


cl- contre ï 
Le 17 
Le 24 


40^ 10 


10 


Total . . . 548 

Dont le 17.® à cause de 17 marchés 

est de 

Laquelle somme sera le maximum du 
prix du seigle pendant le mois de mai. 

En conséquence le maximum du prix 
de cette espèce de grains sera au 

de juin de • 

Au juillet de . 

Au i.er août de . . . ^ . 

Au I septembre de. ..... 

Bruyères. Lerezal d’avoine du poids de 135 liv., 
s’est vendu 


Avoine. 


Le 2 janvier 

^793 


12^^ 



Le 9 .. 




14 

» 

» 

Le 1 5 ' . 




14 

» 

» 

Le 23 . . 




H 

10 

y^i 

Le 30 . . 




^9 

J> 

yy 

l.e 6 février 




19 

n 

n 

Le 13 . . 




19 

» 

n 

Le 20 ., , 




. 20 

y> 

D^ 

Le 27 . . 




20 

» 

» 

Le 6 mat's . 




23 

5 

» 

Le 13 . . 

». 



23 

5 

yy- 

Le 20 . 





1 

yy 

Le 27 . . 




22 

y> 

»■ 

Le 3 avril . 




22 

7 ) 


Le 10 ... 




22 

yy 

» 

Le 17 . . 




23 

5 > 

»' 

Le 24 ., 




23 

)> 

» 

Total 

* 



333 

5 

s 


Dont le 17.^ à cause de 17 marchés 

cstde . . . . 

Laquelle somme servie. maximum du 
prix de l’avoin^ sur les m- rchés deBlruyè- 
res pendant le mois de mai. 


32 5 3 


2ç » g 

27 I r 9 

25 13 5 

26 » i 


19 12 »f 


9 

En conséquence le maximum cîu prfx 
de certe espèce de grains sera au 

juin de 17 I2 9 

Au i.^'' juiüet (ie iij 2 

Au .i.^^ août de lé 4 » 

Au septembre de . 15 J 5 9 


MARCHÉS DE MOXTHUREUX - SUR - SxAONE. 


Monthureux- 

sur- 

S?ône. 


Bled. 


Le boisseau de bled du poids de i liv. 
et demie s’estvendu sur les ma dits de 
Monthureux-sur-Saône, du janvier 
au février 1793 . . 5; 15 » 

du février au mai. 6 5 » 


Monrhuieux 

siir- 

Saone. 


Méteil. 


Total ; , . t'î, » » 

Dont la moitié est de ci . . . . 

Laquelle somme sera le maximum du 
prix du bled pendant le mois de mai. 

En conséquence le r 72 flA;// 7/?//72 de cette 
espèce de grains sera au juin de 
Au i.er juillet de . 

Au i.er août de . . . ..... y 

Au septembre de ....... 

. Le boisseau de méteil du poids de 
3 a 1. s’est vendu 

Du T.^’' janvier au février. ^ » >3. 

Du février au J. er mai . 5 5 » 


10 


5 


MontLureux 
8 nr- Saône. 


Seig! 


e. 


Total . . . . 

r>ont la moitié est de ci . ... 

Laquelle somme sera le maximum du 
prix du méteil au mai. 

En conséquence le maximum de cette 
espèce de grain sera au juin de . 
Au juillet de 
Au i.er août de. . , . 

Au septembre de 

Le boiss'eau de seigle du poids de 32I.. 
s’est vendu 

Du janvier au i dr février 4 » 3* 


6 » 


f 8 33 

î 27 
419a 
4 16 9 


4 1 

4 7 8 

4 4 9 ' 

4 2. 8 


B 


10 

Du février au I. S' mai ,4 5 

Total . : : : . 8 5 » 
Dont la moitié est de ci . . . . , 
Laquelle somme sera je maximum du 
prix du seigle au 1.^“^ mai. 

En conséquence le maximum de cette 
espèce de grains sera au juin de. . • 

Au i.e-r juillet de ....... 

Au i.ej- août de . • 

Au i.e^’ septembre de . . . . .. 

Montbureux- Le boisseau d’orge du poids de 37 . 1. 
s’est vendu 

Du I. ^‘■janvier au i.®^février.4 » » 

Du février au mai. 4 10 »' 


sur- 

Saône. 


Orge. 


8 


10 


Montbureux 

sur- 

Saone. 

Avoine. 


Total . . : . 

Dont la moitié est de ci . . . . , 

Laquelle somme sera le maximum du 
prix de Forge au i .er niai. 

En conséquence le maximum du prix 
de cette espèce de grain sera au juin 
de ............ . 

Au !.«’■ juillet de. . 

Au août de ... . . . . • 

Au septembre de. . . . . . . 

Le boisse au d’avoine du poids de z6\. 
et demi s’est vendu 
Du I. er janvier au i février. 2 » >5' 

‘ Pu I .e? février au . 2 10 » 


Total : . . . 

Dont la moitié est de ci 


10 


Laquelle somme sera le maximum du 
prix de l’avoine au mois de mai. 

En conséquence le maximum du prix 
de cette espèce de grain au juin 
sera de , 

Au juillet de 

Au août de , 

Au i.er septembre de . , , . . , 


42,^ 


3 H J 
3 10 7 

382 

3 ^ ^ 


4 5 » 


3 lê 6 

3 9 

3 10 4 

387, 


â 5 


? s 6 
I 18 6 

I 17 3 

I 1(5 4 


1 1 


M ARCHE 

Mirecourr. 


DE MiKECOCRT. 


Le rezal de bled du poids de i8ol. 
s’est vendu sur les marchés de Mire- 


Bled. 


court. 




Le 5 janvier 1793 

• • 31 

y> 

n 

Le la . . . . . 

. . 30 

18 

9 

Le 19 . . . . . 


3 

4 

T,e 2ir 

• • 31 

10 

» 

Le i.ei" février . 

• • 33 

» 

yy 

Le 9 . . 

• • 35 


» 

Le 16 ... . 

• • 35 

D 

» 

Le ^3 . . . . 

. . 37 

n 

yy 

Le 2 mars . . . 

. . 3^ 

15 

yy . 

le 9 . . . . . 

. . 39 

)5 

ys 

Le i^ 

. . 39 

yy 

yi 

Le 23. . . . . 

. . 39 

» 

yy 

Le 30 ... . 

. . 38 

17 

8 

Le 6 avril . . . 

• • 39 

» 

>y 

Le 13 . . . . 

. . 39 

I 

3 

Le 20 


14 

JJ 

le 27, . . . , 

. • 43 


JJ 

Total* . 

; . 5 a I 

if 

JJ 



Dont le 17^. à cause des 17 marchés est de ci 56" lO 7 
Laquelle somme sera le maximum du.- 
prix du bled au mois de mai.' 

En conséquence le maximum du prix ' 
de cette espèce de grain sera au premier' 
juin de . . " . . . .. 

Au prem.ier juillet de . . . .• . 

Au premier août de ^ , .. 

Au premier septembre de . 

Le rezal d’orge du poids de aoo liv, 

, s’est vendu 
Le 5 janvier ^ ; ;• 

Le la. . .• .. . .. 

Le 19 . . , , 

Le . .. 

Le février . . . 

le 9 ^ 


32 

31 

30 

fi) 


17 

4 

4 

9 


ai 

23 

23 

^ 3 ' 

a.3 


If 

10 

15 

10 


» 

JJ 

» 

JJ 

JJ 

JJ 


5 » 


B 2 


it 


tr£ . . . . 

. . 145 

5 

n 

Le 16 ... . 

. . 30 

10 

yy 

Le 3^ .... 

• • 3 ï 

yy 

yy 

Le 2 mars . . . 

• • 33 

yy 

-yy 

Le 9 

• • 35 

yy 

•> 

Le i 5 . . . . 

. . 36 

yy 

yy 

Le 3 ^ ... . 

. . 36 

» 

yy 

1.030 • • • . 

. . 3S 

y) 

yy 

j e 6 avril . . . 

• • 35 

î 5 

yy 

Le 1 3 

.. 36 

yy 

yy 

Le ao 

. . 36 


yy 

1027. . . . . 

. . 38 

yy 

yy 

ToraL . 

• • 5 "i? 

5 

yy 


Avoine. 


Dont le 17. e à cause des 17 marchés est 
Laquelle somme sera le maximum au 
prix de l’orge au mois de m.;i. 

En conséquence le maximum de cette 
espèce de grain sera au premier juin de 

Au premier juillet de 

Au premier août de ; 

Au premier septembre de ... . 

Mirecourr. Le rezal d’avoine du poids de 150I. 

^ s’est vendu 

Le 5 janvier 
Le la. . . 

Le 19. . . 

Le aj- . . 

Le février 
Le 9 . . . 

Le I \ . . 

Le a^ . . . 

Le a mars . 

Le 9 . . . 

Le i 5 . . . 

Le a3 . . . 

Le 30. . . 

Le 6 avril . 

Le 13. .. . 

Le 30 . . . 

Le *7 . , . 


de 


^5 

1 6 

17 

18 
18 

30 

30 
al 

31 
aa 

al 

aa 

23 

31 

aa 


a 

yf 

yy 

10 

yy 

yy 

yy 

5 

5 

5 

)> 

10 

10 

»> 

» 

10 

» 


}> 

}> 

}i 

» 

>y 

)f 

V 

}> 

M 

>J 

}i 

}} 

}> 


31 


*8 
26 
35 14 

*5 î 


» 

la 


3 

3 

6 


Total. 


334 15 « 


*3 

Dontle 17.® à cause des 17 marches est de 19 ïj 9 

Lae^uelle scn'meserale maximum àn 
prix del’^oine ptndantle mois de mai. 

En ccnsé<]i,tnce le maximum du prix 
de cette espèce de prain sera au premier 

juin de ‘ 17 14 5 

Au premier juillet de \6 iG ^ 

Au premier août de 16 ^ 6 

Au premier septembre de 15 17 3 


MARC El ÉS DEREMIREMONT. 


Remiremont. 


Bled. 


Le rezal de bled du poids de 170 liv. 

s’est vendu sur les marchés de Remi- 

1 


remont 

Le 2 janvier 





34 

10 


Le 8 . . 





34 

10 


Le 15 . . 





3 ^ 

» 

» 

le 





37 

10 


Le 29 





34 

» 


Le 5 février 





3 ^ 

10 


Le 12 





35 

10 


Le 19 . . 





3 ^ 

19 

» 

Le 26^ 





40 

» 


Le 5 mars . 





42 

» 


Le 12 . 





44 

17 

6 

LC 19 . . 





48 

13 

9 

Le 26 . . 





48 

10 

» 

Le 2 avril . 





48 

10 

» 

Le 9 . . 





51 

15 

» 

Le id . . 





51 

15 


Le 23 . . 





50 

15 


Le 30 . . 





51 

10 

» - 


Total . . . y6z 15 3 

Dont le i8.eà cause des 18 marchés 

est de ci ; ;4a 7 ^ 

laquelle somme sera le maximum du 
prix du bled pen> art le mois de n.ai. 

En conséquence le maximum du prix 
de cette espèce de prains seraauprtmier 
juin de , . 


38 2 9 


H 

Au premier juiller de . . . i . 

Au p''emier août dé 

Au premier septembre de ... . 


Ramiremont. Le rezal de nuteil du poids de 

16’ÿ liv. 

- a etc venu U 





A/T/ ... . le. 2 janvier . . . 

Meieil. ie 3 

t 

29 

3 ^ 

3 ^ 

15 

5 

» 

» 

» 



Le 2a .... . . 


32 

JO 

» 

' Le 29 . . . . . 


3c- 

)> 

yy 

I-e 5 février . . . 


32 

y> 

» 

Le I 2 .... . 


32 

» 


Le 19 


33 

4 

6 

Le 26 ..... 

. 

34 



Le 5 mars .... 

. 

3 *^ 

17 

6 

Le 12 .... . 


37 

s 

9 

le 19 

• 

40 

1 1 

lO’ 

Le a 5 

. 

40 

10 

» 

Le a avril . . . . 

. 

40 

2 

6 

Îe9 . . . . . . 

. 

42 

7 

6 

Le 16 ..... 

. 

42 

7 

6 

Le 23 

• 

41 

la 

6 

Le 30 .... . 

• 

42 

» 

» 


3 ? 4 8 

3 > » ^ 

34 % lo 


Total . , . <549 7 7 

Dont le 18'.^ à cause des 18 marchés 
est de ci . . ► . . .. . . . . 

Laquelle somme sera le maximum du 
prix du méteil ou conseigle pendant le 
mois de m.ai. 

En conséquence le maximum de cette 
espèce de grains sera 
An premier juin de ï . . . . . . 

Aupremierjuilletde . 

Au premier août de - . . . . . . 

Au premier septembre de . . . .. . 

HemireiTtont. Le rezal de seigle du poids de iSoYiy... 
a été vendu 

Le a janvier . ” ; t y, 

Ee 8 ...,,. ... %6 JJ jjf 

^ If ....... „ ,, 



3'd I é- 


3r g f 

30 17 

^9 16 6 
xg i 7 


9y twi 


' Tïï. 


î5 


Ci cooere . . . . 



77 


Le 22 • • 

« . 


^7 

10 

Le 3 ^ . . 

, * 


26 


Le ç février 

• 


28 

10 

Le la . • 

• • 


28 

10 

Le 19 . . 

• • 


39 

10 

Le 26 . . 



39 

10 

^e 5 mars 

• « 


31 

15 

le 13 . . . 



30 

JJ 

Le 19 . . 



3 a 

10 

Le 3 d . . 


• 

32 

10 

Te 2 avril . 



31 

15 

Leq . . . 



33 


Le 16 . . 



33 


Le 2^ . . 

• • 


32 

ÏO 

le 30 . . 

• 

• 

3 ^ 

10 


» 

JJ 

JJ 

JJ 

J» 

JJ 

JJ 

JJ 

JJ 

JJ 

JJ 

JJ 

JJ 

JJ 

JJ 

JJ 


Total . . . . î3« „ 

Dont Te i8.e à cause des i8 marchés 
est de ci _ 

Laquelle somme sera le maximum dû 
prix du seigle pendant le mois de mai. 

En conséquence le maximum du prix 
de cette espèce de grains sera 
Au premier juin de . . . 

Au premier juillet de ... * j 

Au premier août de . 

Au premier septembre de . , ] ] 


Remiremont. 


Avoine. 


Ee rezal d’avoine composé de 
boisseaux trois quarts a été vendu 


Le 

2 janvier . 

. I . i<J 

Ta 

Le 

8 . . . . 

. ; .■ 17 

6 

Le 

le 

i? . . . 

22 , , . 

... 19 

, . , lÿ 

JJ 

JJ 

Le 

"9^. . . 

• • ' i 5 

ÎO 

Le 

5 février . 

... 17 

10 

Le 

12 . , . 

. . . 17 

10 

Le 

19 . . . 

. . . 18 

10 

le 

26 , 

. . , 18 

IO 

^e 

5 mars . . 

. . . î8 

IO 

le 

la . . , 

... 20 

5 




§ 

8 

n 

n 

n 

» 

n 

39 


39 


l'Ô 


^-contre r 



4 

•n 

4 

Le 

19 .... 

. .. 20 - 

5 - 

yy 

Le 

35 .. 

. . ao- 


yy 

Le 

2 avril . . . 

. . 20 

yy 

}> 

Le 9 


yy 

}} 

Le 

10 . . . . 

: . 20 


yy 

Le 

-3 


yy 

» 

Le 

30 .... 

. . 20 

6 

4 


Total 


339 15 8 


Dont le i8.eà cause de 18 marchés 

est de ci 

La.juelie somme sera le maximum du 
prix de l’avoine pendantlemoisdemai. 
En conséquence le maximum de cette 
espèce de grains sera 
Au preimer juin de . , . , . 7 - » 
Au premier juillet de .... * 

Au premier août de . . . . . . 
I ‘ Au premier septembre de ► . . . 

Kemlremont. rezaî de sarrazin composé de i* 


SacFdzin. 


boisieaux trois 

quarts a été vendu 


Le 2 janvier . 

. . . 

. 20 

yy 

yy 

I ,e 8 . . . 

. . . 

. 20 

yy 

yy 

Lé 15 . • . 

. » » 

. 2l 

yy 

yy 

pe 22 . . 


. 2l 

yy 

yy 

j e 5 février 


. 19 

ÏO 

yy 

Le 12 . . 

. 

. 19 

10 

yy 

Le iq . . 

. 

ï 20 

yy 

yy 

Le 26 . 


2r 

yy 

yy 

Le 5 mars . 

. 

. *2 

yy 

yy 

Le 12 . . 

. .* . 

. ^2 

10 

yy 

Le 19 . . 


. ^3' 

’ i 

yy 

Le 2G 

. .- . 

. 23 

yy 

yy 

Le 2 avril . 

.. . . 

. 23 

yy 

yy> 

Ie9 . . . 

. . .’ 

. 23 

yy 

yy‘ 

Le 'i 5 . . 

.. 

. 23 

io 

yy 

Le '23 ^ . 

.. . 

.- 2p 

yy 

yy- 

Le 30 . _ 

.. - . 

.. 2^ 

yy 

yy 


18 


Total 


— 370 1 


>31 


17 ê 


19 9 

3r lO 

li I 

4 é 


ïîsitt; 


7 


*7 

Dont Te i/.e ît cause des 17 marcîics 
est de ci 

Laquelle somme sera le maximum du 
prjx dusarrazin pendant le mois de mai. 

En conséquence le maximum de cette 
^^pèce de grains sera 
Au premier |ain de . ^ , 

Au premier juillet de • . , . . 

Au premier août de 

Au premier septembre de. . , . . . 


^9 

18 

i 3 

^7 


12 . 

Ta 

5 ) 

I I 


MARCHÉS DE N E ü F C H A T £ A U. 

Il résulte des renseignemens fournis par le Directoire du District de Neufehà- 
teau, que le prix moyen du bled qui a éré vendu dans cette ville depuis le pre- 
mier janvier au premier mai 1793,. est de trente-quatre livres ; celui de l’orge^ 
de vingt-quatre livres ;■ celui de l’avoine de dix-sept livres trois sous. 

]NeufchateaU. E'” conséquence le maximum du prix du bled 
sur les marchés de Neufehâteau sera fixé pour 

Bled. 


NeufchârePU. 
Orp;e. 

Neufebâteau. 
A\ f'ine. 


le mois de mai à ci . . 

• - 0' «V 





54 

D 

n 

Au premier juin à . 

. • 

. 




30 

12 


Au premier juillet à . . 

• V 

. 




20 

I 

5 

Au premier août-, à . . 

• c 

• 




28 

2 

I 

Au premier septembre , a . . , 

Le maximum du prix de l’orge sera 

fixé 

pour 



27 

8 

ï 

le mois de à ci . 

. 

. 




H 

Î 3 

J? 

i 4 u premier juin à. 






21 

12 

» 

Au premier juillet , à . . 






20 

ÏO 

5 

Au premier août, à.- . , 


» 




19 

16 

9 

Au premier septembre , à . 

Le maximum du prix de 
pour le mois de mai, à ci. 

’avoinc 

sera 

fixé' 



19 

6 

10 


. 

» 



17 

1 


Au premier juin , à ci , 

. . . 

. 

. .. 



15 

8 

9 - 

Au premier juillet, à ci .. 



.- . 



14 

î 3 

4 

Au premier août ^ à ci 


.■ 

. .. 



H 

5 

7 

Au premier septembre , à ci 



»■ •' 



13 

là 

6 


M A K C H E S 
Saint - Die 2 . 


1 ) E S A I N T - D I E Z. 


Bled. 


Le rezal de 

bled QU poids de 180^ 

s’est 

vendu siir les marches de Saint-Diez , 



Le 22 janvier 

.... . .. 27 


n' 

Le 39 


5 ? 

D 

Le 5 février. 

...... 37 


ÎT 

Le 12 

• 38 

W 

J» 

Le 15, .. 0- 

•* 1 • * * • 

« 




» 

\r 


6 


rS 


^contre 


3 -'S » _ • _ 

6 • « • • • 

. . . ’ tyS 

' V 


Le fe6 . . ... 

. . . . 42 



Le 5 mars . . , 

..... 40 

r> 

! 

Le 19 . . . . 

.... 43 

Ti 

35 ; 

Le 25. . , . . 

.... 42 

D 

«r- 

Le 2 avril , . , 

• • • • ^2i 

D 

»! 

f e 9 


10 

5»! 

Le 16 ... . 

.... 43 

D 


ht 23 . . . 

.... 48 

D 

>ii 

Le 30 . . . . 


3 ? 


Total. . 

. ... 571 

10 

3 *) 


Dont le i4.eà cause des 14 marchés est de 
Laquelle somme sera le maximum du prix 
•du bled sur les marchés de Saint-Diez au mois 
de mai. 

En conséquence le maximum de cette espèce 

de grain au premier juin sera de 

Au premier juillet de . . 

Au premier août de . , 


Saint “ Die?;. 


Seigle. 


seigle du poids de 160^ 

s’est 

1793 • 

.® • 

23 

33 

33 ' 



H 

33 

•Ml 

. . • fi 

• '• 

19 

33 

33 1 

• ® • • 


26 

33 

Ml 



28 

33 

Ml 

• 

, • 

28 

33 

m! 

• • • • 

. » 

31 

33 

Ml 

. . . . 

. 

34 

33 

mJ 

. . . . 


32 

33 

Ml 

a • • • 


32 

33 

»l 

. . . . 

. • 

34 

3) 

Ml 



32 

33 

»I 



33 

33 


• * (* 



10 

33 i 



36 

53 

•Mi 



3 ^ 

33 

Ml 



40 

33 

m' 


Le 5 février 
Le la . 

Le 19. . 

Le 36 
Le 5 mars 
Le 12 
Le 19 
Le 25 
Le 2 avril 
Le 9 . . 

Le 16 
Le 25. . 

Le . 


■Total. . .... 522 10 n 

Dont le 1.7. e à cause des 17 marchés est de 
Laquelle somme sera le maximum du prix du 
prix du seigle au mois de mai. 

En conséquence le maximum du prix de cette 
«Spècc de grain au premier juin sera de 

Au premier juillet de . 

Au premier ^oût de . . 

Au premier septembre de. ...... 


4« 16 ê 


J 


30 1:4 9 


27 i; 3 
z6 <) 6 

25 8 n 

H 15 é 


19 


Saint - Diex. 

Le rczal d^avomc du poids 
Le 8 janvier 

de 140 '^ s’est venda 

. . 14 IV >l 

T < « Il 


.... XJ. . . 

Le 22 . . . 

.... 


14 

D 

77 

Avoine. 

I,e 20 ^ . 

* «' • 0 ' 


i; 

D 

)7 


Le 5 féviier 



17 

D 

» 


î-.e 12 



18 

D 

5 »i 


ï c 19 . . . 



20 

n 

5*1 


Le ,26 ^ . 


m . 

30 

75 

77 ^ 


Le 5 mars . 



22 

71 

yy 


Le 12 . 



24 

77 

n' 


te 19 . . . 

. . . . 


24 

77 

n- 


Le 25 ,. . . 



H 

77 

>7 


Le 2 avril . 



24 

n 

77 


Le 9 . 



24 

77 

ni 


Le % 6 . . . 

5 • • • 

. . 

25 

10 

77 ’ 


Le 23 . . 



32 

77 

ri 


Le 3 . 0 . . . 

« 0- • • 


32 

77 

77 


Total. ..... 3 < 5'4 lo n 

Dont le ly.e à cause de 17 marchés est de. 
Laquelle somme sera le maximum du prix 
de l’avoine sur les mpehes de Saint-Dicz au 
mois de triai. 

, Eu conséquence le maximum du prix de eerte' 

espèce de grain sera au premier juin de 

Au premier juillet de - . . . 

Au premier août de ....... . 

au premier septembse de. .... , . 

MARCHEdÊ RAON-L’E 


. 2î 8 9 


18 6 9 
17 14 6 
17 5 9 


TAPE. 


Raon-l’Érape. 

Bled. 


Le rczal de bled du poids de i8c 

^ s’est vendu 

sur les marchés de Raou 
Le 5 janvier 1793 . . 

l’Étape. 

34 

77 

5 

Le 12 . . 

. . . 



13 

I 

Le 19. . . 



36 

5 

3' 

Le 26 . . 

^ . 


3Q' 

4 


Le premier février. . 


38 

14 

9 

LC 9 . . . 



40 

12 

II 

Le 16. . . 

. . . 


41 

4 

1 

Le 23. . . 

. . .. 


41 

19 

s 

Le 2 mars . 

. 


39 

8 

4 

Le 9 . . 

. . . 


39 

\6 

ri'i 

LC 16. . 

* 9 «' 

. *• 

42 

7 

7 

Le 23. . , 


. r . 

41 

9 

2 

Le 30. . . 


. . . 

4^' 

13 

î 

Le 6 avril . 

. . . 


43 

II 

î 

Le 13. . . 



47 

3 

6 

Le 20 . , . 



49 

4 

77 

ic 27 . . . 

. . . 

. » 

49 

17 

10 

Total 



702 

S 

2. 


C » 


2,0 

Dont le 17.^ à cause des 17 mar- 
chés est de . . 

Laquelle somme sera \q maximum 
du prix du bled au mois de mai. 

En conséquence le maximum de 
Raon-I’Étape.'^^’'^^ espèce de grain sera au 1 .®‘’juin de 37 

Au premier juillet de • * • • 33 

Seigle. Au premier août de. .... qq 
Au premier septembre de . . . 33 

Lerezalde seigle du poids de iboL 
s’est vendu 


Le 3 janvier 

i' 

793 

. 23 

12 


Le lîî . . 


- 

. 24 

10 

5 

Le iQ . . 

A 


• 25 

1 1 

1 

Le6. . . 

A 

J, 

” -7 

•il 


Le février 


â 

* ^7 

16 


Le q , 

a 

1» 

. a6 

5 

G 

Le rb , 


A 

• 

10 

G 

Le 23 , , 

fi 

> 

. 29 

12 

7 

Le 2 mars. 

» 

r 

. 29 

15 

G 

Le 9 . . 

P 


• 29 

14 

10 

Le 16 . , 


a 

• 3 î 

12 

1 1 

Le 23 • 


P 

. 31 

2 


Le 30 . . 


a 

. 31 

12 

ÎO 

Le b avril . 


. 

. 32 

12 

10 

Le 13 . 



' 35 

4 

7 

Le 20 . 

• 

. 

• 35 

2 

9 

Le 27 . . 



38 

12 

1 1 

Total 

• 0 

510 

9 

3 

pont le / 

7 ' 

à 

cause 

des 

/7 


S 




Laquelle somme sera \emaximum 
du pri^ du seigle pendant le mois 
de mai. 

En conséquence le maximum du 
prix de cette espèce de grain sera au 




i» 


marchés 


juin de 

. . 

ï9 

S 

Au mois de juillet de. 

■ • 

'3 

6" 

Au mois d’août de , . . 

. . 24 

16 

4 

Au mois de septembre de , 

? : ■^4 

4 

îî 


Raon-]’ étape. 
Avoine. 


Le reial d’avoine du poids de 
/ 40 ^ a été vendu 


Le J janvier t j . 

iG 

f 0 

>7 

Le 12, . . . , 

'7 

iG 

9 

Le / ^ .... 

18 

'3 

X 

Le 2 G. 

'9 

1 G 

3 

Le premier février . 

2 / 

2 

3 

Le ^ . 

2 / 

‘S 

4 

Le 1 G. 

22 

/ 0 

G 

ïe 2 J 

X / 

/ 2 


Le 2 mars , 

22 

13 

G 

Lej) 

X 2 

1 2 

/ 0 

Le 1 G. . . . 

22 

4 

(T 

Le 2 J mars . 


G 

8 

Le JO . . . . 

^3 

/ / 

7 

Le G avril s . . 

^4 

iG 

3 

Le IJ .... 

24 

1 2 

G 

Le 20. . . . . 

24 

'J 

7 

Le .27- ... . 

24 

>6 

8 

Total 

373 

6 

4 

Dont à cause 

des 

‘7 


marchéi 

Z/ 1^ 


eçt 

Z 


Laquelle somme «erale maximum 
du prix de l’avoine pendant le mois 
de mai. 

En conséquence le maximum du 
prix de cette espèce de grain sera au 


premier de juin de .... . 

>9 

’S 

< 

Au mois de juillet de ... . 

18 

•S 

'^G 

Au mois d’août de 

18 

3 

75 

Au mois de septembre de. 

>7 

•4 

75 


marches de Lamarche. 

Lamarche. Le rezal de bled du poids à^xGoX. 

■««HE— s’est vendu sur les marchés de La- 

Bietl. marche. 

. Le 4 janvier . 

Le II 


44 

44 




tre 

• • * 

8 i 

Le 18 

• • • 

44 

Le 2 ^ , . . , 


44 

Le premier février. 

• • • 

44 

he 8 


44 

Le . ... 

. 

44 

Le 22 

. - . 

44 

Le premier mars . 


44 

Le 8 .... 


44 

Le / ^ . . . P 

* 

44 

Le 22 

. 

44 

Le 2 ^ . . , . 

• • * 

44 

Le J avril . 

■t. O- 

44- 

Le / 2 


44 

Le . . - . 

« » • 

44- 

Le 2.6 


4 ^ 


Lamarclie. 


Méceil, 


Total . . . . • . 732 

Dont le /y.® à cause des t / mar-* 

cîiés esc de ci 

Laquelle somme sera le n^ximum 
du prix du bled pendant le mois de 
mai. 

En conséquence le maximum du 
prix de cette espèce de grain sera 

au premier juin de 

Au premier juillet de, , . . . 

Au premier août de . . . . . 

Au premier septembre de , , . 

Le reial de méteil du poids de 
. 2 6 ’o l. s’est vendu sur les marcbés de 
Lamarche. 


Le 4 janvier 

..,36 

Le II .... 

3(8 

Le /<? . . . 

. . . ^6* 

Le 2 J . , . . 

... 36" 


4 44 


44 4 ^ 


>€ J 
37 6 ’ 
3 ^ ' • 4 


33 

Ci-contrt . 


Le premier février. . . 36* 

Le <? . , 2 >^ 

Le /3 ....... 36“ 

Le 36* 

Le premier mars . . 36* 

Le^ 36- 

Le / J. 36” 

Le 22. ' . 36" 

Le 23) . 3(9' 

Le 3 avril 36" 

Le / 2 3 6* 

Le ....... 36" 

Le 26' .40 


Total. . I . . G16 


LamarcKe. 



Dont le / J.® à cause des ly mar- 

®liés est de ci 36" 4 

La quelle somme sera le maximum 
du prix du méteil pendant le mois 
de mai. 


En conséquence le maximum du 
prix de cette espèce de grain au pre- 


mier juin sera de . 

. . 32 

1 2 

Au premier juillet de 

. . 30 

'9 

Au premier août de . . . 

. . ZC) 

‘9 

Au premier septembre de . 

• • 

4 


Le re^al de seigle du poids de 2 6'o 1 . 
a été vendu sur les marchés de La- 
marche. 


Le 4 janvier ty^j* , . i 24 
/ /«« • * « * » • 
te ^ . , . . , 24 


Le 23. 

Le prerqier février 
Le ^ , 


. ... 24 

. ... 24 

. . . . 24 


S 


/ 


^44 


00O3 


H 

, -i a fcü 

%^1-çontre 744 

liÊ /^* • • • • • & ^ 2 . ^ 

LS a 2 . . . . . » . . 24 

Le premier mars ; . . . 24 


Le S m • * 0 * • • » '^' 4 ^ 

Le 73. 0 . . . . . 0 24 

Le 22 24 

Le 2^ 24 

Le 3 avril 24 

Le / 2 0 . » 24 

Le 79. . . 0 . 0 0 24 

Le 26'. . 0 , . . . 0 jô* 


Total .0.0 
Dont le 77.® à cause des 77 raar- 

«liés est de ci 0 » . 

LaqaeUe somme sera. \& maximum 
du prix du seigle sur les marchés de 
Lamarche pendant le m ^is de mai- 
En conséquence \e maximum du 
prix de cette espèce de grain, sera au 
premier juin de . 

Au premier juillet de 

A U premier août de , , . . ^ 


Lamarche-. 



Au premier septembre de . - 

Le rezal dmrge du poids de j2o 1., 
s’est vendu sur Les mai t hés de 
Lamarche. 

Le 4 janvier 77^ J - 1 - 


Le / 7 . 0 . * 

x*e ! S ^ 0. O. ■ 

Le 23. 0 . 0, 

Lf premier février 

Le 8 • 0. 0 - 

Le 7 j . . 


3 ^ 

3 ^ 

3 ^ 

3 ^ 

3 ^ 

3 ^ 

3 =^ 


2.2^ 


24/4 i 


22 

4 

8 

2 t 

2 

6" 

20 

8 

i 

>D 

1-8 

3 





encontre, 

he Z Z 


2 T 


Le premier mars 
Le S . . 


te . 

Le zz . 
te zÿ. . 
te 3 avril 

Le I Z. 


te / cj 

te 26 * 


^24 

3^ 

jz 

3^ 

3^ 

jz 

3^ 

3^ 

3^ 


Total’ 


34-^ 


Dont le à cause des /y mas- 
ehés est de ci . . . . . . i 

Laquelle sommesera \e maximum 
du prix de l’orge pendant le mois de 
mar. 

En conséquence le maximum dû 
prix de cette espèce de grain sera au 


3^ 4 


premier juin de . .... 

.. .. Zÿ 

3 

Au premier juillet de. . . 

. zy ! ! 

S 

Au premier août de . , . 

, . z6 1 Z 

/ # 

Au premier septembre de. . 

, . 

$ 


Lamarcîie. 


Avoine. 


Le EfczaL d’avoine du poids de 
/ l. a été vendu sur les marcliés 


Lamarv.he^ 


te 4 janvier » « » 

. 16 " 

te / / . - . . . . , 

. / 6“ 

te , . ... . ■ » 

. i€ 

Îj 0 * •«"»««» 

. / S 

te premier février . 

► / G 

te <? . .. . r ^ . 

. iG 

^ ^ *" • 

» / 6 

^ 3- If * *>' fi- • # «- 

. iG 

te premier mars , ^ . 

t G 


*44 


D 


V 


Ci-contrti . 

Le ^ . 

. 


Le /J. . 

Le 22 . 

• • « . 

... / 6 ' 

. . / G 

Le a_9 . 

Le J avril 
Le / 2 . 

• • • • 

. . ,G 

. . / G 

. . /G 

Le /_9 . . 

z 6 . . 

• • • * 

. . / G 


O 


Total .... 

Dont le ! J. ^ à cause des ly mar- 
chés est de ....... . i6 

Laquelle somme sera le maximum 
du prix de l’avoine pendanc le mois 
de mai. 

En conséquence le maximum du 
prix de cette espece de grain sera au 
premier juin de. 

Au premier juillet de. 

Au premier août de . 

Au premier septembre de 


5 i 


‘ 4 
•3 
‘3 


/ Z 

3 


G 

9 

6 


ga!WIillWT»»iWU|jiBT— 


MARCHÉS DE V R É C O U R T. ■ 
V récourt. 




Bled. 


t eblchet de bled du poids de l. 
s’est vendu sur les marchés de Vré- 
court. ^ 

Le 8 janvier /79J. » 

Le / J . 

J1(0 2. • • • P P 

Le / 2 février . 

Le / Q . 

Le 2. (S' O * • • e «I 

hc Z s mars . . 

fjQ Z avril .... 

Total , . , 



Vréccurr. 


Orge 


Vrc^ 


J 

/ O 
îî , 
/ O 

'i 

17 


coiirr. 


Avolrje. 


/ 2 
I Z 
/ r 
i i 


57 

Dont le à cause des S masr- 

cliés ebC de / 4 

Laquelle somme sera le maximum 
du prix du bled pendant le mois de 
mai. 

En conséquence le maximum de 
cette espèce de grain sera au / juin de 
Au premier juillet de ... . 

Au premier août de 

Au premier septembre de . 

Le bichet d’orge du poids de 97I. 
a été vendu sur iesmarebés de Vré- 
co-urt. 

Le janvier J . . . 8 

Le Z 2 * • • . • . 8 

Le / Z février .... 5» 

Le . , . . . .s 

Le mars .... / o 

Le Z 6" t O 

le 2 avril. . . , . 11 

Le . . . ... , ! Z 

Total ... 75» 3 

Dont le 8.^ à cause des 8 marchés 
est de ci ....... . 

Laquelle somme sera le m.aximum 
du prix de Torge pendant le mois de 
mai. 

En conséqttence le maximum du 
prix de cette espece de grain sera au 
premier juin de , 

Au premier juillet de . . . . , 

Au premier août de , 

Au premier septembre de 
Le bichet d’avoine du poids de 
i€o l. a été vendu sur les marchés 
de VftcoUït» 

D s 


’3 

/ 

/ Z 

7 


8 tS 

9 
3 

^9 


/ / 
3 

t O 
I 


S 

7 


3 
6 
/ O 




le 8 janvier 

. : : < 5 * 

5 

Le / 2 février ^ 

. . . 

<6 

LC mars,. 

... 7 

/ 0 

Le 2 (f . . . 

... 7 

'3 

Le 2 avril . 

. . . <? 


Le j? . . . . 

. . . é* 

»» 


Total. ... 44 ^ 

Dont le 6'® à cause, des 6 marchés 

est de ci . . 7 7^ 

Laquelle ‘iomrae f^ex 2 i\e maximun% 
du prix de Tavoine peu ant le mois 
de mai, 

conséquence le maximum du 
prix de cette espèce de grain sera au 
premier juin de . . .. , , . . 6 t a ' ^ 

Au premier juillet de ..... (T 6' a. 

Au premier août de , . . . . 6* a ?>! 

Au premier septembre de 6 '9 ” 

P=— g— — — I I . " * ! —P— 1»^— 

MARCHÉS DE CHATlLLON - SUR - SAOIsE. 

Châtillon-sur- Le re'zal de bled du poids de 
Saône. %6o^ s’est ven Ju sur les marchés 
■ de Chârillon-sur-Saone. 


Çled, ' 4 

î-iG / / • « O * J» ^ (5* 

Le 1 8 , . . ,. . . ^(9 

Le 23 . . . . * . , j6* 

Le premier février . 40 

Jhe 8 . . • . . . , 

Le ^3* * * • • • • 

Le 22 ....... 40 

Le premier mais. ... 44 

Le é*. ...... 44 

Le . . » . * . 4^ 




il a 


29 


Ci- contre . . ! ; 

Le 22. 

Le 25). . 

Le 3 avril 
Le / 2 . 

Le 79 . 

Le 26 . 


4 



î 

, 44 
. 44 
. 44 

• 4^ 

• 4^ 
. 4^ 


Total . . . . j7/2 

Dont le 77.^ à cause des //marchés 

est de 

Laquelle somme sera le maximum 
du prix du bled pendant le mois 
de mai. 

En conséquence le maximum du 
prix de cette espèce de grains sera 
Au premier juin de , 

Au premier juillet de , 

Au premier août de ... . 

Au premier septembre de 


Châtillon-sur- 

Le rezal d’orge du poids de j2 0^ 

Saône. 

a été vendu sur les 
Châtillon 

marchés de 

Orge. 

Le 4 janvier . . 

Le / / . . « . 

. . 24 *’^ 


Le 18 . ... 

. . 24 


Le 23 .... 

. . 24 


Le premier février . 

. . 2<? 


Le ^ . • • . « 

. . a8 


Le 73 . . . , 



Le 22 . . . • 



Le premier mars . . 

• • JO 


Le <? . . . 

. . 30 


Le #3 . . 

. . 30 


Xi6 2 ^ • 

i‘ E-, 

* . . 20 


4 ' >7 7 . 


37 

•3 

/O 

3S 

16 

2 

34 

/ 2 

4 

33 

'i 





J- 


30 


Ci-contre . . . 

^18: 

Le 

' 

Le J avril 

d2: 

Le /Z 

• * ' ' ' , 3 ^ 

Le /j? 

. . . . .32 

Le 26" 

. . . 32 


Total . ' . . . 48S 

Dont le à cause des //marchés 

est de ci . 

Laquelle soenme sera le viax:’mum 
. du prix de Torge pendant le mois 
de m'ai. 

En conséquence le maximum de 
cette espèce de grain sera 
'* '■ ■ •« Au. premier jlim de . .. . 

Au premier juiilcî? de ... . 

'Au premier août de .... 

^ • " Au premier septembre de 

Châtul an-sur- Le rezal d’avoine du poids de / 
Sadiie. a été vendu sur ' les marchés de 


Avoine. 


•.Chatiilon 


I.e 4 janvier ’ . * .. 

»■ 

.. 

• 

‘’S 

Le / / , ' . * . 

» 

*. 

» 

•s 

18 . ... 

• 


• 

>6 

Le 23 . ’ . ‘ , 

.. 

» 

• 

‘6 

Le premier févrh r 

• 


. 

,8 

Le <? .“ .' 

» 

,, 


/ 8 

le /3 . 

* 

» 

- 

‘9 

Le Z Z * . ’ . 

• 

. 


»9 

Le prem’ier mars . 

.. 



XSl 

Le 8 : : : : 

• 



3 tZ 

|:e / 3 . ; 

•- 

» 

•• 

22 

.* ; 

• 

» 

•- 

ZZ 

Iæ 2^ . . . 

« 

‘ 

». 

2J 


aS i.^ t 


23 

iC 

9 

24 

1 0 

t 1 

23 

>4 

7 

23 

Z 

9 


€i- centré . . . . 

Le J avril . 

XjC i te • • 

l^e I ^ 

Le Z G 


3^ 

. . . . . 
.... 23 

-'J 

. ... 

« • O • ^ S 


Total .... 547^ 

Dont le / 7.^ à cause des 77 marchés 
est de ci ........ 2 0 ^ 

Laquelle somme sera \e maximum 
du prix de lavoine pendant le mois 
dernier. 

En conséquence le maximum du 
prix de cette espèce de grains tera 
Au premier juin de .... 7 

' Au premier juillet de .... >79 

Km premier août de . . . . t G t y 
Au premier septembre de . . > G ÿ 


X 


3 

» 

3 

îî 


Marches de d a m b l a i n. 


Damblain. 



Le bicher de froment du poids 
de 510^ s^est vendu sur les marchés 
de Damblain 

Au mois de janvier . . s x 

Au mois de février . . iz 

Au mois de mars ... i z 
Aumoisd’avnl .h . . 


« 


Total . ... 3/ 

Dont le (;part à cause des quatre 

époques est de ci 

Laquelle somme sera le maximum 
du prix du Bled pendant le mois 
de mai. 


^.5 % 


En conséquence le maximum du 
' prix de cette espèce de grains sera 
Au premier j-jin de ... . 

Au premier juillet de ... . 

Au premier août de •. . . 

Au premier septembre de, . 
Damblaln. Le b chet de méteil du poids de 
Il s’est vendu sur les marchés 

de Damblain 

Au mois de janvier ... g 
Au mois de février . . , ÿ 

Au mois de mars .... 3 

Au mois d’avril ... . . . i j 


Meteil. 


I f 
I O 

I O 
I O 


S> 

,8 

/ O 


G 

} 

t O 

7 


Damblain. 


Seigle. 


Total . ^8 

Dont le quart à cause des quatre 

époques est de ci 

Laquelle somme sera maximum 
du prix du méteil pendant le mois 
de mai. 

En conséquence le maximum du 
prix de cette espèce de grains sera 
Au premier juin de . . . 

Au premier juillet de ... 
Au premier août de ... 
Au premier septembre de . . , 

Le Bichet deseigledu poids de^j o b 
» s’est vendu 

Au mois de janvier ... S 
Au mois de février ... S 
Au mois de mars . ... S 

Au mois dVvril . . . 


^ /O 


ÎT 


^ / f n 
8 X G 
7 >7 r 
7 $ 


10 


Total 


d4 


Dont le quart à catse des quatre 
époques est de ci 


8 t O i-i 
Laquelle 


Orge. 


/ O 
/ O 
/ O 
/ Z 


33 

Laquelle somme sera le maximum 
du prix du seigle pendant le mois 
de mai. 

En conséquence le maximum du 
prix de cette espèce de grains sera 
Au premier juin de ci . . . 

Au premier juillet de ci . . 

Au premier août de . . . 

Au premier septembre de 
Dâmbîain. Le bichet d^orge du poids de i o 8 * 

- s’est vendu sur les marchés de 

Damblain 

Au mois de janvier 
Au mois de février 
Au mois de mars . . 

Aumoisdavril . , . 

Total . . . . 4z 

Dont le quart à cause des quatre 

époques est de 

Laquelle somme sera le maximum 
du prix de l’orge pendant le mois 
de mai 

En conséquence le maximum du 
prix de cette espèce de grains sera 
Au premier juin de ... . 

Au premier juillet de . . . 

Au premier août de .... , 

Au premier septembre de . . 

Le bichet d’àvoine du poids de 
• a ete vendu sur les marchés de 
Damblain 

Au mois de Janvier . . 6 

Au mois de février ... 6’ 

Au mois de mars . . . 6 

Au mois d’avril .... 9 

Total . . . . 2 7 


Damblain. 


Avoine. 


7 6 6 

7 7 


I 0 ! O j 


^ 

^ > 9 ^ 7 
812 8 

^94 




E 


34 

Dont le quars à cause des quatre 
époques est de ci 

Laquelle somme sera le maximum 
du prix de cette espèce de graift 
pendant le mois de mai. 

En conséquence le maximum du 
pri;x de Tavoine sera 
Au premier juin de . . , . , 

Au premier juillet de . . . 

Au preniier août de • . . 

Au premier septembre de , . 


€ iS' 


3 >3 
3 
3 


I I 
8 


3 

7 

l O 


MARCHÉ DE REMBERVILLEa 

Remberviller. 


Bled. 


Le rczal de bled du poids 

de 180 1^ s’est vendu 

Le 

5 janvier .... 


10 

)ï 

Le 

12 . . , . , . 

• • 34 

10 

1 

Le 

18 ..... . 


n 


Le 

26 ..... . 


10 

» ' 

Le 

premier février . . 

î • 37 

6 

8 

Le 

9 ■ r • • r • 


57 

yi 

Le 

16 . . . , . , 

. . 40 


4 

Le 

23 ..... . 

. . 4.2 

D 

U 

Le 

Le 

2 mars ..... 

9 ..... . 


10 

10 

r» 

% 

Le 

16 i .... . 

. • 41 

10 

f 

Le 

23 ..... . 


3 

4 

Le 

30 ..... . 


D 

î» 

Le 

6 avril 


13 

4 

Le 

13 .• • • r • • 

. . 46 

10 


Le 

20 


3 

4 

Le 

27 ..... . 


3 

4 


Total. . . . 696 13 4 

Dont le 17.6 à cause des 17 marchés est de 
Laquelle somme sera le maximum du prix du 
bled sur le marché de Rcrnbervillcr pendamt le 
mois de mai. 

Eu conséquence le maximum du prix de cette 
espece de grain sera 

Au mois de juin de , 

Au mois de juillet de . . ...... 

Aumois d’août de ......... 

Au mois de septembre de 


40 19 b 


36 17 6 

37 n 6 

33 17 3 

33 » I 


35 


Rembervilîer, 

Le rezâl de métcil ou coiscigle dont le p 

oid» 





est de 170^ a été vendu 








Le 5 janvier . , 


30 

n 





Mèteil. 



30 

D 

«J 





I-c 18 • . . . 


3 * 

D 

»1 




- " - ’ 

Là 26 .... 


31 

10 

». 





Le premier février 


33 

)î 

»1 





Le ç . ... 


33 

Yi 

»1 





Le 16 ... - 


34 

)> 

n 





Le 2} . . . . 


3 f 

)» 

v 





Le 2 mars . 


35 

D 






Le ^ .... ^ 


35 

)) 

» 





Le 16 ... . 


35 

)) 

» 





Le 2j . . . i 


35 

y} 

n 





Le 30 ... . 


35 

» 

9 ) 





Le 6 avril , . . 


35 

» 






Le 13 ... . 


35 

Yi 

W 





Le 20 . . . . 


41 

)> 

» 





LC 27 ... . 


4 ^ 

» 

9 » 





Total . 

P 

• • • • 

587 

10 

>9 





Dont le 17.6 à cause des 17 marchés est de . 

• 34 

II 

2 


Laquelle somme sera le maximum du mois 





de mai. 









En conséquence celui du mois de juin Sera de. . 

• 31 

2 

1 


Au premier juillet 

de • • • 


• 

» • * 

• 

II 

» 


Au premier août de 






7 

4 


Au premier septembre de . . 




. 27 

17 

I 


Rembervilîer. 

Le rczal de seigle dont le 

poids cjt de 160*" 

Seigle. 

a été vendu 

Le 5 janvier . . 




28 


T» 

Le 

12 ... . 




27. 

D 

n 

Le 

18 . , . . 





9 ^ 

5 * 


Le 

26 ... . 




38 


V) 


Le 

premier février 




30 

rt 

T) 


Le 

9 ... . 




30 

D 

1» 


Le 

16 ... . 




3 ^ 

D 

5 # 


Le 

23 ... . 




36 

D 

9 f 


Le 

2 mars . . . 


i 


32 

>9 

5 » 


Le 

9 . . . . 




32 

D 

)• 


Le 

16 ... . 




32 

59 

5 » 


Le 

33 ... . 




32 

55 

>5 


Le 

30 ... . 




32 

55 

55 


Le 

6 avril . , . 




32 

55 

>1 


Le 

13 ... . 




32 

55 

55 


Le 

30 .... 




34 

55 

59 


LC 

»7 ... . 



• • 

34 

55 

51 


« * • • • 


530 39 


3 ^ 


Dont le 17.6 à cause des 17 marchés est Je 
Laquelle somme sera le maximum du mois de 
mai. 

En conséquence lé maximum dè cette espèce 


51 î 


Remberviller. 


Avoine. 


de grain sera 







Au premier juin de . . . 




28 

I 

3 

Au premier juillet de , » 




26 


V 

Au premier août de ... . 




25 

*5 

3 

Au premier septembre de . . 




^5 

a 

S 

, Le rczal d’avoine dont le poids 

est de 120'*^ 




a été vendu 







Le 5 janvier ...... 

10 

10 

M 




Le 12 . . ....... 

12 

5 





Le 18 

15 

D 

y>] 




Le a6 . . 

16 

10 

« 




Le premier février .... 

16 

10 

D 




LC 9 

16 

10 

D 




Le 16 

*7 

10 

» 




Le 23 

18 

n 

» 




Le 2 mars 

ï8 

)> 

» 




LC 9 

18 

D 

» 




Le 16 

18 

n 





Le 23 

18 

y) 

Vt 




Le 30 

20 

» 





Le 6 avril 

20 

)> 

w 




I.c 13 

20 

D 

D 




Le 20 

20 

10 

î> 




Le 27 

20 

10 

51 




Total 

295 

15. 

D 




Dont le 17.6 à cause des I7 marchés 

est de . r ; 

17 17 

9 

Laquelle somme sera le maximum du 

prix 

de 




l’avoine au mois de mai. 







En conséquence le maximum de 

cette 

espece 




de grain sera au premier juin de 

. • 



î 5 

13 

n 

Au premier juillet de . . . 




H 

17 

3 

Au premier août de 




H 

7 

5 

Au premier septembre de . . . 

• • 

• 


H 

» 

4 


Ej T attendu que les Municipalités de Darney , Bains, Bulgnéville , Châtenois et Châ- 
tel n’ont pu fournir les états du prix des graics qui ont été vendus sur les marchés desdits 
lieux, à défaut de mercuriale. 

■Le Directoire arrête que le maximum décroissant du prix des grains pour les 
marchés de Darney ,sera le meme que pour celui de Monthureux, poids pour poids. 

Que le maximum du prix des grains sur les marchés de Bains, sera le même que pour 
celui de Monthureux , poids pour poids. 

Que le maximumàu. prix desgrains pour les marchés de Bulgnéville et de Châtenois , 
sera le même que pour ceux de Neufehâteau , poids pour poids. 

Que le maximum du prix des grains pour les marchés de Châtelsera le même que 
pour ceux de Rambervüler. 

Arrête que le présent tableau sera imprimé , publié et affiché dans tous les Districts , 
Municipalités du Département à la diligence des Procureur- général et Procureurs- 
syndics des districts , qui seront tenus d’en justifier dans la quinzaine. 

COLLA T I O N N É. 

Signé DENIS. 

A É P 1 'N A Ly ào. l’imprimerie Nationale d’Hænsr. 


