«f * ^ 






DÉPÔT DES LOIS, 

Place du Palais de Justice, a. Paris. 


Expéditions certifiées des Édits ,, Arrêts^ Lettres-Patentes, 
Lois y Décrets et autres Actes publics j imprimés ou manuscrits ^ 
qui se trouvent dans le Fonds de Législation de cet Établis-- 
sementj tenu actuellement par J. Decle, Libraire j Successeur 
de L, Rondonneau et seul Propriétaire. 


jO 

liiiéL CLttelci ^ Jid i>MU 2 u ,2 tx 


vStiaPx 



e— .Lc/llL 

L: 

/JtF/aderJ 


'irûcyr' 


cjcu. 'lÉ/ i/e^raAiL Autu-^ rji,) 

-> , i/oîd cxz- fixxAA'rxy JoÎA ïi^L<x'r^/x^-, 

Â. 


f . ' A' 

^ a^^rêJ L ejà^nLoXco^L) /Aj éji^ÉÉi /fau^ ^ 

f^ouyr^ éid f'exn^txJ Aj é^oax^J x/ x>ftA: 

/ tj ^ 


cx^e/rlL' ûLc/^xe./AL^ 


/ 


ad^L cxJ fTijeJciurLèd ^ ' a^^>taxLxxL/ jf^r'cy^^rcA ruz-i 

xA axe^n en^'VaiJ ^ ax^T‘^É. 


^ i,^' M4 vO V 3V 7 




.jj-. 


ÔLt\fvc^c 


nL-e~la^£^ n^^^^cuyrra^^ 
^âC,?lJ J OU- 


^uj^^uil^ c/ax^ ^ùc- ou^ 

yujt-->^^fi^yi3ézyr 


'' ^tux. 


^ ntcln.^ 


ey ÆUyra^J^cc^/tc/ . 

J. ’ 


/fu-^njL- 


ye^r Jera^^ e-j^t ^'éoZci' ù^nJ ^ ^ nLCcc/T^sî^ ^ ^o-n^ oLyvt'^^T^y 
^oiLTo-nt ^ e. ^o ^L ^ 24Z^4’e-n2^’<2~^(^uoc^ Qe>!^ ^^tîaZl/XLJ/^ix ao/TcL 

tôtaraiJé^J . f^icrVic i/u /'e-m-Zt^^cjiü e-n^ ^n-oxoyreJ 

" / / ^ /•/ 1 / 

' l/ta/ftcn^ y a UC. ccu^ ^u. te ûuc/rtx-’ yc^tà tc^ . 

‘b. . 

âLi//} Uyn. ^ne- 'ù^ er </ccra.--^^^y ^ /£,r 

d c ^ n/)mcÉttzJQeJ 

Écytta-O/XL- ' /cl. ~ée:/ (^u Af cL^lU^ ' 

■ytùuJ ^ Jciyné y?^oityoL/r J (u-'^e^r y or d c-AloJilJ 2 e^û'/'L-^/a^-yj^ou/y’ 

L/TLjj^aye^?^ /au yoc/eoej^ . 

A- 

cc^,^^u)aorv(:.^ liaftj /cviora-fL^ ^co-^oll/- ^ ^ /HJ^y^crye^r cLva.it. 
j^ r^LL yucAjiuJ-- unj 2 e- teJ /ejtcâyLO^ ^ oc/T /vlûl/cu) 

Anc-^tera^ltëyicC cc/^ ytiJZ-)2eyre4-ftAoucryecr -</cC^rt!ey9^rofL'2 e. J 

/ eyIyrnac6c!oviS) • - ' 

AtJ (^ ictiy tàiJyàryLj yicc i/zcro-rct û cclcJuj èience^ cil. rocJcyftJ 
2 LL /^rcJC'ytt^ cL^'y'^^/' /eierâft^ /cLtiejLc/. i/aviJ /rdiJ e^' \/corLj cC^J'rejU 

^ /• - f ^ ^ ^ 

j^ccr ûotùIltæJ c-^oitcJ y^^ixv' cJoclculul^-' 2lJ y?iXyrtAf , 


^ 6 ER«>. 
V -a ^ 






'c ^/olJ ^ ajc^t2^ e/tijcJ^ O i^L'fcftt: 

'ÉrtriJtJt'fruû i ^e^Ut'J /.i^^mL^iJ Je.rafiÿt cxu.'cU'^c/ (fotcJ <^ùUy}t\ou^L<üf 
^ eu, J r£,^u^e/r'a tt/Ô i^cra/t^ ye^cc^u/ 

yÛ CkJf nf/'te,- 6J, . 


( ^■ 

C<^lJLJ Ct-3ari//ccJ coft-^ï^ttJl-^ttJlX, 

^ e^u^i^p-^tx-r(L^ ^ 'Jc^Æré^eÿ'ujz ^ d>^ ^ 


//•/., . \ 
CeuZoH,^ it^^-cuji-ett-ui- 






