


j 


A. 

ê±iï'k- éT" 



À, J 



l j; 



a 



mm/m 

w. 


■ \ •• i . l i- v* V 

; au 


gf-!©- ^ • y* W 

>. -k L i 1 i j L ' A i i 


y : f\ • \ 

A ^ \À \ 




vjk,. .■& ffflM tÆ 


JU- \i_i- j 1 li 1 

1 11 i i li 

IL 1 i \ i 




lii L L l 

y i ^ 







mm 


mm 




4P^ 'W_a 




~ ^Y-^3 

^'Jv^y 1 









if ii i m 


ij :JbÿÊÊÊ 


^'-TÏmÂr ;, • r^lW^ 






V 

J /, ;4* 



















C O N QU ESTE S & 

Campagne 

DU ROI, 

cl du 

DAUPHIN: 

en 

.Mil fept cent quarente cinq . 



& 


Pièces a ce fuj et . 






SI -*4»ù 


TABLE 

des Reces Contenues dm s ce Volume . 







u S7) 


I: 


erC^ y 


x £ tn 1£<£171 Ct l£> -> 'ayajëttz 9 e fatiJ Ju u. y & L 

U $■ auJ 'u/etrdii ictoi utf ^ itàlox/- S aac 

y J ^ ' 

^ Tv < Cou OP £ J £û tyoi t - 

- 1>$ an ai /? itêkmtt* i > hxaiiéû}ê faUiŸ£& daOoyaA olûA , au 

/7 ^ 

ï.y^Vk Ç- - - ' £>~: 

C' C Sp UZ£fkztfïdjl hc/auje. ûioiunhc 2 eJct &oôtë S f~ 

4 / bvrij?i . _ &. 

C>f ~£$C dtuiW °b LuQcnO • C O l Vôtfiiï ei)1&H£ : a£ollûo- 

C-/ 

^ oui. ? cj/k ■ Ûloy cA y dtfoifa, ‘2ek' l A)UcAeJ-: /kwUdujllO- 
^uk 30 tkekeYenkancmiv t 

c/ t'iù 'D. 

n ~ 

C p tl£ £ aukl oy J 'u> Son utmw^ pctin/eûyyûlcy d> u 

ktdfMkhJ- *, Zi- 

k? CZÙS kuo I miLŸOo'Aik oif pav JC. 0eé£?otw*ŸaI— 


£ 


c 


7 


l* 


y T ■ 
/ • 


CY iSetüuu 2) u i% tn/ y et o UpDeJetSuv Jjonyzvut 


-C : 


c TablO- 


/ 
3 J: 


i/dte. eutlfypi/, taqc - - 

7 & • ( / { 

^ ' LCZC fjûiw /té lai/ 

c< action c>eyiaa<) ée/heuifa qc o ucccj te J atjn-eâàio— 

cticy- Ctc • pat Onh/foi tHaJ/e. tvn piôdzeé) eŸui,/J 

r / r ( / l / 


£ 


aiu 

/■ 

/* 


3 


3/ CcÜti OiW tuOlpy te/h. /ecouetecoLjupaejne eitx — 
$ fax û)zjw . ode . peaj/em/uw - - - . . j « -. 

C_ ÔÜLù c/tctdee'ua ize/jécc?i/ 02 eu /j / u foev //x/e/2 

écdon zefôïio - Aa-. 


a * o 

tyjDiÙCe autimJ /uo/ou r/ouvjeaudl . Cdufàïi . . 4 6> 

ofcpotfzütl dlOtoV aÇu/jÇV; . . . . v - . . . . fO: 

c 3 c/tzü tùu epoiixu/à-j'mHUù ta Caiu/^â/oéh > — 
pau/uy/ / ep Çzptodte, ÇJ : 

O ÔC ouÛIùtj août /oïd/lxpetiùoith c&aMeke. - - - //■ 

r / f ; 

CCx/f unpfw telotpwo, CamfafilJôpoLWtO)^ um 
£it pma teint 'ihx/ùMia ZuP/t tafôiw a/odeux 2 ex/ <éC . 

'■■J. v .- . ....*. 

Oha IZôOJZ tfuüf afaCJc i) ÛJ fmdc : /ui/aâ d/s— 
à cco ni) a * £% : 

c/e/etOUü ‘cutaPv: o2&. JiudaOL 


te, — 


' UJJt aux c-m 


2 


nùà au/ otw d>pu)m omuuj£*i neuvauiCu * * 

C • / x 


. . ..£, 


. Tf&bicJ 

CsJDtÙ ù au/flty jjau fe S ■ 0 &> oâiéctJiMeJ ccmm'u 
cuifômeazi^eftLÇuetziL, S '. . . - 

c^ldld. 


. 3 


77 " 


gi. 


auv jufLy. Ode-. . - - 
/. c/ 

c\ £>^7/ XVT ^3e. ^; 

^Lomp'jjù ^cJouL) xv c ^iurfa dnqfotiaddfitëfkn/~ 

. a 7 ?-- 

CX Æ t iiuôù cjaôcvmiùouŸetJ Jiw/eJc/hcd deJouL 

CampacjuduMoy eL d uftJiw d exf. JI-jühd 7/. j7 ___ 

a /^tV/7 • ////' /Mïxf'i.timim-L. io^ ; 

c>T ? 2 Câtrd) U Coyiàeldeo «dieux tyXyo pav an atièim 
Cisr’ooM’ cul (2 uôe'u - ' f / x 

0 \ CX^y*Ùl/)‘lèiC COlLCJiÙàô OU tCaJUpCUJUC 3 a à lûl/ : OLf- 

°\ 'cisbaifv ûM&èepiHJ l>(d cl ûmjvaymo ^ 2 1 ; 

da, CaiTbpadlzt, ‘Ùurfhp en y a 6 - d&. . - 133: 

ô2>e ■ tfuir/ôô cumpiujcuJ da/iiry ' jocej end cl 777 

üclü 77 dûjad — - 

dd^^tà P UcJÙÛjue co y)ic>f ÙH ecrt-’ CAcÇ'e^ axM 7 

ûduén v^uctXiiJj&utecuc cerf&tip - ------ - tSf * 

/ 

LLptlflM autâcy sjuavii f i fcpa/foic'/ dexc/on*- - 

. . 1 ^ 3 . 


O 


LLUlItV - 


Ü Oit? ad 3 e^/oiia ijp/ïfi'à. 'ûiÂom 


4 - 


^ <- u/tcy 


Cs O / 7 IJJ l CLÙ itù 2-CJ Itoë/eé ctuJitnJ 1 S 4; 

* 4sCïi LO ïUZlIJZC£ 4 auCflcn/ cChidci^COii np aijn<c 9 *0 ? . 
eusâ La-iu/iv - - ^ _ ----- 15 /- 

0)i vcttitt&inyitr tjouv/pti 3 tl-vcamp a.^Hdcir', 

/umAOhfU^fift^ 

J y - 

C\ e.à 

£ c ' 

0 bùjîub esâfipzeyzlj ley^iuâeyhico^S . &oèùt£> . //^ 

_ Z 07 . 


Conyïlùmaà c . 'S//- 4? / c/hyaxlmp^a^c^ pav tyy'jyjpwxj 

O) wŸùjim, 'tmÿù Uvhcùouaj^ ip\ . 

' Ct 'f O lJ l Lù 2* cl £ûe kt> ^HpOUkïUUl'f-c t-Ul Octclcucv â-tJoUlJ 

JCŸ'- (A < &ai$)z&^ - . - . - ^ ^ tZJ : 

^ o-infylimcrw auJley jjaArf&) 21 * .<7)aHuyJl/aJaM^~ 

^ r ttin / hi / tpf-cru<7 - _ _ ^ 2,33 - 

^ ^Ufaâùt hcc fJt4//e^6U^Os& 

iS • - - - - - ^ , , g ^> 

o nyy/ùjic’jtt eu làiip i/cyf 

c^/a-Ÿi/fow ^ , 2.3^ . 

Cl’Ufu* %yj tfurfgfèfiùdcËih 'dJ^c^^cwâtjMiiïe, 241- 
C haillon mi-cïdlh.j, <ro <Â. ftlmàs, <SeÂft&> chair 

% 9Vcù.i cc^rio'ocau crui^acjuiati/^ Ç\ 


2-4 $ - 



Uàblo- 

Oh CUtdOlZ IZüiWôlho Oh ouu eiiOil/l&lJj.-fiXVjëfû ' CcfUtO"' 
cjtuutôw dtitiqimeMi-ÿtfètihOÏÏ JkM/yuo - zfi ■ 

ô Om pyauhOài'ttmo Jeurfea e-m^oTmO-c - - 


ë>(Vtû- 1 < - 


<//* 


^im 'HmOiTh juÿmtàîda#Q& 
qvaiipouvo(Jlayn>fiierf • - ' £f#* 


yùUlc Ja ü mt qaMon fauo fimh z£i* 

y * / 

'■^-^ILZZC vUüiaJJil/o 3 ôSfe.iûù - - Z y 3 . 


c/l o rotîij tuhO O^ûi/eiOy/aiO^j W117A Ç ~ — 

^ , 

(4mm Suy 0)3 .- 

o\/(j ou lèenunoO Ohuhepe/j: O^tuopww fkcur — 
chauler O tOdeum 0}us/xy& frt-oOàayrO Z?q • 

ex' ettwdu/bry * zif: 

ty f (auhm&U'L p mtrfaz cJiattter Oc ûhmmazitmo— 
^ &>tyUù B^opfmOiO&YM(m ?£>• 



*-- -y*- 

O LcuOmiwL yuÆjOêiM^c <z?miO}(7(Çi'f//4 u-ùfatùeéfa 

OOfoüocum cA Z y f . 

°0tttOuïl<n/ ôoi . 

ch C alu) 'i44lCM-kr' t^uin^fu. O/Oit-CfAt'O/al// , , > . . 3 o 3 . 



"Tfabt^ 


/}jtTb dtl/iuy asfMzcbrf: 'fctfâaM • — bbôcj; 

<1 Canôantiib c/uwfaprl^ CO cup 31 1 . 

r i y 

c\ ettaiïüAru b 0)7. 

e À' / C(X'!'U)CÏ1l CJlif f) DIW fej odô €à D olû)CM'U)Ù£my ) &> 


ŸodeiAU> 

y ctUi^uû hy • 


c- 7 


- - c3/ 


3- 

3 Zj ; 

^/'oÆ&nplz cUlcUffoiw) cfatt doutmk'ŸcYjaU/eJ . 

}/ h Ç ■ cVftf éaWJ&i^OU^t'Ÿû'ff^WDi- fjunMjljjULtk-’— 

- ^Zamwuo, p ùfiutko e/hJ&îfifàtiMmbxMCô Oûtav ~>- 

W owp - - <3 £ ?. 

^omêeaw % tf ou* (ohL fa.tfl.o<>A ? ûfhutu * - • -3 89- 

/ y> - 

c\ £ttu> b un tfLbDfùtiaeZùû u eui/eq/Zco C^uuimà Z-cM • 
c/ lttmuP bcŸdlwtU’ Cui’-cfôufëMpft 2eJoaj/otw> - - - • «3^1. 

C v Uptf&f Phwi-jMacnïM ti-tauJ tc^eOtôOo mw os 

f établi tô 3 t u - jc/^J/âÇ 399- 

O^isfctfùffi/ 3 eJaâatm/jc cjoujmdv adOattùfïuuia’ c '2^’ 

■vV/ \znfZ)eJmèdlqîu pcurfei a/ctaeêD c^UutmZr Sû/./aC&Z*- — 

^ C 7 V 

$Ù)ta 3 (dVujblllpf) DtujPf'X.&ryyCj u> 2 7 h /-•• Âj I - 

<tXC£à cDuwym-UP /ctdwfakirfwro 7>u ^âmwmdzjta - 


OWCÏÏl&tÙlO &)UUVClA/y/ ] ?ÏU)MU6}a, ) & 


' • *//• 


c/a 



7-- 


c4 L01tiûïlD d uÂ en/ c&aitfè aifiùhf^ ttfù{6 e/tfrzeâ&Uôt 

cy ' 

9 uA A'C . *fe4üwciïéèy ê : y i //, Ç . j/vù - 

jyoœc/H» 7 ? l i d 2! et c ^micrnw cfuùuU-cptiïMtt iï-elaim/Lj. ■ 

9///W ■ (/puyâuU . fA c >y: guv— 

cy y \^y y 

Uimj'HMy/imiC fattrfèlpMUr.J*. * 4 ' 83 : 





f. 


Du ii Septembre 1745 


JJe Paris , Le w Septembre 

, S C . l R ° y eftant P arty le ,rde ce mo s de ion Quirtier 
du Chaceau de Melis prés de Lippeloo, Sa Maiefté alla 
diincr a Dendermonde , où apres avoir reçu i’ .o limage 
des Magistrats , elle ddeendit à l’Eglife Collegiale, dans 
laquelle le Roy affifta au Te Dettm. Le melme jour. Sa. 
Majdté alla coucher a Gand, & elle y fut reçue avec les 
me! mes ceremonies, obfervées le jour qu’elle avoi: fa't fa 
première entrée dans cette Ville. Le Roy en partit le len~ 
demain dans la Barque que les M igiitrats luy avoient fait 
préparer, & il arriva le foir à Bruges* SaMajefte s’embarqua 
le 3 au matin fur le Canal , qui conduit de Bruges à Of* 
tende, & lorfqu’dle fut arrivée vis à vis du Fort de Plaf- 
lendal , elle monta à cheval pour fe rendre à O.Lnde, 
E le ddeendit a l’Eglife Paroiffiale, à la po.tede laquelle 
elle tut reçue par l’Evêque de Bruges, qui 1 complimenta, 
^ la condudit dam leChœur, où le Te Deum fut chanté. 
Au fortir de l’Egide, le Roy fe rendit fur le b s : de la 
«acr , ôc examina les attaques iormees par f s troupes 


A /i 


474 

contre la Place, dont elle fit le tour, pour en voir toutes 
les fortifications. Le nuira; jour, le Roy revint coucher a 
B rugC s dont les habitants le iont encore plus em prêtiez 
qu’au premier paffage du Roy dans leur Ville, de témoi- 
gner leurs lentiments pour Sa Majcfte , & de taire paro.ltre 
fa love parfaite que leur inlpiroit :1a pretence. Le Roy, 
c liant party de Gand le 4 au matin, cil venu coucher a 
Courtray Sa Majefté alla le lendemain a Lille, ou ellant 
arrivée de bonneheure , elle vit l’aprés midy la Citade le. 
Le loir la VHle fut entièrement illuminée , & les habi- 
tants qui avoier.t eleve lut le pafl'age du Roy deux Arcs 
de Triomphe, n’ont rien oublie pouf recevoir digne- 
ment le Roy. Le 6, le Roy partit de Lille vers es lepe ; 
heures du matin , 8 Si ayant pâlie par Arras , Sa Majclte 
vint couchera Roye, d’où elle eft arnvee.cy le lendemain 
v»rs les quatre heures apres-midy Les Villes te .ous les 
endroits par lelquels le Roy a pâlie dans Ion voyage, ont 
célébré la prefcnce de Sa Majelte par des illuminations 
par toutes les autres marques de rejounlance , & par ce 
q -ils ont cru capable d'exprimer leur amour pour leur 
Maiitre, Si à quel point ils s’interrelloient a la gloire, ain t 

qu’à Li proiperité de lés armes. . 

Le 7 a res-midy vers les quatre heures du loir,, le Roy 
entra endette Ville par le Fauxbourg Saint Martin. Le 
carofle dans lequel le Roy eftoit avec Monfeigneur le 
Dauphin 6e les principaux Officiers de Sa MajeLe e oie 
Dr-cedé 6e fuivy des Détachements ordinaires- des Gardes 
du Corps, des Gendarmes, des Chevau-Legers ce des 
deux Compagnies des Moufquetaires , de la Garde du 
Kov ces Détachements marchant dans leurs îangs ac- 
coutumez. le Vol du Cabinet precedent le Roy , qui 
trouva au Palais des Tbuilleries la Reme-, Madame a 
Dauphine Si Méfiâmes de France. Le , a _) 
rendit en grand cortege à l’EgUfe Metropolitame , a 1» 


porte de laquelle l'Archevêque cîe Paris la reçut à la 
telle des Chanoines en chapes, &c apres y avoir entendu 
la grande Melle , celebrée par l’Abbé d’Harcourt, 
Doyen du Chapitre, elle affilia au Te Beum , auquel l’Ar- 
chevêque de Paris officia. Les Compagnies Supérieures, 
& les Corps qui font ordinairement invitez à ces cere- 
monies , alliilerent à ce Te Boum, L’ap.és-midy , leurs 
Majcll-Z, accompagnées de Monleigneur le Dauphin, de 
Madame la Dauphine, & de Meiuames de France , al- 
lèrent à l’Hotel de Ville. Apres avoir vu le feu a’Artifice, 
& entendu un Concert de voix & d’inftrumencs, elles lou- 
pèrent avec Monfeigneur le Dauphin, Madame la Dau- 
phine , Mcfdames de France, &. avec les Dames de la 
Cour, & celles qui avoienc accompagné la Reine, Ma- 
dame la Dauphine 8c MMdames. Au lortir de i’Hotel de 
Ville, leurs Majellez virent les illuminations de la rue 
de la Feronnerie 8c de la Place de Louis le Grand. En 
rentrant au Palais des Thuiileries , elles le trouvèrent il- 
luminé , ainli que la Place du Caroulel , avec autant de 
gouft que de magnificence. La Ville de Paris , fi accotitu- 
mée à le dillinguer dans toutes les occafions qu’elle peut 
trouver de témoigner Ion amour pour le Roy , en a donné 
les plus grandes preuves, par la maniéré dont elle a célébré 
le retour de Sa Majellé dans la Capitale de Ion Royaume 
après une campagne auffi glorîeule que celle que le Roy 
vient de faire. Le zele du Cotps de Ville a dlé parfai- 
tement fécondé par le peuple , dont l’emprellemont à 
jouir du bonheur de voir Sa Majellé, & les acclamations 
auffi finceres que continuelles, ont elle des témoignages 
certains de ce qui fe pafloit dans tous les cœurs , & de 
la part que chaque Citoyen prend à la gloire de Sa Ma- 
jellé. 

Le 9 , le fleur Van-Hoey , AmbalTadeur Ordinaire de 
la Republique de Hollande , eut icy une audience parti- 


4 


culiere du Roy. Il y fut conduit , ainfi qu'à celles de la 
Reine , de Monleigneur le Dauphin , de Maaame la 
Dauphine, 5 e de Meidames de France, par le Chevalier 
de Sainctot, Introducteur des Ambadadeurs. 

Les troupes ddtinees à former , lous les ordres du 
Comte de Lowendalh, Lieutenant General , le ficge de 
Nieuport , eltant arrivées devant cette Place le 30 du 
mois dernier, la tranchée y fut ouverte le lendemain au 
foir. Les travaux ont elfe pondez avec tant de vivacité, 
que le Gouverneur de Nieuport voyant les Adiegeants 
fort prés de la Place, 6c mailtres du Fort de Vil wort, a fait 
battre la chamade le 5 de ce mois au foir , 6c a ligné la 
Capitulation, par laquelle la Garnifon eft prilbnniere de 
guerre. Le Roy a re^u la nouvelle de la prife de Nieu- 
port par le Chevalier d’Herouville , Capitaine dans le 
Ruginvnt de Bourgogne , lequel ayant dté depefché à 
Sa Majefté par le Marelchal Comte de Saxe , a joint le 
Roy à Roye. 

Le i r , on célébra dans PEglife de PAbbaye Royale de 
Saint Denis avec les ceremonies accoutumées le Service 
folemnel , qui s’y fait tous les ans pour le repos de l’ame 
du feu Roy Louis XIV, 6c l’Archevêque de Bordeaux y 
offija pontificalemenr. 

On chanta le 5 dans PEglife Métropolitaine de cette 
u Ville, en action de grâces de la prife d’Oftende, le Te 

Deum , auquel l’Abbé d’Harcourt, Doyen du Chapitre, 
officia. Le Chancelier, accompagné de plufieurs Confcil- 
lers d’Etat & Mailtres des Requcfles, y affilia, ainfi que 
le Parlement, la Chambre des Comptes, la Cour des 
Aides 6c le Corps de Ville, qui y avoient efté invitez, 
de la part du Roy par le Marquis de Dreux, Grand 
Maiilre des Ceremonies. 

■ *•'' *' : \ 

JL Paris du Bureau d’AdreJfc Je 11 Septembre 174$. 


