
A Ht G 


GRAND TARIF 

ov 

1VALVATION DV PRIX 

DV MARC DES ESC VS, PISTOLES 

p-fi* 

Depuis le grain de chaque Eipece miques à cent Maret» 
confecutiuemehc, pour feruiraux Bureaux des Trc- 
foriers, Receucurs generaux, & autres Bureaux ©Ù 
il fe reçoit ordinairement grande quantité d’or» 

Suivant h Déclaration du Roy du 27. Septembre 
1^40. 'vérifiés en la Cour des Monnoyes 
le 11, d' "0 Û ohre enfumant. 


A P A R I S; 

:hez SiiASHEH Cïamoisv , Imprimeur 
ordinaire du Roy , & en la Gourdes Monnoyes 
tuëlaind: Jacques, aux Ocogncs. 



, s 

ilfôsc^Sîcifôâ s^fQssjfcs sJki üfôjdS 


GRAND TARIF. 

» -j 




£ GRAIN, 
Deux Grains,, 
T rois. 
Quatre, 


Six, 

Sept, 

Huit, 

Neuf, 

Dix, 

Onze, 
Douze, 
Treize, 
Quatorze , 
Quinze , 
Seize, 
Dix-fept, 
Dix huit. 
Dix neuf. 
Vingt, 
Vingt-vn, 
Vingt-deux, 
Vingt- trois, 


i f- 7 d. 

3 f. ad. 

4 C. i o d. 
* f. J d. 
8 f. i d. 
5 ) f. 8 d. 

î i f. 4 d; 
iz f. 1 1 d. 
i+f.7d. 
1 6 f. 2 d. 
1 7^ 9 à- 

19 r. $ ^ 
ai f 
2 2 f. J à. 
a 4 f 3 d. 
2 / f. 1 1 d. 

2 7 f. 6 4 . 
19 f. 2 d. 

3 O f. Ç) d. 

$2 f-4d. 

34^ 
3 ;f. 7 d. 
3 7 E jd, 
A ij 



ES G VS 


Le DENIER, 

LedemyGros, 
Le GROS, 
Deux, 

Trois, 

Quatre, 

Cinq , 

Six, 

Sept, 

L'ONCE, ; 

Deux, 

T rois , 

Quatre, 

Cmq, 

Six, 

Sept, 

Le MA RC, - 

Deux, 

Trois, 

Quatre , 

Cinq , 

Six, 

Sept, 

Huit , 

Neuf, 

Dix, 

Onze , 

Douze, 

Treize , 

Quatorze l 
Quinze , 

Seize, 


3 *r. 9 <j; 
2 . 1 . iS f 2 d. 

S 3 à , 
lïl.îzf 6ài 
17I 8f. 9d. 
z 5 L 5 C 
%9 1* i L 3 d. 
34I.1 7 f 6d. 
40 I.1 3 f. ' 9 àï 
4 6 1. i df. 

9 3l* 

13 9 1. l o f. > • 

lUl 

232 1. i6f. 

279 1. 

325 I, ieC 
372.1 
744 1- 
1 1 1 6 1 . 

1488]. A 
1860L 
2232 1. 

2604. 1. 

297^1. 

354 8î - 

3720 I. 

4092 h 
44^4 1» 

[ 483 ^L 
jioSL 
jj 8 oh 



E S Q V S! 


Dix-huit , 
Dix-neuf, 

Vingt * 

Vingt- vu. 
Vingt-deux , 
Vingt-trois , 
lAngt- quatre, 
Vingt-cinq, 
Vingt- fax. 

Vingt -fept. 
Vingt-huit, 
Vingt-neuf, 
Trente, 
Trente-vn, 
Trente-deux, 
Trente- trois. 
Trente-quatre , 
Trente- cinq , 
Trente-hx, 
Trente -fept. 
Trente-huit, 
Trente-neuf, 
Quarante, 
Quarante -vn. 
Ocrante- deux i 
Quarante trois. 
Quarante quatre. 
Quarante cinq , 
Quarante fîx. 
Quarante fept. 
Quarante huit. 


• ? 
*3 2 4 !• 
6696 1. 
7068L 
' 7440 1. 

7812 L 
Ii8 4 î. 
Sjféi. 
S$i 8 l. 
9500 h 
9671 1 . 

10044I. 
1041 6l 
10788!. 
II 160 1 . 
iifjzl. 

1 1904 î, 
12276I. 
12648 J. 
15020 1. 
15592!. 
15764 L 
14156!. 
14/08 1. 
14880!. 
1/252!. 
1/614!. 
1/996I. 
165 681 
1674a L 
1 71 12 1. 
17484 L 

17 8/61. 
A”i 



ESC VS 


Quarante neuf» 1 • 1 2 * , 

Cinquante , 18600L 

Cinquante vn» î8 97^*» 

Cinquante deux , *9344- J* 

Cinquante trois » 1 * ^ ©1 1 

Cinquante quatre » 20088 L 

Cinquante cinq» 204601. 

Cinquante fix , 208521. 

Cinquante fept , 21204^ 

Cinquante huit » 11 

Cinquante neuf 3» 2 1 948 L 

Soixante, 223 2© h 

Soixante vp, 226921. 

Soixante deux* 2 3064k 

Soixante t rois, 1 234361. 

Soixante quatre , 138081. 

Soixante cinq, 24180 k 

Sôixantefix, 

Soixante fept, 24924 k 

Soixante huit » - 232961. 

Soixante neuf, 23668 k 

Soixante dix, 26040 k 

Soixante onze , 26412t. 

Soixante douze , 267841. 

Soixante treize, 27136 k 

Soixante quatorze , 27328 k 

Soixante quinze , 27900 1. 

Soixante feize, 28272 k 

Soixante dix fept, 1 $ ^44 j- 

Soixante dix huit, 29016 k 

Soixante dix neuf * 29588k 

Quatre vin gts, - 29760!, 


escvs; 


Quatre vingts va , 

Quatre vingts deux , 

Quatre vingts trois. 

Quatre vingts quatre 

Quatre vingts cinq, > 

. Quatre vingts fîx. 

Quatre vingts fept y 

Quatre vingts huit , 

Quatre vingts neuf. 

Quatre vingts dix. 

Quatre vingts onze , 

Quatre vingts douze , 
Quatre-vingts treize, 

Quatre vingts quatorze , 

30132I» 
30^04!» 
30876 1» 
3 1 2 4.8I. 
3 léiol, 
31 y? il 
3 a 

3173^1. 
3 3 108 L 
3 3 480 L 
31852 h 
3 42 24 L 
34 59^1 
3496$ L 

Quatre vingts quinze , 
Quatre vingts feize , 

Quatre vingts dix fept. 
Quatre vingts dix huit , 
Quatre vingts dix neuf, 
Qentj 

Peux cens, 

Trois cens. 

Quatre cens. 

Cinq cens. 

Mil, 

3534 ^ 1 . 

337 ** 1 . 

3 6084 L 
3^456 L 
368i'8L 

3 72 00 L 
744 o©i. 

ï n 600 ]. 
1 48 800 L 
1 86o©o!» 

3 72 OlOol. 


Ptfioles d'Efpagne . , 

E GRAIN, iCM % 


A-' Deux Grains], 

Trois, 

i&ptn» 

3* 

3 L i d. 
4<f 7 à» 

4 L id.» 


% 


ESPAGNE: 



ft ufc , 

Neuf,* 

Dix, 

Onze -y ; 

Douze > 

Treize; 
Quiforzo , 
Quinze, 
iSeize v : 
Dixfept, 

Dix huit 9 
Dixrieiif, 

Vingt , : 
Vfn^rvn^ 

Vingt deux » 
Vingt trois , 
Ep/DcB NIER 
Le demy Gros, 


13 f. i id 
TyC éd 

1 

iSCyd 
20 f td 
il f. 8-d 
ï 5 r. j d 

2 4 r. $>d 
2 ^r. 4 d 

27 C Li c3 

2 9 C J d 

î'rr, : 
;iT. 7 d 
Æ î d 


Deait£ 

Trois, 

Quatre, 

Cinq, 

Six, 

Sept, 

L’ONCE 

Deux, 

Trois, 

Quatre. 


iéli i f C 1 4 

2 2 î. 6 r. 1 o à 

27 1. 1 s r. 7 d 

3 3 i. 1 o f. 3 d 
3 9 1. 2 f. 2 d 
4+ l. 13 f. 9-d 
S 9 I. fC6é 
Î34I. if. j d 
17SI. i j f. 



Deux Mare* , 
Trois, 
Quatre 


.Huit, 
Neuf, 
Dix, 
Onze, 
Douze, 
Treize, 
Quatorze 
Quinze, 
Seize, 


Dixhuit, 
Dix neuf. 
Vingt, 
Vingt vrr. 
Vingt deux . 
Vingt trois. 
Vingt quatre 
Vingt cinq. 
Vingt fix, 
fingt fept. 
Vingt huit , 





19 

Trente , 

Trente vn , 

Trente deux. 
Trente trois , 

T rente quatre , 
Trente cinq, 
Trente hx , 

Trente fept. 

Trente huit. 
Trente neuf. 
Quarante , 
Quarante vn^ 
Quarante deux , 
Quarante trois. 
Quarante quatre. 
Quarante cinq , 
Quarante fix, 
Quaranrefept 
Quarante huit , 
Quarante neuf. 
Cinquante, 
Cinquante , 
Cinquante deux l 
Cinquante trois. 
Cinquante quatre. 
Cinquante cinq, 
Cinquanteïk, 
Cinquante fept# 
Cinquante huit, 
Cinquante neuf. 
Soixante , 
Soixante™, 


M. l)Wyi I. I o £ 

ai45ol. 

.aiS©/ 1. ïo£ 





Soixante deux. 

Soixante trois. 
Soixante quatre. 
Soixante cinq. 
Soixante fix. 

Soixante fepç, t 
Soixante huit . 

Soixante neuf, 
Soixante dix , 

Soixante onze . 
Soixante douze. 
Soixante treize , 

S oixantc quatorze » 
Soixante qiûu^e , 
Soixante feize , 
Soixante dix fept. 
Soixante dix huift, 
Spi&ante dix neuf. 
Quatre v ingts , 
Quatre vingtsvn. 
Quatre vin gts deux,. 
Quatre vingts trois. 
Quatre vingts quatre * 
Quatre vin gts ci nq , 
Quatre-vingts fix. 
Quatre vingt s fept , 
Quatre vingts huit , 
Quatre yingts neuf. 
Quatre vingts dix , 
Quatre vingts onze , 
Quatre yingts douze a 
Quatre yingts treize , 


1 X I ^ I. 
-n;iil. i*£ 
.zi 8 Sol. 

23 23 71- î©C 
i if :9 S l 
i} 95 il.îot 

243 IO 1 . 

24667 !. IO-f* 

2J02J1. . 

25 74 - 0 h 
26097 1. iofc 
16411 1. 

268 I 2 1 . lof. 
^2 7 I 70 i. 
Vilàji 27 l.io C 
2 7 88iJ. 

2 8 2 4 2 1* i o 
28600 !, 
289571,10^, 
293 i;l. 
29672 l'i$£ 
3003 o 1 . 

303 87 L 10 f» 
3-0745 1. 

3 1 102). r ipfc 

ji 4 6<?1 _ 

2 I 8l7l,IP?% 

,«. 7 , 1 . - 

31532 1.1© l * 

32890I. 

3 3 24 > 1 . 10 fe 

B ij 






ESPAGNE 


})éojl 


n 

Quam 

Qimrevingcsqumze t 
Quatre vingt* fcize. 
Quatre vingt s dix fcpt. 
Quatre vingts dix huit. 
Quatre vingts dix neuf, 
Gcnt, 

Deux cens:. 

Trois cens , 

Quatre pens. 

Cinq cens . 

Mil, / 


L E GRAIN 
Deux, 

Trois, 

Quatre, U 
Cinq, 

Six, 

Sept," 

Huit, ; 
Neuf, 

Dix, 

O nze , - * ï ? 

Douze à 
Treize, 

Quatorze, 

Quinze 
Seize,, 

Pixfcpt; 


W*ol 

J 4677 1. loi, 
f/'Oj/ 1- 
5 S }$*■ t. iof. 

3 / 7/0 1 . 
71/00 1. 
iojz;o I. 

1 43000 h 
-ï 7 $ 7 SQ f. 
3 / 7 / 00 1 . 


e-.ï;V:a-f 1.7’d. 

»§*•*/ 

i6f. 7 * 4 . 
18 f. 1 4 < 
f. 8 d. 
fl xd. 
Sd. 
24. f. id. 
2; f 8 d. 



ITALIE, 

Dix-huit , 

27 f. 2 d. 

Dix neuf. 

iW. 8ê. 

Vingt, 

Vingt vn, 

Vingt deux. 

3 o C 3 d. 

} i f. 9 d. 
jjif.jti. 

Vingt trois. 


Le DENIER, 

36 f 3 <L 

Le detny Grôs * 1 

il'îpfC 

LbGRGS, 

jl. i frùL 

Deux, 

roi. 17 f.iad. 

Trois, 

16 I. £f. j) d. 

Quatre, 

21 <L 

Cinq; 

27 1. 4C 8 d. 

Six, 

3 î! - 

Sept,' \ 

3 81; if 64. 

LEONCE, 

43 1. 1 1 £ 6d. 

Deux, . 

8 7 i. 3 r. 

Tfois, " 

s c 7 / 

1 30 r. i4f. £d. 

Quatre, 1 

174!. 

Cinq, 

217I. i yC 6 d. 

Six, 

261 L / 9 £ 

Sèpr, 

30/ 1. 6 d. 

LE MARC, 

3481. HT, . 

Deux, 

697 ir 4C'/ 

Trois, 1 

1043I, 1 6f. 

Quatre, 

1394I. Sf, 

Cinq, 

1 743 t 

Six, 

2091 1. 12 f. 

Sept, 

2440J. 4f, 

Huit, - 

2788 L 1 6 L 

Neuf, 

3137Ï. èî; 

Dix, 

3 48 61* 


Biti 



Mr 
Onze, 

Pouze, 

Treize, 
Quatorze J 
Quinze, 

Seize, 

Dixfept, 

Dix huit. 

Dix neuf. 

Vingt, 

Vingt vn. 

Vingt deux l 
Vingt trois . 
Vingt quatre , 
Vingt cinq . 
Vingt fix. 

Vingt fept , 

V ingt huit , 
Vingt'neuf* 
Treh\ç f 
Trente vn. 
Trente deux. 
Trente trois . 
Trente quatre . 
Trente cinq. 
Trente fix , 
Trente fept. 
Trente huit. 
Trente neuf. 

Quarante, 

Quarante Vn , 
Quarante deux < 


j8 ;< tL ii f. 
4i 8j l. 4 a 
4331! i6f, 
4880 1, 8f. 

522,9!. ■ 

55771- Î2f. 
J 91 61, 4 f. 


n 4 


6623 1. 

6972 1. 

7320!. 
76691.4(1 
8017 1.,, fi « 
8 3 661. gf. 
871 3 1. .. 

906 3 1, 12 f. 

9 + 1 * 1 -. . v i t 

9760 1. if f. 
10109!, , § £ 
10438 !,,, -ji 
10806! 12!. 

j 1.3 05 ! 16 C 
11832! if. 
12201! 
12349! I2f. 
I2898! 4 (1 
I3246! 14 f. 
13395 ! 8 f. 
13944 1 . H 
I4292 }; 14-f. 
14641! 4I 



I T A L ï Ë. 

Cirante trois , 

Quarante quatre, 
Quarantc'cifïq , 

Quarante fix. 

Quarante fept » 

Quarante huit . 

Quarante neuf. 

Cinquante $ 

Cinquante vn, 

Cinquante deux > 
Cinquante trois ^ 
Cinquante quatre. 
Cinquante cinq . 
Cinquante fix, 

Cinquante fept. 

Cinquante huit. 
Cinquante neuf. 

Soixante , 

Soixante vn, 

Soixante deux. 

Soixante trois , 

Soixante quatre , 

Soixante cinq , 

Soixante fix. 

Soixante fept,. 
Soixantehuit, 

Soixante neuf. 

Soixante dix, 

Soixante onze. 

Soixante douze. 

Soixante treize . 

Soixante quatorze y 


*$ 

*53 381 . 8f, 
15687!. 
1*0351. iif» 
16384L 4 f. 
ï6?jll.i6 f. 
17081 1. 8 f. 
ï743ol. 
17778I. nf. 

181171. 4 r. 

i 8 4 7 ;l.iéf. 
i88i 4 1. 8 c 

19173!. 

1 95 * 1 1 . i*f. 

19870 1. 4 f. 
*o*l 81 . i 4 f. 
*® 5*7 1 . 8f. 
xo^iô L 
4 n6 4 i.iif. 
ilél 3 1 . 4 <". 
*1961 l.ié f. 
*13101. 8 f. 

*** 59 l. 

*30071. ut 
*3 3561 . 4 n 
*3 7 o 4 hi6f. 

*4053 !• S f. 

*4402 1 . 
* 475 © 1 . nf. 
* 5°99 1 . 4 f. 
* 5447 l.i 6 C 

tt 1 en 




i6 IÏÀLI 

Soixante quinze. 

Soixante îeize, 

Soixante dixfept , - 
Soixante dix huit. 

Soixante dix neuf* 

Quart? v ingts , 

Quatre vingts vn > 

Quatre vingts deux, 
Quatre vingt? trois , 
Quatre vingts quatre * 
Quatre vingts cinq. 
Quatre Vingts fix. 

Quatre vingts fept , 

Quatre vingts huit , 

Quatre vingts neuf. 
Quatre vingts dix , 

Quatre vingts onze , 
Quatre vingts douze , 
Quatre vingts treize > 
Quatre vingts quatorze , 
Quatre vingts quinze. 
Quatre vingts feize , 

Quatre vingts dix ffcpt, 
Quatre vingts dix huit , 
Quatre vingts dix neuf. 
Cent j 
Deux cens. 

Trois cens, 

Quatre cens. 

Cinq cens. 


4,6145!» 
26 45? 3 1. 
AS84.1l. 
ijiyoL 
17559 I 
27888!. 
18236 1. 
iBjSj 1. 
28933 !■ 
29282 1. 
2963 I 1. 

19979 1* 
3032?!. 
30676 L 
31025 1. 
3 1 3 74 1. 
Ji 7iil- 
yioyî 1. 
324194. 
32768 1. 

351171* 

354 1 * 

338141. 
341621. 

3451 il. 

34860 1. 

697201. 
1045801. 
13 9440 1. 
174300!. 


■ lit 

• 4 f* 

1 6 f. 
. 8 f. 

12 f. 

4 1* 
,i 6 f. 

8 f. 

1 2 r. 

4 f* 
i6f. 

8 f. 

12 f. 

4 r, 

iéf, 

8f. 

12 f. 

4 r. 

iéf. 

8Ê 

y ; .h 






