GRAND TARIF 


O V 


EVALVATIONDV PRIX 

DVMARC DES ESCVS,PISTOLES 


d’Efpagnc, Efcus & Piftoles d’Italie légè- 
res de diuerfes fabriques* 

Depuis le grain de chaque Efpecc iufques à cet Marcs 
corecuciLiement,pourreruiraux Bureaux des Tre- 
forierSjReceueurs generaux, & autres Bureaux où 
il fe reçoit ordinairement grande quantité d’or. 

Sumant la Déclaration du Roy du 17. Septembre 


16 â^o. vérifiée en la Cour des Monnoyes 
le II. d'oBobre enjiiiuam^ 



A paris; 



ordinaire du Roy, & en la Cour des Monnoyes , 
ritH faind lacques , aux Cicognes. 


M.DC.XLVIII- 


4uec PmiUge de fa Maieflé^ 





I 


GRAND TARIF. 



E GRAIN, 

Deux Grains, 
Trois, 
Quatre , 

Cinq, 

Six, 

Sept, 

Huit, 

Neuf, 

Dix, 

Onze, 

Douze, 

Treize , 

Q^torzcV 

Qmnze, 

Seize , 

Dixfept, 

Dixhuit , 

Dix neu6 

Vingt 

Vingtvn, 

Vingt deux ^ 

Vingt trois 



I f. 7 d, 

5 f. 2 ci. 
4 f. I O d. 
^f. J d* 
8 f. id. 

^ r. 8 d» 

Il f. 4d* 
1 2 f. I I d« 

14 r. 7 

1 6 f. 2 d. 

17 f. 9 d . 
I9f. 5.d. 

21 f. 

22 f. 7 d. 
24 f. 3 d. 

2j f. Il d^ 
27 f. é d. 
29 f. 2 d. 

3 O r. 9 d. 
32 f. 4 d. 

34 f. 

37 f- 
A ij 



ESCVS 


3 S f. 9 d, 
iLiSCid, 

5I. i6 r. 3 d. 

1 1 1 . 12 r. 6 d 

JJ U sr. ^d. 

iji. jf. 

29 li I r. 3 d. 

34 I. lyf. (> d. 

49 1. 15 f. 9 d. 

4(9 1- 1 0 r« 

95 1. - 

139!. ï O 1 • 
ïS 6 L 
Zi 1 1. 10 f. 


LeDENîER; 
Ledemy Gros, 

L E G R O S, 

Deux,' 

Trois, 

Quatre, 

Cinq, 

Six, 

Sept, 

L’ O N C E, 
Deux, 

Trois, 

Quatre, 

Cinq, , 

Six , 

Sept, 

Le M ARC,- 
Deux, 

Trois, 

Quatre, 

Cinq, 

Six, 

Sept , 


Huid, 

Neuf, 

Dix , 

Onze , 
Douze, 
Treize, 
Quatorze, 

Seize, 


I 


Dix-fepti 

^514!. 

Dix-huk, 

€ 6^6 I. 

Dix-neuf, 

706 S 

Vingt, 

7440 1. 

Vingt-vn , 

781Z I. 

Vingt-deux, 

8 j[ 84 1* 

Vingt-trois , 

Syjé I. 

Vingt-quatre, 

8 £>18 1 . 

Vingt-cinq, 

5)1 3 00 1. 

Vingt-fix, 

9^72 !• 

Vingt-fept, 

10044I. 

Vingt-huit , 

1041^ I. 

Vingt-neuf, 

10788 h 

Trente, 

I I I^gL 

T rente- vn , ' 

ÎI531 1 

T rente-deux , 

1 15204 I. 

Trente-trois, 

1227^ 

Trente-quatre, 

12^48 L 

Trente-cinq, 

13020 !• 

Trente-fîx, 

13392 L 

Trentc-fept, 

13764 1. 

Trente-huit, 

^ 1413(^1. 

Trente-neuf, 

Î450SI. 

Quarahte , 

14880 î. 

Quarante-vn, , 

ijijiL 

Quarante-deux, 

1/^24 l. 

Quarante-trois, ' 

1599^1. 

Ocrante quatre, 

16' 3 ^8 1; 

Ocrante cinq , 

2^74© 1, 

Ocrante fix. 

171 ï 2 L 

Quarante fept , 

17484 L 

Qj^rante huit^ 

î78j<> h 


211 



iS^iS î. 
i8(Sqo !• 
18^72 K 
193441. 
197161. 

2005^ L 

204<>0 l. 
20852 L 
21204 L 
21 J76 1. 
21^48 1. 
22520 1. 
22^92 I. 
2 5 0(54 L 

2345^ 1. 
23808 L 
24180L 
24j;2l. 

249241. 

2729^1. 

U 

i6;o4o L 
2^412 l. 
2^784 1. 

271;^ 1* 
27528L 
27900 1. 
28272 l. 
286441, 
29016 !• 
293S81t 

297^0 L 


^ ESCVS. 

Quarante neuf. 

Cinquante , 

Cinquante vn. 

Cinquante deux, 
Cinquante trois. 
Cinquante quatre , 
Cinquante cinq. 
Cinquante fix. 

Cinquante fept. 
Cinquante huit, ' j 
Cinquante neuf. 

Soixante, 

Soixantevn, 

Soixante deux. 

Soixante trois. 

Soixante quatre, 

Soixante cinq , 

Soixante Cix , 

Soixante fept , 
Soixantchuit , 

Soixante neuf. 

Soixante dix , 

Soixante onze. 

Soixante douze, 

Soixante treize, 

Soixante quatorze , 
Soixante quinze. 

Soixante (eize , 

Soixante dix fept. 
Soixante dix huit , 
Soixante dix neuf, 

Qj^tre vingts. 


*- » Y 0% y 

Qjiatrevingtsvn, " imijil. 

Quatre vingcs deux, 30J04I. 

Quatre vingts trois, J0876I. 

Quatre vingcs quatre, 31248!.' 

Quatre vingts cinq, fi 6 ioL 

Quatre vingtsfix, 5 1992 1. 

Quatre vingts fept, 34364!. 

Quatrevingts huit, ' 34736!. 

Quatre vingts neuf, 33108!. 

Quatre vingts dix, 3 3480 1 . 

Quatre vingts onze J 338/2!, 

Quatt€vingcs douze , 34444I' 

Quatre vingts treize, 34/96!. 

Quatre vingts quatorze , j 45138 !. 

Quatre vingts quinze , 3 / J 4 o !. 

■Quatre vingts feize , 3 / 7 1 2 1 . 

Quatre vingcs dix fept, 3 60 84 1. 

Quatre vingts dix huit, 364/6 1, 

Quatre vingts dix neuf, 36828 I, 

37200!. 

Deux cens, 74400!. 

Trois cens, 111600I. 

Quatre cens, 148S00!. 

Cinq cens , '186000!. 

Mi! , J 72000 i. 


'Tifioles d'Eïjagne. 


L e grain. 

Deux Grains, 
Trois , 

Quatre, 


if.6.d H 
3f id. 
4f.7d. 

1 d. 



, SSPAGKS 

Cinq* 

Six, 

Sept * 

Huit, 

Neuf, 

Dix, 

Onzcy 

Douze, , 

Treize, 

Quatorze i 
Quinze* 

Seize , 

Dixfeptj 
Dix huit. 

Dix neuf. 

Vingt, 

Vingtvn, 

Vingt deux. 

Vingt trois , 

Le denier. 

Lcdemy Gros, 

Le gros, ' 

Deux , 

Trois, 

Quatre , 

Cinq, 

Six, 

Sept , 

roNCE, 

Deux, 

Trois, 

Quatre, 


7r.,d: 

ÿf.jd. 
lof. i pd. 

1 1 C 4 d. 

1 3f. n d, 

1 1 f 6 d. 
i 7 f. 
làC 7d. 
aof. 1 d, 
a I f* 8 di 
a 3 r. 5 d. 
a 4 f. 9 d, 

a^ r« 4^* 

ayf. 1 1 d, 
a^ G S d. 
31 f. 

3 af- 7 À. 

54 f. I d- 

2. 1. 1 5 r. I ô d. 
J l. 1 1 f. 8 d. 
1 1 E 5 E 5 d. 
lél. lyf- I d. 
aal.ôf- lod* 
ayl. iSf. yd. 
33 1. lof. 5 di 
^ ^ l. a f? a d* 
44 1 . 1 3 f. 9 d* 

89 l. 7 f. d. 

1 3 4 1 . 1 f* 3 d. 

178!. I J f* 
Cinq» 


/ 


ESPAGNE: 


Six, 

Sept, 

LiMARe; 
beux Marcs , 
Tro», 

Quatre l] 
Cinq, 

Six, 

Sept , 

Huit, 

Neuf, 

bix. 

Onze, 

Douze , 

Treize , 
Q^torze '$ 
Qmnze , 

Seize , 
Dixfcpt, 

Dix huit. 

Dix neuf, , 
Vingt, 

Vingt vn. 
Vingt deux. 
Vingt trois. 
Vingt quatre. 
Vingt cinq, 
Vingtfix , 

Vingt fept, 

V ingt huit , 
Vingt neuf. 


2231. Sf. 

2 ^ 81 . z£ éi^ 
3 12I. i^r. 1 
3J7I. lof. 

^151. 

1072 1. ittC 

143©!. 

1787 1. 

2I4 jI. 
zjazi. 10 
28^:0 1. 

3217I. loCJ 
5 / 7 / 1 . 

3^31 1. 10 £' 
4290 1. 

4^47!. lof.; 
joojL 
J 3 ^2 I. laf* 
/7io!. ^ 

^oyjL lof. 

é 45 /l- 
^792!. loH 
71/ql. 

7/07 h 1®^ 

78^/ I. 

82^2!. lofj 
SjSol 
8937I. loG 
929/I. 

>!^J2 I,IO /• 
looiol. 

103^7 !. fo C 

B 


I 



lO 

Trente i 
^Trente vn,^ 
Trente deutj 
Trente trois, 
Trentequatro, 
Trente cinq. 
Trente fix , 

Trente fept 

? rente huit, 
rente neuf j 
Ocrante 
Quarante 
Quarante deux* 
Qj^rarite trois, 
Qiîarantcquai 
Ocrante cinq 
Quarante fix. 
Quarante fept, 
Quarante huit 
Quarante neuf. 
Cinquante, 
Cinquanfe vn 
Cinq 

Cinquante trois. 
Cinquante quatre, 
Cirfqnante cinq. 

Cinquante Bx, 
Cinquante fept. 
Cinquante huit. 
Cinquante neuf. 
Soixante, 

Soixante vn 


h i ®f. 



ESPAGNE 


Solxanicdeux, 
Soixante trois. 
Soixante quatre. 
Soixante cinq, 
Soixante fix. 

Soixante fept, 
Soixanî>ehuit, 
Soixante neuf, 
Soixante dix. 

Soixante onze. 

Soixante douze, 

Soixante treize , 
Soixante quatorze, 

Soixante quinze. 
Soixante feize , 
Soixante dix fept . 
Soixante dix hnid. 
Soixante dix neuf. 
Quatre vingts , 
Q^tre vingtsvn, t 
Qiiatre vingts deux. 
Quatre vingts trois, 
Quatre vingts quatre , 
Qj^tre vingts cinq j 
Quatre vingts fix. 
Quatre vingts fept, 
Q^txc vingts huit , 
Quatre vingts neuf, 
Quatrevingts drx , 
Q^cre vingts onze , 
Quatre vingts douze 
vingts treize , 


Il 1. 
iijiil. 

21880 1. 
I3i57l.i©t 

13 95 il. lof. 
145 10 1. 
24^^7 1. 10 f, 
ijoijl. 
ij 3 81 I. lof, 
2^740!. 
26097 1. lof. 

264 J J 1. 

26SI1I.I0C 
27170 l. 
27 ja 7 lio f, 
27883 l. 
28242 l.îo f. 
28600 1. 
28937!, loC 
29313I. 
29672 l.î@£* 
10030 1. 
§0387 1. i©f, 
J 074 ji. 

I I I 02 î, î©f, 

5 1460 L 
3i8i7l.ï©.f. 

■ 3 ai 7 jl. 

3 23 3 2 l.iof. 
32890L 
3 3 i 47 l*ior. 

P i| 



î» ESPAGMB. 


Quatre 'iihîgtis quatori®. 


Q^trc vingt* quinze , 

i)96i 1 i«f,' 

Q^rre vingts fcizc. 

34? loi. 

Quatre vingts drx-ftpt. 

346771 ' 

Quatre vingts dix huit . 

3 J 03 ; 1 . 

Quatre viiîgts dix heuf % 

3 i 59 i 1. lof. 

Qenty 

3 J 7 ;o 1. 

peuxeen»,, 

71/00 h 

Trois cens. 

1071/0 1. 

Quatre cens. 

145000 1, 

Cinq cens, ' 

17S7/0 !. 

Mil, 

337500 1. 

Efcfts&PifloUsd’Italig- 

T Ê grain, 
JLiDéüit» 

3 f- 

Troü, 

4r.é<i. 

Quatre 1 

((. 

Çinq^ 

yC .6 d. 

Sixi 

9^- 

Sept, ^ 

I©f.7d. 

Huit, 

Il f.id. 

Neuf, 

1 3 f,7 d. 

Dix, ^ ■ 

13 f. I d. 

Onze 1 

téf. 7 d. 

Douze, 

iSf. id- 

• iTreizc, 

ijf 8d, 

Quatorze* 

XI r. xd. 

Quinze, 

xz f. 8d. 

Scize^ 

X4 r 2 d 


43 f. 8d; 


ITALli. 13 

Dix'hui^ 

ïyCi à. 

Dix neuf, ^ 

28L8d. 

Vingt. 

3 © f. 5 d. 

Vicgtvn, 


Vingt deux. 

33 ‘- » , 

Vingt trois. 

34 f. 9 <i 

Le ^ E N ‘ E Ri 

jÉf./.d 

Lcdcmy Gros, 

il. 14 f. 5 d 

Le gros. 

/I 8f. i -d^ 

Deux, 

1©I I / f lO^ 

Trois, 

lél. é f. 9 d. 

Qcttre, 

11 1. IJ r^d. 

Cinq, 

17I. 

Six, 

3 1 1 n f 7 d* 

Sept, 

3 8 L 1 r» é d* 

LEONCE, 

45 1. 1 1 f. é d. 

Deux, 

87I. 3 f. 

Trois, 

130!. I4rédi 1 


Cinq» 

Six, 

Sept» 

LE MkKQ 
Deux» 

Trois, 

Quâtrt, 

Cinq, 

Six, 

Sept, 

Huir, . 

Neuf, 

5 “.! 


I74I. 
ZI7I. 
161 U 

J 0/1. 
J48 1. 
é 97 1. 

104/ 1. 
1394I. 

*74 J 1- 
ZO9I i. 
2440!. 
2788 L 
3*}7l* 
1^486 1. 
g ii] 


6 r. 

17 r. éd. 

éd. 
iiC 
4r. 
lé f. 

8f. 


Ilf. 

4 f. 
If Q 

8 f. 


O 



Seize 
Pijcfept, 
Dix ait. 
Dix neuf. 


^ingtcîcax# 
Vingt trci$ 
Vingt quatf« 
Vingt cinq;. 
Vingt lix, ' 
Vingt fept , 
Vingt huit. 
Vingt neuf* 
Trente, 
Trente yn^ 
Trente deux 
Trente crois , 
Trente quati 
Trente cinq, 

Tret ,re fîx , 

Trent;; lept. 
Trente huit. 
Trente neuf 
Qtî a tuante.. 
Quarante vn 
de 


ÏTALfS. 

5S34I. 

4 i§ 5 i- 
4/3 il» 

4880U gf. 
s 1x91 
JJ 771 - laC. 

^ 59161 4f, 

6 iy^h léiC 

r; €^^251, tX 

697x1 

75 aoi. Il f. 

7669I 

Saiyl. 

B ^661 g f. 
871 3 1. 

9065!. iiC 
9 ^ 1 x 1 4£ 

97^0 L i Cf» 

^ 10109 1. ^ 

10438 i. 

10^06 1. iif. 
iiijjl. 4 f. 

I 1305 1. 16 f. 

118321, gf. 

II 201 1. 

11349 L 
118981. 4f, ^ 

i§ 24 éil. I 

13395 1. 8 f.?r 
159441 - * 

■I4192 1. 12 f. 

l 14 ^ 411 . 4 C ^ 



ITAL 

Quarante trois , 
Ql^rantequacr#, 
"Quarante cinq. 
Quarante fix, 

Qjy rantc (èpt , 
Quarante huit , 
Quarante neuf. 
Cinquante , 

Cinquante vn, “ 
Cinquante deux i 
Cinquante trois , 
Cinquante quatre,' 
Cinquante cinq , 
Cinquante fix. 
Cinquante fept. 
Cinquante huit. 
Cinquante neuf. 
Soixante , 

Soixante vn. 

Soixante deux i 
Soixante trois , 
Soixantequatre, * . 


ie: 


Soixante 


cinq 


Soixantefix» 
Soixante fepr. 
Soixante huit , 
Soixante neuf. 
Soixante dix , 
Soixante onze. 
Soixante douze. 
Soixante treize , 
Soixante quatorze ; 


î5 

8 £ 

JjéSyL 

J J. laC 
1^3841. 4î; 

170S1I. 8 C 
174501, 
Î 777 SI. lit 
4C 

ï 347 f l. i é£ 
*§8241. 8 C 
Î 5 i 75 ^« 

1^870]. 4t 
i©nSI. 
2oj6yL 8C 
.*0,1^1. 
^1264!. ii£ 
4£ 

21961 1.16C 
24 ?Iol. SC 
226/9I, 

ijoo/l.ïif,' 

4I: 

» J 7041- 16 £ 
240/51- 8f. 

24402 1. 

247/G l-i 2 C 
2/099 1. 4 f - 

254471-1 6 f. 
2 / 7961 - 8 C 



ITAL 

Soixante quinze. 
Soixante îcize , 

Soixante dixfcpt. 
Soixante dix huit. 
Soixante dix neuf» 
Quatre vingts , 

Quatre vingts vn , 
Quatre vingts deux. 
Quatre vingts trois , 
Quatre vingts quatre » 
Q^tre vingts cinq. 
Quatre vingts fix, 
Quatre vingts fept # 
Q^tre vingts huit , 
Quatre vingts neuf. 
Quatre vingts dix , 
Quatre vingts onze , 
Q^tre vingts douze , 
Quatre vingts treize , 
Quatre vingts quatorze » 
Quatre yingtS'quinzc, 
Châtre vingts (cize , 
Quatre vingts dixfept, 
Q^tre vingts dix huit , 

Q^trc vingts dix neuf# 
Cent, 

Deux cens, 

Trois cens, 

Qvwtrc cens. 

Cinq cens. 

Mil. 

FI N. 


Z 649 3 1.1 Z 
1. 4 fé 
Z7190 1 . 

Z753 9 1- ^ 

Z7888 1 . 
xSi^éhiC 

iS y 8^ 1. 41* 
^89 5 5 1.16 f, 
Z9Z81I. 8f* 
29631!. 
19979 1. lit 
303 i 8 I. 4 r. 

3 067 6 1* i6t 
3 lozj 1. 8 1 

31574*- 

1 171Z Lut 
31071 1.4 f. 

3 141 91. lé t 
31768!. 8 f. 

3346^ Lut 
338141- 4 r. 
34161 1. 16 r. 
34J 1 1 1.8 fc 
3 4S 60 I* 
^9710 I. 
104580!. 
139440!.’ 
174300 1 .' 
348600!. 


