

EVALVATION DV PRIX 

DV MARC DES ESCVS, PISTOLES 
d’EfpagnejEfciis & Piftolcs d’Italie legc< 
tes de diuerfes fabriques. 

Depuis le grain de chaque Efpecc inCquc^ à cent Mardi 
confeciititiement, pour feruir aux Bureaux des Trc- 
fori'crs, Receueurs gcncraiix,& autres Bureaux où 
il fc reçoit ordinairement grande quantité d’or. 

îuiuantU Dedaration du Roy du 17. Septembre 
'uerifêe en U Cour des Monnoyes 
le II, d'OÛobre en fit tuant. 


A P A R I s; 

^hez Sbbastien Cramoïsy > Imprimeur 
ordinaire du Roy , ^ cala Cour des Monnoyes , 
t UC faind lacqucs, aux Cieognes. 

M. DC. X L I 1. ~~ 

Juec Friuilege de fdMajeJîe^^ 





J 



1 Cinq 
Six, 


7 à: 
là. 
O d. 
S à. 

r. I dj 

^f. 8dJ 

iif.4d>' 

f 1 1 d« 

'.yè: 


5 O f. 9 d. 

5xf.4d. 
14^ 
if. 7 à: 
3d.; 


-/ 



Le denier, 
Ledcmy Gros 

Le gros. 

Deux, i 


Sept, 

L’once; 

Deux, 

Trois, 
Quatra ^ ■ 
Cinq, 

Six, 

Sept, 

Le MARG; 
Deux, 

Trois, 
Quatre 
Cinq, 

Six, 


Douze, 


Quatorzo , 
Quinze, 
Seize, 


I 

I 

I 

} 

] 

1 

1 

1 



I 



ESGVS; 


Dîx-feptl 
Dix-hiîic 9 
Dix-neuf, 

Vingt, 

Vingt-vn, 

Vingt -deux,’ 

Vingt-trois, 

Vingt- quatre,’ 

Vingt-cinq, 

Vingt-fix, 

Vingt-fept, 

Vingt-huit, 

Vingt- neuf. 
Trente, 
Trente-vn , 
Trente-deux^ 

T rente-trois , 
Trente-quatre J 
Trente -cinq', 
Trente-fix, 
Trente-fept," 
Trente-huit, 
Trente-neuf, 
Qî^rante, 
Q^rante-vn, 
Quarante- deux J 
Ocrante trois , 
Quarante quatre. 
Quarante cinq. 
Quarante fix. 
Quarante fepe , 
Quarante huit. 


î 

^5141. 
é696L 
, 7068 IJ 
7440 1: 
.7811 1. 

, 8 I 84 h 
Sjjèî. 
S^aSl* 
9500I. 
9^71 1. 
10 044 h' 
1041^1. 

IO788I. 
11160 1. 

I I 9 04 1 . 
I2I76I. 
II648I. 

I 5O20I. 

1359 ^*- 
13764I. 
141 3 6 1. 
143*08 1. 
14880 1» 

15624I. 

IJ996I: 
163 68 1 . 
1674Q !• 
1 7 1 1 2 1. 
17484I. 
178^61* 
Aüj 



ê Escvs: 

Quarante neuf. 
Cinquante , 

Cinquante vn 
Cinquante deux I 
Cinquante trois. 
Cinquante quatre. 
Cinquante cinq , 
Cinquante ftx , 
Cinquante fept , 
Cinquante huit. 
Cinquante neuf. 
Soixante, 

Soixante vn , 

Soixante deux s 
Soixante trois^. 

Soixante quatre,' 
Soixante cinq , 

Soixante fîx, 
Soixantefept, 

Soixante huit 
Soixante neuf. 

Soixante dix. 

Soixante onze ^ 
Soixantedouze, 
Soixante treize , 

Soixante quatorze 
Soixantequinze, 
Soixante feize. 

Soixante dix feprj 
Soixante dix huit. 
Soixante dix neuf, 
Qtutre vingts. 


18118L 

18600L I 
1897^. ! 

»934+l- I 
19716 1. 

IOO88I. I 

20460 K 1 
208*5 2 L 
21 204 1. 
21J76 1. 
21948I, 
223 20 1. 
22692 l, 
230641. 
234561. ! 

2 3 808 1. 
24180 L 
243J21. 
24924 1. 
2/296 1. 
2 / 6681 . 
26040 1. 

2 641 2 1.' j 
26784I, J 
271/6I. 
27/28!. 
27900I. 
28272 1. 
28644I. 
29016 1. ] 

295 881 . K 
29760!, 


ESGVS 

Quatre vingts vn , 

Ql^trc vingts deux , 
Q^ti’c vingts trois, 
Qtutre vingts quatre, 
Q^trcviwgts cinq. 
Quatre vingts fix, 
Qj^tre vingts fepe , 
Quatre vingts huit, 
Q^tre vingts neuf, 
Quatre vingts dix. 

Quatre vingts on^se , 
Ql^tre vingts douze > 
Quatre vingts treize , 
C^^tre vingts quatorze 
Qua tre vingts quinze , 
Q^tre ving^ts feize , 
Quatre vingts dix fept, 
Q^tre vingts dix huit , 
Qua tre virtgts dix neuf. 
Cent , ' 

Deux cens , 

Trois cens. 

Quatre cens. 

Cinq cens , 

Mil, 


7 

jôijil- 

jo^o+j. 

50876 !-. 

5 1248 L 
3 1620L 
3 i^^xL 
3 1 3 64 U 

3 3 loSL 
3 3 480 L' 
33 8;2lsj 

3 +ti 4 l*; 

î4J5>«L 

349 é 81 J 
33340 1.' 

36084!, 

36436 IJ 

3 « 8 i 81 ; 

37 ioolJ 

74400L' 

Illéoolj 
148800 1,' 
1 860001J 
373o©ol. 


Pifloles d'Ef^agne. 


L e grain. 

Deux Grains], 
Trois, 

52 ii?tro^ 


}C id. 
4 i; 7 i!. 

iCi d; 



ESPAGNE^ 


1 5 f. 1 1 d. 
1 5 f. 6 d, 
17C 

1 8 r. 7 d. 

2 O f. 2 d. 

i i f. 8d, 

i A. 
24 f. 5) d. 
x 6 f. ^d. 

27 f. I id, 

§ à» 

31 f. 

3 i f. 7 d. 

34 f. id. 

^ 5 f* 8 d. 

3 7 f.id. 

2I. ïjf.iod. 

jl* nf; 8d. 

I il. 3 f. J d. 

1^1. 15 f. I d. 
22 J. ^fiiod. 
27]. 18 f. 7 d, 
3,51. lof. 3d. 
3^1. 2 f. 2 d. 

441. 1 3 r. 9. d. 

89 1 ." - 7 ^ 6 d. 


S 

Cinq; 

Six, 

Sept, 

Huit, 

Neuf, 

Dix, 

Onze 
Douze y 
Treize, 
Quatorze , 
Quinze;, 

Seize, 

Dixfept, 

Dix huit , 

Dix neuf. 

Vingt, 

Vingtvn, 

Vingt deux I 
Vingt trois , 

Le DENIER, 
Ledemy Gros, 
Le GROS, 
Deux, 

Trois, 

Quatre, 

Cinq, , 

Six, 

Sept , 

lonce; 

Deux, 

Trois, 

Quare, 


7^.9 A- 

9f. 3d. 
lof.iod. 
12 f.4d* 


iff. 



ESPAGNE 


CInqj 

1 1 3 1 . S f. 5 

Six, 

léSl. îf. < 

Sept, 

3itt. léf. ) 

LiMARG, 

337 I. 10 f. 

Deux Marcs > 

713 1. 

Trok, 

1 toyz l. lof. 

Quatre , 

1430 l. 

Cinq, 

1787 I. lof. 

Six, 

1143 1. 

Sept , 

2*501 L lo f. 

Huit, 

i8^oI. 

Neuf, 

3117I. i©n 

Dix, 

5 J 7 / 1 - 

Cnxo, • 

5 51 3 1 1. 1 0 r. 

Douze, 

4290I. 

Treize , 

4 ^ 47 1. lof. 

Q^torzei 

5005 1. 

Qmnzc , 

53(>2 I. rbf. 

Seize , 

jyioL 

Dix fept , 

éhyjî, lof. 

Dix huit. 

«453!. 

Dix neuf. 

<791!. loT, 

Vingt, 

7150 I. 

Vingt vri, 

7J07I. lofj 

Vingt deut. 

' 78^5 1. 

Vingttrois, 

8 2 2 1 1 . I O 

Vingtquatrei 

8;8ol. 

Vingt cinq, 

89571* lof- 

Vingt fîx, 

9 i 93 l. 

Vingt fept, 

9631 1. lof. 

Vingt huit. 

looiol. 

Vingt neuf,’ 

ï 05 ^ 7 Ltor.’ 

B ^ 


y 



ESPAGNE 


Trente i 
Trente vn I 
Trente deux. 
Trente trois, 
Trente quatre, 
Trente cinq, 
Trente fix , 

Trente fept. 
Trente huit. 
Trente neuf. 
Ocrante , 
Quarante vn , 
Quarante deux, 
Quarante trois. 
Quarante quatre. 
Ocrante cinq , 
Quarante fix. 
Quarante fept , 
Ocrante huit , 
Ocrante neuf. 
Cinquante, 
Cintjuantcvn, 
Cinquante deux 
Cinquante trois. 
Cinquante quatre. 
Cinquante cinq. 
Cinquante fix , 
Cinquante fept. 
Cinquante huit. 
Cinquante neuf. 
Soixante , 
Soixante vn, 


1071JL 

I loSil. iof« 

1 1440 1. 
11797 1. lof. 
IZIJ5I. 
IlJIll. lof. 

11870.1. 
13117!. ibC 
i3;8;L 
13^411. lof. 
14300L 
14^571. lof. 
Ï50I51. 
1J371I. loC 
1/730I. 
1^087!. lof. 
1644;!. 
léSoi 1. lOf. 
I 71 ^ol. 
I7JI7I. lof. 
1787/ 1. 

1813 il. 10 r. 

18947I. lof. 
I950J1. 
19661 1. lof. 
^ looiel. 
105771. lof. 
1073/I. 
lio^ll. lof. 
11430 1. 
11807 h 


li 



is 

's 

iS 

IS 
i < 


ESPAGNE: 


Soixante deux. 
Soixante crois , 
Soixante quatre. 
Soixante cinq. 
Soixante (ix. 
Soixante fcpt. 
Soixante huit. 
Soixante neuf ^ 
Soixante dix . 
Soixante onze. 
Soixante douxc. 
Soixante treize , 
Soixante quatorze j 
Soixante quinze , 
Soixante feize , 
Soixante dix fept. 
Soixante dix huid, 
Soixante dix neuf. 


'ff 

a 1 1 1. 

22J22 1. lof: 
I2880I. 
25237L lof. 

^^ 595 ^- 
23951 1. roi. 
243 10 1. 

10 f* 

25015I. 
25382 1. lof. 
i;74ol. 
16097 1. 10 f. 
26455 1. 

„ 2681 1 1. 10 f. 
17170 l. 

175171.10 f. 
27885 1. 

28142 1.10 c 


Quatre vingts, 
Qi^trcvingtsvn, 
Quatre vingts deux , 
Q^trc vingts troiis, 
Quatre vingts quatre 
Qtwtre vingts cinq> 
Quatre vingts fix , 
^Quatre vingts fept . 
Quatre vingts huit , 
Quatre vingts neuf . 
Quatre vingts dix , 
Q^tre vingts onze , 
Quatre vingts douze , 
^atrcvingis treize , 


28600 1 . 
28957 I. lof* 
293 15 l. 
29671 l.iof* 
300301 . 
30387 L lef, 
3 0745 1 . 

31 1,01 L loC 

3 1460 1 . 
3 i 8 i 7 l.io.f. 
31175 1. 
31531 J.iôC 
31890 I. 
33147 1 . ro f. 
Bij 




Ejius & P iflolet d’Italie 


H ESPAGNE.’ 

QuABre vjngts quatorze, 3 5 o j ! . 
Quatre vingt s quinze , 

Q^trc vingts feize. 

Quatre vingts dix fept, 

' Châtre vingts dix huit, 

Quatre vingts dix neuf $ 

Gent, 

Deux cens. 

Trois cens. 

Quatre cens. 

Cinq cens. 

Mil, 


33561 L lof. 
34310I. 
34677 1. i®G 
3 J 035 I. 

5 / 7/0 !• 
71300 1. 
107130 L 
143000 1, 
1787/0 1/ 

3 S 75 00 I . 


T E GRAIN, 

if. 6 i 

JLjDeux, 

Jf- 

Trois, 

4f.€i: 

Quatre, 

6 C. 

Cinq, 

yC. S d. 

Six , 

sf. 

Sepe; 

ip f. 7 d. 1 

Huit, 

11 f. I d. 1 

Neuf, 

I 3 f. 7 d. 

Dix , 

13 f. I d. 

Onze ,' 

1 6 f. 7 4 * 

Douze i 

i8f. id. 

Treize , 

J 5 f Bd» 

Quato rze. 

1 1 f. 1 d» 

Quinze, 

11 f. Bd- 

Seize, 

14 r. 1 d- 

Dixfept, 

X3 f. 8 4 * 


1 


ITALIE. 


IJ 


Dix-huit i 

lyf. 1 d. 

Dix neuf. 

i8f.8d. 

Vin.gr, 

joC 5 d. 

Vingt vn , 

. 3 I f. 9 d.^ 

Vingt deux. 

jjf. jd. 

Vingt trois. 

} 4 f 9 d. 

DENIER, 

3 ^ f 3 d. 

Le demy Gros , 

1 1. i4r. J d. 

Le gros. 

y 1. 8 f iid. 

Deux, 

roi. lyT.iod. 

Trois, . 

rtf 1. 6f. 9d. 

Quatre , 

ail. I y f. 9 d. 

Cinq, 

17I 4f. 8d. 

Six, 

3x1. 13 f. yd. 

Sept, 

38I. if^d. 

l’once; 

43 1. Il f. ^d. 

Deux, 

87I. ' 3 f. 

Trois, 

130I. I4f. 6d, 

Quatre, 

174 1. 6f. 

Cinq, 

117I. 17C, 6di 

Six, 

i6iL 9 Ç» 

Sept, 

305I. ^dJ 

LE MARO, 

348I. iifl 

Deux, ^ 

697 !. 4f. 

Trois, 

104/1. léf. 

Quatre, 

13941. 8f. 

Cinq , 

174J 1. - 

Six, 

109 il. Il f. 

Sept, 

1440!. 4 L 

Huit, 

c, 2788 1. léC 

Neuf, 

3 1 3 7 L 8 f. 

Dix, 

348^1. 


E iij 



ITALîI 


U 

Oi>z»; 

Treize, 

Q^ttorze; 

Qwnze, 

$eize, 

Dixiept, 

Dix huit. 

Dix neuf, 
Vingt, 

Vingt vn. 

Vingt deux; 
Vingt trois. 
Vingt quatre . 
Vingt cinq. 
Vingt fîx , 

Vingt fepç. 
Vingt huit. 
Vingt neuf, 
Trente, 

Trente vn. 
Trente deux. 
Trente trois. 
Trente quatre. 
Trente cinq. 
Trente fix , 
Trente fept , 
Trente huit. 
Trente neuf, 
Qijarantc ; 
Qiïarante vn , 
Ç^araïue deux. 


J&541' 

4183I. 
453 il. 
880 !• 

XJ771* 

^2 74L 
6^25 1. 


iif.' 

4/. 

léC 

8f. 

izX 

4f- 

S.C 


I l f. 

4{; 
16 C 


75Aol- 

y 66 ÿ !, 

80171. 
85^^!. 

3.71 
9063 

941^ 1. 

97^0 1 
10109 1. 
104/81. 
1080^1. iif, 
iiiljl. 4f. 
11503I. 16 f. 
I I 8 51 1. 8 £ 
moi l. 
11J49I. iif. 
11898I. 4r* 
13246I. 
13555 1. 8 f. 
1 3 544 1. 
14151!. lîf 
14641 1. 4f. 




V 


Italie; 

Quarante trois > 

Ocrante quatre. 

Quarante cinq , 

Quarante fix. 

Ocrante ièpt. 

Quarante huit , 

Quarante neuf. 

Cinquante , 

Cinquante vn. 

Cinquante deux, 
Cinquante «ois , 
Cinquante quatre, 
Cinquante cinq , 
Cinquante fîx, 

Cinquante (epe. 

Cinquante huit , 

Cinquante neuf. 

Soixante , 

Soixante vn. 

Soixante deux. 

Soixante trois , 

Soixante quatre » 

Soixante cinq, 

Soixante hx. 

Soixante fept. 

Soixante huit , 

Soixame neuf. 

Soixante dix , 

Soixante onze. 

Soixante douze, . 
Soixante treize. 

Soixante quatorze» 


«f. 

1J6871, 

iif. 

4 f. 

f, 

17081 1, S C 
ï74Jol. 
«77781. iif. 
«81171. 4f. 

1^847; 1. i6f. 
18814!. SC 

*91731. 

«f/iil. iif. 
19870 1. 4f, 
i©ii 81 . i<f. 
*ojé7l. 8f. 

Il C 

11613 1 . 4 f. 
»i 96 il.i 6 f. 
ii 3 iol. 8f. 
»* 6 / 9 l. 
*30071. Il f. 
* 33 / 61 . 4r. 
*37041. îéC 
140/}!. 8 /". 
14401 1. 
147/0 l. Il 
1/079 1. 4- 
i/447l*i6f 
1 /7,61. 8. 



té ITALIE. 


Soixante quinze. 
Soixante feize , 

Soixante dixTept» 
Soixante dix huit. 
Soixante dix neuf» 
Qj^atrc vingts , 

Quatré vingts vn , 
Q3trc vingts deux. 
Quatre vingts trois , 
Quatre vingts quatre » 
Quatre vingts cinq, 
Qi^tre vingts fix. 

Quatre vingts fept , 
Quatre vingts huit , • 
Quatre vingts neuf, • 
Quatre vingts dix , 
Quatre vingts onze , 
Qi^tre vingts douze , 
Quatre vingts treize , 
Q^tre vingts quatorze , 
Quatre vingts quinze, 
Quatre vingts feize , 
Quatre vingts dix fept. 
Quatre vingts dix huit , 
Qiiatre vingts dix nçuf. 
Cent, 

Deux cens. 

Trois cens, 

Q^trcccns, 

Cinqccns^ 

Mil, 

F 1 N. 


1^14^ L 
26455 l.iif. 
26841 1. 4f. 
27150I. i6f. 
i7J)9 !• 8 f. 
178S8I. 

2 8 2 5 6 1 . I 2 f, 
iSjSjl. 4 f. 
28555 f‘ 
252811. 8 f. 
2565 1 1. 
25575 h liC 
5 05 28 1. 4 f. 
5 067 6 1. i6f. 
31025 1. 8 f. 

3 * 374 l- 
31722 1.12 f. 

3 2071 1. 4 f. 
3 241 5 1. i6f. 
3 2768 1. 8 f. 
331171. 
3546J1. iif. 

338141- 4 f- 

34162 1 . i6f. 
34511 1 . 8L 
34860 K 
65720I. 

1045 Soi. 
1554401, 
174300 1. 
34é6aidL 











