l >, VLUr^'^h^r: 

i/ 

'k ^ 


4; 


U. ^ 


W'' ^,U % ^ " v’- >''‘5 J " ^ : 

^L*. ,«N. ^ oi- - 

K|Æ > 

' ^ V ''*■ 

'■f » > 4 l 


r ’f ^#4 »! ^ !:.:,Ï£ 

iH '■'• -T /" 

i ^ ^ ^ C^f 




4, t>r' 

^ '' i'^' ^* 

. > '*• i ’ 'i »' 

<f> „ -f ^ -v ' 

^ il' ^ ^ < 'f 

y'^ A Vû *. '.vi v/M 


X 




' r ÿ “' 4 ï' 4 -r, 

^ ^ N- 


i, \ ’- '3. F7 ^ ^ '"" ,x-y ti^-.- 

;)* V ■^'”= ,V ^ 

-i *s wt J ^\ÿ ^ •&,-« ^ i. \ t ' a/s *v 

i'- l " ;*■ iî'.. "^s;' i 4J*,, Ca 


1 


•**’ ^ ‘ s./'V'ÿ « - ^r V 


xj 


'f 


’f'*^ ^■» 4 

^ \ ^ ^ >V 


'd^; 


rt' 




^ "0 1 * t >iifi 1 V 'AV 


^ I: 


^ J 

y- r 


" ’-i' v^ "" “' V ^ ^ '<-■'' i '? 

" J >•''- 


f'\ 


4 ."J 5 

< ‘ -,-v, "1 \ i 

' > s , "it ^1 


SA Ml 


1 * . 1 '-- 


, Ï^^ Ai',Sr^-‘* 4 'l> 'V,,T*".' 

•xd-f^ Jif ' 

- \ 4 ‘'''-''f'/'*/'s 

i ^ V > i 

^ Mf A r' . 


> »ff 5 i§jfc ' 1 . ^ * ’* *' ""‘““i 

i tKM vK-'^ "V (,» 




s ' ^ ^ -ï « ^ eV ^ ■? ? ^ >^ “ !» "* 4 >f( 

V*"/ TV'^ i* > i-xt ^ .v' 


^ ^ 4^ X*5r '‘'S., '' V iii 


4 >fs d- 

. M’" 

' ,T /«* 


for ^ ^ ;î-s r, m ^ ^ -- 

> c 's/( ' ' ' \cl siA ^«4: i ^ ^ li K ^ ^ ^ ^ d-i -i i «s ' \/ 

^-'^'■^ ‘'J ^ ^ 


T'i C A C ^ A 'r- ' , 

WTj >1- 5<;h"V ■'..$/ . sM-i. .■/^yî'’ /‘'.'^y/f: / 

W^' «'/..//.•«'A'- ';/*’*'• s'j^M"”. -î'' a'- *,■■"/•;_ •sr<>-ui*v' 

i|yyliM.¥; .si5/'.;;‘-,/v ^ ..>• ‘''-^é^''.- ""^9,. '.' Vt" ■'• y <• ', 


•si y 'Il V / 

« # 1 T ^ T -î. 'A , , SN. i ' 

W ^ 3 j. ri» il ri^f I •,'> .ri 

r-» ri ri I f 


” <im. 


, 5 * . 1 ' ' 

-?^T'®«,.V-r>fc ■■ • •-'-•"»••'■ •■• ■'.v-î.,- ,- .^.■.- s. r -.ri , -.s.. ... 


■" î* 


. y i : V 


iS 


» 


*1 


, ^, * '■i'V 1* 

*"”1 > îjs^ "'^.v "a-J 

M,-ri r ; 

^ r*' % ^ > f 




f' i ^ V- r 

’ *♦ îf Z \\ V 


> s.r 'V'' ^ <yX> . y' 

1 ( r '^‘' jri? r , » £ i’’ ri ri 1 

' r v\ ye f ^ ^ 


-vl-x. s '.fri.' '. ijA.-l, ^ 


•s , ri, ■ .-ri^ri-î'f - ,rif 

•* * r £"'r.<y 


/.>>»• ' s,„ri J , .■ : ’i ■: •'. V 4 1' ;\v ’ i 

L '«. i ri/ 'S., 'ri !"'* -v 


. ,'. * 1 ' ', 

..il 1 -1 .iirii:/ ' iriii ..i ■ 





H Ê R O I D E 

O U 

LETTRE EN VERS 

D S 

LOUIS SEIZE 


A 

SON ÉPOUSE. 


et justU^mus \iinus 

qui fuît. ...... . • * et servantissîmus œquî. 

Æneid. Lib. 


A PARIS. 

Chez RAuceur , rue St. Jacques , n®. 283, en face celî« 

du Plâtre. 


£t chez tous les Marchands de nouveautés* 


AVIS. 


place sous la sauv^e-garde des lois et de la probité 
des citoyens , Pédition de cet , ouvrage 5 je déclare t^ue jo 
poursuivrai devant les tribunaux celui qui, au mépris des 
droits sacrés de la propriété , en seroit le contre-facteur^ 


désavouant tout exemplaire qui ne seroit pas revêtu de 




\ 


>15 



PRELIMINAIRE. 



LU F ans se sont écoutés depuis la fin 
tragique de rinforimié LOUIS Seize; cette 
sanglante catastrophe a ictté une si grande 
stupeur dans les esprics, qu’ils semblent en être 


encor frappés , c'est une vive blessure qui saigne 
toujours, et à laquelle on n’ose teuebrr sans les 
plus grands luériagomens. A Tcxception de 
quelques ^ournaUsles du teins , aux gages des 
ennciius de ce müïiarc[ue peur faire Tapolooie 
de son supplice, et de quelques ouvrages qui 
ont paru' depuis , et qui sent plutôt un récit 
sommaire de la révolution, que Tbistoire fidele 
de sa vie privée et pnbiî(|üe, nous serions encor 
plongés dans iestéxiébres les plus épaisses, sans 


• • 

que îa vérité ait osé les dissiper , et éclairer les 
bommes foibles et égarés qui ne jugent que les 
effets , sans s’attacher à pénétrer les causes. Sous 
les Romains, ce peuple si jaloux de sa liberté 
et si implacable envers les traîtres qui vonloient 
y porter atteinte , le décemvir Appius eut des 
amis assez courageux pour faire entendre son 
oraison funèbre ; elle petit-fils de Henry n’est 
point uncor authentiquement justifié des aj> 
surdes calomnies dont il fut chargé, et dont on 
outrage encor sa mémoire. D’où peut provenir 
un silence aussi condamnable ? attend-on que la 
postérité rende aux mânes de cette innocenta 
victime le tribut d’éloges que ses concitoyens 
lui refusent injustement? Ne pouvons nous sépa» 
rer notre cause de celle des furieux qui Font 
conduit à Féchafaud sans ranimer les haines et 
éguiser les poignards? Un gouvernement tutélai- 
re ne veille-t-il pas pour rapeller dans le droit 
chemin Fimprudent qni voudroit s’en écarter ^ 
Les larmes que la pitié répand sur la tombe de 
l’homme de bien , peuvent elle offenser le magis- 
trat équitable et compatissant qui prévoit dans 



'cet hornmage volontaire celui ont la reconnois- 
sance et Tainour honoreront un jour sa mémoire.^ 
Fort de cette assurance; j'ai cru pouvoir, dans 
une héroide , déveloper les sentimeiis vertueux 
qui ont toujours animé LOUIS Seize, et qui 
au inoment de sa mort , au milieu des 
tortures les plus inouies, ont éclaté d'une maniéré 
si héroïque. J’aurois peut-être dû abandonner 
cette tache difficile à des plumes plus exercées 
que la mienne, dont le nom seul eut réduit la 
censure au silence. Mais j'ai pensé que rintérêt 
du sujet plus que le charme du stile , seroit le 
talisman qui agiroit sur les esprits et toucheroit 
les cœurs; Et j’ai plus compté sur le suffrage 
du lecteur sensible, que sur celui du littérateur 
éclairé. 











--- .-, 


y K J. ■ . ;. > . 

< • V V ■ M , .'i -.-v* ;.'. 4 ' -, . U 

'• •■•*■ , 

’.l ' ' .' ' .1 ' ' ^ ■ 

'. ‘V 1 ^.'. ^ 




“g 


•}< /.' 


H ' ^ ^ ■ 

-‘.i. .^ . . /? m-'' 'H'A'- 


^ VX >*! 


' ' r 




• 


♦ - 

.•' *-:• 
«• ' 


« ‘ ) 

;■ '1 

' 

•1 • 


tr . 


' V .-■ W 


• ^ ' 'r? "’ra :va. 
‘ ■ ' •’’’ 

■ 'i ‘ . î ^ ,{ 


‘ ^ ‘SÛT 


V ■■ 


' • * ' 

h •* V*^ 

■ ' ' .''i'>M‘;ï, .V'I^ _ " ^ .‘îj r 

,..;v- . . fi}:!::-V rn ^ i^r, 

r*.'» ^ 'ît - '■''* ' f .'> t '''*.• ' V^f?' 

" ‘7 n‘’‘'r^W T r L) ’-\tr 4^r:r A 

/ .},■■ ; n* , ' ■ /rr^'V^Î ' 

. , < ' . ■’ ^ ’ i .'■’ 

., ï “>• ^U;î ,• .^r :V ■ y 4 ^ .''Vf/V’ 

: ^ A’^if |ff ."/jî 

.; è* >■! «ohi) r.rf.) 4'r j* '>' lO^i j ‘ iif>- 

; * ' k\ • ' ■ ■ * l •' V 1 . * ■ 

^- ■. ■„■- 'i i : itr» ,V'.-:,*;TV} 

f^'''^|éî''*' i'fi t. ■'■nW-(>:>,;a<>r 

Ey JM'i ^y', pr i.:::-:H,h : l;k\y\y^^kyu-r-A;:h 

-, - •*' ^ ^ ' ' ‘«l t ' * 9 ‘ ^ ÎH ' ''d ■£ ' 

’ .l ■ ■ T ' • «r-« • ■ ' » “ J, , ' • ■ ' ' 




V 


'■ "( 


i 


*■.. **• i 


'7 


|3 ^ L 

-c.» ) 


'■ .•> ■■■^ i^ï; ■' ■ ;■■ ^ 

’ '■ ' 'Uil'j--'- ■ ‘ '!*' w *^' 1 ' -j ''’-l'.-i K-'j’ .j:-'-’*'' ' '■ ;' f 

• ’ * -v' '•• *■-, * , ■•..-'> .' 

t . ^ *** • J 

- . * î { ^ ^ *’■ ' , ' ■ ^ 

,v 

• \ : 


. /,. 


ï . C 1 . . .• 

' ■ '"A- t ■• 


.yv .,-4 


- I 


'-f 




• / ' 
■' '■" ' 


\ 


■ >A / .. ■•; •-r, > K 


AV ^ , 


V 


I ' ‘ ’■' >• • /' *. 


' ! • 


r 


r 




-V; 

^ ' ri 


/\ ■ 


i 


jj' ■ A ’>.* 

■* '■ ', " . '■^'l ' 

r<' . (i-i» ' t 

' I' ' 

. * U ^ - '.V'/' 

‘ ^ •■'•» ■ i ' ■ , ïï 


i-. 


■ ’ ' i', 

A* J. 






I 


|V 






’îi/ ‘ ’V' 


*■ ' • •' î <• 

: ...,:.3|n ' A 

Uh, rWtZ. 


LOUIS SEIZE 


A 

SON EPOUSE. 



Vous que le malheur fit naître au ran- 
siiprenie , ° 

Qui m’ædiez à porter le poids du diadème, 
Chère Epouse, aujourd’hui qui parîagez mes fers, 
Le voile est déchiré , connoissez nos revers? 
Ce peuple que j’aimois et dont je fus le père 
Qui toujours éprouva ma bonté tutélaire; * 

Ce Français SI vanté par l’amour pour ses Rois; 

Barbare maintenant , ingrat , sourd à ma Voix* 
Me croyant de ses maux l’auteur ou le complice. 
Dans son égarement ordonne mon supplice, * 
Que dis-je, co Français ! . . puis-je donner ce nom 
A quelques factieux mus par l’ambition,' 

Qui profanant cos mots de peuple et de patrie ^ 
Font ériger en loix leur Iroido barbarie, 

A 



( 2 ) 

Mon trépas peut encor être un nouveau 
bienfait , 

Si de mes ennemis c’est le dernier forfait ; 
Puis- je alors regretter une inutile vie , 

De chagrina, de douleurs , sans cesse poursuivie ? 
Dans la nuit du tombeau puis-qu’il faut tous 
rentrer , 

Que sont quelques momens de plus à respirer ? 
Eb ! qu est-elle en effet cette ff èle existence ? 
Quand son aurore nait , déjà son terme avance* 
C est une ombre , un rayon , qui passent sans 
retour , 

Ou qu’un nuage chasse avant la fin du jour. 

I 

. Abandonne , trahi , la noire calomnie 
Semble avoir sur moi seul épuisé son génie , 
Son poison dévorant germe dans tous les cœurs^ 
Et de mes ennemis ranime les fureurs 5 
Us nomment mes bienfaits, des dons illégitimes , 
Ma bonté trahison , et mes erreurs des crimes. 
Pour gouverner fétat, dans mon conseil admis, 
Je VIS des factieux , rarement des amis. 

Tel qu’un Pilote, errant sur la surface humide, 
Voguant à l’abandon , sans boussole et sans 
guide , 




Jouet des flots , des vents, contre îm mutinés^ 
Et pour l’anéantir qui semblent déchaînés. 

Qui divisés entre - eux , s’entrechoquent , se 
brisent , 

S’emparent du vaisseau, l’emportent, le maitrisent,. 
Paralisent la main qui veut le diriger, 

On la voix qui s’oppose à ce pressant danger. 
Que peut l’infortuné sans un secours propice T 
S’il veut fuir un écueil , il trouve un précipice;, 
Et de la vague enfin quand il se garantit, 

Un nouveau tourbillon l’élève et l’engloutit. 

Tels turent , chere Epouse , et mon sort et moE 
crime ; 

C’est ainsi que je fus entraîné dans l’abîme. 
Paisible maintenant , je touche enfin au port. 
Mes malheurs vont finir . ... leur terme, c’est 
la mort . . . 

Elle n’otTre d’effroi qu’à l’impie, am coupable. 
Que l’avenir tourmente, ou le remord accable , 
L’innocent l’envisage et l’attend sans frayeur , 
Le calme est sur ses traits et la paix dans 
son cœur. 

Insensés qui niez la divine justice , 

Suivez à. l’échafaud l’innocence et le vice.. 


0 


( 4 ) 

^“"rranÎ" ’ 

Tenll d"“' suprême 

e vous son lustre et non du diadème 

recu^l.ant les vœux de ce peuple charmé 

Japprecm. combien il est doux d’être aimé.’ 

e n e oit point 1 éclat qui toujours environne 

D un monarque puissant le sceptre ou J 
couronne, ^ id 

Qui conimcndoit pour vnno 

1, vous le respect et 

1 amour, ^ 

Ou forçoit des flatteurs à vous faire la cour 
Cefo.t un peuple heureux de voir sa souveraine’ 
Et des cœurs qui voloieut au-devant de C 

reine. 

Helas ! tf;;] peut compter sur le foible mortel ’ 
Au meme instant il dresse et brise son autel 
Son cœur est un dédale où la raison s’égare • 
-riM J e , inditierent , compâtissant , barbare. 
H aime hait, recherche, évite, sert, trahit; 

rial e, rebute, élève , abaisse , absout , punit. 

Tantôt , vous prof ge et tantôt vous opprime, 
Aujourd bui son idole , et demain sa victime. 

i 


Lboinine par sa nature est sujet aux erreurs, 
Plus ii est elevé , plus il a de censeurs , 

Chargé d un grand pouvoir , on le rend res- 
ponsable 

Des fautes dont souvent un autre étoit coupable. 
Je croyois , chere Epouse, éviter ce danger; 
Mon peuple géraissoit , je voulus alléger 
Le fardeau trop pesant de rigoureux subsides, 
Kepriiner les excès des traîtans trop avides , 
Réduire la dépense, enfin le rendre heureux, 
En réparant les maux causés par mes Ayeux. 
Mais pour cicatriser cette vive blessure , 

Il falloit une inaui et délicate et sure , 

Qui , sans avoir recours à des crédits nouveaux, 
De la prospérité put rouvrir les canaux, 

( ^ ) Las de ces intriguans , novateurs 
faméliques. 

Etrangers dangereux, perfides Empiriques, 
Dont les palliatifs et le talent fatal , 

Loin de diminuer ou d’extirper le mal, 

L augmentent et souvent le rendent incurable. 
Je cherchai dans ce peuple un guide 
secourable, 

Et desirai qu’il fut son propre médecin. 




(6 ) 

J’aMemblai des Eiats , j’espérois de leur seîn 
Voir sortir le bonheur ramenant l’abondance, 
e cette illusion je m’enivrois d’avance: 

Mais qui peut de son sort prévoir l’ordre 
* incertain ? 

Soi-même de sa perte on choisit le chemin. 
jG fut Cette assemblée , a mon nom si funeste , 
Qui d’abord m’ébranla , le destin fit le reste. 
Chacun voulut avoir un sentiment à soi, 

De son cerveau débile enfanter une loi; 

heu de réparer, il fallut tout détruire; 

Le désir d’innover fut un commun délire ; 

Le sophisme tint lieu d’esprit et de raison , 

Et la philosophie y mêla son poison. ' 

Le temple de la loi ne fut plus qu’une 
arène , 

L’ambition , l’orgueil , la vengeance , la haine , 
Y luttoient sans pudeur contre la probité. 

Je pouvois de mes droits armer la vérité , 

( C ) Frapper les conjurés et leur chef' 
redoutable , 

Et ne point m’éffraier par le rang du coupable. 
Un mot , et je rendois à leur obscurité 
Des traîtres enhardis par leur impunité 


( 7 ) 

Un mot, et reprenant un pouvoir légitime, 
J’empêchais mes bourreaux de se souiller d’un 
crime. 

Mais il falloit porter la mort , le deuil, l’elTroij 
Et je ne pus jamais à ce prix être roi. 

( D) Des étrangers sans nom , des bannis 
sans asile , 

De sujets turbulens une troupe indocile, 
Vinrent dans la cité distiller le poison , 

Qui dès long-tems troubloit leur cœur et leur 
raison. 

Le méchant dans le calme essaie envain sa force; 
La révolution , cette puissante amorce , 
j^ttira dans nos murs ces nombreux factieux. 
Tels qu’on voit se jouer sur les flots furieux, 
Les monstres de la mer à l’aspect d’un orage. 
S’attacher aux vaisseaux , attendant qu’un 
naufrage* 

Livre des malheureux à leur voracité ; 

Avec non moins d’audace et de férocité, 
Telle on vit dans Paris , la horde conjurée , 

I 

Affluer et venir partager la curée. 

Peuple, je n’ai jamais cherché que ton 
bonheur; 


( 8 ) 

Si je me sms trompé , pardonne mon erreur ? 
Quand la mort d’un aj eal me plaea sur le trône , 

(i^) Je relusai is droit qu’oii paye à la 
couronne , 

Je voulois, par mes dons , mériter ton amour, 
S^-ji tribut cpu pouvoit me fîalter en ce jour. 

Mais il^ ne m’est resté pour tant de soins, de 
peine , 

Que ton ingratitude et sans doute ta haine , 
Presens que dans la tombe emportent les tiraiis. 

hianeois qui m accusez, devenez mes garans? 
Vous ai-je gouverné comme un peuple d’esclaves? 
(i.^) N aiqe pas aboli ces barbares entraves, 
JoLtrmens où. Ion voyoit l’innocent torturé, 
oubir le châtiment d’un forfait ignoi'é. 

(G) Mai- je pas allégé ce servage coupable , 

Où 1 homme impunément opprimoit son 
semblable ? 

(^ ) Ne vous ài-je pas fait jouir de tous vos droits , 
Ka vous restituant vos jüges et vos loix ? 

(i ) Vous étiez maliieiireux, gémissaiis dans la 
gène , 

(A.) J O fus dans vos cachots détacher votre chaîne. 

N’ai -je 


( 9 ) 

N’ai-je pas , de Thémis réparant les excès , 

La balance à la main , révisé vos procès» 
N’ai-je pas appaisé ces pieuses querelles , 

Qui 5 trop longtems , hélas ! vous rendirent 
rébelies ? 

Enfin de révangile, interprète inhumain, 

Ai-je exilé celui qui n’étoit pas Romain ? 

Je n’écoatai Jamais la voix du fanatisme, 
J’enchaînai seulement le monstre d’athéisme 
Voilà pour vous trahir quel fut toujours mon 
pian , 

Voilà votre ennemi, voilà votre tîran. 

Louis seize un tiran! ... de votre sang avide ^ 
Me vit-on immoler l’innocence timide , 
Condamner le talent, la richesse , l’honneur. 
Organiser le crime, insulter au malheur? 

Me vit-on élever de nouvelles Bastilles , 
Porter le désespoir dans le sein des familles , 
M'enrichir par le meurtre et jouir du larcin 
Qui dépouilla la veuve et chassa l’orphelin ? 

Me vit-on , asservi par d’indignes maîtresses , 
Paier de vos trésors leurs vénales caresses , 

Et sans honte, arrachant le voile à la candeur , 
Du front de la vertu proscrire la pudeur? 


quel ami pluâ 


( 10 ) 

Louis-Seize un tiran ! . . 
sincère , 

A de la liberté propagé la lumière ? 

( L ) Défenseur généreux, même au-delà des 
mers, 

Des peuples opprimés je fus briser les fers. 
Moins malheureux si j’eus , dans mon zèle civlcjne^j 
b ait taire la, raison devant la politique ^ 

( >M ) L or n eut pas commandé la guerre et 
ses horreurs , 

fiY ) La vengeance n’eût pas armé de ses fureurs 
Un inonstie, un assassin bourreau de sa Patrie j 
Et par l’ambition flatté sa barbarie. \ 

Louis Seize un tiran! .... quand vers la liberté 

comme un trait emporté , 
A.U lieu de comprimer , par force ou par adresse^ 
De ce prestige vain la délirante ivresse ; 

De votre égarement je bldmai les excès , 

Mais sans faire à leur cause un injuste procès. 
Souvent les plus beaux dons que nous fait la 
nature , 

Deviennent des poisons emploies sans mesure. 
O ! ma chère Patrie , en quelle affreuse main 


~. 33 > 


C II ) 

Je te laisse en mourant ^ quel sera ton destin? 
(O J Quel guerrier valeureux , consolante 
pensée ! 

Un jour rétablira ta grandeur éclipsée , 

Pourra changer le cœur des aveugles mortels , 
Restituer à Dieu son culte et ses autels,, 

Et rendre enfin la paix à l’Europe ébranlé e ? 

( F ) Dernier jour de splendeur où , la France 
assemblée , 

Vint jurer dans Paris de maintenir sa Idl , 

De protéger le foible , et defendre son Roi , 
Où l’on vit tous les cœurs se parler , se répondre, 
S’abandonner , s’unir , se presser , se confondre,. 
La douce humanité resserrer ce lien , 

Le citoyen soldat, le soldat cdoyen , 

Où la saine raison reprenant son Empire , 
Fonda la liberté , non ce hideux délire , 

Qui fut bien-tôt après l’instrument inhumain , 
Ou le signe sanglant dont usa l’assassin. 

Mais, hélas! ces transports, ces vœux, ces. 
cris de guerre , 

Ces sermens spontanés , cet aspect militaire , 
De ce peuple enivré le concours éclatant, 

U étoient que les élans d’un bonheur expirant* 



C 12 ; 

Mon trône chanceloit , sou éclat éphémère » 
Pour les j'eux éblouis séduisante chimère , 
Ressembloit au flambeau qui dans l’obscurité, 
Réfléchit, en mourant, une pâle clarté. 


Vainement je voulus conjurer la tempête , 
D avance à m accuser chaque bouche étoit prête. 
Le soupçon , le mépris, s’attachoient à mes pas, 
Et 1 habitude au meurtre enhardissoit les bras; 

Le crime s’agitoit , mais ma bonté timide 
Pour repousser ses traits fut une foible Egide. 
L’innocent qu’on soupçonne est déjà convaincu : 
L’OTiiemi qu’on méprise est à demi vaincu. 

Ré Roi d’un peuple libre, onmé voioit esclave. 
Je voulus me soustraire à cette indigne entrave’ 

( Ç ) Et chercher dans la fuite un asile écarté 
Ou, bravant les poignards , je pus en liberté. 
Examiner des loix le code tutélaire , 

Qu’il étoit loin de moi ce désir sanguinaire , 
D’armer des bras vengeurs pour punir des 


ingrats ^ 

Voit-on un tendre Père , au milieu des combats. 
Se plaire à déchirer , de ses mains criminelles , 
Les membres palpitans de ses entâns rebelles? ’ 


( i3) 

Maïs on vculcit me perdre cl je fns accuse ; 
li failoit mon trcpas , récliafaucl est dressé. 
Celui cjui dans le vice une fois se liazarde , 
Repentant, vers rhoiiiieiir rarement rétrograde. 
J’eus pour accusateurs ceux qu’il failoit juger, 
3de leurs honteux forfaits ils surent me charger^ 
Et ces cruels bourreaux , pour frapper leur 
Victime , 

Puisèrent dans leur âme à la source du crime. 

Barbares , est - ce moi qui n’ai rien respecté , 
( R ) Qui voulus contre vous armer l’humanité, 
‘ Et qui , pour consommer votre injuste ruine , 
Prétextai les horreurs d’une afireuse famine. 
Est-ce moi qui, le fer et la flamme à la main ^ 
Trouvois à tout détruire un plaisir inhumaîii ; 
( S ) Qui promenant par tout le meurtre et 
l’incendie , 

Forçois le citoyen à fuir ma tirannic. 

Est-ce moi qui, suivi d’ignobles conjurés, 

(T) B rigands vendus au crime et de sang 
altérés , 

Courus vous arracher de votre toit paisible , 
Fis de cet attentat un triomphe risible ; 


# 


( 14 ) 

( 'ü ) Fi plaçai sur vos fronts , sieges de l’équité. 
Des plus vils scélérats remblême ensanglanté. 

( De l’affreuse anarchie arborant les 
bannières , 

( X ) Est^ce moi qui formai ces cohortes 
guerrières , 

Qui donnai le signal et Tordre du combat , 

Et du crime en révolte approuvai l’attentat. 

( ) Enfin organisant ces annales sanglantes ^ 

Est-ce moi qui frappai ces victimes frerablantes, 
Soudoiai ces bourreaux dont la férocité \ 

(Z) Outrageoit lapndeur, mutiloit la beauté 

Mais il est des forfaits dont Thorreur déguisée, 
Révolte encor l’esprit , répugne à la pensée ; 
Sur ces sinistres jours tirons Fépais rideau , 

Et ne déroulons pas ce dégoûtant tableau ; 

Car qti importe apres tout ma vie ou mon 
supplice ? 

Du côté du vainqueur est toujours la justice. 
Si trompant ta valeur, ô généreux Henry, 
Le sort t’avoit vaincu dans les plaines d’Ivry ; 
On eût vu les ligueurs commettre un parricide, 
Et ta tête tomber sous le glaive homicide. 


( i5 ) 

Ecartons nn instant ces scènes de douleurs. 
Chère Epouse, essaions de jetter quelques 
fleurs 

Sur la tombe d’amis dans mes revers fideles. 
Sans défense immolés par le fer des rebelles. 
Leurs mânes de remords ne sontpoint combattus, 
Ils reposent en paix dans le sein des vertus ; 
Au lieu que leurs bourreaux entourés du 
carnage , 

De ruines , de sang, théâtres de leur rage , 
Inquiets et tremblans , sur leurs sanglâns 
débris , 

N’inspirent que l’horreur , la honte et le 
mépris. 

Mon nom n’est point fameux au temple de 
mémoire , 

Et ma vie appartient au burin de l’histoire : 
Mais dans ce tems d’orage où chaque passion 
Subjugue les esprits , gouverne la raison , 

Et 5 se couvrant du nom de vertus politiques, 
Emprunte pour tromper des traits patriotiques; 
Quel est l’historien , dont la sage équité 
Transmettra mon procès à la postérité , 


( i6 ) 

Ce Juge de nos cœurs équitable et sévère ; 

Tôt ou tard à l’erreur il porte la lumière , 
Présente le miroir au regard détrompé , 
Àiiache le bandeau de l’honneur usurpé, 
Brave le préjugé qu’entraiiie un titre illustre. 
Et rend à la vertu son éclat et son lusîre. 

Ne croyez pas 5 cruels, qu’un arrêt imposteiir 
Par la loi ce aiiaclie , dicte par la terreur , 

Soit d’un crime avéré l’organe ou la censure. 
Qui.», moi... Conspirateur, ingrat, traitre, parjure. 
Du malheur des Français le coupable artisan , 

Enfin de mon Pays , le fléau , le Tiran 

Pietcz-îiioi dccs lOTiaits auxquels on puisse croire ^ 
Gardez vos attentats et laissez-moi ma gloire ? 

Pas un doux souvenir ne charme ma douleur; 
Chaque instant de ma vie appartint au malheur. 
Epoux infortuné , non moins malheureux Père , 
Le Ciel sembla sur moi réunir sa colère. 

Ami je fus trahi, Roi je fhs détrôné , 

Innocent on m accuse, et je suis condamné. 

Je ne t’impute point les tourmens que j’endure, 

O Ciel! a tes arrêts j’obéis sans murmure ; 
du Trône à l'Echafaud tu m’as précipité , 

Tu sais, en me ifappant, si' je l’ai mérité. 

Chère 


. f 


C 17 ) 

Chère Epouse , oubliez votre grandeur passée. 
Oubliez ce haut rang où vous fûtes placée , 

Ce faste , ces honneurs , ces plaisirs , cette cour. 
Où tout n’offre qu intrigue , ambition, détour? 
Dans les malheurs communs confondons notre 
offense ; 

Et laissons au remord le soin de ma vengeance. 
Le méchant n’est jamais coupable impunément, 
Il est pour le punir un seCret châtiment ; 

Si la sérénité brille sur sa figure , 

C’est un masque emprunté qu’il tient de 
l’impoature : 

Pour le connoître il faut le juger au grand 
jour, 

Et l’on voit dans son cœur qu’il porte son 

vautour. 

\ 

Toi 5 mon fils , le soutien et l’espoir de ma 
race ; 

Toi qui, si jeune encor , partage ma disgrâce ; 
Enseveli vivant dans ce sombre tombeau , 

Une horrible prison, voilà donc ton berceau. 


r iB ) 

O honte des Français ! . . . un enfant sans 
défense 

Qui^o peut opposer que sa foible innocence, 

Et dont les cris plaintifs se perdent dans les airs» 
Ebî qu’a-t-il contre lui ? son nom et mes revers. 
Si, semblable à la fleur qu’un beau jour voit 
éclore. 

Mais qü’un soude empesté flétrit et décolore, 

Le chagrin de ta vie alloit hâter la tin ; 

Si l’honneur n’allüit plus habiter dans ton sein; 
( / ) Si fils dénaturé, si délateur infâme. 
L’imposture, le vice abusoient ta jeune âme ; 

Si le fér .... le poison . . . barbares, arrêtez. .. 
Mettez enfin un terme à vos atrocités? 
Frappez, et sur moi seul consommez votre crime? 
Mais épargnez du moins cette tendre victime? 
Que vous a fait mon fils? Sait -il quel est son 
rang ? 

Qu’il existe des rois, et qu’il est de leur sang?... 
Ah! trop illustre enfant-, voila ton infortune. 
Mais si jamais , hélas ! l’inconstante fortune , 
Mon fils, te l'end le trône où se plaça Henry; 
Imite les vertus de ce prince chéry ; 



/ 


( 19 ) 

Il mit dans ses bienfaits sa plus forte défense ’ 

Il opposa toujours le pardon à foifense ; 

Sa bonté désairma ses plus fiers ennemis, 

De sujets révoltés fit des sujets soumis: 

Ce héros magnanime, en déposant les armes. 
Arrosa ses lauriers de douloureuses larmes; 

Des vainqueurs , des vaincus il se fit admirer 
Et l’on vit à sa mort tout un peuple pleurer. 
Voilà, mon fils, voilà cet exemple fidele 
Que ton père en mourant te laisse pour modèle. 

Naguère sur le trône, au faîte des grandeurs * 
Dans la pourpre élevée, au milieu des honneurs ’ 
Tel fut le sort brillant de ma triste famille. 

O futile splendeur ! tu le Vois trop , ma fille , 
Proscrite maintenant, de tous ces biens divers. 
Il ne te reste plus qu’un cachot et des fers. 

D une Epouse adorée , intéressante image , 

Tes grâces, ta beauté, ta candeur, ton jeune ào-e^ 
N ont pu de nos bourreaux désarmer la fiireur 
Qu il s’abuse celui qui croit que le bonheur 
Suit de 1 homme puissant l’orgueilleuse richesse 
Repose sous le daîs où s’endort sa mollesse 5 
Que 1 amour inquiet veille sur son sommeil, 

Et que la vérité va luire à son réveil. 


W 

il 



(20 ) 

L’amitié des flatteurs , en yains mots consumée , 
Semblable à leur encens , s’évapore en fumée. 
Vois ce simple berger, malgré sa pauvreté, 
Sans soucis se livrant à sa franche gaité ; 

Il est moins malheureux sous son abri champêtre, 
Qu un prince sur le trône où le ciel fa fait naître. 
De l’amour fastueux dédaignant les désirs , 

D’une douce union recherche les plaisirs. 

(2) Que ces nœuds fortunés tissus dès ton 

enfance , 

Soient de ta piété la juste récompense. 

Pour former ta jeunesse et diriger ton cœur, 

Da meilleure leçon est celle du malbenr. 

Vour apprendre à braver la fortune ennemie . 

Il te reste une mère, une tante cherie; 

Alors pour soutenir ton courage abattu, 

C’est avoir pour appui l’honneur et la vertu. 

De la religion précieuse espérance , 

Et de l’éternité consolante assurance , 

Venez m’encourager et m’apprendre à mourir. 
Jlientôt de ma prison les portes vont s’ouvrir. 
J’entends autour de moi l’appareil du supplice 
L.a niort est le s.eul cri c^ui dans l'air rctenliise,. 


( 2.1 ) 

La tremblante vertu se cache et fuit d’horreur , 
Et la pitié d’effroi , se glace dans le cœur. 

Mes bourreaux m’ont assez couvert d’ignominie , 
Savouré les douleurs de ma lente agonie , 

Et de mes jours enfin prolongé i@ tourment. 

Mais , c’en est fait , je touche à mon dernier 
moment. 

Lorsque Thémis n’a plus ni bandeau ni balance 5 
Que le vice triomphe ët proscrit i’imiocence , 

La vie est un chemin trop pénible à tenir , 

La vertu sans danger ne peut s’y maintenir. 
Insensés , que m’ont fait vos cruelles tortures , 
Vos terribles fureurs, vos coupables injures, 

Vos cris , vos attentats , cet arrêt infamant, 

^ ( ‘ 

D’un barbare délire immortel monument! 

Ils ont d’un régné obscur écarté les ténèbres, 

Et rendu mes malheurs et vos forfaits célébrés. 
Dans la tombe sans eux LOUIS fut parvenu, 
Peut-être regretté , mais toujours méconnu. 

Chers objets de douleur, d’amour et d« 
constance , 

Xiiens qui m’attachez encor à l’existence, 

\ 


I 



Mon Epouse, ma sœur, vous aussi mes enfaris. 
D’un himen malheureux gages intéressans: 

Dans un instant , hélas ! et cette main glacée 
Ne pourra plus tracer ma derniere pensée ; 
Insensible et muet , mon cœur ne battra plus • 
Par vos soupirs mes sens ne seront plus émus : 
Dans un instant , mes yeux couverts d’ombres 
funèbres 

Vous chercheront envain à travers les ténèbres ; 
Mon corps défiguré sans vie et sans chaleur , 
N’offrira, qu’un objet de tendresse et d’horreur: 
Dans un instant enfin, et votre voix plaintive 
Envain voudroit fixer mon ame fugitive , 

Ces noms chéris de père et de frère et d epoux, 
Ne pourront de la mort suspendre le courroux. 
Le coupable a du moins, à son heure derniere, 
Des parens pour fermer sa mourante paupière; 
Et moi triste , éperdu, seul avec mes douleurs. 
Je n’ai pas un ami pour essuyer mes pleurs. 

Mais pourquoi vous tracer cette pénible image, 
Quand nous avons besoin de leçons de couraoe ? 
Laissons au Tems sa faux, aux Parques leurs 
ciseaux , 

Et voyons le trépas comme un terme à nos maux, 


C 23) 

Ainsi qu’un voyageur fatigué, hors d’haîeine , 

> oit le bout du chemin comme un terme à *a 
peine. 

Les Français ne pourront désavouer leur roi ; 

Je veux jusqu’à la fin être digne de moi. 

Qu’ils viennent mes bourreaux? fier de mon 
innocence , 

Le supplice ne peut ébranler ma constance. 

Quand noti-e âme s'exhale, exempte du remord, 

La mort est un long calme ou le juste s’endort. ’ 

Mais quel bruit se répand dans cette sombre 
enceinte ? 

Pour la première fois enten droit- on ma plainte? 

Il redouble. ... on approche ... ah ! c’est l’instant 
fatal 

De paroître , ô mon Dieu! devant ton tribunal.... 
Quel trouble me saisit. , quelle crainte me glace..*. 

Une larme m’échappe essuyons en la trace? 

^ Dérobons aux tirans ce témoin indiscret , 

Qu us prendroientpour l’aveu du remord inquiet. 
Adieu . ^ chère Antoinette , épouse infortunée , 
Par un lien fatal à mon sort enchainée. 

Artisan de ta perte , auteur de tes revers , 
îse maudis pas la main qui te charge de fers , 



(H) 

Adieu , ma tendre Sœur , ma compagne fidèle , 
De Fardente amitié le vertueux modèle. 

Adieu , gages chéris , enfans de la douleur , 

Que votre ame s’épure au creuset du malheur. 

Si vos pleurs quelque fois Vont agiter ma cendre. 
Que jamais le reinord ne les lasse répandre. 
Que ma mort vous instruise et soit votre soutien, 
Et que mon nom par fois charme votre entretien. 
Adieu , sujets ingrats , trop injuste Patrie , 
J’oublie et vos fureurs et votre barbarie ; 
Puisse votre bonheur se sceller par mon sang! 
( 3 ) Je vous pardonne encor et je meurs 
innocent. 


NOTES HISTORIQUES. 



( ) Rappeliez -TOUS ce jour où, brillante d’attraits» 

Mariage de Louis Seize et de Mari e-An toi nette d’Autricbe ^ 
célèbre par les fêtes brillantes qui eurent lieu à cette 
occasion. 

{B ) L as de ces intrigans , novateurs faméliques , 

Étrangers dangereux , perfides empiriques. 

Sans développer tous les ressorts secrets cjU'^ l’on fît 
mouvoir pour convoquer les Etats-Généraux , cbacun sait 
que le délabrement des finances en fut le spécieux prétexte» 
et que la gestion et les fastueuses déclamations du pré- 
somptueux et inepte Necker y ont le plus contribué. 

( G ) Frapper les conjurés et leur clief redoutable. 

Dans la première Assemblée , dite Constituante , parmi 
les differentes factions qui s’élevèrent, on y distinguoit 
déjà celle de Pkilippe d’Orléans, surnommé Égalité; 
elle y manifestoit avec audace , l’ambition de son indigne 
chef, et chercboit à lui sacrifier la famille régnante , pouf 
y substituer une nouvelle dynastie , dans la personne de 
son Patron. 

{ D ) Oes étrangers sans nom , des bannis sans asyle 
■ Tels furent les Anacliarsis Ciootz , les Tliomas Payne ^ 



( ) 

ies rUvîere, les Marat, etc. etc.. * Espion! aux gages 
des Gouvernemens étrangers , ou l’fcume qu’ils avu^ent 
vomi sur le sol de la France , pour l’aYilir et la déchirer. 

( £ ) Je refusai le droit qu’on paie à la couronne. 

Droit de Joyeux avènement que les Rois de France 
etoient dans l’usage de recevoir à leur avènement à la 
Couronne. 

{F) N’ai-je pas aboli ces barbares entraves. 

Gest à Louis Seize que l’humanité est redevable de 
l’abolition de la question dans les procès criminels. 

( G ) N’ahje pas allégé ce servage coupable. 

Abolition de la corvée et autres droits féodaux. 

( H ) En vous restituant vos juges et vos loix. 

Rappel du Parlement exilé par le Chancelier Maupotï^ 

( / ) Je fus dans vos cachots détacher votre chaîne* 

? Liberté rendue à tous les prisonniers victimes de l’intrigu» 
de la cour de Louis Quinze. 

( K) Défenseur généreux, même au -delà des mers. 

Louis Seize , par le secours d’hommes et d'argent qu’il 
fournit aux Américains qui vouloient secouer le joug d® 
k Nation Anglaise , a le plus contribué à la révolution 
qui a assuré l’indépendance de leur État. 


/ 


( ) 

( Z» ) L’or n’eut pus commandé la guerre et ses horreurs. 

Les Anglais ne purent pardonner à la cour de Versailles 
la perte de leurs colonies • excites à la vengeance par 
ce ressentiment^ et par la haine Nationale qn^ils portent 
au nom Français ^ ils lui suscitèrent des ennemis auxq^uels 
leur or mit les armes à la main. 

{ M ) La vengeance n’eut pas armé de ses fureurs , 
Un monstre , un assasin , etc. 

En 1788 , le DlIc d’Orléans fut exilé en Angleterre • 
a 1 époque de la révolution , il rapporta dans sa Patrie 

toutes les fureurs que lui avoit inspiré le cabinet de St. 
James. 


( ^ guerrier valeureux. 

Qui ne reconnoit à ce portrait celui de Fhomme géné- 
reux , dont la sagesse et l’intrépidité surent briser le 
sceptre de fer sons lequel nous gémissions ^ renverse r les 
échafauds qui étoient encor dn ssés , et faire succéder aux 
horreurs de la guerre et de la pins absurde anarchie 
les douceurs de la paix , et l’Empire des loix et de la 
morale. 

( U ) Dernier jour de splendeur. 

Il s’agit ici du 14 Juillet ijço. 




(28) 

{ P ) Et clierclier dans la fuite un asile écarté. 

Fuite du Roi et de sa famille le 20 juin 17^1. 

(Ç) Qui voulus contie vous armer l’humanité. 

Philippe d’Or-éaiis , au commencement de la révolutiouj 
avoit accaparé les grains et en avoit rempli tes greniers 
d'^Ecosse , de H 'ilaiide, de Philadelphie , de Londres, etc. 
Mais ne pouvant plus ensuite l’exporter , il en forrnoit 
des magasins dans l’intérieur, et s’en servoit pour exciter, 
fomenter ou appaiser à son gré l«s révoltes. C’est à 
l’aide de ce perfide moyen , qu’il opéra la journée du 
6 Octobre. 

( JR ) Qui promenant par tout le meurtre et l’incendie. 

I 

Dans la presque totalité de la France , et particulière- 
ment dant la ci-devant Bretagne et les départemens méri- 
dionaux , des insurgés se portoient chez les nobles et les 
riches , pilloient et incendioient leurs propriétés. 

( S ) Brigands vendus au crime. 

Je ne prétends point ranger dans cette classe , tous ceux 
qui , le 5 Octobre , se portèrent à Versailles 5 dans le 
nombre , il y en avoit beaucoup que les cbnjurés forceront 
à marcher avec, eux , qui gémissoient du coupable at- 
tentat qu’on leur faisoit commettre , et de se voir l’ins“ 
trument d’une odieuse faction- 




(T) Et plaçai sur vos fronts. 

Parmi les affronts sans nombre auxquels Louis Seize 
fut exposé aux Tuilleries , celui qui a le plus sensi- 
blement affecté cet infortuné Monarque , c’est l’ersqu’un 
des factieux lui posa l’affreux bonnet rouge sur la tête. 

(l/) D’une révolte impie. 

Journée du lo Août. 

V ') Est-ce moi qui formai ces cobortes guerrières. 

Troupe de Bretons et Marseillais appelles à Paris ^ 
pour y maintenir , disoit-on , la tranquillité publique. 

( X ) Enfin orgarnisant ces annales sanglantes. 
Massacres de septembre. 

(Y ) Outrageoit la pudeur , mutiloit la beauté. 

On sait avec quelle indécente barbarie , et quelle joie 
féroce les assassins s’acliarnerent sur le corps de l’infor- 
tunée princesse de Lamballe , au point de faire un sanglant 
trophée de ses membres mutilés. 

( ^ ) Si fils dénaturé , si délateur infâme. 

Tout le monde connoit l’infâme déposition que l’on fît 
signer au malheureux fils de Louis Seize 5 déposition 




' ( | 0 ) 

où la plus absurde calomnie et la plus immorale atrocité 
percent malgré l’air d’ingénuité avec laquelle elle paroit 
avoir été dictée, et c’est à ce piege grossier que les insen- 
sés auroient voulu prendre la Nation la plus éclairée de 
l’Europe. O miseri , quœ tanta insanîa . . . 

( I ) Que ces nœuds fortunés tissus dès ton enfance. 

La tendresse de Louis Seize , pour ses enfans étoit si 
grande que pour ne point s’en séparer , il avoit formé le 
projet d’unir sa fille à son neveu le Duc c’Angoulêine y 
ajoutant que la seconde place à la cour de son frère , étoit 
préférable à la première dans une cour étrangère. 

( a ) Je vous pardonne encor et je meurs innocent. 
Dernières paroles de Louis Seize y sur Téchafaud, 











