LA SUPRESSION 

Des Ttb^es Je' jS^ohlesse 

^ Ær X. xi^ay de^ Ta jBûzct TaimoTre > 

1 . , 

SeTa^ ^el' ^ ■ 
\^jPcn^?^ .àruà^ /a/ 72o2''Ze^j^e f , . - ^ . 

^ûiliO^ donc O/ 7?a^ % ... 

‘^ilhy f a/t/f adcd oÂ^f / 

V et d'çléej'j^ey 

Tlde etdptt/t'^y ^7^2ce<Are , 
lûtix Tkr éTére<p <ra7tà % 

Û7i/f a7v7aÂefaÀy/aÀ f aTi ! oÆ f a7i f a7z ! 
aÂyf ah ! oÂ ! 

étm<r 7e<r âtéf^e^r ^roTtâ ^OaP \ 

. (27i/f a7vf adb7 

7üzi*r T&r 7Ù?^e<p f.rû7Z/? TeiiP \ 

2 - 

TnctalaT^ne 7a 27c/xtÆe^J*e 

B'^KTOy J^oezer^ 7a/Cb2?z7e^jrKr^, , , > > Ttv ** 
ït èaz^ûrty de^ Ver^a/a^ 

C7A/ oA/f Sc'cy , . 

^ Daa c7^ CaierrTp^/eeî^Kre'- 

ed ^zizkT Toy .ZHeû7?i/ej\.re ' . • , 

da/ti^ dznJ^ 7^.çr*arid Kfca7eup 
j27z / aA7 a/t,' (2*0 * 

J}mlÿ dan^r zi72y^7''a7id oiid^Zir 

d72a2>a?d 

Semù da7i<s* zetiy^z^and^rem/a^^ 

7f P 

/7?adzmŸ\ ûrd^aadzer^e- 
'Z^aUpT yaz/o> Tdorzy Aty^/zer^e ^ ^ 7>ilr » 

7Jû-rt' zzo 2?û7,t*p. /er^a.y/ja'S* 

/^Tzy p^ oT^ 7 a7z / dZh . ^ 

ài/i7 dd^aitneicrTj^ (^u7d 2>û<r /zerOiT , 

Cb AOcr/zéydl:pt/?^e*o r?t4Z7Zcer'epj" : 

1 Tbj^azieazb /i 'e<.râ>//7u<r 
227ty/a/zy7 oA 'f dCo . 
ib /t^OTtoazlr :a'aô^7 pTu.p 

s% ‘ 

^ . ''A.-, • • 






^/CAO*= 


'in 






fa/i f 

n'ekPÙ-pâiir 7ya*P > 

î/leipfrisimr Ïa- Êy^ymyou^itre/ . 
e't/de^ lûiy 7U^audierey ^ ^ ^ • 7^iy 

jpûurazcûï ÙZPLÙ d'em^arr^a^r / 
Wi/a7vf ahl SCc. , 

Jetiez d{m<r ix^ ydin^e^^ 

VûkP ynecTiaxtle rapier^e^, 

VokP ^areÀemin^ auæ^ raà^ 
aAfaA7 aA/æc^. 

Vv*p j^arcTiefruriKr att^ Taàr 
aA/ oTl! ad fdd> 

Vûd^ ^^archemzru^ aiiœ TOùr > 

tHle çtc'a^ de^4zïû7tne^ 

Cêif ïaipiàùr ert per^raTtne' , , . . 
Vûr,rte 7eia^ eonv^enù pa*r 
CIA f cA f oAyf SCo » 
dvec^ Teur^ûi^e ârû^te^ 

Ptgar^d, layyieixi^, âûicr^o^rj^ 
JTÊ^crient ârûT? de, /racoTp 
ClMf' a^f aAy> SCo . 

Adt^Aent érûp de^'^aeà^ 
ûA f a^7 aA ' SCte ^ 

^7m<Poie?ît tnef Aj^^'oca^ e 

Tcnvaeoit sxn" wf aeûïinre^r 
dê' indnccrUe<r ^teeCrnhcrê^ \ 
ie^jeeiaeA ^ e<rù'/i?-rC 
ûA 7 a.h ' a/v/ SCcP 

dcm^p kTcL' jtpézrure 
ù?ziée^ àty nalurd 
VoiixT rte^ deplaidej* 

ÜAf a7v/ aà 

Vati^p 7te^ ddieToAeiT pdZP^ 

djz^f oAf dA/7 SCcy. 

Vatur xte^ de^lzdred » 

troééùpey 

ifuû^ Zb?Ÿ TTToTiKrei^rneicrdpey 
7e<r 7?ïùtuPàre*P eùjei^elaàp 
OhyfaAiaA f dCc / 

Ayridriée e*f7y de/ nud^e s 
ozaûitrdAici/ Û7Z/ Ze^/enirey 
paiAr aii/Aamzeitr*j* eZrJdiu^al'r 

^aA /oAd ad/ . 

phiAp azdAû72eietir*d^ eC>J}ziPaAr 

m JoAf oAdâTc , 

^2u%p eAJdix^aaâp . 



