
CATHOIJQVE 


Lefrere trahira le frété peut le faire mourir, le 

peieC enfant, les enfans s* eJJeueront contre 
leur P et e, peur le liunr a U mort. 

Et 'VOUS ferez, hays de tout le monde à caufe de mon 
nom ', mais epai aura perfueré iufques d la fn^ 
ceiuyAàfera fa%%ê , • 

S. Marc. Chap. xiij. 



C cOtA 


t /) ^ 


0 , f« '(^'^ '^‘■^ 

f- (Tk < ^ ^AA^a.^/ . 

^ • /■ - JtT^ t AA O^r^ 

ou^ C ’-'^ 

- ■ .,.- (.L^- 

- CcAAa/OCaVn^ V 

r _.^ ^ '-^'r' 


^ Jp^ ^.cW C^'-^ cnlJZ^C^ 

fiÂ<=^ 

. C cAtA-^AA*^'^ 


(?C 


0. 


^ U 


J 


iTcaa Vo 

^ Or 

CLA-^ CX-^ 

^ e. '";-- 

e/ T-^c, 

:a^vC 


a 


^ (Aa.' ^ 


0 ^a‘ ^ ^ AC/îr CAa 

( ^ T f ^ 

iAjï» ^ Aaa^ cJD "L <!-m va.^ 

( 

AaA C\.A^f C. 


^ oCa 0 t 

C/\ tAA^. 

/f-e' ^ tXAA y VA C>C ? ^ Q CVCA. 0? 

/C Oc 

(a CXVyO CAA<P V «A^ '2^ 'vA^ U OvaJ? Cva^ 

l^c^uJt ^ckac£m 2^ ^ 


^ VA/?’ U. 

^ J /v ^ y 


Ci^ Cf? €.'x/^ tAA Cca 1 a> 6 ?va cXaa^ 

^V>* tV/vAA C-û^ Qsi-^ ^A--Ç,AA^ 

5'' ^ 

Av. ''Oc/» 


(I 


(Pc, Oc /^ c^CsXCo^ O'T^ 

jÇ^' /rvC^ *^<r^^ 


^ <X 4 / 

^ a;v>,.a.a>^>«>om CCa-v.^ ^rv 

Oc 

K CA, ■ d\ ^ *' .. / 

^ U (X jDyJzX^. 5^VAAA-i>^?-^2''^ 

g <=^>^ ^^A/A T <U^ ^ 

. -/ c>v.vytjv^ \j.CAjjtO) ^ 0<yV^cA CVaa/" ^ 

_ ' A A ^\,*A~f <? 

fj~tr^ °-^ «aa <A 

9 c OC 


^ ^ ■’t 

^ '/^ /-A ''-^ C'O-O 

V^ ^A.-vy) 

^ a?- « 

„' •^« -lA^ 

, , _ o<V-;/ '^<' 

Oc / / 

T^. U « 

X^' e^, ^ 

r^’ 

(/e^ w ^ J 

rt . (A CKA^ J . 

7- , ^ Jc^.t 

c.vA<^ ^ r O ' 

4ca^ 

, -, <2«,^ (XA^-^ 

«■' ^ ^‘=^ " 

cxaa^> ^ ê f<^ 

3.Xax^ «AACcî^ 

'^*- ^ 4. „ <XaxÂ^<-xxXi 

<A O-^ T O - A- • /> 

(3, -fcA.^ ^ ^^A^-=-W). 


£ O 


Aa CXa^ ^ A-A.»s/v.-v.eJ^ ^ 

^<5 ^^^QaKU>( Or . 

'OC O ^ 

O0.5 ^ 

.KAÇ'^ ^^oJJ: yL-v^^ ^ ; 

<z^. CA ^ ^ ^ ^ 

^ CA^^tU' <?A, (7 C <5VvO iX.Cyv.v..A/v^ , 

^ AP-^, 

<r>-^ tO'AAAAjg T /VAyv ^ Ci V, ^ 

' -5 l^cu\iij:il^\ l\\.ckZc ^ Qc^^^fccf' 

' ^cj^^tu '^» ^ Cfev^^! 

0 '~\ ■W ^ cÆ-'^ ^IL^, c Cw/^W^ 

CaA.^ v^'o^ n»-^' ^ Qe^ay^^ 

'S' C^ cü^ (j^<ry^ V.o^ '^O- 

(A Oa/5 M CLa/ <?-^ C c« XAV^ ÎXA ^ 

Ccx^aÜc(>^ Oo VA<-^ ;-) 

{a^ooD-'c:*- Ô Clr ^ 

r^sSSr^^ Otf VA C^ '-' ^ 




c,) Oaca-c^^ 

, CA^ OW-^ 7^--^ ^ -A.?^C5W 


c u> y** 


L\C\JU> Aje^iH!^ La. 


^ cy^Kjs^ 


CO>W <? 




jr 

^ 1/ (? Ç/ a^ 

Q^ ouv^W ^ 

f ' A.^ ^<W3 

/ '■"’ "tT'.- -A •^- 

'Z" «; V A C ^>e^ ? ^ . . 


^ ' ;v, éo 4-.f t?^ i^‘=-'' 

/„^W IA^caax^ 

^ 3'^'/ 

Cl/^'-CATVi^ , C- ‘ , ( / 

^ / i9c/) ^ 

^c.Coy^'^ 7 » o^aCi 

0o./^ A^? ^ ^ 

. „ / lAX^O.-^) 'ACV. If.CX^i 

AA ^aa^ e^2i 

P . f P " * ' 

^ c,^— r ^',c, 

^ 0 ; ^aaaa-a^ t/ * K-^ '/- ■■ 

^ Cy^KjxSi.^1 A /? 

J0C. < ^ CiL ^k^-' 


A „ cXa^ ■^'’ 


: /--c-.’ 


C CXA.K/^'^tA C< ' Uv? 



^ . C)<ï 

<r cr^Al/^ 

■ L Ai-' 

^ ccc-vA cwS2-^f 

^ ;&aAA' ■ A 

•'" A , ^a6- 

iP^ r Oc ^c, r'xxiu,. 

lA <»M ^ ckaa / a/V /î>^’ 

- 0 ^ 

A nO * 

y-' c-v * 




Y De£\ 


0 cOtô 




(3 c/~l Ct/« 

-, <j 8 0-4>V\JîX> C^c <-f^(Aj^CO> 

<i4- CXJ^ ^ ^ 

^V^?_^.A.A/''J6A.A^ O CA^O^Jt^ ^ CVaJ^ tt-AA ^Su\.>\y^,yyj^ '0 C 

£^ Çi cJt «^‘ ^ 

'^'\ C aXy5 c . 

'isU^Kyv' <iÔ^ ^C^'^Xa ^ 

c /VA* A ocX^" ^ Pci -a>o^/w f 

''^ÆCCAiiA.A^ 'tAA ccA (.ÆKa * C^ VJ-^a/vJ^^a/" 
^olV ^ e.AA.\ >2^" ^,^-^AeArvia^ 

<x<}Jlsu> Cf^"^ i■:^JL^^ 0 

C^^vaaT'aæ Va ^ ^&Xx_KS 

f^-OCLoJO^'cJji^ -fc^ 

^ n' ^0 <a_l,<^<2- OL. 1 

IAa-^T^C'^Aa Oo Laa^ ,0J^ <2,?^^ VA^ 0^-^<Z(XrCKAZt 

iXcKl ^C ^ /> CAA CCX^V^VA/^ (?' P(j2^ 0<2. 

Ü V -» / 

/c) ^?Vvi7 ^ AÆ^v/>e-A,cy\i? cotA^f Va Æa^ 

O.' <?<i ^£A cpAA_C^^C2- 8€c^cP^ . 

XX ^ ^cT ^ O ^ ^ ^ i' AoJ^'jÊAAÛCr^ cc^ ^ 

uc^e8 Q> Oojbé^^ ^ 0, 

CÇ^ 'V O. oZXr^^Ji^ ''^■^‘^^/jr\ C' 6Aa ^ 

^ OJ^ cr^^J\/^ * vD CA>l<^^ _ <r C*“^AVI.A^^ '^O 

CJ^ I^^OCO ^ 

^Wv' VJ^A-aJ^S-a/C/^ Y> C^"'' — 

OLWX .Oo 


our s^àgrâfidir eiix-niefèi es .* I es parricid e» 
ui d’vn bras meürtn-éi* ont trempé leurs 
roditoires mains dànslc facrè lang de nos 
^ois , n’dni ilspas eftédu PeniîonnàireSjOU 
Ücliolièts de ces trip^lès' cornus , ou n’y onc^ 
eftéfolicitez pài- leur infernale lophi^ 
:erje , cryfeignantfjüe b’eftoit vn aéïepieux 
vtuervn Roy hereticjüe j Ou qüi fauo'rilüic 
'béréfiè /'S’d ridd^ eliioic permis d’aller re- 
hercher dedans les Greffes la derniere dé- 
ofitibudeces de'èlperez, nous trouüerions 
[ue les dernieres paroles de Rauaillad 
ïtoientcelieS'Cy : tes Itfu ffrs m auvicn-pro^ 
’sis ^ àjfi ut eeju apres mon lOup % la Anges 

lerge' M ar/e m'emcrferoienten Paradis^ 
icde fàîd ,'ceux quilè rencontrèrent à vne fi 
aneftei&déplorabjéoccurrencé^apportéc 
Jue^fi loft qtrd eut büuert le facré fein dû 
ItoV , ifléVoültït eflanccrpourVolefi pensât 
^Ué éc queces trâiflres Tïieurtriéfi aüoiefft 
lièl lirbît véritable V ftqfffeulfemertt lé co- 
fnoîftff bîîs tîou $ parlésiierniètès^airoles de 
éthifâàblè, ny "par l’Arreft dondé contré 
dx^ébléUr barinifféwiértt rmàîs en 1-EpiId- 
jie^ùé éàtâftfof bédé tèüs ces mal lifeutcux- 
|üc laroiie â pbrtépdurïnfamie a làr^b'ftérît 
te ; dç c’eft pobrquoy ils dont fi yiuem 
liiiméz contre nous ; pourcc que nous lés 


8 

battons,SclesaGGufonstoufîours 4e là mon 
de nos Rots : c eft pourçjuoy ils veulent alla 
mer vnc guerre coiicte nous , penlans nouj 
exrenniner, mais c’ell de ce donc nous nouj 
ioucions le moins , leur iurant que volon. 
tierslespremiers s’en pourront ils repentir 
On nous auoit promis de n’innouer rier 
dans le Bearn , de lailTcr celle affaire en fur 
feance, & n’en parler de fepe, mois ; néant 
moins ces promefles font recradées^ cet Ar 
reft (il le deuoit cftre, venant delî bône part 
tranlgrelTé & on preiche à la Majçftc qu( 
c’cll vn peciie'jVüire des plus grands, de tenl 
celle parole , ôc qu’au contraire , c’elloit vi 
ceuure de grande pieté, que de violer fafoy 
Ces elprits enf u mez . ces confeien ces ba 
zanees j. çes diables (Jefguifez , ces perfidd 

d’enfèr ,;Ces maflacreqrs 4c Rois , parten 
ainll publiquement de pernicieux; pcce 
près, la mort deÇballelnousen ell le telmoi 
gqagej^le j eau . Qn nes’ell pas., dis Je,cpn 
tent4,dP|Bef^rn ,. 4 ^ nwSr y auoirfaidmillj 
yergQgnes,on a du depuis, o cruauté inouïe 
ô man f e fu ri eulè, Sç enragée \ forty nospau 
urescqrps de la terre, troublé leur repos, 5 
violenté nos cadauers. C’cll vn Huguenot 
il le faütdes-enrepulturer, fl luy faut mettr 
Ja corde au col, Sc le traifner par les rue 

comm 


i MpÉ i J i L i ni i "' «>Fw^Tf!^ SPîf7y ■ ? - 

..' . . ...y,,:.-.- . 



comme vn chien ; Orage mfenfée! ô furie 
Achcroiicide ! ô fneurcner courage.' ; Çes 
harbarti cruaucez nous onceltéfaic^es en la 
viiiede iours; &bienpis,onnoas/yaroni- 
pu nos ciifiecieres : on y a déiarbli noftre 
Tenipic , on y afaid bruller auec le tqicl- la 
facrée Bible , la iain de Eîcriture , 1 Euangile 
& leTeftamencdeDieu, penlànt ces enra- 
gez triompher de Dieu, triomphant de fa. 
faincle parole : non contents de cela, las î 
que n’ont ils point faid ? le narré en eil trop 
pitoyable,onapar.toutanimé lesleditieux 
contrenous,onnousafaidmillemaux, èc 

encore, helas! nous n oierions ouurir la bou- 
chepour nous plaindrCjpour que nos pleurs 
&;nos loulpirs peuffent alléger nolfrc dou- 
leur. On en amis prifonniers des noftres; on en a 
itiisen fuirte , & pour donner vn peu decoulèura 
leur barbarie, on y en a mis queiques-vns desau- 
tres, qui ont efté publiquement enleuez : tout s’en- 
tedoiebien. C'eftoit dommage que cela n’arriuoic 
entre nous , le gibet euft fuiui de près la prifbn , & 

làns forme de procès on nous euft exemplairement 
puny. HelaS", vn bon confei! ne donnera- il point 
d’ordre à vn fi pitoyable defaftre île cœur me fei- 
gne, & n’ofe dire ce que ie penfe , ne 'yàti mceat efe 
Ucutum. Vn arbre bien gros eft à la fin m^s à terre, 
în oftant aoiourcThuy vne branche , & demain 
l’autre. 

Comment eft-ce qu’on nous criminalife , pour 



lo -s 

ftooseftre,pafpertni(îion diiRoy ^ 

Rochelle ; on pt encj ce iuieft pour s’animer contre » 
nous, pour nousy venir forcer, & mettre tout au 
(àc& à la cendre: on nousptelTede noasleparer.ce 
que nous ne ferons iamais , ce feroit toufiours à re- 
commencer, &i eltrereduidsà remblablemiftie: 
C’eftvnfair« le faut, il enfauttçauoirlecourrou 
le long , on nous a aflez amufé, autant qu’affligé, 
depuis la mort lamêtable de Henry leGrand.d’heu- 
reureihcmoirc, plus on attend, plusilennuye.plus 
on remet , moins on eft Roulage, 

Si on nous menace de lamort, nousy (bmmes 
accouûumez, fi on nous menace du feu , nous y 
auons palîé; fi on nous menace du coufteau , nous 
les auons effayez: la Seine n^eib ellepas cncoré tou- 
te rouge du fangdenos peres , Loire n’eft' elle pas 
toute fangîante pour le maffacre de nos freres : le 
Rofne n’eft.il pas encore tout'emponrpré pour la 
mort de nos ayeulx: les cendres ne font-elles pas 
encore toutes chaudes de nos prcdeceffeurs con- 
fommez: les chemins ne (ont- ils pas encore tous 
^’^mphs des os denosparens, qu’onaproditoire- 
met maffl'crez,pout faire ptofeffion delaRcligion 
Reformée, ôc ne vouloir point fuiure les veftigc! 
de l’Antechrift. Rien ,rien , tendons les fleuaq^ai 
l’abondance de noft te fang, comme le vertnilion 
mefpiifons les feux, &■ les flammes, le fer & l aciet 
le gibet & la roue, pour la Religion, pour le feruici 
de Dieu , pourprofeflerlefus-Chrift: carluy mel 
me di^ > tfutm admiieraâmant le> hommes, te l aduoüe 
r0 deu4t‘f mon Pere tjut ejtés Cteux : & commeau cou 
traire à ceux que la tribulation , & la crainte de 1 


V 



mort aura fait defcheoir de leur perfeuerece^il did, 

^ut me reme/a aeuant les.himmes . leie renieray àeumt mon 
pei-e qm efîh Qtetttc: QtHMrA home de me conférer deuant 
les hommes J AurAjf home de le (onfèjSer dettant meaVerequi 
eÜhOeux: & ailleurs, Qui Aime f a lue plus qucmoy ^ 
n eîf pas digne de moj. 

O’t penfe que pour ruyfter vu membre, pqurde- 
ftruire vue vilîe,poiir en faire mourir mille milliôs, 
on ex terminera tout le o rps de la Religion ; nous 
renaiüons de nos ce Jtes , nous pullulons patnoftre 
fa-igices grands & cruels malTacies de nos peres, ne 
nous ont point diminué : c’eû la caufe de Dieu.l’E- 
lerne! en prendra la defFcnce , & nous maintiendra 

contre la rage de festnnemis. 

On nous veut faire la guerre, c’eftvnecholealTez 
manifelte: mais la prêté n*eft po'ut la principale 
caufe de ce pernicieux delTeinicar puis qu’on en- 
tretient bien des luifs& des AtheesjOn nous per- 
mecteroitbien de viure en tout le Royaumcindif- 
feremment âuec tout le public en vn commun de- 
uoir, comme ona faiéf iulquesicy imais dautanc 
que nousfommes direéfement bandez contre les 
attroces enrrepriies des fàtaniques inftruâions de 
cetie fodomique {ocieté.& que nous defcouurçhs 
les ru(es,les fubtilites, les infernales aftucès, Scies 
antitheiques doéliines de cette communauté de 
Mam momies publions, & dononsa cognoiftfeaux 
(impies ignorans (eduâteius du peuple, on C aigtift 
' contre nous, craigtnâi d aller oufioursdepiseupis, 
ficqU’alaparfin ilzne peulfenî plus fubffiRer con- 
tre la veritéi&apprehandant auflî devoir là mar- 
mite ïromainé renuei;ireç,pout la quelle, paintenk 


îlzfe dreffent efÎTpntemcnt contre cieu, & pouf ce 
que nous fouftenonsfon nom & détendons fa ve- 
rite on tafchepar vn antiphiqae confeil a nous de- 
ftruirc corne les plus fons &Ies plus puiflantsen* 
netais du Siégé Apocalyptique. 

Ces VipereSy ces Bafilics, ces Tigres, ces Dragons 
enragés font caufede routle mal-heur.que nous 
voyons préparé pour affliger generallement toute 
la France, buttant principallement anoflre tana- 
the i'hagiecomme lions affamés & voraiifs. tenons 
non» fermes a l’arbre de la foy, & mettons , toute 
noffre confiance & noftre efperance au Ciei, fans 
attendre fecours du bras de la chair, car: ft Dieu tfi 
four mus ejmferacontre mus? 

Nousfaifons profelîionde la Religion Refor-. 
mee,que la rorturele marryre n’y la gehenne, n’y 
l’horreur de la mort nenous faceiamais chanceler, 
n’y changer-ne craignons point le monde ;n’y Em- 
pereurs,n’yRoys, n’y Monarques, n’y Prince?, n’y 
toute Vne populace animee de fedi'ion confefîons 
franchement que nous femmes; Ghreftiens;& que 
nous endurerons plnftoft la cruauté de la mort, 
quereniet lefusChtift.Maisneantmoms fuions, 
&'euitosroccafion lepiusquenouspourons : que 
fid’aduentnre ilnous eft impoffible d'efquinerla 
rancoatrèV& d’empefcJierle choc creuons pluflofl: 
que d’obeir:embrafron s pluftoft le tombeau que la 
miiericordc,&: monftronsnous conftans au trépas 
poutrEuangiüede Dieu! Dieu efl: mort poin nous 
nefommes nous doncpas bien obligés de in nurir 
pour luy? Nous retirer la tefte beflee laus eî oir Sc 
auée honte,nous efïimans encore bien- heuieux 


. . ' ■ Ji 

lî’auoi’r cette grace,& cette Hbertéapres nous auoic 
iniuftf'ment déclarés criminelsdeleze-MaiePéta- 
buS:abus il à en ira pasainfi îpu nonsfeions punis,’ 
ôp nous ferons iuftifiéz : nous aurons tout^ou rien. 

Nousa ions rois ia couronne furla telle d’Henry 
I M 1 . ticffjnft & de gIorieufememoire:(lafFrance 
le içaitj: noüs donnerons le Sceptrea Ltfiiys x 1 1 1 . 
Dieu nous en fera !a gracé, pouifant plus, & citant 
plus forts qu’on ne nous penfe: mais loing,!oing la 
fa -currloing ces mignons de fortune, & ces celibes 
courtiiânsrloingjoing ces confciences ençapuçon» 
nees: elles ont alTez, Sr trop,a nollre grand regter, 
alloapileslens denoftre Atlas pat leurs venefiques 
j[brtileges,preocupantlaplus noble partie de fon 
intei-.a. 

Nous ne voulons point nous rebeller contre le 
Roy,& encore moins voulons nousalier contre la 
volonté de Dieu, n’y permettrequ’on aneantilïè 
nos anciens pnuiIeges,nous ne le permetcerons pas 
& qiionne trouue point efttangelî nous nous y 
oppoions de toutes nos forces, car nous nefoulFri- , 
rons iamais qu’on nous metceie coulleau a la 
gorge làns y porterla main. Or li nous prenons les 
armes lèra pour rellabiirle Roy foiiuerainement 
fur Ion ThrofnejpoHr commander abfolumtnta. 
fcîi peuple‘& couperons broche au mal qu’ojî pe- 
fe appat^flerr pour nous, & lî.nous bataillons, en 
nous dclîèndat, fera pouic maintenir !a foy del’E 
uangi!e,& pourconferuerrauélorirédH Roy.quoy 
qu’on le couurede fon inanreau Rovaipour nous 
alla 1 i ! i r, ma i s t O U t V i e n c cl ‘ V n ro e i c ha n r c o n l e i 1 . 
Nous craignons Dîcù & honoroas le Roy; 


Qoellc pitiés tput le monde eft animé contre 
nom , 6c mefmes il s en leuc parmy nous , qui nous 

venleni trahir, patience, Dieu foitloüCj^St face tout 

pour fa gloire. 

Oeft vn crime , au joiird’huy, que d eftre de la Re^r 
ligion • n?iaiscecnmelàeftagreableà Diea,iln ya 
empereur, n’y a Roy, il n’y a Monai que, il nya 

Prince, il n'y a Seigneur: bref il n y a. pèrfonneà 
qui nous démons obéir contre la Loy de Dieu. Si 
on tue noftre corps, on ne peut pas faire mPiuir no- 
ftreame. On nous en veut, & de longue-main, tout 
ce quis’eft palîç n’ont efté que des rufes peur nous 
actrapper : on nous refuleles charges publiques, on 
nous defFendle commerce commun,ori tranlporte 
nos éfleâions^on nous rogne nos priiiuegei on 

nous voudroit volontiers contraindre, fi on ofoir,i 

faire banqueroute à Dieu, & àla Religion î mais 
pluftoll mourir, que faire tort à noftre ame,nous^ 
ne le ferons iamais , pluftoft mourir , ploftoft , plu» 
ftoft mourir de mille morts, que v^ioler la foy quç 
nous auons promife à Dieu. Les trois enfansont 
lîiefpriré Nabuchodonofov & fes fiâmes : Le Pro*^ 
phete Daniel n a point craint la rage des Lions, laip 
ions nous pluftoft arracher le cœur vuiant, quene^ 
chirle genoiül deuant Baal, laiflonsnous pluftoft 
précipiter dans lagueulebeante des fonrnaifes at^ 
dentes, que d’enfiaiadrc noftre Loy , & renier no-^ 
ftre Dieu , 6c pour tous les traiftres Jes dedes,& les 
Nmal-heureux qui le pourroiêc troiuier parmy nous, 
fulîenNils de^ plus grands, des premiers , & des 
pluspiuïTants , voire merme fu fient- ils pere,mere, 
frere ,foeurs , ou plus proches palen^s , ne perdons 


" oint courage *, lefus- Chrift en fa compagnie trou- 
" abienvnludas. Mourons, mourons courageule- 
jientpour fonftenirlaqueteiledeDieu.ahn quan 

Ijbuc delacourfe , & aptes auoir combatu le bon 
combat, il nous puilfe receuoir & couronner eq 
ton. Paradis-, de la Cour onne incorru wjPe de gloi* 
•^e pour chanter perpétuellement firo honneur & 
if* randeur.aüecles Anges & lesbien-heureux , au 
ïiïcledesfiecles. Ainfifoit-il. 

FIN. 


^elle pitiè.que pour dire la vérité il faille celer 
fo^tn, & nés oierdeclarcr depeut du fupplice. 
rentM ediitm Hrit : Umt » . 















