

-';--:*r.\r- • f' -> vV »>*. • 

• 'V- ■•• ■A'^' T-'ifBr i ' ^ i \i',. , 

'-y--# 7 ->'-<T *.'’8 J".' I •.,'•.•'•',• "''.'“j ., '■?'■/•• ••■i'''*- ;i > >• avf i> 'v.‘,'-'”.t# 

-vij-'-H-;-',: "i“ V * - ..* 5 îï..--rT'J:^ .':/!»>^- ’^.^V . r ;t\. Si-.sr-^uj^, • ;. 4 ’‘ >■ •i;':^-'->r' ÎV/' 

,’u-- • ?v\ ' *»,i\ y»; -.V^' W' 

, V- , *'• •!'- r}î i /'V, ^ 


'•.•.••^;-p,w.v:-.^-c.<',. .,. . ^ ^rt-rktîÿ' .Viç.'' ■'• , jk-<Ar i - 

f. ''^ 


‘‘^'7 * " ' 'i * ^ x< 1 * 

;. .f, S'' ''-■' i* '^i 

<'* />‘^,’ ‘t '■A > 

^ '“* V >•“ , -ï-'r 

* -. * >’ 'V *i^s ‘■'t*'' )''^A*- . V V y 

~'< 'V/ .,v 

' •' ' -’ ’ >■ 

y- ••-. •.•^îf'^.* 4 ‘'-'^'’v.'^.-''^-'- •' i; V . ' ■ - V. i,"': 

♦‘ 4 ^'*'“ '■ ’i \ / • < - " , '»tV»-VV'>y''-::-T’«i>' .'.'‘ï^ -.- ' i'V.' V 

À _• V-'V 'i'- •i:-'.'^r.--t,*>: -i V • . -.•-' .'•’t TN’ -:.f '«; ■»> ^•■.' * :i ï.'.- '‘’W- m'^i"-.. 

' 1 ■■■<-' ->>!' r.''’i'' , <i 1 '^ T •> '.'»■», ' 1 ' » i • 

''' n *' ‘•'' '■ *•' ’■' ■’ ' ' •■»-'*<* J '- .‘‘.y .vf. J 'i - î»;tv>- ;•'». - .ti,' 'y. ■' 

't '•? V■■^'^*•*-’«’t♦• 1 ‘>v 4 . * sfix-^y,'- .'.^V-‘>-.> -A.*.;, ;T-<Ï 4 -■;.',_^';tf-' '-/■( . y.^), ■,,U->;V-f'-^'' 

. 'tV;.';-; :• i f •• ^ •', f ■•.s.. .•.••»., ..'î'.'-^>-./:^ ;./';.;‘*i 4 vvŸ--''„,'.-:\'; 

t* ï* • '<»■ • )• l'i ' ■■ ; • '.i. ,■. ■ • 1 •» w-',; /■•• "'i*' '-;/>• -! • * ‘-f '•'••Àw'-.'' 

■v--".’ *' *?-''•'■■•• i44Ji.>%,^ rt n'v.» • ,:'i4-.- .■•* •«•i^-Ti' 4 --'h->' '-.'i •'■^vV. À ;'^'r-'' '’•: 'V'^ -’-;-?'y.|:-.''‘- 


.-. •,;’ • ( • . 7 „','r.'-v \'^. , • . ’f:.' / T' ; ;.•/■■ ■ • 

kfH'.' i'i-: ■■'■'■'. 4 ‘.■'h.''!.' -rî'vt ' ■ . ■■ , =*\i-,. ;''- -•■ . >',: ÿv,-i,',i j',p'.': :^iy.t, v.i.M- : m.- . 

{}.:v.'.',-K 44 •..: ‘P’', ••■>>'’,:■.,■,■■'■ ■ ; 4 -; À i f; ,,V--i, 4 l..--'. î ‘Wt;.; ' 

v' ' ?>-. *■ ' -, ‘.'.''•-'••^^;Kj'\‘ ?.'V’.;V ■.■.■■■y',~‘;'*''7;':^';‘'. •■ ' ■ ■’'î':.-i; ■ ■’■ V> ' ■' i *■ 

,i ïV^-’v-'iiSS :<=•• V' - * '.'^»^.''‘:'''î,."» •» -.■■%•• • *: ’:V'* - ■■;•'' ) • • v-' ,•' > :* .:•• '■"• h-, %.'■ 

:*» )■' • f:,#''-'-' ■^'' !>•:■' ‘.■■■y- ' ^’ : 


-■■ ■ 

•■"•..i'/y. ■>. . ;.y/, svAt ;-s^i A ■ ’V ,., i":- •.■. ‘ 


‘ f/ i':^-W^v.c . t'.' ■ : ;.•■■ ;.•• •• / '■ « r n .> 


»*?>’>- '»■ 


•ji;.'. •.r 2 >" " :'■ Tv 




... . . 

•V -‘■'-'■i k -:’.? a->v!|Vv 

i ,'.■. j-r.sv ■- i 

- J ■ - .-■ ' -‘, 4 W'-£!ÿi?>.nÿtv‘i; -;■ ' 








r,*.,;..'-':; .. : 7 ..-xv.. > 

•• '-vV y, ^r- ■ .•.’ '.V 'fî •"•'■"-V 

/ K ^ ^ ï it 















TBW. 


■> ■.•'■A m 


VA V ^ > il. dF-TZ / 


II 


Z- ii!. 


‘< 1 '' ' 






:|S 




?î^ 


-',' • / "f. • 


■.î/'' 


, : ir' ■ Z . ■ .■< r-.sv:*.' ■" .■.fl?* V 

■ '•,'. ^ .1 ' 4 : .' ■ ■ \ JVi ' . 


t"'.v 


■ . V *4 {va . 

■ aV »: 


kr'^ ' . 




\h 






■ ’W 

■V 


t '*■■ \ 


'■ U *< . 




:'-’Æ ■" «','1 - :■ 


t- ' ■'^ • • .; ^ ■ . - »••■■' ' . 'I 


; I 


:'.''-f ■>■ t' ■', . '>■ ■ ■' ■' 

>K .'. ■»'• ; . V ■ 

•- 'r, . 






^ V',‘v' ; 


■'‘l ,' ' 4 » '. 


' •* ■• ; -d ^ ' 



J *: 




7 ' * 








• • ■ •^ 't 


. ^ WV'i 





., . ■ ' ■ t 


vV,' 


'-t' 


f 4 ,.)\ 


*■• , • I k « J 






•V ? 


"t .î. 




L E 

FINANCIER 

R E F O R M E" 

Aux Occaftons des Affaires de 
ce temps. 

FdUt rendre , ce qui appdri'knt 

Et d Dieu les chojes qui fontd DiePh 



M. D C X X I II. 











LE FlNANelEB^ 

EU formé , aux occafions des af- 
faires d’Ejlat . 


E Ssvyez vos yeux moüillex de 
larmes du defoi'di'e de voftre Pa- 
trie , ( bons François , ennemis 
des aduerfaires delà France,) pour voir à 
clair , les plus infignes mefchancetez que 
oneques fubieds miferables ayent com- 
mis contre leur Roy . le veux peindre du 
pinceau de la vérité dans ce difeours , non 
fa vertu , mais le vice, non lâloyaute,mais 
PinfideUitéj non la bonté , mais la malice, 
non le rerpeél mais la defobe y (lance > non 
le deuoir des pocelTeurs des charges ho- 

norables,mais les larcins ,vollerics,&bri- 

gandagesdesTreroriers& Financiers d’au- 
iourdhuyqui ont enuahi les Finances du^ 
p.oy , regardez donc , & voyez âmes véri- 
tablement françoires& candides les abus, 
rauages, & maluetfations de ces confeien- 

Aij 


( 


4 ^ 

ces noires qui ont enflé leurs bources » Sc 
reuiply leurà eofRes cleà' deniers de fi 
Majefté le depolTedâiit deiés richefres en 
^ros pour s’eiiappropncr en detail, Àbor-* 
rez leurs maléfices , iniioquez contre eux 
la* vengeai! ce du Ciel criez &c tempeftez 
apres ces Lucifers, ces Piucons gardiens 
desTrefors jcesrapincnrs qui fe gorgent 
du bien de lavefue &derorphelin , iectez 
vous à genoux deuant noftre Graud ôc In- 
ivincible Rôy , Louis ie" lufte , pour de- 
mander le chaftiment de leurs crimes , 
Mais il à défia entendu vos lamentables 
voix 3 & rneu de collcre pour luy , 8c de 
compa/îîon pour vous , il eft ardemment 
courroucé - contre les viees de ces mefi- 
cîhansjd'erqueiz le veux d*ercrire ( exempt 
de paflîon îoutesfois ) les aélions defre- 
glées JeursmefehancetezinruportableSjdC 
ieiu's abominables eonuoitizes pour ( fai- 
lant voir le pôrtraiél de leurs perfidies à la 
poftenté, ) donner terteut a Lauenir dans 
les cœurs de ceux qui s’emparéns de mef- 
medelf ins voudroient efprouuer pareil- 
les auaniures» 


- 5 

à C^e far ce qui ef à Cafard 
& d Dieu les chofes qui font d 
' Dieu. 

De rien n’a profité dans l’ame infidelle 
dés officiers des Finances du temps ou 
nous fommes, cette ordonnance diuine 
du Rédempteur du monde, puis qu ils ont 
efpuifé par leurs rapines les trefors du 
Roy, faifanc leur propre bien de celuy de 
faMajedé. 

Ce n’eO: pas de cette beurCjque telles 
forces de gens apaftez du brigandage, ont 
efté conuaincus &c chaftiez du crime de 
Peculat , hydre erpouuantable , &c pefte 
' dangereufe d’vn eftat. Nos hiftoires font 
plaines de leurs fautes pernicieufes 
les treatres encores rouges de leur fang 
criminel , Et fi céc exemple mémorable 
de leur honte , Sc mort ignominieufe n a 
point amoindry la licence effienéc de 
leurs fuccelTeurs , qui ( brauans impune-' 
ment par le faft &1 orgueil) fe [ont entichis 
des trefors de la France , faifans gloire d e- 
ftablir leur fortune *aux defpcns du Roy , 

de s’agrandir au détriment du bien du pu-^ 

blic , de d’airouuir leur conuoitize de la 

•mi 

K., 


fubftance des particuliers à quel exceds 
point moncé leur vice? Et à quel de- 
gré n*eft point paruenu leurs maluerfà- 
tionsîfi iadisle peuple à crié contre ces 
peciilateurs fa voix fc redouble auiour- 
d'huyque leurs crimes font empirez , Sc 
prodigieufeméntaccreus jiamais il ne fut 
veii en fi pende temps vn fi grand degafl: 
de Finances qu*aux troubles pafTeZjEt fî 
les gens de guerre ont cfté mal payez , 
Les commenfaux de la maifon du Roy 
rençonnez6<: le peuple acablé d’impofts 
ôc de fubeides , dequoy font donc deue- 
nus tant de trefocsamairez & tantdecon- 
tribncious & leuées faiétes ? tout cft allé 
au fond dés bources de ces volleurs , Et 
cependent le Roy à efié fouffireteux de Fi- 
nances par Cicéron apellées. Le nerf àe U 
guerre Et l'ornement àe U va\x ^ fes defTeins 
demeurez en longueur à cefujet : Auflî 
efl ilvray qifil n’y a rien qui caufe plus 
dedefordreen vn Royaume que le def- 
faulc deFinancequiaflFbiblitla Couronne 
caufe la perte des eftats , Et quelquefois 
merme aporte de finiftres accidens au Roy 
comme en Thiftoire il fe void qu’il eft ar- 
riué à plufieurs Roys de France parriu» 
fidelité de telz Officiers, 


7 

Les coffres i a Roy vuidez de leurs trc»’ 
ïbrs ordinaires , ont remply ceux dés Fi- 
nanciers , ôc de leurs partifans & fauteurs 
lefquels font gens accorts , vigilens 6c 
artificieux par deffus tout ce qui fe peut 
€xprîmer,gens dif-ie qui ne défirent finon ‘ 
qu*a voir régner la rébellion des fujets en- ' 
uers leur Prince, Ôc naiftre le diuorce en 
France pour profiter du dommage de la 
|5atric,rirc des calamitez publicques 
accumuller richefles fur richeffes par fas 
oùnephas , comme diét la fainde eferi- 
I ture : La fechcrefle de leurs bonnes oeu- 
ures le nombre (ans nombre de leurs 
mcfchancetcz ont tary les caux,duruif- 
feau doré du paékolle François 6c par tou- 
tes fortes d*artificicufes pratiques , ces 
volleurs ont voilé le Roy, pillél^Eftat, & 
defrobé le peuple ,elFeétz abominables s’il 
en futiamaisjEt qui mentent vne puni- 
k tion condigne à leur démérité. 

\ Ha! que file Roy, trop bon pour des 
\l ; aétions fi mefehantes faifoit donner à ces 
I ® rappineurs à pattes crochues, pour rccom- 
pences de leurs tromperies , 6c larcins 
publicqs pareils chaftimcnsque/*fw/m»r 
^Uexdndre dé ikiammée , Comme ra- 
conte Fulgofc Üilte Lequel fansmife- 


s 

ricorde les Caifoit efcarteller ^ efcorÆer 
vifs , & ietter leurs corps à la voirie com^ 
me Créatures les plus infâmes de la terre, 
ils regarderoient à ne point abuier de 
leurs charges , &c à bien de fidellement 
diriger lès Finances qu*ils ont en mani- 
ment5& fhorreur detelz {iipplices tien- 
droit tousjours leurs yeux ouiierts au 
bien , & leur arae enappreheniion defe 
perdre. 

Froilfard en fon troifielme vollume ra- 
porte que Charles fixiefme diâ: le bien 
aymé , fans aucune remiifion les faifoit 
bruflervifs, defeapiter & craifner par les 
fanges comme complices des traiflresô^ 
fâcrilleges. 

Le Roy François fécond après aubif 
fâiâ: vn Edièt a Chafteaubrianc J’an mil 
cinq cens vingt-deux contre ces volleùrs 
de Financiers , il les faifoit par trouppes 
fans abollition quelconque pendre, noier, 
jjiittrer 5 mettreau carcan , piHorier ban- 
nir du R oyaume , efehafauder de place en 
place, nuds en chemife , la corde au col , 
la torche au poing , & par toutes fortes 
dignominieux fupplices expier leurs bri- 
gandages non tel# nè fi horribles qüe cens 
des Financiers du temps prekne . Et àuill 


9 

il le void que de tôufièufs ces larrons ont 
cftéauffi amateurs des vollcries, comme 
le chat friand du fromage. 

O harpies !qui dcuorant les Finances du 
Rdy aucz repeu vos infatiables eftomacs 
de la defolation de Ton peuple : iufques à 
quand fera voftre mefchanceté impunies 
aquel terme eft limité voftre chaftiment3 
ô lufte Ciellbruiez , tonnez, efclattez 
voftre collerè fur le chef de ces miferables 
brigands : acrauancez ces troupeaux d’e- 
picurc> qui fe font veautrez dans les or^ 
dures de leurs voluptez , Ces Heliogobab 
les 5 qui ont nagé dans les delices, lors que 
noftre grandRoy, les Princes, Seigneurs , 
Gencilz-hommes , Cappicaines, &: foldats 
fuoient foubs le faix des trauaux de la 
guerre , Et que la plus grand part a iceux 
f ô cruel coeur de la Francel )on£ efté rauis 
delà lumière dcsviuans en rendans les 

preuues de leur valleur , c’eft en ce deplo- 
i rable temps que ces rappineurs faifoienc 
leur butin, remuoieiit mefnage , &em- 
porcoient à millions les deniers deftinez 
au payement des gens de guerre. 

A rinftant que quelqu*vn eft admis aux 
’ Finances quelque pauure quftl foit , il de- 
uient auffi toft riche ^ croilTant en «no 


r 

îluid comme potitoiis êc champîgiiôns 
pourris .Et comment cela? par leurs vol- 
leries, vfage commun de telles fortesde 
gens. 

Mais d*ou leur vient ? deux cens mil j 
cent mi l, quatre vingt mil, foixantemil , 
cinq uante mil , quarante mil , trente mil, 
vingt mil, & quinze mil liures de rente^ 
que pofledent les moings opulens , fans 
compter les trefors cachez, ainii que Ion 
à autrefois expérimenté en la perfonne du 
Trefoiier de refpargne MoIan,& de firaif. 
che mémoire en celle du Eeur Gobelin, le 
plus riche defquelsd’eux ne polEdoit au- 
parauant leurs eftats que trois cens liures 
de rente, fl ce n’eft qu*ils brigandent pil- 
lent, & voilent les coffres du Roy. 

L^infidellitédes Financièrs de ce temps 
{comme diéttresbien & à propos Bour- 
goin, qu’ils ont voulu noircir de calom- 
nie comme ie ferayvoircy apres en quel- 
que part di^ ce traitté) eft beaucoup pire 
que celle dès Financiers dcs fîecles pafïèz: 
car elle à el^uifé la bourcedu Roy , tary 
lesriuiercs qui y abondent , deflachc les 
nerfs de FEftat , & deudté la fubftence du 
peuple, Sc en En c’eft elle qui a inonde la 
France de tant de déluges de de rauages. 


I 


'Quelque grand veut il erpoufer vn ri- 
che parcy où s'edrcCTç-il? aux filles demef^ 
fieurs les Financiers : Ec pourquoy cela ? 
parce qiie i*on leur donne comptant , 
vingt, trente, quarante mil, cent mil , 
& fîx vingts mil cfcus en mariage, leurs 
maifons , font des Palais , 8c des Louures, 
leurs chambres tapiffées de tapifTerie de fil 
d’or &: d’argent, leurs litz flambent d’ef- 
carlatte, le Marbre le lafpe 8c leporphire 
reluyfent en tous endroidz , 8c Por de du- 
cat efl: par tout en leurs cheminées , quhU 
embelliflet d’antiques médaillés*, d’ou ilz 
difent eftre fortis voulant prouuer parla 
ranciennetede leur màifoiô abus! ô luxe! 
ôvanitez nomparéilles , hc ! que feront 
déformais les Roys & les Princes, qui les 
fera différer du commun ? puifqueles Fi- 
nanciers ont vn train apiochanc du leur, 
vn accez beaucoup plus diffîcille vue au- 
torité non moings abfoluc parmy plu- 
fiéurs qui courent apres eux, comme au- 
trefois les Payens apres leurs dieux e- 
ftranges, mais.pourquoy? pour eftre pa- 
yez de ce qui leur eft deub ,&: qu’ilzne 
peuuent arracher de leurs mains qu’en 
partageant moitié ■ par moitié , perdant 
i’yn pour auoir l’autre, 8c quelquefois ah 

' Bij 


tiers & au quart , mais fort rarement , Et 
encorcscelane fe praticqueque par les 
âmes d*entr*eux les plus religieufes fur- 
palîâns de beaucoup les efFeâ:z d’vn nom» 
méGuillerie le plus in ligne volleur qui 
ayeoncques refidé en France, Voilavne 

Ï >etite parcelle de leurs procedures , c'eft 
à vn commencement de leur traffic or- 
dinaire 5 paflons oultre & voyons à quoy 
& deqnoy ils ont profité aux troubles 
pafiez. 

Lecalmc de lapaixfe changeant en vn 
trouble de guerre fut vnacroiirementau 
vice de ces maîheureufes engeâces qui le 
plaifent dans les confufionsj&lesdcfor- 
drcs , & qui comme loups affamez ne dei 
mandent qu*vn temps nuageux pour lur-* 
prendre la brebis efgacée. 

Tandis que le.Roy , ceMarsinuincible 
affiülloit ces ennemis , queTpnbattoitles 
Villes rebelles. Et que les Princes & Sei- 
gneurs expofoient icurnellement leurs 
vies au combat pour dompter ces aduer- 
fairespo rlrcommurvbien delà France,- 
Meffieurs les Financiers eftoient parmy 
îa delicateffe jà labry des vents & de la 
pluye , efloignez des harquebufades ,hors 
dit danger, éc du péril ne s'acriffians à ru- 


trechofe<|u*aii veau d*or,humaùs à gorp;te 
ouuerte reiifen cernent de leurs impies 
dcuorions » qui n’ont iamais pour but qu« 
le brigandage , dequoy ils fe font fi bien 
acqiiitez 5 & ont fi dextrement guidé leurs 
intentions à leurs poin6t,qu*ils Te (ont en* 
richis de la paye & folde des gens de guer- 
re , faifant croire au Roy de payer vne ar- 
mée de trente mil hommes qui n’eftoic 
compofée que de dix mil , Le fuperinten- 
dant , que fa Majefté auoic choifi pour fon 
fidellc Linceus Ôc que monté au fol (lice 
d’honneur fembloitauoir atachcle cloud 
àla rouëdela fortune, qui mcfciifant & 
mefprifanc tout faifoic tout relleuer de fon 
i autorité , ne s*eft-il pas grandement four- 

uoyé de fon debuoir ? n’a il pas monftré 
que les plus gens de bien deuicnnentmef- 
chans lors qu’ilz ont le maniement des 
Finances de France , quand enflé d’or- 
gueil& de vaine gloireil jolia huiâ: cens 
mil efeus en vn temps que le Roveftoic 
réduit a i emprunt,qnel argent manquoic 
pour payer 1er armées qu’en vnmos 
fesafiairestiroient de longue audefïàulc 
d’argent. 

Ha / quel coup , louer gros ieu , &voir 
fon Maiftre affligé , luy auoir defrobbé 


^ 4 ' _ 

fon bien &: ne Tén aflifter pas , & en vne 
occabon mefmement ou il y alloit de fon 
ho nneur ,de la conferuation de fonEftat, 
& del’afFcrniiircm,eiîide fa Couronne, 6 
ingratitude nompareille , ô ame defna- 
tiirée s*il en fuciàmais, Mais quelle pu- 
nition à il eu pour vne faute h grande, 
vn (impie exil , vne feulle dégradation de 
fes charges , ôimmence bonté de ce bon 
Roy prompt à pardonner & tardif à cbà- 
ftier,c’efl: cette clemence trop excefliue 
qui faifant toujours efpcrer la miferi- 
cordeau délinquant le faiél perfeuereren 
fon vice, où il e fi: (i obfi:iné qu’il luy eft 
impoffible de s"en abflcnir , Sa Maieftd' 
efi: autant loüable en cette vertu qui 
monftre la grandeur des Roys quefesfub* 
jecls font reprehenfibles & coupables 
d’enabufer. 

Hé ! que (i le Roy ne fefuft: point tant 
confié en des âmes infidelles, &qu*il eufl 
faiét eeque iadis f Empereur Augufte qui 
vouluciçauoir par le menu coutela richef 
fede la domination Romaine, tout le 
domaine les tailles, les tributs les impofls 
Ôc fubeides , & en vn mot tout le reuenu 
annuel de la republicque comme le rap- 
porte Tacitee en fès annslU s , liure pre- 



oîier, chapitre quatre, Et Suetone en îa 
vie dudi<5t Empereur, chapitre 58 . ic veux 

cl^ire que Ci le Roy euft regarde de près ces 
directeurs & donné loyàleurs defrc^^lées 
actions fans tants’alTeureren eux n’y cioi- 
re à leurs âmes defloyalles , Tes Finances 
n’auroientpasainfieftérauagécs , Finan- 
ces difiequi Tont la tueur de Tes rujetz ôc 
la Fubitance de fou peuple , deFciuelson 
peut dire ce que difoit Dauiddcl'eau du 
puits deBetheléem ^ que ceft le fang des 
hommes & le danger de la vie. 

^ Qpeft:«ce que des Financiers finon que 
des bourdons qui ne feruent qu’a deuôrer 
en leurs îafnieres les labeurs du peuple 
qui comme panures mouches ne cciFenc 
d'amaifcrle miel pour repaiftre délicate- 
ment ces pourceaux gras 3c ces gros 
ventres. , 

Le Roy (ainCt Louys, doux comme va 
Aigneau en Tes mœurs eftoievn Lion con- 
tre les larrons des Finances lefqiiels il fai-’ 
loit punir auec grande feuerité , leur fer- 
mant la porte de fa grâce & de touceabc- 
iicion. 

De $erres véritable Hiftorieu , rap- 
porte que foubs le Roy Louis xij. & foubs 
le Roy François preraiei: vai. lean Erouart. 


» 

1 ' 

Trcforier de îa maifon du Roy^ v^iTac- 
quesdeBeauue Trcforier de l*elpargne & 
autresapres auoir eftc publiquement pil- 
loriez pourniencz en cnarrette par la ville 
en horriblefpedacle portant deuain Tc- 
ftomach & liir le dos des placcards où 
cftoitefcripi en groffes lettres Coupables 
de Peculat » on les alloit cxecutér dehorsj 
àla voirie à Monifaiiçon comme maudits 
de Dieu & exécrables aux hommes 
indignes de finir là vie où les plus crimi- 
nels la laiffoient. 

Si noftre grand Monarque L,oiTis le 
laftc defeendu de la tige du fai n6fc Roy 
Louis en droitcc ligne , faifoit punir auffi 
exemplairement le larcin de les larrons 
publics , quelz d*entr*eux (innocent ) eui- 
teroitlefuppliceî Tous coupables de cri- 
mes horribles leurs corps auroient desja 
paty pour les mallefices quhl ont com- 
mis aux armées , & occafions des defor- 
dres paffez , ils ne feroient plus en ter- 
mes de fe repentir , my encor moingsde 
méditer les moiens d*âpaifer comme ils 
fontlacollere du Roy par le defgorge- 
ment des Trêfors qu*ilz ont engloutis* 
ear leurs vies feroient ores affujeties à là 
mort> & leurs âmes peuc-eftie gardien- 
/ ne 





\7 

ne des 'enfers tenebreuy. 

Mais ce débonnaire Prince incline trop 
dircoftéde la mifencorde pour leur faire 
reiTèiitir faiuftieejil fe contente de les voir 
à Tes pieds crier grâce , Pardon de nos of- 
fenfes( Sire) eRac de rordinairedecc bon 
&iufte Roy , de reccuoir àmercy fes fub- 
jets à tout autant de fois qu’ilz pfFencenr, 
& qu'ilz demendent grâce. 

C*eft donc mal à propos & fans raifon 
que le cauallief François (mettant vu Hure 
en lumière qui porte tiltre du Tableau de 
la Calomnie en faneur des Financiers 
contre l^s inipoRurcs de Bourgoui & fes 
complices) veutexeufer leurs vices, pal- 
lier leur faute , 6c noircir dHmpo dures 
ceux qui ont defcouuerts, leurs defFonM»^ 
tés,& touche viuemëc la playe de ces vlcc- 
rezde crimes Scdeforfaltz horribles, puis 
que leur mefchaceté eft notoire à cour le 
inonde. Mefmement à prefent que. Dieu 
duquel les compafîîons font infinies. 
Dieu mille fois plus enclin a pitié qui 
courroux , nous a enuoyc la paix fa bien 
ayméela paix Feipoir des bons 6c l’efFroy 
des mefehans , pour nous faire encores 
fauoureç le miel de fes grâces diiiines fous 
Pempire d’vn fi fage 6c fiiulle Prince. 


iS. 

Dé faire fottir Beaufort &Bourgoiii 
de la lie du peuple ceftpeu de chofe^cai* 
quand cela feroit (que non j ce n’eft pas 
vn aigurricnc pour Içsconuaincrc dç per- 
fidie , la baffelTe dextradion pas 
vn digne ftijet pour calomnier les enne- 
mis du vice , & les véritablement zellez 
au feruicedu Roy ,ie ne me veux pas ar- 
refter plus long-temps à defFendre ceux 
contre lefquels l’impofture ne peut rien, 
affuréque ie fuis, que les clcftrs voyans re-« 
marqueront que les reproches qu'on leur 
faid feruiront pluftoft d’augmentation à 
leur gloire que d'ainoindriflement , ioind 
que mon cfprit m’infpire le defTein de 
pourfuiureàoultrance ces Mcrcurialiftcs 
brigands , pour les conduire à vn doigt 
d’vne mort honteufe, & les retirant de là 
les faire viure par l’immenfe bonté de ce 
grand Roy qu’ils ont (i griefuement of- 
Jencé, quileur pardonnera les voyansen 
l’eftat de leur repentance, comnieil fe 
Verra à la fuictedece difeours. 

L'abfence du fuperintendant , le départ 
précipité de tant d’autres Financiers Tes 
complices qui ont creu euiter la corde par 
leurfuitte , ne font ce pas des tefmoigna- 
ges aparens de leurs delitz? dequoy donc 


19 . 

fert de vouloir faire ignorer vue diofe 
qu'on ne fçaitque trop & que la renom- 
inée a publié par toutrVniuers.Non^ho^i 
il n^y a point de ttioyeil de voiler leurs 
mefchancetez auffi aparentes aux yeux lu- 
cides & diaphanes comme le grand volu- 
me du Ciel leur eft vifîble. 

Deftournant vn peu la veuede fur leür 
miferableobietjil faut les ficher en paffle 
fur vn mal bien dommageable 3 caüfé par 
leurs pernicieufes extorfions, & on verra 
laneceffité êc mifere du peuple , la com- 
pafïîon duquel doit navrer le cceur d’outre 
€11 outre de tous les bons François: cefte 
malàdie efi: d’autant plus grande qu’elle 
eft cachée au Roy ^qui en eftlefeiil ôc 
vray médecin, la bonté duquel paroiftii 
excefîîtie en toutes fes royalles aétions, 
que s’il içaubit que fon pauure peuplé fut 
réduit à telle extrémité , il en auroit alFeu- 
rement pitié, & luy donneroit foulage- 
ment à fa peine: mais tant f en faut que 
les Partirans & autres fang* fîtes de l’Eftac 
iuy defcouiirent ce mal-heitr, qu’au con- 
traire ils font bien fi ofez ôc fi abomina- 
blesquede direà hante voix que les Fran- 
çois refteinblentdes oyfons,aufqiicls plus 
on arrache de plumes, ^ plus il leur en 

Cij, 


rei^aift jdelàvient ropprelîîon & îa ruine 
des fu jets de ù. Maiefté; ôc la continua- 
tion de la perfidie de ces âmes enragees, 
quiaiefont leur profit parciciilfer que delà 
ruine du pubtiCj bien toil ils rcceuront le 
falairede leur deflôyauté & cruauté exé- 
crable , ôc iis recognoifiront J mais trop 
tard ( peut-eftre J rhorreiir de leurs malé- 
fices , bexcés de leurs abominations , Sc le 
nombre de leurs volleries comme ie veux 
pourfuiure de dire. 

La Paix donc retournée en France, Sc 
ron'contraire banni du Royaume, Sc Pau- 
gufie Maiefté de noftre grand Roy de re- 
tour en ravillecapicale,a voulu aprofondir 
lesaficiires Sc (çauoit dequoy eftoient de- 
nenus tant d'innombrables trefors iuffi- 
lâs d’cntretenirvne armee no de trête mil 
hommes, comme luy faifoient croire les 
officiers de§ Financesque la fienne eftoic 
compofee : Mais de cent mil. Les plus di- 
fer ts d’e ntre- eu x o n t ma n qué d'el o q n en ce 
pour fiexeufet &couurir leurs rapines, ÔC 
les langues mieux pendues font deineu- 
feescourres à rendre raifon à de fi iuftes 
demandes , leur filence les a conuaincus, 
Sc leurs pernicieulesmenees defcouuertes, 
îe Roy Pefi: anime de vengeance, Ôc a. pris 


Il 

Ton foücîre en îa main pour efcrazer leurs 
tefles criminelles. Sefonc ils veu proches 
d/e leur fin ils ontfay lacolerede ce(l; Her- 
cule de la France qui fçaic exterminer de 
telsMonftres qui brigandent Ton Royaa- 
me, ô^airommer les Hydres qui y croif- 
fenc , ôc ont accourus à la faueur des 
Grands liez auec eux jpar des efiroicces 
alliances. 

Aufsi eft-ce leurfeul appuy 6cleursefi^- 
cos plus folides: ces Seigneurs de marques 
ont imploré la grâce royallepour eux:mais 
le Roy grandemêcirritéafaitlafourdcau- 
reille a leurs iniuftes demandes , ôc ces 
yeux eftincelans comme ceux d’vn autre 
Marins ont tefmoigné que Ton deifein e- 
ftoit de faire punir ces Loups-garoux, plus 
raufifans que Chats Ôc plus larrons que 
Choüectes. 

Ce refus imprimant Teffroy dans les 
cœurs des plus hardis forfaicteurs les a fait 
tous aflembler aux champs dans vne de 
leurs maifo ns, où ils ont traiéVé de ce qu^ils 
auoienc à faire pour efuicer leur chafti- 
ment. Les vus ont délibéré d’abandonner 
la France leur ennemie qui nerefpire que 
fiing& carnage contre^eux, pour tant de 
rauages dont iis l’ont eiidommagée:lesau- 

C lîj 




très propofc cl*ofFnr vn treforan Roy pour 
rinterinementde leur s^racc&Ia faire ea- 
CO res redemander vne fois à fa Maieftépar 
ceux qui en aiioient defa efté refufez , ils 
eftoient en grande perplexité ôc de conti- 
nu elles angoiifes, rimaginans voiries po- 
tences efleuees , Jes efciielles drelfees, Ôc 
les Cordes attachées pour le trifte ounrage 
deleur mort , quand ô eftrange auaiitured 
accident pro'digieux i il leur apparut va 
Ange du Ciel, blanc comme neige & relui- 
fanc comme le Soleil, tenant en fa main 
droictevn foudre à trois pointes , & en fa. 
gauche vn grand liure efcriptde rouge,où 
leursvollerieseftoicnt dekrites garny de 
pierres precieufes au delfus , & couuert de 
noir au defîotis , faifant refonner cefte 
voix à leurs oreilles. Rendez à CeGir ce 
qui eftà Cefâr, Et à Dieu les chofes qui 
font à Dieu : Conuertilfez- vous, Sc vous 
amandez appaifant l*ire dcTOingdu Sei- 
gneur contre vous courroucé par le fâc 
^ la cendre inilrument d’vne viuè repen- 
tance. 

A ce dernier mot T Ange difparut , îaif- 
fànt dans famé de ces criminels tant d'ap- 
preheniion qu*il n"ya langue fuififante 
qui peuil exprimer leur eilonnemenr, tous 


y 


^5 

vnanimement defireux de profiter de ces 
celeftes admonitions, 6c de n'encourir les 
peines de rEnfermiferable, fléchirent les 
genoux en terre, efleuerent les yeux au 
Ciel,ioignerent les mains Sc promirent à 
Dieu d'amender leurs vies: les plus nief- 
chans reflèntiiêt à ceft inftant leurs cœurs 
fcinderefez de leurs infidelitez , Ôc leurs 
âmes perfecutécs du reflduuenir de leurs 
fautes palTees. Ainfi tous ces Financiers 
<jui autrefois enflez d'orgueil & de vanité 
brauoient tout le monde, fe foubmirent à 
i’humiliré, fléchirent à ladouceur, & refo- 
îurent à reftituer au Roy ce qu'ils luy ont 
furtiuement defrobé ,i]s voyoienr, celeiir 
fembloit , FEnfer ouuert pour les englou- 
tir, les Démons apreftez pour tourmenter 
leurs âmes, & ces horribles fpeélacles leur 
iiuroient tant d’apprehenlion que les mo- 
ments leur fembloient des ficelés. 

Enccsviues alarmes iis enuoycrent eu 
diligence à Paris quérir les Seigneurs leurs 
alliez,pour leur raconter la vifion de l’An- 
ge, la circonftance 5c dépendance d’iccile: 
Ces grands arriuez furent forceilonnez 
devoir cefte aflembleegeneralle de finan- 
ciers , 6c encores plus de voir leurs Faces 
pafles , leurs yeux hautes 6c leurs paroles 


beeavantc » tous pantclans de pœur & 
d^eiffroy. 

Ne vous eftonnez point/ dit IVn des 
Financiers député a faire leur harangue, de 
nous voir ainii changez* Mefsièurs) nous 
allons iufte fuiec de trembler de crainte, 
Dieucontrenousirrué nous a fait mena? 
cet par vn Ange qui s’eft vifiblement ap- 
paru à nos yeux. Ce n’eft point vne illu- 
iîôii qui ayedcceu noflre veué,ny vne voix 
quiaye trompé nos oreilles, c’eft vne cho- 
fcauisi véritable que la vérité mefme. Là 
il fe teuf , donnant vn peu dé repos à fà 
l^^ngue, pais en tirant «du cosur vn pro- 
fond heks ! îl acheiiaie récit de bhiftoire. 
Quel chemin detsons-nous fuiure, redou- 
bla- il Mersieursl pour paruenirà la voye 
defàlütj, Yous eftes nos traniontans^faites 
BOUS affiuei au havre des grâces de noftre. 
Roy,quenous confeffons auoir indigne- 
nient oiSncé, en vous conllde nos efpe- 
rances, fi vous n'obtenez pardon de nos 
crimes, nous fommes tous en dangers d'e-» 
Ure perdusde Ciel , la terre Sc la mer lonp 
armex pour nous faire îa guerre. Prenez^^ 
compafsîon de nos miferes, f^^ruez-nous 
de bouclier & de defFcnce, nous vous en 
coniatoB-s pat nos alliances j, nous auon5^ 

rcfoîn 


^5 

ferollud’cnfuiure les préceptes de FAnge 
^ faire poucluy ce que les Niuinites fi» 
renta la perfuafion de lonas le Prophète ^ 
nous couunr du fac & de la cendre pour 
appaiferl'ircde Dieu , & attire t fur nous 
lâbien veillancedenoftreRoy : fon oingc 
facré paroifiant aux yeux de fa Maieilé en 
l’habit explorable fus allégué, 

. Ce deflein propice au eorps Sc falutairc 
àFamejfutaprouué de ceux qui auoient 
honoré les Financiers de leurs vifitte&eri- 
tre-eux tous il fut arrefté que chacun fe re- 
tireroit chez foy , & que deux ioms après 
ilzfe r*airembieroiéc en Fvne de leurs niab- 
fons en cette ville , pour eftre choifis par- 
^iny eux le nortibre de douze ( faifanr pour 
tout le refte de leur ordre ) lerquelz fe gîii» 
feroient (infcnfiblemint en la falle dés 
'peintüres'du Lonute en Feftat prédit , ëc 
ieroient apres prefentez par les feigneurs 
démarqué leurs alliez, à fa Maieilé tous 
fe profternans a fes pieds luy crââns à hau-* 
te vois Pardon Sire, Pardon de nos cri- 
mes foyez miféricordieux comme vous 
elles iufte nairomîifTez point vofoc col- 
iere de no-ftte fa ng , prenez pitié de nos fa- 
snilles qui gemiflent foubs leur calamité * 
Cette refolutiQnpfifé ^ chacun fe retira à 

D 


_ ’ 

Pâtis , 5 ^ bien toft apres le bruit coürut par 
lavillequele R07 faifoit chaftier les Fi- 
nanciers pour leurs demerites , & que 
desja gens eftoient en campagne pour 
en faire la capturé , ô quels redoublemens 
de triftelTe .-quels noüueaux aflaux, & 

quels rengregement de douleur, ils préci- 
pitent leur voyage au L’ouure pour pre- 
uenirieur flipplicc , & fe confians enda 
plufque mifericordieufe mifericorde du 
Roy ,aduancerent leurs pas au lieu deli- 
gné . cependant leurs protecteurs fe trou- 
vèrent au leuer de fa Maiefté jlaquellcils 
-fçeurent fî bien ôt açcortement manier 
qu'ilzluy firent naifirre le defir de fe pro- 
mener en cette falle des peintures iâns rien 
defcouufirdèleurdeircin , aufli toft qucle 
Roy fut entré afifté de peu de perfonnes 
autresque ceux qui auoient intention de 
faire obtenir grâce aux Financiers , ces; 
douze parurent deuant fa Maiefté non eni 
termes d%utre fois mais de penitence , de 
contrits & de repencens , veftus comme 
Hermittes couu^rtz de facqs & de cendre , 
le Roy à Tabord s’eftonna à ceft afpeCbi 
inefperé , mais trerhumblcmeiit fupplié 
par ces Seigneurs de quailté qui fauori- 
ibient fentreprife de ces Financiers, 




Makfté les entendit parle t de la forte. 
Gtani Roy qui 

De Trancefoi*i-yos jamais. lotx> 

Nojlretrou^f^^^^^/lZx 

poiryousfamontendrefayoïx. 

Cire à yos pieds comme f OHfablei 

Po»>- tous nos ytees exécrables 

Source de nos ajjltaions. 



lardon Sire, pardon Monarque, 

plus grand detoutl'ymuers, 

JnousimmolcKdl^Pj^'^r^ 
ir le feu , l‘t ^ 

L'ame plaine de repentance 
(les ■veux de demi larmqyans 

rous incitent d la clemence 

:;y. . celTeznos chajhmens. 


Dieu ^uen tom endroits Vcn^dofs 
Comme Roy du haut firmamer^t 
Defireauj^t bien (ju^ontonore^ 

Du filtre de bon que puijjknt^ 

Sojyex^du[ii clement que îufle ] 
Grand Roy ^ le mignon des hauts deux% 
S i noflre requejle ejiiniujle 
Yojire gjioir e en 'faudra bien mieux^ 

Nousreflitueronsyos Vtchejfes 

Yos Rinanees , y os ^deniers 

change^ les larm es de tnjlejjes 
£'nioje de y os financiers. 

Ysye:^ s ire 3 nos larmes amer es 
Ouurage de nos repentirs 3 
St nos corps p)nt cha^ge^de hatres 

S^os coeurs Jont tous P latns de joujpirsi 


/ 


^5 

\A tant d' in fl de lie s fuhieBt 
Quiontrauag "y^^ Prouinces ^ 
Vfeç^àe femhUbles ejfeBs», 

Enuers cejle trouppeflechle 
"^ux piedsdeyoflre Majefle, 
Coupable de perdre layie^ 

Sans l/ojlre debonnairete. 


Les Financiers nepouuoienr pas 
retirer des mains du Roy les verges dont 
llesvouloitchaftier, qu’cn fe profter- 
„ant humblement à fes pieds . non en ha- 
bits de Financiers , nedelarron>, mai 

contrits deleurs fautes, pleutansrans fa 

" " 

c«ot de flM.i=«é , a “P'f “°f' “èî 

elle leur dit pour toute relponce, fa 
que les effefts f^'vucnt vos p«ok^, 

dc7 à Ce far , ce ijui ejt a Cejar ,ey 

SC par ce moyen vous 

fer ez paix auec le Ciel & la Terre. 

''"l/.ec»,e,.-. .n vioUene couHe e. 
plaifir pac la prononciation de cet Ariel 







■ï \ 


5 ® 

équitable , quand ils vjrent qu'il falloir 
reftituer les trefors qu’lis auoyent defto- 

J -/^ 1 t • ^ eaux larrons, 

cjuededefmorciredeleur prife ^ & d'eC 

gorger le butin que gloutonnement ils 
oncdeuorez. 

Reftituez donc promptement Finan- 
ciers^repentis)fînon d’efFed au moins d’a- 
parence) en U (Irez la Baftillede fon ordi- 
iiaue embelliiTement , faiûes croiarefes 
ruiffcaux dorez que la feichereire de vos 
boniies avions auoittary : en vn motde- 
poiTedez vous de ce qu’iniuftement & en 
1 peu de temps vous vous eftiez acquis 
& noftre grand Roy, l'aftre des Rois vous 
pardonnera comme l’on pardonne aux 
orbeauk croalTans , parce que voftre vi- 
ce vous eft aulîî naturel, &l’vrage com- 

V J '‘y'eaux leurlançatre. 

Rendez donc a Ccfarce qui eft à Cefar & 

«Dieuleschofesqui JtàDieu,&£ 

en iov^^ triftelfes 
»oyes ‘le voftre amandement de vie. 


fin. 


I 




'Vf/ 


/ ' 


<■- 

^ ,: 




■.-•î^i ' , -v 






' '■ ^ ' .' ^'.-. " ç.‘ 


:/x:: 


'>■ , I ■ l * 

xJ; • 


, ■■■ -;' 

Ar ^ 4 ;^ /. r,:.: . ' 


■■ ‘ '/ y”' ■ .' ."■ , 


;ryy -«y ■■•■■,..■"'11 




, -lît.'- / : 


■'/-?' ' 








r 


W'0. V 

. . ■■■ /".y : 

V ■'' ': "i/. . 


>■ ' ,^-'y V ' ■ ■ 

■' ’■. -■' ÎVÎvOÎ* i ' *■ W ’ . '> 

■'i— ';C'-Vv^V’ K " '■ ■•'■■''■'i' ■ 

y r'- '’i ■ C ’ï ’. 


y 




i" '? 

...yysyyy'- 


.«t; .■; ' ■■ . 

■■ : ■'■■■. 
■' '■ i' X' s 


ï J 




,. r- 


.::y- ■■#''■•■ ■ '. ■ 

•f" '•..‘i "y., ' : ■ , .•• ' . 


•" ,yi 




«: ■ 


■ % 


.\'_ .f 




y: 


■ •f.-'f C- *r 


'■ j" ' !i 

' ti y 


. 1 


\ > 




-y /y ■,■ 


'■xi- h 










-/ • . 













