







miif' 








’î.'v’v'^'/ï 


^4;% 

























SBBB 






7 1: '^'W' 










LES 


CONQUETES 

DU ROI 

■'^iiiiiniinüiüiiiiiiiiiiiiimïïîTOTCT iiiNniiiiiiiiiiiiiiniiiifmïïTïïïïïïTm 

LA MALADIE 
LA CONVALESCENCE 

de Louis XV 
& fon retour a Paris 



TOME IP 
1744. 



TABLE 

dca. U iccax Cviuwiüctc^èouux: — - 

Ce- Sccoiib V>aùiiuc^^ ^ . ■ 

^ Q' ^ tcXnuxy^vaidcJ * 

^ c^cCOl^it. 

fa<J efiw €k/ (-'^ ^ • c^ tVy ^ de. , 

I c4il(È&l- - • - 1 - 

I cfüUrcyp e c£.(jm cfeJizr^^ctuI 'xJauh^eê^’ 

^Lpc4Ùcin4^ luf^cy cx^aTi^ e'UjaIûcatSu7/h 

^ UUhrfwl)<.<J a^( <ÿeHé'a'^\z^^ - . . - » ^.' 

Cd Cl ltCUC\x>ï^ ^ ^ejrim^^jf) 
Icufcu'ntfmH^e/ch evao^Jjf^ûfeJS t'fdlù , ex cj a^ 
c/o/li^ ^ B ejŸii'(2ai!/Jt^^^ ....,.- î3. 

<z>P CùiS^ tii4{^Ÿ oilâ^ui^ BzJ àte^dehjoPtmfyo 

r\ ^ ^ ^ '. 7 . 

àmio ânuyi ûiij aYmm aî, ^ 

c/^vùvee^’ (hllf'Uyy - ^ v - <^. 


9 . 
♦ 


‘j’cibLù- 


-cyni/nsb 


P /! 

J?n{^/ acu^iult S^loya^ii^cUiUâ'i^i^Lt oû> 
fcwJi- (Âin/ ch dtc/^fJ'lk^C'L- • - ' ‘ . . . • hy. 
C;;:yi C ûl^ (0 icli^ ^ wfcckim "^cJcL.^uuteo 

f 

Je fit &iui}aijiii.PiijlceiZ ^ *Jt) Jto '^j' 

I czxf ^ LColc l^ccL (xiiWLim atWolôu 

I ' - /^ ■ *^j// 'A 

CottuŸî^-Mâ'L. • 

aeicr- z-ric/ c4t f). </^. Ç- ^ c/? - ~ . 

^ifhctf dc^ <StXïjià£ûU^ Û)lPeetfifTeai^ 

Âllemcuu) , aiA4/v{jurèJay mwafeiceiiùâuA^ 

Cjjcrrci cûmujîaùa/lhir.^cx/r fai mfuceé aï^éody . , , , l f j . 

JJs,CCC <Sc^CCC*S llXCjCûCÛ^-^coM^lee{.ijiM<xÛëJ~ 

ei^euAxro au</ty^"} Q.fai, eüma.fesee/i4a}uyJünZ 

^ C* / 

à J oL^^eyict^/jj-aLKkV ff 

fkiirciji JPmûmih yhtM'eUi ff)/im-ct£0 chi^?fhy'ki S • 


ij* 


yÂk 


JiLûicVv 


il/. 


(^Cvt^ ^ oiLy^ ccl^ çjryXiiôax^ 




(S O incdiiM Coiiiâà ^ upfrA-^ (îMéo ^^ 

; ^tc^eiJc) ui/L^'cü/c^jîùù • teJîiUôUfëë^ cy^Uüc/e^'î^ 

^Ja^oi/ÿiüU yA(i '^a^ûaaff0^*- 

J!(0^îM^iitc^uM(jâ!{A{yy ‘ ^^5' 

X XCi> IL Cottùdl-^^^ Ùxu^ 7 ) e£ûu 

I (3a/ufft> jfd ^eO'fjtWb y'o^i^&c^cmiàjiur^ii^^ 

i (!i ei' J 114 1^^0 

\^fm{eAiiôn' cfen'^MàdÙ4iih j/afîM], e'fÇ^euô 

I (A' jTîém (^^iiôV 

i ^!)e-e{ièm(j déjà? (mWdÙAeiHce^i 


M ^>25' 


’C 


ICl^^ iXÎitlCJ yi 

^ C\l 


etp^^oc. CcLp^ioaz, , cf’iPiptÀl'lil^ CüVlp^^- 
■ p<^^i2/ûb^e£^' 9&!aJ ’-iuMcù’^ (Ui/}(^o 

: Ci L tel lyC t C Co ito Comièi^ m/P^uzfb 

\-e4^zuCenr;f U Tjytom ' ' - 

i OilltaCtO 

Coiv9aI ’A eum ^u tCï,ay ' &ouV' . f^h y^ 


0LlttlXtC7 <!^^Uü'/M4ttê&y5Ui 


y^> • 


Q^Uloc^. 

' ^am7 

^ i 

J I 

4^. i 

/ 


’unmA 


4 .- 


VabLe 


J^C6 ' 

cy^ & l'ûo uijy^cyd Canhcbau 

'flirii^/iw-x/a. cmŸal&!)mitù • ^niv^Ai.- / Q^: 

c~v iS^Comodc^u^itz.l!>LL^^ , 

ŸûôK'Z’ i.yaLa^cfc^£ji7a{r^(U^^ f'J'l • 

^a '^arvj . S 

b^offmno S a>(j!4iij^ , /u/J&i4/tmb jjcw <Ai ■ 




C^tlblh (lidŸUà • niiôe^ en milJWie^ 


^owcjuniiy €4^Jmm4z£^ 



J 




, C^atviiyïy 2>c‘ii-JlntX)ax-^ 

I 'yMt'^^iUû (/aob(?Taf<A4ü'^^é^^ 

j ^aiiJuti^ c/}^ 

I ♦ O^Oillôûfy EzSU^ 

-2 . Ciy4X\\!^or^^ ^rzuù 

c^uaul) eUùy^/yii^ ^tuüùîo^ ^cy/ZAryL^jehutr^ 


4^3; 


4^3. 


bjy 




<L^aJylô 


U Acy cjni ali fili. obï^Àÿe/f ^ ^ ^ v ^ ■ 

3^ Cf^CiltàOY) 

4 ^ C^OLUàyp ^ t-J aJjY a-uii-t’ 

^ c^fô^Uvu ' • ' ' ' 


V Â^y: 
^ 6 ùl: 

Lj> 

\ Jôk . 


O^chmi^iifyvM- ay tmuf^^eJvû^h 

ojtn' itMcrmi4-jyo 

paikAr\JajJ[rfàe- • 

c tyaxv^oy 1) la]yt4-(^& CoPiie^i-ej) 3^^' 

£,!’ (Jy aii^^or) ^ . ^0^* 

,yŸ CÂ^ÔLViôcrf^ ôMiâyfèùû 

C 0 1 1 ijfûmù . 

h tvuûkiù POütM^aî^amo Aocali^ . . . . , . . ^ J* H . 

i^Qitliôop lion^C'yiC^ jmrx i/rp'FO_ ' 

Pmaqu^ <3^(ry 

^ y P C^' A 

PcXM ^ ^ do-viùywtyf^ ' . . V - . . J<3- 

C^^atlôop iloilŸtCtcy Juir{m4imJ~' 

^ ufhnj^OM !^éi> . i/ucPai^Y : p'^fepŸt^^ 

, /. 


6" 


"d^ahle . 


^ fj aip^or^ Q.^UirfdY:l)uÂa4 ekJmi'h • - • * - f 2,1- 

^'V tlCüCy Jui^faJ// : Ôia4't^/Uà^(^ - . - 
^ Jlur/aiY: i^uc^fomMmi^. - -J' ^ 9 - 

A , . . ^ y n 

— iitoC' 


dq<Pij.ù €-i Oad-llûUO 


*/ ^ r 

^jUifctViUô ^ciJ^Ü)mhaJ^(ùuaaîe/i^ 



f CM^iptouyyfii JiiArfa.iÙŸeLhi- 

(A ^ \ifm{i ^ P au mîÿmmb J ^S' 

iCvo'^ mi aùŸ(n'^ , aJéiAdtâîAâ^ 

'fap'ùJoY tUieuuv jKW u^freêm A^tJïery ^ — 

CTJ/f/Oj ». , ., ».^ ^ X ^x-xxx. ^ 

.V IXiVCj «/ tuy/ep^YH O -fq (ffitt^tm , qUi 
/ <^hiu ü)uij^j^ jûCLü m jirüi^tm CaÂii/imJ( \fe> 

cjw lay AcrfjiY ^ \ » » » » 

LLCVO Atu^/e/» 

cnm « /i ^ 


TfkbU 


II 




j^nLvc tfuiff^û-w 2 e'>^al>iHii^^^cvU'} 
a^f atûvw'^ tijC^ cry S^'^' 

«Aw wLvo 

‘^ué^ûy S^^- 

tlCvO c/ ticr/^ t^i^aÂl4^ ^n 

• . . ' * 'S^£- 

^‘^tlùvc </uirfe/HmtyiiMt^ ô^^Pcv œu^ale^mjy^ 

^iA.ifiûy - - v,... . 

/ /S> 

llCvO CDmj^^£> jMm <iJcmy<x^à^ ^ 

tiûunaw zA^yfoi^t^ ^ ûovukIu\fciwyaA:âA (jw 

^o/m . 

-A^tUve^ êmie^^ V^l^ecoie^^a^m 

^üliîuà ^ a/djTf^th^ïÂ^ Qr/eyv^^Jb^SMUt-P J CitiJ)'OUi{£M) 

^e^CUjI(À^ d t-oH» ^ ' 

Jvurf(Lf: JiùvomitAyfmj\h. . • Syy- 
«y IvLvt^^ fuviMioÀ/f ftûto^e^Uù' -;m. 


8 




r\ 



(X/léot) . -iiv GyùoiiHkrJ • Gliiri/aU ■ ût4tw 
{ 1 x 411 ê mW3 Stinfaui ' - - ^ ^ ^ ^ - Ç$§- 

A. lltX>C - Jiurtoi/f- ‘ŸlvaoiAe^uu^ - ■ ■ ■ 
t i CV O JlU/f 'ilY : Cl CiUl^Li4> l/yi^ foli/r/ù [AjGtcéf^ 
J''iic^fcicotvi?afcàmi£ù'è ^ 

ix Cvo tut f^eujî^rap'rMmi'^L 'fay£4ia'!ay(fic^ 

^uÛ£ry 2'Xj7XH'maMi4y ù/yJ^P4dmtm<)^exfaî{oi{^^ • ‘ 

Je llCvc'^'wt^teffâ^ÙY • - . ~ ^ ^ ^ - -^ol. 

l L Cv Cy J^Uirfiv CüiA/faliô - ^n/l^ Qt>^ . 

Sei-ue^m 0^4 aŸâiY^'J9^{3 ioD . 

cpu^aftô , JcL£au'èffUîiJ£^ 

-il to ÙX ’iftw/?/') cv Xi^ll£Pzâ ^'LOl.x/ftC^ • ■ -3 . 

€y . C ciÙ{{cnÙt £eU4)(4Ji{l^ 

UCVÙX^-- ^uv </^e^<4fi44jiiP7fêit eJ^ {kytpo— 



oiiôytz? 


‘^idmjl)u/lty V - 


h- 


Vaille 


11 



ailSothdC lÆOlWcttoûü fû/aàiJ 

tcuijwthlit paa/c'^ tmeetb ut ^faadceJ -e^ 

cJftlft£^ ^ Couipûkabyroo c/- , /S a/iiiu^i . Jû^ It I - 

iX ï b5 ùf^ cVtiafeâ'mU^daUiù cWa.ff/ayùh 

p(ÂAr/ 'xmtLeci u4illtiiW^M^i(UCCe- UtVVJ ck 

- 

^^^^iiCve. /uirfcâwMjikfkklui^^ Qtl 

ll-lVC' cfcürfûumada'/€4c(k(id^ àt'O^4k^/0f^~ 

- ^ 31 - 

- ^b}z. 

- - Q 34 • 

- - ^ 3 ^, 

^ - Ih A. 

• l^kS^ 

. I 48 . 

. - £4y . 
. ^/3. 


. . ^ . 

di^totttj}éw tOpk4^> , 

df^^ÛLitéû^ cAor/eimau^ A u/ek^ > - * 

' A^^^itCVC' tfuer£cA04^ ^e/ajr£faM}v * 

. J V. iihiej c^Mr/cyAuua> • • 

*-AK^tliX)€^ Aiarla.cz/Mzçafei<:eiueAuAiy ' 

Il tO-€y cfu^£d4mu£d </UfùLj 
^0 ûLudcyi^^^ ^Vaz'/ei,iAf(4C’ JujeXj ^ - - 
■ûLihôôty ciAurÂppmu^ ' ' ' 


cl). 





J . 


^plU0Of} tîûiwciio c:fiurfe4' flûûu^ 
\ joai^ *'PlfnUL J^/û£ipp^ et^4( 


4 ;. 




4 ^^ il iV ^ ■4'iiV'/e/. ' ' ^ 


Ly'i 


...... .-pff. 

ii(J'/e^ ihipdkJ - Qpj. 

ù^tÀ muLw Âc/rMici' /uip/eM/PPit’ — ^ iùÇ^ . 

^ n 

tUVCy tfutr/ediuim- Jiufd-' ... , . . - - hbi 

.V lltoo ^Uctfii . . . , 

cé> ' a iiir 2 ) ^(xiicvj ic-ô 'S ^ùu/à^aMp /uv 

ao 4 pppfé~‘l! ùicui^^upL'Oikuit^ ‘k 4 >npà. - ^ ^ ^ ^ ^ b 

,■% 

4 ^ iX II ôin^ Jkirj m mmiP^a'Cikp qAccci^pl. 

* » .^ . . . C 2 - 

lHVC^ iJlw'ùJsjompPnPpieJ^JifPi)^^ ■ . . -hy^- 
J<~- liCvC' Lvf atptûiîA? u/'tû-t/ Aiu^l) ccnujtat^^ 

H'dimhmtùUic ukwix-ëxw'j'P '^^ 7 ' 

tlÀxyO âeji^ A l . . . . . , êSo. 

J^ HLVCj AimÙph eiitMii c.mŸaJi^mpiik’ cho 

^ Si . 

ilLV XL 2 uA ûykÀarl^ ^aUt jJizyfL — 


r 

c HUôiUlÙj . 


^TTcubi 


ù 


11 . 




cc^fm ccmpM c/hcâtâ, - 

oCcr}i, iûJ^e^ctîtter^ - • - . G S 

jn CCndctnClLf^ ^ ^ 

cjui' ût^omio cjm ccGl^deum ^c/ïu^ eI)(ui4^-> 

^ cUi/yftrBi-eo Geri 

e^yitù ^t^fa^ihe.'âvbl2mth^e^''fXùe:> 

O ^ - 

CCtVfC^iiÛlcn/ aa^'dt^uvômL Qj^k^ 

^’^CX/fcHCt efi âtlfierOd P y l4//fi'J 

.yV-^tliUC^ ^ ^a 4C ^ /(A/Ujli^c>eSte^^ 

^iaJ cr£)e>H'iio CjUtr/e/ù^eMiO JzYCü ûJ)ülM4é> 

Ùa Ciyiiâù^ tl/mi wcejù Jeihi^A auUfi'm^ 

cU^m^ hJa^iunwalc^mOù'du^lYy . . * - 

■ ilLvC ^ o(Q\;g^jU£^G)(uAifiàH^ 

aipHiù^U' 

C>/ CLtvC'^uÛüy cLCufp^Po * • - ^ 2. , 

c^TL ouid ù^icïitzYd a/cj) •d&OA^ 

^euipi àu/ï^v/ . _ * 1 3. 


U: 


Tfabio 


(x^A ujj 

J 


CCtX)C^ lU^Vay 2eJbcuui c/ca/:At^ 

t Z I CVÛ^ ôû)DUi.utS‘ O /e'PH0‘'i‘wei4d£iiud& — 

. 7 i^- 

^ l CXU dot ici tïShtvii> Act^^ia 3 a^'amC-:> 

CAj iHUù jjixumcuJtô ^ S^tzii MoaihPiiâ, 

c/u-cp{^ uiùsffti dcifiûy ^ ^ - ' » , , . . . ^ - A ‘ 

il tO^Cy 3 XzU YA y2mjuz(2) 

^jii'i cn3crHiu,3t^f}ntie') J>ttS/Aliuàt e{ia//îoPu)^fizzie.^ 


^uimaJiùiaiUax, âzIac/auxA 3/^/A 


^ ACtVcdtL^\^ ^Uii/hJxJ^ 735 '- 

/ I' '/ . . - :i ^ ^ . 


A^'L CKll^ciltdl ^t3' 2 cJ, 2tf.lexAfjU/i)zfaprt/j 
^jlH ûthpuiiù ZjUXy^’ 'Xz/fA eipHi'(/z//2Z> cAx't'i/tè' ^Oii/O -- — 
{piinx ào û^fAeitAei/m QiûpJjz. €Ata.ih^m3ujtaet/y 
^ t ! a Aàhfi/co ix.Ui^(ntée^euy^i^Aui/^m- ^^ïU^/&yamiPzï^ 
cuut» zu}AA>jjpujiie- J c/ui/ cdù, 3 tPé'^(xn^^(iA(X/rAalijitu 




ctxv^iix^cjy — — — '7^ 

G" 



^ahtù 




<9lliXLÛ)c% î Ul ^ c. 

i àeA CIÏ0 ^ i^tui àPHi& £jiic-'é^ e-'^'^cJàû.UiL c/^jih 

ei^ou^mï^e-PjmiiS ^e^ /ieuîm^-oQii/e'P ‘è€laj Zii 
(/Icn/ e4~- e'Pt'J^cZz^imfm ^c/a.flUôd^Ÿ-lSp^'^ 


CUjX 


P. 


7^1^' 


Oi^ CitüPPh IL^L êy ^ ctiA^4^ pjL Jaïx/dtŸt^- 


(Tdiôcouuàc^ Jui^'fiu QftAJfafe^ce^PiiL^ ^uéhry 
jywmtül aPouŸeihut^f'yPaA'k^'^^ jjitc/^'i'C^ CrcVipy^ —- 
yrt{r^-eà^eU(^ù SlJy^hytipjtiù ocp/i Caflcf^} e^tu^cupi' 

i.(j • ^ • yÂ 4 '* ' ' *' ' ^ ^ 

I uPa^'Heiuêàlâ-ùj 

i ^eA- S toeuAtum au ch^tfeU, y-pw ^ P Ph . fmOe/Uo 
^•^ f'WUiPai uv(^^iy</y yoÀJcô cÂaMtVv Jj/lJi2)^Â\A'i{j — 
axApouiUyt^^Acoi^ ^Qpc(XüiwaIeAi^>PM.Bc^ fhj , , * * 'J'^y ' 
ClÂ, ou CoiWûdc^COllCCa^ttAy juaajf. 
oTûLéit^ (Zn^fP é^yytûUoiiiÂ cxoA. 

AavûUcûuo? y J 'PP)', 


XTabk . 


U* 


j Ll^iyy ci)uy)^muit/J 

I ptmitù û cvèUKi- ax' - ^ C'iyi/wiiPt Joii'XCi - * ■ y " 

I ^ ^ 0 ^ 

i iL.otiwLimaiK> ^ak>cifaJPùemh ^{/-^ 

I J ^ ç^/ . , - 

\c>.'' ûiêbL cÂL^uotiiC-^cIx’ Ca£fich7{tf(:.^e4it^^ 

ûrujiu/oipycm^uco ^ , ‘xS.fjO’iJ-if^u^u-O — 

'^cJ^*o/ùiûi ^iif{i4c>^e')/y^^ ‘^eJ'kxPx^oû’Z Ç - 

CIOU'H- i7h 4- ' * 7 ^ ’ 

C^etttfyu-U’ ^(xpiiio n* tx/'fteu^u^ ^ oU.x/ui/kXfHc^cr 

.'^! . / . , / 

ûh UH- aûpw^auÆcx/ , oiPix acX^ ‘X^prfxy 

/f /7 c 7 ^ 

JHXX*iTfUi'i it/ybirixjcXiptdj^ c ■'. ÇpL - 

(J^ cii'ê l\j (Xtto coiufiit 

ujmûd'lt' âpmiuutmitiy cyicl^y^' 

\ât-ff)im /a'UwtiA'm-neMiJ^elacJ^ ^ tdkloy ' ■ 734 
j <r^ticV& t^aïib pcu’'Jm /^Ua — — 

(b pf^cmoc pom^mUTcîDiy cc^yim ùrihd&xMtxpu^^iA-^ 
{cxA/m^o^u/Up f ^ntd'tpmQ ^yt'':f)kizxU4i^ oU.%o-aM{Jc — 
\jkk . ‘ 5 o 5, 


TTdblü 


M{n/ e4dlûçtm ^H^' f^dîiemb • • ^ . * , . . - 

.V aCve C¥ccatîù'ûiJ'(^Âa{U'(lù- d &‘/aifz-ci47b<j 

'/diU ^H^<iJa{5 , fJ€m‘(ua^ /amfiiù c/ûi'mPHdUyCi'Uèt^^ 

J 

fyofVhS'azAimi'f-> nvc^ J^ Yf a/^^/ymuS) eJacni ^iS/euAfJ 


à.^0tiaflm ^tfoi- aHWaJcà^MU^iY^y 
C¥iA;ÔCAyei40}'QeÂ^^^ S^âi^af^yi'if^^ ci^/^u 


ùpui^ummâ 


C^'\^C^(!oUlvy ^ JeyyrtvH^> LZ''Ptlï'j ■ 

- -ÇuMM-onô aJ — 
(Tb^^tUfyPyi'l CaO e'î1A£^a¥dC4^'t^r(%U^ • — ‘ ' ' ' ‘ - 


. 8,^ 


cccaxi 


OytÙ^U’O^ S/-iaâicnUi 


ilZj ^^rc^uüPiUù aiiYl m./ ou> iybrif^ 


, Uk 


cPLclcUwp aujui ' ûiMi û-fjeyŸ& a.J/t^lHp^(l■ty 
j^i^UÀKfa rjÿui>^aUU{^ OTU^aÂâci^^ 'c)cL/)yy ^ ydiCO— 


É: 




^oii ôukw eA, 'uztfrfivyi cau^ // 44 '< ei fACA<^iAUA>- 

c ' 

. . . ^• 


o{'rx./'ej.on(^co^a'IAl{A^c^ ^ 9i/U 

^ ^ /I 


ô lûto ^eJ^uIûPimi> 


'ûCtdTFL "^AUZA/tAA Ob e/)t^ Ô^^JetÇ’jz^ 


0 .a:> ^ û 


'eu c/ftiZ^ipUA^ i'yoiAin^ej}u)yOAâhiZiUeiQ &A eb 

C^Ct^Ù^ ^ôfa^(^e 3 mAiitù jCAtiù 

c<A/ri.AvdA^ai'mûUy> h^bûîAAxjAje^fct 1/AA . 

a cmvaJeHS44iDiùû.en^ jtAazr/tAJ^ 

* ...... 


D 


a. 


s 


.0 


L*^ àC-ftemï^m^aï^^ 


[hî. 

\ (fbu C ,4 

: ^J.J. Ab-t^- 






- . 

•Ji. 

. .... 



J 


I - 


LE RETOUR 


DU RO 



A PARIS. 


LES P AROLES font de M, Roy ^ chevalier 
de tordre de S. Michel, 


LA MUSIQUE de M"® Rebel & Francoeur, 
Surintendans de la Mufîque de SA MAJESTE’. 





LE RETOUR 

DU ROI 


A PARIS. 



LE DIEU DE LA SEINE, LUTÉCIE. 


L U T É G I E. 

U E vois-je \ Quelle attente inquiète, incertaine 
De mon peuple innombrable excite le concours ? 
J’entens frémir les flots , & le Dieu de la Seine 
Vers moi précipite fbn cours. 

Le Dieu de la Seine. 

O Reine des cités , le Ciel te le ramène , 

Ce Maître, ce Héros, qui feul fait tes beaux jours, 

L Ü T É CI E, 

Qu il m^a coûté de pleurs ! Tu partageois ma peine ^ 





2 


La Renommée , ou lente, ou fùfpeéle à mes yeux^ 
LaiiToic languir l’elpoir fous des craintes nouvelles ^ 
Quand mon amour ingénieux 
Sçut lui donner encor des ailes. 

Le Dieu de la Seine» 

D’un cruel fouvenir effaçons les horreurs» 

La feule allégrefîe 
^ Doit à la tendrefle ~ 

Prêter fes couleurs : 

Qu’on juge par elles 
Des frayeurs mortelles , 

Qui troubloient nos cœurs. 

L U T É c I E. 

Que la nuit étincelle 
Des feux les plus beaux ; 

Que la terre , à i’envi de la voûte immortelle ^ 

Elève des aftres nouveaux. 

ENSEMBLE 

Le Dieu de la Seine, <§c Lutécie» 

Que tes remparts , que tes rivages ; 

Que tout fe ranime aujourd’hui , 

Qu’à nos regards charmés tout offre fes images ; 

Que ce brillant fejour foit un temple pour lui. 

Le Dieu de la Seine, 

J’ai fçu jufqu’aux deux mers publier fes conquêtes , 
Je vais les étonner de l’éclat de tes Fêtes. 


3 

Lutécie. 

Dis que L O UI S eft de retour; 

A rUnivers c efl faire entendre 
Ce que font reffentir de plus vif, de plus tendre , 

La reconnoiiîance Sc l’amour. 

Le Dieu de la Seine. 

Les périls , les fuccès , le retour Sc l’abfence 
Servent à mettre tour à tour, 

Nos tranfports dans un nouveau jour. 

Lutécie. 

Augmentent-ils leur violence ? 

Non, dans le tribut que Ton rend 
A ï augufte Objet qu’on aime^ 

Le langage ell différent. 

Mais le cœur eft toujours le même. 

Le Dieu de la Seine. 

Eh ! N’eft-ce pas dans ton fein , fous tes yeux 
Qu’on a vu croître fon enfance ? 

L UT É c I E, 

Ses bienfaits m’ont rendu fes jours plus précieux; 
Il eft l’Aftre dont l’influence 
Fait voguer mon vaifleau toujours en afllirance. 

Le Dieu DE LA Seine. 

Docile aux foins de ce Héros 
J’apporte dans tes murs les dons qu’il te prépare s 
A ton bonheur il aflervit mes flots. 


(T. 


4 

L U T Ê. C I E. 

Combien de fois a-t-il, malgré TefFort barbare 
Et de Tonde rebelle , Sc de la terre avare , 

Ramené Tabondance ôc fixé mon repos, 

ENSEMBLE, 

Vous , que fous d’autres cieux les deftîns ont fait naître j 
Peuples , de mon bonheur étonnés Sc jaloux , 

Venez , volez , accourez tous : 

Non, de tous mes tréfors n’enviez que le Maître 
Que les Dieux ont formé pour nous» 



Permis d'imprimer 3 ce trente-un oàobre mil fept cent quarante-quatre. 

Signé ,DE BERNAGE. 


De rimprimerie de P. G. Le Mercier, Imprimeur-Libraire ordinaire de la Ville, 

rue S. Jacques, au Livre d or. 


