







f b lyi :: ' £ 






: 








LES 


CONQUÊTES 
DU ROI 


TTïïiïïmiTn’mïïrjpnn î 


LA MALADIE 
LA CONVALESCENCE 

de Louis XV 
& fou retour a Pari s 








mmim xm u u mm 




fliiiiiüiKiHii'imnnii 


LA CONVALESCENCE DU ROI 


c ette ühunpe et cet yiqneUM ont et? cuise-jj aux. deoe-nà et 
ô mprimeiuy pouv zjt*ej)iaccc> dan* iz te celui Dou^Llcl 'jreàd. 
JT] '^ ÿA <a V Janvier ) 7 h S ■■ ^ 


o ^oirià 


WaV: 


mi9i9Tutx%iêisKfæmi9i»: 










1 /'////' | ; .,!*• i ; \ < \ v ■’ ' • , , , • • 

P;u'fes chants autrefois le-Prince des I I ebreux, 
I3u R 01 des R ois David a célébré la gloire ; 

w 

E t D avid aujourdliui par des foins «renereux , 

T ranfînet a 1 avenir de Louis la mémoire 





TABLE 


~&ccc yvccccu cvtun taux: dcxiwe c c 

T tOl 1 1 Ux> V o lu i uc * 

- r 

JL, X C\ n uveyatâw . Cou te * 


: ^5< CiX- Cou lj a eh s ‘Cn /ley : od& : im vJl- ZaCCeJ 

P C ' C f 4 u* 

JuMi _ - ^ " I - 

iétve^ i0* C * * * a JC.JaêCc 1 

J ta pu JimsCph. J& upfùfmv Jet Lonp/tf?) Ou-— 

cMcy l C' 

c~J?L tlvC' %,/ (j ^tivô'ut ^ u c QeJiweiW^tL’ 

CÂamp ciQ tu> & <■ H* C*k êêt , ^rovu Jl-tv- cfanoè^ 

cfufahiha ,JC i ûiipilfey^u CJi/ - 

[ou Cüuedrm C> tûF/itJa fo ? utzv tyt> 


3 *. 


lij&eac') eiiu'èf}W 


oc 

tAmnimu uiua'ajox 

sfurtït' 43 - 

0 V ufi-Zs ^ 

oj C(€ve ce ui - o7 a4Hatqu0c J *- *■ * c(io 

f J ° 

cAgt&U ^3e- ‘iCut/Jeo JuijJJnO a (jhnf - - - - ' £?. 


lïallc 


7 . 


*rS-- CÛVCs 3 e/cuitvu0 '3 £ J ode^ Jlar/eg {pmjuelë^ 

2-udtai/ Z au nwy - . . - - 7^ - 

Jaffa, Campagne du /ci/ ddaas/âuy 
Jù ■ c/aêêO^mvu ou orlf/jm - « — - - - - ' - 3$ • 
OL <yL /i UHil mec Crdlcyeur /!/ ~ — 


Cl 

/• 


c\ z> u<j 'jxcwfi - **-*♦'*'•--*'* ' • ^ * * i o< y * 

0~d£j au v ^2 oy i lurJcaidfptu^ poav - — 

Oauijmann cO-c^f caùxcâ /splo +At>. c/etyâalhù 
càiiDiay - 113 . 

• t jy 

'CL /au Je) 3w/* ; 0 ' i/prel e/l — 




C- Aitno f rour/eti /tcapO/ue Ju tUa/erfS coa/mm - 

eMfij&rf&mu . ôde.'- ê (IV - / \y. 

{/ ~2)c> ol u/l û-/ IuÛuhc 2) c J auyfciô 2 6C 

Jl-*** : £ojo J{ .'**"*' : 

(\7 "BC/ euwioule' 'cl celle 7>eo){- / u/yoea>M- — 

o /(Mu/ej mmieS cm/eti /32- 

CJ2) ctfyyj COL l lt£c^ /tuufal^aaiyue/ne < 


r^ 


CûU^il fcimUc/tclfïail : ,/otUt'lC ■ & 
C 


(y 
/ cm- . 


13 7 . 





U 


2>: 


c ’â£u\ C au Jcitk, Je f 


cffjc J’turfeb [ouyafeiemecJ^ti JQ.&/ L*x& Jt . | 

L J \ 

— - *4? \ 

n ' 1 

tlfC Lÿ£Cé , J&t < *— | 

c^ttirfcL û>waJeàc£iittsùti(fl-0y UtUeJt- et •*♦ S. * - ; 

c. 7 | 

e^aAWM/wCào üuiijntAjn^ eit-&iaue)i& - \6y. \ 

G?t> JuAïfa. ûimtfeimilù Juftoy Jim// 

M-r/Jtfi ** (Gddad) : ^ — -I«f- j 

Jfoeteâ J itijucS a c/d&> fj(W J,7 . U- £> . ! 

(7j. / /'Jtlêi ÏÏe/beutil 1 - ] 77- \ 

i c~7ci t_ cJQ oyi , oàb / fira.i-/etnemù - 1^3 . ! 

Ol> Cj AcpU' ufadfitfmeM, ^eJa^cuiléïïtrfTvy I 

Uao M. chaviu L 7)ii CbJmy 2ôi.i 

J m r ft teTn ê (lUcMieu/J e/a<. r a/it& 7 e/dhn/ 

JC au Je • * - ' ■ ~ -2oy. | 

Od& A fa tTtwiuo , J lMV Ji . * *'* Z\°>.\ 

cj Cü tJ'ztfytU' Coi/tiûfe&ij Ûd&) juiw Ji - j 

J’d&oL fdlwÛH- , <^/f6 imdiJcomj Jaû /odt) . . - 


Z2J 


C>V^ £y joufc } abjcwdtrut | 

___ ‘ J 


A- 


Jab'lù 


wUùjMmifutrl £n)ù 7 > sÜmùM - ■- 2 3 y 

O d& aïwla niafaèib ■cïAol, cvHYafeJ eeuoSbco 
Jlûy ; f> rcjaifG~dej âopmiihvJ joiuuf, ht &>yv com - 

il letl cxV à/7 pcuai/ oïl *cl hz/iftSS eUHU/P - * ~ ~ ~ 

Û~àc n tcôeci fessai 1 Z?1 oif ifuirtfiï' csuie* 

t/ ' ^ 

pcco GC . .sKauiJerT ifGGcdllSYtpJ’ 9 euC f)L 7 fÇ 

Ode > Guirfc ukabllYilUellkGè e ïai / m^ duiïlvy 

\j><U> (S. <>£' cf- au u>'{lùf.& Zcf a !2mjKufm{> 

ç/e&iut 0 tL-cal&mn'o * * * * ~ Z$y 

enc, Gliufa, Giosa ! v cmtsTdic /l paui/k ■ 

c < ' 

o& Cfha/eà ■ 2 £°>, 

c :x' OLj Gnisafc) cmcePàaZ)<nf * Çïïi & as afdum> 

ptxo ait. / ~oM& C s) Cffaidaâiab . ^ *- ? G- 

c < clive cuAl SJêb e> LjlipGbGci 

c " iHK ^H ab & / ttPhfaJee? co uvales cshsc f)UJFiotj/^ 

a loc Jlcmô . ryav M. dtgl* et <S a tu& 

\ J L » 

cGac, G o m) 

G~%lVI WL> 



, au 

/ CL 



wcûMe* dieu meute 


- Z8f 


/ 




c 'fa.blo ■■ 

I î 

O do cJ’i u î? ho liui faiïiù Tui/zcn/ u^airfe tafaSHi ’ft t >- j 

lltUlfe &f cto^MiZor fi 7 cf- . jLfùtVcJ^. J^&firbe? £) ayu) 

êa 


AW 

Kj 

c 




A‘C c-^j-fr.r^c bfaih ti^z/f gc^£&IAC& ot^ 7 cüxS'ifflv 


b ùi'foeMteiipc wht bLitt epMeiU^ ‘bdou/aMfo 2 etc °yp^ . 
pav dt- */ liijbe; c^ô uAùjw> , yi , pu/feii ^ ti4l> .f’fyêjuo 
^ l'û 1 aAjOsï âiiOeû {juaimté? '3 aJ LZutàeM4a> ^ 

(Pèù • - ' ' * 3 àl. 

'ityuihe t 'ajïtieu,' feifapavMv cJui^ô 
-f'ûc/viqûti’ ^ ctâ & Ùcztua'jCs ^ ^ Æ)z£U'$ l 

C&htlflA-icŸHa-p^ 3 de ’cu/ctMfà 3 U JQcn,/ ' - ~ *^ 0 J • 

0 7) Cj c/uat/a, CouVcdcâcmt&hcc cfl oi/, JWrfut 

C/ 0 

Jiuit- ir) fyid. ôjUgZ7 ^iüreu * A-J. S2>\-<a, Mr~j>t 

^eaimô ^ l 9j 

p | 

(J) 7) C' CUL0ïay tfiwxfcü COllŸaleôWPllù jWU> ; 

33- *£ (3- Æ) * J- QfdAu- Ûbaudotp — | 

cfedvùfa, * - - ' ' - - ' — ' ' ' * ■ j 

Oïe,. tÂeWCMiC C0iWa-L^(AHU^UAÏül/ ira-O *aH> • — ! 

C- - I 


r 


3*aUù - 


c .9 


A CtJ)toé/ c/'eejuifjcryb ■ - *- * * - ' - - - 331- 

0 Z^Cv Jmfcin/ * r tunfcc Cvu/faJet eeitlL>> 

C- C' 

\J^. itl6w c/cJuiér> - . * - - - * - <• • • 

! CtLA^ctufy^ïVÜtl ; cyb&y cU'id'juy 'Jian/eu 

cou# al iïcMÙ& pocoàh . c ta,HC9(XU - * - ~ ^ ~ * 343 . 

| «c=>s OU pût 3 ^ -^riÈotvcq ex- fhuiuujcwfotux)^ 

i ■ y y ^ 

; Jïpy .j<mv <Al . S'aére otsùpmi . cfèo 3 53 

’a/y w ià 

~ *&■ 

3&J. 

i 7 C - 

i c"< ClIL c/' /U iime44^e7ûu^raui&- àicauficnf 

<y 

| c tun/cn tzfouv/ yocoAi. (^/aucy — * - 2>àj. 

I CS^'Z-C^ Atiompho Oàdcu/tCiiUÂ'. <yi)£,,jLait//feM / iàm) 

\M. (7) i,/aA4zy cpp 3e4/, auA - -3 77 . 

; C^e a,u&cûV' ■- 'uiÿie. 0 i.M(/??!&làtt Mttv , Pat> 

\ O^C ai-i-Vipy Jajr/ejAzfou&'à taf. 97t. yav 

^tAts. Lj iiAprfAAfÀAAertVdl^ - ' - - — 4 ô 3 . 


lUuvur-ùu rfttn/ * ^ ^ • tn.Wo ti-M 

j / Ç •' 

! ^m-eààivàti/àcnj * - - - - - ~ * - 

! J 

0*2^ tfturAtfâànziFbu&oy etAtutô • - 


' - 4*3. 


Xfcoblt 


7 - 


0 èo auûay ^ pour <stt' v\ 

4u. 


ayaiitiXij cyt)-iJ a, Lfutw od& - 

4ij>. 


— 

c |7 i tü Cy aux, Joefa PpurëcWieJ • ~ 

42 L 


<==/ obc 

42 y 


C^CClC iiiMi^^eJa,Çwcu^ ■ O^e-yOtiu ufc • 

J 


O^ytlt-sà- 

4?>. 


CXC, fitun^eJodiicujc, oit crai'crtvùu emacfemkt 

/ 


ÆcnJ ■ (fù & • fstu> ^it^ëèeuwïàolfo' SUx fyu)^ 



<4i ■ cfoMAiejtWfb UŸoath - ' -' ' ' ' 

^t^^cJou^Xautb y ùft/'eô fzùmf^à^io 



cfl&y ■ Cube, ; jsixw uK ■ / ui(y£l c ^{iUlfo- . 

A £y . 


Cfècy t r u^A' ufôiw^ufooy pmettfiii a.Jaax ( o — 


-Mjÿ&frefc^ jmt? Ji ■ • • - 

V?' 


O?» aiufUn/ -. JMto ti^c^o><u^^oiM{jUeëaiiyx . 

AB?. 


COUWta A> <#*/£# : MWptèfebU, - - - 

•ty- 


c/ fxu i ccdc c w/æ Gm{foyï& buJïuy - fa# 

' ' ' ' ' ' ' ' ' ' - -Jôi. 

cScancedL fuv fa cvuia/ejmictàu/i^ -pscus • 

tyoM? 

Xaütty 


$: 



/T» / ^ f fl 

« al ù& ta'CdTay fuitu) aw&iïiaweàejfeitoojM - - - / î 3 • i 

/ c y ^ 

é~OÇ 1 1 CCx!L - jLrttJei çtezt ou </éuMajetfa ei immu§£ 4 
feu ô UnwtcÙMJ 4u Ccjfkÿz 9 (fm-pctifius 2 <uptiaSau | 

fldmô . J°eu> J'L . 7u çJteÿaJdr- d ef§^ii4itc>ippj'je^^li f . 
cuiiÿiauù £üffap& . , . , . . llj A 

Xj iVCL^nCûCî^ cuiJAotf P'(Wc4'L | 

crj^üâï Jiii- fltauMcuh AA e camuyeaime zppmJlâmt f ’ 

044MMMO OrlüÿX^ effLefuTc - - - - — J (B | 

IL cJï <rf cffraiceA * - - ~ - - - - 5 \ J A 

es 

JV^. e/’às/Mtt# ^ ' ' ‘/Zo 

c $ (Vil ICCCL ut 7erJ 4 vujuiâ cuc<fupGk> A c 
comtalciemuTb-U' 4Yn/ epJ lflAtimmsJtia?J> fiwamteï 

$~0 cf • <s§^ * ftXP c/t*AZ£j OJr’oPdf-' * ' ' - ' ' ' * S 2 l- 
‘ CC01&1J14O * cf'0ÎMltfcj^rtzd-^iaU&' — - - ^35" • 

tS tlvdiiiCi UXL f) au(f(ÿc$tlJutttms 
d faut) ^foifbnf et A) ev c-outjlwfto- -J il A §71° cf fanai • 

[Cy.aiïcA Purft&icuttuiAtik eA^MJfttllltvcâ fjcur^ 


yyieiM> 


*- f ? 

> 7 1 eAwf^ak (z/omfo ewJffof Jpifcm> » î 


- ' /?7* 


SS9. 


SS 7- 


Scv&Uauâ ? tŸcwaii/eï ^uv-fcoUiaJ 77iv u fa> j 

/ I 

i 

Co uvales catio Tutéloy* c ^fauecs ■ - 

Oa y ce vtwlf'X. Loum feSmicù lïa/kh/ pà&M. 

iSi-tfcJi&f < r utnc}Sz> "> au J fa? faeGuicô "}c/o^g}C 

G' (J 

CeAiô wuna pièce, quêté ûpp ûwe& a> 7}î dît <M>~ 

S'offas 7>u/loU paM Juv^hîS '^u 

çy ' \ ^ 

/* . 0 /* • 7 @ - 
ayciitl'f’viw rma - oms tx-éim asm g : K oauG . 

oS UC C O t t YayJcMta?- ^l) U (Tif : r î%î? <spù- t ften/cj!)*' 

Cy* 

■ - se 7 . 

jv n t r\ /> n / / 

yV^__ n c UcnJ ouf an tefoiw faiUîicyyav 

y , c> 

JS SI mauifcy -m tàjlth'beJt ' ouvfopw $ 71 - 

c- 

cS CL, V il fa ï’&Saÿ ûUl flvl/. Sikc, fGCtV c faùfa' 

c. S ci- 

^ctfayi/^ * //j. 

*^Ss_ IV (SlcnJ euhasiLa Jcvrfa cu/cm rtfatuS <y 

(fa 

t}} Ctrs fUlOt/‘U> ■ <jScUi'pl& . » — ; $7 J’ 

L 

Sj \ô CO L IvfaC^ cul c r iurfeô H'cUeu-UMto TLcJ 
r/’oUIMCb 1?A h : /.MO <Aùy7),e ŸoffcÙ'bG fàï- 

Jl c) IWcSty Spifre au fai o-i/ aao <M . : 7)t Sof/autz) 



10: 


ffaMô 


9 


c- 


s 


praeutéé) ex U <4 (■ ■ au iamjrè eÿaMk^yfbi^üuty / $4 . 

VÂrk : * - ‘ - - f é>?. 

cf<f(XilltO au.4 C V* ^cpc/lutaw j 

4r>ciHccù-c ■ Savuf-C. Ucîbomic^a f. 5j i 

Oc\uU~ r ceikï aiujQcn/ / bfu> <40 ? lût. Otefij/Jan* 

\ûOï uiimw 9 e*/a{m}enit£> y'raîach & a fa -, Uldtô 'bhix 

| CviidpUhuM'^q^ flûx U. fît ■ cum oui) c attz > ^yj/xynic> 

| f 4 o r ' { 

S oCbUi&tfrf 17* ûp**' [MÂ-: - fpS 

| c 5 e coi têts pieccè' t fesKpntfMtféïaa Mvy, éL — 

k 4//A/ J 6; epf' !?AA ■ juaurfuji€m^ ? - - ào\. 

f - t ay av r m zefmûà ejff&zzr* 

j df>\ OU i llUijiatJlwfu c ^enf : yao <4ù f 
j CÔyyjaâÎ4u£> (Ü orteiïlf) c c&tùmtù / JtJdieflMufèt 
yQai/^L fpi'ra fit bf’zaMcwUfibo 
i ff! OCÔI& a fay^auf ^u oflc/i/ i^ttb 2) timo • 

| cuaaj, ifféà umjù fubovieo cu<xuv>do * - v » - - - - * - £\\- 

i 

— il C "2 oy auaï'tvjfiefi?.’ £* 1 ■ 

cfte. 0 UMietHms ■ ' • - k*l 3 . 


Qô'i , 



l lfai)io 


ii- 


1 


^Viûiiv (XlllCC^St) luumw aiuhtw - — - - il la- 

cf OU feLVtllâ € i'cuuLaiL au mo 

u. 

‘/ei'iA&ûw * • - - - ' "■ ' • * * Qi7- 

caJ (X^^yCafadL^^iL/^Lû-y -<fcfycjut> - ' \ 

1 cri/" a £ auto 'u)yffy f/itM/jC- ; 

ffîxMu/afc- * ~ £$\ -\ 

J ~dy ffl&y £uoAutfHü*)u c^Lcnj ^7*j 

££ — iiCvc, c r oiafbuiûii<£ffyc(.y7iiPty o)aA o y 

, f \ ' ç j 

c f tunflfuv fitytv ffrdùt cuw%mimif 

cfcUUUL *-*7i 1 etÙi £> / 744 "‘ ' - - bky. 

^auiH^^^t/aC^JieuJa JturA> j 

CcfafiimMu U- 2 s fa Jl qiiii 2uA<y /J mulet’ auk> °ï£ 

Ai&Mtpfni mu unubu^lf 'f6 d-ï fi tvmuatfitw &<- 

c fmï b fl- \ 


; o 

1 1 Lv C- f czcîjiO ' / atifan/ « < iùûà ; u 

è 


c fitu)atlL 


Çy) LÔCOiitdC — p t oiwiuo aitjflay yao au 

â&ùut*. • - - - 7 . ... 


ta , 

\ 

S !>C}. | 

i 

f 

Ut. I 


ü’ablc 


il 


s 


j ItVCs cutJ^ay H’uik/’cï cûiMjuctfzJ , cfict r fJieu teujo- 

d'hxhtiSkMMb 7? t/a H ûl/l I fô 7 i^JuLkft, rÿi tcfoUP 2 <2 f{dm€C> «=*- 


/xxi'cA'i- Cj u/ri fi Ji djntjU'id a idt Hfiijeytt? cuioha^rctu) g -^ — 

Perte 1/ Hat dx 4 • $ ^ [7 h 4 £/ 1 : 

\ Z) Ütliè C*j idfea /rtZtf'fel'MMLV * * - * * ... - tÿ4 : 

I J* ^ 

H yi ÙJ Cs CUL rQtn/ pCtPwfH- (dcdy'ôiUlCŸaf ^}Ç • 

I 17 & Q.U d} CH/ GUI PpfpUP *b f (JûL dllMfktL? ppy- 

&yct m-pbiJcoupj t/ùPM- CUticfiiC' fieo£ttiiujtL&b joupJC- 

c/ rô/- • * C?y. 

^ tt JleU : Cpifto Jlurc/a, epw/af&!>mue> vpipdC- 

cucûidfcC/Xo fcruJitJ ctutQemw ^nuuixc £%>. 

j pp*? i OC L cniYa feâmui XbtL <7? <n/ ; X omw acta dC ^ 

C *' 

\H)efaJbu{cW' • 

! ^HouulJCV, H 


aune 


r 


Jo°>. 


O y iCvc ho 4 {. ftlcrfwJ 

&av JC- X>. dZ • * * / ‘ 7 ty 


T 


oz(vdiL- 


, ' au (0 c/ a fJemaâcLiu * 


■ yY/4ûr/jud}> tJo cdâjC V: jL-CWt/k 


73 >. 



üablc 


CCOLl cîllCl llj Imyv'utfêfib 7>cc nfafraTcuuU'ï j 
Ui'!ajK^ounc2tJeimuunpy f p'av^i^0e>iefiw- . - - -fi A 7 

e /W7 1)im cpifï&rUJ fil en/ 7 e ]j/fi . 

z^c(üUxor) enjeu uc 7 cfùmîacjiic enha 7>cuyn 
uK Mal ^tTlnih etxjw cfein pcMi&iïefpfui tetuactyzuxlrfe^-- 
*") a/U4 ftu Cuiij7cujn& /luSloq cn?e*4t . 0iSnunJUyrfir 

^ fi cw ntl. «fi? «je . * y/j . 

J Cil ti ma ufiuucj? cmyfica aaJ2 y * * ■ 7 C 3 . 

0 LltücSi ci Jteiyrfe' yancois ^ fijC- 

^CXÀjft'CUl / 2 e TunJ jncfifimiu/acuafia^to 7uAcn/ 
fyujyiùi J'ic cviiÿnf cUAI-ù eufifi ^ SS fivtid/fewe, 

SuoJC'P)- S.* J\.. . . - - - - - J £j. 

^aêCcoub üecfibcuiL ■f’o-Ukxf ct 2 Lo 7 uéïeny /Mtn— 

*7 U' ' 

ujfi‘ Qu/bouucÿal 1 ^ ^ ^ . '7/S' 

c~s c^Soiuuxw ^ » . 77 y ’ 

0 CVl'L c/turf O s SnMpacjptf 0 affi ny jutwSC . 

Ç7-< P ' c c 

733. 

&CÏ etefaêfiJtelUHis 7)e fa SaiC^SnAffy 


i4 


r 


ifaêfc 


\cM- tf’cuieŸpL - 


- 


! C 7$ (X y 9 ejw'éJiù Mù</iife,L de f aJ^uVa/ei eentc 

| ei7)cô Gi'Uju&kô duxficn/ pcw < 3 ^. -v* 3 ?/. * ' -* ~ - ' 7$ $* 
Os. * COLaTJj ^ moi f jmiïifiutiMttJ 2uJ7lle^I^eJ t ems 
| t ciiitfitn/ * - * '/jÿ . 

! t Sôouy 7)l44iüjame, tmtôe, c / l[&Ate0(ï7r7io — 

| yaot'jt* tycuefPWL $of. 

— "TLafiamts ••?*'-*"*' - - - 

! & dtrcH ■ CO e/beeZU^MttfxC - 

I 1 P ^ rS 

(Os £ TpiXfmtâY f n / V)- ï.Ccfmuià P^CppiCeV V^LfiTo 

! ?Mlv fa i oiiya fei muù ^ cùé brc/^^U ) . cTii/Jc/r • » - ' -8 / 3 , 

| U CviX^aJ oreMtjyi,/ho CeMtfMirfeTEfàufïi’i/ ■ - ■& 17. 
V </#, Û^cù'lù jsPUtn/cAViï tleUiKj 

! y?rJer7u'DtUl j^cuhJI- COt/djo^H^aJ ^ • 5 > 

<5cîiCiuulux_ 2 Mt-nmit-iM' c/lwCmifC 

| . C. 

; 2uAm/ -fjaü. yr. 8 . 0 y. c- - - s^t. 

L 

otc tefitéfTrSemcm* 7eIai//mf7duYlery 82 /. 

23 üû idC fwWv/vcet cc&UjJ.ememr <7t/oe</à40ét ch^~ 


(Jloif yao J.ûb. - * - &xy- 

CtioilCL-Sàc tjmM jWMrJawM?afü>emw> 

^e^TaMBedé^Jÿav Âmmu> ^ : 

C^i T a Unix Cs u f iuff '■ U'h-h (IStehtm £ hk 
ha/ : c ^tMtâvhwL ^ci / '[dtfi'cd • p av ^ • V*- 

(Mh/meâmfj S. J. . . - •- - 

0(^1 tidovï coX-V. dltfb LôiiŸpfes ernfi ' o— 

/jïiÿtmmipu ■ Büiicz. alfuéçpnp 

tJt) teytitn/dift c/lic)ûyico X V ÿa feùBïHem pav 

c^T- ij- <Bu/àŸU> ïïeJcUûu/ÿ: de/fyiui ; 

ou Ztciïuttim etitfwvjimwA * - * « : ... S5y : 
jP t o Cicupwdvü M-cfif toxfzhtdïMjlaSU'Ifl'- 

/Ütr. jlxw J‘ /B- Cjicawiudf? c/ôc-jeju 

Od&^ •Ciù ■ ÿiVivï ? éfi^'efrUtS JeJlP - *’*'♦- 

0?>C - J ôm- cJ}c. Jejto 

cf fcij it Ç^aajuc, a^oc/fvtù f/œt> -u> ^ ^ 

< p25 lAÀweL Seiiùfà - 

iltvo jsitw ququv ■ . ... . 


84<f- 
SS 3 : 


- . 85 /. 


16 ' 


U "aJ)tù 


t f d [£f& (ytccjui em/attuc» ÿav. *u> £ . ma 
cf eJuifô~r-r~: . _ ~ . g (fs 


(£Lr 


fy' 

3 83. 
% 8 /. 


ode </uv J (z h iôf eJte- 0 cl a/2,eâi& &pJe/é 

/ MW*, {{e, c /ûi/aJ/ cfiMiÿtv fûwU /coup &nfaÿu eutf&yj 
ÿïMjiiMJtis en//as j/rAmtoug - - - - - - -$/3 

e£Tï ÜL 1 1 doUlli 1 1 c/2edüï/j * 

r 

e JCÔJürdülcXCÂüC JwMï/t 'mJwnrt CMWVerf- 
<Jifwfar\ 

*• JYL Lti (iï atiui c 2 ufmj • * — * - ~ - ~ 

C*VL II lli-lj • c l K e£ ttfî ' ValtAc - 

^hi&u , Ojwÿimmiû motêo in tn/dt# 
ùh/lSia, ieiUwtam^ - ^tapims /mu Jf t'arla /ft^ï 
| aiocirffe^jb dm - 8g ^ 

| Ode. t^lcai ami m tequ z/)Umt> c/zomIcl- 
| fournis crïaJÙHMt zmive/f/fizM /wuiittc 
\fiJem, Caï/iu le/b met/ in àiulem ttiùfôittffaÀJ 

■ sU 

\Ç<jCfcqio ij Ÿxiiïittm fl le/ouiu Pafeuor, 3: fymUo 

" " ^3/ 


\p/ rA6 OMs- û)'ni 1/44 • • 



ü'aUo 


i 7- 


Odc • C ^ puo *4 1 - 4hftcau, p w^eiJUUr | 

h CpatHUdc * - - - ' ^ \ 

L C £ou\ ou Jfi mftmtayyi Ÿltqi WiPeftûifâtM j 

y vJ ^ * a 1 

, four* rnietmes * * * - ~ * y°^' \ 

0 ÔC' iuafuicvfma^ ■ (xcifti '& hil if aufi o £*- — | 

û J C ' I 

| LcèdUrtM ïeqi * (/àut 'fpdcM jstto ^fWJW cj \ b : j 

j Ci vetney cftuji - — • * - p) 8- ; 

j C OLXt \ i ^T) </id)crŸW ŸiPvu^tâmŸojxzo ; 

oi / llUMUV *’ I 

Oit mcn c Quj / ■ 

’ik \ 

03e c/uv futpWHÎcM foftfj CaMpCUJW^ 

'w ■' C/ | 

Oc c/lJL c/? MsTf o/ 2 S uuco^r^>iUf cowumtjO 

/ / ) 

^ /ZïUM^U^unf eU/ffûdil? ^33- , 

Ole. cdpedsa^à O&tl^pôb ay&Jc0 cmywj&~ | 

^cjJloufaLl&cm , û) c6Ucù pïtytJk/vM/fib, 0 4^ua//e^ 

0 eÿfoti^tf) awMfo / euio (dcMottâï \imo- <f.c4,f- 

J 6/ c ■■ ' 

e fa °y^C Oz/tàui^t 'Jontf^ pno l/cïÿ'm/O lùlouïïtœp' ~j? A* - 


p 

Cotwh * 


15 : 


üdc d'J* X X c^ouê an iiuurtf e,Æ> 


uiay, 


2^ deutà 'jtâfXôWtâ^tt&uèïity • * 

X üL £tcn * <J'[/urfei>iï}JaflXe&iJ^ ej d)ud§tmie> 
J-CUDlifÿ~jrtlVeA{>. XI X C/y* * * - 1 

£l lur) *fo cj j ieJ eu^ouuô d) e/)iaJo(jfU& y au, 
(MfcnfôraJim X'éJttju& JiuXec GmpcujtuÏÏtX^ 
$<0i'tà/pu}mt{> cc<4i ■ Xi e/mià^Xpitv 

Ji. Jfeef. , * 

cnn de 

X ou 

ct’a êÙL ? . 


<^dc‘CC CouaiLCÔnx- 




LES 


CONQUÊTES 

«• 

o 

D U ROI. 
ODE. 

Far M. l’Abbé Freron. 



A PARIS, 

Chez Prault fils , Quai de Conti, à la defcente du 
Pont-Neuf, à la Charité. 


M. DCC. X Lï V. 


Avîa Pieridum peragro loca 3 nullius ante 
Trita Jolo 3 juvat integros accéder e fontes 3 
Atque haurire 


Lucretius, Lib. IV. 





LES CONQUÊTES 

DU ROI. 


ODE. 



Uelle Divinité barbare 
S’offre à mes yeux épouvantés ! 
Deux Glaives forgés au Tartare 
Arment fes bras enfanglantés ; 
Des Serpens forment la Couronne ; 

L ombre du Trépas l’environne : 

Le Tonnerre gronde à l’entour; 

Les inéxorables Furies , 

Les Gorgones de fang nourries 
Compofent fon horrible Cour* 

A ij 




LES CONQUESTES DU ROL 



Suivi de la noire Cohorte , 

Le Monftre , vengeur de nos droits , 
Va frapper à Paugufte Porte 
Du plus pacifique des Rois: 

Ouvre , dit-il ; je fuis la Guerre: 
C’eft moi qui viens punir la Terre 
De l’injure faite à ton rang ; 

Reçoi de ma main cette Epée 9 
Aux Infernales Eaux trempée , 

Et qui va l’être dans le fang* 



J e fçai que mon pouvoir fuprême 
Ne fut jamais l’appui du tien ; 

Que l’éclat de ton Diadème 
A la clémence pour foutien : 

Mais , fur des Rivaux' mercénaires , 
Yvres d’exploits imaginaires , 

C^eft affez verfer de bienfaits : 
L’Ennemi > que ta vertu bleffe , 
Taxeroit enfin de foibleffe 
La jufte horreur de mes forfaits. 



LES CONQUES TES DU ROT 



Ainsi la valeur endormie 
Du plus bouillant de mes Guerriers 
Dans les bras de Déïdamie 
Préféroit le Myrte aux Lauriers 2 
Je rompis ce fatal filence; 

Au néant de fon indolence 
J’arrachai ce jeune Lion : 

Il brifa fa lâche barrière $ . r . '• r 

Et s’élançant dans la carrière :;:oo nJ. 
Me fuivit aux pieds d’Ilion O" ' 



C’est là que, par la main terrible , 
J^abaiffai le front fourcilieux 
De ces Remparts qff un Siège horrible 
Rendoit encor plus orgueilleux : 

Je vis cette fuperbe Troye 
Tomber Sc devenir la proye 
Des Grecs à fa perte animés r ’ 

Les morts , les débris , les ravages 
Affouvirent fur ces rivages 
Mes yeux de carnage affamés» J 


6 LES CONQUESTES DU ROI. 

LOUIS, d’auffi belles conquêtes 
Seront le prix de ta valeur, 

Quand ton fein parmi les tempêtes 
S’embrafera de ma chaleur. 

Titus, que tu pris pour modèle, 

A fuivre mes drapeaux fidèle , 

RefTentit ces brûlans tranfports ; 

De fa vertu mâle & fublime , 

La cendre éparfe de Solime 
Confacra les nobles efforts., 



Tes Peres , Ibuverains arbitres 
Des querelles des Potentats , 

Ne t’ont, eux-mêmes, qu’à ces titres,. 
Tranfmis de fi vaffes Etats : 

Ce n’efl qifen marchant fur la trace 
Du Dieu conquérant de la Thrace , 
Que leurs pas fe font anoblis: 

Au haut du temple de la gloire 3 
Sans les ailes de la vièloire , 

Ils n’euffent point porté tes Lis* 



LES CONQUESTES DU ROI. 7 

Il dit : de le Héros furmonte 
L'amour de fon cœur pour la paix : 

Sur le Char de la Guerre il monte , 

Couvert de nuages épais : 

Un noir tourbillon les enlève; 

Envain Paftre du jour le lève , 

Le Ciel voit pâlir les couleurs ; 

Et de la Nature attriftée , 

Du Monllre l’haleine empeftée 
Delféche les fruits & les fleurs. 



LOUIS apperçoit dans fa cour le 
Ces vieux Guerriers 5 maîtres du fort , 
Avides de tarir la fource 
D’un fang.relpeélé par la mort: 

Ce fang dans leurs veines bouillone ; 

De leur Prince , aux Champs de Bellone * 
Ils brûlent de fuivre les pas : 

Dans fes yeux leur ame ravie 
Puifant une nouvelle vie f 
Ne relpire que le trépas* 


LES CONQUESTES DU ROL 



Quand , déployant toutes leurs rages. 
Les Enfans du Nord déchaînés 
Sement la nuit Sc les orages 
Au feindes Vallons confternés : 

La Bergere pâle Sc tremblante , 
Raflemblant la troupe bêlante 
Des Agneaux commis à fa foi , 

Les ramène de la Prairie ; 

Et court, loin des vents en furie. 
Cacher fon trouble Sc leur effroi» 



T e l , à Papproche redoutable 
Du Spectre évoqué de l’Enfer, 

Et de la nue épouvantable 
Qui porte la flamme Sc le fer : 
D’Ennemi que pourfuit la foudre. 
Sous fes pieds fait voler la poudre ; 

Et Ton ne voit de toutes parts 
Que vils efclaves de la crainte 
Se précipiter dans l’enceinte 
De leurs inutiles remparts. 

SüSPEN 


LES CONQUESTES DU KOI. 9 



Suspendant fon deffin tragique 
A labri des retranchemens, 
Vainement le Lion Belgique 


Remplit l’air de rugifTemens : 
Vainement fa gueule enflammée 
Vomit le fang St la fumée 


Effrayé de nos appareils , 


Il h éfte , il tremble , il recule : 

Dans LOUIS il croit voir Hercule 
Le Deftruéleur de fes pareils. 



Arme’ de la terrible Lance 
Que la Guerre mit dans là main f 
Le Héros sapprnche St s’élance 
A travers cent foudres d’airain 
Le bruit, l’horreur, les eaux, la flamme;; 
Rien n’épouvante fa grande ame ; 

Ses Soldats en font éblouis : :-i 

Reilone elle -même l’admire 
Orgueilleufe que fon Empire 
Ait un Guerrier tel que L O UIS. 


ÏO LES CONQUESTES DU ROI. 



C o u R a g e , mon Fils , luhdit-elle ; 
Combats , triomphe fous mes yeux ; 
Entre dans la route immortelle , 

Où j’ai vu voler tes Ayeux : 
Long-tems j’ai pleuré fur leurs cendres 
Tu me rends tous ces Alexandres, 

Ç’en eft aiïez pour mes Autels : 

Ta Tête de LaiurieiT couverte 
Va me confoler de la perte 
De tes Ancêtres immortels. 



Mais, tandis que ma voix rapide 
T’arrête au milieu des halàrds , 

Quel efticé Guerrier intrépide 
Qui bravé les horreurs de Mars ? 

Mes yeux peuvent- ils méconnaître 
L’Augufte fang qui le fit naître? 

C’eft le tien ; c eft le fang des Dieux : 
Clermo nt tonne , le Ciel s'embraie ; 
La Foudre gronde , tombe , écrafe 
L'antre .da'Jiôn furieux. r ‘ : 


T.lïS rONOUESTES DU RDI, 






occut- , cSj t^ou^anc 



io LES CONQUESTES DU ROI. 



Courage, mon Fils , lui dit-elle ; 
Combats , triomphe fous mes yeux ; 
Entre dans la route immortelle , 

Où j’ai vu voler tes Ayeux : : 
Long-tems j’ai pleuré fur leurs cendres 
Tu me rends tous ces Alexandres, 

Ç’en eft aiïez pour mes Autels : 

Ta Tête de Lakiriers. couverte 
Va me confoler de la perte 
De tes Ancêtres immortels. 



Mais, tandis que ma voix rapide 
T’arrête au milieu des hafards , 

Quel eft; ce Guerrier intrépide 
Qui bravé les horreurs de Mars ? 

Mes yeux peuvent- ils méconnaître 
L’Augufte fang qui le fit naître ? 

C’eft le tien ; c eft le fang des Dieux : 
Clermont tonne , le Ciel s'embraie 
La Foudre gronde , tombe , écralè 
L'antre . dù'Lidn furieux. ru. f 


v • 




<J^cbrcdaUatU>n du Jeu cLÂtificc 

r r ' en L ' 

C Levé da.ua. 4a <yi<xcc de (jièvc 

Jui- indu de ffïlt-Uu. Uuæ Je*. Juvot dca. UnnufyamXï ei tyrttuede fa InCCc 
lie Jaxia-,eV) tÿoutéiaucc de Ca de JlXiUit) Aii-cmumaiultuMC de 

17 44 : ytcJütcc diiiS^ûy . 





LES CONQUESTES DU ROI. 



De Menin, l’animal farouche 
S’enfuit à pas impétueux; 

Et va du malheur qui le touche 
Glacer les vengeurs faftueux : 

Dans fa fureur il mord leurs armes; 
De cent Villes , par fes aliarmés, 

Il ébranle le fondement : 

Et jufqu’aux Marais de Bruxelles 
Il fait voler les étincelles 
De ce premier embrafement. 



Comme un Rocher, qui d’Amphitrite 
Ofe brifer les flots amers : 

Thétis, que fon orgueil irrite, 

Attaque ce Tyran des Mers. 

Avec elle d^intelligence*;' 

Les vents fécondant fa vengeance* 

En font le jouet de leurs coups : 
Bien-tôt il chancelle, il s’écroule* 
Avec fracas le Rocher roule 


Au fein de Neptune en courroux. 

Es 


n 


12 


LES CONQUESTES DU ROI. 

S«W 

Non moins fublime, non moins ferme , 
Par fes Boulevards redoutés , 

Ypres prétendoit mettre un terme 
Au cours de nos prolperités : 

Le Vainqueur de Menin s'avance; 

Le Soldat, que la Mort devance. 

Vole, plus prompt que les éclairs ; 
ïl vient : les Portes font brifées ; 

Les cendres des Tours embrafées 
Font des nuages dans les airs. 



Sur les débris de ces murailles 
Bellone s'élève foudain : 

D'affreux monceaux de funérailles 
Soûtiennent fon Trône d'airain. 

Son oeil farouche au loin contemple 
Tous les Peuples qui dans fon Temple 
Rendent hommage à fes fureurs : 

Son a me , de^ joye enyvrée , ^ 

Voit la Terre aux combats livrée, 

Et s'applaudit de ces horreurs. 




12 


LES CONQUESTES DU ROI. 

No n moins fublime, non moins ferme. 
Par fes Boulevards redoutés ,. 

Ypres prétendoit mettre un terme 
Au cours de nos profperités: 

Le Vainqueur de Menin s’avance ; 

Le Soldat, que la Mort devance. 

Vole, plus prompt que les éclairs ; 

Il vient : les Portes font brifees ; 

Les cendres des Tours embrafées 
Font des nuages dans les airs. 



Sur les débris de ces murailles 
Beilone s’élève foudain: 

D’affreux monceaux de funérailles 
Soutiennent fon Trône d’airain. 

Son œil farouche au loin contemple 
Tous les Peuples qui dans fon Temple 
Rendent hommage à fes fureurs : 

Son ame , de }oye enyvrée , J 
Voit la Terre aux combats livrée, 

Et s’applaudit de ces horreurs. 



REPRESENTATION DE L ILLUMINATION 

JDtc Corps du Peu or donne par JUesszeurs /es Prévôt des PlParcliands et Ec/vevtno * de lu Ville 
de Parts eœecutee Ji-to't apres Idlrtif'ice tiree le 22 . Juillet ^ . devant l Hôtel de Ville en pi'esenee 
de Æonset <j Je Dauphin, en P pou issanee de la prrtse d'Ypres . 

Sur 1er desseins étroits la condultte de Jltt P eausire Con er JL rchitecte du Boy et de son. sLcademte 


d sli'clvttecture Jl £ ? Genei'al Con P tnsp eeteui ' des Batiments de la Ville 


a Parut c/iex. c(c Podl\ 


y 


caajti 


llmape J*f~ Perwùt avec Prtvilep e du Poy . et tdie'X Jierurset le Pere O-ra jr 


eur rue J 


' Par tj 


uej ru a vts 


/ec 


Pej'uitej , 







] 

K le ve dcuiC la &re ve jaà 
Paru?,- en. Pi e/otu avance de 
Ce Feu a este excecute sotis là 
2lP. Crenenal Cou f ur Pnspectè 
Peuit par les C'a'' Du dfosniU 

c/ie'A pToillrf f'ue <ff Jacefti 




REPRESENTATION IUT EKt T I> 'ARTIFICE 

EU'iw iUinJ la (ire ve par Ordre Je Af™ les (Prévost des Afarchands et Ee/ievins Je /a Ville Je 
Paru.', en JR e/out. rsanee Je li priée J Iprej- le a y , Tuai lyy y . en présence du Roy. 

te* Feu a este eseeute sous h conduite Je AI'.' Palustre sircltfock du Re y , eh de ••*«*// rlea de/n te d Jirdit lecture 
AV. (*ene/\d Can Inspecteur des B a h mente de la Ville, 
l’eint pu- fc.r x?[ v l)u ATorntl Frères Peintres Ordinaires de fa T il/e , 

Æjxru* J* redit, rue O'.Jacyiu* a llmaae S f . B en e U avec Prie Je*, du Roy .t e/ox Uerisset le r erc Graveur me s‘ Sa.yuo 
rw o n. l.\s ■ ’aruttre. 





LES CONQUESTES DU ROL 13 


Ah! dit- elle, quel doux fpeélaclc 
Les Alpes offrent à mes fens ! 
Conti s'indigne de l’obftacle 
Des Rocs fous les pas renaiflàns: 
Rival du Héros de Carthage , 

Sa gloire devient ton partage: 
L'orgueil des Monts efl: démenti ; 
Et ces Roches du Ciel voilines , 
Dans l’hiftoire de leurs ruines 
Verront Annibal âc Conti. 



Mais quel faux efpoir vous réveille, 
Soldats du luperbe Lorrain? 

Quel bruit a frappé mon oreille ? 
J'entends mugir les flots du Rhin : 

Au fond de fa grotte profonde , 

Je le vois gémir que fon onde 
Favorife vos vains efforts : 

Ce Dieu, fous le Pont qui l'enchaîne, 
Frémit de la honte prochaine, 

Dont LOUIS va flétrir les bords. 


LES CÔNQUESTES DU ROI. 


De’ s que de vos lâches intrigues 
Il aura percé les replis ; 

Et qu’anéantifiant vos ligues , 

Ses grands deftins feront remplis: 
Couvert de vos Cyprès funèbres* 

Il appellera les Tenébres, 

Pour enfevelir vos forfaits : 

Et les mains en Palmes fertiles * 

Des débris fumans de vos Villes 
Bâtiront un Temple à la Paix. 

François, fous de plus doux aulpiees 
Vous verrez renaître ces jours, 

Dont les Dieux. , jadis fi propices * 
Prenoient foin d’embellir le cours : 

Et Moi , plongeant aux noirs abîmes 
L’horrible amas de mes viétimes , 

La Mort , le Tumulte 8c l’Effroi : 

J’irai dans les demeures fombres 
Etonner les plus fieres Ombres 
Des triomphes de votre R o i* 

F I N. 


V Eu, permis d’imprimer, ce z 8 . Juillet 1744. MARVILLE» 

Regijlré fur le Livre de la Communauté des Libraires & Imprimeurs de Paris , N°. 3014» 
conformément aux Réglemens , & notamment à l’Arrêt de la Cour du Parlement du 3, 
Décembre 1705, A Paris , le 4. Août 1744. Signé, SAUGR AIN , Syndic» 



