

CONVENTION NATIONALE. 

""“T” , . ; 

L I S T E 

DES GA N D I D ATS 


POUR 'LE COMITÉ D'INSTRUCTION PUBLIQUE. 


r .II» 

iJ 

..r, 1 

T 

■ ’ 1 

I 

( ' ■ 

y 







Citoyens , ' ‘ 

'oM 

Citoyens , 


‘ Ji®. du départem. 

* ' n®'. du departem. 

Albouy, homme de 

/I 

Baraillon. 


, loi. 


Bailleul, 


Balla, homme de’ loi, 


Châles , professeur. 


Bourgeois , médecin. . 

2,7: 

Cavaignac. 

' ^ ' 

Bonnier. 

^33' 

Creusé Latouche. 

^ .) 

Baudot, médecin. 

X 

Côussy. 

Bodin. 

' 36 

Champeaux. ^ 

Boissy d’Anglas. ! 

6 

Coren-Fustier. 

G- 

Bonnet. ' * 

.41. 

26 

Douet. (Gustave)” 

3‘ 

Buzot. , 

Dupuis , professeur. ' 


Bancal. 

62^ 

Deville. ^ 

49' 

Bolot. 


Daunon. 

61 

Bally , professeur à 


Deville. 

49 

Juilly. 


Delagueulc. 

A 

43 


//\ i V) V (, 9 



f 


Citoyens , Citoyens , 

n®. àu départent, n®. du diparlem. 


Derazé. 


Izoard. ( Auguste ) 

4 

Daubermenil. 


Lesage. 

27 

Delaire. 

32 

Laroche. 


Drhule. 

3o 

Lalande. 

6 s 

Dcntzei de Landau. 


Lemaréchal. 


Duplantier. 

32 

Louvet. 


Dclcher. 


Laplanche. 


Dartigoeyte. 

39 

Lacanalle. 


Desacy. 


Longehamps , méde- 


Delecloy. 

76 

cin. 

i3 

Ducossé. 

32 

Lomont. 

i3 

Dcfrance. 

74 

Lakanal. 


Duval. 

9 

, Levasseur. 

71 

Eugenaut. 

48 

Lîndeh (Thomas ) 

2 

Eulard. 

61 

Martinès. 

25 

Ferry , professeur à 


Maiily. 

70 

Mézière.s. 


Monestier. 

62 

Fockedey de Duia- 


Morin. 

10 

kerque. 


Monmayon. 


Fierry^ 


Meiinay. 


Gertout. 

68 

Mariette. 

73 

Guillemardct, offiçicr 


Nioche. 


de santé. 


Opoix. 

74 

Guy es. 

22 

Oblin. 

34 

Guiteret. 


Oudot. 

20 

Giroux. 


Pépin. ( SÂlvain ) 


Hubert. 

48 

Poulain, (Célestin) 

49 

Hardy. 

73 

Petit. 

2 

Julien. 

£5 

Portier , homme de 


TuHen , homme de 


loi. 

58 

loi. 

3o 

Poultier. 



r ^ 

'^/CAC,J 



3 


Citoyens , 


n®. du déparient. 

Patrin. 

68 

Potier, 

36 

Plet Beauprey. 

59 

Pelet. 


Pinel. 


Ruault, professeur. 

73 

Rouault. 

54 

Richard. 

71 

Richon. 

26 

Réveillère Lepaux. 


Socholle , professeur 



d Angers. 


©B L’IMPRIMER 


Citoyens 

n®. àu départem^ 

Saint-André. 

Séguin. 

Saint-J ust. 2 

Thomas de Paris. (J. J. ) 
Thirion , professeur. 
Vandelincourt. 

Villers. 42 

Villars , ci - devant 
principal du col- 


lège de la Flèche. 
Zangiacomi. 52 



lE NATIONALE, 


in 

!' *^ f :R 

SÎ ■ ;x:■;^■^ 

(.11) .3;K.^oi. T 

ü'^i , nuf-iit:T 
J'ifïO^iïilob f 

.8ïJ.aV 
3nG^5b -ib , (^•’iiiiV 
-Jo> irl) bjcjÎDniïq 
.aiL?!"*!,!! Ai '\D^.b 





.■^iihua ,®*î 

' : ■ 

. r ' • ' '^T 

(b‘ 



.p’:7a;;:>.a .n ‘i 


jvbi 




.7Ji::)^.;iîuO- c| , br A 


.•M'? " 1*5 

ï? 

.h, Ab?; 

8^ 

, .r,. .Ai 


, xCifîq.'îJ yi Hii. ' ;A 
::y3i33^üiq 




.a a A ic. O i X 



.A A 'à 1 i: ^ ru H tî I U 



