
Additionnelle à celle concernant le Brûlement des Titres 
de Noblejje exiflaut dans les dépôts publics. 


Donnée à Pariis , 24 Juin i’an 4.® Je la Liberté. 

L O UIS, par h grâce de Dieu & par la Loi conftim- 
tiounelle de l’Etat, Koi des François; A tous préfens 
ÔL a venir; Salut. L’Affemblée Nationale a décrété, & 
Nous voulons & ordonnons ce qui fuit : 

Décret de l'Assemblée Nationale^ 
du ip Juin jpÿZf l’an quatrième de la Liberté. 

1-^’Asse M BL É E Nationale confidérant qu’il exifte 
dans plufieurs dépôts publics , comme la bibliothèque 
nationale, dans les greffes des chambres des comptes , dans 
les archives des chapitres à preuves , &c. des titres généa- 
logiquts qu’il feroit difpendieux de confèrver, & qu’il cfl 
utile d’anéantir, décrète qu’il y a urgence. 

L’Affemblée Nationale, après avoir décrété l’urgence, 
décrète ce qui fuit : 


2 


Article premier. 

Tous les titres généalogiques qui fe trouyeront dans un 
dépôt public, quel qu’il foit, feront brûlés. 

I 1 . 

Les direéloires de chaque département feront chargés 
de l’exécution du préfent Décret , & chargeront des com- 
miffaires de féparer ces papiers inutiles^ des titres depropriété 
qui pourroient être confondus avec eux dans quelques-uns 
de ces dépôts. 

Mandons & ordonnons à tous les Corps adminiftratifs 
& Tribunaux , que les préfentes ils faflent configner 
dans leurs regiftres , lire , publier & afficher dans leurs 
départemens & reffiorts refpeétifs , &. exécuter comme Loi 
du Royaume. En foi de quoi Nous avons figné ces 
préfentes , auxquelles Nous avons fait appofer le fceau 
de l’Etat. A Paris , le vingt-quatrième jour du mois de juin 
mil feptcent quatre-vingt-douze, l’an quatrième de la liberté, 
& le dix -neuvième de notre règne. Signé LOUIS. Et 
plus bas i Duranthon. Et fcellées du fceau de l’État. 


Certifié conforme à /’ original. 



A PARIS, DE L’IMPRIMERIE ROYALE. 1792; 


f ; -■ ;./ ■ { ,/; ' V . 1 -;; 


m 




■■ 'f 




ê^-Hi > 

■- '•/f-r';', 


'.' -f-i' vj. ' :'.'''iy' , si',." 


'-i* 3 a?î 

•-V 


V. '.y‘ 


C' •>}■ 


y': 










■'te ^■:fe 

.' h - ^ 










SA 

4'« '■'■• 

f5SipJ 


“«ÙP 'BliaS: ' - ^ 

'..: : • v- ■. > - •' ’ > ■ •■.•?• 




"'i'ri-f') 


Mk 




.L..i.vP:p' 


'îVt ■".- 


' ■ ; • ■ i V ..,,, ; î, 

■■- 'ip-,.ï:î-:.‘"’ - ■ ■-•■'■ 


- w ‘k-ii' 1 ' '* V'- “ ' 


• '•t^'‘'^' *>.} • • -'' 

,' ' V 'iSf ; , 

_.^c^^:y,. - ■-; 



'■;jA'.'”r ■ ■ ■•■ 
•••HV;7'" 


•4 , ’ A^'-V ,"■-[•• 


'y •? • ' 




:# ■ ■■■vKjb-:; 



-' f ,' • V 


i: ’' ‘ '^ • ' 


■J', 


■ ''ir>.' 

*• "'•.V. • .; 



;.'d-^' 0*<- 




•t/p' 


. 1 .^ • 


N '.■ / ' 


<}> .1 


■V '.,. 




• I ':•':( 1 


TS,, :'■ ■■ : Æ..' ■ - ' ■; ) b.'p;.';-’'î;b,-- M .. ■-:,. . 
'pA- :. .. ',; .■''' . . ' ‘- : ■ : < .‘/ ■ -p, v. ,,;: , ■ ' , 

jr ^i'A ;:'5':- :,,- ••.|]LvP: v. : 

'!>#;> ■■ ■. 


' i $ ''fi-)'V-.'' 


'x'i r 



