N.® 801. 


Bulletin des Lois, N.® 


Au nom de la République française. 

O I 


Contenant répartition de la contribution foncière 

de dan I L 

Du 7 Brumaire an VU de la République française, une et indivisible. 

) 

T i v. Conseil des Anciens , adoptant les motifs de la déclaration d’urgence 
qui précède la résolution ci- après, approuve l’acte d’urgence. 

Suit la teneur de la Déclaration d^urgence et de la Résolution 

du iz Vendémiaire : 

Le Conseil des Cinq-cents , après avoir entendu le rapport de sa commis- 
sion spéciale ; 

Considérant combien il est instant de mettre en recouvrement les contribu- 
tions de l’an VII en exécution de l’article 802 de Pacte constitutionnel , 


Conseil des Cinq - cents. — * Du n Vcndimlairc an VU, rapport par le représentant 
Aubert. 

Conseil des Anciens. — Du 7 Brumaire, rapport par le représentant Arnould, et 
opinions des représentans Vernier et Depère. 

N.® 9. 


A 





1 





La contribut, on foncière de Pan VII , fixée par la lo! du 26 frnoticlor an 
V , a deux cent d.x millions en principal pour toutes les propriétés autres 
que les domaines nationaux non productifs , est répartie entre tous les dépar- 

temeiis de la Képublique situés eu Europe, conformément au tableau annexé 

a la présente résolution. __ 



IL Cette répartition ayant été faite tant à raison de la surcharge de chaque 
epartement que par égard à la diminution de matière imposable , résultant 
pour chaque département de -la non-imposition des domaines nationaux non 
productifs , les admimstmtions centrales , les municipalités et les communes 
pren ront en considération cette diminution de matière imposable, dans le 
sous-répartement de leur contigent respectif. 

IIÏ. Les admmistrations centrales_, les municipalités et les communes ne pour- 
ront prétendre à aucune réduction de contribution pour raison des liens na- 
tionaux non imposables en exécution de l’article premier. 

IV. Le contingent; assigné à chaque département par la présente loi , ren- 
trera en entier au trésor public, sans aucune déduction ou imputation quel- 
conque. Les décharges ou réductions accordées pour doubles emplois ou sur- 
taxes, seront réimposées: les seules remises ou modérations accordées pour 

pertes de revenu, seront imputées sur les fonds de non-valeur établis pour v 
laire face. r r 

VIL La présente résolution sera imprimée. 

Signé JoTJRBAN y (de la Haute- Vienne) président; 
TalotLA. J. Luison, Poncet-Delpech. Reveiichon, secrétaires. 

Après une seconde lecture, le Conseil des Anciens approuve la résolution ci- 
âessLis, Le 7 Brumaire an VII de la République française. 

Signe Pérès, (de la Haute-Garonne) président; 

ViMAR , Lepère , .JüDEiijj Lemeréier^ SÉi - réiaires ^, 







' ‘5 

Le Directoire exécutif ordonne que la loi ci-dessOs sera publiée , executée ^ 
ç{; qu^elle sera munie du sceau de la République. 

Fait au palais national du Directoire exécutif, le 8 Brumaire an VII de 
la République française , une et indivisible. 

Pour expédition conforme, signé TrEIMARD , président) 

Par le Directoire exécutif, le secrétaire-général, LagARDE. 

Et scellé du sceau de la République. 


•-Sv 


\ 




( Suit le Tableau, ) 


'4 


I 

Tableau général de la répartition^ 


NOMS 

DES DÉPARTE MENS. 


Ain 

Aisne 

Allier. 

Alpes ( Basses ).• > • 
Alpes ( Hautes ) . • . 
Alpes-Maritimes • ■ • 

Ardèche 

Ardennes 

Arriège 

Aube - • • 

Aude 
Aveyron 

Bouches-du-Rhône. 
Calvados. 

Cantal.. • • 

Charente - ......... 

Charente-inférieure. 

Cher 

Corrèze--.. 

20 • Côte-d’or 

Côles-du-Nord. . . . • 

Creuse • , 

Dordogne - • • 

Doubs 

Drôme 

Dyle. 

Escaut 

Eure. 

Eure-et-Loir. - - . . • . 

Einistere - • • 

Eorêts- 

Gard- ............ 

Garonne. ( Haute ) - 

Gers 

Gironde. 

Golo. 

Hérault - 

Ille-et-Villaine • - • • . 

Indre 

Indre-et-Loire - . • • - 

Isère 

Jemniape 

Jura, 

Landes 

Léman 

Lia m One 

Loir-et-Cher - ...... 

Loire - - . • - 

Loire (Haute) 

Loire-laférieure.- • - - 

Loiret 

Lot 


Contribution 
foncière de 1791. 


1 , 402,500 fl’, 
4,757,900. 

1.978.800. 

921,100. 
7283S00- 

1.228.100- 

2.576.800. 
745,600- 

2,7 [ 1,600 • 
2 , 577 , 2 oo• 

3,164,000. 

. 2,226,800- 
5,684,700 - 

2.649.800- 
2,704,400. 

3.656.100- 
1 ,558,900 - 

1,856,700- 
3,387,400- 

2 ,i 63,5 oo. 

i,5io,6oo. 

2.805.100- 

1.848.800- 

1.684.800- 


000- 


4,983, 

3.874.700. 

1.742.900. 

If 

2,297,800- 

3.775.900. 

2.714.700. 
3,958,900 - 

141,759- 
3,483,900- 

2,604,800 • 

1.399.700- 
2,482,000 ■ 

3,181,800. 

n 

1.725.700- 

i, 25 i, 3 oo. 

1 / 

82,141. 

2,262,100. 

3,539,000. 

1.629.500 . 
2,084,200. 

3.241.500. 

3 ,o 6 o, 3 oo. 


C O N T ri B UT lOR 

foncière de l’an 5 , 
décrétée le 1 8 prairial an 5, 

Bulletin 127. 


1,898,100 fr. 
4 -i 34 i, 6 oo ■ 

1.904.700- 
817,600- 

628,400- 

• 573,600- 
i,t36,ooo- 
' 2,334,200- 
689,700. 

2.169.800- 
^,35i_,8oo. 

2.768.500- 

1.842.700- 
5,1 i6,3oo. 

1.987.000. 
2,400,200- 

3,199,100- 

1.422.700- 
- 1,462,200- 

3.217.700- 
1,974, 3oo • 

1.1 33 .000- 

2.629.800- 

1.281.400- 

1.552.300- 

2.712.000- 

4.480.000. 

4.360.300- 

3.341.900- 

1.612.400- 

1.162.000- 

2,096,800 ■ 

3.728.800. 

2.274.400- 

3.909.500- 

124,800- 

3,648.400 . 

2.278.800. 
1,347,500. 

2.810.400- 

2.778.900- 
2,f 52,000. 

1.574.800. 
907,200- 

66 , 000 - 

2.092.400- 
2,453,500 - 
i. 3 o 3 , 6 oo - 

1.881,700- 

2,886,000 - 

2,677,800 - 


QUOTITÉ 
du dégrèvement de l’an 5 
à l’an 6 , 

ou un vingtièD'e de la 
contribution de l'an 5. 


69,905 fr. 
217,080. 

95,235. 

40.880. 
81,420. 
28,680- 

56, 800. 
116,710. 
84,485. 
108,465. 

1 17.590. 
138 , 425 . 
92,185. 
255,8r5. 
99,35o. 
120,010. 

159,955. 

71,135. 

78,110. 

i6o,885. 

98,715. 

56,600. 

181,490. 

64,070. 

77,6r5. 

1 35.600. 

22I,5 oO. 
218, oi5. 
167,095. 

80,620, 

58,100. 

104,815. 

186,440. 

1 18,720. 

196547^ • 

6,2 i 5. 

162,420. 

113,940. 

67,375. 

I i 5,52 o. 
188,945. 

107.600. 
78,740. 

45,360. 

3,3oo. 

104,620. 

122,675. 

65, 180. 
94 ,o 85. 
i 44 v 34 ^ - 
188,8907** 


de la contribution foncière pour tan 7 . 


Contribution 

foncière de l’an 6, 


1,328,195 fr. 
4,124,520- 
1,809,465 • 
776,'-/ 20 
596,980 
544,920 
1,079,200 
2,2 [7,490 
655, 2r5 
2,060,835 
2,234,210 
2,630,075 
1,760, 565 

4.860.485 
1,88 ,65o 
2,280,190 
3,039,145 
i,35i,665 
1,389,090 
3,o56,8i5 
1,875,583 
1,076,350 
2,498,3 r O 

I, 217,330 

1,474,685 

2.576.400 
4,208, 5oo 
4,142,285 
3,174, 8o3 
1 , 53 1,780 
1,108,900 

1.991.485 
3,542,360 

2,160,680 

3,714.025 
1 1 8;o85 
2,895 ,q 8 o 
2,164,860 
1,280,125 
2,194,880 
2,639.955 

2.044.400 




6,060 
861,840 
» 

62,700 

1,987,-80 

2,330,820 

1,238,420 

i,787.6r3 

2,742,555 

2,543,910 


DEGREVEMENT j CONTRIBUTION 

de l’an 6 à l’an 7. foncière de l’an 7. 


63.900 fr. 
495,620 ■ 
184,765 

34,420 
38,480 
68,120 
69,700 
322,090 
29,015 

257,835 
234,410 
276,075 
112,065 

312.585 

274,200 
193,290 
175,245 

114.460 
201,790 
269,21 5 

83,285 
1 56,350 

161.210 
25,280 

164.685 

41.900 

68.500 

267.685 

141,105 

67,980 

9.3.500 

128.585 

871.460 
193,280 
389,625 

» 

187.080 
96,160 

108,425 

186.080 

170,555 
33,3oo 
96,560 
55,540 
» 

» 

248,48a 
291,726 
129,920 
79,3 r 5 
177^255 

173.210 


1.200.000 fr. 
3,628,900' 
1,624,700' 

742.800 
558,500 

476.800 

1.009.600 

1.895.400 
626,200 

1. 8 0 3 .000 

1.999.800 

2.354.000 

1.638.500 

4.547.900 

1.618.400 

2.086.900 

2.863.900 

1.287.100 

1.187.800 

2.797.600 

1.792.300 

920.000 

2.337.100 

1.192.100 

1.820.000 

2.534.500 

4.140.000 

3.874.600 

3.033.700 

1.463.800 

1.010.400 

1.862.900 

3.170.900 

1.967.400 

3.824.500 

1 18.000 
2, "08,900 

2.068.700 

1.171.700 

2.008.800 

2.469.400 

2.0 [i,roo 

1.399.600 
8 o 6 , 3 oo 
487,400 

62 ,800 

1.789.300 
2;039,I00 

1.10 8 . 5 00 

1.708.800 

2.565.300 

2.870.700 


OBSERVATIONS. 


Obseruatlons générales. 

Tous les départemens sur les réclamations 
desquels il n’a point encore été prononcé pour 
perte ou soustraction de territoire ^ sont cotisés 
d’après leur territoire en 1791. 

Les différences qui se remarquent dans les 
calculs des colonnes 4 5 et 6 sont justifiées, 

par les cliangemens en diminution et en aug- 
mentation faits aux territoires des départemens 
de l’Ain „ du Léman du Mont-Blanc et du 
Mont-Terrible ^ ce qui augmente de 208^990 f. 
le montant du dégrèvement de l’an 6 à l’an 7. 


Réuni en l’an 4. 
Idem. 


Idem. 


Ide n. 


Réuni en l’an 6 j et formé d’un démembre- 
ment de l’Ain et du Mont-Blanc, On a eu égard 
au dégrèvement qu’il est juste d’accorder aux 
communes des départemens de l’Ain et du 
Mont-Blanc qui lui sont léunies^ et notamment 
aux cantons de Gex j Eernej - Voltaire ^ 


Thoirj et Gollonge, 


89 

go 

91 

9:^ 

93 

9* 

97 

98 

99 


NOMS 

DES D É P A R T E II E N S. 


J/Ot-et-Garoniie, 

Lozère. • • ; 

Lys- 

Maine-et-Loire- 
Manche- 
Marne - 

Marne ( Haute )- 
Mayenne. 

Meurthe- 
Meuse - 

Meuse-Inférieure. ■ 
Mont-B!anc- 
Mont-Terrible - 
Morbihan- 
Moselle - 
Nèthes ( Deux ). 
'Nièvre. - 
Nord■ 

Oise. 

Orne- 

Ourthe- • 

■pas-de-Calais. - . • • • • 

Puy-de-Dôme • 

Pyrénées ( Basses ). • 
Pyrénées (Hautes).- 
Pyrénées-orientales . 
E.hin ( Bas )--.... 

Rhin ( Haut ) 

Rlîône. - • • • ■ 

Sambre-et-Meuse.- • 
Saône ( Haute ).-••■ 

Saone-et-Lon'6 

Sarthe- • 

Seine * 

Seine-Inférieure - • • • 

Seine-et-Marne. 

Seine-et-Oise 

Sèvres ( Deux )• • • • 

Somme 

Tarn • • • • • 

Var---» 

Vaucluse. 

Vendée - • 

Vienne . . . 

Vienne ( Haute 

Vosges. • 

Yonne.. 


Contribution 

foncière de 1791- 

CONTRIBUTION 
foncière de l’an 5 , 
décrétée le i8 prairial an 5 , 

Eullelin 127. 

QUOTITE 
du dégrèvement de l’an 5 
à l’an 6 , 

ou un vingtième de la 
contribution de l’an 5 , 

3,194,800 fr. 

3,o35,roo fr. 

i5t, 755 fr. 

843,905». 

788,600. 

36,g3o. 

n • 

3,964,000- 

198,200. 

3,871,500. 

3,629,500- 

181,475. 

5,o5i,8oo. 

4,546,700. 

227,335. 

4 ,i 5 i, 8 oo. 

3,428,900- 

171,195. 

2,365,000. 

2,069,400- 

108,470. 

3,040,600. 

2,786,600- 

i36,83o. 

2,247,700. 

2,135,400 • 

106,770. 

2,159,100. 

2,024,3c0- 

ioi, 2 i 5. 

tJ . 

1,166,000- 

58,300. 

Ü , 

1,267,500. 

63,875 . 

// • 

1 00^000 • 

5,000. 

1,926,600. 

1,710.000. 

85,5oo. 

2,448,500- 

2,326,100- 

ii6,3o5. 

// • 

1,678,000- 

83,900. 

i,qi3,ooo. 

1,765,700. 

88,285. 

5,175,800 • 

4,722,800- 

236 , ti 5. 

4,898,700- 

4,470, r 00 . 

228, 5o5. 

3,558,^00- 

3,113,900- 

155,693. 


i,5o5,ooo. 

75,260. 

3,326,500» 

3,285,500- 

164,275. 

3,789,200. 

3,081,400 - 

i 5 i, 57 o- 

i,oi3,8oo. 

988, 5oo- 

49,426. 

752,100- 

676,900- 

33,845. 

883,000. 

794,700. 

39,735. 

2,369,300- 

2,339,700- 

11,6,985. 

1,855, 000'- 

1,808,800- 

90,440. 

2,794,000- 

3,096,700- 

164,835. 

/ , 

I,23 i, 000- 

6i,55o. 

1, 765,800- 

1,699,100- 

84,955. 

3,661,900- 

3,524,700- 

176,233. 

3.796,100- 

3,464,000- 

173,200. 

12,571,400. 

12,267,200- 

6 T 2,860. 

7,057,400. 

6,704,600- 

355,280. 

’ 5,450,800 - 

4,887,700- 

241,885. 

7,342,400. 

6,578,700 - 

828,935. 

2,546,500. 

2,328,700- 

ii 6 ,i 85 . 

5,581,600. 

4,8 14,200 • 

240,710- 

2,621,800. 

2,286,700- 

114,335- 

1,788,800. 

' i, 68 i, 3 oo- 

84,065 • - 

// • 

i,f 12,900 • 

55,645 • 

2,572,900- 

. 2 , 3 i 5 , 700 - 

115,785- 

1,718,900- 

1 , 633 , 000 - 

8 i, 65 o. 

4,810,100- 

1,448,100- 

72,406- 

1 , 638 , 100 - 

1 , 474 , 300 - 

73,716- 

2,950,400. 

2,618,800- 

1 30,940- 

240,000,000 fr, 

1 240,000,000 fr. 

12,000,000 fr. 


Le 


Signé Jourdan ^ ( de la Haute-Vienne ) president ; 
Brumaire an VH de la République française. Signé Peres ^ ( de la Haute-Garonne ) 


7 


•rr.nï' 




w ma»! ja'u«!fligjKa8B 


CONTRIBDTIOIV 

I foncière de l’an 6, 


2,883,34s fr. 

701,670 ■ 
3,765,8oo• 
3,448,020 • 
4,3 i 9,365 • 
3,202,700 ■ 
1,960,930* 
2,599,770* 
2,0:;8,63o; 
1,9^3,080 • 
1,107,700* 
1,204, 1 25 • 
95,ooo• 
1,624,500* 
2,209,795. 
1,594,100. 
1,677,415. 
4,486,185* 
4,246,095* 
2,958,2 o 5* 
1,429,750. 
3,121,225* 
2,879,880 * 
989,075* 
643,055* 
754,965* 
.2,222,715* 
1,718,860* 
2,941,865* 
1,169,450* 
1,614,145* 

3,848,465 • 

3,290,800* 
11,644,340* 
6,369,370* 
4,595,815* 
6,249,765 * 
2,207,5 i 5* 

4,573,490* 
2,172,365* 
1,5,7,235* 
1,057,255.* 
2,199,915. 
i,55i,35o * 
1,375,695* 
1,490,585* 
2,487,860* 

128,000,000 fr. 


sasEBras 


DEGREVEMENT 

de l’an 6 à l’an 7. 


128,145 fr. 
45,270. 
6i,3oo* 
292,325* - 
366,265 • 
34 i, 5 o 5* 
206,280 ; 
220,470* 
i 3 i,o 3 o * 
162,985* 
98,800 • 

»* 

»* 

72,100* 
I4'2,795* 
25,900 * 
io8,3i5* 
179,585* 
617,095* 
i9r,io5* 
23,25 o * 
5o,325 * 
178,180* 
41,675* 
28,355* 
33,365* 
35,6 i 5* 
76,360 . 
427,560* 
99,060^ 
104,245* 
148,865. 
279,000* 
[0824,340. 
540,170. 
575,215. 
656,i65. 
23r,7i5. 
551,090. 
227,765* 
102,935* 
96,655* 
23 o, 8 i 5 * 
i 3 o, 45 o* 

199,793* 

ii8,685* 

210,960* 


Contribution 

foncière de l’an 7. 


OBSERVATIONS. 


18, 000,000 fr. 


2,755,200 fr. 

656 , 400 * 

3.704.500. . . 
3 ,155,700 * 
3,953,100 • 
2,911,200* 
^5789,700* 
2,879,800* 
1,897,600 * 
1,760,100* 

1.018.900. . . . 

829.000. . . . 

2 . 5 1 . 000 . . . . 
1,552,400. 
2,067,000* 

1 . 568 . 200 . . . . 

1.569.100. 
4,806,600* 
3,629,500. 

2.767.100. 

1.406.500. . . . 
3,070,900* 
2,701,700* 

897,400. 
614,700. 
721,600. 

2,18 ',100 . 
1,642,000* 
2,514,300 * 

1,070,400 

1,509,900* 

3.199.600. 
3,011 800* 

10 , 320,000 

5,829,200. 
4.020^600. 

5.598.600. 

1.975.800. 
4,022,400 . 

1.944.600. 

1.494.800. 
960,600* 

1,969,100* 
1,420,900* 

1.175.900. 

1.281.900. 
2,276,900* 

210,000,000 fr. 


Réuni en l’an 4, 


Idem. 

Diminue de la partie réuni au Léman. 
Augmenté de la ci-devant principauté de 
Montbéliard. 

Réuni en l’an 4. 


Idem. 


Idem, 


La contribution des domaines nationaux non 
productifs, est de 65o,ooo francs. 


roNCET-DELPECH , Reverchon , Taeot , A. J. Erison , Secrétaires , 
président , Delpere , Vimar , Remercier, secrétaires . 





f 





