s r sBum 


N.^ 1036. 


Bulletin des Lois, N.® 538. 


Au nom de la République française. 


L O I 


Concernant ks rôles de la Contribution foncière de C an VllI 


Du 5o Frimaire an VIII de la Republicjue française, une et indivisible. 

T 

Commission- bu Conseil des Anciens, créée par la loi du ig bru- \ ^ ^ 


maire , adoptant les motifs de la déclaration d’urgence qui précède la résolu- 
tion ci-aprés , approuve l’acte d’urgence. 


f 


Suit la teneur' de la déclaration d’urgeizce et de la Résolutiort 

du s-q Frimaii e : 


La Commission du Conseil des Cinq -cents, créée par la loi du ig bru- 
maire an "Mil, délibérant sur le message de la Commission consulaire, du 4 
fi^m d. e , contenant la proposition formelle de statuer sur les contributions 
de l’an VIII ; 

Considérant qu’il est instant de déterminer toutes les parties des recettes qui 
doivent assurer le service de l’an VIII , 

Déclare qu’il y a urgence. 

Luigenee déclarée, la Commission du Conseil des Cinq-cents prend la ré- 
solution suivante : 


Article premier. 


Les rôles pour la contribution foncière de l’an VIII, tant en principal que 
centimes additionnels, ne consisteront qu’en une simple copie de ceux de l'an Vil. 



\ 


IL La présente résolution sera imprimée. 

Signé Jàcqueminot^ président ; 

Alex. Villetard , Frégeville , secrétaires. 

Apres une seconde lecturg j Commission du Conseil des Anciens approuve 
la résolution ci-dessus. Le So fi'imaire an AIII de la Piépublique française. 

Signé Régnier^ président ; 

, Rousseau, VeEnier, secrétaires. 

Les Consuls de la République ordonnent que la loi ci-dessus sera publiée 
exécutée , et quelle sera munie du sceau de la République. 

Fait au palais national des Consuls de la République , le 3o frimaire an VIII de 
la République., 

Signé Roger-Ducos , Sieyes , Boxaparte. 

Pour copie conforme ; Le secrétaire général ,, signé Hugues B- Maret.. 

Et scellé du sceau de la République, 


f 


l■l^llMll■■ll|||l^ill■la III Winiiiriirnii I iiiil rrri'ainM— gwnfc# m > ici ■ i 

Paris, de Flmpriiiierie du Dépôt des Lois , place du CarrouseL 


N.^ 1035. 


Au nom 



Bulletin des Lois, N.° 538. 


ue française. 


L ô I 

Concernant les rôles de la Contribution foncière de l'an VIII 

Du 3o Frimaire ar, VIÏI de la République frarrcaise, une et indivisible 

T 

-LiA Commission du Conseil des Anciens, créée oar la îm A . v 

SuU la teneur de la déclaration d’urgence et de la Résolution 

du 2 g Frimaire : 

Cinq -cents, créée par la loi du ,q bru- 

famlr eVn^at consulaire! du 4 

de l'an formelle de statuer sur les contribution! 

Déclaré qu’il y a urgence. 

L’urgence déclarée , la Commission du Conseil des ri„r, e - ... 

soludon suivante ; cents prend la ré- 

Article premier. 

Les rôles pour la contribution foncière de l’an ‘vm r..-. . . .. . 

^ tfontiéls, ne consisteront qu’en une simple oopie de ceux del an VU 

S<l. Q. 


IL La présente résolution sera imprimée. 

, prêsidenC; 

Alex. Villetarb, Frégeville , secrétaires. 

Après une seconde lecture, la Commission du Conseil des Anciens approuve- 
resoluuon ct-dessus. Le 3o frimaire an VIII de la République française. 

Signé Régnier ^ président; 

Rousseau , VeRnier, secrétaires, 

M, q»e la loi ci-dessus sera publiée 

e- .ce , et qu elle sera munie du sceau de la République ^ 

la ^puW^ur 

Sig/te Roger-Ducos ^ Sieyes , Bonaparte. 

Pour copie conforme : Le secrétaire général , signé Hugues B. Mare®. 
Et scellé du sceau de la République,. 


Paris, de llmprimerie du Dépôt des Lois, place du Carrousel.. 



■ • • V, . . 




# 5^5 


m 








'} vy 


in ?■ ‘‘•.'■J 

aàWr,, T".! 






■ '■ 


Wh\'''- 






M 




• 'Vsiiliiip- ^'■ 

„.n: ?'■((«!;* ', i:ÿïrîv ,, 








U' : 




i ' li '■ 1-. '' '■ ' Viï '-Ii' ' ’■ 


■ ■ > if ' 


.î,.;-: ^.;.;.;'i.'.\,'f.'!i'' 


* , ' " j»! v ' ’i &IB 


i '■ 


'.' V> 


, ■' l'vf 


i' . 


t V 




..'.Jïîi::: tfei 

;■■■,! ^ 'W^'' 'H* 








’’<■', ■■V :v 

'• '-J t ; )-• ,'îv''-' 

Mi ■ ■ ' 


r- ''i 




( t .' ' '■’ 
r {( 






>0^ \ 
'tlfi' 


1 '.ii; 






A ' AJ , 'H 

•' 2 , - , 

lifc/' 


fe' 
















s' . '■ « 

:V:.;J 


A . ■ 


..Vi . > . 

,Ât'OT,??C lATî". 




A-y/SiPi 


il* ; Jifâ < ^ 


.ïl 














W % 






ÆV 


■ ■>!./' 




.■.);)' '1 


l-n,. ' ‘t, 


m$iê0 :'^i:--^^ a-:a3si^ 

: ; , : • - ■;. i";,-, , Ï<r 'V,:/ ’■/ V -i'M; • .?/.* viav '. n:xi ’,* ■■" . •. ■ 

•; ■•. ’^v i/ . •; '‘C. • .V-.*,-" ‘ ’ .v''»’i:'' 


4 •' "'..-^i 




fVV'y 


V'''^ , /• 7 ''"' '■'''■■■' ■ 

rg,-:i ' ^ " !î^ 








'?t!;;,y.;:ï | 




i '.Hy 


■a':- ' - - 


fît 



i. • a 


' 77 :. 








' ■ ,• ’V. 


..a’ ' .. 




v,:i- 


-■ - ""if 




■^■' ■ ■; ^î.ïÿ- ,ft . »";iK ■ . ., 

' ■■ ■■ ' - ..;/' ^ W'. 


■ià'ÿ. 

■'. ■ . ’ '.' .-■■yw ' ■ 




V' "'V - 

■ '.aa-yA'.- . ■", 


■-'î'î: '^'-Vv' 


> «a:. 

’"^ ’ ’.' '■* • •■ '" \f ^.■'^‘' ■ ' )' 
t-* -^ • 'r'Ifc'.'- • ... 


, ,.<....i^ïf' 7 , , , .,. 

'■ .'■..' ",>,'iij^.<*.‘ M» .-. . ', .. :. . .. 

■. '.(■■; ' 34 7 a- y-: ■, ^ '.‘A: 




- ■'■••'. *:'i 7 ''/ : V'a..-' ty; ■• , ', 4 V. . •■ • .. .. ,• . i •. • .'^■■^ 

' • •'•. . ■ 'N.' "^.-AV, \i . ' Vr *. ' ;.. ■ '•■■tr.V 


.ii 7 ' 


■rM-r-j'fT 'nî 




. * . M 


tf 


. ■• ; 7 :';v 77 ?a, -^• 


. ..' ^ :- , ^ , 4 ;.' 




