( 


C n-î i36 * ) 


L O I 


75. 


Qui excepte du séquestre Les bleus des Français abseus du territoire 
de La KépubLlque avant Le premier J ulLLet 1789, dont La Jouis- 
sance avolt été antérieurement accordée à Leurs héritiers. 

Bu 28 Vendémiaire, l’an troisième de la République française , une et indivisible. 

T i A Convention nationale, après avoir entendu le rapport des 1 
comités de législation et des finances , décrète : P 

Les biens des Français aj)sens du territoire de la République 
avant le premier juillet 1789, dont la jouissance avait été accordée ^ : 
antérieurement à cette époque , à leurs héritiers ou ayans-droit, ne 
sont pas compris dans les dispositions de la loi du 1 1 brumaire , qui 
ordonne le séquestre des biens des Français qui, sortis delà République 
avant le premier juillet 1789 , n’étaient pas rentrés le ii brumaire. 

FLîé par Le représentant da peuple , inspecteur aux procès-verbaux 

Signé S. E. Enoerran. ^ 

Collationné à l’original , par nous président et secrétaires de la Convention nationale. 

A Paris, le 22 Vendémiaire , an troisième de la République française, une et in» 
divisible. SL^né ^ président Eschasseriaux jeune’, Roissy - s 

secrétaires. 


D. 401. 


i •' 


A JP A R I S , 

DE L’IMPRIMERIE DU DÉPÔT DES LOIS 
Place de la Réunion , ci-devant du grand-Carrousel. 


ANIID DELA REPUBLIQUE FRANÇAISE, 


«ICI ST llCSlVIfZBXS. 

-S: -Vt, 

. ■ fcr.AlOf '- ■' 






' Vi ’ 'f, 




■ ■ ■ :^r.v > 'V.. :v; . . ' f.ï ■l,.-"^‘ ;• „* J ■,',*') ..t.'.l^ 

/ 7 », .i' ' *' .r-^ «si 








.c. 


. • \ 

\ ■' ■' "' ' 


' ■'■ '*'4"4_'î 





: . ''4 1. 

A ^ ,^'V ■': 

_ \ 


■' '> 




1 

il .Ji>A:.\; ."'!’n V 'av. ■. . ,V:à i;i' '. 

4 ;À , 

, \' '■ . 



r 

■ ï 

.A .. rpVii 

■^0Kr:p> 





' 4 . 4 X: U ?: ït'ï w' > ,, ^ 

iiiÿïîiSiiiiü 




Ife- 


' '''O : ^ V U • )! ■' ' n t ■ ..-f) ^ v . lu '■ 

. .*r.l:i"'i-'Fîiv'.-| I ., -. ■ ■>. ■; ' ■ 'i ■ ■ "PCSs , i ‘■■■/'f ï”'*-, ’ ï,‘ ■ Ti, 4 M'S > r 


.viol) 


■nf:' 


■*■, ■ ,. }:i l' j' 


■ 




■ <: t ' h ; si.pfilî^^S.l'- '.J 

'■ , ■ ' ;'^, *'fi ; ■ ■,; Y I ■ Yp''' ’ 

'. , ' J i ... ... 


‘xO- 


i/r- V' 


-, r'-r.'-n 


\ ' ' » 


îf-'U.ïp-;. 


iv -V 


•t? ; i 


'..'î Vv. 4 ;>.uiX,'::^Y 


, i ’ V 

ï-.'v.v'' ' ■“ ’/ÿm 


■>■: I 


'li 4 ^li inv> ,i 4 ■ ^41% .' , ' ',*, ', '■ f.- ^ , 


Vi. ' t 


■K’V.. 




V : ,_' '-\k :-. .r- •' ff-.WK. 

U:i‘- / .^ YA • ’ 

f ■ i. i’- r' • •. * / >;, ■ 


x.<} -/ 't 

'.'i 


'- ’ 'f.* ^ ' ■' ■ ^ ^ ^ ^ 


^nf]i M 

1 '' -A ‘.jl 
..a".!!'. 4 is 


'lÜlife- 


,:U 4 ';Y '■',,Y’t! 






V ■ 

, 1 .' 












\ 


... ':^: . •■ 4 rS.^Y;;|AY; vc; • .A , 


;.; am;, ■ ^i]CivAmv},jm r ,r àà 

v.ity^rÀ;: . ;; ', -,' : ■■ . i >' ■* - i- ■.' ' . .'' 

■ :’4r^:4>44^"' ■/ , .:A' ;' ;- 4 a'; 4 'i'-M' 5 I rjt^'i AU '. a'., .'À' 


.■A ;:É 


, r l: '. ' ■ f . . 

‘ ,t : y> ,:. ’■■ 


.■ 'ï*. - > * 


■ -■< 


.' . i'".,,. 4' ' * . •• 


"F 

t ' M 

., ,:■■ ■ A:' A-T#! 

4.^ 


'Vfi* - 


-h 




' ‘ ^ ^ l 'i A ’i 

‘ *• J.' ' --y' v, ; ^ 


.• ' ■ ■ .V 4 ’.‘A 








VAr/ 4 ' ■■■^^:■ 

,.' ' ■ 4 ‘A - ' ' 4 .'". V ■ . : ■ ■:. 



