

crtaKHieaRMri^ «. aoa^rjcx wwriî ^ 


[ N.» 6âi. * ] 

L O I 

Qui ordonne une rectijicatlon dans celle du 9 Messidor relative au 

code hypothécaire. \03H1 

X 

; 

Du 3o Vendémiaire, an quatrième de la République française, une et indivisible. 

La’ Convention nationale, après avoir entendu le rapport de 
son comité des finances. 

Décrète qu’au mot ventôse qui s’est glissé par erreur dans l’article 
I.*" de la loi du 9 messidor dernier, concernant le code hypothécaire, 
il sera substitué le mot nivôse ^ le seul que la loi ait eu en vue d’après 
l’article CCLV et suivans. 

Visé. Signé Lehj.ult, 

Collationné. Signé Genissiev , président ^ PoKi 
( de Verdun ) , Gxeizal , secrétaires. 


B. n.® 198 
D. 1189. 


r\ 



A Paris ^ de l’Imprimerie du Dépôt des Lois, 



i 


/ 


THE ï - 



1 








■i/ 


/ 


) , 


: a'- 







;3b-À Kfù^t £>.3 


' 4 yi 


,. - ■ ^ ■■ . ': " '.J,’-- 

^ '■■■'" ■' -■ -y- ■ ^ 

;; ’';.'3 . n h q i a l’I r .. .5 -, 

'■.'■<•. ' '.’-^V' ‘‘.Vj-' ' ^ •'' '''•■^4». îi" ,' ^^'V 

■ . -- -: .■■-•"A4‘v ..■' ’ 

...>■ . .- - '■ ,,V> ^ 

■■/vA f-'À." 






V -, 


