

» »»'»Tr'^‘rnT!*”*a 


L O I 


E. n®. I '' 
•D. loy 


Qui porte provisoirement à vingt cinq sous Le prix de chaque gros 
pLornl) apposé dans Les bureaux des douanes. 

Du 20 Fructidor , an troisième de la République française une et indivisible. 

JA CoNVEiSTiON NATIONALE J après âvoir entendu le rapport de 
son coniilé de commerce décrète que le prix de chaque gros plomb 
apposé dans les bureaux des douanes en exécution de la loi du :i2 
août 1791 J est provisoirement porté à 20 sous. 

Visé. Signé Enjubjult. 

Collationné. Signé Daunoü , ex-président ; 

Garbau , Poisson, secrétaires. 


r V 

s vUc 


0 J » 


'■t 1 




A Paris, de l’imprimerie du Dépôt des Lois. 




« 


O ko 





:■; : ■■..■ ■ ; ;■'■ ; , : 'i'î'Mjv;f.'’"lf : ■■''' • ■ '■ ' ■ ' ^ ' , ' ■ '■''., 

' *■ ''’ ■' - '■ ■ .•''', , ■ j'îj.' i-:; ■■ ' ' ■’■•■- 


il 


.vjr 


i -J, ; '■^ ■ - f • ) .' J ■ v'-' . . ■ V ■ 1 ' f' - ^‘‘f, ^ ■ - • , '- -■> ' ' J / ,'. I - '*1 1 ’ - i * 

,, . .’■,*. 'ÎJ ' 'ijJs ; -, "■; ' T' -‘nri-i ■:■.;- 

■ ' -i'.'/i'i ' , V;. ■ \ ^'i, .‘.'.'ît'i' ,. '.i ;i’ ’i ,t''î'‘‘ /'■■‘'\ ■!'• 

^ '- ■' '■' ■.■ : ' . ^ ' ' ■■ ■ ‘ ■ 

, / ■ ■ , 11 :*'*'!'''' '■' ■■'l''''S'''-’ . '.ji^îU. 

■‘ - •■ ■ ' ".■£■. 'c-«!;''/i ■•(., I) ■■ ' . •'! - 


j-.]¥ 




i> • w* ' ■ 


;p 




' J éh ' ^ V 




».' ' ' r'J ' *'' "/' 7 

1 , ‘ ; .^}, C • 

V ï-.'' f» .H-.tï ".‘'■i f i 

"'i 'ife 

V' -v '<r' 


i > 




’iiiU ■■ 








<éÆl 

i 




À'.' . 


\ 




■ i- ëi > ■ :A , 


'•îiSi-"i> /s ."iea ■: 

^ :■ : 


jlkÿkiJ , . 

M' /j-î ■ 




., . :'..'f' d-. .■•. 




: i w r 


■ '■ ^' ' ■ ■ "^Tvr- 


u' . 




' 9 




ÆfS- 


:,j^v 




