



(N.® 410. *) 


LOI 


B. n®. iSo 


^Qliù prononce des peines contre les prisonniers de guerre qui sortiraient 

sans permission du gouvernement , des lieux Jixés pour leur détention 

ou résidence. 

Du 9 Prairial, an troisièrufe de la République française , une. et indivisible. 

La Convention nationale, après avoir entendu son comité de 
salut public, décrète: 

Art. Tout individu fait prisonnier de guerre par les armées de 
la République et retenu en France comme tel, qui, sans permi.ssion 
du gouvernement , sortira du lieu fixé pour sa détention ou sa résidence , 
sera puni de six années de fers. 

S'il est trouvé dans le département de Paris, il sera puni de mort. 

IL Tout prisonnier de guerre, même échangé, qui se trouve 
actuellement dans le département de Paris sans ordre exprès du gouver- 
nement, est tenu d’en sortir dans les vingt-quatre heures de la publica- 
tion du présent décret. 

Passé ce délai, tout contrevenant au présent article sera puni de mort. 

IIL Les peines portées par le présent décret seront appliquées par 
une commission mililaire de cinq membres, qui sera éiabbe clans !e 
chef-lieu du district de Farreslation du contrevenant Celte commission 
sera nommée par le générabcommandant la division dans l’a rron disse- 
ment de laquelle elle devra tenir ses séances. 

Le présent décret sera inséré au bulletin de correspondance, et 
cette insertion tiendra lieu de publication. 

V Lsê. Signé S. E. Monnel, 

«Collationné. Mathieu , président ^ 

Gamon , sécrétaires. • 


D. n 


^ . 876 


A Paris, de l’Imprimerie du Dépôt des Lois. 








îê’ 


m 




lpil¥ïü:ilpW 


: ’Sf '. î ^ ï' 
.<-,(V< ' <„ ■ 


1 - 






:'yi: 


M 


V 


l’N'':: M 


$i!3SS« 






■:i,v 


1 ;'.U\ 




'|U 


i '■■ î ■ ' ' . r ®ÿv 

. ■ ■ ; ■ -: ' :. ■ 

■ '. '■ ■■'■«'‘"'i.'.j'X'.^.iV^' ' V ■ 

--■>, .'M • ■ ■•■'■'■■ •.'.i/v'V''j’’ï'f 

, , . v> . ; - :::M' 'MJK ■! 

' '■■■:• ■'' jf '’'\^V''' V'- ' ^ ■;’> j;.;.' i;;.-,‘,ï ; i, ';;-■ V ' rv^iv-''4’-y 

' fP ';,*'■ "' 4 ;.. ^ -,'ï '4 

: 4 v; 4 p|. 4 :-^: 4 . „x 4 .; 

J 4 :>, 4:î^>;:, 4 ;■ i. • srr '44 ; ; 4 1 ^!': ;pî: . 

, 44 ■■• ;<V •■■ 4 ': 44 ' 

■ ^ 4 -^ 44 . • ■:- 4 p 4 ü ^ 44 ÿ;i’ 

.. '■■' 4'''.4 î 4 f 7 |' i)'.// ... 444 <;'V- ';.. 4 | , 

4 ; 4^ ; ■ yX/III'" ^ ï'ÿMiC' fc^lllll P' 'Ÿ 

' ' ' "'M:^'):- ^ Y . ■ Y, a 

■P'' ’: ■'"" •'' 'V ^ 


4 f, 


li 




(►- 




’ .i;-i.î^.'t 4 '.^;î. 


’^y 


fi- Vf- 


M , \ 


.". V, 


/iiy'-' y -4 


f ■ '■ •* / 1 ' 


,p- 4 :pV;îPli 

■4 ■-■ :•. 4;. ■; -44 - '' ■'■4î>ÿ;| 

. ; -.V' '4 ' ' ,-. ,'■' Ât4à 

•■ ” 'Mi': . 4 ;-.. J J 


Vf 


VkW 




.M 


