( N.<! 4 o 5 . • ) 


L O I 


Qui détermlM U mode de dlstnbutlori des lots de la Loterie des meubles 
et Immeubles provenant des émigrés. 

Du 8 Prairial,^ l’an troisième de 'la 'République française une et indi^-isibleo 

La Convention nationale, après avoir entendu le rapport 
.de son comité des finances , décrété : 

Article p r e m i e r» 

lies loteries de meubles et immeubles provenant des émigrés , seront 
composées par moitié desdits meubles et imEneubles , par moitié de 
bons au porteur admissibles ien paiement de domaines nationaux k 
vendre. 

I I 

Le comité des finances présentera dans la décade à la ralificailom 
de la Convention, le prospectus de la première loterie. 

Visé. Signé. S. E. MomrEL, 

Collationné. Signé Mathieu ^ président ^ Boursaulï, HEîrs.r-= 
Laîiivière , -secrétaires. 


B. n**. iSo 
©. n®. 87a. 


Ca\~ 

fi'... 

-r. 

' i 

' :C 

'■.J, ■■ ‘1 


A PARIS, 

DE L" IMPRIMERIE DU DEPOT DES LOIS, 


AN IXL DE LA RÉPUBLIQUE FRANÇAISE 

UNE ET I N D i T I S I B L E. 


‘iUL K , 


' J' ' ^r, ' ' 


r* 


. • ■ > '>■ f. 


.v.Ojv- «/ji 


f-.'; ‘jïjfi 


) - ■ ■ ■ •->* > ■■* ■"■» "< ** ' I ' ' ' 


O 


. / . til 


'’l' 


r?-:, yv\MrA tA ''^vA 'A'. •'A v;; -À 

, V- > vVi' - '.V ' ;'i^\ wW 


.: ■ J ,:;, > 'A, l A ■> ai; y i l V '• 


■ s ' h 


-, î ■,' ','V'i i' A) .\ •’.' J' ^ '.'ijji i . "^'ï'.sjj' ^,V!'''À' ';'.i;-.J> 




■P 


Vi’ 1*. , Q' i- '5,'’ 1- .1 


. n .4 .11., VM.l. : ) 1 1 11)-;.- !;!.. .;,l 

*■^^■• ■ ’■ , '• . ; ’ , 4 - ■;■ -'♦ --fe •' ' ' ’ '■ 

i -- - _ : 'i. 'V'; -t'a-:’; i . Il 


>41 i, 


Vi ■ ''.- 


;.yî :i .-■ ■;!/: c.j^ 


^'4-? J 


iM- 




if A, aniiAi il '—'41 


J. ji 4 . 


.V i; '■ "■-■ 


■;, ■n',;-f4.4'. .,A ' î. . a " •■ , 

, • t/\ vilf- - / . »' . .Ii-ii > -i. 




'4 ’ f ■■‘‘1, 

•v f ^ ' 


,.'. /-'•F- • 


■MA 






> T. ü T t' 


1 -.i i\ ^ .1^ 

■r a A. v2 - • :î m r ■' ' : K i: 


■ï^ '^:Um 


■4' 








-■■ A .i ii ::i Tj O î .1 U ’•( ;.v iy a a riî, wi ft: ;. 

. -V » ' • ^ <• '. ^ *•• ••■'. "'- '** V,' 


;Wf-'r' 






i'W’ 7 '^4 


