(N.® 3S4. *) 


B. 140- 
D. n°. 79^' 


1- J rfcc "-pntes foPt^ciercs dont Iss 

Ouftcoe tm mode pour ta Uquulauoa d.s ente ; 

J ; [qs titres constitutjs. 
propriétaires (ipnt pa proauav 

■ .V la République française, une et iudivisibleo 

Du II Rloréal, an troisième ae la Repu q 

TT » T -P nnrès avoir enleiidu 1© 

I_jA Convention nation F. i;„uidation, décrète: jî 

rapport de son comité des finances, secltou delà Uqmd 

PP • A ..o,n»s foncières dùes par la Repu- 

. Jer Les proprietaires de lent-s to t desdites 

V ’nnt nu faire la production des titres constitutifs desdites 

blique Liidation, s’ils ont rapporté trois titres 

renies, seront admis , ,, nnss=ssion actuelle de leur rente. 

Téronnitifs ioliits à la preuve de la poss.ssmn ^ ^ 

'’Tn™Xp7sr.i7ri..oi,u 

déchus de toute répétition enveis la ®P liquider est 

IV. Lorsqu’il ne sera pas eviden 

d’une _ origine purement lonce , des 25 août 1792 et 

d’un titre constitutif, conformément ° ^ f ,, 

r 7 juillet 1 793 . - défaut de quoi la rente sera reje.ee 

dation. • Visé. Signé J. Hubert. 

Collanouné, Bonsr ; eT-présUent, X B. Louvlx, Himblk., 

Bernard (de Saint- Afrique ) , secrétaires. 


X^iT'dTnmprim^^ des Lois. 


Ut. 


‘ . \- 


■>,, 




> ^ ' - " ' ^ V- " . ■!< 

■ >' • \ 'i 




-■.'je' . ' 




■■■K-. .. ■’■ ^ '■-ir.'' '■ ( ' 

ÏV- '• 

'':■■■■-■- ‘■■J:V%,^x0By-^ V '' " 

•/ :-C • . 

^ ' V - -r- t v i- \ ■’i»-'7.î.v. . 

- ' . : •--^ 


' ' ' -• 'V A ■' Q''-’ ' '■ '';V,-'vï/‘t v' ‘-v .: ,; 


X 


'' /'• > 


■■ ’ '■ ■ 




■,x? ' 


■'V 




■•<'■■. :>w-. ■- 




f. ■ 'À? 


^."■ X: 


:"v 

•7jr-% ' :• 

’ '■ ^ 

J- 


K: v JSAXÿ'g ; vfjgXxlxÿîJ®;;: 'i; ^ 




1 


Ji- 


x' 


-■■s'Aa- •■.; A.' , .. ,-. s,'.,.-iV 

- î, ' ■■'■■, ^./.,f.' '■, V-, '..'‘i-. '‘fAW.'' ’v,'‘ •■ ' ' 

■■'“ ' " VÛJ’v ■ ■' -1, J 'X^f-XS .'' '.' . ' ■ ■ 

. i'U'-^-' ^ ’ ■ '- ■;■■ ■ :'i';Slf^Sy=âêr : '■ 'i.- 


. ,' 5 . 


■■ ■'. ,■<-> 


- - ; '/ ■■•^ ^ ■' x' " .X ■ - 

.•V -3 ■’'. • = ^ -ci^' ‘ ' '- ' ' ''V.-.tli-x •t'*'\. V ' r>;:’î-^J''i^vS':' . 

-V:;r,,v Ai '■.■.■;■ ■:.=ïV:,. ■• - 

: " :X 4'-:' x- 

■ ■; =:■ 'iiXlArâtoïf’^f A 

üXi'XXiîîXÆSife'W; ;;- 


■ ^ ; X. - à, . ; w-X'- $,‘'V ï-.. / ï'VVîf ‘ïli 

- ■ : ■ ^ ^ '■ '-:, r.,.'x;-.-4:;x^; -k' ^ ' 


- N ■ ■. 'x-.'f :'r' î^ . 

■ ■' '■'■ ■- ' ■ ’V''''- ^‘■' ■ ... 

' " A X" ^•; X •■"' 


A. . , ‘fV ' 






.y. Vf .5 '■'-'■ ■ --r'à ■ 

■•;•■' H’- ^ ' 

^ J r'J ■■ ■ '>■■■■• '■'" ' '■■ÿi :f' 'ï' \V>y.'i'v.*V.^'''v''' ' ■' 


i'J f,À'ï'* '' ÿ* • ■ f ; 


■v' ; ' ,.•■' ■■ " ' 't.'Si'i V* ' 

','■ ‘ ■ "‘.V, }' f. •■' ';, ‘ t ?!: 'Xa ' •'; , ') 

■ ■ i ■■ ' ■' s- j', !;.v.V4;.fr>,.'., ‘ 




ï'.. ; ■3 " \. ^ 


'■►fi , 









s.V:;.: ■ ' / . '■'> 


4' 3 • 


