

L O I 


'Relative à la contuiuation des Ouvrages 
du Cariai de la Dire, 

Donnée à Paris, ie 19 Novembre 1790. 

Louis, par la grâce de Dieu , & par la Loi conflitu- 
tiomielle de l’État, Roi des François: A tous préfcns 
& à venir; Salut. 

L’Assemblée N ationale a décrété, &Nous voulons 
& ordonnons ce qui fuit: • 


Décret de l’Assemblée Natio n alé , 
du id Noveîubrâ 

L’Assemblée Nationale, après avoir entendu fon 
Comité des Rapports, décrète que les ouvrages relatifs au 
Canal de la Dive, feront continués, conformément aux 
Arrêts du Confèil de 1776, 1781 & 1787, & que toutes 
les difficultés exilantes & qui s’élèveroient par la fuite, au 
fujet de fà perfeélion, feront décidées par le Direéloire du 
Département d’Indre & Loire, fans préjudice aux avions 

i 



I Q ^ 


t 


2 


& indemnités , qui feront portées devant les Tribunaux judi- 
ciaires naturels aux Parties. 

Nous avons fanétionné, & par ces préfentes, fignées 
de notre main, fanélionnons le préfent Décret. 

Mandons & ordonnons aux Tribunaux, Corps admî- 
niflratifs & Municipalités du Département d’Indre & Loire, 
que ces préfentes ils falfent tranfcrire fur leurs regiflres, 
lire, publier & afficher dans leurs refforts refpeétifs, & 
exécuter comme Loi du Royaume. En foi de quoi Nous 
avons figné & fait contrefigner cefdites préfentes, auxquelles 
nous avons fait appofèr le Sceau de l’État. A Paris , le dix- 
neuvième jour du mois de novembre, l’an de grâce mil fept 
cent quatre-vingt-dix, & de notre règne le dix -feptième. 
Signé LOUIS. Et plus bas, ^ l’A R CH EVE QUE de 
Bordeaux, Et fcellées du Sceau de l’État. 



A PARIS, DE L’IMPRIMERIE ROYALE. 1790/ 










f " . 










■V. ;' U'.. ,. -,,. 


IW' 


.-.-TW .. 

' 9 Wi ' ^*./iV* 


'’■ : 5 .;V 






•■-fçra 


• ' . , • . . - ■' ^ M- '" ■ * ' ^'-."■'■'H:*’ •''* .•'''<^ ■■■'* 

^(•'•s;^',’ ,'3 ' ■A.:,.\^>';>.î-.r^' -'.v V ■ . V-,.iv • 

if ' . '■■ ■ '''.^ ' '"■ , ’ '-■■ '■;■ ■ ' 


' ré^ \T 


"%T.' 


aTiïï-i: , . '"'-a./vA- ;:';;''r;7: ?..v , - A V ^ 

■ - • .■':, À ’ 4 .‘r- - ■ . ■ ... : : •■- ... 

i. •,•:''■■ .'V. 'î'* ■;;' . -.V, ;.,^f 




y 




.p''*V'yv| 5 i:''.:’ 




■ ■ '■ '7 -■ '.'y .'. ■''■•*■■. ■■ ''■.; ■'■■‘■'•.'^^A' .\:- -'C 


;>: i 


''■ 'V.t'f -ihK : • ^i, ■s,.';; 


•V,. U- 




::.J 














' A, 




’ ' ‘ V‘«Y' ■''■''• ; • ' 




,.^y ..‘' 5 ;:: 




' ' ' ■ v ■■ ’ ' ■ ■',•■'■ .A ''\.;y:'^'';'. '''■ 'i:;;. - ■■..■ , ■ 

•i-tjiT. t',, '.i i.>,r.x, ‘A- .-■ i ■ ,( Jfl 


; • À : .• \- 
/K -VA.!.- 




-A..^ 3 ^. 4 - -■ !'■ 


, . ■/«',.' J'*’ Wfflsfcv ■- '■ ,' - ':■ . .■■'^'■'..■j'ïJ 


"■v V* 


■- . '-UMi; 


■:K. 


.. ■ 


u' v'i-' -(>■'• 


a 4: ,:4 ÿiiJlIi 



