

m 




ja 


N.” 10 J. 


Relative à la circulation des Grains if Farines 
dans rintérieur du Royaume , if aux Émeutes 
arrivées à ce fujeî dans les Départemens du 
Nord if du Pas-de-Calais. 

Donnée à Paris, le 12 Décembre 1790. 
^OUIS , par la grâce de Dieu, & par la Loi 


couftiuitionnelle de l’État , Roi DES François 
A tous préfens & à venir j Salut. L’Affemblée 
Nationale a décrété , & Nous voulons <Sc ordonnons 
ce qui fuit. 

Décret Je fAjfemblée Nationale , du j Décembre lÿ'ÿo. 

l’As SEMBLÉE Nationale, après avoir entendu le 
rapport qui lui a été fait au nom de fon Comité des 


me 


..... (3 




recherches, fur la pétition du Confeil general du Départe- 
ment du Pas-de-Calais , décrète ce qui fuit : 

Article premier. 

La Loi du 29 août 1789 &: les articles Hî & ÎV de 
celle du 18 fepteinbre de la même année, fur la libre circu- 
lation intérieure des Grains & Farines, feront exécutés dans 
les dix lieues frontières, pour les tranfports defdits Grains 
& Farines, par les canaux & rivières, lorfque les chargemens 
excéderont trente quintaux , & de quelques lieux que les 
Grains foient partis; les acquits à caution feront pris ou vifés 
dans les Municipalités de la route des dix lieues frontières. 

I I. 

La formalité des acquits à caution & certificats de déchar- 
gement, fera executee, a 1 egard des tranfports qui fe feront 
par le port de Dunkerque , pour l’intérieur du Royaume ; & 
à cet efièt il fera nommé par i’adminiftration du Départe- 
ment du Nord, un Commiffaire qui veillera à l’exécution 
de la préfente difpofition. 

I I 1. 

Le Roi fera prié de donner des ordres pour qu’il foit 
informé contre les auteurs & fauteurs des émeutes qui 
ont eu lieu dans les Départemens du Nord & du Pas- 
de-Calais. 

Nous avons fandlionné , & par ces prefentes 
fignées de notre main , fandionnons le préfent Décret, 


3 

Mandons 6c ordonnons à tous ies Tribunaux , Corps 
adminiftratifs 6c Municipalités , cpie les préfentes ils 
faffent tranfcrire fur leurs Regiftres , lire , publier 6c 
afficher dans leurs Refforts 6c Départetnens refpeélifs , 
6c exécuter comme Loi du Royaume. En foi de quoi 
Nous avons figné 6c fait contrefigner cefdites pré- 
fentes , auxquelles Nous avons fait appofer le Sceau 
de l’Etat. A Paris , le douzième jour du mois de 
décembre , l’an de grâce mil fept cent quatre-vingt- 
dix , 6c de notre règne le dixTeptième. Signé LOUIS. 
Et plus bas , yi, L. F. D U P O R T. Et fcell’ées 
du Sceau de l’Etat. 



A PARIS, ÛE L’IxMPRLMERIE ROLALE. 1790, 


ifÿ-: "SS,.);; 


S'/ , 


■ ' - vs ''' - '-- '; ■ '. TV .:'" 

''■^' i ' i ^ i '' - ' ' > r ■=!*'< ‘ ' - f - ** < f '! , ’”)/■■ i ?'•■''<"' ■‘^1 fS »' ■ ■ - y / '^ ■ 

■ • ;:;'V .,^K ■■ >; 

‘ • "■■' .'■ Si,. ■ ''’T^^^y^dif^ï- J ‘‘‘if 

■ ■. w: ..:; 'H, 

. ■- • >- ■ -i . ’■ ■ ■ it,'-' V V, « i .' ■ - ' J v-i-ï 

-■■ . - , A U ,.--> ù ; '^.',-/' , : -?- v ' s ' Ui :-:.'> V - v *^ '. . ^ 

■ , ' ‘i .-;' . «. •- - «iv,'' ' • • ^- . • '«» ';-.r’'': S <y‘ /.'. 


, ! 


■ .’VSi- ‘ - •• ■ '■ '■- . ,'^'/fi''"'''^V‘'-v.' 

:■ )'.;., , .J 'Î!».,iv 4 4 ‘i' ".,)/ 

’• ;..’ ^ rtîî:‘ÿgçp‘\.:;^, r:»:;i:î|;;;;;'a;yi 

' '.' '"■: ' '' ■ ' '■■*^. 4 ^' ,i ", 'i, . . ->■ ' X" ' 

' : A ‘'^ y J-'i ■ ..• .- 

' . ' I., , '■ , . , ■■ ,• . ‘ 'Vi', -, . , ' . 

. ■' .'i’ i' ' ■ ■ ' ■■■ ! ,■ / ■ 

: vk ;. v ;’ u : :'>a 


À]rÀ 

■ • ";< '/>'/,•• ' • 


I 


• K -î 


niiisi 

■■ ■ ■::■,. ■■ '■■■-’, ■•ÿ ‘\ -, '■;-'v\<-- (;■; '■■ •' ■ '■ ■.'i*:Oï 

■ A{' '"y ’ 

■ 4 '% ' 4 " 

' • ' ■■■ 4 , '■'"■■■'H /' 


'■ K /. 




.w> 




,41 


fi . 


f P. -) , '' 4 


i.' 


.' ; >''• , 
"J. ’i 4 


,;ï>' 


VI ; 




'k 



