
L O I 


Relative à tous les Corps & Etabliffemens 

dEnJlrudion tif Education publiques, , ^ 

Donnée à Paris , le 12 Odobre 1791. 

Louis, par la grâce Je Dieu &: par la Loi 
conflitiitionnelle Jè TEtat, Roi DES François: , ^ 

A tous préfens & à venir ; Salut. L’Affemblée 
Nationale a décrété , & Nous voulons ôc ordonnons 
ce qui fuit. 

Decret de l’ Ajfemhlée NatiGuale , du 2d Septembre 
I_i ^Assemblée Nationale décrète ce qui fuit ; 



Article premier. 

Tous les corps & établifTemens J’inftrudion & d’éducation 
publiques, exiftant àpréfènt dans le royaiime, continueront 


F 



V 


2 

provifoirement d exiger fous leur régime aéluel, &. fuivant 
les mêmes loix, ftatuts règlemens qui les gouvernent. 

I 1. ^ 

A COMPTER du mois d’oélobre prochain, toutes les 
Facultés de droit feront tenues de charger un de leurs 
membres, ProfefTeur dans les Univerfités, d’enfeigner aux 
jeunes étudians la Conilituiion Françoife. 

Mandons & ordonnons à tous les Corps 
adminiflratifs & Tribunaux , que les préfentes ils 
Ftffent conbgner dans leurs regiflres , lire , publier 
& afficher dans leurs départemens & refforts 
rerpectibs , & exécuter comme Loi du Royaume. 
En foi de quoi Nous avons' figné ces préfentes, 
auxquelles Nous avons fait appofer le Sceau de 
l’Etat. A Paris, le douzième jour du mois d’odobre , 
l’an de grâce mil fept cent quatre-vingt-onze, & de 
notre règne le dix- huitième. Signé LOUIS. Et plus 
bas ^ M. L. F. Du Port. Et fceliées du Sceau de 
l’État. 


Certifié conforme h l’original. 



A PARIS, DE L’IMPRIMERIE ROYALE, ly^u 








- ■ J t_)<; 




■ t 'J'it 


- k- 


i 


'^■frhyt 


fVV. 




(■>!•) 




H).- 


h:,i'- 




ê 


iliSè*-' ' ■ 

, Mk. • 

-r/.Vri.iJ.r w- ■ . 


•' f-r! 


. .' ■ ■ ' 




1 >-'\r- u.é‘ ■ 

. I - • t J ■ ^ »■■ ; : ■ ; %‘ ' ^ . 




',*"î : ’’ I ' 


r ^ * 


f\ 


'îi . J'='-' '' 

I ; . ~ ■».'» ' T'' ' 

« ,■ i: ,î-';"', ^ J ! '.^-vlit 

* ’ > ' ■ '■' 

: ■ - - 

•.; •- i V •••■ <> T'’ . 


... . : 

:: .': .rv.i;-:;r’ .-y , 

' J'- 




’ ' ■ * ‘Y'’ Y ' -V .! 

'^'t 'i- ^ ' ' ‘ ' R 

■■ ^ ' 'yI 4 -'^ 

'-S- : y ' . i :■: 

- 4 .V. f';i V ■ Y, , ‘VS? 




\ I 

'■y 




M /Y-YY' ^ .^y^YY m: ;, ■■■ »|^uiPJiît-YiîM:v: ’t?'*'.'/ ' 

É®::- .ï . <■■< ^ r, ' 

' ■■■ ' ' ' vY <- '■■'.. ■^■■^Y■‘' y' 

■^l.^sï'A.ù'W,;.) »>■ ■ ., •• I ■ .., ; ';. yAr^i 't* -• ■. 

■ ... ... ,. . :-.r.; .■•, .- ."'IV'' ■■■ ' , ^ ’Yv.'VÎftASY-.ÎYY : ^ '■:'' ".^.^to-.î;;; ; V 

" " ■ '"'t'.» Y' '•' ' ''''^' ' J’'''- '■ h'^-'- ■ ' ’ 

: .' 'Y , ;Y' -r Y .y. yy : ;. ' 

S*r'' • . :y*,ÿ<A .'YiY.'L :•• .• ,:■■•.YYYI^..■. ^.i^Y.t^,;:.^ ,.t*. 






*4 -. , ,i'l 










SLt, 




' -f*; 


■* 




