Relative au Tribunal criminel à établir dans 
chaque Département, 


Donnée à Paris, le zy Février 1791. 

LoUîS, par la grâce de Dieu, &: par ia Loi 
conftitutionnelle de I Etat, Roi DES FRANÇOIS: 
A tous préfens & à venir; Sa LUT. L’Afïèmblée 
Nationale a décrété , ôc Nous voulons & ordonnons 
ce qui fuît. 

Décret de r AJfemblée Nationale, du 20 Janvier lyp 
L'Assemblée Nationale , décrète ce qui fuit : 
Article premier. 


Il fera établi un Tribunal criminel pour chaque 
temént. 


ar- 






2 


I 1. 

Ce Tribunal fera compofé d’un Préfideiit nommé par 
les éleéteurs du Département, & de trois juges pris cha- 
cun tous les trois mois & par tour dans les Tribunaux de 
Diftriéls , le Préfident excepté , de telle forte que le juge- 
ment ne pourra être rendu qu’à quatre juges. 

î I I. 

Il y aura près du Tribunal criminel un accufatcur public , 
également nommé par les cleéleurs du Département. 


I V. 

U N CommifTaire du Roi fera toujours de fervice près dis 
Tribunal criminel. 

V. 


Il y aura près du Tribunal criminel , un greffier nommé 
également par les éleéleurs du Département. 


V 1. 

L’accusateur public fera nommé à la prochaine 
éleélion pour quatre ans feulement , &: à la fuivaiite pour 
fix années ; le Préfident fera nommé pour fix années : l’un 
Sc l’autre pourront être réélus. 

Le greffier fera à vie. 


Mandons & ordonnons à tous les .Tribu- 
naux , Corps adîïiiniftratifs & Municipalités , que 


3 

les préfentes ils fàffent tranferire fur leurs regiflres 
lire , publier & afficher dans leurs refforts ôc dépar- 
temens refpedifs , <Sc exécuter comme Loi du 
Royaume. En foi de quoi Nous avons fîgné <Sc 
fait contrefîgner cefdites préfentes auxquelles Nous 
avons fait appoferle Sceau de l’Etat. A Paris, le vingt- 
cinquième jour du mois de février , l’an de grâce mil 
fept cent quatre-vingt-onze, Sl de notre règne le 
dix-feptième. Signé LOUIS. Et pins has ^ M. L. F. 
Du Port. Et fcellées du Sceau de l’État. 


A PARIS 


. \ 


E LIMPRIMERIE ROYALE. 


M. DCC. XCL 










B'Xl ■'" 

• V. ÿ, 

: 



Il 








îiiS 

& ' 






. ! i'^' i 

•St' v.l' 

7 i / . 

! 

’ïiri ;v* 

; ; ^..Çl Vî î 

!'. A. 

> f*. 

ii ç-l.f- ' 

y' 

; -f Z3 

î; 

■aIPI 


■ t •) 



VI ’v:: 

■ V -v , yX 

<■- - 





•wjiji 


:> v) 

1 

; ' 


.. i- l : i l.. ) 

i ' M 

■ ••>■■ •’ y 


■- '"'W?! 


, 1 

U J 

:a.T 

ÙaIXÎ 

. l > 

JO'^ 'Bi 


. > 

A-> . <; 

flij'is 

\ 

1 

: !' efiÿfn*; 

4 • . 

i 


-i 

A:3A 

-^'0, 

î 


f hti ) 

fci 

i- 5 

□ > l 

i^rv 

/i , ’ ' . \ 

i:- 


A-i !- 

)/: «-:>! 

f 

1 

' A . 




y 'i ; ■ 

lu, 

1 ■; : 

- 

. . î-'- 

Mi/ Ai' 1 

; 2i !,•> 

1 

A 

-Vf 

■■ 

i ?.J,M 

tA ;a; 

'■ '<?' 1 

■'n- ^hît^iTOï. 

i.' 

■i., ;; 

-;l^' 


î fi H «'î-rlr/ot -:.*} ^inSiiipfiO 

rnT': ;ï .,'; . î 'h o?frd - ]'>-ir; ifp':) îq'v^ 

V > .- - ■- Ji • . 1 , , l - 

ri n 


r-.:^} ùB u^Tj'r M) ^A'WM'SŸBd 7i^S)H^^^^Û 




îi; ’ ’-f 


'NT( 


lü 




m 


■“ ' .p • J T'-/ -, ,-K-’" 


' /'"■'••'r'-S 


' '■''•'Vii' '/r^W'; - 

. ‘ ' . ; ' ^ ! ,'■ .,: 'i i'i 1 *,. f “V * ' ■■ t'-iv. ■' ■ ■*' 

. , •.■„ .' . -f .'"l., ^ 

M Tf- V 'l :r-r A;, 


, ( .( A ï O St 


' h i jî :rM ! fil M -i J ;-i <i 

.. -.'vr’Tv v • "■/■*■ 

^ :: 


■■■ ■■ ,;,,i V’â! 

■' 4 ’.vl'' ■ ' '• 


irv' 


’ '■■>■' •'üi- À-, -v " 

■' ''V^: .■^'■’^ . ’l’ 

'■ ! • •.: •: .^'vi 




. . /..i 




■■■ "■■■'■ r 'r'rrdr:^^- nt^r 

• -i. ..-v /ï;' ''■':-■/ • .'f , ' - "■■ ■.'C'r;? 

V--' • : /A^' . 'v l" 'AA A-f A . < , I’ • 

dàmi^MÊÊëjm -:. ..,- iÆf 


1 


