L O I 

. . • a ..111 

■ f. ■ ' •* 

Relative aux billets de là Caîjjc (décompté 

ôC autres pûpieH-monhoic. ^ 

Du vingt— cinq Août 1792, lïin 4.® de la Liberté. 

A î - 

La SSEMBLÉE NATIONALE décrète que les 
billets de la cailTe d’efeompte & les autres papiers- 
monnoie ne feront point alfujettis au droit denre- 
giftrement, mais .feulement les affions de ces difle- 
rentes compagnies. 

Au NOM DE LA Nation, Ic Confeil exécutif 
provifoire mande & ordonne a tous les corps 
adminiftratifs & tribunaux , que les préfentes 
ils faffent configner dans leurs regiftres, lire, 
publier & afficher dàns leurs départemehs & 
reflbrts refpefüfs, & exécuter comme loi. En 
foi de quoi nous avons figné ^çes préfentes. 


auxquelles nous avons fait appofer le fceau 
de I état. A Pans le trentième jour du mois 
daout mil fept cent quatre-vingt-douze , l’an 
quatrième, de la liberté. Signé Servan. 

Contrejîgné D an x o n. Et fcellées du fceau 
de l’état. 


Certifié conforme à l'originaL 



A PARIS, 

de L’IMPRIMERIE NATIONALE DU LOUVRE. 







',: ;■ .' ,■ ■ i'®':' ■ "'' :'îvMilS'Vl;.' ..:.--J^f'y-':.*v4‘< 

'- ' . • r ',’ • ■'■^. : >-ii *•' 1- ,• / ^ ].y -f •/•,', ■" .' ' “••»■*, A , 

■ ^ :rmy\ . -i' . '■• •'. :v^’ V' 




■,ÏÏ* ' C' 








m 


. ,. : y ' . ' ■•■■ . ;,. 

Ü. V ' • •■ . • v.i ■ . ''"d^~'.k. - ■ t • •/ 

- '-'.J - i - ■■fefc': -- ■;;; 




^ ü- 


> '• 


A';» ... ' , jki'. -r‘' -■ ^ . ?• 

ç;-ln.V/'- :.r- ■•'■-T- V s’ ■ 'i ^ '■ ^''' - ^'' ■(■";' '■’ ■ 

m>--. -, - ■"-: ' -VV-^-^. •■;■ ■ ■• .->• ■ ' '- . • 

r'.’'" , " '■ * •#• 'i‘',’ •;■ ■,. . . - , "m- ■ 

l):- . -' -fi, • 

^i, c - ;S ’i:, . 3 . ' '., ■ . 

■>’-^'éi. ïry^Klüæs ':? y-rï^i^bt." i,' .y-3#: >■■ ■'' . *■ ■ 


' i ■ ■:■ : 4 ": 


ùvt^ ;, -‘' ./"--P, ■-^' 


■ î‘ 


l;^ '■ ' ■ , • ■' '■■" '^.'l • ■,'.■■'■ ■ . .'■•74 -'■ij '-.‘. - 

î"y' ■*- ■"#■'# 1 '” >■'.- '• '" 

^i,c ;S ’i:, ■ : , • ' ■, ■■ 

î-i^" yÇ'ï'ife L'"' ■ 

ï •'. i- " ' P : " ' ’■; " ’-ü--!.:- ';'V- :,.v 't ■ 

' ■ W ' ■■ * ■';■■■■ V';'^^->-'.; vW-iv4 > '■ -•.■•.■. rP’;;.' .'v- ':,' g«,. ' ■ « 

■' ■ ' "-■'■ ly^ 4îi":yr'»t‘- A^ . *, ■- . ;*^ï,ir -;'- 


-î M 


* ■- ;*H 5 ,sr y- 




■', ■■-■’>' ■J' 'r-- ■■ >■;/'.:• ' -, '■ " ■' ; ■: .■■■■• - >■? 

•y ■ r . •• P-Vi 

ji . .' '";y y y 

. : h';”'' ‘ • . ■■■■'' <• 


, rp - 


■•'' ■ iv y. 




':’V’ 

» ■* i 




'»" ' J 


■ 




• '3S< ^ 4 -.p 7 -. , 

.>c 


' /• i 


•i" ■ / . ÿ..' 






■V''.' . ■*' . . ^ 'J "" 

y : ' ' vyy'.yp-pp,v%^p’’’^ 

; ^ • •- »'A - •■. ;:■ , '■' ■•■n' ■»..■. y ■ 

■■ •■ . ^ ■ •■■■., H- ---r>- . r» /. 


H ■■ y-*'. ^‘? y -- 

.:V rvï^îÆÈiî^îcP^-v ... . y' '-, ■■ ■•- 

■"' ’’ ' ' '• '“ :■ '•■ '' y. ; 


S'.. __•. 


■ . 


' ■ / 




P*-/': 










