âü*st{ 1^1 

z. plaça. fC 

1 7/// an djtmc 

dii /JVC crndciuncur ^/lluàlrù/fin i eu 
’cucrc/iZfMffitrie daeiru c dedJotdau- 

iotiU 1 de fa /auo du Y,/, d £ JïïwifauéaA 

fJiXAd Ldi ZVlLdâdCCÔJd) £-<J> tZcU CfC ) 

du s /y eu e r 

dcrzu^dCdOc^ udUu^édZ cs^euuf&tu^d 
œs^/dsZsCiW c-c ed- .d, <y ,c 

C~.j . V <î r e/ 


1 


uà. 


CSlC^ 


CXLLl) OtceOTC'J dCdTrC'-? dessus. 'Cues du*> /?s À 




,e> n / s a 




3> 


OCricXcussy ^ j drsd dd 

<~N . _ PS . 

^CSS tC?u cd û Ce c/e? ^ cwu^Ccf ceess 7 'fus cu''£ud edezut? Czcxd'C C ■ 

( a OP CU'yfi-d <lrï i g/jc /js&uoC sszc su CTrr-Uf^ ? /ue au zu^s sszu'. 


d/scs^ Scs? scrccsp? / yc* 


- , y ~ j ddeurd/es-esuu d£uu{^ 


f / / LS *s — // -*_ * — *—• ts -*' 

/ , /' " ~s r ^ 

duStucd^ C CZuf 'dZ 'é es&dcuu di s e s 

A 


dsàdd- 


0 


m is * 

/d> CS S J éd' c ? CS^S?ACss/sSrsC_ S SZ C 7 c c 

^ CdCZSZu, £—-, dCduC> c sus? C S'zS- Su ■£sl--'ZuS'/vsss~-^ 

iJ 


J ats~c^ 6iUL:> 

J?jyf> r éX^'C~ tyr^^ ps oré>£fj>^ ? ' (5>&ist— ^cal^cS^ 

. ^a*<Jsts y 0 7 zeJÙc^ <^&ûsz<? fyZcJ^^ 

( C <n/'V '-tft&t^sz*-. 


^LSZ'tS? C^Z~t) c ^T ^2- CA^<7 ;.^?^4>C<7 <Û/ CAA-^t^ 

^a. /3c 7 ^/r^ s '-> 

Q ^ é*y^C£ — é£s/ï? s 

çy^ / ‘ <* 

/£4?^£<C~4^ 

f ^ 77 // r j ,^£^-^7'y^c<7 Jk^t^LsTsC^^ 

^/£s^C6-<2 &~r) (^ <^p><Cy * 

; L^ . . ^ 

/ / ^7'^-^^Z/>^ Z£^caa.<lalS ^^^Ç f 7' ‘%>z^*L£Z) / 




sg^oCz/'O 
C ^'-Zy'l^is cZ't^Ze — c Zcsi^r- - -, 


'^y' * “ 

/ ZZAA4^&&u£j£^ 

tyf'U-f' éVSCt^r* /:,£*<// y ^ ?7 

g*'1L~ f ^ (2 <&^€7Z€s£&* ^ 3 

'Zs/^ f D él'^' V ^AA^fAAA^^O 

~£st^x^/r" étA ?, 

et 


1 






■‘fst— 


l^p'- c^xx^ P^^x^y4?c /.< r^D 

(^^P7^d CXL } Pp €h*^ — Ï?' / (P'ïl'? ^P^>rT 

/&6tsK? LL^L-p) 

UlP<7 tfcpcczz^ ^^p^zrrp l*pP> 

pt pzpp Lcp 1 ^CxJx>^^^€^t^pftp^ 

C ~2s (yj csjtsyiyp 

P&&XP o- 7 ^ 


PÙc- 


r xfp^P^>PPxx 


/ J pz^^ 7 P ^ PP 7 ''-' -zPfoz^z^^P P^£p£j>tL jfic*^tÿzc~ep 

pp/J <p PPi7 J 

> s?' ?~ /'<? r :Pés7. P?^ 

P) éZzï'J z#**>Sl^C£P : p//^z^ 

LyP^jp^ixxixPX L/cx^xx Czz xy/ 7 Ppy. P- ^^yz^xiPL -PPL. 


’ ZPxX'PL'zxxx &t~'cPL— ‘p) t 


fa?>D Cf of ztxyP'} px l^Py^^zy’^ty? o 


éLLzyprrv t 


CpfÙLZxU? 

&Æ) 


tCz-x âC&&z/P Z' z>x- xX/t^t C 


-ëÆ-Jl)/^c 


* x^x <_ 


'CP-X.P-- 


rPU^L^>^CC 


fpz c^r&cPZs? rJ^ry^t^/ zn^ 


/ ^PP4pC^f& crzz^^* Pc^Ÿ^^LP^x^Ppkyy 


* ' > O ' ■' 

cpcc^^y pf-pt^o 


* ^ y ^ 

(Z ZOx^yJ^yiPP CSZ^P'^PP^ 


/ . /. 

JUfC 


r 


XXZ-<__ 


Z 


) 


'pXjfCHrzsCc-^ , 


<? 






~y z%^€. 


r~>^-C^i? t^tel^ y C^C _. ^ 
/^ryz^<z // &zy>\/ &&*><? 

(Sëïé&C? £> 




' 7 /Z'*yz-r,--c? Z^zz^Z^y 




s^L- ÆcAyt^'7^ / ac^y^z-K 
— é%>\ **s&c. <z^7^z)-e^<. 


^<ryfvs^»T 


/ 

'Ÿ’I/yt- yy/^y :? //jycrz^^y^* 


y^y y r r ji 


<y 


r 

m t 

. — } / 

'XTS y 


.p. 


^ {yy<yzsu«^y^t-- 


■y 


/ZsCts# 


/ / _ • ^ r /O 

QyTX-^y^z zy^ot~ 


&c^<? 


’ yy^JzZy 


C- 


/^y </7^c j éy?'f ^ t yrr j'Zy>'? y^y ) 

<y<^. " 




zt&yt) Qxifzyyp - 'j^sz^/y^L^t 

^l)é^ s*y/ ^y^j> 

^cc^szst Æy^'c 

' y'^y^^y^^^Xiyy ^pzoc Z/T/z^y? 
r 'lzyz^ tyc^Pv y-sycty — yy£ ^ 

<ecy 


/ 


& 


t&£6c7 &P /%y/y?zCiZ<y é&ccyrz^y* 
/P 


*^f ? 


£/iyz cc£c-c^ yZyjc^ gy^tyj y^y^xyyz^cp j e^^p^KZ<? 


o^yyyyZy? 

cy^/r , ' ^ ^ C \ 

Zt/Zd 


Z ^Z/Ùp ^ZXJ> / étpzz 


''yz^ts'Z 


-cr/'-^y 


y z^z / y& t <1 


£<yeyZ* 


^yz/zy^ — //? yyz-* 


ytysy^> 


ryy zyyy^p 


yy y> zx/Zy 

yyzK’ CZ>£SZ J f y/cyy éctyoj&z ^ 


^L^T^zjrfLezt/Z# Zûzzy>yz?zt>^ y ? zy/y^ 


zyyyyyy^z 

y y. * , 

/^z?y 

<?zz zyyxy 


^ () yp Zyp zyyzzy? zt^rzz&y^j^y Z^zC 

} uz^^Myty? //ZZv Z^z^yyyiL^ je__y Z^>_Z 

91 


/ 

( z%yy^ £zy 


y- 


py^y ^y' J ' jfazzy^~> yzy 
gyf^ Æ'S'Z^zy — -t 


y 


c*yzyzp 




S2sc e f? Ssyrz*s /rs/zs r//?/i tt <? / d y /t sScytt '^yt^ris^ 

C/S- / t<3 't/S? St C (y^'lÿ c/Z'4^f C. ~ / / C'StSSZ-^^^c^^f^^f^t^/ti^P 
f s^c/'ityS t) cS^ {^/ts/ss’t cS >£rz>c s? / StSZst^t'i ' ^ 

^Z/ZS-t^ / ^S/tt S/yS*>ZSS> r 
/t^sy/ss/ss / /s/cfv St y ^ssoe/C- //., 

Æ'S <fyc c s/X_ s^sS* c t •!_/ st t^ ïï «s-J Stc- 

^/? /T fc/ rs//S?Ct'T' :f / // s st'ts? S/cc CS IsD ^C 3 

S' > ('rj-y / / ? J /£ s < : *^'/ / y ^ sstrzct tc^ s ^sy/ /j/ttflczz^/syC 


y* 7 


^ ^ ^ ^ ^ ^ y/'t^c/y/^^ et y /-/ t'&t (. S-tty S/titz Sf tyyr 

^ttc/S /S<y>& cr^s/f SJ l'tt ss/y cytcsO 

f ' ' * " 

*’"' ' • ' ^ '" 'y 

SctrJ 

y à 

y/y^ess/y^s- /////y? ■srf&sc 


^y/t/Z sst ■■e/ty / ^y^^ szsy t z-> / sy et c 

t>/c- fs/t /yyt^) s / c sac^^sty/ s/ tes 

^ . t 


r i t<--£^I) 


. C^y//yy St'/rt z <yS</ /// t et/jt 

s? tezs#^~æâyc£y- ssé/<^y/yzty?'7syy<tyy/ri ^ y 

' ' . ^ 7 s^~£> <sQ , /S/ . 

Cj/T/ssy s^ts/t/ss^-— 0 &£s—-^sy • «/*• a • u ds/yz^s 

y/ cssC't't/t— sz y^'C^y's^t t c) sts i' t st t^ Sf ~t t /y^s/ys^tzstcs 1_ 




ty/zt^ys/iy. 


Ly> 

y/y/ isfct/z^s 


L? 


' _ / 

^ tsc-y^y^^s 7/yt/SzcSScyj 


/yzyy & 


t/s c t^zsz/yys //& //y/^yt 


/- ■O’ 


^ c^o 

(y> 

?& &&'£*— t' < - - Zz z zizzz- 


a^r /? 7 

./ z ^ 

ét^z/l 'ZZZt ^U/L r cy i^C/£ &z é^J''/ 

/ 't' / -"£ / '/f —y^zzz>c .' , £'z^t__ 


z^rz r ys , 

^ Z" ' « ' — ~^. 

ZZCCz?° f?7~l'-Jl Z< 7 zZz Z /y / Z>S^ ^'> /J;ZZy r Zz^ L ) 

,/. , , r / /? '* 

Z// <' St' t/zrÿ^ z > SzSïst'/ zsrc o 

^^Z^L.- ZZ- C^c) zzc-z_^> /v 


éZfX ^Z’Sé S's^ Z ^ZZU/ïS 

Zfï/ s r ^as Z 2Z> ■ jJ/st^ -c _' 


sy?s z^ oe^z ? 
S/z r t/£y 

17/6- 


C 


? 




y ïMV- fS» éZW Z^U^z^_ . 


>£* O edùOZ&?-66 

Z? <> 

< p&.M//7Mtc//-t. c 


’7ZZ 



