6 


c II an c/ a/n e/iâ 


9, 


04, 


cÆ crjift l eun' 



lu CamÙL /ù °v e/rd un 

% 

j n/icc ûLu s ount fm n r'~ J 


C h our/jy 7 ranç au 7 Vf dt/L en caeurt, p ast*, 

77UJ eycy etrecdc ‘22 texte, ce, cd i.f// edyc. /'.f- dl^cttfl-i? de a/cju Ptte^/ct. 
U~cerrri{& .dt 'dddadttxt , 2P c.ci et- cdct j2 fi tty, Un ■ dl deux de* firede- 

't’a/tepw Sctudfin td Jltg’u&uv, <a aU r X - <xuj™ /,i(Uu cU no/dx. 

22 c ttccjtu f fi 2c td e,d 72 CCI t'i/c ddtetT’. ■ 
fe/lcect cptcfi eu /, dcù eu deu 8«mj, éPre-iet'edencu eà neu* /-JXyietcd 

cuU eenfinàrdu cu'ZdoeiC^ne^ netteté, ueen AL- F C ■ eUeeuc 

^77 ^ ^^fi^deu/ttUdufif.'^eeeurt 

a. fitü çcnpes- Wr' eu Vé/en/n^ *. dd’g-dcxc /}a ^ ecfuedeccfàd 


e de, a. ve/re/eueteyadn/,^ deL/redfc'ad ede teefiu edeux/ttn uu- 

fi etc* eetee ttettn, -ecxteutcc/d, ' <ue ù»fi-tc ddeenx OMtUfedity A feetc^xd- 

' ' " ' ' ~ & 


e(c dedtmnàr a. mejttst. yucc etrcc ex, nu, eA dix/, nd- ÿUscted ededt^Jc, 

ecfidz cXn fréter ed* tdfidrandcd- dc/te^cUt, 

~T r 7‘ *• "”**** &**» Cdxccced ,. W cncc^dncned 

S*- d^ ‘"yu dcudu /7n cx'dudtuy ceux edd, ie~e, nette J 
* ex ytcdcyct àaH4/ cs-td'edtcce <-«V~ ^ ' 

«*-«* ~ ^ ^ 

£ OLfduù^ . J £ eyaU/d a_ £9 djf ^. ^ q / ^ ?7 . 

G) . *7 r j. M 

J-J LddCSl f ?7 O-t/fieL* eJ-^f » fi/e J. *.,/>/• ^ ‘ / l O-ifi. 

- etr^siu ^ ^ C- **-o_ 

r ^ rn / 3 ^ 6 et** <*W/ ére*^ir/e,rL iuLt ntùu,^ c'a 

ë/é>LSid> -f&uu 6a fiaUrza &é~ rn /u+lj. - / snta 6ta 7^^ /Lr 


C' -XfTJ 


* 

/ U-jtPT Pce // ù/Y Jy cPe/cc au < 2 acuu^ cm/ L "P et// auuY7 ePi Peu» y? Peu/ yP 'ePc-Pt-4 Ptu^y 

pf^ r'cn.eju? . 

PŸ^enis? nui-' i/cnu/ 'tZisi ûPyerue y cae /teY- ce/py, pfy(- • 3’ *3*’* et ecMpY^» 

P O/i Ç^a4yeu> &//**- ec/u/j r/_u. / 'ûyj ff P/y, 3 PP^cm P - 3e/n/p//t Pu .yj /Xc/Pe*f oPesiS J0 k^ 
3/jcSh'»-' OLuC-jC éULn / - P^JjLC Pi/iePt, tX/rut eP PP fS f SPiS /’£>Py—/’erec.//Lat'es. cxcutY 

j^u^/r<zsic6* • e/Put) ts/'zs2 ste^uf- cm /ne/û eu Pkme/^p—ëté. 3) ePce_ , • 

CePuc/ eyx/ a ~' -^ucce/aan. ce/ ^ 7Xjey2x/~ eu P ’ch/atP/z ttfyyryi <a!v 3 crxx-'j e^h- 

eu ePPyz/ du> P p âuY/m 0/1 -ùjLs eP'ac/ P e^yec/i ^‘e//L-&/cp~~^ / Cuu.. 3 c/u/-* ou* e ézxPpPj -e/YéL., 

YujiJPcm ce- e/l'Vt e-r~cm in e/Pu } yn c/ en <w cteYt' cxj aPPAr f cnt PPyieâyyPt/ ytePsiu* ePt_ 

£ a- edaurrefiaPc tm - P^e-e J / " > rm.ee/ //-ti p77- en ÿtTtç? <s&- 3 ee/t — 

e/ttvé PPu-/y Ymutsua ÿ/u<-u C3 uuuuj -/'emue eu ‘^PecuPju--yecà4/cLnjS-e/-vCe.apyeP&_, 

f yPcrcuT Pe- y/a PrPpzen. ePu/ Perce, ePyexesS Pau-yrcuncA'cm ePu/ r/uce/Lt/eu/ ■ 
feyeA PPucY e/frrte- /’av.mxy, > rr SeeePasruiLnLp-y, &y~ P^ 

/ 

tn du* e/l eœYiLfj Osâtes} PûXjUePei- P<Z-’ e^TLj C/' in ejCJ ' 

O ?J?r cPemc/ ePu- 3 acLu-Ye-LuP^ P>t fî-Yzsi etn PPP& stjcslP ~PP eeY/ y/Pateiee,. 

(jucjl a- cm y/ *~csyu. Pos/~-Pcix^ aevJ^Piu? Se ^et-uc, ePn /a_ -/TlayeJPc ' fey? -Y&vu* * 

'3P* / g/rti Y ceY~ Pn-* P/L/YSes Zi-*» 3/n_ûL.^’e/) t/7 <2/ dm &h • 3cet f&ue^ — 

ait ù-teY tf/fev^ (feu e^-eu'/û-n *ui-> ^ f?é&YZu. -pcee. ^&e/ï~~Ô&- <4^ yeuc^ te-nJ- 

Ye,ceuL-* ', 3co ù3fisf ^ OsY lZe/J ^/uueds) tLeLs/y f ey &J? &utsy / û~n ^ &~*2^s/ y / a-ru^Sa.* 
e/Yt'a e/- isi e/.t/s r/uLlt&'j , e/~è/ eit^/2 etuu autsu ctj/hsuun re /<i</ t'a- /y-YY'*^ fytu 
euJ~ 3 c£f a-zJ' e^e ^w/;^ c^i ùusu ^ e/P— et , 3i3y~eu es7u y’û'teg/e/> f -t*~eîu /^æ eoT/ , 


Yen n t~ - 


C^ùtt/Pu a^ir c/tmc- sj&A'Cs <sP tYeu3tueY~ e-Psia/n*^ nn atU'^n euùt c/4{ ■ 3' 7^- 
a. S/L 'truee, üP c>n/^ftuet//e cenfi'Yeryiùu ^ e/~iz3<y?<uÙ4 ye^/asi^ù/Y.- ePeLsn/) <i_> 

f? ué/tCy fl etuY~ ye^ru-ôy^ eùjp~cm^ -a^L fay]^ 3e/n enJ~ O-tu tPi Ye//i ’e/yY-t-. J^errriéU+v ^ 
p. ^ 0 ccui/s cm c/uun ûfft ’ejus 3e t-/jL4 c ajfa %/Uju ~eani / a-eY"* Vj 3e~ m <?crnY ■ eP//~> 
S^a^oe. Ç feg'OT^ey Sy/ P-curn-Cs ■ 3 ne PP/ ate^rc^ crr U &*** ûPc //. 

n y et O eP 2 cc> / cy// iP &~yj Y7 t/e f (f sn/3 ee , -&eoY- eetne-y eù- /cl e&zi yerinjyaP: 

a tP-Jenua Se* /tyeâj eùu fe// rYuen p: ePe ^ePePÛPë ^ y? y/ t/eui? t/yaP^jU/L. 

Stf-6du.P&ÿ y> eÿj c/3cy? taPex. &£ ePaPüL, PÙPt&YtMS-typ'r 

tfTen.; c4L- 3 cyx eM-i/ cycu y uùj/cei-é^Ppr^ f a-cyPeP ePt / 3 Yny?c — 

Ytcuy ^en^cj cÿ/./ aJ/PtyriJ-^j Pc P3ety?£^ n 'etePPr y?ae em ePypiP- ePu Puuc 

crz Pes 2 /ey- fa~ *u~y ru aPu ePPP/en 4 P3> /? eeu^Pb /’euc.eY# tpus aPp#-epL(T7ueLp~ 


/ t/3 /*Xÿ *^V 


CA- 


/es, /tyeff a~/-*n r & fau£ ot-<îs^ hyce/ et- a^te orÿa/h 

m**ir-t*ce.eU /tmyentvtmm, /Itf-thYyaï/ e/t^/r^uaneaf éfuÜtxpitu, 
yasrh reynn^ ney7WVÆ murty oh /<*. ****** 

fâ // /Jn ru h rey>aSah- q/u c&mmjts trn /atc/Ac/ //r/t<pnm et fu/t~ 
fuis e/asu cmt /eÇ/eneh.- ah /aun/r Sic eut m/Y ttrc> éhm rr/^ï’rr > 

2 canyï /yc Y Y/St ’Y-eYfu ct/e- > 

2 V* atu n aujen-o y tu h eu eh efrusieh/*j> ; eÀt.{?- c fi- h-Ye /hum 

ah ceJhytUY&aiYlü /t’g'endu oJfen'hhâ/u en tteui / A-y/tâhfuh: fyUt-zrffzsa 
ahee/>. æ, ve? /au- vcSa/su . ammcS y>ertoe~ ecioe ai- frf ah mtcsiY 

y Toute c/ems ires a creuser hs? yrSen tysta cm mtcc/xY/ct^ ?/ ûurt-e/aYhjf^ /nf 

û/ys eh /a ntet/sô/zTeh trj/ee t/Yua/en ni eyhy^im ohé. j, tY/s ’ / âyè/r'c’Y > 2/uert^ ^ . 
erY ennc aux r’CTtn husry Y’/o/tûrS æ /tcor? f/7 oZ/rtT^ tf mmn<L et aht 

Ÿ71 ft/rti e^U-t eutneri *nf h tance s hye-uy a/U /a Ycyfc* a/ ah - 

eh n a h/mCj eyufh e/cri/aYm. rier/rts fre/thh: y? onct e/ce Save ereYar/yia^ fytet 
ya/Shco^A/hAeA/untriY~ec /fy/cc <r_. /Y/h, eh yccu^ n eue tna rÿn cri fortac^ 
mem-Ca x StrieCr*-- O- Y tem ce- fytcc ayrya/r/ûsn Y A Y) me . 

0 Ont /a carafri/s. cy? en c/acnf yec et/ù h^enah- nt y&sjscj, t/hcsùm auyit/— 
e j / cM ' 1 ta f rU/ 7 fmAhu j tf hj Y/reycm ne yercuSArf crec/ftY ah /rey> yrft a h- 
f aYeh ’ fsa Jfjrco f yuraeyr ’atyr/to ha-^freh/hh- tytt /ea y tuy/hu ea/n^r ù et hum 
/ axsx-â f feicr enfouY ouu / /ùsi aùfh St cecyc/dtY SttM%Asi/ /c? Sa y ha ahu • 
{fAsifï~t art (s) me eyrc tefh yu e/7 ahxs auxpt /menteur Atna f efStnrcf- zen- 
Y iftfjyUt eft^encaye. fhta erf/U'ÿ t efrt â&uf atre/ne /ttf /cf- eh e/a-runjcS httjctmfhy 
&f cujf//'f 0 mS' emawthc/ euxJaucU ’ tY e/7r en narcta / fouis tm a huit/ 

truAh } tU-hi en Ytf sù> e, aht Y&fa /^ St ^ (Tare* /hf/ccsrut-*» 

YlTotzca ûus/rni eh^enehx tA e/y^-ef/P/mo ysaen tu fy/tacn/Ucs or; /attea 
YAay? i/su tf feun rn un euch^ s^etecüuVxa ufcuAra^ Set a/ejen/ 

a-X-esryyhy 0 %*- n en eryxony? ha ^ aJ-au ùrua <ha ft'ahh/ eh A /f/ecj) caesOc * 
eh eyct/^u'e/a/r eh eanchham ^4-t'ih Yxixnheh XarhhsS /a-iU tn/tccAhh 
/enh en f? ecsAr t-Lch-esS~ f t?/^rtxj can/reuns thatna haL 'sYch- fUss-tfh, ha ycct/h 
remmené* y. *V~ et* m#// f sYtU UlA, hiSLi jA^Yé- hht- Y A/ feyetea'Sr y 

fFa/J-t t/ eem/ev/l/Uf, ah f cri cf-y? sur ata ecu/su rns/f, Yn e / thAâu 
/fit/ Je, /fâYuêY . ®2/f- esi ehemn y? anui /hrnesrif cc 6 accs cmy/Sr — 

rruurfj ùYntàfn} ^ e/ e- 6tïU otrc/Sca Y'hnyStnccX aïs ohyT-èc/zecS tf o/Y/jC: 
fcict/hj ûne/emnemss /i tzM-Cu.n.e-3 y ec ; eyh/h? sUno-n-f-rai atasetsnm-cteÆ — 
'T&yy ee/eUi a nA/rt- /terz/atsresc/j h /au/ y^zm ho yie.istus ah ahoù/j eY 


CtsoL. 
\AJ iiMti 

0*2- 

• A J 
v, y 
c r\ 


v 

& 


* 

4 

w» 



n^/y*.* /} /ese-s 2 / //? asi a/tm ayi/ fies. efi~pufifice firu/~-^ts. fies Yen. /&n *_,. 

tyâTi/ie æ fy&re/etn eu. af'. derud- /yv- cp 

f Dz- ITr. iZ) *féa/ùf2 cûuy/t zfi âmfc-dt. "Stys/jun. 

/fi ) s&/~sûfi/em rjee^nussur' 

: f gjJLV ÆÇjt , 

^fifi-fiâUfi fi4/ A4 /// Atf&ù 

ï/ns-Secsfi/ r/e fiA.ps et/fier/à: e?eyyt/p, mo/etsie*, t/U- fi fi- 7?. g/es/e fifingtns— 

?7i e/e esi/rïï/Ci e/îrgsi/Ye, tseess e/ n/nss pus n&us e/ayems r/jestn/r* tsey/i fi&-cêr?cf>mrfi- 
/ù /7ry?ru/h 'i*n-/PaJhrt^ efrua, ezfi/. de 7/tsi //snêfifie n //* n eruefcessc //tt/Uer,,, r/e /etèei. 
vûsi/dt e/ff7ineYe*-Son7) eùs eeiu. /2ertss /et/serns /et eteues t/fir'ea/e an e/ efisi/eefia/tèert. eitnue 
e/i étirons exdsn ea*e fiet.$e9éleeuue*e/ /ts p nsi esyies ^ e/nous e3uhms cs/e y eu Je/^pouYYoz/e^ix^. 
ûLusi mape, p eruef~p a-cjÿ'/y /s frais/ /ee e/t/e/’jfiacjj/nae c* a-Cb eccc sz-tps/etsss> y sfo au en-ts 

tsnéip est/, yu ’efilt pes/wess e/fs ne.ee* s ezspu j /a-/? osselet- /& tput//u e//t. ftsie/ / ijly7cl mesesr 
Corde, de u) esssu eJ/Zens/ee/ad/c'e detsn es fi}e'oetU/n. Q u etrt-d /Tl, ï^isyk- p rtsnusY dvty/ut — 

ISO *>p rts tsiést/ xS u/ù /ru^t/ie/eZJ , e/ ntsu/epu au S* éerues^dt -zèrL e/o-eé/s/fij U nsprors'tnt-- 
eUs-esssu. de eso e/efierrest/cs eonenxe/uef/istrLs y/uu fiern daufijeeurd/u-eu / 1 ofi ( /e/-de./U e/e /Posfi*.' 
poisdd*. ces isi ÙYpre/d/ens e^uu fi-rerten/appiYcAe/Je/sY epu dfirisdonna/ aJ/usiCs etu-yc, 
sùryrrus /esyr/ss cfied/t* jpertsi/ eusse? e/ cx/ypri/de /us/AZs/t'epuu cAtS-e/tesoè/ei/esi pfeunsCsts- 
p sieY-e/on reerdss-poi eh ex-oUs erptsiioti* pau/u ' eut A «/« ; e/ /a- / reLd/Bcon. tme-Cr rsejntistyftrist -- — 
nu//- son? peestujtsotps W nfi dt c* y/u ’d cu/i es yit V/ a^/éj e/t- eu- tye'c/ a~ ant/ct-y/tu-f/u /- — 
esiJdfiit ftrziu seu> y eu J yj^uu^rauiuse/re-uciX- ey.u serrU-esi e/ttue/rt* /'yiuu eut. /J mu 

nene^Sef/t / J otsi/rs etdr/ei s/t /a cemeùfe/i- f eJ et- p cutis- ëletmu n/run • vj eyi/ie/fai <uu.sj Oxju>esnton/T 

de ec3efice$e, l jM* n a^ en/r^uu est s y ta. /ans // pyytl dt /ta^enu/ Ouueu eut Jns frAueet- 
nesrn^ye. d/vcypus ^ateV' dansuuf-d/} eucpùeexaûtn p et Y /tu ^p-t/Au en s/yns-ame/e! atJ e/t e/u-J 
/eyjeY (ro-tis ùs Tt eu-A^es. f2 eeua ne. eym e) rt Sriu e/art e. /s estsL/—^u W erszcu fui Sÿti. , r>iauù> tierce* 
csvy&ns cj tue/ reYco. /nu si ause# e/c/r'e eenfe/mts yiaYLm ttsruti'ÿ rutyc* exets/i rue /A tut i/fycte, cU 
yiâ/rcm. oue/emAtexuutri ’ res/j c/letA/t^ dexsic lui fi sïsi e/pje-i se/an.. /ta^/xt/t eSa 1 eiusen eueu.e/euretr' 
esiée7idire.-Sje-fyuu e/a L ' ô~èté isisteynî.. Tlenui eyicsnerri-i y u ’t V c/l/nm-etc- ira tvrntArtucdetastAùs 
yeueje tm en ÙYu/'ÆusS't irisc/Zc' fyus ct/eu e^ut-n eus ausems /rus c/xseu /t fi aësi/ye^uet fusaé/eJ. -• 
ffll- JL/LycA ■ e/ J/asTit • Jj etsi sûfl-yiC? fedt e/t m/Te/nJ ù f nyyîrya//yu } /is- t nt^cu/yu f/’ /scs/ui ci^sCe 
les Jjc/satem ÿut iet/X^oe/krèru, fyU-’i/ gui n mec* •fîauYyu a* v* 7 n/r*/Aerns'yf*rYcj^de/êteY‘s fyU* — 
(g ferns / f-uZn- y fi/ curn/r^AÛYn/t/yrne'rtpuen' Ueru e/Ytrè/ cm slf/emeY e/tprSiu i/es-^/eu e/u-a 
Oturi/èà- cur.jc^/ut//tu &n-efi /S a/fa-e/t a Aereu t/csi/ ca-m /aj/ze/s peius/se/, y // J /tyrts t/ymY 
■t=r> Se * ? nerm /tte- e/ fitrtq/xes dtp tus ZeestAd 'asisi-ess fi 

Ti/eruu va"* tnt/ern-) e/tne euiJre /j meusu) c.4/1 -fi- C'J<. mit /nyA'u&uurri.fP/t/lTry'ac/e-ef'rie^ uer ^ 
eyji oS/erte cl //t e/et Tncdè/tY t e/ noiuf vents e/ur i/zmsi ex-fiistes/rt- tlenpiy'etsui cieuuc net/** 
periAY tÿu 'dits p uès/esi/ /tm>iY ex rtsi /Y t ecu //<jjZse-/ern p 7>sn euf t’a/msu 
ttennu' Ou Ætaù (t J- e/cctsnéY-v ^ 

~T /'J 7 -/- c v*<frUJi e/e- c/i Icnsj 


