


[jUgp' 




y’:fl 















.-'y-/-- 


i : i, ' 

6 ,/ftv 












SUITE 




FTE5 


DES CONQU 

C Je Jot, Ul(XÛu)Ul> C^doâouCOlWÛL- 


~ i C&Ci ict , , iX d bffcVti l U(t 


<y>icuxu~ 



&> 


orne 



O njTmfc -f^a^c/r ce* tpi cao comme cujuui4~ cfc 
Icicnvtuü d?pH0 Jeu eomfïi/optï'ûn) à** é< / f'** 





wdmctârThM jw 

trtAiteJjïïiiliijPttZ' j?v 11 i^au Ml ÏÏmTc X Æ>mo l(kj?wjp&lfe>fe£~' 


appert o m/UW * H y 


?Hiù auaK yf ziJà ■ - - - - - - : * ' ' 

^cc{(%îaffin cvuiiMMincjHtv ; jjtw DiheJptAry atm Xiùpuii<r? 

(^^g^ciPvx^i/y/^Ÿ^fevo utuci fc- - - ~ - * 1 - 

c ^ ^ it'tf'unf ^.Mvyfcca mwali/rt JLcAfp'cfiow i £- - 

/O . ^-' 

Q.e^ ïb-y.'lft e.'h I e ) . wmWl^mitvÿx, 4 <l*- 

&VuJxJ -Pc^/t'jwtifJe'dr^f/fc^ ccep/h .... - V}. 

^ Q ÿo^A'fynrUU âtuJiyiiJetfri Æ 2 *> . 

^ 22/ ///» 4 - ûUocMMWî ^/aimwa/cmtio Jufkrÿ 


a f, 

*2 . 


4“> 


^ e^Cii <?pUJïf}& * ' ' ' " 

Jxu^^'^co • • ' 

Lb itipfoMiu^a'l ’Jftfmîfêuék ûwfo'ttâd^ezkimj ' v ‘ ' 

Xco ify oy^Aft P ?X ' ûuôïiz / ) tyyi wmôiauô / ' iSictd**- 

. / ?JvJ’ü/}3miM^’ "iïné. W/ Mcemtoe/x^ *44 - /1/zXM'fa' 

(X&c /iïptftrHi'L* • • ..* ’ s * ^ 


P2- 

//• 

£• 


tlufaÙJiTW tvfsz ély-tiù. Çvfzz . * • - - 
y '^^Mtp&fdawto - 1 - ^ - — ' 

* ' ' ~ - - - - - 

• - - - 

C^mimA/aJ^jm^Ja/yy 2>mAa^mja/êà iUj 
C oiunut> ^fiufactriiŸa/etjetjre, ■ Au/Zaw-’ e^a/ü>xA — 

. __ „ ^ ~ - ^2.- 

^ ^ f ttjt/cM ' " * ' .. -b f', 

< ty]£n*faài<^Utume.Xi*V . MWÿfcZeMw amm^aA, 

-fiùf. s 'e.-z^. ç 


^Acm^no âpua'fr 


A3 


/ * 

bm^yfusZti/iy 0vijA/ t - e&tjif. Amv- s / . 

jkuAk-mp A ZauijJiyffr . . . . i <>y . 
A&aùbcifteui^ <9tAa'uA'Jtr£>ari'& epo 'crrdtyiMoqaÀt^— 

/? . . . - - ■ - - - - - - - - . - }o y. 

- - - ' ' > - - - - - 

•Jmfa&hiïnf^mz£ û)mfre//A 
ijh£ - ------ ' ' - - - 1y . 

^y^lja 9(4]/ Wle/fa&jj^f^^, evmmwMA^^ 



cJ pufa ^QA/mA^c^^ £- kûepm^ j^/zv 

vhs. <?Yte/ ~ - - - • - - - - - ~ * * ~ • 

■ Oyk cu4(> JktJôMiïUTi hiTouM’ fltcmila iJx ^zpua ^sizmd^ 

ei «. fil ÔU1}(CU<> * • ‘ * - 

ofa . oh aJt • (Çu/mim — 

• -.---- - 


J)ao 


?4 % 


Uî 


/V. ^ 

u u 


y to* iM&CjuttW) ' ' jscnurx/ô'îy’izr' iïzuvyaJo ûv • 

ci & LAfiHjtfaxjittiïiA) J\ Ç . 6^/a^r.hô U/hwtMciifi&fiiïo • ///. 

•^ypficdkm AyiAXA p^uüui^ Witôm&PPk’ Widetocf. defkAÂèdiifnj 

enfnécfi&i^ z >■ .0* y/\G * - 

c ptt/pfyfâ, . &/widfa ' - 

a^yu^Ÿ^AfTii'' /? 

^tiv UK{/Wkaq{f/avt£> / jtfuÀrfjAM lî 

/‘cw up^sncdu/a^tmi^hù^ Paa^ftÆuw fouJ. 4 ' 
fcrpoi 

VaJfr - - - -es . - - - . y 

^OW&ûb ^wuwùs aiopmakc . - - ^ 9 - 
^yVvcuoo y vyrfctiïMmni /thuauddl 

lh(/o(Al>'- - c ' ' * • ‘ 

CUAsifànf • lIcwjA/U « 

• v / ^ 




<f. 


ûHiiïeifiMvkr 9 o/atd'^e j&&ïâ& eHtufim Pÿvu&Q — - 

^WOLpjUyü ~)t/o(yŸfttl Z^Jif au ûfa9tl/& cJUM'Lfj - - - - - - *2 jj\ 

. _ 2 _ - _ „ •_■ . . * 2|;_ 

2.V) % 



ftw 7>u/lty • - ' - 

iZufri mtmJeÿpimh !)p(9 

csft0>j44 - « v - - - - ^ ^ 





ywy 

^-/ 


JZj./a VùÛ’o dUs- — 

‘iZf. 

- Vi. 


'WfUWfv <!lt<yH9? Alrfiaûùw ^MSa OH^ 9i&^aprfuP 

s* 

' L a 'ï'i/}? 9~/ tz&re/) ïïeJ t^^sA&Orûù Æl) -^ > 

cvte$£Vee/iJ> .eÙA/ii^f<zutuu,. ' jmio 

* £/ 

n £>mi& omA: 9cJlrrd 


c/Jim. 


/• 



c i3 f y . 


" /C ^ tUf^ôUiuii^ 3g/ ^(ytu& , cA vuAkao t4-e£ajxh< 
â'f/dark 

• — ' — - — : ■ ' 2 ÿ- 


■^{fcmàb 


fyauiïMWlAsJvWM'Wl& gjjimtââru 


C&AO 


P- 


tiû&fzr 9 m/£)ù?l 



% 


&7?9 edi-tJïô^ô ^ 


Z Ji i 

uttt£> 


^9$&i14tyi4îi£' £1&J* A- f.jfo iiUwtfa P 

At4A/mj ûMi Sm4mÀ/iùu> 

H H'iHiA étÛ^Û UAfPj / 'i€ji& aMOt t/j/flJfpicJ ÂttilÿtfAîi/i^y^ Aru/rfr- 


A/) J (/H mm tairn tr&feiKo c^Jo^suoml — v - 2h $. 

sŸCôUs/ffrMUt^ kjyPliavwyg (Hlevam, ^utAqfMrO 
/V,:, ù^A^j) - ^wiïhiihtffi)faL <£ei/i/r - ^ 



r 


riü 




WMM~ ■ p 


«4 


iïypmûn ' â^(foï7^muju^ 


^fiffiniilus . tkBath . ?//^ • 

^ ^ Otyi/UKKitA^ ^/4^Ui â ui-^djM'î oi()ût44i&> thuftJvrT^ 

P mmiA iyùijtnCoMmv^^y^ Ittfùryv * ■ 





^u/o/cjù HUtlb/2/U> Pll/A /// 

^ - 

y frit/rA&yi zwpvàtâ dwûwm & — — 

: - z 0 

^ÜôUfco) 9eA/a^jo . . - • • 
YmHffM* m> 


Püifïaïf - - 

■AttfocAafW OMfr 

' ■ 

ox/j(Ttm^cait> 

7ay 



2ôy . 


AûUUj 



Zby 


Â 


utvmL 



2i- ntay yittf. frppim^- 

% Me/rPU^ 

" ~/'l - 

wmtA0(UîA%j(ty £tsJ^MJMàkoAyü7jb^ — 

fûtaiauh <Avhm^ ® ' • ‘ 

/ * 

ÜZu tAM/tMUA ftuALÎ -^UtUf^ 

tjtlf* - - ~ w . ^ ' ‘ " 


y° 


. 2 .$“>■ 


f. 





WytUtÆtâr' irl,^, /)„^i ^.Ja, X -U^hdî4iyXxfà44L [fafa 

- - ~ - %îf . 

■ UUtrUui'ïnj . . • - ~ ~ ~ ~ -3- ‘^t- < 

CôHMimMmv ^ ^ - 

cXtilUi-’X) {{JO . > ' - - - - . * ^3 * 

- 3 ûattvxiiXdX - 3 vyt4WxU juvk^^mw éksfafci^eyabu 

cfajjovyh . - - . ^ - . - - -*■ ^ * 

^ ^fitmtMhdûa SHMtiM Uxfxp'H^o U-tr/aMUY: - • 

. . _ - -. 3 



/* 




dtffazzhrt ffUAftx ^cnuf/pt'J }a/fëUiZù 'faÆDôûU/^ 

/* - . ■ . 

U 4 fzi hi-finj • * - - - ~ 

tt flifù fa foeyÿ*yjjvô?Ks • ôUax/faiy * ~ : - 

ûû'ft*-' *'■■*-■ ■ ' ‘ 

âô/îv 


^V' 

3t /. 

3# 7- 

*r 

3y . 


3 




^TtauyxJu 

JU6 3 

tjHê 'i^^/uafa cryi C^JjMOyMn 

U Z ^ a * y y y 

dU a/tmo du j . , ... - . 

3 tdw4fMU& . ^Zei/sût^ôiWu ■ •■ 341 < 



ÛU 


'(ifiïy cfaùiUuUfo 
U / 





YÔ0JVL - 


3^/, 


?• 


çfLefûMffîïi dcJa^ùw 

cjjïoi S u .Jfciio?i7\AiXkA&jL>M'/c{/m?i>WHmAUiJ^ 
cfi^n atcihaixzd aMefifol- ç/Ia £■ j 6 ? ui74j - ••••*' 

ts'H ’ Cffoûîffîtwfc A/d aa/J)W<?j/tf â ? &Ô a ‘az^ ejt(/ &rdfPW4A>---- 
trnfbP etsitzb ^ muïÂ/jïhô ck • - • - - - 3 • 

' ' 

OLaJf ■ af ftMi ûsiftfëfic $dûpÿ{yM(fa/{ if 
ïurm^ ,, '&mdù * - - * * ~ ~ ^/* 

6 MH'd’wm't' ûjdddcmujjUir- 


vm 

•^fé/süei-m fm 'tl cuAfc ^H, eufàtpfeÿuui£ fofayietinv ÿiu~ • 

dzAnj , w i-iMt au faUK> Mfye-rJû/uiù J art anuiù eM^faiifzea* 

& rcUijmt?£~fuaalCùko dUut . * * - - - - - $£] * 

^ -) • . 

ex* eftfca fcAiry àJ^t&êwîujKJb , ; 3/2^. 

* Defeifu/üt-W UtHp0*fai>0u *faAV/eff lU'^Â/hn'.r 
f U (f ! aliŸizc’ cb>iJ(£ûaj fl x; futiles tjjÿ . * - - - * 3^7 3 : 

J ) mifd a/3 atmliù • *- - - - * ” ^ ^ 1 * 

O ^/lar^af^cthüUô J)ajfayÿ^£t • - * . - 3 0 / 

.3$ Hij/ù tUUi^j^iUo c zafdi/ j^hxv 1 4 {fs}HuuJ -/dnM \e/ujf- 

d ô/b (^ûcmsWS*> {f?uc%£tfe( < cj djulJe/o tffaJJupj jt&i 

^àaj'/aA Ajuavfcyfialdta^] 7 em&u&yiiÇ&f — 


J tu Oj>- 

<Jk<àOûy#{zr~* * ' - _ ^ _ . . ' 3 I . 

eÂ „ * * * - ^3. 


^ flM'fh^y ' jJ-iU) 

C 0tvi/J2iM& CaUYit/jHù %Uïnf 

/%(W fti/Ufr/(Mrai)C> * ~ ~ - ~ 


Aoi. 

Âo2. 


v —' 

^ a V^f-ÿc^v WHHnfaZ’/j tWtJfo C y yàc/fm^A^i-^ 

a ^ a ^^hv£e> 2^ puibe^ y/j y - ^ ^ 

' ^ 'ïy>M!apx h "u£> o | ehftaotui» A- -i/twt/AZ— 

h ’ : a * ( <H-pA2 ‘Sh’/c fif^ sCMc/mx/pMiU’M^ 

y? 

^ jjuttiivfp ’J/jpaJ/ iw etrda ypup- cuiAi efs/^imt- ^ 2& frû/u^> 
A^y^f^CtA^ / Ll ^ifrvJ^f(ivm^J- * * - 4î^>‘ 

c ^h fatmi my^^w juaA'J^imx!o ^ — 

• Æ/./ * £o0yut/ak!ojo7Mj iÂ - Ji/4KaJ 2ét^^22û^u/zÊÂm^u 
^Hü'J ' a^titu) 2^ y! Uss w{)œji i/}M t an u«//A) : h/eÇ>rzj î/? k aP „- — 

^ô , ~ - ' . V . - 4*1 a , 


f uti'/JïïiO-cAuâ iy ^Ifcyfoiy^ 

Lfti&to UJattA^a/ytUio . y sw,' ^^/^p/niX4y . . . k 

2 a yf'O/io hjfoftëAfa V » /vftfeMtv jU^je(/coJ<— 
o/èfrif- ~i$[ ■*". • **Aj 


tfyjfflttffTl iffo ÛgtaM&Htû, it(/&$œiX‘ ejftidÙvrtJlÎAM- 

^ 'jffl tiriÿ'éiffa 

au-^ l/lta ■ - /; (p. 

a ■ 

^ ' /fk 'ÔTifi jLoUhfli/ùa? Mtot*/ &jp p, PnoO — -— - 

^^ojSûcûv ' - ~ - ' - - - - - : 

C^tf) ] frtln-iÂUC& Sajaalw iïMaJHifdi?utiav 

4a/ aAiilo M'^au/k/nin^ dt^fadyi Æa/fan zduaj/f'ffl'fàj ; 

thip f?r : c-'P- 

dj/fmiüio //y^acaÂi G da/iun /Lc/^vf &o 

tnmu’jwo 

£* &? l)hOj - ^ - ----- 4^/. 

t /l tnzxueiïy ? 2 -^V h 3 - /^Z s* /| ‘JftHUj 
Âfrl%tâéo - - r - - ‘ - - ~ -’ - - ■' '^^7* 

/ ^ fye? ta// a yfTta^C z& izm* 

dt/ajaüo ) f~< y/?* /.?_£ % * - - - - - - ~ j/*>’ 



^crmmmiù 

KJ 


f Jf / ^ 
/iteJap^pc 


(u- 


I O 


j ui <n4)m4{o 

^ a4M^y(M y û) cÿSi (MÎjf^&HhûCtpo ^ — 

(hwtAtftiw a f ‘ - - - - * . aj£. 


(ZUtt, &h) g#] ùud> -Jv) cûiZrfl'uuh <tyl'J &J^eZflttiAœ2ùJb 




MANDEMENT 

DE MONSEIGNEUR 

L ARCHEVÊQUE 


DE PARIS, 

QUI ORDONNE DES PRIERES PUBLIQUES 
pour demander à Dieu la prospérité 
des Armes du ROI. 



A PARIS , 

fCLAUDjE Simon, Pere , Imprimeur de Monfeigneur l’Archevêque, 
\ rue des MafTons , 

Chez< e t 

3 Cl a u d e-F r. Simon, Fils , Imprimeur de la Reine Sc de Monfeigneur 
C l’Archevêque , rue de la Parçhemingrie. 1747. 




2 


Habitabatque Jufia 
& Ilraël abfque ullo 
timoré : unulquifque 
fub vite fua , & i'ub fi- 
eu fua.... cunétis riie- 
bus Salomonis. III. 

4- II-* S- 


Obfecro fier! obfe- 
«rationes , orationes, 

poftulationes pro 

Regibus. I. Jim. 2. 

1. 2. 

: / 


MANDEMENT , 

Nous avions efperé que les rapides conquêtes du Roi 
engageroient enfin les Alliés à accepter la paix quil leur 
a tant de fois offerte. Dieu dont les deffeins font tou- 
jours adorables , a permis qu’une injufte jaloufie contre 
la France ait prévalu dans leurs Confeils fur leurs vérita- 
bles interets , 6c quelle y ait fait prendre la réfolution 
de continuer une guerre , dont les plus puiffans motifs 
dévoient leur faire delirer la fin. 

C’eft cette obftination qui oblige aujourd’hui Sa Ma- 
jefté de fe rendre à la tête de fes Armées , dans la réfo- 
lution de fuivre fes ennemis par-tout ou ils fe retireront, 
6c de pénétrer même dans ces Provinces où ils avoient 
cru poüvoir impunément faire leurs préparatifs , pour 
venir enfuite attaquer celles que nous avons récemment 
conquifes. Infpirée par la fageife , Elle a voulu prévenir 
leur deffein , 6c épargner à fes nouveaux Sujets l’hor- 
reur de ces fceiies fanglantes, aufquelles leur Pays n’a que 
trop fouvent fervi de théâtre. 

En une conjoncture fi intéreffante , quelle doit être 
l’occupation des Miniftres facrés , 6c de tous ceux à qui 
il eft permis , malgré les troubles dont l’Europe eft agE 
tée , de goûter, dans le fein du Royaume, la même tran- 
quillité , dont jouiffoit le Peuple de Dieu , lorfque fous 
le régné paifible 6c fondant de Salomon , dans Juda 
& Jjraèl chacun habitait fans aucune crainte à T ombre 
de fa vigne & de fin figuier P La reconnoiffance en- 
vers un Souverain , à qui ils font redevables d’un fi 
grand avantage , ne les oblige-t’elle pas â offrir chaque 
)oxxt des. vœux , des fupphcations & des prières pour la 
confervation de fa Perfonne facrée , 6c pour l’heureux 
fuccès de fes glorieux defleins ? 

Acquittons-nous d’un fi jufte devoir, en demandant 


MANDEMENT. 3 

à Dieu qu’il fauve le Roi de tous les périls aufqueîs il va 
s’expofer , qu’il combatte avec lui 6c pour lui , 6c que 
par de nouvelles victoires, il le mette en état d’obliger les 
Puifiances qui veulent la guerre, à féconder les vues pa- 
cifiques qui lui ont infpiré jufqu’à préfent tous fes pro- 
jets, 6c qui ont dirigé le choix des moyens dont il fe fert 
pour y réulfir. Nous ne l’invoquerons point en vain , fi 
nous recourons à lui avec humilité 6c avec confiance , 
6c fi nous fondons l’efpérance de vaincre 6c de triompher 
dans cette Campagne, moins fur nos prévoyances 6c nos 
précautions, que fur la proteélion 6c l’afiiftance du Dieu 
des Armées ; car les yeux du Seigneur font ouverts Jîtr 
toute la terre , & ils inj firent la force & le courage a ceux 
qui fe confient en lui d’un cœur parfait. 

Quel fiijet de confolation pour nous que telle (bit la 
difpofition confiante de notre augufte Monarque I C’eft 
duTout-puilfant qu’il efpere 6c attend le fuccès de fes ar- 
mes. Ses profpérités palfées ne l’aveuglent point : elles ne 
lui font pas oublier qu’à Dieu feul appartient de donner 
la vidfoire , 6c qu ’ il lui efi aufii facile de fe courir ceux 
qu’il protégé , avec un petit nombre quàyec une grande 
multitude de combattans. Perfuadé de ces vérités , il veut 
que nous joignions nos prières aux fiennes, afin que 
par des vœux multipliés il obtienne plus finement le 
fecours du Ciel. 

A ces causes, 6c pour nous conformer aux 
ordres de Sa Majefté : Après en avoir conféré avec nos 
vénérables Freres les Doyen , Chanoines 6c Chapitre de 
notre Eglife Métropolitaine , Nous ordonnons : 

i°. Qu’aufii-tôt après la réception de notre préfent 
Mandement , 6c jufqu’à la fin de la Campagne , on dira 

A ij 


Oculi enim Domi* 
ni contemplantur u- 
niverfam ternira » & 
prtebent fortitudinem 
his , qui corde perfe- 
ôo credunt in eum. 
IL Parai, 16. 

8. 9. 


Domine non eît 
apud te ulla diiiantia, 
utrùm in paucis aiui- 
lieris , an in pluribos. 
U, Parai. 14. 'Jf. ti„ 



4 MAN D E ME NT. 

à toutes les Méfiés la Collecte qui eft intitulée dans le 
MifTel 5 Pro Rege & ejus Exercitu. 

2 °. Que Lundi prochain cinquième jour du mois 
de Juin 8c les deux jours fuivans , on fera dans notre 
Eglife Métropolitaine , les Prières de Quarante-heures 
avec expohtion du très-faint Sacrement ; qu’en chacun 
defdirs jours lefdites Prières commenceront le matin par 
une Meffe folemnelle que nous célébrerons pontificale- 
ment le jour que l’on en fera l’ouverture, 8c quelles fini- 
ront le foir par un Salut , dans lequel on chantera O fa- 
lutans Hojlia , avec le Verfet Panem de cœlo , 8cc. 
8c I’Oraifon U eus , qui nobis , 8c c. le Trait Domi- 
ne , non fecundîmi , &c. le Verfet Ojiende nobis , Do- 
mine , 8cc. Ce les Oraifons Exaudi , Sec. Inejfabilem 
8cc. Deus , qui culpâ , 8cc. l’Antienne Sub tuum prœji- 
dium , &c. le Verfet Ora pro nobis , 8cc. tk l’Oraifon 
Protégé , Domine , famulos tuos (iibfidiis Pacis , &c. la 
Priere pour le Roi, Domine , falvum fac Regem , &c. 
avec le Ver {et Fiat manus tua , <Sec. & l’Oraifon Ç//Æ- 
Jîimus, omnipotens Deus , &c. la Priere pour la Paix , 
pacem , &c. le Verfet ZTzr pax , 8cc. 8c l’Oraifon 
Deus , d fancta dejideria , recia confüia , &c. Que les 
mêmes Prières de Quarante-heures feront faites pendant 
trois jours dans toutes les autres Eglifes de la Ville & du 
Diocèfe, fui vaut l’ordre qui fera marqué à la fuite de 
notre préfent Mandement. 

3 °. Que jufqu’au retour de Sa Majefté , on dira à ge- 
noux dans notredite Eglife Métropolitaine 8c dans tou- 
tes les autres Eglifes du Diocèfe , tous les Dimanches 8c 
toutes les Fêtes fêtées , entre Vêpres 8c Compiles , le 
Pfeaume Miferere met , Deus , qui fera chanté lente- 
ment , 8c d’un ton grave , 8c fuivi des trois Oraifons 


MANDEMENT. 5 

Je la- Pénitence , Exaudi , 8cc. Ineffabilem, 8cc. Deus -, 
qui culpâ offcndens. , 8cc. Qu enfuite on chantera de- 
bout les Antiennes Sub muni pmfidium , Sec. Domine , 
Jalvum fac Regem , Sec. Da pacem , Domine -, Sec. avec 
les V e'rfets Se les Oraifons ordinaires. 

Nous exhortons les Fidèles non-feulement d’afiifter 
aux Prières publiques que nous avons ordonnées , mais 
de prier encore en particulier pour le Roi , pour la Reine ,, 
pour Monfeigneur le Dauphin ,, pour Madame la Dau- 
phine 5 8c pour toute la Famille Royale , ahn que Dieu 
verfe fur elle fes plus abondantes bénédictions. 

Si vous mandons que ces Préfentes vous ayez à 
notifier à tous Abbés , Prieurs , Curés , Supérieurs 8c 
Supérieures des Communautés Séculières 8c Régulières^ 
exemptes 8c non exemptes , à ce qu’ils n’en ignorent 3 
8c qu’ils les obfervent Se les faflent obferver par les per-» 
fonnes qui leur font foumifes. Don n e à Paris en notre 
Palais Archiépifcopal le trentième jour de Mai mil fept 
cent quarante-fept. 

S igné , CHRISTOPHE, Archcv. de Paris, 


Par Monfeigneur y 



— Btawa—a ■BaaBwpsroaBB 


EGLISES DESIGNEES- 


JUIN. 

Lundi y. les deux jours fuivans, 

NOSTRE-DAME. 

Vendredi $.& les deux jours fuiv . 
Sainte Geneviève, 

La Madelaine , 

Les Blancs- Manteaux , 

Les Capucins de S. Honoré. 

Lundi 12. & les deux jours fuivans. 
Saint Severin, 

Saint Germain des Prés , 

L’Oratoire S. Honoré, 

La Mercy. 

Jeudi 17. & les deux jours fuivans. 
Saint Marcel , 

Saint Euflache , 

Les Grands Augulïins , 

Les Jéfuites de la rue S. Antoine. 
Dimanche 18. & les deux jours fuiv. 
Saint Paul , 

Les Jéfuites du Noviciat, 

Les Feuillans , rué S. Honoré 9 
L’Hôtel-Dieu. 

Mercredi 21. & les deux jours fuiv. 
Saint Sulpice , 

Le petit Saint Antoine , 

Les Quinze- Vingts, 

Les Bons Enfans. 

Samedi 24. & les deux jours fuivans. 
Saint Germain l’Auxerrois, 

Les Dominicains du Noviciat, Quar- 
tier S. Germain , 

Les Minimes de la Place Royale, 

La Pitié. 

Mardi 27. & les deux jours fuivans. 
Saint Louis en Tille, 

Le Chapitre S. Honoré ^ 


Les Capucins de la rué S. Jacques; 
La Vifitation, rué S. Antoine. 
Vendredi ^o.& les deux jours fuiv » 
Saint Roch , 

Le Séminaire faint Magloire , 

Les Prémontrés de la Croix Rouge. 
Les Enfans Rouges. 

JUILLET. 

Lundi %.& les deux jours fuivans „ 

[ Saint Nicolas des Champs , 

J Les Petits-Auguftins, Quartier Sainî 
Germain , 

Les Enfans Trouvés, 

La Vifitation rué S. Jacques. 

Jeudi 6 . & les deux jours fuivans'. 
Saint Gervais, 

Les Jéfuites , rue S* Jacques . 

Le Chalfe-Midi , 

La Conception , rue S. Honoré. 
Dimanche p. & les deux jours fuiv: 
Sainte Geneviève des Ardens , 

Les Pénitens de Nazareth , 

Les Incurables , 

L’Alfomption. 

Mercredi 12. & les deux jours fuiv. 
Sainte Marguerite , 

Saint Julien des Meneftriers, 

La Charité , 

La Salpêtrière. 

Samedi 17. & les deux jours fuivans » 
Saint Germain-le-Vieil , 

Les Billettes , 

Les Petites-Maifons , 

Les Bénédi&ines de la Ville TEvê- 
que. 

Mardi 18. & les deux jours fuiv an s a 
Saint Eflienne-du-Mont, 

Les Théatins , 

La Trinité, 


Les Nouvelles Catholiques. 
Vendredi 21 . & les deux jours fuiv. 
Sainte Opportune, 

Saint Vi&or , 

La Vifitation , rue du Bacq , 

Les Religieufes de la Croix , rue de 
Charonne. 

Lundi 24. & les deux jours fuiv ans. 
Saint André des Arcs , 

Saint Martin des Champs , 

Le Calvaire du Marais , 

Les Cordelières du Fauxbourg faint 
Marceau. 

Jeudi 27. & les deux jours fuivans. 
Saint Jacques du Haut-Pas , 

Saint Lazare , 

Les Enfans Trouvés , Fauxbourg 
S. Antoine , 

Le Saint-Efprit , Place de Grève. 
Dimanche 30. & les deux jours fuiv. 
Saint Barthelemi, 

Les Carmes Déchauflfés , 
Belle-Chafle , 

Les Capucines. 

A OU S T. 

Mercredi 2 . & les deux jours fuivans. 
Saint Martin , Cloître S. Marcel , 
Saint Denys de la Chartre , 
Notre-Dame de Lieflfe , 

La Madelaine , près le Temple. 
Samedi y. & les deux jours fuivans. 
Saint Sauveur , 

Les Céleftins , 

L’Abbaye aux Bois , 

La Congrégation. 

Mardi 8. & les deux jours fuivans. 
Saint Nicolas du Chardonnet, 

Les Récollets, 

La Madelaine de Trefnel, 

Les Feuillantines. 

V rndredi il. & les deux jours fuiv. 
Saint Merry , 

Les Cordeliers , 

Les Hofpitaliéres de la Raquette, 


7 

Les Religieufes de SJMichcl. 

Lundi 14. & les deux jours fuivans » 
Saint Jean en Grève, 

L’Inflitution de l’Oratoire, 

Les Annonciades de Paincourt , 
Sainte Valére. 

Jeudi IJ. & les deux jours fuivans. 
Saint Cofme , 

Les Capucins du Marais , 

Les Angloifes, rue de Charenton, 
Les Récollettes. 

Dimanche 20. & les deux jours fuiv. 
Les Saints Innocens, 

Les Bénédiéhins Anglois, 

Le Saint Sacrement, rue S. Louis, 
Sainte Perine de Chaillot. 

Mercredi 23. & les deux jours fuiv. 
Saint Benoît, 

Les Augultins de la Place des Vic- 
toires , 

Les Bénédi&ines de Bon-Secours, 
Legrand S. Chaumont. 

Samedi 2 6 . & les deux jours fuivans. 
Saint Leu , 

Les Chartreux , 

L’Abbaye de Pantemont, 

Les Chanoinefîes de Picpuflfe. 

Mardi 2p. & les deux jours fuivans. 
Saint Landry, 

La Couture Sainte-Catherine, 

Les Angloifes du Chant de l’AIoiiet- 
te. 

Le Sauveur , rué de Vendôme. 

SEPTEMBRE. 
Vendredi 1 . & les deux jours fuivans. 
Saint Laurent , 

Le Cardinal-le-Moine , 

Les Annonciades, rue Couture fainte 
Catherine , 

Le Collège de Navarre. 

Lundi 4. & les deux jours fuivans. 
Saint Jacques de la Boucherie , 

Les Carmes de la Place Mauberc, 
Les Carmélites , rue de Grenelle , 


8 

La Vifitatîon de Chaillot. 

Jeudi 7. & les deux jours fulvans. 
Sainte Marine , 

Les Pénitens de Picpulfe, 

Le Calvaire du Luxembourg, 

Les Filles-Dieu. 

Dimanche 1 o. & les deux jours fuiv. 
Saint Hyppolite , 

Les Dominicains , rue S. Honoré, 

Les Minimes de Chaillot, 

Les Hofpitaliéres, Place Royale. 
Mercredi 13. ( ir les deux jours fuiv . 
Sainte Croix en la Cité , 

Saint Louis des Quatre-Nations, 
L’Abbaye de Montmartre, 

La Préfentation , rue des Polies. 
Samedi 16. & les deux jours fuiv an s. 
Saint Médard , 

Notre-Dame des Porcherons, 

Les Barnabites , 

Sainte Avoie. 

Mardi 19. & le s" deux jours fuivans . 
Saint Pierre des Arcis , 

Les Bernardins , 

Le Val-de- Grâce , 

Les Hofpitaliéres de S. Gervais. 
Vendredi 22. & les deux jours fuiv . 
Bonnes-Nouvelles , 

Saint Louis du Louvre, 

Le Sang Précieux, 

Les Urlulines de la rue S. Jacques. 
Lundi 2 y. & les deux jours fuivans. 
Sainte Elizabeth , 

Le Bon Palleur , 

Les Cent-Filles. 

Jeudi 28. & les deux jours fuivans. 
Saint Jolfe, 

La Paroilfe de Montmartre, 

Les Millions Etrangères , 

Les Feuillans, rué a Enfer, 

OCTOBRE. 

Dimanche 1 . & les deux jours fuiv. 

Saint Hilaire , 

Le Sépulchre, rue S, Denys , 


Les Invalides 

Les Carmélites de la rué Saint Jac* 
ques. 

Mercredi 4. & les deux jours fuivans , 
La Sainte-Chapelle , 

Le Roule , 

Les Carmélites de la rue Chapon , 
Sainte Aure. 

Samedi 7. & les deux jours fuivans. 
La Madelaine de la Ville l’Evêque ± 
Saint Jofeph, rue Montmartre, 

Les Jacobins , rue faint Jacques , 
Sainte Croix de la Bretonnerie. 
Mardi 10. & les deux jours fuivans 
Saint Pierre-aux-Boeufs , 

La Paroilfe de Chaillot , 

Les Prémontrés , rue Haute-Feuille g 
Le Port-Royal. 

Vendredi 13. & les deux jours fuiv « 
Saint Jacques de l’Hôpital , 

Les Mathurins , 

L’Abbaye Saint Antoine, 

Les Petites Cordelières. 

Lundi 16. & les deux jours fuivans. 
Le Temple, 

La Doétrine Chrétienne , 

Les Filles de faint Jofeph , 

' ‘J Ave-Maria. 

Jeudi 19. & les deux jours fuiv an Si 
Saint Jean de Latran , 

Les Religieufes de fainte Catheri? 
ne , 

Le Saint Sacrement, rue Calfette, 
Sainte Pélagie. 

Dimanche 22. & les deux jours fuivi 
Saint Yves , 

Saint François de Salle, 

La Miféricorde , proche S. Sulpice* 
Saint Magloire , rue faint Denys. 
Mercredi 2%. & les deux jours fuiv. 
Saint Ellienne des Grez , 

Le Gros-Caillou , 

Les Angloifes desJFolfés S. Viélor ? 
La Providence, 


9 

Samedi 28. & les deux jours fulvans. I rue Vi vienne , 

Le College de Cluny , Les Hofpitaliéres du F auxbourg faint 

Les Religieufes de faint Thomas ,] Marceau. 

D Ans les autres Villes, Bourgs & Villages du Diocéfe , on commencera 
les Prières de Quarante-heures le Dimanche qui fuivra la réception 
du préfent Mandement ; enforte néanmoins que dans les lieux où il y a 
plufieurs Eglifes , la principale les fera la première , & les autres fucceffive- 
ment après. 

Dans les Paroilfes de la Campagne, dont les Curés croiront que, fî lefdites 
Prières fe faifoient les jours ouvrables, il s’y trouveroit trop peu d’Habitans , 
on les fera pendant trois Dimanches confécutifs. 

Dans les Eglifes où l’on n’efl: point en ufage de dire de Grandes MdfeSj 
il fuffira de dire des Melfes balles pendant les trois jours des Quarante» 
heures. 


LETTRE DU ROI, 

A Monfeigneur t Archevêque de Paris, 

JVlON COUSIN , j’ai pris la réfolution de me 
rendre en Brabant , pour y commander en perfonne 
l’Armée que j’y ai fait affembler ; & je vous rais cette 
Lettre pour vous dire que je fouhaite que vous ordonniez 
des Prières publiques pour l’heureux fuccès de mon 
voyage , & pour attirer la benediétion du Ciel fur mes 
juftes entreprifes. Les marques que je reçois en toute 
occalion de votre affeétion pour mon fervice , m’afïurent 
que vous vous conformerez avec plaifir à mes intentions. 
Sur ce y je prie Dieu qu’il vous ait , mon Coufin , en fa 
fainte & digne garde. Ecrit à Verfàilles le 2.8 Mai 
1747. Signé y L OUI Si 

Et plus bas , Phelypeaux, 

Et au dos ejl écrit : A mon Coufin l’Archevêque de 
Paris 3 Duc de Saint-Cloud , Pair de France. 



