I 


fil e meure fax Cm ‘Vcx a tien J nix&xcxcmiL^ 
/e 4 fiêrcCiiei ^te. iiujjùmearf oe fParï4 

ilaui ce* tem« Aeuv-euiv.. au.&^/rau.caa i. te 
^eUufateuV <?e4 iettve-s -f > t<LLLX.X' — 

£ i-m. jjxÂMLM’itsA ïXiteii cù^tu O- u_ tPy’oaxsA utlScieucei, 
ou Va asLOttv' £~ Ût4 Cl tidiiisLQ 'S , Cci e ftoLeù, £&i < — 

jTtwitLÜei , fe4 CofWei . fes ^<uUitfw4, fci 


e^enOt ,/ertreJ , /ïaS'ife t)a<L4 t’cw Xfô^esjlon, 
fjfad aJitMXfli f Cc^ ^erfeictiaiutM cjU~<^/'XLXJLi)e/j 
^OV'tuu.Q^ Ivtiwi-ÇM-d&l » 

n>t f iÛ 4 cej jjrtMxuurJ /ÏVcuKrei Jl r'e^jjeciaGCcy) aao 
* /c<xVa^t4 (n^evuL e/KCor*e_ Ges G VÎVecfc^, Gc* 'jftjtve* &<J 
^/utivLol^l^, Ce/3 Ouitu-Ja^ > Ce4 /'J i^aliLG^, €a^<x&Cc4 <?0 
CüilIoCcy' fc^. .fzpnft^p^ î)e-> /’ettv-e/) 3e.fi^yi)attr 
Q C4 /Vc^vllCV/ - 

JTLcxij <|uei££ ^eca^attce 64L £<?u,tGe_ 'De tto/ 

! o ttr J, S\Mrt<nu_ eu cf><xrU , C etto ouxa-Vl UitA/ûrl an^/ 

(| uxCCu 3 U taucu de/S X n^'Cu^n e*ar/ cj u_ey e y kn 4 c^e 
Kirm^eAr- u ceu/ju aul Je wLeCetu. au./<?itr 3 >§uî c)cr 

/p : , 1 ^ / 

L u\Æjj'Us\tu\"i<u , «te. t jtû deijrccoûutL ftt _e>vriL /r fUGfe/ 

^ Zaa joCuA G néJ ^e/^Ui e/j ne uee^Ltei/OL nu^ joGkxi 

ûujl Ce. Hot^L Qe. ÎxGj CjiJLatLd « _ , __ 

' f 


Cca 


/e .i A , LC t j C4to tvtC- c)eo /> crm m_ cd /a& oif Lenoo , (Xjj jJ Ci y uA>, 
<y e yve^ 9am> feu 6 cMl /Ute^atur^ et c)au> fe* iamjaed 
/caVamte^ » ceu^ c) 'o.ujaa.v'ï) /iui jow\J~*àM ejreud uvtiyuei/utni^ 
occufje^ / ü uTS e_ L€iiAj ; C eu. n. , cu_ Jd ÊCaV* jjL&Mltr 7 J<xu4 


IH IU <L 7 


J \ c / ’ / 

^eaVcâtr Vi. £o^jj£vls>j a*’L Ja ut Li\u:ai\ü:ii. / ùeivj , é!c 

f 1 ! -y * O' 

oi33C uniowii! ecKon-Xettv’e^ viiuocti iirlmiuti . 
j t <jaeÇ>u-W-f«* OW»’'c*K>o 0tu_/^ec|u««ite. Ce. t ortecje 
Ôaiu £W ;e (J -vue««- T , Î-& a.CM.<»HC crotte- Cj^^y^ 
i(tnbl ^ tki J^f^Sho l tr r fo'M^ r ^e<^^ 
/e^e^.vL 3e* diZiq^U^SeaJ *«4, e« fo«*_ 

_ i /?-i *. « c)t\mj C GcT~ 

3e* €ot«m_ereft^ V L c'c . 

■ . 'o.,7 . . p . aiu 9 om-) Ceu>- leu-iieMv 

Gtoca^betL^ c eJ -tVveà) «M / 

.a,. c «L ^«rrr'- 

1 tu .^L^ 

«. a, j., «C* «“*“ ^'T"' «f*'**'-' 

,4_t [^ML<uS>'và**-p aA '’ e^efeL^ tjyCf><ny.e*vn«. 

« L a.tcUL va uuouUu C^fo'yt^^ d<L deia. tlburf ■ 

ccCCcc/e)^ ^ÎLcr y ! cef^^^/aM tewjL> ùt^eruy 3 e ncrj 
joaW ûui^eÆVcrfc aatre/al^ 3 e ‘Cxl* eCim Ja\r fe/Va- 
cYZiL-P oc Gi tcàv» ? VWtetatc- 

C c 4 LajGo«. tltve, cjoLC* ^ foiLÏ^Uirf&rv 
^oeu~ cj 


tLou. icevc 


rc ce Jv'ai^jJvu'LtSï) ai* 4 feur 


O Ljj J 


1 


MJ 


£jtM *L'Z- Cativc ei~<j u_i ULÊ_ «■ r çeuJJeui_CL^ tvLOtvil 

Cire, ù L tj-z.ee, Lù aVoivu^ ‘j eatid Ce yoltx. De cette, re/om^, 

^ >3^ trVou «juin* yrem!W «■ «£y j 

ûiUCi) yal^eut- aVc.c.ce. 6'e.oui. ve^teueeW Catvctemv Dcwd 

{/vlQ_. /jouiuète, vniXoCvlto ^ L^M-OVft/UXto. 
cc *. CW^U. le, y ^ ceuoo Voe. co /W4 

-,, I • • V/Tîp /’i&miWcJ MjO<rU_/V<H-«'tf- tfdajllir 

à ImeniM.M'LOeei'tiLftHuiii'u _ / / . 

.,«, Vvetrcyed, 

W o*. eUa Ce merlto ee.ùo 6y>cu^, ^ oa, 

1Cwi ;«e«eîee'i r o^a W ,.a-3te <ff> K ^ ^ 

'y Wro O <utto 9 c- L C cojv. 8 ou/rerev . 

o tA^ /c oie 6 te VL a u_e m e 4 J LeturJ <^7^ t & ü / J* zs/Q. ttvej &Lcj u.et 

ûuJ aatveJ pLi^l Cei U^^L^rJ «jui tWaifCe^U 

iu]c«t.c4 /o-e'De. <?*«* 3«~J Ccuv’ 

aok»üo*A. ovlScom *£ &W c>i* ti^j ^ <L4 fi&tavu 

rfV. /Tl artln cju.ee»L reeCCcwt-eae- Æei^i^«^3c/ettr«/ irtj 
■yervé Ceo CouvLeUJa^^^eo Gow4 CWe4,î^tv-t4 

/tviu-Co Oei t/ça^a P(xtcvCoqu-e/De4 Com 4 /woo /arL~ 
mou 3 awrcî C«u.xu uo Le. v ataec ] e7 

/ „j ,„ . , w,ite-> ntuWLijM /eu-tetue» 

CoaCtjK paattearcaie^eiu. Co mtf r r 

aiMiver out tltro^e. rn.'êcJloMoex’L.. p . 

£t ^V (OO^eaoo r l / '«L acru-par jWJieeu» u.u^ 
ÛU.C v-eo.l e itveec^e^^) y/i>ca,.ce4 ^ ^e./rr tu*u^< «U<n.. 
wav Vatu to ÛU-O /jav £<ncu Li'Aeffa^euc^; CO 

eor^U-jJ, dMrZr** 3'^ou^ ^y , etoa ^ 
aum/'cM VayeLa ru*Jro3* rtiwceùu ^ 


Ra£o ’iA.iJUCtaxjx ) o rted 3e4 lyLllzt d&b j>) tkitj /iyy'&ÿ d %<y K wzb 

t| tu b tu <x jJ jJ eCLo^> ' Voffj aive m e we éW* i e CcUl? • 

VoLCco tjtue£ GJfjûlu 'Lç.ilv i y^/LCô ^ (LàSoUu..cZ'b GovUsm 

étroites , tù e*toL*u_ oauOülol re-jjriu, uu^ p cer Ce /Cecfceuxr 
Oc C VmVe/Tjlbù /o^ C^/craCu cle.^^ &#Mi_jjcnLr Ccnrf. 

jjoixv * cjl t| ux C4 L~c ) CiiveA lÙJl ÿea^oti/UyJav' 3o Ci& raJvtejjp 

Oc. 3 14 tvtvcttcriÆ €&üvM j-j&v Ce meW<u /vecteur <j u.» C-C 4 
aVcâu JouJ JYu juriî 3 i.c tune K- cji u t a voit tt/ceu l«l> C_e4 


' / LL 

/ , 'VU-G', . | -> /I 

X l'V f £4 ixfïn. ij u- L £4 y a. J J e t itycui ne ce* a r lj 

î^e guujocj ete) 3 kl iettv'efl. 

CoCj^J c)e tetvi > ce> y^etUi merclto cm lri\n$ /jurt^ 

CtivTJ Ga-itô lude^cl 3 fc 0 ^)Cue .)^ a ^ }, ' )e4 ^ 3 » uticjutA cru t’Mfe) 

^ro/atowiL^e-J 3ivi non* aut- 3e ^ ttw> i*La-£/>eurc«.-j^ enu^ 

/tùt- noujtru.* 3 a u i C Vi iLVe eV it ^- 1 / t-L) ./ e .fow<_jou 4 ttvxitj l V 

U - • .. ;.. ]j 

/ u ru 3 ictus vu t-' ll. /\ecteu. f% /e./om. eai/jcL/Lc.^ 3 u_ 3 g 6 Cl 3 6 J 

/lVre 4 f tu tue. Leur uyyj ar te vloîc hl ; /e lu_ etaX Lu /uaj Cc^) 

ruAvuu 3e/> /tCr ai/ce t) 3e C Vui^e^cto cju~iù 
|Oomt r eCoiLtut3tjL>'U’.fc'tt / î ti. -itr/ 3 £.Ccur m^uXcMX«_» (\cûuj"/^- 
a.u_.3e^evU 3 tu ée<U Oe /ettre^ ^ c)u_ fJu-fcù c ; t(bcruL<rJe 
ferujW etuPmiu/OLV^iu<uu eiu/â/JJocicuie avec £W * 

Xmoreuuetcrj, J 'ocouxrUr 3eu ^r<XectLoiu 3 üull£> 
oJevJsL jjc nvir Yeouer Ce^uXCic r Ce* ev uXeur J , Ce) ruL 7 rier«/ ; 
c^u_e^ jo<x*f ^nje éi/ViOLte- ’ni^atucefiCe, tC> *V e u- Cdni r e.3 tu rer 
evu Je^Vlt-uS^, ^ulôCjxL^ri^i'L v\-£A L j%) CuA GcyjatfCe- m 3 er 
Ce/5 Ccrudt^ir, vu 3eCe/) re/>mm<ur, cjuAC/) /ur/v/re mewi — 


e au/ ju 


Ç/;uj)l 


Ufc*K) 


UÆttiÿnd*- ^n/ciC et 9 e» m ^LnraU 7>lfoÛaur- 

jjouv'dÇc^^ iaemo,A'5, tju'it» t W ^«tkc^«^rü- 
£e/ /u£aC.tern.e» a foret,- Oe Xcu-tyMci . cjhjlCo£ccô cJL 

-ftMüi cit-tovL.i Cote-^ a^o/uCcuate» ouJn, L a, 9 r^Jdr , 

J X , ( oP ■ L r Pou e/MLO^Uq C/ 

1v oV'tC.O^ CO'titVC_-€.^-'^ f C.C4L (XuyJXwCiC. Cju~ ç j 

3e/ a2)re»/ec . LC fa.^M'ur a, Jn'yeuou 6» 
m cotoenyr eii^esr^ ut/o (W;£û* ^o/er/t 
eCaLvet^ ■pC^y.cnut Ce^ntSro uu,i_ a, 

V ^ feO b^/olro en-MC-W^ fPeW 3 e» 

Ac™t« Jt ^' 4 c “ rfOTI - 

j (TuLtf — 

(XütLcfe Prtmitü 

<y&xatio uvi ex e/rc cex) / ur &, <Au? Ci c 

cujreA Ctù ciïoJeA ûl6JoCium£w<l e/VeceoJXv^ei) a, — 

6ùal^e4LC<nw^»-èc> t<w> &* ^^^c.i^^rCeutrchCM 
Vu-Cor/jJ i Wweuï3ir<L. 4 âlC u.^ arien, ûeyj tayjrecLtu/x, 
7)a«4 V«_ Ctcu. qae Ce» ilt ’reP ^ iùl «<'o w4 -3 Vt^/e cirur, 
Uu/iu.1 ^<rmr rite/ tractioie'De éU»L««* : po^t^Jrojrii 
Del JciePce) fc.'cla» a/Ur» , tu Vu moL, C’a, n.ourriW 

ejudôe- ÇuiiurPc'e.C'eWU-- / „ 

itV'V oo oovul rLen. auj_üein-Xti_o<o^^^ 

'Yy^asjil tvai_ cj Ce ^aii'LWjs/rc^ 3 élCû^xG mno. ce4L De 


to ll/ 


tou.4 CtS Covivwa-W(lM CeCuy C|ui CK, CeyjCuJ (jMQiaa. D C Y^CjÇ.2A/iLQA^6 , 

e,L cjui 3eaiavLt)eiai CeyJrtW cj uJou. Co^ main iLce^a ils 

C finc ^iDeCevaci/it exe-cuied . 

cm tea ou/oùjl eet re<j&«Lc.nj, uuxU &y)fuJ / wa.rL nota. ejlC 

,/aU.( aufou eco .roefkitatwM. 3 m i.«^vi«teuweL de*.t—~ 

J?i &YOJLY&S 7 Ail. C7l/L<x CU 11 Si c)lfL, CoM'ô t Ltu_e/Ç jO CKY' 

CC mo 1 641 fULCjÇS cttXviS CÇ-WfS pJY'OjSYM e ClU^Q^ # iTcaVCt^L Ollf/L 

c falr^eocec,îhiv , %a wubJuul, atinsLhy ra^ - c eux, c|aj-e.W 

COM-n a sÿa iLtcLLj£a :K^ . CL^MjuiS quittant Je c aux C CL/ «■—-” 
j crvLCj du JUhtujr 3e e Va^e^U:^, ee ^a i€j ^'imi ^(u'J 
3 ' i ttO pj ectenrJ ^ aa±Lca(aev*J 16 C o nt v e Vi e u a_e a 1 au 
^e^ttiaei44 Auî' ueu Vem ( c4 fjeaev’ Cauuu ç_j S’ils vt etonu_- 
g otuA_ CLVe-au. 6 . Ce m e_yj vu yC’^ uv/ ^ 0 JufS ex i eu W, 

V'e4L |joi ut è'tCRi'LauA- ?J or n u de.4 Q oujji x'Vides yu çjt 

Ccô Ci 6 rcxisrcA - cedL. C e/^ ce 3 'Viuc ^ V/ j l 3 île e3r eu ce Car 
/uÂJtte^ iw/aCffiG&u 3 c C [uiyu vLiLoC . 

Co-wSlUoh Cc^jotuS e4)Lf>jreéSeuLetiLULar(ju.kJoi'uyS Cm 
PyI/ŸlC^Q M Q\xJL.ÙLcR.orj O-ecori Cjjaau C luKyvesSioix g 

XisïrzA: c c,u cjm'efCxSt y&vtfu evebdXAi Pajjyir, exe il C 
ç> aYOLetetrvs : 4e an me^vv) Recette. €CouUfL, CMCjut Sevrât 
TCi33ve^C^uv‘lVlCe-ae. ; CtM é/puyy'ivu cuyca Vx Cxj — 

/l6rarte5 ont C^voxpX^eS^^&xv' Cm ^iVee Cd (L CoitJejaevuCM 
/ui/ck fjx-oujj/eûA LPcKjsixr aVec 3eS Cxxoxt^M Mey , ee 

/oui* Corre etîon % CeAoiac ^aiar eyctev’ Ccx dcjoe'ivéM. Cxx 
■MU -6&C ©M_e4LÎ7â*ujLvL K / W^^aivtL, aall iaatCCeuLe^ 
r [C /aai ic^y r 3eO mx^mk^Cm moirw > ^ n' 


^ . 

a e/J 

e an 


C7 


'C| ae^ 


7^1 


a_ Oj 


ll cl. c Vcr'vV' Vi/l jCi vVe/ cxuLÎî^j iaai^oyLcl ilc c^ll-C-Cçj- 

^2) LctioiiVLairo^ 3e~ rWorev^y ec ijuÂ Je Veu2)Ji j^vo'bi^LQ.uJ6wÆ.& : 

CPÎer a €3 te iwLjoriwisL Cafèer uier£_/al-j . { Ç <y eii^^cuoo 
to ni Oj u_l vl o tti_y avivai j 70 a tv* e_ 7-0 ir e4 ï £ *l 6e4 y e ù a 

peur ce. fttLL^ 1 ivacu CciviL ex. tau/e 3 c) e. C aicm; 

6L C ^-Cc^,jOuüCo^ 6a4je*£cotvoavu<L ie toLa uftvd Cl ^ e> 

mautto ^ JlWlCoW&o C<ul. 

rapaiie/) 7) Wff.cu.VJ CCCovyJJ ou-fiVvtyWvnuaV. ce 

/aulel W.j««i'<iu,o^ r e ih.cu'’ i| u-<V ivle 3 w_e_ c7 £J - 

/iavue^ euLern ttruL 1 xîJ’oul. owuA • 

C| il oil y^a/jje^VvL^jeiL atteuteenu awoc £ dit'urwi de ffS ar&cru, 

Ccriv iivLe^tC- /mvL CoilOlIlo aéeJ ce£te4 3eJ Æyreo CfaJi ioued, 
tc' 3 c^ Po itzA Zat Ut-J nao3e,v’i/vc/) , a u* W 9 a.' (.6 Cet Veu-d qj~ 
trop -CiïiY' ^cjuJiC 'olûS<L- y il^V c\vl 2 dé&U-. 

iC J ML ciUoclL- clVcc~3 vjjJyq^ ^au.vP XOctiotL 3 e. j; 
-C/>rbo/toavQ_ 3 il _R. i?. JD . J3 ewiay3 - oiv/caÂL <juiC iv/V 
£/u/iy^Coy/e. cj u_e_3u_ (Pouji Le.«c c)e_Jd iwioojç/j &LytLe6ecc_ 

C a Adfe£eire4 drirec^ 3 owl i£ Jo^Jeri «/Wl Xi , y ua /o eiwe 

y EiLLOiL. 3 )l 4 tiivjj ilCW J L/S jjy liJ O-Cceivj . ée tiLLJmü. 

3 0 au JL. C^il yj u_6 fie ^vlC £c/ v/tvo iv i vl O- y • 3 CL 

C X i/iAÂJt ratio ia.3 C 1 . C* ? U_ J LCavA 0 3 e. £ u.v£ , 6 OAlC O UyO 

jj duJ Ml. a£ C O ILO 1 1 LO vlc_g_ a u e fied CJV 6uv.aiA.cv C £ / Cj Ul 

^ JpA Pal P£ n lu /f_i a o vl O. *. 


/ l VXA-^^O Y l VIL-Ç kC Ck-> cTy^O^y OA Cal P 3 (XlVL^J (X CJ 

Ce/0GuOaac 6(L> /ViVvfeQ^ Q»aÙ o ÜLÀJLuÂsti 


l/i IL 

IV C r Ou. O IL iCo 


Coebo r Cj ulG tue ou r vni Ç uLii— 3 tre, D eV i e tuuti/uL^ j o lly çjjl x^O e4 
jj aJcvluLOivutA ConXu)e v'ix&Ltô . J aCau l cj u/iC CoilVlcm^l ol Czjuaïj 
Uttc/LeôL ouulÇj uiiu^tyo Ci.*nCe4 £3ü:iott5 , chl LCl £e-j ra£ett titJèivL 
zjl-Ço\ajl <xttei<3v<e Ceyou-Gf(c cl-jjvqA 2ca /iVre4 9(nu_l£ oo 

fieôtûu.. jyxrvuü- CL-tfoir o ccociioti 2>e revue ^eviir exor^te u.t e<n,L 

CiL.pjv'vxJd&A zoul\*^jjLcû/i.m c j LLl Czu.v y^te^e. e^LÔj fhiô.ieuL 

%j e.tu) tXiiu ce te j fc’oe *6? fâov^su/' iaax - / j Ltü loXj Cetvue*u_ 

/ . / 

D C ^0 CLU.-VrC/â OTA V t't C/V'’ J ^ ^- l V1_C y-v7 e tt 4^ Ml /J\ {//■ fC Cj U__C4^_ fvft V&ltf 

/W jen«_/2>cyiti:)U. Coi^tcOAj) eut G lcvl- C ittyju-JevLt W 

3 e. <fe_M*WW Vm-<l C o vdri i^Uxu w_ 3 <Ly> 
wieJ3ii«±L<ma Dc^îu.^«-, att**3*-J ****?*•- .ck.3e6u-*.t 

r^jouS>*iL.tJM 0i4oijL.il ctC^ep^J^iLwcrU.fi W 

h?<mv euo^J veiMÂtve. tSltiou.; <j,m>y ÿujL/je^D<weeCo«jv 

dxLjjrù^iltat t£ CM-tuL^xû- toi-wJ- 3'e c );.K ü«v> cju-it P«-tiw- 

o, Ça- tvÉ4ite , ctop'l-e aVotu e^vm — 

IW-OUTCj U-£_ OO LtX-1 \? 1T £ ui- LC VC_* y?CU^t. G>U-fL*/v'Q_j • . r -S O i iC /î C’ Vrtt^^ 

jj o ar 't’ & a«-Ce CCiey' _ -/lu.- JccuvSnXi ie. u yavciHo 

l^yowl sL’V'lQ-j • 

^ 0ULr Ytwu&'i-W' eu cette» leecou-Veiuie.tue, Xej X uu / j e u™_ eaf J 

ee fibrcLÙteA De /Wi i cju-O-vu) l6j /om_u Viaju^vI* cil .poUM- 

yiovu r àe SiVyq.ô Cj vut (TuL Vvu Ojratuü Cou_ry, ^'auvuouXGuX, 

«jtu-X fe nouxCre^3e4 £3ûti<m4 qai^j ei/u_* 


atu Coivtra.lr<L, yoar VVe /^uJe. uU<|u_e_, ^uj 
"Dc/i.'ore/^ fc- y e a vu ey c^i cul tj m_c_ ivuette/tuL^^uJ (° auuce^ 

Des WVra_tjc^ cjultta r *iwf>viw*MA--* c eie o.iiUi ^u_evu 
DotAvu-ûL^vuL ^-Mjo^erviie^e ^Slttovu 3e4 âemom^ 


e.m. Alco te. , iCt j csj 7u.î_. uti) t 'ftü-c t C uiul '3 ixte.‘ p ctk.lv cr/fxv aurtU 
KW ûLû'vitvctti ^ oju..youJû£tc. fcc, CcumoidJ au-co^ 3c Co^ mu-Ctû.-; 
-ax) Gditiauô cjvuL (_ 9 C 3 eu_VLC.Æi>L, j^oixjr C u.^ 

t f cu:l£ c uu^ac. 3 c J £ 0 atiauj 3c /vWVlCcg ci aulî&l vlqjt _ 

' cJ I 


UA-C V It G MJLyO O l vtC. 


uj C£.CUl-iaa-£. X) CA^JYe/^ Oixii^oCtÇvujL Vvc i\7Vi VÎC€_(j£ 3 

tv* Cvtte_ ccnO ^JCuv vuLjgv*i n/L eY' £bu> Z3> iCPc., 3 c /cxc-y ; qj tH 
CCtte_, cfb Covtj tevuJ^c /u_ q/a3) tY?^ ft vn . %o ja /? 


e/ 


U'L Q .7 


c) vauuJ e VcrvvL.ôro^ &C'K> Cu_M/i_c$, fc 
^vlVi^e. a- cette- £Wji 5 e vaiW , ^ ovto'u. <julitvüL Cow^evak 
CjuJ C^jJYM t'i\AA^YMÛ*v^\*J^i^ù V o£vjlwlçl> -it(K^Çod.Si<C 
X (XVLOJ U.IV* &_ yo u__C Cl ^ U-£_* C lA_D (X'VLt^jJ CvLf 0 C Cj L. c / 'IX- Cj fUvi 
guax Cj u.c 3 c Cu_r^ 3 cru tuLV t<x^ J ’a.ti aJ-l xc ti or. 3 e V<j Lr C ctt 07 v 

û-ixVvotj (Le*i_ c^axcr ♦ 

^Vvu ouxtvej e>^Cu >3 Dxftxc £<C jjuXCïc Joxk^yQ- eu. Cov cc.Cocc.aJf 

3 eô vl V i Ce^ cj ; c cj l Cco ua.jo. vu ec* ou 3 c £ £4 Vcr-*) y c c»,l /vaux)t. 

_ w x) uLVvl. 3 C (xuj /7 C o u_/V c_v e/J , a u_£uk) Vm_ /l 6 v* ai v c. €4 L ^ 

QcVevuJr tvo/j cï^cl». tef Mtoit. fT^Ur-y / ^ fJtrujr 
,.Ç ., n <•_ .HL • ri /i r . . c ;^ !»/•.* .<;/ Ppn. c 

UJ J' 


ÜTX 


0 . a vlS-E. q ul^M. c)<L CeujVs» C oiCVcvei , aiLCuO Vu. iLôral v<t €41 
.Ve«-Jr fcvow qvaA. ici’ e-Jtou. ÜKle.*ry , (|»j |Ji«f CcxcAi 

fc^VevU^ a u!li.f Vo^CoiWkivo D eJ« ^ WviCe^ t J 

Sc^tJlo rt L,J'^^ 9 V'* kt '^ î ' tov /. ' /> 

Guw reVefcU-ij yUuft-cUut mific CiVvM - 5 e/> ^ulcCfo/au 

il e^e^K- , 9 e.eL mai ^ /e«- 


/-> . ^ • . n.i/i!CG C iti-Ci iaaaCCc.. Lx^ViÇyj. i C7 

' ecZ. e 4 L &.U&W,. e^-ceiax a^ymacC^a.Ca, e Urjcr 

< 3 u-î 0 u. 6 &c , CCOL qae. £m tja^üiVM Voia^.c 4 <?u.< 2 Jlo Ve vy c|>LC_ 

jX'Wfy M - e - CoM ^f ji - üaA - VeaSvcL. ^u_e_ c.iit.(jiAA.wtfi-Avm f^vetu. 

X'Ctkiu./ 


D VA Ce. g tu. e-uj jauJkky'Q_ r iJl^j^tJ Cia?Y &4 cky 

Ccl^-d CJVÜ , CMmtWL/^, ^yj^d^vU^u.. 

ûul bit JdY^; eu Je. ZeJiaM - evuco rc. De . J^/xctoé. ,/m 
De. e 'eu* to V CM e««.e^Du.p.a .6 tic. ^cmv ce*eWv«y e , ^ _ 

U 0 VL j,^ ULO Dm te^ie^u ew D e-voiev/ cote v^» C<uv eo j u ' <) «^ 
i o Ce .-vu vete m-u. e (M- - — 

CeueVv'ê^te^Vreo, tae^odec ^tou _ 

f ï , 


Levti IVe^'UL^^vu,' , . . D .’ r, . 

mû.» »•*«/>!» • C 

yî 7 V U „^ e o, co«.«~ «-v»:*-, - 

‘ cJ , n p . „ ç ove. /O Cw_4 

/ iWv«4 . „ f du.jviviu^ 

ejtdal., Guy -» ***"**-, ^ c ^r todt 

l’jVve.5 • fcKT^RO^ofe^u./ cy.avie. Ml à Do«.e 
^ev-uù-5 cfe m-ettv^ Vm. «aveif ^«L/uv^uiKc •" c | uaK ^ 

f.ea £i^YQA il ç. /evoLene re.^0LvD«j tj iee C o w* Lw.e 3 e) c /> o /c/3 
/ev'Va.wL AllC’llslEj ÎP- éoo<Va*tûjü, ce, <|il! /ou A'.vv.c 
ovuSeo e/tec^ otu_//i \«ou*J , cju_ ce '3e-) vr\cwcÆ(\vt<).) /ifiraére) <* 
ivLtx'l 0 VLCtLOU-J ij’JvU-'lO'iA J /j u) 3 iv^ o y* 0 Gu., ^c^c eoctow.. ; c Ê') ' 

1U 5 ll 5 e^'ouyiLi-eoitL. 6ie«_c)'au.tveo maj;.erc4 u «v ôe/uU « ,. 

CoutMLftjlC iLÊ_Ce«.e éc4(V/J/- JC -(XLeCu.w-VL.<L, YuJ^i^Ou-r /txHifaXvCi 

feu-v cu/ftW , /^ » toru^itt «u- 

ewL,jv^Hté 9e) U«.ÿo* <9e) Seu.«c«ifH°"A 

ç_ g_ vu Cl. e^t e. Cj U_X*l C-ÜV/CÎ wa^J Cua>L_ - 

■Yolc.-v ctuxCCe Wfc«rû_ cc&..zx)m eA.M-^6M o/V<xim_ t| u_ e#<e eu.-L 

o 3 «**- Se tco/ lu^vl^s^j <?e - 

/PavU - 


~CoY / 


c„ W^e r^uio û.ae/ai^ r et ? ^ 

* M Li ôe/etWe, -3e, *, 

,,ol c*.3>y^- c'^^rT ; / r - 

eAvLl V CutVObL jOiru-V /lue.;, »' ru ' L ' L J 

,7£. ' 

I ' p ^ ji w’q MOV 1 tio vu Ü £L- / VVLI G-' j 

^vo^or 

Le, CouVCuoLc^crv^M,^, c&ujo* 

all'IL uSfc ae^oJJw^a, cu«^uO.e^a,J0Cte^. 
<y 0 i£cu etc, ul, il .a^/J e£üUV«- €am me ,-c e„. 3 '£ « « “* 6 «J e/w/J • ^ 
eu a lui vuL/Oouuunuiuue,^ ^repM^eA ftuWei . 

Ro^ /iGvaùie/J c)e-<Ax/u .4 u_'éboîe*u_yj<M flCvu» où, l'a-Ccoiu ul 
o'dtr 3Viu.u.^vcutûa«-«-' .Ci exacte, îe. ii Vcvu-yjaîWe ; if 

/ iaiL ;jou.v" eioo 3e_a <UJ IUC/V- (7 au. Cmy , 8u 3 e ne avia^i cr 
amx-uirJ owüJ • U« aiuA_3,nu vecti/ie cette metMe - 

e^vu^Coiie., ?5^ f^otU±i/LO 'Vvt-jJYQSM ivl uuevvLC fç 

00 &tuv iVh/tejL; cWLÎt-^vio a'VaMxtv’ cuA-JouJcvL^fravJ 

e*, ^«AK^3t e<o3)é^c^ 3e e' éDLWea 

j bojLj)* ^ m< ; 

qu_’cuux aMtvui , «ao-y û^iC ^ e/^ovdub «u.^ _ 

1 _ „ ' ft^eUoe, 30 UVUÎ &u /uitt*,. ce, LO'KJ. 

kutwuU , Cowcuut o >uLt- wr / uu. _ 

-9 cf- A /V -/ne t,0M maeivitvai t • 

4 , , 

^CoviW, aueefao ^ -^cuCtte 9<* toa/cr 

,'oteayJ , LC, M _e.ejofcûe*a_C av^efvL “-yja c ’ y^’V vu ' M - c ' Ml j 
^luçiaue^De 

jlouuv'VO; ijuLit, /«Mi WM- VM_3üuf.fo/oi/o/V.. ouu/;, iia t ( ( 


_7 


/ et uea,y 


jAtoLAïf jjcxvuJd 'criL-V veuves p or /d td C Y ^ j hW 3 a u 3 Ct t eux 4 - 
kiav c| vJUjJ OV £(M [u-tveyo V^ icCclv'/. cj uj &3 iyou C o txVvaixi 0 yqj { 

t e yo u_6 Ci c MLiC-ûu reA JJ ecter 5° tut VoIloiv^ a4 i, 6e/ïoide/ 

3 £-3 Coi oc Q a£ •es &/vCe_J CTJm.oi.U- Cjt*-» £w..tve^vi4 CâSütiot/t 

dvu-^eo/fJr^dt.diiLCa^i'ite tja,^c.teA4_eav^4uu. de* 

/üii/ CVL^otCxLV/ 3 €4 Co Hxitx £ixC£lxeÇ ix-LC' ^ l Y * C31 CXxiJlry 

oa?olvi_c.L cju.e~€c jjv&w eLev jfao.v. Jt |ujd(|^ ^*yo fruW 

(X. C vjli , g^l covo f fauilC CzJck.W^ monîeo tetxteuod Car cm 

2tJo H*c C^W_SLj> JJ i < J G V'U J <j vu C lit. C. S 0 tt-t'LÊAUV’ 3 Vm (Cl J'tx. | yç y 

/fVovti ^vvcyvo/tL» o-Ve_c ^m-o m-ov^^ 3(T3(ai<^/i/LttA<J<L> 3 e- 

■VouJ v&mJSou-vJcvee.^vix. 3c'V’ot C v^ /o^/evyj t/üu . gfefeææà. 

tC /eaovL CeAjui-) ôitu_ev^&<»/t «-!.(«_ -fi +ou4 &LJ /oui Cvi/j teur/ 
ft^e^WcuLt^oL. Huais auüWLit Ci» o e^t. 

iéé & *fi^^a.«vAÜfc<L/io^ Wc«i eaa/c «juw CnCovSej 

3e.e<«y ? dL 'n.e.cj 0 tt <*«4 cuUi'i b^^eCtM Rt3eVrt;le„LiCs^a.j 

& stv£ : CovSmJ^ «-^1 

et mevtuo CL^W pÙMMStA o^ÉctlVc^mo^ CMLâa^CQLALSQj^ 

C 0 U 4 UA.û^> c * OC Ui/uvuy £4 U Q ul^J 0 u^Y L C fyr OVLC 4. CjuJ (XL 

Ca ui e/vLtavw_eyco CeJ^vocèo f cm luev^DetMa^Dc vie, r^- 

Jl ^u-C/ 3 (Jtt-au2) ^v4_.ea^ev^.04A.5evovL 7 ceo meoOLexxv/ £eo dlvcù veA 

S<ljc (xttevU-x) £3trc-> 043 jj uJdl au-4 jjo^v* e*tx ; j ec£ er ^1 UL O IL U_(L? 

£ cx_- o t> t evuwv 1 - 

C eot /uy cette_* Covl^I cw. c e c| ue ceo w co * Leur y- gwa_c £ îo / e ue 
louiez) Gorvteo f vloujL- l£o yja-îvei lovuC l£o ovt.L £ eayo cyi 
o g Ver/ Cclpo • CemJrioc» 7)eo irnvVeo e/f_ e^u Ceu/r^d tooSiX 7 oul . o^l 

, p^ A ^.umpv tvj HAOt/t/i/J , Voia,kX DvOCv»a_l^ ; £e/>J<x/jiey 


C47 


&4L c£eAr Cm txu^vi^vS cjCLCjuznA^C£cju.CC4 VeutevaC \U tu 

jjo u-v tatoJc) C j al tu . J ce u_'eii- cj \x<l jjcnur eulv e,Lc nW co wLtueve o 

û U-loVL ’lMUj-oY L/ULO ‘ CCUyO Gll 9)6.- OU VL a£Ml *^j ^ÏKX L 0l\- fe'X mdYCJXU 

^oCvvi ti-tvl ÙlA /5otuti|u_ed . /5 e ysjfuX 60 <9teu_ CjuliCi'diii&nl Côuy- 
Vev'djù ! vuo uC clCC-o ni jOOnr tau.il ex. awtm. cv te. _ ïj fttti Ul39 ujilqjT 

9e ce* mje/Mifcu_vJ : i/louJ CajCca£evouj«-u-^uJ&, /Geu ; * Ceur /tfureo 

tovl f et /avü eoL-iuL^oic y* auyoajGfie- / 'i Ci Jnu-JC&GÇC'i ôCy'auc- 
(_ CuV j’vCcY Q ~j YCLVi ou_ * M/l lU-1 JtCi CvtA- ÔnlYOjJ / tvÇ) CCtAaïuCuL&H^ 
i £*iLe-ÔLv , evL l c) yc\aa~-jjo\#ul . 

Ctf ut/uLevLCovL4 yc a.y C c.yo cXCà. e^A . £ wlcv u a c DeCoC^otuCoeL / '*d-C4L_Vn. — 

ûveVra^e. cjui jJOilY C (ml^/€4Hoil vLZAVjjaA 9 Vvhl^ ConJeju^u cç_ : 




111^ lui e.-ï£ vue Co utleux cj a Ywo^ çjjôJHL $c. 2) evui e, *, Ce^j e -vu) 
iC c^^aCvu auvLQjiL^ ^couv CiL^JvrtvY eu Cou fje.Y^’ç.tliûn , 

0"u.vu>uJ Ce. Vo-y om 4 , avee^ae Ce m.uu 2 _/c) ll_ y9 v L Cic u CoCo'nQn_ 
Daw* Co vl. , ovu vCarfvlujja* ClljCovo 3 ^j t 7 M/uyjucuuevWçj, 

9e* CoLracteveJ et* fcv* o w..o mx < j uue^ ci**e.Jyoe.£U:/ ; CCcu^clCCvl 9v^ 
tevu^yCCLLic £^v^evîf^U^e,^o*i3vo- no/ X^Winmv/ 
JWcÆyt circo-u/* weeteC-, i£* ‘VeuCcui e*tve 6lç.v^cvYiiLY^ 

3 e CzxlV cj (k\ vl_ a /y a jl l q cû-v* euAv eu vi 4 G4 extv 


•aov 


C l'VLÛÙ'V'G/* . A^^ VL qi_£Lu4 JJ pusf^JonsS v*<Lx 3e^)etvt^ CftL/*CLcA Cy'Ç/* - 
a * tvo u o ivû Cj u_c C J ! feyje ul cj vl’ iZ Gil j’ounxlc) CUj/J 3 C a^e. ^ J et'Lt/ 
^euîÆaj 9e c cyo etu LiiuLtLuaf*^ I 

J u.1 CrolroLL. cj \x-C. Co. J itixA/ CoCotA^CaJU J’ ' C^j^^^m.L_oûviU Cil 
v(X\'b jjoav y\jev'y^eeAioiL!ixey , 7 ‘Vvl ii iLvtyjev^laui. Cu/ < /v'uo|e>y u 
fu-<y OuJte evL>VtvovL tvaûs tu_ovj 9 e IvaV ciy cxia* ^an t/n 
Ja^ÇMAT Da^0 a6&e \C o^/Î^UL Ouyorix. m-o^t (ju.e 9 g ZbluJoCï 


j f , /es f • l • ' r\ • 

{onju Cvocke roc^nU f /orl ^Yo^YC.n^'nJL, 0 \k\ Cvo vVO il ^ î* -y o 


qyjl I cj.J\jl Vu ^côu-tvè* (Kppyrock aviAjà^VixxOjl /jiLCkkrc ivûMsu 

i C' ^ 

^iVyç/i 7 «5i£-MJL.Ccotxc7)o ♦ 

? £ u c faut cjvt Vu. ^ etvu CaC CuC ^aar £e^vou/Veyyo tVi OSâ^p®^ 
aue ft /Vu-v*. ^ 

f j?a a u-<L> V* 3 c PxjoizY Cent te, VI caf 0 /rex ne 4 au ^),«1 . 

{£ / \ VVL ^ y Lu te, au iuo i lA'j /o î oca \ U e'tP-D? cru<j e UÆiCle C/x owljo 
p y A xe j ^ xy au , q iû tte a; cuVcut /o a 4 rouJomt^r x/ zf? 

K) OuY fit ut C eut V v* a.^ C'uMifC-^/ix u_e,/cttuYcrit CgtceDe/y* 

/wvéi, <w - - - - - ' •* aooo - /v - 

a? ouv t’vw i^viivueur oJt'iY. îo - /o& %oxYvw\£t<ij De tiVa^ea, 

/ouloüuV tC/5 joiac^u e ^aou^e lu ? i it O £ tWj Cj u. (Xsy a vut^, 

/tVvei.C‘Y- - - ---- ^j.f. 

po»vlfe> /yaU 3e Coo Oo^«/Uio W/ Coywctio^re^;^ 

tnzvd c^aacte é U/eit^^v-oc/We» aup} Cul deux »ù^, 
ciw-a fî^vei , ~ _ " " " O-ioa.C- 

tovit De_Ccc.'2e^YeU4«-’ - - ----- - - - - ^ ^o^o.e. 

OY tel 70- natte exeAufC^M tx -’ $-Soûi,foui.Ca,J l n UWJt 3- 

9e -VivuaL nui-^ £u.U.ee«J CiYveA.cy - - - - x 9« a0 - f - 

- 3 ^^oJLoixUXaaJ^- €a^/outxvuo/ui5ü;^j De» - - jozjo.f. 

i f -veaL 3 <_./o vo /tt C fal-v <i, OMi Co(WSoa ce«o3eV,W 

tv o\A wJik, Ce>u4 /ovxawte, uyvw, e-/ ^ 

tiüu v vt e ; 0 a4 (TuJtvcv c£o/e4 ou /en (Wue au noi*i6v<»/> 

( ' p * - .^ A ... 00 # au it ioi L Ov/LtcKXM- Q ulile^L 

3t7a. mttfo eueu «.-Csuve», 9 î 

ajdéôutel tw-n-et- uoJlt^ 7 V- w^ 31 ’ Cotu^loyW , 
^*14 

^'ite.uoGfili^^lvo.cneWCau 

1 ■ -À 


q a C ( 1 u «ju tve, «tttuivtO 

Cf It LL^uuuvim C / il fi P 

LaxLYou.cJt£*»**r; o^weCu. vu_et jjoiWnou riftt cnCijBc, 

y)o,. 


De Couyjt<i-j t<L/d^o A.L. cj u_ iX^au_ Ju-V CqA Ae tizuyreA / fatu<_eiA_ 
u^o.awt oa'aut^.utuv, <,«;. ut o^[jo«.Y ta«,t o 'Mtve_, 

CpùJ-aU«A&.; C«vtf.t/coÛ4_^aow.e«i-euv/ft4 
/ouv vuouCl écbft/M Wev* Cm oWv<\cv.s «ju-VC» eu^> Codent. 
üu CeOe/te au. v/este. De/vu-outvev cjut. Jvôl... 

«■Cu-4 /oVbL. ûu-W «-t C 'a. i u 0 e> - Jr ou Ca wteitou au 

/O C.u/i'u Jtt» eCCt/eCvou VeaeuL om_Covcl. au-a)e4Jo-u:>. 

Keùy lb DoK.e,jo^ty;y<L,à. a^uvêV <jue_£<o pW.Vie^o 

v, a (vrcov7)e OjuJL<ia.-v’ Co £oM4.6dL*_iO<ri*^ / ‘ «Ttrii— 
ûvu*-ÉX-^ or y lX ' l 

IfuoaucJ V> e- yyjoo^,to^ CM ««4 ‘Vi^L^uatvo 

mittoeivr«4 , 3«-ve4ibi>, et ^JCAU-Mtve» q/iuejLC.iu.cj ou 
'VivuKl- Jîoej tvulCCtj L\jyvM • 

ûuâWeA^i-ct iu./JOVlau.L Ce. CoCou L <W. 

TW vev-Du a, /oJ YdajeAtl joouv- eu.oGteu.Cv 

^vatê^teoetio u. <CC ^JVoe)y éeuJC-’ - 

Wou-oW a.-t-it tetcu.vu.e.vlte' 2)e_ e'eta*_vQiu^a6 &c, 
pj OvlV Oi Q-Y £aa^S(Kj^J OcVCai V 'ViKL^ tOc'^^ ■*’ Covt-ii 0^ / t_OLGt > e J 

/tcvCei cA-fu/tai/tixe î 

0M -Cvi^./Cgau(U_ coutve CMautvM.uavoGaâD/, 

CcuV qaeu^ HJ ul«<L,Mtve, ,«,M^, / Wv C a,eW.i«àfar 

'VaC^u.vovéo,aux.;ae5‘JM mux^c^Ûom au iP.j det,Üx^u, 

J aulL t ^.u'-voîv è- r ^ <— 'r" If* C0 ' ivc ^ :k 

^ C . p f f OWA. . 1° 0 

0uxb^~» VLOVL - Vc\.C_Caa_W / f o. 

- X ^ 14 ai P^i Ju^iTL CovutV<L> /tôvrax/te^ /tnÆ Oi^fUu 

eLv^o^S) v*ste cxea/o^ CM/oCuJjVau^ cov^itt 
qui /oimLOumo^e,, (o«Vt^ viSUPüyivr, Cm Cavac. 

jtfcV<S4, Ça, Coue|OO.lUl<m , Cttlvai) <L , Ota C<L rtM« Ult WU.L, 


'/jKiTàM VitouiCLM n. ea Cicj oSD r e^O-V iv. 

0u_tvou_V<L>&4 IMJWlMJW {Io|m , JU_fM «.MK^Vî^V W 

f\)Cvi ./ *"3 ' Vvl tïinVC Acvujà , t\i vOi dvi_<x_» Cftu CLf>exfcé De_cf>ocdiv* 

tel ;Jtu-/ CLCC 0 m-MXjOc) flu<_ J , fft. .1 ui^ p !U L Ce in-C-iff eu v nvovclit. 

’ uetvdu-Vc, te£ ou-teÆ . ÜCVvtj ^cl. 0 . c6c-^ Vu- J e« C /C(,ccu,*cæ>, 
aiicii î£. Ce Ve«3 ce <v< if V».u. if h-'oc «U à-Couviv 

ni tui^VefsjcVcuMUiW, Ou-ucjji^ 

Lfi-ioet^ ix.«Li)i* CuL-i ^ovMj ftj îlc yv/jce'i.'-Ce ^fi CHic «c 
/ cl ^ £_/c) Çyï> cj où > e X-O v 6 Ct ol-vlJ * 

e-u Cove J< ^«o-y VHeJttou3e4 ^euJiou/1 A,v fc5 / jeivi( , e<jeo 
0 r ;U HccovcV aa^ A&r^^fo^c.^cvU^ D eV 
6ovcS /ctAùUu-v/clt C ' ttoA , On- .ru/j/J'’vl Cto u Ce d VeotoAt. 

/oCu_S tJ(XJtLt_VHVu_ewJ tH_<xil £q_Oevpi S dei ■fi&VAi/ie4 Clhvijj- 

vU«-«!L-J e«ui*tuu.-c -tve, ccful ‘Detmo £<m Cov^ wca^ 
qui (H LVu^oiv.1 C Wtqe.. i-0» Gvi cjuchcCm A<nM.eu*J 
r 1 t (\ x , q u„; e*L aT/ecie Oa^o /. *- C C oyJ,%, Le* 

ôîL/cvc^ ^ c^/^c-v^^e/ucuv 


X-Ov\A 


ijlajul- eu q ç v 

n «fcirv. 


c) ' e vl J aAJb a. 

Moav (jvcVc-Hiy 3)ei itouopoCco // 


CAiJX^, M_ C / C/UO U. ï£ 


/xU7U_V ^VtTt'VLlY ^ " ' f /J C- 

fjOLsO'iu jte, c«oLe7)e Ca/tvieM^Q^ ^aulmo (|u_c nv. Cejr 

/? -v *rS n. ^ 06 C <3 i C G/u. iC.M.3/’ /^G-CtVV’O-'S 

c , P , _ P vu c_ / W ^ Ct45<L> vlc_vi_-J<L Jc*/u.q- 

pou-v C«-|jeiJ7W Cl a'iaa J J J 

— r C 0 IA / tAU V / c) , i'M 4 _i»jV'C' 1 îl< 3 u^ 

P Von iP (LOWJM-tL-C^/M C/ t J - / . ' , 

.1 ,/ . ,, oc. Cl ule/tc-i Ac/itiHL e/jee.cut«,j 

A M. \ "V <2jL^ C ^ - r> - 

. UÎrt i - ’* -jL *7) U-.-'^Lo cV I» C C £V I^JLG^IA-C^^IaX- 
i . . . P C A ivsMaaMV'vlL • •-**■ v / . rt _ 


a /* P/s» » 71 _ & 


H 




> . > X 4*. . os» 


«* ««£»& 


fitccoyDe* ,tR. t^ue ct4 Je.uJtu-vf uaJ.))£ivl Vh-jjvîx, tju_e Co 
£iCv(XÂ.fL<L> ry Ivo ilVa 4 L V VL ôj atVL ^OVLVLeJto ift\vt4 Hv’fMn'.JC V* 
6 ^ou_j6£lc. . - « 

L C vu a ia.o.c S o«î_r 

^VLûULa) £^jOtk\A-.CvCowt-G&L- C| U_^ L £ VC'M-c) ÿ.Joù ^vuc^e», c/et.oi,t_ 
f aoee* CL> & . JoC* , it (XuTtfix- eu-Cove» /e£ow„£exétaL£ ^uX îlou/ 

OLVoici VOyopovte, ; ^ VC4 3e $190 wÛdMLSLjJ^Vto^b r 3c fj CXAVL , ^ 0 W'V 

"Vvl<^ a^avee^e 3e,ux, ou.tvü^ ,<&. <|u_î n e Ctî etc ux ae*ayo oi k L 
"3 'ojoAyIa o uVv axj es , vl e_.f exu îx- c e, a} Vi^fO vcfit fou née îe 
Y Cu i 0 il vl <X.G G O Ç° 

C <2 tte* yc /ïe* l o vl vlo \x J 3aU- /c/tVi-v 70 a ul y Vw ^uiivo au.9vcL a<e>" 


c/ , I 

J Ç/JL f C^-^LVLOlVLOjC Ç YOr^aJi doSd fi q 


3e Uv€/5 Vu^oe/^o eco ; C|uj e$L C cxXw-avLO£ yo^cajl uk^v U v,y. 
i £ ^£.Ve4u), Zefoi^ (Vi evt_CoviYci € vt_c^ ; <5 L\^v^ • j vcjq/^ 

]J(KY CoiLi^j(xv , miüvi^3u_-yovo^'-^ -Qj ali£ ty'f) ova^ixi X<e> ? Ceo.ye^ 

‘Vc uY Cj ia_ vCxy e/3) U- J î-C Je_c oiL/txvv.tro va 3 e ive^M-io o it ^ xlclvoivl 
SoCa- 

1llgÛ4 GollJJoi/iJ too ceJ Gayaiec/xj J a(Wax/>/ cjvu i/lomJovul 

ÊVo^ï OCCtL^je> , ^OlvCovlù 3 e CX Cj Vav3) OnxVa q<0 d vl 3 /otio R 
3 e_ VWo vtYA/ • i? ry ce. CextcLi uxLtiix 0 e Ceo 3e^jev l/x a~» GxÂ-tej^ 
^ y 7 ouuxWx eGiH Y GcluXou^o ix3eret(/teV /e> 

^vaÂ'V Ce_yo C/vut) aux CxLcjU-a/Lt) AV OuO , C|ujy(y <|tL yocetba-y^j- 
feyj viViCy e? a^ec irv (XAxdtk^ , ^ X Ct vuA\ai e. Yue/Oç ^c i 

c fidLi 4 olC 6 <ec| ive> c f 3 vtio vl 3 e c eTx) Loti 0 iaucuv e» . Yo 1 0 vu. 5 / ^ 
ete / "iX Cei VM-a^îo vi c b 

K-e-»y<v/Co vU^jCuJ 3 ei Vu^al fc lcok 4 C|vû avvi Veau c\j, ceHe- 

/oyîlDe^ , ^a^3)ovij Ge/i'^en-ce>- 


J\KV - 


J u v tel cli u J L CLïJÿ U î ivt e 1 cjuA alrv cyj ji cm l C ^ ew î \%-faXi a uL 

d*ï CÇ.uol ij tu ^eAL£ctv4_iMCtiv<2_» ^ e vce. <x» £e cj { CL, D oiaaA ccx— 

3 i c-li o u-w.aÂ^LO • il’i a^o\eAAA__{o\Axi<o ^ ni l ^VavtCi'L-^ 

fJC 't JORVL?- 1 Cf U t VO 14. fo lA. /(X. M.CCLLO Cj t O D CtnJ £ ^ ’ 

e//(3i^e0Lc eSüriüM- cj u-'cCa jjvc^j ctvcwt J ? i(£\^Jtvo_?— 
ma lio« 3 cl m<>^LVM_ove^e<y- cote oGôyü 

7) tL Ce. V Cmjc) VC> ( 

5 ïiauf 3i5nC(^ûMi V ^1) ÇA: &Â £ ‘V V a ! et /icc ci ia>l 


y e ic /et MOU 
c 


Ce v f OiC^/ 

C ç f|- 0 Jx^ s? y ( x_rj e • C O vU « Caic / 1 'X-* ' yVCu- m*-<* 5 ? ia ^fo Cio . C / uer 
°/ü LW 1 vWC> C£ O V û MA. {WCC4AC-CWC De 3 ect -9C* C t Vcf C UU\ lAvtC f<lAiitlç4 
O U. C/H VvX^ Hcs* e> J U V C CK Cj VCO j ^AKiXÜïj) te l ^ / O/UL J JOCj 

raiM.eJ D e .? j ayj icy ^ootvciGAU- C a\cYrcuj<L-. tcc/crtwL^ 

<Xj y CcVÿ eA c iu^jCw/ /xxjjoÿOQï CjtullCi fco_ oau-jx ii cu/t. 

^aiL^v ftuüt» 

***** ^ cl .1 o u,»^e .ci^uix^uAto-t Wet^/W^ 

OUV^ Covm-^ 0 OlU*«jr ^ Û V ve.'i fJO«V iCy 

. Oj !^oo c dt^JxxxJL. eivlouju3oa_^eMALetejCLVveJ f ccy . - — ‘f'Loooi’. 
£e tÎA-cc^ a^LtûAOvL^ e £ Cwe4 io . Joùi av^eaiX MrchI 
7)o^e> cî^u^xMA:eCiVve4;C^y — - ? 'Ytio.C. 

f ci fv où;') *3 ei ekü^K 3 , ('o ma.vm_.Cj C. etev CA , en-CV^ , c A (XvJcï QJJjLj, 

Covveci iW, ye^iAicvui, ^C^Vcvlc alCev AtewL.Hvw (O^uî^, 

iaahXLçl^ CcVvei ; c/v - ~ - — — ■ 1 00 o . C. 

totaJL DeXaJ^ e^jeveie CjvLoXv^ ViVcjL lv^<^ v^lCL^ Ce ^ 

Ci iA- oj u_cctctc_> CÿVvC/i.C'^y - ^ - — — — ^ 3 V A 0 - 


K£,- 3 £lês 3 g; 5 


C 1 

a* 


3 e /5 e.'juZiMrjJ <?oûA -*4 € 4 L amu^co jj av d&> A 6 v’ai/xc^ a^> 

I 4 o lC <v CvlOo Oloo u Cj^C.0^ vca^oü\J;<c» fc^tcVov»X, bvolA CCia 4 u*_Lfte» 

1 — — — — — ~ — — 3,00000.^. 

^ uJ o vi_ <Xj 3 (L 6 {./VvQ_* c)(M /üu/cV i^o triovi J j^ycu-V £ €. 0 { 4 jfwv*— 

9 ê_ C c^/i.Vy ^ ^ o î ^ £j ^ vl-C-v *(Lbjvi_^?o i t*>u e^t_Co v o jj v'ft-ti cj u-c_> 

povuv 'Vvu ouj/vcLCj^ 3e.cetto c/V’ajbuy^ 3 <îuA. € etdrv-eyoWAe 
j?o &uJL C^Vve_s vu>/ 9 ou-£caaJ<Lj vu>j ^ t. £c*/i_cj *o a^De^ Iw.^ vi wtxuv / 
aja/i i d o/l vc^ - UY <xU etv^ tw /o 1 1 JO 0 \x.vf axnj^ jj v e^ivuLev .f 

^ovJb /o/tU v«'ewVvv«v 3etc.u.v m^ot, Joh^txUou^oxx^ 
OLVoûv’ Vt^ ^0 V e4:e^eb^» ^ ' ç/e V ev Oo 6 /o imhio D<, ? 5 o ÉVv. 

'Vvc AVye a^i** vi_'aV<û«*U_ Aa/Ûtwii, /«-* c j uli ^/ 

aug-'DtwoU*^ coioo £lWW i €4 ovXfivojtalt-'di'i /o«fcv 
,«VioJ /vLvte^iûî)*- c«M.t -CiVve 4 CW { «ytW; 

' . s ■**., ve-t-ÙMÛ°»- JvLy ' CcK-y^/à ^u-'v^Kua^us^icW 

lHAVi fftvJCVwY Y/ <->„.. ■ p I p 

V .. , . ,,fl UtêiWtJ OctuXouJ - Ca^fjvec- 

’ UraJtio ^aWet fcMulfe, «*. vttwfc.v/W 

Ouy#** au-'ÀC ^ el-a-^u .^«4 yjfuj 3 t 9 «MX,ouAv^ 

£ Om 5 Dy Y<L|OCWj 5 u_C 4 ; ' ' * U LHA ^ *-V'lH1 

iHf , cjvJttj e^v^cC^ c**4 ■ ce /«-< - 

3,6000- ?W. àvttwwî^ouooo. CW. /oou-vC.M C.Voju.W, 
/VCKM.C6 îieuAolvui VodUi, Jm.y te* e/xs^jJ^YW cp.JeravuJ 
/oviYviâ* O«JCvi|0tYavJ - Vf 5 te/ctou-C jjOilv C 0' 

'wvoîuiL c) «_ tovdtY €_’ éSüÂou, tcv. .faMiMtSt' ««oCCcw-j 
Wo^tY_%Y a CJ -C/S^o.t 

ov cy-'^MW i f uY-Co^V, 




aam u.<LL- _ — - - - — t'jl'Lia .f, 

dou-C. €oi 5 U-CLvT) < V 1 ~ UcaAi&tt<L> IA£ V£tl'te>M/LCj VtVovc dd* 

ce u) ttCcCCe» CiVveJ De_ ^vo^{^cCo^U^i\CL r c)cC(u^v e<)ctiou- 
CcxJte) Ceo ciqjimkj £L£jf 0 û\jL 4 3olVe>tvi- ôLe^î4x£XA..tQA/ , C^u. y J 

c flC £jCi , €U-CjuJ^ VUL .- iX$ CX.uC(XaaA_ Cj VL LC® OVt^C\ÂA-/c)eL JCi/wt> Co&Cqj 

Cl) étiolé j. 

c'c >l_ gevUz c^t Cctew/e) <jul^y^x\u_ 7 ^ Co£dj^icu.lt£cj ulijL 
ry o^, i)e veKvcv CjL.jûVô'èixÀL- ^'Vmjï l» /o (X'cccÆ&l* C>i^tv'ô_jov‘U'0. 

C f e k) Cl.GCî c ew-| uaj ev co ^ro <xv c oj y* rccj u_c £4 e <3i£i au-A • 

i £4 £?.A V€.UjOu^e£.t'tvU_..‘tou^ JvXj OW-^ ÇA vwleMiXj 

Ca4-C0VO jjûuyT C<Xj Uacx C { c Q » JO Ia.vvl J J CX C C <L* 7 j £ OtA OÛJLt Cuv,! 

Ci u_ cL> ;o a/t-ÂA , a cca 0 ua_ ^ c ye^etVe^ vè) y u-ç_, 

Ûl uvcivcUv fouSde- Ceo ^Vevcteo ML ^rJJ<l Vw. nomCiver 
Surfit c,So^-f -ai^joeyw V w / Jv-ioo 

ex-cv&üttvn) O.U.X 0LC-Aeire*tvJ £ta jstuJ tafi-difi , J<*u-4 f>v± 

\ eoebe, cj u-c elOCt iovc CJLOcy^/tWo . o^/çoù^ cj^ i C* 

(? l\A S? c /criÀ A MA_iXv tA_ ' Qe 4 C/XC lAÆ^? C (\ix CA 9 e Cx OcA/Mj Çv<Lr 

ïoik'iav^ ,j £V/ ; ce^ C 0 b^yjovcv. 0 mort* ; 

e>L i£ vcuAou-o^&j cju_<£-,)cw c.e<juii£o V i/l Va C*i*l*7- 

Ü<L-jj(L\xJ , OVL ClAXCj VMA Vvte* Ce C^C/ ^>0- CiVv'e) J^ C| U. 

6 ot VC w.jltlCa *c) omal weoJttve» "”*3 cu^/ c etibo u^.«-uAjx±low_ ^çj- 

J\ CoujCôçyvoJZ£^, ’OoaV ,< Viüovv' /t c£e/v*? Voxcy ew.Qu.o^ 

ç CCe^ Covu/vVto.j, 0 Ce / c aï i c) eGoimL) /ocxvf. w ou.v uu^i^ 

/ * 

r 9cA Ui oc Vti) eA yO CvA_y voaa^) C -5 OVL_.tx.Cvô_^ C Ca4 CiyvxjlA e) Qj>- 
Cj u_cX cj twol 5 %c Ce) jo<a^ qa ‘D e /tx ou J yo l £to j m c -> . 


c e^ 3 1 _ 


ÜVL 


C 'SAL c)om~C joOulV CvVdvV' Vtc_ 'VoÊuvtiX- u G- i. eV (5 CavcC (^ia^v/ww 
IJONI 40 ■ i 't<y C^ya_,CjU-<l£<]u* 4 cuiyv.Ui.te t; 

'vjLeJZt*» JtA4v*-£owLpi*jï** V/ JvMl,W1 “ 

H_' <L\tSd 0 vxlc ^ JO <V* - 

l^t-CLl / CVU G O H/VL e > {PoÇjSSLf û U_<Xttx) O ^jl/Î^^VO Îl ^-/ ftViaV ^ 

Uu_GtLc Ce^cuL^c)^ ceo mco'iL^vî ojua cs/cteu M.euA,dAa vu> 

> v . , ;/). nu . î-oAk. u C GovtO Cou/O J *, qa(W< 

jW , 0 «h ;^Vvm , a,ol ' l j ' ! 

ov^d-e jWv^v^'/*-’ <V, 0-5 ooo- o;Vv<!4 |J0 k.vcAww. 7 

%ovebJl)éoe*U«_> fjviÙt#LsL> ;OCruV -<Avt. IDUÛjm. (Vu-ili Couv- 
eC>VtC<)<LÊL WJ.-wvo^i ju-Lc^Ôtmorwvy, 
lOou^V/Ol^L i^ /(L ^O d<vU L î> Ve, q ü VL lucsJiL 1 ü V I ? c 
Ce. /e/toV CauL.tvevd:Cj 'Dcavk, nuttt> /ttol cciAl e in Cj uftwit <?} 
X6Vv*C> Ci u-lovu . v*CJtvtw_evoîl. ^ ^> u d t te /uv' i im le. C C J t ( I o 1 \ / 

i«.o<yÉu.M_tuiL Cju-o^y deî çjxjLMA-jj CtxixM ve-Vien. 

^voitvo. ÛU Jolsux^u ^oiv^e. .^Virc-iTJe./juX» Ce jjv euJ«v 

jnJ C| VàJcUJLv) ev VLVeV'j J\JU-lO ^lA-C-X^O VwO U-tL c .OI\£ft/W,t_^J £ll/ 

ÛU-fiG Ceo £XAJ±VCO . 

e J Voici tC.oveuVe, afi^ü* Ce, ^VüC.t ArlcXo^L. 

JCewJe, jjüu-v C e OCtîoiA cjiJ ou. £cu-V J’uuKs.tuo-va-, e-^oxe, 

xZa'OcVinv^c/xc ôevlV^^^Sy5oiW. -C. j 

ao-Ui q^c f'èDUioH. DoCLfOVo0<uV<L,t-u^oe/ , tC,vftX-rc-»‘& ! -'|'ci 

3oU-e»tvc» CeiLje ^oa«ête,^r(XA >owTLix(ùCe, a.M<-oivt> <|^’ 

t^^v-i^o^^e^W/ocW^^oooo.ewvcA. - 5ooo 0 - C. 

to t 0u£_ c) li_ JO VC?L> tuJ l Cj U_e~ÔoîjL- Vi XJ,Î fOO V'tC V' £ c c)LLlOVL 7 C ClCL 


^ *eO-/)LV»eV 


C| Vl.OL A LfV'tV.-b^ ~ tU-llGu ICiO Ct 4 /L<| ujCV/w tQ. ^iVvc 4 r C 

OY 3 î.u_X . .VitiZÙU iKtoMLjat&lABA ^*7 l.Ci'JveAj’ox^Co^, J<j 

o(LC.C*aa. ij u-^ vcv^tç^ vk ICI^, CcVy*^; itvUL S*Qaa- 


iuuaslt- 


e ;£(XM^V**~" < 3 üU_C- C| U-.C_. î v Li.'V’vÇyî Cj ll_(L /î &V tXÂ'leyî Li!(L<y e^L 

LC^v Coupole, * ^.aô Covum^ç^L^ iuiAutvo^ L^uius p 0uY 

'Vî.e^. vgCjxx fi z y \ t Ai etl üiA i C o e ^c uA *o f 7 a , . &y. 

î t > aartm i'J £ Q oû^- llclL -4 ‘LA S O . q u/ouuTolli a, 
n • <r~\ p C/ J 

'J cOLi'tui, v'e:» ‘ Vu-iYv^oCio îa^Vo^oLl clajjlyz Jv'lï 9 u_.q_^ 

Ix tiVvç. 5 ( 424,lCov^ tov^/ it.t ^o : ao nx Je s 7 etTù u ’ 1 if 4 

I^Vvçy) tco yie.ce 

Vo ttv oj a-S-x) O C.e$ 'V v*<l» "1 6 /v otvLcq î c rt Lc<er 


J o va. - c Ljovd te 4 e 5 M e lo> * 


P 


I 


tespxL&lii eu düixsL MJW WJL e 4 cftV<UiCcuiL/oic 

' / 

ttY^ CA4X- ; ci VLM., 0 ^ ZoVl/t Wt<L? ?0 \ZOt) LCJ iCii/ £, j'u'V' foo lütûXût Ô 

<p£. C C D Lt tovt . ûxvt $ « le 4 J" o-uJ il v ij J l tur/ a uj ovula) Gy al,- 
a-Vct^CC ■£ 0 Cl*>VvC-) H-fi_.^G>Vv m 0LÇ4AA_^o (!vl/ aVoiv Ovl4_ < L'I-C- 

f~- . , / I 

O.» cJouiLev. COL Ju v* 0| a oi d 0 vu v' £ c daiM-O u.^ti cc_,Pç_; 

7YV 0 w. Jet a ic <M-Y f £... q cvt 3 « — 3 O /f eau^C ; îLl Pc/3 k\JUH‘> tvatS 

ry D , . . , ^ 

C. jjoCi Ce_> , Cj ui |0 €axV G i/U. / j r [ £ £ Cal/v* C cui ; 

i C’eoc^oo/^oy-^eWtL/ iC(WL|jaSa«.l fa. t><Wwe, — p 

eoLCLOtUru,^ CL. ; c<LC|U-'lC CiL^ic dH-Jedxs^, Com-jjuUom^ 

£çajlVV dlVvO P £_ CocvtyO t O • 

avut tCouavoUvA_-iti Wi/vu-oo /t-ve-wvuc ZwJ'iU (v»J{y 

' r, . .0 _ n P \ ~ 


O 

Ü 


cî 


àlLvu_ ajjvè/1 Cclo^ toCuj Cou^ - tevw J <| 


Cotcc( - fce.vtr\ J °| vi ^ £<L^ju_t> C( C 


De 


Ul.Cm.VCUL 


De i 




U'L-Caa. V CLL Vl Cyti IIL^J 3 <L- C CJ fCKAAJ^ / U-ÎM î U*. ^ U-O <'j 

q u x_ C. ^vu-iÆ-C- /’ i £/ow_co cJ>üî/ 3 i c/^yure/J 

Ce-oc e/x*vv *H 0 tsÙAJrt &mjo C^f bivh'ovuwie*, K. <juj' vt clHv&vu- 

10 oUu- <v> C o v»J 2. <j uiuio ^ o w^v OAAtvC'î . ou cwvoia. 3eC<\^ 
|jc.ivu2_5 evL^vou-VevV^ fO &U ivuu)e4te^; c^ulCw- 

toui^C v^eviL^^Owvii autve/y 

y otcv iM-ou-tve v t) u.l(L ia^ fjoinA. <7 f iuïuJï 

C^o i^iA-Owî fO°^ VVWJ jjôiA Aouvi^ke/j a «/uJ < c)va_j2ov‘^jJ . (Vr 
JÏ<UvV Avuml, ^jftY G^t-e^Ce^fr^LO) n-o S^fvColz, î±4Lt 
^Vc vcl) - t- l£ fO cujJ £* e t V O i^LOvt-O t O UOL, c) G £jxj> jyj o CJ ce, 7 O C Wv e^j 


e^CoV^ljve-ü C|u’l£ cyfj&ro ij 

: cJ r\ 


itc i<L<y y 

e M.tjcaiMoA À<L eu/^eVvoû. Mbrt-^CÆMÜ» kMw2m 
Wcv^c^ r aD\î.UxoatW, /uvclu vvffi.eion^ 

b»«**> VtU.ü.ec^W, « VV C " 

C^cTUtu^ ““-r 4 ^ 

„ .„ ^ <*, ftVve * tüive-Co^vavtL.. 3 e£ck^ 

^cjvJLX^ v£ pve^ü io- uyvtî -y 

* ^ rtv ,^ e££<L. e^ t. eoeec ivt e^<* , e M C - C v ‘° a a4 

l^OLVO-eV^^ C OUA.GU<t; c 

‘ya.C^'L ^ ^lVvc.o . ouyovbo QiULlM iiùval' te* de dUtva 

U^vs AVve* , au-iM-oi^i W- 

/oC -3 L a_ CW/üj , ^ A. <)vyo c'e^t/r C<x.u.vie_r 
LC/^uûvou. /«_ Co«-cettoji>o|jort»u.*|uteei Cou^ay^j 

lyjvittLtart ^a^VLOi)le*U._|0(XV jo** ÜU - Viyy 

/v avlc >,V Cc/1 1 *otuJ A^&e d'evLlv^- tux vtyo CuVcnx 
C ojcvo^vLCA^ cjuj*-» tvol* &We* . l£u >y c^-fOOtvttTà *e 4 

< ivlcli-locult^vc4 cj llG £ e 3 e^Voû^tv ia' 0 /ua^ Cotent jjg a/v* 


oCtx 


tj dV 


jGCicj&Y C€s) /J (XalV V Cl i| tu <fuM_C C(LÎ Lui bvvLWLetuJ 

^C- fcxcv ^ovtvLVL^ o_i/e cou.t<viJKvS<^ aS,ovf 30. /0C0. 
ltM\~GoxA-CjKU^ frL-joicGCic. ap)pvt.u.vL<^icy Oj uïoALiLjtfJL £ axty 
îtt_euib<x£\OU. 7) 14- /ft.-CAj/ïLe^ 3 (W <VUL0Vt4 ^(X/V 

'Yül.jocV'L ce» £o_» c£ç/efce_ 3 e 4 ^VîVvc^- o il ^ 7 (vr.7 0 Le active Li 
<xu- Ctmt joo JUeav tvol* Ci/Vveo ^ eCo»o ^ojjûZL^ 3 <L> «/. 

C^-Uj uJ H il , 0 VL i VL^y LLL 3 0 ltU<U CUty OVLVc) '£u-i 0 ILOiV* ft/UX .j 
C üL £ Jo C 4 1 . tC COCC eîiij ( lC Co uyj oxj / lom_ Lwiyjv / uv a. Va û . 
t-U-dive^ov^ ivcaie /oCo 3 u.hll£Cl* , cxcl^ollv«) 7>ul/ i £ c*l i<o e i u. | u a wi^ 

Vo'VcriL^ n vulILh . 3^/oc-w-4c_ceCiXj7îoi\.yo v’^uâA.e_T<)eyoCuJ /^yi 

<t ' ■ * r>v 

e l31ùo vl J Vit la. sa. . sjuJ e*i ov d { u_<U.\ evu e ws ) e 1^00 
tU^ei) . eetcL_, eve^tc. CvVve^e^oCua* i^nav £ce, Ccwt^oi- 
IHovl, q waivli ‘î)\/V, lY Vvefl I^JOU-A/ (LZivi^Jx/laaaMjuV’» 

Gvl tovte Ce vtl_ VtiLLj C CéVvei * ce> j u_iu. e )pyvou yc wc/jevi/y 

C^> L\.q u_e CX^wtjjCoû.OL«./i) e a_ Jo ^ . Le^ ett_i)a,tti (jv-uu.ei_ cet 

/S OVLVLCVej» t/aV Oj) L C VCclO Vu_M^tvl LVLia, î; V £ y IL e C GL 70 T^u vafôtç 

f 7 ' 1 

Pet HA.PVt. 2 n 0 3- fiVvCO JO.Jo6$ Cj a L lr'*Ax r ÔeVVOVHj,jOtA ^OtLoW' 
iv ettt <c-> - 

CYttvea dc_ «73 G/c^u-qu. >tîit qvn oui. Mtc_ vatx^^vCvi* < kl$ 

J i / 

Ul et etc. g'. VoC*jLtu_e_^7c)ç_._ t tf . C. t oui ivtovtiee^ gl - i £ &v vei 
Lt /e Vcxl L VtwÂxÇ 2<L^çtXt (jvl'S Y (: c. fdci Çaj.V ô Vm. /v>Lia / U. i\tjrJ Ch, 

DetaXC 3 clw 5 ce e ttc t v/v itt_ €^1.011.^. yveiv ii^eJL./'^Cu./ cju.^* 

1) e j° Ccl.'C<L^ ÜL .1 ^ve^ewl. Ce r 3(LGow»yjb<e» r c) 1 Vvi fiZyVOnAQ^ 'j'j&vtv* 

Jj vL.eC oj ai cru_V v* cl^ e cj u.e Ce .$ o tx , *^ 7 ) e^ j vl^ ev 9 :f <x> ha^xuV- 


1 


akôZ.J'o^f ejL'dt ùcfvL tWuKfcc ettoww 

^?)ÊCa^ rt ru fjÙitOJl. CC-JluJL dC-Civupviv lix/viC <jui / 

7)duuotLf3eù^ ijoix-yr f-cû/mSè c... GefCcA tditicM.) Ci truC^ 

0 O vvtc£.L<L'V’ CJ U-J VlÇ, VU_ c) ClAA-tf tUY L'Y. L L fV_> c)ct ! t UL-flAtq.) UA> C £'Vut V C 

ouxirve-i) C^oJc) fe/y avucictv) /^oc^-CA fyo^n-ColA e4i_^jCaJLC.uirjy»?c-K.ti 
'Vo£auui£ Cju-î /<l Ve^éOcuA. tvavl fisJYeA C % ajCu vt tirnJL- vetC?^ , c'ca-L. 

O-LU viLüi.W) a. LiV. i u J*o&) eau (7 ^oivlc- cj u-oi cj iu£_ £ édition. Scru^ 

* 


Luette. cllvM 


* i „ 

Covrecto^ , £«__ /Wl&ccul^ cju-'avc-ji e££<u 

x^-t Confié lO £vai dzJ-YCÛA Cj Vl'ou lu’eav^ XvL O v‘0 ti4_cLLxeuaXav. i. c£_ 

^ <x>te£uC) S~ CC/d ^VoCjJLWLJt^ Cj u_t vu<L Cuj V* e/y LouO L^ jjolA CLj jj Cxx S 0 <t?~ 
Ji^(S-LL.Jcpi^oCA eM_fi'ttv«4_c . 
c wl p<mV taux y VU liKV riiaveu-V avCovuOu» regrette’ £t a/Vcd vaiAau 

| 0 q vlIoajl-wuo i m_j i t iuc t v o uujo o va tuô £ic cj ae~ J v y m. ex 

IvucuvuuLV e - füu» G QJXkjJcslTÎ) CA C ^tti-OwX 7) vu .jjtiiAJLJ Ci vu C\xtuCc.> 

£. vulv-C- pu' 7) o wuuée^ iC ru cjo Avuc£xj vaj^ xiavL^M, CLce£((Lc)u-^iû'wti£tC( ! 

I „* c/ , ! ' ,.L C • CV'.u ... ^ 


1 


LU £4 


i c^buucite^uc4AA_ Jovvl^ve4l(L (Vi cKitVeux /atxc’ veuulv 

/ C/ 


QX 


C <Ltt <L> 1 tl c ^ * 

cale fOVo^taLe-uJe- cAc/l . té 0e_4 fi'wex pyn V<l CcuyoCuJ jjcwi_c> e j 
JiOiL&L GuWe. / o >aa (J<v» l x.cc.otM..^M'âe-.c.c«^ <^' 

C ]0tlü MjJLrtlOLit*/» olX««v .Uitv^aw«-V\ ^ £«^v éSî^catioH. 

L txJîwejjCa-. Ce. Cwv^o [oWerw a.C V/oj!lDm Ca.ï<|u.M TV 

< 7)ioce'Je-.'T)L^a,Ul ^oue_/Vavucov5 e. V Lu. ^ u eL-VUL V evLo o U. ^ vi e fis'; 

lo./oCi C« 3tux étant. >o aJieo '0»v Ca V cw-t / s/aiCc)- . 

tjL C Çxuj <Z^» \JL_ I^JY t V L £-tL£J C. f D Ul-CLLaa > & CA. vLC U CL;/ ^ACci)oVZ_, 

Jovu/itj -, eA_ 0e_ceJ£vLicfy oc» /eou«vt> ('c^yûVl^ccj^ à avu, vc^j- 
a^SC- üO^uJCjC/V'L c vl^U-CL-i Ce^> C' Laa_î)v^ VoCvjliaa-M i) C 'l.CîAf. iü-JoCj 

£A«4 


3 0ua i C Cul V 0 V L Cj l ia_<L» /<LV v(_L î *X<X_. (L .O.ôCVvfi^- 

3'ei OiLVLtl JC^jieAe, potxV vc.vKijDiC'V tsu £-i<j vtü £ju.| 

y<LqcUL 7J0lvvaA £<£4 jJâU-Vv?') cj 3 Au3 Ce* ^onuL^jajj WY4 

aiLCcuv/ fûLKAk&A 'd-Q^.fiAivQA yvc.c e^J <*-*T.e/l -, ^Vo uua a.o ki cx £ ^ 

; C- > 

jj Cuxveu'x/c) e*4 eivL *3 ^ Ctuv^v (\xA ^ P,<1 C-0 iÂ\ U vi/î 

vcouu.6 v euJ e 5 c) e Cwvc/î -e .il ^Ul'S eu L’vuJS Lvuctiu h V- a. C a^' 

, f Ol.vl C t i. /{ C. aJtio va 0 C/i fxdo_t (Le 3 • l C/J C C4 c) o va.. uuj ULxxi Oj v/ O sXuâA e U4 Caai_ 

CX_ C PajvJ)C_ C| \ Al P tx3 IA A/cA. to \aA_: Olst f'cKx A_ jO &AC Vy IX* tv'C/^ Gqia. 

^ c eux oui /elvou^ütîAX. c^ccouamæo7)c 4 j^ 0xKA r 

r«T^vV«u x&L ?J v;o.-,.u,^o r u:ètou^ )J ^ 

vic.*M |jott.vf« pveu.Dtfi.cu^vi* V Lt CM 

^ . . r - 1 r 7) £> C çy» ^Vpaaa) v-il c A e/z . 

X i. G Y au/Lfi/* CI VA A C*J VA*! a.UAJu ci (L.u.'LSJ y \ 

fîQàilcivt/o.amt o M — Vo A, U-- è t u UAuA^<L«^ul Vuk'«. *.X 

Auia^v^vl- <ltC,uVJ eJa, ‘ ÜUJ 
IC3M.C Coavoi^ rt ,vCu« voy.» «a. A W&MM 

W’Dê.Ô'.x, , v .u.C-» cjuIom-Cm OM _iX«^_3\4b- 

vifcuAu. OjÂokkxJ K«ouiS»v«'J y v OttuUe.«*..«*vL «X Oo C<uoo <* u.» «Vo.W 

ol u joevL) ot«J Ct>M.olci^, ex tv è» &*/> <OWX ■ CCVX.X, ou_/W 

Ctlt-eU^i. uc.Uu,k H .>;„k 

(XAA-tV c ii/Liui_. 

i£ (V 7)ovxc_ ntic-fj^ c )e. (ou_0côCe 3aw_4 c^icAi^C) ai uW 
c <> K ia.«.aeVt^xA etvx, !V.XVU'K' /^v 6 k >*k M 
&lvctoAJM , C Wl C'ex^UjtKCK. £<x. joCkkJ CVi« W *t<)o«*_0 M ^0U4.« < , 

VO / O Pcv Ce v . 

f^ou-vi|vLO^ ceXcK., ? cW cjva,^; Cuum^Sû- (V^/o^W^î- 
De. 3 taA OaaUvuP üulcoc. CXaUïi' u^aJL-f Ai 4 Otvtl^ûj W PAA_œ , teo 2f 

'Vo^y <au_ 


<vWe«x Soofid'L.gvoAA.t'- /ai A.O-. L«uLv6itM-^«rew.it-VÆ«L<MU_, 

£7 i C/ ^ 

£Cj^ico oujiLvvjli . 

Lfo cmu, 3om.cc .ïjL C-&q/{ co/> jJ t^iOii/nG/) OejOLctc-Zacii^cco e/xsi*^ 

’v fai/teA tju-'îx^ £(Lu.v* 5 av trie VU- eu^-wxeMe^^e^w-' , / f ^acfoaui^ 

Bîcu. 6)0.^ CC/i iïVL/S <HtUJ?S> 2v^0x* O t*VL- 

LL f^ K a)!*** ruJVMfc Cou^o aaUi UticjuJL Qui te u-'-y «■ «•' j<^ff 
r[ ava <?ei aa msaJe- , f|ut /9t.c«j ..C<jM-jjnvk&Ct4 'Sù ceito- _ 
luAiui itttL eWHon 7 e_ /iô -vaiaM . fj uelî/ c €*pGwtà. <^Veuét»?; 

iÿ L âc)vc. V w_<L eJ)Ltio'W_ CtxLj yoj , *Vî La. /ava£_Joû.)LV P’ t Ai-iitex— 

jj 0vl v [ou 'VeT^vt- '^u! ,f c c '.’v7 c / oii PM iV-touP : Ct Iok.l à Ceu_v 
«V»/U- • j dxuMJi t /vŸ^M-'De-^U^Uv a.-t-ie/ç«-iw«v ^ 

A a &i£.CV«. t«X ^U-W-Si «JM '3 toa. '■ * • 

l 0vt4 VcÔl/tU <'4 U/LC4Ai^_ 

C ' 

tu/ touuL- ÙL 0 û ?vt 4 c)<>/ 

t / 


il^n/ aSdouJL /JO Lva.D(L Ve/30UCou) au_e. cm 0| eu 

CA. 7" COU! VC-CuiA- /%>0xv7 ÉLio ClV fltuoilCiC, LL i 

/ / C/ 

Bct tVQ/) . ^ CaaAt 0 U_ t\V ^ CiVveO iAAA-jJ VlUAJl/^ C^VüVU 

A ev j ^ 1 1 Tau c vccccî J oua<z.vmjl i/a (Le A m *\Â m j c voti> u cj 

<n * C/ 1 <T\ P 

7) e c «7> £ evv'^o occj oi^Ji ^ u_efc| uJLA 0 uetu- * • c) C ecttv<L« cl (! a,c o m* ma - 
oOiJhL. 3 c C C3 /*out/t<^’ V^ujLv* cw-c) voLtuvc.? f ou_ ecs Cuv <Vt/c c<4 t o_r 

CcCgc a via Gvc jVy vi3ic_cl£cj , ^ iCvv7jL|jo iX J Cvo^y(\6C«L fj u 

lALOuWivlULuti iC faux /t7«x«v poiuv Ce» vttCucv'ôo ceil-çr 

aaleL’fa - 10 a'. a_vi/iujiw/j a) Vm L LC Ju LvaU a .n'.' ' , 

lC > VC?\^VOVUL- CaaAVCC O -jJlXfctCÆ - 

> 

Dtt OuJL OuuLhrC \vu\vc?> OiAAx)i^e t£ C3L^O eVvwX* Ottc* ;o (Wh'cii^e/vj 

^'Çxt^OlÂ'ï cWe.VliV' , JO OU-l^ U- C| uX. Ce.lL.t /ot4- |JOl<UA- ^?Ot*.V^AA 

/olX/\JLj> Co VAVUV CV , ec C| uJdlfjL U_C j’oie ^00 C OMjtv e Ç» M^VA t)f 

eu-pO-yy <XaaA_ C^VoiJti fcc^^oua-u M g . Oi>vC>vt ^uitlrCT^ 




tU-|A_ 


Ux fri 1 ) £<L CavjJ f dzî Ciby olGu-J<vaa>l Oc Cuj^voVcctî» 

7) £ ) V <xaxu) J a oG te ivu_ 1 Cj ai ^£^Ç vlo) GCt,o uJ 

l ' £ COj B 0 UJX VlAt-Ca c) (\V\J^ cj U Çiij klSL.'V Lfl&uf<) \xjfXj3<y <TUÀ-VvU2 — U*ia 

ce i cic ( 0 c_jk 7 v cmJî) v <l» au c uwu c c o w w_o Ul avtxc_ d tô C vdio t J 
7; c_ C v vV eô ûj ut Ocv v i V Gut. OcxaajJ C eAJu/* c) è jj ql>v H tu G/ui ; ct^j e Ûaio 
e tou-} r)è-|J fi-'-t'J , Ôou^ua a_cj M 'K lui OACiS • «'Vi/ïi-3oiu i^j 
JW ,/C c /t evJ , Wi£i o .U-fJVi» W ^«- C e '" M C ^ ttv ^ t ° u '‘ au ^ 

{ evetj r <3»>«J £ z.j ou-V KteC- cV jo <* Ca^> . 

IlcWoIcou^W .u-'0M i.Lt ;oul)R ?vou WmD e_jo Cu. J 'o«- 

Xi- £ ? te J qe«.d' cj^fü CiZvtMÆcà W'«v e«^>c^«v yuiittoit 

/iaUvo'uUie'^Wl te-floy *»***-’ <>** 3 **3 wt,a u “ 

*1 > Ou j ? vileouitjjcw ^iiiC.fe auA.\iutviK»a^7 <j u o c «ji 
Vouv i'aJJuyev a ew-^cocc g va i t/V e wc e** f OjbouX cu*±vq4 Ccl, 
ivuj y o ia_0 C / oa/lCj i-vu-jsj u a C u* e/uJ ua <3 l cj ^ C C o vu ma çvy cç * 

q ^aO owL.ivJsftf*'* VvLptwiit Oyy etU.'UJLfc /ool) 

'^4 C v_ ^ut 'Vîui v<l>' de hnvtcâ -Ce* /ovl-ej 7 avc'ât) <?acO* £Ctt*u_ 

"'j " V * 

x , C a J* o u V<) k(Aj , Q £ u' ^ c ^ r /° u v ,A ^ * Ç4A ' t fetcu f 

Cow^veye). 

^ eaU^C «Cettvo^ eA-^C- ut^tiALcJrtou CouamajA jj a . v ÏY^an l ëicju a-u^ 

. {y a a/ô e 3 (7) CL.ÙK,«Ji*i*&- ~à*A £in v<a cjuix>*itve»a douvt C Qr 

lf^_Qrj a.U.UACL_ VLG-J c/t O t-CiA-A-.' v]?ô jjfcb jO C\lS ^JVOJ/0V ^ f aij’LC.-Vxt.^.^OlAtttOlA. 

<Ti ^GL^îcato.» O ue c^e VÎ.P J t va/iQuanî a.G ivuOoiauc-> x /u\q u^x^âaA^^ 

, D . , i - o c/ f / 

a_ ce wv t vvi e vc\. : 

f or/ cj v*_'o vCdefi^'à’yjL., C.ûo CvUtc^ u.«c c) u. (Wb u_V e aucte^ fcc\4/iA.Q n>L, 


■WWSStrJÇ^-.: 


PXA 



veVetn aJLcvj 3eJLce> (jvuxfitùVr 

jÇr\j w_j3 tC , V>- ^0 (XA.tPvAAA_ X<j> ConVcW 3 £ t(J\AX Al <cU^lr l£ Jj&b C 7 î tM AJ Ul) - 

euJL£_-c)e_ C.'lvu- jtfVU/W-RV C A_ 7) C_ C(\„ Scfitbe/V £ou±e etiXievce, tJ^J?£tju_e 
joev/CjuÂ^ÂtiouO o^ul^ix. e^oulieu-V* 3e .Caj^fry w£«.j> lX-Coyô «Cécnte^a^ 
3CyO oja«-£-M\jL£_^£^^cujC.O (j ni£ o^^^ov'h^ .j-jouv en Ævre^j 
C(LConV5. 

ci lWL oJÎ cj en) ' c)e cette éicr^c cj ux.CovLCou^L«-.£.^4oüce.C()u_' 

r^t/tLVM-^C/v CeC3 C/) LifyV&y, Cax qui ^ JûixA^J J C\aAÀJ!A U\Jk'WCAlQ.&A Ç L 

/*) , / £- 

oeo jjujlS \'UÀc vc/)1 Çjla . 

fOoiLve )oo«y ue Ceo ^ a* /ouançltve 3e ZcaVaM 

CSoôU 9 ; entveCe/> tvm j c^ca^entAeo ,Ro y a£x j i^ua JW: l_jlt 
/Pqjx\a £A_We^ (\ujMi 0 u_Cav j\î J Oe.C VuCyevJeté. a_quj i p ce cy^~ 
JOcx/ite/ieu. /{ Conoplemô 7) c_CouiAoCtvo_ 3 e_cette_^^ 0 £i CÇL , ? 

3 eo oj eve)^3 Wmevlfce vecownn ConLivtecext^o (CV, v^ia Ovoïen^ 
6<)ve_ CoiVL^Ve ào Vn O LlJ e V - Cj UÇ A*. V £ e ^ v%v3 5. 3 CO /c £ au/JV 3 e Car 

Cotu)vui:<e 3 eo /L&vflu'TLeo ,*&- en cwvetevou/vu^&o Rta£ypv r ^ «• 

' atio u/ 

tW Mee£tvoieviL axeoe ^{Vvej ‘VnjovCx v ono cmuaJ& Cege fa' ah ai <35 - 
o u.io^oeCAA^^oUvLCejju.CCec eu Ceo j en k* 4 ètnDitvno 
3e_Coe> t <y y a vtuxQ^ 3 eo <^e£>£i o^joCe 3. t£4 tcvx.evoi£vu_ tes ^ouVnéit) 
Oeo o^covu^ tmjov'w^u.^1 ee v»_e ^eo C od^jevoéeAi>L^onuo <j ç.iaiIv 

3 (\aa 0 C<X_? /evVêtu-x)^ - °j uJL-C C4 C -- / Vt tXtVvÇ/3 Lenv V'cvLC.evvA Ua jJO/q 
S’IL JcVvou^oCe cjvlcC Cj u_c^ Co^oa.O(VLon4 7)v>Co &4 ,^xéne au** 
on _ *3 e 6 cuce^e/^ * ve^>?v^vt>Lwoi^MX_^euv/ Oe^ov'iWeo, 

fl^lQMS^yJQVlAAA^SOXXy CecxV tectio vt C £AJLO<^Cj \AA ^(TWL- C eu y 


A 


U. Lj 


p) lluJ u_e c 'CJ L p vofov çmasmA— J u y £iv9u < 2 | u_e v o u_t<L C OoiP cxaIî cm 

de C iwLjJ'JÏ am_£Vi<L ; C Ow C ouAvi/ve ou €. ’OLjft oSxJ^oW , fou jjOjuüS - 
p cvu_fc) 64 U* (xTi v (lô u_.e_ c ovoaoo^ &u>l .eM^ceile. cMrt_ o, i^e Ceo 

S <L Cj \jl. À .Cfl ■{ c f J iaA_ Vl C. QpJ v of\ o Cj uli C/4 ÇaaVAÀi v O a* vJk) 

/> . '.iA rjii ’OCJU-X. tfc-VULfc/) (J a C<2jCLY IVt-éiîÇ/^. 


1 ' u ovCvit j Vl> £j 


U_0UJL3L_t^YtVLe^ 2 C CÇjCLY Vuitic/r. 

;ce4 cuCojÆj&v- 


CCy) UacW<L/ ^0 e/t 4 O i/UU/i D L. ll/LL/v*\J;^ |jve.^ü, 

oÂ/iieo^ Jou_4 f e> o e Vio vt4 eÿ i^xav Ce ^WD *. 
fc e cvlol ^VeÂ.CCevOtG.tAO Caa_ Cove, clu_so V & £ i q t e v j ue 3 tj ui iouu, 

cl Veto) v cl e>L e ui-jjtic o evoi-L^u- fe4 a£>\u4 cj vul Co wlavul iLe/uo- 

£e> /{GvtxVxeo , cjui 4ovu5 |yve te^U^'eiU^ïcxvev C«4 /fVve.4 
d VU) J c OUA.lwÂ# ! OW_Q U__ i €4 o IAA_ e^A_C o VCL / UV^ Vt 0 Ç_ - V Qsk QMA_ 

Cm £<w\kxw\ oJe*u_.^£fcuv^vé 0e CaVeiU^^e^ Gi&_ 

C X o bLL.Cj iaL. 4 t A_ f v vu'J t V Ç a v\_ C cO ^ u. C C. O 3 1 o vi 0 ^Vw. ^) 0 wt_vnC._ 0 €_ 

/c tVvc4 c) e C. Oo VwuLvC^wV ptwHL0 e ^ £«VLfca^j <l» j vu- î C ^ jou_Vo ll 
/(TLÎ^ i ev~ 

ce tvi&utvat ?-..a je. ^ ,»^ic ci Y.a. C 

, . * . • in ; 14 , F<x_> ^AcvtM-Ovcu t /\iu2>ica.Cc_- 

1 uL.CC /34 eu V<L» i IvtjCVOVU KÎ^i KL^ ^ 

&& vcxovO OxA_ceo c/Vle4K«Avyj /tL^evoL CcuLu^jaJjey), cc.Uvüxl 

o-y*£*-3eA6vcû««_ ouJfo 

( o\M-ivLt ji. ft-vtle^n.u.^i 6i.evt [iiLtCe/j au^vei. 

eArtic& II. 

‘Veoccxticm/) n.t y c CM oaa v~/ . 

if ce>L ûvlC C’A cu:.tLvt y(/V<Lj»9^ u-vctiev 64- Oji^Æ jO vvfjavtioiL 

3 1 Jo^aJiiictL 3 c.-)£ 3 rjfiuw , 3 c Jo io.-u) , 3 e iovt- 




e/Lc^Jotu. €LveÀ)u_, î^tvobuVeJ cWixJ /o m_^Vi/u iRevce.^ £ 01 u_c i Cvttvt 

t 

eUvuiv /o^/avvLlCCs^ £,lS£L oj^o« &£UxJjÙaT‘ 

M ali etc GoiccU. v ^oticu ovc vcC-^ou- j v to'wA_./o^-iv 0|u_ece l<m au 
uve_j u2l<U-. ici fJOAf Va. €W * IMCt /V CVcA>.cCeu JUT , 

Vu. joavQk» MvéVaVitcU:i'ou 4 Coatve-X 

it IclM ou il u-C ,j 0 ucV £e/l ( V- ftvC&ft.'Vtâl A&vfti'xo nu-ovc afu jui- 
J •yvut 1 . €ovlj C aH«vu<.o aVe^Co, Co^cucui, e't*«U C C/ oCcc4 

wvétcecca Cov*/V _C'&eu_- L«4 0 H 4 _jOoayeL ô «au. 

Oit. tüauXeucLcAWoca «JuCWOc.vica VJ./ ul „ 

tovccouw O. uc.ai.vc, p..v lWc.C^ 

DeWoic.Veocic^^te^W. e— - 

,ooi«-V awiML p oiva. tjo.cV Rve/'ovncW , cml^uicv <j[« .etijuAr 
la/utrc/v- evH- kObL^eaux» ej uliXi ^V-CuuCxvul S 'o^j^Vo^vit^ . j (Xu^oua 

Cov,oJ icjL_fAU_|ûCjuJ.'Devc^£<L., aXovetrae.ve^ee«cccc),.|ic.e. ecf«, 

T)e» /L6vaU.M: C’ML <j VL.' i M 0 C, ti eu aeccL IruiCjOnvi Contre. 
CXccJtVCA ; Ç.C. X. Ovc.ccU | 0 e V cccCC ^OOltcuX Lee c)ecvc <Xcct)CV Co letve. 
CajO-» . 

Majxv^ jo clv Col wuM wl c vcûiovl cjia-'v!^ £ oui. (| ivl Cs .4 /i Gv aX/t e 4 tj acj it- 
evO_ CcAxv^Vie» 7 \Xujl -j-oüuLjù tfoiA_ p a ~4 ajrvajl^fivV OuxX Oa^Cuv/ 

£<LiooÛvl *3 ^CcXcj Ku cev vl - n o-n • * n . 

itievtcC.(L^c ] ,ctA)aa 4 Ce* 6ou,.cO ve^w, AAev^wl/aij 

Wotttf C’occcjÆeccV eA_vcov^ooiA eWocy^-uvWitv^.- 

CeCici-Ci ML 'Va tva/, r cauul|ui >Ak, tWWv e^L^V 

/’ „ „ • votiUt eu O VU UcVCwU. Ct/WVCijXC fa; L ML 

AOvm.Wc<L c i vu r ! » . 

, a/ V gc& u ei Ct*K Xuc ,ov.uccuV oaXtMvaÔLo au/ aie aX* 

V'Cjj oiu^v/^O^ Codiez* 3avb1 C .«L^u^Cic ^ovcV 0<L C avt^vuL / et*_Uu <5 - 


i ; ouv 


;0 




j^ovuv c^vuji Dcnee Ce_ /c&voéxîL» vevu^joovbe.-t-vC touj_£C- fva\LÔcj- 

£ W V v cu^ e. (j \ec £ ' cxjuAc vl v w-W v e*iv c j j v e^ gju.c. -vi eie? 

Cj uleJK.C-' | uJ ti.CC 'V Cl Voie - l£ (| ulC C^tX^fC/Vj ÎVl C^m. t aaoii Çj 
C\w.éA)éjJG<e 57 )u- /oeve. ^ CcocatÛv'C, vlji UL 0 LiÆ 3 toU--C 4 e^u..eC- 
C| teC JcvVe_ VvUX | JCv^J \u\ex)ve €* Cev C ? ifOL Vvou teC C CtolC. 

^ic /lc£i<jLCW-9C» / ueaJo Je) ou^Vvcvcje) fto cx^;o 

SewJKJtv^ , et D*l v cV e tiw. cj ulé & <* e. V o i. e « t_C .. j v' Ci l *'ve, U 

a«.voU u ■ . «j*oi wovtv V«W o..JM GbjolVo ^ 

/ 

«/K» ^ f) (XAjUto • 

f ovdve. 2 )c J-J'vAiL-Coi'* iu'o--t-i£ |v)»W-) 3 e '«« J ««- tWoJJo 
Q)éfuu. ^. ma/ - CA-eju-cX/W^ e VL. Cca . <M_ C«u 
J\ P p £ixIwl^ OwA^iCa veJ:WC_Te Coni/J c’ocHA -vVt.'fil.f Vk 
iove AvltoWe &ÛJ»lA 4 tiju«-,U- .t'ftutvcjj.u.vJfc/îiSCir, 
iuv.ouTcY te^ev^v^vtu^oo^i^U^e-^^W^y? 

TlouU ^e^vofcAiio^Avu pcuie-pMjMScvittat'-'iu'.ceeu, 

9ej CovmjD>l«.w.j iC.\« a>i <. A"' 1 ” caa< |oT'*J ;u*liee , C4 

*2’ équité-. 

i£A /Le CcojV^A 9 e Ccx_,^jOVt KvUovUovl, OuA^Jau Gu» 
0 u_?i^w-ouu9)cAi.A J^ccP , \ £a /«J 9 oiA.vLtiA*_t*iiCe.<o^oeiu-M Kuetaj 
Joli , ï* <M ^ett^C^oU ^ 9u.W ; /— ' CC< ”“ >e V 
fW^ ( Tco CGvcx^ . 

* liuiL 0 'Ve cou^îO) \.C)CeIoiU-|joiLv tenu// 

J; C ce *0 1 (LC J2_> ro CL V ou.*- v v ' ' 

/vo^Vjoo-v / J ™ 

• /o . . 1,» . . ' »f C û 'xa j a 1 t'xs o y~ 


evu_ 


'C_.(LJJ0wvv. ol/Vc ,.t_ 


fYcxjuttuev*. î£ Ce viA aA-tvç r f 


ttxwe 




4 , 


Icuml CLjJjj L0ua_ 2' L €_> c) u_^; u.6 C i CL ; tC vtHv<b Ol Cj ul<L_ 

j üu^v/ Ce^VtuA. t) e ) ü w_tvouVcxlt , C4- VC-CuJû£C(L i oia.1 »-> Col /' cri 5 , W- 

I C' 0/ 

D eXoo ^ Colvo ^ eX'cwj 

a^et £e3 ACiVcÛæv) t VttAiv W a^cj uJL £<x^ OjPoi'v^vnmT fOfcv- 

I cJ 1 f 

{GLO^ iL , U» VuWJQM^fO0WvuQ)teM^U..ftVCl ^JUV fWcj^ 

1£^<Xa/jL_ CjuJ.vC. Z<lAL^à C.VMJU*JV«^to\*A_ tvct^ V*. 

/c^oVjL.^ CajLÎ ècj aU:AjG»C«_. c'jtx.C.-; Cc ^^ voû 3 uCLiivt^Jl /cMiü 

'Vuj^oîi jxJveXe yc_/) , f Wcte .u.v ccLCcvi .ü^c,\ SqvuIlLv , tvvcv 
'Vul^ar LYftH.^a«Ü a«J3e_6î^>t.i*H. ^vt, ^ <|^W 
c, u _«.£’ éôutioit_/e.,vt«3vol<_, cu_Jtvtvw^îKw»s c ettv-, 
1 /W Xvm_-'M5u'L CuiJ’vU- . CmU.vw.u_£*-> , f.’ivivu* c(Cî e.'t ^ f 
Oj^tojLN/ c) ' Vwo |0 iec e c) c té etxtv «-> . 

i£/’cw.Laa(L-'(lM é?owe2le-ivS ■ «.^3 irwnWLW^i Vvt, co £>C.J 
xî&V<WA.l» <|vû /ÔkL tcuvL Cm i/UMJOvh-W) , tjai Jê eWCe-ttA 3ovu«V 
MOU.V 'Vvl^ovj oJ YMjoetta£te-> <p w.VoûvoHijycuvU^^} 

jovoAuv 3 e c*JL €W3f**.4 tW 

l C' ' /T . 1 

-x , 1 . - a f ■• , Pe4 t cOjcu/ via_ 4 vue ^n-t 7 j ^ <v vo <0 v e* 

dotH^wA-! U^c\i3 de / I j 

coioVLüv'Se. .Ji (jesuiso vo~ Cm . 

J,- L_.<*W OU- ei«j>û. ‘Vue foi JY èfluixtaüCt e-tve Pe je-vu Nu r/ 

eu Ces A.G-vaÂ'i.e-S , 0 w. vlojuVoÛ. wM 'Vi tawei'CjevM dir 
ftX'lttA j e ut-t.v 0 uni £ ulouj êalc «j i 10 <Jh C ùui .£j u. iCi f w-fjValsJe.K, 
ÇeÆ /l-^You/i-e^ àet^uyj t/u_eLu.vJ* 

je vuQ-V^Doa^wovte^ fj cav exevu.joCcü <|u^. cef^i /a. ivu&tuo 

c) e C a_c a2evvc\^ /v cu«.e<j ti e,^ o vi_l kou./oj- 

c/ - CLy 

J\ G\G_vc .|0 ei/wvJL £ / eotbVÇ \xu<i_? c)t/3efc(L>* c 64bit 'yM-.oomwiC oqj~ 


lz/) Y CKjlX^c/) Cj va i £uj 


VtLC wt Q_» 0tC4VV_£L T 3 ' V IA. Vl A.ÊA Cl £ JO V I — fc-ô /{ G *f(L <JüV\,l_ 

c- 

LiaviCA’u) jgav" Vk. ^vaiuc) «WauA-Gve. U ' èc)lJ:iou/> Cj u_' Cf 4 cma 0o ui*,eijj 
t vo3 vuiArio vi* tavuL c) VtV £ ma) u^/> f ^ to u. j ovuy Ou 
Geuuv jjYofix^. Ccjoc vL^at/iA eb^vL oGCLcje. c)cVtV vc.. <xjoi^ou>d / 
fvLi Ci ai £ot<ni 0e £/ a_C(kj) eAAijLQjt - &L Ca. iCitc ViAcm. <ayc C /ajr 
c fcmvtie aax_3e JWiU e^_3e.faiJa^€_i)(XMA 
^Mvab c* to t c*al ou £ i ^ v cu/ijÏ nvOv* r h * 

iC 1 V OuV OuAfo tJL A (Ma ^ YG- taucijC^ jJOVxY 

U ou y ô u/ial /e i tv <xa>ujL tloiA^ ou ta*cL ?°^yf ?aa ICtL ; doAL-àu 
r àiv<L ^JL6i\* wvLol* (|iLttfi-iK0^v(L. €aj*l*bi cuAvoiLHvçJ 
g Cas 3 ' av cx,Mjba^ ex) e ‘ J eu jgvo/Wjnovu. 

7o t( cx_» jj aav <j vLO^y C &) t-v tx3 u-cAiou O m_' o iaà mu cxAte u^a) ^ 

Cou jO^/V'recHüt-u ouuÂ£c4tou_A &G t c_ 3c. Ce ^govle/v. /çj- 

/oatlCaiÆÇAAL jJüuj\'tc\AAJL CA/ULoV* Lj , Arv bouA. CçCC<^-t c) <Lr 
t 7 -Çt^towç., 3c. t^ou. cjmj CLCJte*'i G lcm.v e.c_€iUL 3 il^u.&ùc . 

C. o lu.o vc vv / e 3 ir UL ^cÛa_ 3 ' € û UÂ 3 C.J o a "b Uxr /iW ^ élLÎ) e J e>* 

lAu.etouvvu3i^^) HôbO-ï u' jyiclç-j ; txuju Cju_e££iy* it uÂm a jgot fAZ 

?vlCovçj Jtucce3e 3etv(_e^ütcAAvj , ua'aüej v<l C&/ 3t* tancer 
c t <U aa 4 ? ^ LGoo v ew av butte n a?oue^b <l afe owJ) ai^vK h 

v * vo t o o v bi oiuvlcau euAve Cuite- bez /ûGr<Avac^ ; u u JeJ cvei aî^ 
I^JCX^ CVUV\C^{ f CjU_c£Ge> ^OHArO CluJ'VvL -^eMAHAJe. /aVatAA et Ga.6ov„ 

i Cacju a uJ 2 - bea ^ a uj 3 luo oa G v G 0 e J 60 <raV ica éj e 0 o C Vo u v 

a Jou__oâ>)c cuu. e / >te/ve3a\L'|OGuv , C/vtAjal tiCQj 3c^î At6voâae>) 

CL V ujl» mui cv<li J\ ô ^ H Go v au C <o i 

3cj 


( L^CCouxGiCxt} Goui O'icV VOjîj eo ÙLjjuJbt-i c CA L-i£_j jvi/V<L ^ av- 

CC-^ju_v exu) 0 C vCttv?4 Vl-fi_ tVOUiVCKL Gux<L\xivia 4 Ve^icmVcoJ 
e^ J 'clai/oO (Jujowic. C ècviv<L> ? 

CjuJLl^jU-^ *V w$ ^OOU/V* /(L vcx) îviLev Cceyye soutient dcA £i £>Y- 

<XÂ/l£4 (üVq\$mjlji<V\A £o_ y (Xvh 0 Cloute Z*aJ-V(Kk* 3e C Îuæj-JV i 

c~^eu3v*e-. ext;>c lui» U4_e_ CexcvJ /xVve^ » il ^Civi 

I ^te_: C L'u^ovi.U'L.eu.v* eihûe d ocôovo 1 j>jGLA/e_ de J cô tuly ciOer 
/cX JOCtUJLl > (U_ xC VL £/J totX^3 Ou$ CC £ y* c 31 - î txx) v 4 < 2 J CjulLC. ^AA Ll/o Jx? 

G o u_ W4.xw cii (v C "AalCç aav* . fe/> /LG vcxL^l^ cxVoiW a.ixjji 
3vo te, ix5 u-U <j ixe. C Oxxteu v* o u .v» «f £. jxj v*o Cu_vev "Vu_3 cl GiLl Gu f 

i-^vou>u|oL > c wf3 o u vco u oc r Ve>wIbv‘e œ "âi^evewU / t.Cjv 'XÂ^qy^ 

J l C OtL^VO^^ U_’c\VoiA JOÜMX* G) C cïvxCC 2L> , T (XuJ. LÇaX'V'’ Cvt flXfJjO — 
6 V toLc / CAA_C_ ( Gx> J~J tv l <Ct > *1 ' Lt Ul_€yvLtovA- ^ & 4 X 1^ V £ J / CiAi BvU Du_ 

3 u- jOu_Ç>Cic , u^ ttto'u^jJLueob Giew-juJ te cj u_£l C iW(^ur luoî/tf- 

o u u-ou l c C- cj te iC (Wo ûc / e ttt é ? 

CCjOCu2c Vvx4_.CC/0 <3x6 V (Kk\A4 tv_ / UiA.A_jOtL C(L/oix^pVty l(/) Ou/l— 

CtcVi x OAte cKjtLt Ç axjv j C tx, ve_co m/xjo e^i < lD e_ Ceuv tvoxV auxoca tu 

C^lxv eAuxc/t Ce^LXiHULuxC/uc c ixéi Ct— ^ u_« u x C t i4 ev o f cm Ca<x 
V xxi/vx_ dwjo ^LGvaGve;) , jotx 14 o^ulit* vuy ivx&ttoie/u/x uG fi/otLj 


UajC cUOcVq^ , 
y (XL ) o V^V 1 _(A J 


•vu S oitO ; J «ce te€^L ve^CC') OaaJlCaaVÎ /e Coixtc vctauolc) ' y L1 _^ am 

» jO ü UutVü î vvL O ^w-tV Gcu-v^ ZlY iTCi cXa^i^u^&Cj'c CC Ytc jO vXXj 
.^C<L> ; Cj ai C0HL|Aja\X aVxX-Cx^OVv Jt COtXtJJÿ^ ( x./) 
«LLGvtxLxeA tvLeibe vucouxœCttt , ve VeCoixAmj ( ‘ Ce^xv" tuy^Ltixie^, 

/v) ay Goj^ax.*vXLtc_ ûxG ÂC> ovtt^c) 'oC teixw c) <xyyvA l jav ve^ ix^Vx^ 

^ ! 


/\7 cu/clç 




M<xn/C.ê_ Cjui-lC/) /oui_ eiü)o»/e^ i~j(KAk\çA au_av*_x) if 4 ,.j v-eA bu but f 

1 , I Covjjj! 

0|VAf. Ceo CUÜ.IU.YS UJBL f&Q CUvt jj owl X pc i i v rr-f7v i jp . ftl ~ 

jl_ ,C£/J ‘ViE* CvtAi > oiaa/O , u.Wa lOw KJ d\x-cy Jov-iAAJ! v üjjuoSiUoh ^ 


6 L 

UUL 


1 C 1 1 a 

1 61 eu.vcwi "Vvl ncÆfMi °j iu 0 tfieus) 1 -oejx.âou.vuu 3 e 9 u_cü£ o_r 

l /\ . r / ■ 

CjuJ\£-ite_ Cj vl- £&L&.J O IL b CÎC^ ^ox\.<L> f vll^O Vtuuv CAuAuju. t?iVv4 Cm. /ou 
iunw_, CA <j uaCi uA 10 ou-vvoviA e/>fcy<L Veu t ) ia j cj ujl fj avBfî ÆGv'ajiyeo 
6A ca/W qiA^cetU a/wea Joia vuitow**. ccto u3 £o^> JoaVa/iA?, ^ 

Orl a^ecJtt 3 ’CA^faÂYfu IaujaKoia c)(au/J j a lC/J 

0 6 tf^ALAAeUA , £A_jO£X/V ‘V 1 A CVAA Jt > l O VA V") C J U- 0 1 V ? vl Q y t 6 $ <-y (JuA 

WJeveyV’ Vu <A é?(VuJ<L cjuJ orOimi/UL £ju_e CC-^viV ic ^) 

J € v (\ e/vtve cj v^tyc_ JvlV C v e (. y e C <x, ^ofuuiu-w-aate, a^i 

6 0 J 'f\/îJ\AVCV' J\ C<x 1 1 . fX_vv 4 e ^ U-l C/QCC £vAA- C 2.-0 (Au.t ZkLVS ^^VC/UjDv 

e evLv.f ilvvw enJ^-vLV uowl -/ GU^ e^jjviuijla^ 


idr 


f-AW- 


? ÇU.V ^vc 


Vol eL 3cux Ceo 9e./cttveA7)<x«J tCojj^v^U OH., ( A*u_-, 

JUo e<L c f aJ /^ 

/„VC oeB «ave* ce. CW,3teS>M /^va^M - 

WLt (JLl^i c(Kki^ / o^)VA* 

Ca^^CoxUCo|^iL<V A jC^v.xà^ MiLcJc>e4 0jemaà<L Jt '« ^ ~ 
'ÿ aXj 1 j'o <y, A«iîO<xv Wcti 

Ce; cVCoJeÆveO » *3 «_&»-> /iCw«luve ^joueJ «-CD e 3 tv uxMÎovc, 
\Voû c }aM\w.«,^«ev a.<|«e^u.O ouute^vl 3^ve_Cw . • 

f votai*. C’ £3ùti0M-3t tt«v o^v^e^Oe_CA«voCv 'V^_ 


C€Vta.iH- 


Ce/V ba/VU tU OWuÔVe.. 0Ç /l6VOU/Levô C/3e/^ (M-OAUtUOlUl O ÇA ucCj 

ifo Jo. VeiuD o^L^a- jo vendue Vet c) voVucjxu'tL Leu v CaivcrLu . 

1^3 e^/uevouvtu^ocw L<L H-vev* ^tt_^j€a_iA^.eiClcAA.vCovM^ot«_0€_Cauvj 

fraWa^eue^tve eAxxov^V^u^^eAloa^tv^'Sece^vxJ Ccuy 
a^opovte'iuoue- uucû>) cette Û/muü ceuu_ tw hi^ i ccj m_' a_guj>A/ e* t*>*-L)e_ 
cTujicjlj, ^Ot/VevUré /16 vcua.£4 o(iUvi\^d'^ v ^>i 

tjvci oô^tc^ic-ial^ Ouituy* û..ce.'àev Le^v. inaïuü Cvlt4 ou- 
C '{^^vl^eAjuy* ^oujv ce^ui4evo'u_ avôüivîL à^£c^,<: nixust&v^ 

S y vûtKcccCe» , ce. tv i 6 tuu/cL iwc^Vocij aiî)E<L» , r / exacte 3 Ctj U. o I ,c 
u_c_ ^ovlvoîjl eW e> lUA-jjvwAÆ-fL..’ oiu 4 _. Ci ievu /C'iuti c| tue c e_ b cvj e>ue 
6-Obé <Vve y Qjuux)tuv ouc) cwl cmuu) ev* ViJ^ovt- c Y^icW a. ewy^ovbev. 
wuxtyb ce <ju^'üt3 vu.ovu_ jo te^xÂy o_ jj iw autorité , i.C) £bvu_ 
0u^Vv4L> JO CMT C(X-> V 1 -u j C) • 

A^vaÂ/tei <?/>avcjc^ 3 uTâ è& ll.c) e~ce3 e^e^o Courte ^), luecj- 
Ci cjeoteiAA^^eCeo < yevt2)v , e cua-^Ju-SCjc j^ott^^cuH^tuev Ce/) auteur 
C c. c c£ ou j-0 olv 'V vu5_ |a 3 v eôv a. v* i CcxJn o iu/3 £te/i t aC Le» . 
it> vu’ evu aWo i cuti |0 v M c| vue joLULo^i 3 eveCie^. yeVetue^ ^y uo 

<UeVve> ^>uD^ove^A_ie^, iujuJ iuW_£\/V u vu^ o o t iu\_a^o v* e<J e*a_ ; ou.. 
ÔVeau ICj JoiuL ouuu nrca-^aVviu ; Voy^\ c^^vl te4 Covt^veve^^ 
iC) euuOuuvovuL jotaOre^W^c^veac, e.i_/e ve^Voioteua, ata^j,* 

C <2l_G ouCe^oovuv DALcjcru_0Cev‘ Cc^jtuÇLtc 3 ouc^eaev’ .7) VtujMutver - 
CoJté tCjJ^ou Joieu/C aXCvovve Ou C gua£cu.v cj vûu vu ayotc. 
OlajuCwvu^ Quvupve^ Uu_eua_joottV Jotu /ivve , £j uliC Citoiu c) u .v 

a/cci ^VevUcx ^ Wo^iuc Ce. r 3e«Auauut)ulL jove> ^tue jooEvul 


£/VcJ OVte_r CjUJL* C (L jO (Xuir’tUjV C/)tü\A_A_J (Lt)uÂ'L~£Kj 

r j^lt.e_ Vu-^o v^ouU.-(^Vec.<Luj>c. e,u c) eJÎQAiv ce-dev tutu^ £a_ ^ Gu 
M<wLSvJu^oojjevtr<L,- te* cj<^î3eJ.e*iv«Aoujjui ok«.s«x 
£ef>ZWv«/> /ow- -<X4ic/r W-jtvvLvU jv»y«u*r«iWiu« dM 

ûj uJO l<__ Ol,V atVLCOici JyjauV l'L^Çy} |0(X1 Vt-Vü Cj U e^V Pu 
/ \ ’ * 

Kt-flÛ4<folci ‘VvtJtvalu au_<Lt«uJ >*' MervLjoM, U cju i w* <U_ e« 

/teouuLix. 6ftJ <p]wAôv!o 3C3 /L6vai-T-C,l . esA-Jvv(,<iv i -wj) e*u' <> m/w 

^ ^ C ï <* ; 4 ; P <\j (K_ c, vjl tl a u e/i auu_&4 r Vn oq <u 

8ul/Io-/ ] . J J 

P f -A u7ù küJ^^ouUA, ^t^V^oOtc^ovLCu Vi’lUUo 
„ , cv„; rkAAA ûu-fi_Ceo q^xl^aaa ij£^^<l4 Ù<d 

a/ovLÛdevt^o^i^' VoiôwulH 7 

JOVL Æ/V W* OovvAJLtC^O^^^ «7 / 

molv t^wv^iüL^cM ae^ 

LetauW -J- :?) t vîjLou.v«v < L;«u.j J oi^,ou- l £^ou. 

pverfil 3«_Jeve*ûv«o. c 

Co^oilàov^tuX/aVavcJltofOoUvCu^ - iUf^da^c^ 
■ oavC'MM-, y^^uX/o. ^^o^ey^lLe» cwAve,, 

tojJÏU^U U**Jà<J aW^-pviu^V 

/etd€üu<>uL-/Wvo't)e_m. 4 ^«^ie^. < '(^ af ’“ I uxol "' V<V ^ C " 

^ Co-tvy.ço^ ^/ya^où^o^ 

Su'ovutWvu W-^J vuLWou_u-L|rm«a-i.vL ■ a " u ~ ^ C&a-l f 
è 0 iùo vu .0 «LV Ùso te_ [O (V^VLm. c fv c^i w/tM. o G C . g e 9 e>- 

/•wLaw 6^ «W* 

3^ avu_ai,j ImalY». Ï)e - C t, y ^ J - 


51 « « « 


Ü5ii* *& 


/ 
CLu i 


’VC-.VUOAytJL€A r jj OUJV CC/V Csî t C- 9 e /C4 J ÜU-V Cj UJx£\teL 0 < 

(KXCijJf. uvtjid 1<M eLCvin tw^ <**> /itü 3t* CimmJH. 

pcülov U u^uIca^oaaA ^ 3** Vexa*û)iO i*usiu.4 Mwc&tu , (jri 

Jovu__ CCltG^ Cj vUEL C&4 UcôxtVCyi Cvva_5.5/) (LL-OuVvOc/î QjXJ&J CC/tiA. 11'AjJ Ct ~ 

O ! C*Jj C.C Wt-£/MA__ Co lA-tVC- _C<UtV f 0 VL-V V UM-'J * 

cÆrUcfc XIX 

'Ÿeviodtiom Ce uviveCn ceuf*^**** ï^f* v ' ulÇ ^ vi 

fcvun—jj a /5 j ev 7) e t Wujo vî vu_e/v ie_ Co ma max, c) G4 nuive? a/tfo. 

Le^xJ evuo^|v»ovMA_û|iu 3 e 4 o.ati 2 )«L<Ju.eew Co*^0Ly*VLt fofau L dv 

aevocjvu aLtvuL-buà iô iaa-sW. G'.fcu-ét^it'ÏW ^'«Y* 

CM L Vu_£_ eAoJ«-ai>oCu»^. , a. UWMICÛA.O • «uiif/y 

Covw-pO-o, vu>m4 i-u.pv.mu.,/1 e^e-'V.^vi.^ 
3 LrW -ilJW a.^eva VueevU/.ccU ^Co U ^/»v« 

‘j'" t*- WU > , 3 M -*- < | U -‘ ei • r ° U ' L 

Cow-A vu.'î /«V«M4_Ci^ fe-^ve c. 

ejku.5^ cetco ie* /.vo^o^vo^^ mtto, 

et_{e J<LV0U-^ ;«^«A*w OUA. éi»vC^èiA^/«A_ Ml y «Agve, 


i u_e^v* 


aôCo- wo^v tjovIre^e/J pwio*.«uiA<)' eu/ty^i] 1 
( \ c CA fWtii W|0 OvtOMA— 

fe^ 0|VO/w2)J îYL0ÛA:Ve/3 7)ovuC vlou-J (Wou-i joavcér- / arta^ouutu 
3c* Li^eJttve^ pW Ce^> *£>«* 3^ e«uv uA^C4.CMW«Uai^_ 
a/Ve.c. e)i^Hvt_ct\ovL , e^_vLow_Jooi^ caa_^ ovc_ai:S C a tvciM^îL^t) ia^_ £ e^i m(A.ave4 
Xua^^VIA I/WXaJlV’ S 7 (\JUL-j ou. Y m) 'Auj ’ 

\£_ev a_>|O^V aJ C'G/M- Gju-fi— ^OM/t-jO CU^VLOU>$ X-WLjO VtXtA-G-LLVj «TtWGAA-L. 

c*/u_ eji_.tv (XW od e £ maa__ WJ ^e/> (WLaXeve^, cjuj àlwc^ H ou 


i 


<J ’ 'V'IC- /O ttiA _ U. O U/t-é> VOL» „ COVMJUAJiJ O V\-<X_» cJ(Lf IX- c) tu tA-ry 


Co tt4A_o c^aUv l<Uc_ 


f 

’ 


JJ CHU U. O UAU> VVO , COVm^XvLAO vj vww_> t/cy 

t£ > vu , j J o ui. j-j aA VevLxL av C ou J c i caac<o et-yv <w jj v aliij u_n t 
v\ ukJLt jj av|’’ .uV et- ^ ^vv av ^ . 

3tuuS te^ cudcveo ^«rc^^lou/) , caA^vco tj uat)e^u_€e^ tj rtv- 
Covi.5 et_ Jowu^o CuJ P\oJtj\£cA a vl e^oto - 9owi ceic < ce. Jou^fe* 

fj ave ou-J^c) IvaÂ -j e. ? cj u-i cj uj 3 ewL Ce^ e-W ootUve^ ? u-üvuv Cav* 

lUOvu^ UuLjCtWt€yWA_ C U J 0 uu) C/b 1 ^ VLO VOWl , WU 0 ÛA itï J 0 lit- 0 u_tve_ 
cefcu, aÆ J o (aima. saa_à— i vlC ctjO ctfef eÆ *9 £ . tv oa/ eu £ £ev u u-jwu-eti ev 9 o u>l 
/ ucTuSeutU- yYucutve^ : i £/> vut_£ ouu_j a vmou 4 ^ vati cj vut, . i Cs i/ucrvu_ 

> i 

e/tt- fOou-V C<KjjjC\aJ pavLiu (Xfoj^Y^ki^A vu Cowl^^vloia^ . 

Jo va_.x) e4 q en.,3 9 e_^ovUtMJo o vua) " 9 1 v (tlu^ y ui. u_q^- 
Co'WJVUOUii Cn A— tj {i.Wtt_9W Vva-^î c - euijuj oviX-Cey^ Vti_u. 
ev\<U» ; y J Owte. <j vut&fl J CL J euuimeAM_ «-4/ VI qyj JOOVJLV C- OU) 

^f oùi/ L£j vovui-tv » 

Ct Jovuu dovut-f-M € O uu jO t/L ° ^ (j tui^o ; aA_ t o iuU 9 a ia /5 C etbux 

^Vof^Hovn eAlaCive/); CoL 


JoCaU Vu£JLC^ (XlAU/ô CjVUt VLS- 


VLA 0 haJ c)M £* Ouw jO m_d vuî r 7) 


9'ouûjtveî CovjjJ^tYW..«jtW; £e_^u_&ttc. VaVoiv comtwLi^ 


0V!_ [OtU V o I^LJO C4 /l 3 C-> • 

o^v^-toulw m Uo^lO^cUdovui, Le M uètvU_'3i ? ^«^«v 
aviivi U 4 _cvcac)a- -Auu- c>3L/Vu-^ tvLaxi iut vttouiwiftnde<b cWd 

jxî^ C' 2Wcuu _ jl£ju» {ÆetoviciW/^t^eA/co, Cc/> /î Gvaiiç^ 


£ ' (/I avtPj aÎê'. vvl_c 


UU ’ 


ejuJk KL J'a^v a_ De C'avu^jviAïuev , j^(x/vce_(jv-i&> «y tvou.y_ 

euA_devuv CoialjO'Gc, • jjoxxv ce_o^ui si L c) C-Gc-jO voi^ uW , cyj jj av «ui evu. 
GkuIâCa u_eJL'<\/ tvoiA^e / vu_ p^A Dc-ttie-vu-^ - 


1 


-J 


tWJl t ulnj CU- KG (lu CvUlC.) t\ VA.lv Q_) jC oj LM l OvuD ' (Wl_ Ou. Ù C VUJciVÀV 

<?u_JL_C) C YCa^tV M / ej o i Ci vA_Ot f~> QW il e/^ cXj UuoCbvcûCeV £X a^ 

tvV twui^ev CeucvJ CoivL|jaj^VLovM , Coua u/l€L> C a a 3 CslCg VjjS de* 

/iC v oa/ulô -TivujOViucuuvJ- 

j-j o vu v cuv r e.) hv Cou» t o Cciuslül, *3 O C/t taxi tvM Huæjx) v i vu ^u v 3 ; 

Ce'5 Cjotu_y>cL_êj u_ovM o ui p o v té_ jC CuJ le u.v 3 jxi C3 CqaavS jotaJuutM 
(Xaa__jo {xv C.e wixuu_ 0 | uu Ce.vuv {Ao v e vi ù vu j U J1 t ’ c ou , cceu 3 e^mv3 u 
CVtauXv M |v <x_v ^ av VMt4 C o vcCv ou3 x dow ciX_ S çJLe4 <V\/xjcv* 

CuD e_Ce4 oGCi^w eu ^vqauKvc^m üiCtel^^vuJAuiXutvej î)«~.cAe/^ 
0|vaJ lCj JovtoueAxa . CM ,£<x_^M eAX aû|i ilvatj o/, o y o x e wa Ci x Çyiu _ 

{j vu<c Ç_M u/VLoCutve>o vue VçxuvWv-evuyc aV-CcC ijvudxj fe^ veOuûv 
<3o c Vw§_»^ uj5c_ /* cv V I àajlu) e, G 0 wlJLm |C Cul /Vi to Do it/uMtx Cj u_M 
*f o iu\_McevAA|j H evuy^ v a,\ue<u» , jo vuLo tj uLx(L tWv &v V4A ; yi ^ ej> 

€ 6 ou ui^ ev C< 3 Q — Co vuü Ud o v\_ , cjujx/vvD i£ Cevuv jgCodv^ 

IvuuLict e vuqvaaA |0 ^ Cm c) ev v\ûev J ve^Cvuu£i/t4 CCaGCiX eu Çjxt~ 
Joddic’vJtoJtioxA, Dm c/vi exutv uî Ii/m jovitu euvi , tavJtX> jjoxfi e ml 

^ZNvxjgjLs a aaju CovAUjoa^viAiio joovuv Jo^jOoJeyv oo Col Vi o deucoj 
Cl v e_e dauvuv C cuj j uJ l i cCj • Cm e/Vl-DdA v m Cm o G Ci^e »vi_. oo- 

|a) V Cvlx) V <U> ^ M Gv^Cô^ri CovutvQ— C m (\A/vetS V^vl^uA Co vCbv clG — 
t cto w laucuvaju üuul |0 {xv CeMACvu • CM jO Oaajî cm C o a ^ vlomJ a uj 

W {’aaV jyj 


^eU'ÿeALL. OUÿW CVL. llOiv^CoCteCti^ 6M0 <ÀY C.O U.4 e <J uJÏMÆJ^OVlU_<LV 
3e/J jotouuÀ£/> a_. (XuJL u_vClv i C> ixi^al . VvL^qjxOLtxa tL i-vLov^lo ? 

(°C^ -CvCd V(XÂ/LC/) £W(jtXY eMA_.C.OlMJVMjiJ LC tC-AJjV* |\)£0U$l— ^C-'jOVl'A^, 0 

tr^alC SavL^ C^om/lCvo^ J^iûieaC^ , (LLCeÆ cjewi cjui ^Jry 
CoumjiU* e^L vLma_ ±a*uWÎ) WavLt sL Cfi-fljuJjoiZü oLl_ Ôovum^ ^ 
•y^-eouujaÿ VLU 1 /L jxj 0 u_v a ^itCu^joS^ u 

j<i v e ) cj u_s_. bo vl j „ u_v J à, e^bcfle, 

'VLVve» ; tCe^Ui'M4^o^t6£:^j^ u ^Sfc'^oux^a^i^M_cy ^a^u_Qj 


uu . 


Jgo^V 

feî e/yLoaJzveO li^^vlvii^ys <j tu. tv<Wai &L$aaa^j Ol\j 

^ 1 ^ |>D (044_§_/c) U- ^OVVLp fUjlztÜVL, 6 (_ C G_ij \Li£_ WLÊjrltçj 

^^3 ; VLt " |U-Jb’cvo - iCj *5 omi g6C cj é/3 

eA *“ N ^ â ^ ^ av ^ ^ U_£j e VMJMaA- D e_ CLÇyJ ? Oj l LO V Cuvl 0 CL/t b v aAAi!/) 

CL_J \Sji^oXh o t e^i/i cj v oulslj et 'V vt_ J o C ulj. C Gajlv C o vu-jo a^fj o il^ ; ^ 

cT €_VOVCviA- Co V\j) C l Ui U C ) (X_CjC>vM_ CLCuJ "c) (XlAA tl-u O Qj . 

f|u_£Æ£-<L_ ^‘ujticJLj ^VCMa c) 0 L^M_ '. O uL0 GX> -ClJu YOÀ-^V) <j AjLl UÇ.JoiA /1 

Oj \jl£_ ... c) e__i ivu _|0 €-04 tv aji ij uJlvtJ J o i evv^Cil'j a/^Gilv çj J ou^b/oiLu 4 
î)u_i .oJ^ÙAtSj 7) Co U>LjJ ÜLfij VLil lAi X/U 4 . 4 O V t lAA^Ai^V J ! 

^u^3yvoU^i/l_ JÏ CfcÆ I^üuv C^ooia2 5 à\r<XjjUüsfJ J Wi4oûu*x_3 
veiyû'v/Qj ouLvü.t Ce^ e/Vl cvUY^ 3u_|.ovuîL(j u-^~ o^_ 

/} /V^vuov^ ei^-Oi a^tve^ uv iev j 3 o i y e*u_|_ 


jOOLÿvsr a^ovLiv^j gaa. Co < y e*u u_y ^ ^ 


tu v« . 


ÉUtu-Ve_'3M 2) VCyJ.1 , 9t. a u/ t(L> V fc-|J V >-ii (LiU_ <) (L ÛM C o u2 ;v«i W‘:V 

Oj(L'avujuZÏ!*!_ CaaJLiv> CjvLlU’vïO'x/lia/Ue,.^ tt jjvi/x_e|u_:U3SUA-Vui 
^xjîL) ooïf’aA/vî , |jou-vtAj jJtivuiLÎle» ü^ave«/) ou-Vvie/i/j a 1 *- 1 
tva^oâtteiA^L ûuujo Vu. a.u_u. f acluive 3 . hs_ tva,Ue.vo’u--ow jo&4c«j 

3e0Hiu~à 'codv ouf ou» »*«-£-«-►• ! 
ou. <Lt.joevuuu wouX/ W Ae>vul/L<L4 

6i«u*_u<jVw-S e^vaWxi e t) 'UujovÛu_«/vi.<l, , (joilM 
^ VfluJ«V» eu u.uuu.f.w.luve de ïyiyl • ^ujivoua, 

eucJx^vi^i vuT^, ^«i-eo^Cuijo.xvU.u^Mat 

{i&vo^n^A, o^iouLCt cjull^s fcwJaVe«J-/e-e«.u_Ce.&vu_«A.o1_ 

, cJw u-tj uj*_ Cavuc )0 iyji ÎA/ , aiewoive, 

e^U_ L'I via^.oV Wliovu 

Ce_ « v eiwd«,^^ /<Vve) 

^it,vU_o,x>^v^CLiLcÛA/t,3^ OuJvveA'S ffiUva 

^ „ P ûLlAA-OVvJbv^ "Dt/> TO^VàX Uf'vjoÙtA ; fv)uiiQU_WlLj 

exJl_Covw.TMJL_P v »— ^ l d l 1 

tO ÜLAJ Otv*A_ 'Vu_VotW^ iv-ix, u*-Ca ûtowoâ-sj 


Q_^e>ô jvL-4'1— ljUl UJLX) <L'VVoie>tU 


1 oa-tv^ 7)e_|0tv>3 , CA_Gj^ 

ro^<w a^ai ou_tve«te..^ ^Ve^eu^ot.joui* *°~'yu/ 

' tvoVi Yi/fve/Td'/X- , ° e * • 

A..t^ulM*--f<xirtJ^^^«Lf.ûeoou^*teveu_i«^> 

ûv^ui-cüoi^ai^ux | g^Jou-OUuÛL 

c e , 3 3 vW eu • e «W ÇJbucW e«i «M-Ju, 

e^uceTciovu^^vojo joou^/5 - _ ^ 

-/WR*. «»A^|jvoM-ov,i.o^, c) /i0 

lMJ2j r ï)'e>fcuï)<o «J-Si ÉWvoct û?<u OAxjoeys/VoCCtve-j ? 


ÛW_ Xe4 J O CV :oo\u/ De/> Cj Gax J cKaC<Xv 4 , c )e/i MvvjUtvuL ; 7X3 
JeiUiejuj^De) âé^jOAixl)^ , vu_euS Jx^v> cuaXuaa<^ jo v e>u-Ve_. , {*y> 


f Ü VU -J\ 0 cX/i (AjULTLV LCj X GaUJLvl 4 , Cj u^xaCj l?^0 iajlXo U^-U li4A_i e ‘V 1 

o u4ü*v eux ql- 7 i£y^tii_eI^oWeiM_jooi'UA^ovH.v 3"Ç_c^>^Ce_ ivloaAivçj 
f mW) C e_.Ca..eû L j uUtQj , C4_xt5 ia 'oui j ojaajïa* <9o w. w q7 

0 c_C_cl 5 i uxv 7) C |0 X_*XÂ aaJ:aj i aa-V c^lSu^-lL-* 

3 OA'Li Ce XÜUaJjVL 7) L «5 i/3LC£VLi C<)Vl,V|0 HO xx4 ; iC jJÇAAjLy eiA_. 
^WoW ï Lc)t-^ !Uiü^ C^tttw.VL^SbvA^Ot-UA^iM-jp^U^V ,/* (AV CCXLiXj 
Cjui J L Covuî)ui i Cua_ (j îgaa_ • C.G_|<J6ax 7) C_ i ck^jxx/^slj (| xÜ4 vti«v xau 
k r e$ Lp -xi C oc* j <\X X-îL- - c) t j o vlv i/\i v o3 gj^ v xujà 24 7) lG oux_e^ la ce^o - 
êA/L j ^, V 4 _ {£. vLry xv i e w_ Qj u_l 5 o xwj_v lô ai3x_ ^ tw de^ »v c\Uv va 

X w_jo v 1 \m-£aaV 5 • 

eAAJùaxuy ÙXj V ou__.. Si % a^tuLV jOv&Me_JL' L*)lLiXuX)e_Sou__ 
o u_vV <xSj € ; qa_-Cjvl1L Jujv 'V {e.uu e.j ouœ e/VLoÂLy e4 7) c/i UA_t(uûiVG^ 
7) e o ^(JJ JbJLUA4 x_ t u^|0 V t vuxv ; I e > 7) Lta ujv IULV ü vU_ £e_ c O UA^O dCj^u 
CjulbvouH&^de-- eu CWÿv<u^eIDe_e.cfc . ,auiL<utv , 

j-0 oL>3e/v Ce4iA_iAjctJ |^ou.v hvu^vmalw CL ) tuii^oîv ci "7£0mJxÎ4 
HveuAÛ&ovL^aaviS aJtt caC) u_&v_ 6 c£e,v tA ^ v^e CXxeeuXiou . 
YLj0üia 2)VL X-CouuiXAxaT, Ojvxi ^VoüUJcv._ DiA^VCxj^;u^|j LaT)? 

1 / 1 </vt_j*) C- ! 0 l u 5 CjO UaAA/D G2_. uJL 7) Ç__C.\K-i x£(j2_L| uW ^ X ^ C.\i OaaH ^ e_, 

7)u_X.ov^)(^i^vl_-, 7) 0 ux_9u_..vUL|0 «axA-JS m v 

q r i o q Q (XavJJ V IaaA 'i ^ a/ CX ^ XxLi S 24 LO uJtv 6_. 0 6-i V <X--V ‘Xi C ; ^ o (XV 

/ûutÂA ^ouL V<L (X> C7 l-v( à i-Lv_ c) éL j o ^ e-vXAvlvcu» , \a 1 u e s? ç Aj l 1, 

Ci 


t.' 


K-£-P| <Xu_JLu_u_j-o g^U_JXi ^<xxv Qj - 

C’cîU <xÎ4i oj eyvV att'V ei> Xu*_jO v i im_£ujv s iud î v ci M e aaà_ £ <Xlv J 

Co wuOo^vuiviA SovJ veÀ*/fchbi j^o^v aVoiv ocax**«u_. 

7) e4 jo çyv s exuXe/v ei_c)e £eA ouiî eKv . 

i e, 0 ew ovu.7<^ H 00 l .JSe,vÔe_j0uii pevL .jdLv «x<mU<l, 

Qu_tL.f-,^LCov^jO^««A T^-|0VllM-^VS <uto**u i fML-<9eM.: 

Q'OJU** ^ StCeuv r o^ JWl^doav 

e^A_£eAÀxJ jjcuyS • 

Ovul^N^^ etC W «;v« H faa, (-0OU.V W ou*v^ C<o &&*, 

, A6v«x^^,w ct w«û*.a^omu= 

aull^ov^Wc4- Co4va_'iM to**^*»*» - /biv6uu_^ay l( j 
; -ie^x^vt^vj «uJ»; W.;0«* exW, ^cjuliLj 

evi a^/dw-i Ce-&YfJJ , jOVttv CM^CVtxDvvtai-O vaiAA,, ^U1 
a_J M COVMJOOVÛCM^ Ém ètva^wJ , 3 <l£w 

JÜAJU^y Ô'afïxu^tuu 3 mco u^fjc^vxs M^vûuâuyJ 

a_aui l(Lï ,5 C-w^A ou^^vcxva- 3 e_ 3ou-w_i.v %. t. jjojY t/u)u_vi.l ( 

ColdW ^ÔfcuuAiA- U» VmVC«A Au. u y ,, w (Jv 4 /<)« (»au,* v 
ovtliC^ oba'u^vüte t^CiahreJlt.e^^teW. 
cjuSvv uaJxXWv i£» ^fva^c.^,vu 

curvWe^ av^-^.ÛuLbV^-ii.oL fr'f>^ «*- cl, ^ 

OoLViâ^. 

iti tv aW ou ttev e ta. jo € aaTü avu Av oix j ouxi é?£ e^cea v i M4_- 
1 Cahv*/ - /b av 6 y «X C ouàxujl 3 X_C.cajlV G eJocj mx, V <*/v ce^ 


ux. 


ailL ce/> e.AXCevw-C \Mjbj lue. Ca u ilu O ) o i e*vL_vi ïA^<bvtJ v aMjLa'iA 

daÀi-tSM-Vi CoVM-iM_S_€ilOL4-Uii_(XJtO , i_£4 iA_fiAüie/AU_|^aA 

c 4cûa_ aJCsx vvluaaA t,v t . à e A v as’ «JL K ü/v ‘âx AWic> • cca. iw 

eu_-v ’/„tL A VUU.V OvaaA- jv OA /ou_Cova|3h>j CVj|0 IXJWCV) éAva.U^ e/v\S 
Ju-V Ce-jotex» xuAmjyL^.ïtijoufKj cWii Ca.» iettvx ci XcMou-tafo^ 
<Vou.CuA. eM o&eiafcv à, vovu.|<)V'^C-e.iw.u J vcLf,e,eA-J>-iC-CoM^eM.- 
twîuo. Jot 5 povjou* puvlouL, ^Co^iW^ulü* 
VMtwolÈw..eft^ fui ^e^aAAAJvoiiau.4- fe* e^tfe«o«2i 
■XryowU_.CAM^A'ùi ce vvuxm^uX- de^o-y ; &x Uoux ^eciu.n. 
<veXt"xu_v njui .<ev VuÂAJc)’{/uAc<W|ovete> aj^wvtou^ |oavee. 
auft. ce* jcau.Vvei y.vU <VU_MiolJ)«r 

/vaveioii * ifc Ve^ovÛiv^A-tju^Oviÿ CouJe«±ivot4jM4_ 
jjomL, a'ouuLtoM^ullt ^Joaivop cW'ïWvma,^^ 
Sjovuv c>eA ^££cvuu«IV cj VU. veJLio ux; j O f vlLculiW i u WL sy ^ 

Je coûter 3 ^e«_«Wef <Oi«v 3 >e/*^ 

Æcw6»u. lui. coûte voi- c)e <W v ejo ex ae c ««4 x<uj iv 

oVxcftautouiv, Ce* e«J wv«ie fa,ux_V«- , ouv< tW Jo^jv.'ma- 
e v jV^ J cvu_4 £.cju-v^>j d o cvoa£ ul^lQ- iuj uvrii u / <l, 2xa\ 3 oa\a_ 
CL\vtJt C&cwbve^ jo v 1 V e cl> c) C tu. aut -£V cl» £a - ^0 Cu J ^ ^ KX <Lr. 

C tL. C A/V o ia ^ 1 QjclV (PbOu'S Guv 4 _Aa>l_VoxU ^ fL 4 vn\^() CAl \A 2 j jjtuJ- vmo à <LYn^, 
CcwïtcLjiejcuM^da^toufiay* p ouV yna^AalA^ afîa.i'uu. 

2 ) O y\ 


0 e 4 e^£t.o. o^uJovl y e KevuJ x)^ f jvckl? €a_ ox > j evLVL v^e £ <u>s 5 et 

ît^awC. jvix«j) 6vtüu_i CeujjcCi et^Weva_^vtA_ — 

€a>u-^Ul_ ^CAcV^ovevuev &o/U,ev be_>. (X-jj-veî c^Jtio^2)v^j \Ia mjlt 

|^ e.v<J ev€A>u-.jO CuJ cj v^ à-> J Wvetou_v™_ev ?) ouvi (WvJ ^oo^yi cWec 

^exuvj Ccxuxcw <xjcj-ey5 ’, vu_av^ ^ <*w6o\a_ ^Cajuv veAvvutvt^u^ beiM_eui_ 
(Wj /?ow3e. aulLL««w7)c_(M^v'o,ûvU^e4U ^oujajm^jl &>, 

|0 0 ^v iWvL»«v vuw c£e^ e^o Üa VLlaVoLe^A- ^ o/wX<| ujj y 
ie Mto'u_ c)o«x ^ e_£oo i uJti ce-.'f) «- ctu.oo oojtw olVol ttiy^aÀjL*/tMid 
c)t C.&u v 'O ‘A y ev feu_v vetouv • Covu-vw_c_ ceto_>cr€_jjvixtl(|'»_ l ^ <! A'-p<*-' v e^ 
C<M; vu_£Ù. AfcvçÛAM- Cm Cc«yJOÿnJ}uA luyJYt hUS«mtJ 

3e /-Wi. ivûi^vu^ T;e ecx_, wLtxu'VouLie /uy t)e/Vv6ou e«_V«vJ cm 
'VtV<M*J\Wi , eA- |oeua-ve^ l e>e CovuvuiiM/a tiW^oavDw Coa^yo^tM 
éW«^e.Ce-.v «J-'clau* £ ^u^çe, fe«.y/lve*u cj 

jJ»uv ^ o£W3)a«.J Peur <9<ryaÿ<u • 

•Voltà. fe CVÎWUL Cabotât oivl« &. I«yovWu>AivJ €ea.v vejjvoc fkvaj 

a^oi 3e. Co^^uou. -^v«y 

ae«3^eAoo e*uïtjY]1)e-f > a ^ vet> ètvaw^-wi fj u_ttX» ^ eu*™ 

^ #• _ * i » ■.. ,u ( -hp lu P-iaA 1 C_ 1 


i^cûJb*u_ .J^ uJKuLmaU ae^e» i=ie J W „vtaift, ? <W*. 

fe. eM wW« ivujjv.Wv; J Worf f e <*-* .70 «v-H.ua. 
C owtvtA "TV Vvül J 

J'il ..KaviVu C.-jjeu3a«, amx. tAl.^tvm.iMiffta.'Dil't*.. 
yayyovhw XcUl^W, S;S~j <M a, Co^liea ,7)'ouW.V Vv 
eeI<y<UA3<^ «f«.v Éeuv Co'ujWav. cjmjl |oCAAjevo;^u.ie. 3e c ^ 
jjvai e^G^ooyv^, , 7) e^ai/L<o ^Çaa ûv 7)e^> Lfcvaxu^'vJ <3o/Pcwî>j 


/* 


O IA. V” 




van 


TC 


jy) ovuV 'tv ÇK/i Ou LtllUV ou fL' avt. jj VI WA 1 jO Oaaa^ OaM__.C| uliLy Ou OJIÀaxJL— 

CH eva caaA J vx c e w3 CLo'tiA ^'j atj k ühô c)cwi Ceite» ^UJU^ ? 

C| 6C e~> v ec vui’ i Cj \ue_ £ u-’ut qXvoaaS^ e/vj jjuvuv ^ a cl Go ia< uaq j 

(^dA\/i ; Oj tueJ22_Qj» \vlj ui ti C^T) 'oyo ^0 e/£ w ^ V ouaj^ ça/, 1 j^j 0 u,v 

c) «î {.Qa/ Ce. j-J ai iaj) e.£cL> Uv au\ a t) CÆ CovoujO a_c^ u 0 vuO c) Qj ûî 

(X^j v euGv^j evL £ V uLVevi tA3L ? <j lAjetCeJT) u-jo f 1 c (A ç 1 (j u ef/ ç 7 
ç/oa-V (jeA/i<uî 0 'i u t jy) aA: e V CVajloC— C o vu |0 a a uou î Ii>a |«J v ntuGALV 3 
7tu e^eiuevtcewL cju_«-Ce^e/Vl atVveo J e Juva attive^ cju..e jjctv 
C CaaV la av* e^ f°^j ' ^ V ta^Aacjae c) £ (AVo Cq_; / 

fovLL/i&Ycûrc^Tj^n eA^uvaa^OuA , oia_^^CVütVa3le^ OjaCaviA 
/> 0 wuaaj^ , j-oovuv oJev j^^Voi4A.Oîv^ , C|M^J'U èloxauutevoc|^ 

/uvi Oi QvxivM^a. JW cette, <yfaiAe, - Ltl)^c?JevoU_£w<!VÛA, 

{eÆoj ûuCüwjLite 'Vifcw>Qï-Voyj^ovt®v . CaO^ewj We^tm^ j^evàvej 
O&SoCuJm^aa^-C e»_4vi_££0Lvtev Ce^e-u-Và èteOej 

Cj*i oc^fW Wv Couvï<>'6u»L»«Üe'< < ) U<Uv<lJ 

euu r D'cuo^^e* l ±i'iia^^ > o*u_eW.ovt, SmoUlc) V^tscevti'ctrivw 

fow-ej ioou-V jt_jo ev^e<ttoM.e,v ?)«.«•> f e.uv avt • itl J u_®| eiu. 3e_ Pa_, 

JuJfî}a*LCSL> c)ejau.v,f CouA|DOj^viaio ^aj/£a-laxv, e^/o.ei'i a«x àj 
; ^ Cva/Qj £JL ecvvv^ ; ÿ^3 Crvo I tuA_ Vî à cale UA (îmâ. , C|a l K ?AU 

Cov«dti^> »>e-)v» 3 M W<W eat ^ U ~‘f M iV **- 

?"> r>*^**> ^ ^Æuve/c)'affo« e c { , «*.,?_ 


H 


J) c 

r (Xa*A 



6c>u_v eo Lj^ça/vuâ ^ d ' CuA- ji £o<yev Deacjeiv) /lku^ <&vi exJcut4 €/.ttt)ç_> 

J^jOveV ‘Vu ?|\a!x60 £ <?U V C O Ol ‘t Ç.UÂ Tl LO l 1/vO eUCj VL tvt^^OievVL <x£j 50 fuit 

tu (WLoCC JtvM .J.ow^v/o^fvt 'ciej ueyw 

ijou^-V VvaWftMe/v CO t Wjo-Vi-tMJLvift, C o m.i«£ (i VL A« Iwl. 'd «-«,3 

Cm tttea iOOu_v'W»Vai&S* Oiüutvti*- 
'«Mjwve-^Ltf-fcvl» oG^eVDft* Coua|^^«> f ) ^ ^ 
uuvLttiMJwoÀ. j (L att~vu.M(îleetavo^v^O|jo u .v a^jvve^àvo 
C e uveixeA/ à- ceo aÆou_e^, eu ceo ou^vtevJ / cw4 fUyej ex J Ou0 tùu- 

^ uu J o va. oJWo fuxvL ewL i VL c a^o a 6 fe.4 9 Wevc :ev 

^vLh-C^vU- °J \jl! o v te_<XAA3L-/i& v aÂÆ m gj uJL0eo Avveo ii^ovi 

cl_^<WiO /oieAA^ .eXAeJti Covvectj eeJ^ ,e>w - C ü Utt o , jx/ouv^e 
Cjul^J CeO ^(Vu2>£aajL hcA^LV (|uJ& 'VeA4-£eivL? u\l al*v 

9 Vaa /^ j>) ^0 ^ viCovutv^eu^<xJieïVe/ujy ^eo eCvfl/vti^ en/J f il 

/ootûvoo Gie^ûüL^eJKA/ Ceo ttu^jovulivu-p) <U* W tou_ir ox^cma . 

ctuJSi 0|\jue&*4 èc)i>tioi/io /oi^-ce_c|u_€-C(^|0Cû^a>vL3exe^ fjui Jo 

/ovu^go <7WvO ? C|uJlC/ou Covujo cvve^eo /iWveO ie£e*fc_ r /fta__ 

• u^ovi vu^ a/? ec teAjLOcTc) ejeu Ce <Pet'^, caxJ> ql&LL<l X'UÆ jovi vu euv 

Oa*^ /|»ipF, oiAoi (ju 'JAAx)i^uej , cw_ Qj vl<l£ itou J itc c eT) e - 1| u e^ e e / r)^e/v- 
etOLo^M cjulU.'VevQ aVt c 

C ei^C/^ ûj \jli_ /’etîJt: cG) o vmi.^ (Xal-Vv e^oto oa^ jo ilG C (l cl! « 6 ou vu 
c^e , oj vjlo î oiul\.CeAJLU^(xv>u .CouTàc^oeiUe.'â eo ^£<wjl^c<j et |uej 0 

C OUi o L i o’vA_ t) eo |0 CvvO eLOeo^oPuJ Covvesieo ! fe vujeovu <o 

^iCCe4i^^fe>i>uJx) ex)ou_w_fiy Vvue Ç^iÀxouTàço jjo<i/ieA 9 ue^vl u 9 0u>u 
9eo ^owLie/v/J , Cjul eoL C/x ccuÆeJL» ojJfti/t sj euv . Ce jo u-jo t ev 

e> l__ xvL(xu_n? oûo eeJ » c c? eu^e/ue me wjxjj ç_ ^ eju_Ê| u_e £ e yeC t 

ej’ g ftu/ exuv^ ej . i eu^jo o v te Caj /g ffiw e ^cAuie D 


r .7 

avoL eicÛA ,«j C^v/Vje V j^ocW, ex Col, CoVVcoti o^it ^owJdav^ujQjL, , 

L| u!_Àt x^y Oo j^ü’iMxlS^CVPjeS £j v.u MJl/im'V 1^1 e f f^uJx4 d'ovt^o- 

^ va ^/ )r ou_ OejOovu^ t( Vc^i2> ce_joevLÎioiAAX_ce^ j^ue4ie>) /ûju 

Jvvmj:* f| aletlx) Ju iaX i u^j v 1 w_éjW r e 5 ovuJd <u* *0 

]nî e£*AS ‘V’oCujvuxi C|ui joxAAJtî evLj^vvL5>Ç<x» l'V. evL_^evuicAAx_ jOa^'Vi^vai^- 
om_vuxÊ>€<l , D ’<Vujx fovvwjc ivv $ . Ji e^Vvo|\3 i w/. ^ u ( /- ^ e ,1A - e v e^^eui_- 
6 t.CMA_.it 4 oGc) e/J iV ta. - ^ aJkldû 


U L WU_ LA_V/ C/J fi *> A- - ~ 

etuitjôotti Ctcj t|\jL'oti_^^A^?vtOv)e^Ya^x^ < Vu__|Oavelt ou^vag e ., fe^ 
4 fcv<X(vb vl>j IvoujV^/J^, OixiC, ?)C-Qulo« /O <w V m_ ïj v 01 jl 


N I ^ .4 J 

vaivb vùy ivou-V<x>^o<* 4 , OiXiC, ?}<L£|m.uj «-<y V vl^j &u_^ v (x yj 

fa-jo e i vLoicf e t ' auVv i cv ? 
ce .) ic.M.ov(VMj /t6vaÂ.^.e.-J , Vo'*^vo<««4_/ifc)^oiWoieva. c ^ft«vt.e«.evttv 

,^fw r vkuvèV^aV^o;^a,uv M Cow- 

ecjbe^vj ûuie^vi^; ' y - 

1^1-3 to\ LulwWu^O «Aivûi 3 iuG)Wuj;o^uc.ât/«ttve4. 

C . M [ ôe cUu^^UouV^ cm/«^ «pv^cWl. 9e/ocjve- 
a6t > a C^e J^ee^ofuj | 0 %t ()M CWvM i«^vwe^ a /Wi*. 

. „ » 0 . o.,.,,. fiop/pA îOouv Ce$Jeu.l- fî 7iA.../iVvo 

1 f J w CVL a e«^1 e^u_c) wJCM_t\e.tie>4 , 

«/ . e;if0LA«-Tde4 /flû’QVL^^Mi 

D ejj^v\eA/JL. a__v_uxajj . ] I ~ .#. , 

* 7 * ^fiudito OX</-e^aP)!eM_cxÆ. 

KV^uixO^O^CcVVO^^ ^ ,. ' 

x.- #.A R( ;., uU , cuu_t' 6u_a eM(r»^t<nA*>oi^ « 

€axJMaJI*Um^ ôou^ia^WL 


, , . „ ,r.A>; f Jh/(«.M.C^el c)^ 4 'yvL<Ji^) l 'vua.Wo3ee«_<ï^MJo 

vt glVouLzOvl îO ( */> Vï.rv».iu-^e_ 

I C VA J /) . 


vl ^yourww- jv 

. * f a \ffvAAkP & Q/) * f)OC P H tn'wil CoVMU d 

c)«_ce4 ^)a/vuLM JxiM_e 4 AytxuLc/j . /? / 

0 

XU-^LtlX- . 

ie, ;e <SeV,V '" y - 

«fvA .1 fovc«+ew-J ?) 'aCeou.e^<MrO'ouflviev/M->A^LU.vej- 
Ou^eie^jDtgo^ tetvee^Lvj OU Jviswjpajt. 3e^ fvaLtevu^i 


VftJ&'teA, C/e. tlb eOLCÛt^A/ jJOA/ 'VlU^, 4u UfcO b<2^ £ ULuC'XÀÎUVt , LC^ ù& 

£ 4 6aaX — C| vil <e(LeX) fj&vl<LC\iiw, Qjul ()^£Q/> <Dexvi îv, pj ixlüL C eMA' 
cTH^v 'Je.Coo £.«- ^i^ üju'ïe^ £.€aavS «A/L Vî A aaA J U V O e J C.UxX UA 

owW 0|U-'ie^ ve^a^eva_f>aVà iu^vu_, jOtw CQ^yjJiiU SovuL.^j^( 

\‘t$ o 6 ti evtvL^A^c) e4 /ettve ) aec Co vUve. eux ? £ e^/u ua j 

/ CLm__0 J\jLj& \__c) &aa. 4 Cbi Vi/3om4 , ^ Çvlx) <XujL O'^a^X OvAjtvoiy> Ua_cj i >5 ; c<j_, 
V£.c)uæ £euJV r ^GLwiCCo (X- Ceo luoOA/C)t GÎ>te^ • LL££^o c> /'OJ'OvG/)iioiL 
^/u>Lj olulClU joCuJ ÿf'Vuy(A&t<L> ! ^ cCxxVe^ (L e/v^ev vtÿjy v 

VU3? IaaJ^ jJ Ou^ ^UetVO^t>AAA_ea^ Yl^UU-V ^axJXj • 

lA^ML Jy)&4 CÇ__ tu-Q*y e^A^^^^ouJxV tviU-zCL-j? oÙa__c)M O^ïuA 
7) y eXujD ç_, Coua_vmX> C <77)01/*? £ia>(_ ^tv<i_i i- ( üiui^o co<^ vuua4 .Xa-u-^jv — 
ivu^uvj > r d' n /vai-~jy)Voj’e4}i ov^i l i vu^vodfe^ Cvauix_üvu^ 0 of/u^_ 

TJe^C-ÆuJtev 7) ' çjxxetteivj ou_vvievj cjus ./e-tvou^eate^^avi/Mj e^coo, 

çmTDovu^ J7-J?. B e vl£c)i cJa tuO o te- /»* 6 v^vl_ V(Lcuvuw_u_ f <x_ca^cLiU: 

7) 6 coce.caijovi-.'c) C9 Ibioivj cj vuXCj oui c) o a aee^ c) ./ avu^ij 

P MU) - 

fe ^ou^Dvoo ^Cjvxlou^JoGifW 7 ^tye, Jou^vî)/ 

(1 £ Çajl V / C V ? Cj u7i Ca |a? <Xt V 10,0 v<_i ^ ^ ^ vvtA 4 1 Ç/vu__ 

7) 0w i C <e> Jev'VUuT)^ .., (M—CjaLiCj ,^ve^\xG|ie,vu_ 0 7evï £ — 

£>tVOuvUj Ox/J J va "i vue l Vü ucV^V onAjO ÇaaA" eAv U ? (X/5 ComaVw qA 

oUP(KN\h du* é/boJLcusrij, 2w fwJrtsy , cfiuwGou, 0e/> Jï 
c)^ QcaW i c) 7 eA_ouAÀve$ CoÿJ oÂ/eoa itvL-jjikoy (Afa&M . 

0VL aAijvoi/^GavOLovup ^) 'ouJtv/ÇL^ jO^vH cal<wut co yo^iw ocj> 

(•^ uue ivloWo , 5t C 0 w vu? Cvc\io| iuuia. 7) ' e^ixûo C/V vuuce/i.evç_7. 
0 vu atl^Tx) v ce, ^ vu |0 oxtî e u ce ^ e | u °î H < r 1A 7 J 0 ^ f e V(A ^ q ? 


t T 1 C\/ V 


f v u_6 Ç 


ie 


P uX u c , et.: vMp o uJ e 4 cj vul_ e/VLeM i c^v j 3 e_ 6ft 

fy u .d i c ok£ <l y yo llv o vlu (y-jy o v tcy • o w_J o aa v ou G i m>l£m v ê^ubev , 

| J i eCteA ïo «wuî/iJ e^iA_ , 

etL ait euD guajl , o vcje4 jO ca-'o c<^to_j£ocj-o oiiüowj uxxittbe ol 

‘V^vloJoC^. dw Kl tx£ 'S’ ea/ J o*1low> ^ ^ V «oa/ Çy3 ~ X wl|a) V vvtt eAvoi/ 5 

J>j oxajvVo_ .Ve.-Vei.CGW °?i ^ULomxo 3 vl_ a/VL (X_oj U V V ax - ce nte4L_ 

JV ü l MA— y C VL V «/ C<XM^ W Cj uü vl£|*) v oO WM — ÇJL lA/ce MaolVo.^ C^! 

JJOVLJJ dWlcv V M_e v (' u Çuicej J ûfay v clvual vu_ <| uIlG vCy oo- 
jO o ? uA o <MAJbve^ tLLu y <iaaJï d e J 'y oy y oJ e>v , t| vl'c.u Cv»‘ 
ôiuL_^ovL*. an — ^Voteu-y. — - — - — — - — — 


CUM 


qJ^'A c)u_ p v ZivliP Y lAe/tvlOLTQj 


f o 


THE f '®V8ERRV UBPMIY 


