NOUVEAUX TABLEAUX 

DE RÉDUCTION EN NUMERAIRE 

# 

% V 

DÉS ARRÉRAGES 

DES RENTES OU INTERETS ECHUS 

PENDANT LE COURS DU PAPIER-MONNAIE, 


\ 

DRESSES 


D’APRÈS L’ECHELLE DE DEPRECIATION 

DU DEPARTEMENT DE SEINE ET OISE, 

\ 

Offrant les Calculs tout faits, année par année, desdits arrérages ou interets, 
depuis i franc jusqu’à 10,000 francs 5 et précédés de deux exemples qui 
en facilitent Inintelligence ; de manière qu’il suffit d’une simple addition, 
pour se procurer, en un instant, tous les résultats qu’on peut désirer. 


Prix : 1 franc 50 centimes . 


‘ A VERSAILLES, 

Chez LEBLANC, Imprimeur - Libraire , place d’ Armes, N°. r, 


S^o<85 


AN VIL 


TKZ V - as 




f ■ 


NOUVEAUX TABLEAUX 

DE RÉDUCTION 

EN N IJ M É B. A I B E 

DES ARRÉRAGES DE RENTE 

Echus pendant le cours du Papier -monnaie , dressés d après l Echelle de 
dépréciation du Département de berne et Oise. 


USAGE DES TABLEAUX. 

On suppose une Rente de tooo liv. , dont les arrérages sont dûs depuis le I er . Janvier 
1791 , jusques et compris le 4 Thermidor an 4» epoque a laquelle a cesse , pour le 
Département de Seine et Oise, le cours forcé du Papier-monnaie. 


1791 Prendre ioqo 1 . i te . colonne du i er . tableau du i er . janvier au d er . décembre 1791. • • • 

1792 Prendre 1000 1 . i re . colonne du 2 d . tableau du i er . janvier au d er . décembre 1792 • • . 

J7g5 Prendre 1000 !. i re . colonne du 3 e . tableau du i er . janvier au d er . décembre 179J • • • 

1794 Prendre 1000 1 . i re . colonne du 4 e » tableau du i er . janvier au d* r . décembre 1794 • • • 

1. s. d. 

[Pour les 2 mois de janv. et fév. et les 20 i ers . jours de mars 179 '-' donnant 222 4 J r 

«Prendre pour 200I. 2 fois le prod. de iool. qui estsuiv. la i r<J . col. du 5 °. tab.de 56 5 b 

Janvier , février ^ jPour 20 1 . 2 fois le produit de 10 qui est de. . * • 5 12 U 

et 20 premiers V 79 ^ Ipour 2 I. 2 fois le produit de 1 franc qui est de M 7 

«. jours de mars I fPour 4 s * I e 5 e . du produit d’un franc » » 

(Et enfin pour 6 d. le 8 e . du produit de 4 s. qui est de .......... . H " 

6 derniers mois An 5 qtii donnent 5 oo 1 . prendre \ du produit de rooo 1 . i re . colonne du 6 e . tableau 

6 premiers mois An 4 qui donnont 5 oo 1 . prendre \ du produit de 1000 1 . i ie . colonne du 7®. tableau 

germinal, floréal ,w ^ ^ donnent 335 1. 6 s. 8 d. en mand. prendre le } du prod. de 1000 1. U e . col. du 8 e . tab. 
prairéal , messidor/ 

1. s. o. 

Et pour les 4 i" s .lAn 4 qui donnent 11l.2s.2d.} prendre pour 10 francs au 9 e . et d er . tableau . . » 8 1 1 

r) 


910 14 
7 i 5 6 

446 5 

322 7 


2 

8 

10 

6 


4 

2t 8 ô/ 

8 - 7—1 

1 


40 4 


3 i 18 

4 8 

38 4 


4 

9 

5 — 

J îo 


jours de thermidor; 


Pour 1 franc 

Et pour 2 s. 2 d. } comme pour 2 s. le 10 e . du produit d’un franc. 


» 10 rs 

I 

» I TT 


IO 


Ainsi les arrérages d’une rente de 1000 1 . pend, tout le cours du pap.-monnaie donnent en num". 2009 19 7 

Ceux d’une rente de 5 oo 1 . donneront. « 1204 19 9 3» 

de £5 o • • * fo 7 9 10 h 

de r 26 ......... 

de 100 

de 60. 

de 25 


5 1 5 14 11 To 
25 o 19 1 1 rés 

e 1 1 9 

120 9 I I TTô 

62 i4 1 1 IR 





AUTRE EXEMPLE. 

On suppose que les arrérages d’une pareille rente de 1000 liv. sont dûs seulement depuis 
le 24 Septembre 1793 , jusqu’au 17 Germinal an 4. 

Du 24 Septembre 1793 au dernier du même mois , il s’est écoulé 6 jours , qui donnent 
en assignats, à .raison de 1000 liv. par an, i 5 1. 13s. 4 d. 

Pendant le mois de Septembre 1793 , 100 liv en assignats , d’après l’échelle de dépré- 
ciation du Département de Seine et Oise, qui est entre les mains de tout le monde, 
on voit que 100 liv. en assignats valaient 34 I. i5 s. 6 d. 

Cela posé, on opérera ainsi: 


1. s. d. 

Si 100 liv. en assignats valent 54 1 5 6 


5 9 6 t o 

i i4 9î’. 


9 6 


io 1. vaudront le job de cette somme , qui est de 

5 1 . vaudront 

I 1. vaudrait 6 s. xi d. — dont les y pour i3s. 4 d. font » 4 7, so 

Pour octobre , novembre et décembre 1790 , qui donnent 25 o assignats , et en numéraire. . . . • 97 

Année 1794, comme de l’autre part 522 

Pour janvier , février et 20 x ers . jours de mars 1795. . . . Id. 40 

Pour les 6 d ers . mois de l’an 3 . Id 5i 

Pour les 6 I ers . mois de l’an 4. Id 4 

Les 17 jours de germinal an 4 donn. en mand. 47 1 * 4 s. 5 d. 4 qui valent l*n nura re . I. s. d. 


d après le pris commun des 17 1 


Pour 20 I. le 5 *. de 17 1. 8 s. 1 d. 

Pour 20 . . .' 

Pour 5 

Pour 1 

Pour 1 

Pour » 4 s 

Pour « » 6 d 


jours de germinal , à raison pour 100 1. de . 

SAVOIR: 


Pour une de 5 oo'l. la 4 de ce total 
Pour une de 25 o le ~ 

‘v 

Pour une de 125 le i 
Pour une de 1 00 
Pour une de 5 o 
Et pour mie de 2b 


les * du produit de celle de 125 1, 
la - de ces j. 

le | du produit de celle de 100 1. 


». 19 


9 /ô°ô, 


8 19 5 & 


T otal pour une rente de 1000 1 . 5 io 8 


^ j?JL 

^ 1 60 



PREMIER TABLEAU, 

ANNÉE I79I. 


1 — — — — 

ANNEE ENTIÈRE 

Du 

i er . février au 31 



1791. 

décembre 1791. 



►Ur* 'te"* S 


-tfc- -tfc- s 


Assign. 

100 val. 91 1 5 

Assign. 

100 val. 90 13 

1 1 

1 

« i§ 2 Ao 

1 

» r$ 

iu 

10 

922 

10 

9 1 

5 

100 

9 r 1 5 

IOO 

90 13 

1 1 

1000 

910 14 2 

IOOO 

906 19 

2 

10000 

9107 1 8 

IOOOO 

9069 1 1 

8 

Du I er . mars au 31 

Du I er . avril au 31 


' décembre 1791. 

décembre 1791. 



-Ht* -tfc- S 3\. 


-tfc- -tfc- s 

K 

Assign. 

100 val. 90 4 11 

Assign. 

100 val-. 89 14 

9 

1 

<©a 

0 1 

1 

» 17 

11 ~ 

10 

9 » 6 

10 

8 19 

6 

100 

90 4 11 

IOO 

89 14 

9 

1000 

902 9 2 

IOOO 

8 97 7 

6 

10000 

9024 11 8 

IOOOO 

8973 i 5 

3) 

Du I er . mai au 31 

Du i ex . juin au 31 


décembre 1791. 

décembre 1791. 



•tfc- Hfr- S 3 v. 


-tfc- -tt- j - ^ 

Assign. 

100 val. 89 2 10 

Assign. 

100 vai. 88 13 

5 

I 

» 17 11 -h 

1 

)5 17 


IO 

8 19 3 

10 

8 17 

4 

IOO 

89 2 10 

IOO 

88 13 

5 

XOOO 

891 8 4 

IOOO 

886 14 

2 

IOOOO 

8 9 H 3 4 

’ 

IOOOO 

8867 1 

8 



SUITE DU PREMIER TABLEAU. 


ANNÉE 1791. 

i ' - . 


Du î er , juillet au 31 
décembre 1791. 

Du I er . août au 31 
décembre 1791. 

. 1 

Assign. 

1 

10 

100 

1000 

10000 

-tir- -tir S 8,. 

1 00 val. 83 » 10 

. i 

» 17 ' 7 -h 

8 16 1 

88 » 1 0 

880 8 4 

8804 3 4 

Assign. 

1 

10 

100 

1000 

10000 

•tir -tir S 3 ^ 

100 val. 87 7 10 

» 17 5 ~ 

8 14 9 j 

87 7 10 

873 18 4 

8 739 3 14 i 

Du 1 

er . septembre au 31 

Du 

I er . octobre au 31 

décembre 1791. 

décembre 1791. 

Assign. 

-tir* -ilr* S 

100 val. 87 4 8 

Assign. 

•tir -tir S Sv. 

100 val. 86 16 4 

1 

” 1 7 5^ 

1 

» 17 4 A 
813 8 

10 

8 14 6 

10 

100 

87 4 8 

100 

86 1.6 4 

1000 

872 6 8 

1000 

868 3 4 

10000 

8723 6 . 8 

IOOOO 

8681 13 4 

De 1 

er . novembre au 31 

Du I er ,. au 31 décembre 

décembre 1791. 


I 79 I * 

Assign. 

■tir -tir S ^ 

100 val. 86 1 2 

Assign. 

-tir -tir S d\. 

100 val. 84 13 6 

1 

» l 7 ■ 2 r-o 

1 

»' 16 10 ~ 

10 

812 1 

10 

894 

100 

86 1 2 

100 

84 13 6 

1000 

860 11 8 

1000 

846 i 5 » 

10000 

86 o 5 16 8 

IOOOO 

8467 10 » 



( 5 ) 

SECOND TABLEAU, 


année 1792 . 


ANNE E ENTIÈRE 
1792. 

Du I er . février au 31 
décembre 1792. 

Assign. 

1 

10 

100 

1000 

10000 

-tfc- -Ht" J A. 

100 val. 7 If 10 8 

» 14 3 ~ 

7 3 1 
7110 8 

715 6 8 
7163 6 8 

. 

Assign. 

1 

10 

IOO 

IOOO 

IOOOO 

-tfe- «J 

100 val. 70 17 6 

» 14 2 ~ 

7 1 9 

70 17 6 

708 1 5 » 

7087 10 » 

Du 

I er . mars au 31 

Du 

I er . avril au 31 

décembre 1792. 

décembre 1792. 

Assign. 

'Hr . -«r s A. 

100 val. 70 13 » 

Assign. 

-tir- -tir J 

100 val. 70 10 6 

1 

» 14 1 

1 

» H 1 tÎt 

10 

.714 

10 

7 1 J 

100 

7 ° *3 » 

IOO 

70 10 0 

1000 

706 10 » 

IOOO 

700 5 » 

10000 

7065 » » 

IOOOO 

\ 

7032 10 » 

Du i er .‘ mai au 31 

Du I er . juin au 31 


décembre 1792. 

décembre 1792. 

Assign. 

-tir -tir J" ^ 

100 val. 70 3 » 

Assign. 

-tir -tir ,f \ 

100 val. 70 3 5 

1 

» 14 » T ’o 

1 

» H 55 TS 

10 

7 » 5 

10 

7 » 5 

V IOO 

70 3 « 

IOO 

70 3 5 

IOOO 

701 10 « 

IOOO 

701 14 2 

IOOOO 

7015 » » 

IOOOO 

7017 1 8 

V 





A 

\ 



3 


SUITE DU SECOND TABLEAU, 

ANNÉE 1792. 


Du I er . juillet au 31 
décembre 1792. 

Du i er . août au 31 
décembre 1792. 

Assign. 

•tir -tir S V 

100 val. 70 6 10 

Assign. 

■tir -tir S 3 ^ 

100 val. 70 17 10 

T 

» 14 « a 

1 

55 H 2 A 

IO 

7 » 9 

10 

7 1 10 

IOO 

70 6 10 

IOO 

70 17 10 

IOOO 

7°3 8 4 

IOOO 

708 18 4 

T OOOO 

7°34 3 4 

IOOOO 

7089 3 4 

Du. i er . septembre au 31 

Du 

I er . octobre au 31 

décembre 1792. 

décembre 1792. 

Assign. 

-tir -tir S 3 v, 

100 val. 72 « » 

Assign. 

-tir -tir S 3 v. 

100 val. 72 » » 

1 

» H 4 A 

1 

» 14 4 A 

10 

7 4 » 

10 

7 4 * 

IOO 

72 » » 

IOO 

72 » », 

IOOO 

720 » » 

IOOO 

720 ’> » 

IOOOO 

7200 » « 

IOOOO 

7200 » » 

Du 1 

er . novembre au 31 

Du 1 

er . au 31 décembre 

décembre 1792. 


1792. 

Assign.*' 

-tir -tir S 

100 val. 72 10 » 

_ 

Assign. 

-tir -tir J" \ 

100 val. 72 » » 

1 

» 14 6 

1 

» 14 4 A 3 

10 

7 5 » 

IO 

7 4 » 

IOO 

72 10 » 

IOO 

72 » » 

IOOO 

7 25 « 15 

IOOO 

720 5» » 

IOOOO 

7250 » » 

7 

IOOOO 

7200 5 ) » 


( 7 ) 

tf * 

TROISIEME TABLEAU, 

ANNÉE I793- 


,-T_- — — — ■ ' 

ANNEE ENTIÈRE 
1793- 

Du I er . février au 31 
décembre 1793. 

Assign. 

1 

10 

100 

1000 

10000 

’ ür * -tir S «K. 

100 val. 44 i2 7 

» 8 1 1 7 s 
4 9 3 
, 44 l2 ^ 7 

446 5 1 0 

4462 14 4 

Assign. 

1 

10 

100 

1000 

10000 

4 - ^ 

too val. 

* » 

■tir J 

43 10 

» 8 

4 7 
43 10 
435 b 
4352 10 

6 

37 s 

I 

6 

)) 

» 

Du ï er . mars au 31 
décembre 1793* 

Du I er . avril au 31 
décembre 1793* 


“Hr •fr >£ K 


-y.- 

-tir «J 


Assign, 

100 val. 42 5 7 

Assign. 

100 val. 

41 « 

4 

1 

« 8 57 s 

1 


» 8 


10 

4 4 7 

10 

* 

4 2 

)) 

100 

42 5 7 

| 100 


41 » 

4 

1000 

422 i 5 10 

1000 

' 0 

4 10 3 

4 

10000 

4227 18 4 

10000 


4101 13 

4 

Du I er . mai au 31 

Du i er . juin au 31 


décembre 1793. 

décembre 

I 793- 



-tir -Hr S Sv. 


*rkr 

•ttr J 

K 

Assign. 

100 val. 39 16 5 

Assign. 

100 val. 

38 I 

7 

r 

»' 7 1 1 ~ 

1 


» 7 

7 ^ 

10 

3 I 9 8 

10 


3 *6 

2 

100 

39 16 5 

100 


38 1 

7 

1000 

398 4 2 

1000 


380 i 5 

10 

10000 

3982 1 8 

10000 


3807 18 

4 


■ C 8 ) 

SUITE DU TROISIÈME TABLEAU. 

A N N É E 1793. 


Du I er . juillet au 31 
décembre 1793. 

1 ' Du i er . août au 31 
décembre 1793. 

Assign. 

1 

10 

100 

1000 

10000 

-tt- -tir S ^ 

ÏOO val. 35 6 4 

Assign. 

, 

10 

IOO 

1000 

10000 

-tfc- -II- s 

IOO val. 35 I 5 

-, 

)) 7 )) 

/ s 0 

3 10 8 

35 6 4 

3 % 3 4 
3^31 *3 4 

« 7 

3 10 2 

35 1 5 

3 5 ° H 2 
3507 1 8 

Du I er . septembre au 31 
décembre 1793. 

Du I er . octobre au 31 
décembre 1793. 

Assign. 

1 

10 

100 

1000 

10000 

-flr- S \ 

100 val. 37 16 3 

Assign. 

1 

10 

IOO 

IOOO 

IOOOO 

■*“ -Br S 

100 vai. 38 16 6 

» 7 61 
3 i 5 8 

37 16 3 
378 2 6 

3781 S 3) 

'» 7 9 ~h 
3 17 8 

38 16 6 

3 88 5 » 
3882 10 » 

De I er . novembre au 31 
décembre 1793. 

Du I er . au 31 décembre 
* 793 - 

Assign. 

1 

10 

100 

1000 

10000 

’ tt " 'tt- S ^ 

IOO val. 41 10 9 

Assign. 

1 

10 

IOO 

IOOO 

IOOOO 

-tt- j- 

100 val. 48 » » 

» 8 3 -A 

4 3 1 

41 10 9 

4 i 5 7 6 

4163 i5 » 

» 9 7 h 
416 » 

48 » » 

480 » » 

4800 » » 


v 


( 9 ) , 

QUATRIEME TABLEAU, 


A S H É E Ï794- 


ANNÉE ENTIÈRE 
1794. 

Du I er . février au 31 
décembre 1794. 

Assign. 

-Ht- -Ht- J" 3 v. 

100 val. 32 4 9 

Assign. 

-ifc- -tk- S \ 

100 val. 31 10 8 

i 

» 6 5 4; 

1 

» 6 3 £ 

10 

3 4 6 

10 

3 3 1 

100 

32 4 9 

100 

31 10 8 

1000 

322 7 6 

1000 

316 6 8 

10000 

3223 i 5 » 

10000 

3 i5 3 6 8 

Du 

I er . mars au 31 . 

Du I er . avril au 31 

décembre 1794. 

décembre 1794. 

Assign, 

-tt* -ür S 3^ 

100 val. 30 ii 8 

Assign. 

•tfc~ -i±- vf 

100 val. 29 19 8 

1 

35 6 1 ~ 

1 

» S 1 1 

10 

3 1 2 

10 

2' 19 II 

100 

30 1 1 8 

100 

29 19 8 

1000 

305 16 8 

1000 

299 16 8 

10000 

3068 6 8 

ÎOOOO 

2998 6 8 

Du I er , mai au 31 

Du I er . juin au 31 

décembre 1794. 

décembre 1794. 

Assign. 

-Hr -Hr S \ 

100 val. 29 4 8 

Assign. 

■tt* -ttr s \ 

ico va), 28 11 » 

1 

55 5 10 ~ 

1 

» 5 8^ 

10 

2 18 6 

10 

2 17 1 

TOO 

29 4 8 

100 

28 I C 33 

IOOO 

292 6 8 

1000 

285 ro 3> 

ÏOOOO 

2923 6 8 

• 

IOOOO 

2855 >3 33 



SUITE DU QUATRIEME TABLEAU, 

ANNÉE 1794- 


Du I er . juillet au 31 
décembre 1794. 

Du I er . août au 31 
décembre 1794. 

Assign. 

1 

10 

100 

1000 

T OOOO 

-tir 

100 val. 

-tir S 

28 2 

7 

Assign. 

1 

10 

100 

1000 

IOOOO 

-tir -tir S 

100 val. 26 19 

1 

3 ) 5 

2 IÔ 

28 2 

281 5 

2812 18 

7 ÏT 

3 

7 

10 

4 

33 5 4 /0 
2 13 n 
2619 1 

269 IO IO 
269S 8 4 

Du. I er . septembre au 31 

Du 

I er . octobre au 31 


décembre 

1794. 


décembre 1794. 



-tir 

-tir S 



-tir* -ttr* S 


Assign. 

100 val. 

z 5 18 

11 

Assign. 

100 val. 25 5 

2 

1 


» 5 

2 — 

1 0 

1 

>3 a 5 

» 

1 a 

10 

• 

2 I I 

1 1 

10 

2 IO 

6 

100 


25 18 

11 

100 

25 5 

2 

1000 


25 g q 

2 

1000 

282 1 1 

8 

10000 


2594 11 

8 

IOOOO 

2525 16 

8 

Du 1 

er . novembre au 31 

Du 1 

er . au 31 décembre 

décembre 

1794. 



I 794 * 




■tir J 

K 


-ife- -ttr .f 

sk. 

Assign. 

100 val. 

23 I 7 

9 

xAssign. 

100 val. 22 9 

6 

1 


» 4 

9 A 

i 

3) 4 

6 

10 


2 7 

9 

IO 

2 5 

)) 

ÏOO 


23 17 

9 

IOO 

22 9 

6 

1000 


238 17 

6 

IOOO 

* 224 i 5 

3 ) 

IOOOO 


2388 i 5 

» 

IOOOO 

2247 IO 

» 


’ 


' 


* ** 




( 11 ) 

CINQUIÈME TABLEAU, 


r_ — : — r 

Janvier février et 20 premiers jours de 

Du 

premier Février au 

20 



Mars 1795. 


Mars 1795. 




-tir* S 3 \. 

' 

-Ur- -tt- 

S 

K 

Assign. 

100 val. 18 1 10 

Assign. 

100 val. 16 

1 r 

6 

% 

I 

« 3 7 r-o. 

1 

» » 

3 

3 ri 

10 

ix6 2 

10 

I 

*3 

2 

100 

18 1 10 

100 

16 

1 1 

6 

1000 

180 18 4 

1000 

i 65 

r 5 

» 

10000 

1809 3 4 

10000 

1687 

10 

)) 

Pendant les 20 premiers jours de 





• 

Mars 1795. 






•ttr* -ttr S 



— 


Assign, 

100 val. i 5 5 6 





1 

» 0 » — 

O 1 0 





10 

1107 





100 

i 5 5 6 





1000 

i 52 i 5 » 





10000 

i 52 y 10 5’ 




/ 


SIXIEME 

TABLEAU 




Pour les 6 derniers mois et les 5 jours complémentaires de l’an 5 , époque à 
laquelle a commencé le style républicain. 


y 


Du premier germinal au dernier jour 
complémentaire de l’an 3 . 

Du 1 1 germinal au dernier jour 
complémentaire an 3 . 

Assign. 

4 J r* -ttr S 

100 val. 678 

Assign. 

-tt” S A. 

100 val. 6 » 11 

I 

» 

1 3 A 

I 

« 1 2 x 

10 

• 5 ) 

12 10 

IO 

» 1-2 I 

100 

6 

7 » 

. IOO 

6 « 1 1 

1000 

63 

16 8 

I OOO 

60 9 2 

IOOOO 

638 

6 8 

IOOOO 

604 11 8 


C 12 ) 

SUITE DU SIXIÈME TABLEAU 


Pour 1 es 6 derniers mois et les 5 jours complémentaires de Van 3 
époque à laquelle a commencé le style républicain. 


Du 21 germinal au dernier jour 
complémentaire an 3. 

Du I er -, floréal au dernier jour 
Complémentaire an 3. 

Assign. 

- -t * S 

100 val. 5 13 4 

Assign. 

-tt- -it- s 

100 val. 5 4 iT 

1 

» 1 1 — 

t 0 

1 

» 1 

10 

» 1 1 4 

10 

33 10 6 

100 

5 13 4 

100 

5 4 1 1 

1000 

, 56 13 4 

1000 

52 9 2 

10000 

' 566 13 4 

IOOOO 

524 11 8 ' 

Du 11 

floréal au dernier jour 

Du 21 

floréal au dernier jour 

complémentaire an 3. 

complémentaire an 3. 

Assign. 

•tt- -Ht* S Sy. 

100 val. 4 18 7 

Assign. 

-tt- -tt- s 

100 val. 4 12 5 

1 

| 

» » 11—' 

1 

33 « ii ~ 

10 

33 9 11 

10 

"93 

100 

4 18 7 

100 

412 5 

1000 

49 5 10 

1000 

46 4 2 

10000 

492 18 4 

IOOOO 

462 1 8 

Du i er 

Prairial au dernier jour 

Du 11 

prairial au dernier jour 

complémentaire an 3. 

complémentaire an 3. 

• 

Assign. 

-tt- -tt- J- Sv. 

100 val. 464 

Assign. 

-tt- -tt— s 3^ 

100 val. 3 19 4 

1 

» » 10 r; 

1 

» « 9 1rs 

10 

« 8 8 

10 

33 8 3 ) 

100 

464 

100 

3 T 9 4 

1000 

43 3 4 

1000 

39 ! 3 " 4 

10000 

. - 43 1 *3 4 

IOOOO 

3 96 13 4 







C 14 ) 

SUITE DU SIXIEME TABLEAU 

Et des 6 derniers Mois de l’an 3 . 


Du 21 prairial au dernier jour 
complémentaire an 3. 

Du I er . messidor au dernier jour 
complémentaire an 3. 

Assign. 

1 

-Or "tir- J" Sv. 

100 val. 3 14 8 

Assign. 

-t t- *tb- J 

100 val. 3 1 1 8 _ 

» » g 

1 

» » 8£ 

10 

» 7 6 

10 

» 7 2 

100 

3 14 8 

100 

3 11 8 

1000 

37 6 8 

1000 

30 16 8 

3 58 6 8 

10000 

373 6 8 

10000 

1 

Du n 

messidor au dernier jour 

Du 21 messidor au dernier jour 

complémentaire an 3. 

complémentaire an 3. 

Assign. 

-Wr -tir S 3 *. 

100 val. 3 9 9 

Assign. 

-tir* Httr* «J' <7\, 

100 val. 3 7 5 

1 

» 55 8 r - 0 

r 

,, » 8^ 

10 

» 7 » 

10 

» 6 9 

100 

3 9 9 

100 

3 7 5 

1000 

34 17 6 

1000 

33 H 2 

10000 

348 1 5 » 

10000 

337 1 a 

Du i er . 

thermidor au dernier jour 

Du n thermidor au dernier jour 

complémentaire an 3. 

complémentaire an 3. 

Assign. 

-tir* " «T «H» 

100 val. 3 5 3 

Assign. 

•tt* 4 t- S 3 v. 

100 val. - 3 2 1 1 

1 

» » 7 ~ 

1 

» » 7 tz 

10 

» 6 7 

10 

1 » 6 4 

100 

3 5 3 

ICO 

3 2 11 

1000 

32 12 6 

1000 

3* 9 5 

10000 

326 5 » 

IOOÔO 

314 I! 8 






•I 




SUITE DU SIXIEME TABLEAU, 

<s ' 

% » , 

Et des 6 derniers Mois de L’an 3 , 


Du 21 thermidor au dernier jour 

Du I er . 

fructidor au dernier jour 

complémentaire an 3. 

complémentaire an 3, 


-Br -Br S 


•Br -Br S X 

Assign. 

100 val. 3 » 2 

Assign. 

100 val. 2 16 4 

1 

» » 7 7 y 

1 

« « 6 

10 

« 6 1 

10 

« 5 8 

100 

3 » 2 

IOO 

2 16 4 

1000 

3 ° 1 8 

1000 

28 3 4 

10000 

300 16 8 

10000 

281 13 4 

Du 11 fructidor au dernier jour 

Du 21 fructidor au dernier jour 

complémentaire an 3. 

complémentaire an 3. 


-tt- -Br S Sy. 


-Br -Br S \ 

Assign. 

100 val. 2 i 5 5 

Assign. 

100 val. ^#4 5 

1 

J) » 6 ~ 

1 

» » 6 ^ 

10 

» 5 7 

10 

» 5 6 

100 

2 i5 5 

IOO 

2 14 5 

1000 

27 12 2' 

1000 

27 4 2 

10000 

276 1 8 

10000 

272 1 8 

Pendant les 5 jours 



complémentaires de l’an 3 

- 



-Br -tir J Sy 



Assign. 

100 val, 2 13 3 



1 

» » 6 — 

1 0 



10 

» 5 4 



ioo 

2 13 3 



1000 

26 12 6 



JOOOO 

266 5 » 




? 


( i5 ) 

SEPTIEME TABLEAU 

-Six premiers Mois de Cari 4 . 


«g- — 

Du i er . 

vendémiaire 

au 

dernier 

Du 11 

vendémiaire au 

dernier 


ventôse an 4. 




ventôse an 

4 - 




-tfr- 

-Hr S 

9 ». 


-ttr 

-Hr S 

\ 

Assign. 

100 val. 

3 ) 

T 7 

9 

Assign. 

100 val. 

» 

16 

4 

1 


3 ) 

» 

2 - 

1 


33 

3 ) 

2 

10 


33 

1 

10 

10 


» 

1 

8 

100 


)) 

17 

P 

100 


33 

16 

4 

1000 


8 

I 7 

6 

1000 


8 

3 

4 

10000 


88 

i 5 

» 

10000 


81 

l 3 

4 

Du 21 

vendémiaire 

au 

dernier 

Du i er . brumaire 

au 

dernier 


ventôse an 

4 - 




ventôse an 

4 - 




-Ht- 

-ttr S 

9 v, 


“tir" 

-Hr S 


Assign, 

100 val. 

» 

'4 

9 

Assign. 

100 val. 

3 ) 

r 3 

3 

1 

B 

3 ) 

1) 

17 8 , 

1 


3 ) 

33 

i ^ 

10 


3 ) 

1 

6 

10 


3 ) 

I 

4 ' 

100 


33 

H 

9 

roo 


39 

r 3 

3 

1000 


7 

7 

6 

1000 


6 

} 2 

5 

6 

10000 


73 

i 5 

33 

10000 


66 

33 

Du 11 brumaire au dernier 

Du 21 brumaire au dernier 


ventôse an 

4 - 




ventôse an 

4 - 




-Hr 

-tir J- 

3v. 


-Hr 

•Hr S 

K 

Assign. 

100 val. 

» 

12 

6 

Assign. 

100 val. 

3 ) 

1 1 

1 1 

1 


3) 

» 

1 — 

2 © 

1 


» 

3 ) 

iiV 

10 


33 

1 

3 

10 


3 ) 

1 

3 

100 


5) 

12 

6 

100 


3) 

1 1 

11 

1000 


6 

5 

» 

1000 


5 

*9 

2 

10000 


62 

10 

3 > 

10000 


59 

1 1 

8 




/ 


U* 


K 


' 


C 16} 

SUITE DU SEPTIEME TABLEAU, 

Six premiers Mois de L'an 4. 


Du I er , frimaire au dernier 
Ventôse an 4, 


Du 1 1 frimaire au dernier 
ventôse an 4. 




-Ur J- ^ 

Assign. 

1 00 val. » iï 3 

1 

. ■ 

» » 1 -i_ 

10 

» I 2 

100 

» II 3 

1000 

5 12 6 

10000 

56 5 » 

Du 21 frimaire au dernier 


Ventôse an 4. 


•tir- -Kr S 3 ^ 

Assign. 

100 val. « 10 5 

1 

3 y 

» » T — 

* 1 © 

10 

« 1 1 

100 

» 10 5 

1000 

642 

10000 

62 1 8 

Du iï nivôse au dernier 


ventôse an 4. 


**►* s \ 

Assign. 

100 val, 3) 9 n 

1 

» » T - 

10 

» I » 

100 

» 9 II 

1000 

4 19 2 

10000 

49 11 8 



» » 

» 1 1 

» 10 2 

5 1 8 

So 16 8 


Du 21 nivôse au dernier 

ventôse an 4. 

~ _ _ 

Assign. 100 val. 



( i7 ) 

SUITE DU SEPTIEME TABLEAU 
Et des 6 premiers Mois de L’an 4 . 






’ ■ 





Du I er . pluviôse 

au dernier 

Du 11 pluviôse 

au dernier 


ventôse an 4. 




ventôse an 4. 



itr- 

-tir- 

s 



-a- 

•tt- 

J" ÿy 

Assign. 

100 val. 

» 

9 

4 

Assign. 

100 val. 

)) 

9 2 

1 


» 

>5 

1 r<7 

1 


» 

» 1 Aï 

10 



1 

» 

10 


» 

» 11 

100 


» 

9 

4 

100 


» 

9 ^ 

1000 


4 1 

3 

4 

1000 


4 

11 8 

10000 


46 

3 

4 

10000 


4 5 

16 8 

Du 21 pluviôse 

au de 

rnier 

Du I er . au dern 

ier ventôse 


ventôse an 4. 



V an 4 * 




-a- 


s 

K 


•ifc- 

-a- 

•T 

Assigu. 

100 val. 

» 

8 

1 1 

Assign. 

100 val. 

» 

8 8 

1 


» 

}} 


1 


)) 

» I 

A « 0 

10 


» 

j) 

î I 

10 


)) 

» I I 

100 


» 

8 

II 

100 


3} 

8 8 

1000 


4 

9 

2 

ÎOOO 


4 

6 8 

10000 


44 

1 1 

8 

10000 


43 

6 8 

Du 11 au dernier ventôse 

Du 21 au dernier ventôse 


an 4. 





an 4 




-tt- 

■ttr 

j 



•ikr 

-tir- 

a- ^ 

Assign. 

100 val. 

» 

8 

6 

Assign. 

100 val. 

» 

8 6 

1 


D 


Ifo 

î 


» 

» 1 - 1 - 

x © 

10 


» 

» 

1 1 

10 


» 

» 1 1 

100 


33 

8 

6 

.100 


)) 

8 6 

1000 


4 

5 

» 

1000 


4 

5 » 

iOOOO 


42 

jO 


10000 


42 

10 » 




HUITIEME TABLEAU, 

Contenant le cours commun des Mandats pendant Germinal 
Il or é al , Prairial et Messidor an 4. 


Lu 

r- r . germinal au dernier 
messidor an 4. 


-tt- -tt- s \ 

Maad. 

ico val. n 9 4 

1 

)> 2 Q ~~ 

O * 0 

10 

1 2 a 

100 

n 94 

1000 

114 13 4 

10000 

1146 13 4 

Lu 2 1 germinal au dernier 


messidor an 4. 


-tt- at- s 3^ 

Mand. 

100 val. 10 3 7 

1 

» 2 3J — 

10 

1 » 4 

100 

10 3 7 

1000 

101 i 5 10 

ÏOOOO 

1017 18 4 

Du n floréal au dernier 


messidor an 4. 


-tt- -tt* J - 3c 

Mand. 

100 val. 8 11 9 

1 

3) 1 8 — 

10 

10 

3) 17 2 

100 

8 II 9 

ÏOOO 

85 17 6 

ÎOOOO 

858 i 5 » 


Lu 11 germinal au dernier 
messidor an 4, 


•*- -tt* 

3 " 

Mand. 

100 val. 10 18 

4 

1 

3 ) 2 

2 A 

10 

1 1 

10 

100 

W 

O 

M 

00 

4 

1000 

io 9 3 

4 

10000 

1091 13 

4 

Du 

I er . floréal au dernier 


messidor an 4. 



-tt- -tt- j 

3 e 

Mand. 

100 val. 9 3 

» 

1 

3 ) 1 

IO 

10 

33 18 

\ 

4 

100 

9 3 

)) 

1000 

91 10 

33 

10000 

9 l 5 3 ) 

33 

Du 21 

floréal au dernier 



messidor an 4. 

- 


-tt- j- 

\ 

‘ Mand. 

100 val. 8 3> 

)) 

1 

3 ) I 

7 A 

10 

3 ) l6 

» 

100 

8 33 

33 

1000 

80 33 

)) 

10000 

Co 

0 

O 

» 






( z 9 ) 

SUITTE DU HUITIEME TABLEAU, 

Contenant le cours commun des Mandats pendant Germinal , 
Floréal, Prairial et Messidor an 4. 


Du I er . prairial au dernier 
messidor an 4. 

Du 11 prairial au dernier 
messidor an 4, 


-tir' S «H* 


-tfc- -ü“ S 3v. 

Mand. 

100 val. 7 6 2 

Mand. 

100 val. 6 17 9 

1 

» 1 5 rV 

1 

35 1 4 Tî 

10 

» 14 8 

10 

3) ï 3 9 

100 

7 62 

100 

6 17 9 

1000 

73 1 8 

1000 

68 17 6 

10000 

' 730 16 8 

10000 

688 i5 >» 

Du 21 prairial au dernier 

Du I er . au dernier messidor 


messidor an 4. 


an 4. 



7 ■ 

-ttr- -tt- J' S». 

Mand. 

-ioo val. 7 4 3 

Mand. 

100 val. 6 i5 10 

1 

» 1 

1 

33 1 4 ïV 

10 

j) 14 5 

10 

33 *3 7 

100 

7 4 3 

100 

6 i5 10 

1000 

r/Z 2 6 

1000 

67 18 4 

10000 

721 5 33 

10000 

679 3 4 

Du 11 au dernier messidor 

Du 2 

1 au dernier messidor 


an 4. 


an 4. 


-tir* -Hr* «J* ^ 


-Ht- -th- S \ 

Mand. 

100 val. 6 12 4 

Mand. 

j 00 val. 6 i 5 

1 

55 1 3^ 

j 1 

33 I 2 

I O 

10 

» 13 3 

;! 10 

33 12 2 

100 

612 4 

ij 100 

6 1 5 

1000 

66 3 4 

1000 

60 14 2 

10000 

661 13 4 

! 10000 

607 1 8 



( 20 ) 

NEUVIEME TABLEAU. 

Cours des Mandats pendant les 4 premiers Jours de thermidor an 4. 

“j ■ . ■ “a > 

Pen d ant les 4 premiers jours de 
thermidor an 4. 

. I 

Ht- ‘ *Hr S 


Mand. 

100 vaï. 4 

9 

1 

1 

» 

» 

10 

10 

» 

8 

11 

100 

4 i 

9 

1 

ÏOOO 

44 

10 

10 

IOOOO 

445 

8 

4 









