










1*5 y> ^ 

»>>Y> 5 

Ul 3 3 4 


K> 

» 

11») y 

K> 

>> 

>»» > 

O 

>> 

»».'.> y 

»> 

J> J> 

»>'-'> « 


?! 


> ) y i>*>> > 

> 1 J> j>o ^ 

> > ' J * > 

> 2 > JS> > Y> » 

> 3 » ^ ' > 

* » j> > > > 

3 * 3 > > > , 

* 3 3 > ,3 -> > 

3 5 1 > » J * J 

►.>>>> Y > ■'; 

» .» * > j > "jf 

> >'> Y > 

3 » > ,» > > . 3 

3 3 > > > > «> 

i 3 >>3 > y jj>" 

> >0 ; > » 


i >'> i> » > a 

» > > > > :> 3 >> 

>>'J> *>> >> 

• 1 .» :x» >_> 1 Y> 

> .> y » j > y >> 

y> j> -£y >> 

3 - 3 » » > » yj 

» » > > >> >>: 

» >5 )> X» 

* » » 3» > > 3> > »3 

► »»■ * . » >» 

> »3 > > > >» 

► ' »»> . > >■ > » • 

► ' t>>» J > > ^>» 

• >>>• > • * > > >> 

p 3>> > ■ > > y>*> 

* •> :» >> > SM. 

» »» > > >io» 


y *>i> Y>» > 

> »i>> »> 

• ».»*' > >> 9 

> »> » .-*» 3 > ;> 

B ’> x-> 3 

» > *> 3 

> »' >■> v» » 

> > > » y> : 

£> » 3 1> >3 , 

> '>' T» v» -> 

> >y> Y. > 

> 3 , L> 

> > J^JO» W-y 3 

> 1 >_>» > 


o »% )>»))> 

3 » •> » >o»> »3 3,r*:> '»» >> 

> 3 i> >> )VT> 3» ^ >Y :»W3 
3 O Y>1.;> ’X>>»1 » 

> >> »> y \» »> ouai y xnw > 

3 >> »> ’ » '> O» ■• > 

> » >»>>x> _>»»’> > 

Y> >3'3> ' 3 

>> >jqjd j» >3 >j<d y)v& > 

>> 3>Yy »>•» > »> »>.' >> > 

>3 ?>»:> )> >» j> > 

> J»> "> »■ -S* » y> > > .» ) » o •> 

> >■ >>^> ii >> x> >>y->> > > 

> >■ >»» »>> >!> >»» > 

> J» >x»' > >> > >>>')> -> > 

> > 3» > » 3 »)»> > 3 

» > » > )> > > >>.» » > 

> > » > > »>3 > > 

»> »:»>» • »> > .»»»> r> > 

> >3^» . > *>)„ >> 3 » » y > > 

»■ >JO.*."> ~>'y > > ^ >)y> >> y J 


3 > )> 
3- >'>> 
> > > 

l3>>» 

> >3 
> > 

3 ' >> 

> 3 
3 3 



:M5T> .» 

V» >) 

^ > > 
3» > > > 

■3 >> 

► 3 > >: 

B > > '5 

>y >< 
> > V 


3» 

> 

3 >>' 

>TO>>’y 

. ‘3>> 3 
33y > 


; I ? & 

> >3 3 > 

> * > >'.r 

> >3 3 ^ 


> » 3J» 

> 33» 

* >> J* * 

> » J» > 

> 3 > > »3 > 

* 3> 3 9 ^ > 

> '>3 > » > 

> > 3 3»> > 

> ^33~^ 3f33 


3- J» 335 -jr ■ 

> » >»» 

> > > »>* 

> 3*> 3» »3 

> > >W> 

‘ >» 3» ' 

• ^*> »>v>. 

> »> ; 

> 


I5»)» O 

• J»)> 3 

► >i'3> •> 

^3>»>3 3 

» »»3 3 5 

»»'» 

> »>y> 3 3 

»>>>•3 'i 

B » o r> 


"> y 3 '»'3 » > ’ >> 3 > '' . 

•>> > 3 3T>'5»>3-> »03 

►> > i y > 3> 3 • 

» > :• »• >033 > 3 » 

> ■> -» y » > 3>- 3 3 - J 

»y '3 .» » j> v"®fe» > » > > »T»a3 3 

»> >> > ^D) t » .> >• fia» •: 

0>> 3 3 Y> .^OO > , 

3 y >3 5*oc> 

»3 » -• y> 3 3» > 3 y 3 )>- 3» « 33 >3 

D » £> > >> ^ > 3> i: 

» O s» .. y> 

£> Y y> > »> > Y ■ J» 7^» > 

» > » 3 ,Y3S» __3' 3» y « > 

>y >- ’>>% 

>> « » > ^ 

y> > >31-^ • -3B» > > -35» ^3*3 

> >P» } > > ^ -»V 1» 


000 

>»>>>' 3 1 

»»>»> 3 » 

>>>)> > _3 
»)»y 3 ' 

rz»y> z> 




j 

? » 

>3 3’ 

» • 3 
» > 

5» 3 

i* O 
.» > > 

> > > 
3 3 > 

> » > 

> -? > ! 

> > > J 

»3 > x» 

5 3 » .» 

> > > > 

> ) 

3 » 

>> > > 


•55 

5>3 
*> >?> 



»Y^> ^ > >> 
> )^Y> >]> 

Y^VV»^ - ’'3 > 

»)» > > > 
> 3 »> 3 > 3 ‘ -•> ■ J 

3» 3 > 


O ^ 

>» >■ > 3 

> 

^ a 


»» > < 

>> Y J 
» » 

> x ' 

Yi> >< 

10 Y 
>» > • 

> J» 

5» 

'Y 15) 

1 12) 
'. » _ 
■ _ 


>3 > 

>1> 1 

J>i> Y)y 
>) - y> - 

> OO y» 


> >> 

3Y 


y y y>. »> Jgg 

>)) )» >> 

> ;• - )> > ' »> 3«y 

►>;> .*■> ' 0> !►> 
► )> >~5> > » 

i > > >1 > yz 

y y > 3> 

H > > » >^S2> 

y y -» 395? 


>-» 3> 

► »1 !> 1» 
.»-• J> », 

>»> O >> 1 


>'3>Y y »> » 

.-; > S/) *-»> s 

■ >' ^.•,’ Vi 'i 

>>» 5 y » '"-3 

> j 3 > «^y 

^ y ^ > JB 
J» >Y J> 

r / ? J3» 

/ y y^> > > 

r . ^ a- JP . » i»-y 

3 •> '3^ >. y>y 

> -> ’ > 1» ' > > Y 

3 >3 > 


S^ y ) 

O >YY 

J»1 

>»y 

► »i> 

» > > 

3>> » ■ 

3»X> 

J[>>» 

Y> > 3 


^ x 
>: 

3 > 

: j» » 3 


>1) >>>^ 
» 3» > 33 3 3 - 

B» » > > > > 

► 3» > > > > 3 
>5 . >, » 3g».. y 

» 3> )YO> > 

» o> >» > 

3 3> )>YH» 

» O )» 

1» 3» > y * 3» 

S2 >1» jyy3> 
3 3 » >» > 

B» 3 » . y >3» ' 

8^ » >» 

» - 3 -» > > a» 

■> |SS> > 0> > 

» y» ■ 1 y> 

► ;5». -\i> 

► n-3 3 ■ y » 

► :Jg> >1 

3 » y “y 
> 33 » 3 j y ■ 

* X»» y ' 

VY» 


o -> y 

> y > ■> 1 


)3» > 


> > 3 

► >> > 

^)1J> 

► /»3 

> » 3 

»yy 

»y> 

►>> 


> a 

> > 
o 


>)> > 
>0 ^ 

» > c 
»■ 

3i> 3» 

3> 3 » 

o> » « 

»> >y ' 
'»■■» 1 

» 

3> 3> 


> 1>» > 

> 

^3Cr»L 3 

' ' X »>3^y , 

3rx >0> ^ 

) -ixaL. 

J 3 y 3> ^ 

' ? »J 

-■' 3? » > JM» 
■>»3 3» 
V > > Y> > ^ 
- >y» 


33> Y?Y 
3>3« 

*>ri>y 

S>yJK> 

1 »> Y»'> 


» >3 » 


Y y ■ V» >> 
J> • / t- >3 . 


BS»» 

»» 

>»» 

apL» 

►3 >y 
&L»I K> 

r^>^> 


> ^>1 > 

X 3EWS> 3^> ^ ^ 

y ?JTJ» > y* /Y> J 


O ->. 

> 1 : 

O y> O 


y»3 

I- y» - 

V» 3 

» >» 

I» >» 

>» > 

» >>> 
»»3 

► 12)1 


- 1» 3 > > > >I> jp« »y » 

M^r ^ ) > ~J> 

B3b >i> )>>Sp) 

■9 1 > 

EB» > 3 » >Y>.35) 

■» x > :>i 

» x jb iy 

► »>3» j> y» 3 » 33 > 

► >>Y > » » ^ > 

► Jp > XJF ^-^1 . 

31» 3 3 Y» 3 - 3 > 

>«> > ^ ) 

.> >> > > ^ ! J» 0 

>1Y > > J> ^ ^ ~ 

njY > yj» ^Jp* 1 1 

/> 3 y?»2»^^Yy23 > JO 

-3 -> OgM 

3 3 • 3»3 » 3 y ■» asSS- 


' '/ 1 Y 
i- \>) > 

^ 1) 
J» Y>>' ■' 
> yy»> -> 

; > 3» y 
1- -2»J> 

X 

p>' ^ 

Bi>Y 1 

P>11 


r^i 


j&>yx5> 

m > »3» 

myiM» 

»' » no J 

^1 >Sfi> 

B» > >Y» 

P > IS» 

3 ? J»3 

► j>ioa*)» 

3 • «■> Y . 

3 33» 3« Y - 

> ’ 

B >» 1 

► >Y 


Y 1 ) J 

••'?•'> >-> 13 

> 1 > 3 Y X >1 

B» » > 

».’» Jt>2> 

Y '>>» 

) B> » 

JS3* 'URO' 

) a> > 

_ -3B JP 1 ’ 1« 

133 ■>» Y3 

5» 3 3» 


3> 333» ~3»> 

> > »> : 
-33 )» m » 
JB ;>> ^ 1 

^ >3> _JB> 

3 133 3H 
^ >> > 

^ »> y 

33 >JP‘> 13Y 

► X^> X ^ 

>33^3 3 J 

yj&jy 2 
yjy y > ..jl 

>33 > 33 

>x>o >» 


*->> 1 .>! :> y/ >1 

> y> >J?> J7> 

V !> l^JR) 

3 YlY O -J 


3 >‘~^3 > «» > > > 

3 > 2 ^ > » > Yj&»> 

m 3 3 > £> 3 » > > 

3 > > * 5 > >>»> 

> j ~:a» » ■ » » » » >3 3 > :» 

»'» 1 > 1 J» >> 

>1 Dl> > > » XSr» 


33 

» 

35 


3> 

y y 233 

» 3 > 

» > 

»> 3«> 

» H 




«a» > 

j*»» v ■■• ^ 




jt — 


te _Jj 


y 

y5B>£5 


Sk ' ' ~> m 

P . - -Ji 


i|S^ 


Ej3i 

E~liJE 



fr yjjj 


r*te 

gl 





























RATIO 

VENTVRII 


PATRIT1I’ 




IT CANONICI FLORENTINI 

\ * ' 

Habita Florentiae 3 in aede Diui Laurentii \ 
In frnere HENRICI. III I. 

G, alitarum 3 Isfauarrae, 

Regis .. 


«#§§€»■- 

«#$§*«<• 



FLOR E NTI AF^ 

-d^ud C ofmum luntam -M D CX 

Superiorum Ver mi [su &, 



S3-&S7 


v ORATIO 

IN HI Nt I C V M 

Q^V ARTTH 

GALLIAE . ET NAVARRAE 

REGEM. 

V \ • * • • . ' . * » 5 r • . ■, ; t ^ - r ' * * *• < - 

• • 

«aSS®* 

' < • ■ l . ■ • ' * • ■ • 

iAGNV CM, <f mijerabile fpefla- 
culum , Sereni/simi Principes, <ve - 
Piris 3 totiujqs orbis terrarum ocu - 
lis fpeCtadum proponitur: Hernicus 
Quartus Galliarum Rex , prin- 
ceps omnium feculoru memoria ma- 
ximus ,pofl fortiter , feliciter ji tot 
adita di/crimina ,pofl ingentes , im- 
mortalefqs partas r viClorias ,po(l innumera tropbaa conflitu- 
ta ,poCl tantos triumphos, debellatis hoftibus , domefticis pa- 
catis difsidijs,tn maxima totius Regni Utitia, in ipfo omnium 
•victoriarum triumpho, ab ignobili ficario interfedus iacet. 

0 infelicem humanarum rerum conditionem. Ergo ne, non re- 
gia dignitas , non fubieClorum fides , non amor generis huma- 
ni per admirationem infoliu 'virtutis comparatus, prafidio 
fuit , quo minus 'violentum , & immanem <vita ex itum , in 
quouis etiam infima fortis homine mifirabilem inueniretj nec 
tot arma , tot copia , quibus in fi rufius , & circundatits erat , 
m mijeri ynius grafiatoris infitnia protexerunt l Ergo ne tam 

tenui 



& 

% • , 

tenui filo , magnorum Regum Vita /attinetur ? Grande inflatu 
/itatis rerum humanarum documentum , noflns , futunfqi 
temporibus memorandum . Deploranda pror/us Gallici re- 
gni conditio, per tot annos atrocifsmis bellis ciuilibus exagita- 
ti, dilaniati, externis opprefsi , & ab/umpti,ab hoc Vno,eiufq\ 
(ihgularifapieKtia, diuinaqi uirtute , breui ad eam pacem po- 
tentiam, opulentiamq-, prouefil , in quafiub nullo unquam 
priorum Regum fuit, quod recenti adhuc tantorum malorum 
memoria ,nouo infuper hoc uulnere conficitur , & tantorum 
bonorum auctore per vnius fielus , furoremqs priuatur * 
Magnum quin etiam refpubhct Qbrjtttam:, atq s adeo ficulu 
nottrum amifit prafiidium, ftfi -ornamentuminam quota quaq\ 
ata&pott. hominum, memoriam fuit , qua tot ,tantasq-, pra- 
clar as laude sin maximo Rege cumulatas uident ? Multor 
fieculorum opus fiuii.Henrici virtus: Nam ficut fiautta , & be- 
nefica fidera , raro , c 'y pofl magnos coele flium orbium. cur Jus; 
omnia ad humani generis felicitatem coeunt, uigentq , , ita exi 
rma,pracellente/qi uirtutes, qua in.Henrico Rege reperiebd- 
tur ,pofi multa temporum Jpatta,pott longas fieculorum ferit 
cvix renafictmtur , qttare nec fine, totiusorbis.detrimento occi- 
dunt : Vos itaq-, ,Serenifsimi r Principes,qui artto affinitatis 
& amicitia vinculo cum illo deumtti tenebamini , inopina- 
to atrociqs cafii perculfi , regio hoc ,magnificentifisimoqs exe- 
quiarum cultu , non magis Regi mortuo officium necefsitudi- 
ni debitum perfluitis , quam pietatem.Veflramerga C hrittia- 
nam Rempubhcam tn tafflgraut.ia(lura,&* calamitate te fla- 
tam facitis. Ipfi.verb , quandoquidem , ye (Iro iujfiu, de eo 
in prafins habenda e tt oratio , qui illum laudauerim, cuius mi 
ktaxis -gfina fip findor fiumt , qualem in alto difficillime repe 

'V*x * 77 ' “ riemusg , 



friemus, esui ingentibus, immonalibufq s beneficijs Chriflia - 
nam Rempublicam , catholicamp religionem fibi deuinxit » 
ad cuius res gefias celebrandas » qua/nuis exuberent , par 
itd» ieiunaq-, Videntur. hifloria, quin etiam ipfi generis hu- 
mani conscientia >& memoria, necejfe e fl » deficiat: quare 
ex tota Henrici vita pauca de plurimis , qua mortalem ca~ 
p tum, fi/ humanarum Virtutum faftigiumfup er grediuntur fi 
figentes , imfitatam mortalium oculis illorum. /pedem potius 
Veneremur » quam laudemus , Bnimuero progenies » ex 
qua ipfi ortus efl, cum per fiptingentosfere annosopulentifii- 
mo,auguflifiimoj-, Regno , totius fi Europp principi conti - 
mata Regum fierie, nunquam inter mifia potentia imperitant, 
nsidetur certe 'humanarum rerum terminospratergrelsa»cum 
Vniuerfas ab orbe condito Regum, & 'Principum domos,etiam 
fi fabulo fa antiquitas in contentionem aduocetur, diuturnitate 
Jmperij , Regni magnitudine, Principum gloria» longo inter- 
uallo fuperarit s quorum pietas fingularis mirum inmodum 
omnibus feculis e/fioruit,cum Romanam 6cclefiam,<eAposloli- 
ca dignitatis perpetui vindices , & apertores , ornauerint,att 
xerint , protexerint , & quo nihil magnificentius dici pote ft» 
non fiemdin /ito Pa flore , capite firuauerint , propter qua 
tam praclar a facinora primogenitorum Ecclefia, eiufdemqi 
prcieUorum Chrifiianifiimorum » alijsq, honorificentifiimis 
appello. tiombits, \n eximia pietatis , ac religionis monumentum 
exornantur , ab ipfi quin etiam immortali Deo , adeo fupra 
cceteros mortales eueEli, vt filo taciu humanis artibus defie- 
ratarn Jalute, patenti diuini muneris r virtutr»-egris reshtuant. 
Ex hoc genete,iAnionio patre ,ftfi fioanna Htnrici Nauarra 
Regis fi lia, Regni , loiiufiq. Arment AcerMum, & Alibretanoru 

A i Pritt - 


* 4 _ 

Princtpum domus har ede, genitus Henrlcufejt : Vtque gene- 
ro ftm, Vereq\ militarem Regem parentes efformarent,vt cor - 
! pus , animus js ad labores , e> incommoda militia perferenda 
v ; fohdaretur , neue 'vigor ille animi, O* eximia indoles, qua iam 
- tum elucebat , delici] s elanguefceret , Cerasii , locis a /peris , 
in ipjis Pyrenais rnontibusfionge ab illecebris, longe ab aula, ia 
Jaltu potius , quam domi , horrido cultu , ruflicis veflibus , ci 
boq-, enutritus eH: atj, inter extera id tpfe aj firmare folebat, 
fi primum £ tatis fua fiptemnium , nudis pedibus } deteflo ca- 
pite , egijfe . Prgclarum quippe, atque mfigne tot, tantarumqs 
'vidoriarum tirocinium : Gxemplum nec in priuatis domibus, 
nedum in magnorum Principum aulss imitabile : itis narnq-, 
Spartanus adeo dure educatus ? -Quis Qnron adeo rigidum 
Achillem aluit ? Qua fabulo fa antiquitas adeo mirificam exta 
lit Herois alicuius educationem , qua non ab hac Regia Vera 
vincatur ? Non referam , poftquam ad confanguinei Gallom 
Regis aulam, Vt cum liberis regiis aleretur , perductus e fi, 
quanta in omnium admiratione fuerit ob pracipuarn rei milita 
ris, & equeflris cupiditatem , qua mirum in modum adhue 
puerulus tenebatur iMilto omnia huius alatis fiudix,& exer- 
citationes , quas confintaneasfuifie virtuti , qua pofiea elu- 
xit ,poteHis exiftimare ; XJnum tantum pueri adhuc, fid vi- 
rile prorfus , ac magno "Principe , magna fs militari /cientia , 
ac rerum experientia pr adito , dignum dicam , fortaffe ad 
hacvfqs tempora inauditum i r vix enim quinqs fupradecem 
annis expletis , cum fatalis furor in patria perniciem iamdu- 
dum Regni proceres armaffet , Vt vires Regni in regnum ipsu 
tonuer terent , cum in partes tran fgredt Joanng Matris iuffa, 
sitius imperio obftriftus erat , & Regis ira, amulorum Prin - 


eipum 



_ _ . . . . r . , ;M 

= tfpum artibus concitata 'eompuliffet , eo tempore i quo omnia, 
pejfum ibant,quo quattuor aduerfts pralijs omnis /pes corrue- 
rat , niji qua de adolef entis huius virtute fupererat, illum, eu 
alate natum , ducem , & Imperatorem fuijje dele Ilum , eiufip, 
duBu , eius aufpiciisredijjfe parttum fortunam , & , captu 
Charitaa,Caftelleraldo obfidione liberato, clade Rupenfspra- 
lijhoBibus illata , etiam viBoriam . Admirabimur Alex an 

drum Macedonem, Scipionem , Pompeiumq-, iuuenes adhue 
exercitibus prafuife ,hofies debellafe ? Std hanc pracoqut 
genero fitatem , hanc animi virtutem , adeo atatemfolidumqs 
corporis robur anteuertentem , in Henrico certe primum ad 
miramur : aliorum fuerit iuuenes, Henrtci unius erit , pue- 
rum imperajft : D/ec enim decebat tantum Imperator em, tam 
UluBris , ac glorioj 'a militia rudimenta , ni(i fe duce , aufpiea- 
ri . An exiflimatis , ipjumaliunde, tam admirabilem laboru 
tollerantiam dtdicijfe , frigor a , aflus , vigiliafqs perferre t 
fub dio,armatumqi pernoBare in aquis degere, caterafqs mi 
litia arumnas, haud fecus, quam gregarium militem tollerare, 
in acie ipfe adefj e , hostem non modo ductu , imperioqs fed pe 
ftore , manu , gladio profligare , proprium caput certijsimis » 
cum res expoferet, periculis obieBare , uulnera quin etiam 
excipere ,& ab ipfifmet hoBtbus propria virtutis perpetuum 
fbiteBimonium comparare ? Inaudita Junt feculo noflro in 
magno rege ha militares uirtutes •, Proprium eius hoc eft Im- 
perij genus , difficili ilia , arduaqy educatione partum , ingeni- 
ta fortitudine auBum , f£j gloria cupiditate cumulatum. Mi- 
nus igitur mirandum , eundem , qui munia belli tamnauiter 
gerere didicerit , aduerfa etiam pacis qua multa, grauiaf sin 
ipfo atatis fore illi obtigerunt > nouerit , fortiter ,/apientejcqi 


6 

tollcrare s in his nutris mortem , in his eaedem , fugam , pr$~ 
Jcnpttonemqs fuorum , m his quadriennium illud , quo ab 
Henrko 5 Car 0/0 Galliae regibus, liberali cuflodia in auU 

fuit mancipatus s in his, periculofa aleae plenam fecefsionem , 
atq 3 ad /hos reditum 3 fed nihil adeo inmSli animi decus extu- 
lit > quam infenforum imulorum TPrincipum artibus ab 
oblito necefsitudinis Rege, concitatum aduerjus Henricum bel- 
lum, quo ilhfibi demum muidtam > exitiump s Henrko njero 
maximam gloriam pararunt, Kon referam quali prudentia, 
•quibus confihjs , qua rei militaris peritia , tot , tantojq: Rc~ 
gios exercitus euitarit, quibus rationibus fe fuofq\ tutatus fue 
rit,atqs imminentem perniciem effugerit, cum in ipfius caput , 
* 2 \ex ip/e, & Regni proceres , totius Regm ciribus, confpi - 
ra fient . Videtis profefio , quam magnum , quam amplum prae 
ter eam laudis, & gloria campum } omne demum quattuor an- 
norum tempus illibatum relinquo , quo exiguis quidem ciri- 
bus, fed ingenti Virtute, contra tot incumbentia mala eluUa- 
batur : illud tamen nobile , atqs omnibus biflorijs decantatum 
Coutracum pralium non omnino pratereundum , quo ipje mi- 
litarium copiarum numero , omniq\ bellico apparatu longe mi- 
nor, prudentia tamen, fortitudine , peritia , caterifqs impera- 
tor ijs virtutibus inftruRifimus , tribus belli ducibus interfe- 
Ris , caleris captis , totoq', hofhb exercitu cafofugatoq 3 , nui 
lo fere fuorum amiffb ,praclaripimam,ac triumphalem ViSlo - 
nam confequutus eH\ quam ipfe duobus fplendidifsimis , ac 
nunquam ex hominum memoria eluendis magnanimitatis tro- 
phaisteflatam reliquit 3 captiuos primum benigne acceptos , 
db/qs vllo liberatis pretio omnes folutos, liberofqi ire iufsit . Si 

tempus daretur , Serenifs \ Principes , vt longiori or ationepro- 
* fequ- 


7 

fequeremtir , quibus rerum omnium anguBqs HenricusRex 
eo tempore confliblaretur, quos duces , quam nobiles quam' 
magnum militum numerum ; captiuos illi ^viSloria conflit uif 
fet quantum qyinde praefidij ad bellum profequendum etiam 
cum laude perciperepotuijfet , profctio intelligeremus , quan- 
to s internatio Pyrrhi, Epirotarum T{egis gloriam ; qua aemu- 
latus efl ,/upergreJfus fuerit . Hac rviBoriap arta, cum tanto 
incommodo res hodium ajfecijfet y^t palam faceret , quo ani - * 
mo erga Regem Galliae ef et ,quantunq$ eius Regiae m ai e fla- 
ti cuperet , fimulqy quam inuitus ad bellum adigeretur , lega- 
tos adfegem pacem petitum mittit • 0 nuere tnuiSium etia 
in ui Storia animum. Tu ne , tot iniurijs affectus; bello ad exi- 
tium appetitus, 'vi£ior, infepulta etiam num hoftium Brage 
non obitui f eris obfequij erga in fenfum Regem, non vliurnper ’ 
gis ,fed de pace cogitas, pacem petis i Sed ij dem, qui confi- 
lijs Regem ad bellum accenderant , peruicerunt , njt Regis no 
flri legati ad colloquium non admitterentur . Eav ero pofi mo 
dumtempora inciderunt , quibus palam omnibus fuit , Henrh 
cum nunquam aduerfus Regem Galliae , obfequium , & ^ve- 
nerationem exuif e , & vi yAdnjitae dij crimen euitandum, ad* 
bjellmn adactum , eofq\, qui m ilium Regem Incitabant , non ' 
ipfius Henrici tantum ifdetiamfRegis Galliae hofles y eadem* 
odij caufifuifSe\nam cum Regio throno Rex deijceretur , re~- 
giuminfigne ex ipfius capite raperetur ; vitaq; aut turpi /fi- - 
mae captiuitatis di (crimen adiret , cogitur Rex , regia pote st a-^ 
te in eos animaduertere, quos legum potentia non poterat coer-~ 
cere. Nulla Vnquam prouincia adeo 'violento motu , ac f ditio- 
ne conculfa efl , quam post duorum illorum Principum cede;, 
Galliae, regnum /; 7$ex. maximi > ac opulentifsimi orbis terrae 
• ; . mm 




tum Regni , eo calamitatis dcucnerat , vt tres tantummo » \ 

^ vrbes imperio parerent , intra quarum fines regia omnis 
poieftas continebatur ,&? Tyegius Lutetia Senatus , regem 
tpfiim regno , regioqs nomine priuaret , perduellionis da- 
mnaret , ac miris ludibrtjs eius nomen , eflfigiemq; affice- 
ret • fn flabant boflesj njireflqj , quas pro Regni tutela colle- 
gerant , contra ipfium Regem conuertebant s quem etiam . 
lida manu T urom ob fiderant, atque in apertum,& prxfintip 
fimum vita difirmen adduxerant. Confli flabatur eo tempo- 
re aduerfa Valetudine Nauarra Rex: Juffecit tamen corpori vi 
res Hjirtus animi , nec flubijt magnanimum peflus muriarum 
memor ia,Vel vlticnis cupido, fi d ad tantam infamam coercen- 
dam , iniuriamq, a Rege, & Regno propulfandarn , animu* 
virefq, intendit . Hic primus dies perditis, ac profligatis Gal 
lia rebus falutaris illuxit . Henricus flatim , di fluctis hofli- 
ttm copijs y in tuto regem confluuit : ex illo tempore, eius du- 
£lu, eiufcj 3 aufpicijs perpetua hoflium clades , crebra ‘-urbiu* 
& Arcium expugnationes , continentes Vi flori te , njt , recupe 
rata breui regia dignitate , Vere tum Rex G allite ccn(lituere~ 
tur. Henricus itaqi illi Regiam pote ftatem } digniiatemq\ refli 
tuit , ipje coilapjum diadema capiti eius rcpojuitjpfe demum 
Regi regnum 3 -vitamq\ feruauity illumq s adeo erexit , Vt Lu- 
tetiam arci a obfidione cingeret , breui expugnaturus 3 mft ino~ 
pinatum fceluty triumphum potius illi , quam fvi florite gloria 
ademiSet . Decorum e fl , Auditores , hominem incita , & 
fortunarum difcrtmine politum 3 /eruar e : Snimuero ad hot , 
nati y ad hoc opes } diuitias , honor efq\ natura appetimus y nec. 
aliud e fi y quo r Principes, Rege/q , magis <-veneremur } Z$' ad-. 
mremur > quam quod de plurimis benemenntury Qpipp* 





quos 


uuos Virtus Jic fupri ceteros tollit , VI nobis praftdio ftnt , <vt 
plurimis beneficia ptaflent , tanquam numina quada generi 
humano filutaria Ju/picimus. Si vero eiufmodi merita adeo 
fieciofa fitnt , cum in aliquem hominem conferuntur, quam 
gloriofi erunt , cum in Rege ? Magnum , ac egregium decus 
*Regem Gallia Henrico ‘-vitam , regnumq ; debere , quod vi- 
uit, quodimperat , illi imputare. 0 quam decorum , fpeci- 
tjumq-, esi Regij Jbfpitatoris nomen ? Jthta enim ciuica coro- 
na 3 qua firuatoris , qua patris patria appellatio , quod- 
nam ahudhumamm excogitatum, adeo honorificum erit, adeo 
gloriofiim , vt totam rei magnitudinem , & dignitatem com- 
ple Batur f addamus , eundem firuatum Regem acerbifsimis 
odijs , hunc egregium fifiitatorem fiuum perfequutum ,perpe- 
tuum illi bellu m iampridem indixiBe , Henricum vero , non 
filum omnia reipublica ,illiqi condonaffe,fid eas ipfas copias, 
nuas mfm tutdam aduerfus ipsu collegerat , adipfiusinimi- 
ti Regis falutem, attuhSe-,crefiet profeBo in immenfim admi - 
Tatio , nihilqi aliud cogitare poterimus , nift tam praclaram , 
tam inauditam •virtutem, atati demum noBra poB multa fe- 
cula referuatam . Sublato per fiimmum fcelus Henrico ter- 
tio G allia "Rege , Henricus Nauarra Rex , cui regnum mn fi- 
lum genus deferebat ,fed virtus promerebatur , quem etiam 
moriens Rex ,fitpremis firmonibus , legitimum imperii hare- 
dem nominat at ,Jummo eorum , qui aderant, confinjfu, Rex 
falutatur. OperapreciumeB, Auditores , cognofiere , quo in 
loco tum temporis res Gallia efienU Quemadmodum enim 
nauigantibus tranquillitatis dulcedo melius pofl tempeBatem 
ex contentione innotefiit \ ita nos, Vel ex hoc facilius intellige- 
vms, ctms virtutis fuerit, maximum Regnum ingentibus 


B 




It 

discordiarum procellis exagitatum Jam breui ad eam pacis fe- 
renitatcm perduxiffe , Vt nifi e adi m retas noflra, qu<£ in hac 
rerum omnium quiete , & fecuritate tUud ' videt > idem turbae 
tum , irarum , O* bellorum plenum uidfiet, ab omni pror/us 
fide alienum exifitmaret . Regnum Gallia omnium totius Eu- 
ropa, feu potius orbis terrarum. > regnorum auguElifsmum 
firnper , ac felicifiimum habitum fuit , flue ad prattantifsu* 
mas , fapientifiimafq j leges, tgj wjlituta refit ceretur , popu- 
lorum aduerfus Regem naturalem quodadmodo amorem , Cs* 
'Voluntatem , ordinum distinctionem , ac libertatem , quibus 
omnibus a dome fligis fiditionibus munitur , flue ad potentia y 
'vir e fque , nobili [simorum ducum copiam, militum fortifsi- 
tmorum multitudinem , arcium , caUellorumq\: frequentiam * 
/quibus ab externo hofie defenditur : Artibus praterea pacis, 
omnibus viget, pollet ingenijs, floret diuitijs, O' opulentia inco- 
larum, & quod. inter pracipuas eius laudes non ultimum po- 
jfuerim , euangelicam difciplmam a. pnmordijs vfqj orientis 
€.c defla. receptam , adeoinconctiffam, intemeratam firua- 
uit, Vt non modo vfque ad patrum noflrorum memoriam,. nub-. 
laharejum labes inflecent yfiedflrmijsimum, & inexpugna* 
bile , omnibus feculis , catholica, religioni fe pr /fidium, ac pro- 
pugnaculum praftit erit . Hoc regnum , ex qua felicitate , ex. 
qua pietate , bone Deus , in quas exitiales di flor di as, in quas, 
impietates prolabitur l T vigeflmus iam fere, annusagebatur y 
tx quo perpetuis, continentibusqs bellorum cmliumturbini- 
busadeo quatebatur , ut nec trium regumvirtute , nec nobi- 
lifsima , ac fbrtifsim* Heroidis Catharina Medices , eorum? 
matris, confilqs , ac fapientia obnitipotuerit , quominus in de— 
WMS.fimper. , <& ad urtifsimum. rueret naufragium .Omni* 

. k ./'T T ' 


, , . - _ ... _ It 

mitium milium betiorumillm atrodflimum efl , mdoriqj 
incendio flagrat , quod ea uinculadifloluit , quibus animor u 
Vnitas magis connechtur , <^f constringitur . Nihil uero est 
omnium humanarum rerum magis necejfarium ad mutuum 
amorem i ciuitemdi caritatem conciliandam , & conferuan- 
dam , quam omnium cimum in religione -xonjpiratio , & con- 
jfenflts : ab hac cum aberratur, non J dium radix omnis humanat 
conf dationis extirpatur ,fd etiam illud, fic dixerim y foe- 
dus, quod inter Deum , homines js intercedit, uiolatur. Tr- 
repferat iam pridem in Galliam nouarum de diuinitate opinio- 
num impietas , compreSaqs primum, & coercita legibus, fer- 
pebat humi , donec fmptis viribus , legum potentiam fltper- 
'grejfxydein tanquam hydra pefliiens proprijs vulneribus foe- 
xunda , non folum contumacia erat imperuia rationibus 'veri- 
tatis fi etiam, flimptis armis, inexpugnabilis if erro. Deue- 
niebatur itaqs ad xtroctfiimum ciuile bellum , ac decertabatur 
armis de pietate , & de religione , nec tot mnis , mora , aut 
t equies vllat a perniiifo bello fuerat . Admirabile noero dibltt 
efl, quem bellorum diuturnitas rem diurnarum contemptum 
bnuniuerfum regnum induxerit: Templa Deo dicata pafsim 
polluebantur , diripiebantur , incendebantur : Ecclefla patri- 
monia,& fcerdotiaipfa, militibus pier una s in praemium /ce- 
leris , & impietatis cedebant , fucer dotum pote flas, omnis 
Eccbflaftici ordinis dignitas ludibrio , (flf dcjpe&ui erat p 
nulla ferorum myfteriorum rener entia , qui poflremus 

tmnium fcelerum terminus eft , nullus omnipotentis Dei , di - 
uinaqs ultionis timor., Delecta ,proculcataqi religione , qua 
nihil fnFaus , auguftiuflqs rerum mortalium imeniripoteft * 
nihil amplus erat, quod retinent , quominus omnia m pro- 


-■if 


.aeps ruerent. V rimor es regni,*!, & armis pra/etf uras, pri- 

mnciafq j inuadebant, quaq\ a /apertoribus regibus accepe- 
rant , njt propria ,& auita pof sidebant \.non regis , non fena* 
tus , non deniq-, ipfarum legum auSloritatem , maiefiatcmq$ 
agnoJcebant.'I J ro T(ege multhplures pro foederatis, plurimi co- 
tra regem , contra foederatos, demum contra ipjum regni t bel- 
labant i nulla omnino regni pars bello immunis, <vbiqs non 
modo bellum ,fed continens pralium erat \nullaprouincia, nui 
U duitas , nullum oppidum femel dixerim , nulla domus ,fim 
bello, fine /celere fime cade :. non ordinum praterea,non dignb- 
,tatum diflinblio , nobilibus "viles fiapientibus "vecordes prx- 
pollebant :non fides, no religio,fed,di/cordia, audacia, impietas* 
•ficeleru omniu impunitas dominabatur: fintermittebatur agro- 
tcu cultura,cejfiabant artts,& Jludia, omnes demit humana fio- 
cietatis nexus rumpebantur ,0* ad manifefla barbarie, ad 
ipsi diurna maie flatis ignorantiam regnu 1 vergebat . Huic t£ 
immani, ac tenebrofib chaos , Henricus incomparabili ' virtute r 
& ' fortitudine, lucis afpeffum restituit , hanc rerum omnium 
confufionem, ipfie miro ordine , ac dtjhnbhone. digefsit . €nim 
'Vero, Auditor es, ita natura confiitutum efl, <i >t quanto fiapien. - 
tioribus. legibus regna, refip, publica ordinata fuerint., ma- 
iori rerum omnium concufsione, (gff ruina collabantur. Nam 
poterat Gallia regnum , tot falubribus infhtutts munitum ,, 
adeo religioni:, ac pietati addictum , tanta ergafucs reges fide % 
& caritate , quanta nulla vnquam natio, fubuerti, quin tus „ 
pietas ■, & cetera facrofanbla, quibus continebatur , mincuht : 
diffluerentur;: Sed euerfitm , proflratumque regnum adeo, 
erexfie , hoc "vero diurna prorfus, 'virtutis opus efl, cum, 
pstdm per.dinwbHhr € $gHm. adeo fierem, i & i fioriofum edu 

f ' csr&m 


Vv ' 




fere 3 bumamsvmbus neri pejjefipttnliores negarmt, 
terunt multi refpubltcas 3 •vt regnarent , propriam magnitudi 
nem in patrue ruinis adificarunt ,binc clari, felices , acgloriofi 
babitifunts Henvictts <vnus , edifiordi , ac profligato popte - 
lo , iam fine lare , (gd legibus , legitimum, & florentifstmutn 
regnum conflituit . Hic ego. Auditores , (i gloriam armorum % 
qua ad regnum in regiam libertatem vindicadum cepit, enar- 
randam fufciperem , fi militaria ge fla recen/enda , deficeret 
prorjus tempus , Vox, latera , <vir e/que: nulla enim,quamuis 
diuina , & incredibilis eloquentia eius Jmperatoris fi fla di- 
gne dicere pojfet, qui bellis non innutritus modo, fed natus 
efi, cuius pueriles meditationes 3 vrbes expugnare, oppugnor 
tas tueri , exercitus ducere , aciem ad pr alium dirigere , cuius 
fludiorumpramia, vi flori* , pueriles •voluptates, triumphi 
fuerunt s Qui, maiori alatis fpatio , propemodum dixerim 
quot dies Vidit, tot bella vicit : Qui omnium gener a bellorum, 
fortitudine , magnanimitate, ipfi demum ingenita virtute- 
magiflra, didicit, '•vi flor iis expertus e fl: Qui, quod •vicerit, 
quodtriumpharit , •virtuti imputat , non fortuna : Cum ete- 
nim cafui, quemadmodum ceteri mortales, obnoxius efet,qut 
in re bellica apprime dominatur s ita Vt tota ab eo pendere di- 
catur, adeo infallibili prouidentia pr aditus Henricus fuit, <vt 
extra omnemrerum humanarum aleam politus • videretur . 
Admirabile efl , in tama pr aliorum multitudine , & e varie- 
tate , quibus omne fere atatis tempus infumpdt , nihil illi adese 
nouum , adeo inopinatum , adeo frater rerum ipfirum natu- 
ram accidife, <vt imparatum oppreferit 5 quinimo reipfaVe- 
rum illud praflitit, fortunam<virtute comparari * Quid ete- 
mmgraumilfs euenire potuit , in igfis regni dujptc iis, qu-ta- 


«4 


do maxime njirilus,c«tpijjqi opasevat, cum ex primis («nu- 
tibus ■'vmuerjaferebeili moles penderet , atqflnde ftma,qtta 
plurimum in mouis coeptis valet* ejjet emanaturarum 'a 'maio- 
ri nobilium parte defereretur,fiquuuque;txithplum ' militet 
a flgnis dif ederent, ipfi vir ibus , auctoritatp* dignitate i de*- 
nudaretur, adeoqs furori , ludibrijfy hoflium Videretur ex - 
pofitus,vt iam umidum comprejfuros,v iSULicaptiuumqh nul- 
lo negotio abducturos ,ftU , ceterifq; pellicerentur'* Ernerft 
tamen ex his anguflijs :inuenit,mfraHa virtus , Vnde erum- 
per et , illud f, tantummodo : aSium vide tu r,vt infignis illa *Ar- 
cuenfis Vtcloria aduerfus tantos exercitus compar ata, exigui- 
tate copiarum , fieret iduftrior , nullus q> in partem eius glo • 
rue Vocaretur , qua fla illius uirtute parabatur: Henrici 
imius fuit f urori triginta millium cum quattuor tantu mi/itu 
millibus obflitifje , eos ter fudi f e ,poflremo fugaffi, caflrifqi 
oppidis , vrbihus,prouincia <-vniuerfi , ab omni hoflium noi li - 
beratajpfm demum ^rbem regiam, fubita objidione, captis, 
depradatifqs fburbijs , cinxijfe . <tAn , cum perfidi illi mili- 
tes in caflra herois no f Iri , deditionis habitu , fe ferrent , & 
in ipf confli Stu infidiofa arma in eos, qui illos receperant , 
Verterent, atqs in caflra hostes vocarent , eius victoria impe- 
tum retardarunt ? non ne prafintifsimam Henrici fortitudi- 
nem ,deieUi , profligati , obtruncatiq\ finfrunt ? inflgni do- 
cumento , viuidam , & vigilem <~uir tutem , non filum for tu - 
na i£libus non concuti ,fd perfidia etiam, fraudibujep, efle- 
inexpugnabilem . fiuatn gloricfitm porro futjfe exifltmarnus 
eum diem , quo apud lurum pagum praclanfiimam illam ui- 
Bonam retulit , non tam peritia , quam fortitudine imperato- 
ris memorabilem l quo , cum longe impari copiarum numero 
' decer 


deccrtaffel yhoFlefqs adeo frefitgxffit , Vt .far pedittbucfere 
nullus , ex equitatn pomi admodum fuperejfent, & inipfo co- 
ficlu,tantoardore •> tanta 'virtute , m confertifimias hoHium 
turmas irrupijfet , njt non flum ordines pratergrcfius efet? 
fid etiam a conjpeclu abijjfet ,, repente futs , iam detpftus J2~ 
tute fcllicitis>ab boftium eade, gtoriofe f anguine redundans x 
eum tribus equitum vexillis, qua cum quattuordecim tantum 
commilitonibus # hofibus eripuerat , mfperantibus apparuit - 
Troponite,quafi,vobis^Audiiores , eam triumphi Jpeciem # 
cum fi nobili fsimus Rex, Jmperator , citato equo y cruen - 
mmfringens gladium , cum tanta ^virtutis monumentis , fi 
mcaUra exercitus ,fua fortitudine , nuiBoris , intulit s reuoL 
uite animo regium iUum ornatum, quauis purpura, & aum 
pulchriorem , Veram ex patenti, prafentip ^virtute gloriam 


praferentt cogitate, quis ille dies r quam glor tofus j qua 
omnium fuerint acclamationes , qui plaufiis , cum in am- 
biguo e fiet y vtrum maiorem njiElor exercitus ceperit /a- 
Miam ex fidme , an ex virtute Regis* Gaudebant duces# 
mihtefp , quod fib eo Imperatore mererent ,- qui quanioim -• 
peratorijs artibus, omnibus fmp er at oribus prajlaret , tanto* 
etiam militaribus virtutibus, omnes milites antecelleret r eum 


Vnicum morbe terrarum dicebant, njtriufq-, gloria exemplaT 
e fi ei a nobilifsmo omnis memoria praceptore , non praceptm , 
modo , fid ex emplis , rebufqs geftis ■, non filum ducesfias ar- 
tes , Juum officium y fed rmhtes etiam edoceri . Hunc tam pra- 
clara^vibloria nobile die, alia etiam vitior ia illuflrauit, profli- 
gatur enim per regis legatos hoftium exercitus, quhper zAruet- 
nia debacchabatur , delentur mdit e s,maBatur duces, Tjforia o& 
ftdiom eximitur ,t:aBra r macu impedkMntisfcllicifif omUu- 


b-us tormentis capiuntur: Jnauditum miraculum , tantoivl*. 
florias ,wico die, ad Henrici gloriam cumulari , qua cetero- 
rum Regum atates integras illuflrajfent . Sed Francofoutani 
facinoris exemplum nemo , niffabulofum , inuenietj oflua - 
ginta etenim tantum nobilibus flipatus, cumqs boftes ingrue- 
rent fine galea , abfq-, ullo capitis integumento , a belli peri - . 
culis , audaci proteSlus Virtute , integrum diem decertauit , 
tl'efq- f equitum turmas fudit , nec ampliori deinde quam du- 
centorum equitum numero, boflium exercitum terga Vertere 
coegit , nullo fuorum amifo : Quis Achilles , quis Homericus 
He flor, pro tot hoflibus in acie flettfe dicitur? Singularia hac, 
noua , de ceteris inaudita , fed magni Henrici virtuti non inu- 
litata: eandem enim gloriam ad Nouiodunum,ubi quater bo - 
fles , •urbem oblidione liberare totis uiribus aggreSos, fudit, 
tandem ad Laudunum, ingenti hoZlium fecla f trage , ex ea- 
dem virtute confequutus e(l , Quis porro inauditam eius ce- 
leritatem cum vito antiquorum compar auerit , qui admirabi- 
lem illum ViSloriarum curfum perpenderit,cum e (f&nomanis 
egrejfus , Vna cum toto exercitu , tormentis , impedimentisqi 
duorum menfium /patio, T uronenfem, iAndegauenfem proum 
ciam , tArmoricas regiones , cobar entibus e viblorijs , luflra- 
uit , & quali fulmen , magnam totius regni partem prodigio- 
faVelocitate tr anfeurrens, non modo iflu, urbes, arcefq-,deic 
cit, expugnavit, fed, plurimas ante aduentu, praueniente fid- 
gore,terroreq-, vifloriaru exterritas, tn deditione recepit, Vt, 
priufquaVeitir et, vinceret , antequam videret, triumpharet t , 
Qui eius ad Iuetotiu facinus cogitarit, cum,exercitu dimijfa^ 
eQ breuifsttno temporis /patio , integris copijs rurfum com- 
paratis, imparatos hoBes, rei mutitate per territos, oppref 



»7 

fit-,fefi dit , foco ptpulit, 'Caffftjfqs potifusifnilftes preth/h du*- 
xtim fupelleBile locupletauit ? £hbd egomemorem ZJtndoci- 
wum, Medonta, XJermnem, Melodunum , Cor bolum , Sar* 
■ifionyfium, ceterafq\ gropernodurn innumerabiles urbes. Ve- 
4ut vifloriarum pradas, primo impetu capus t Melaniurn , 
' r jyruidas, ab koflium furore uindicatas ? tAn inuiflam di- 
tum , (ingtdaremqs in Cornuto, m Rotomago , conflandam-, 
indefejfitm in Fera uigilantiam , omnes militares virtutes i» 
vAmbiunOy hoflibus armatis ,fpe£lantilusq-, , erepto -s cuius 
traclar* uiBoria fruSlus non ad regem folum pertinuit , non 
<dd Gallia iutummodo regnum,* fedip (orum quoqp inimicorum > 
qumimo , ■& vmaerfa E-uropa commodo cefsrt, cum ex ea 
fotipimum totius reipublka chrifliana pax exorta fit? Sed 
fingularisi&r 1 Vere admirabilis Lutetia obfidio, non modo pro- 
pter urbis, fid propter totius regni tutelam , filuicmq, coepta , 
lot ,■ hoflibus illic ab omnibus prouincijs at traElis, regnum Vni- 
uerfum a belli incommodis umdicaret , unicovg, conftiflu de 
rerum fumma tr an figeret , non filum bellicas omnes artes, fid 
clementiam , paternam aduerfus populos caritatem , ceterafip, 
auiles , regiafq-, virtutes, tanquam in jpecnlo cUmonflraiXe- 
fies aduoco omnes eius exercitus milites , omnes eius urbis ci- 
ues, Gallia Vniuersa, te fles omnes annales Jnfloriafq; ,qugater- 
nitati memoria regiam hanc moderationem , continentiamqf- 
commendarunt , Pluries in Henrici pote flate fuljfi , vi , Qr* 
aperto marte,vrbem expugnare, jed vita for tunammqi ciui- 
uni mifirtum dtfiuhjje , donec fine cade , fine direptione , fir 
stati potius , quatit capta in eius pote flatem Veniret. Nonum 




fidere } Quis etinim famillus maiori bono ferttauit. n/rbejl, 
quam bic obfidit i ruere Rex , Vere patria Pater , Vere pro 
populorum filute ,pro pace bellator y mentoqi perpetua lafitia 
confiecratus dies, quo Vna cum toto exercitu , ad vim ab vrbe 
propulfiandam , non inferendam armato , compofitp, quietoq$ 
fiipatUSagmine , vrbem , nec opinantem > eoqs maiori gaudio 
exultantem cepit s Inaudita prorfts triumphi Jpeciess Rexci* 
tot egregijs , fortifstmifqi ducibus, militibujqi auguflisfimu 
■capta vrbis templum , reElae porta adit , aduoluitur aris , o- 
■mniumq\nji£lqriarum r Deum agnoficit au£lorem,& modera^ 
to cur fu, in ipfa yrbe.nnSlajnter, vittoreSyarmatoJqj milites « , 
fident arma , ‘quiefcit ViEloria , triumphat continentia, trium- 
phat pietas , triumphat clementia *. Omitto.aArmpmos , Ar- 
vernos , PtSlones , Andegauenfes , ceterafqi „• gentes deut- 
Slas y fiubaSlafq, Quot prouinciarum, quotvrbium , quot 
docorum. nomina / Gallia finibus, continentur, tot. Henriei 


Viblorias cogitate : Qua,enim , non dicam , prouincia., r vel,i 
ciuitas , fed qua ora , v quis, 'm tota , Gallia, adeo abditus ., . 
ac reconditus ftnus , tn quo egregia, alicuius Menr ici viflo -■ 
na non extent monumenta ? qui trophais Henriei non illu- 
Jfretur ? qui totas Galbarum prouincias, armatus , virtu? 
te , <z>i6loriaque, perpetuis comitibus, perluUrauit , qui nul- 
lam pugnam , nullam, obfidionem , nullam expugnationem . 
«ggrefius efl , quam non vicerit , qui nullo pralio , nullis 
cafiris, nullis., demum locis, ni fi rui flor dfiefsit . Qui mfiu ■ 
Hjnquam praliumyabhoftibus. oblatum,detreclauitfemper o]j 
tulit j qui j quos hofles 'armorum rui non contriuit , eos, quofi 
Icmgeiituflrlus efl , nominis gloria ■, & lerx or&vir tufis ±ptp* 
^Huit 3 nmquamfrafilus , mnqum.t9ifilfis,^fiippetyi^ : i > 





rempennmetus ', finirer triumphum > An ego tot] tmtofq^ 
regios exercitus numerem impfitm conglobatos , an tot popu •, 
hs tot regna', totpotentifiimos principes in eius exitium foe *? 
iteratos , nmiuerfiimqs fere Suropam armatam , coniurata 

commemorem ? An ducta in acie occifbs-, captofue narrem , Ut 
exercitus fufis,' tot r viUorias , tot palmas ,tot triumphos di- 
ram ? non fecerim s nam nec temporis ratio poflulat, & fa- 
tis fkperqi ad admirationem ftngularis ynechumanavirtuiis 
epc citandam yConfirmandamp fuerit, numerum tantum vi* 
Horiarum recenfuiffti Tres magna ycelebrejq, y tollatis fi- 
gitis ytonfertifqfngminibus , pugnafquinquefupra ‘triginfn 
pralia, quadraginta fupra centum Armorum concuv fumes, ter- 
tenta n>rbes,arcepq$ yobftdtone, roi , capta , & expugnati, 
quibus omnibus non modo ipfi profuit ,fed interfuit, efficiunt^ 
'pt anguHum , ndfitatum nimis Videatur ,fi dixerimus? 
rnullam ejfe in orbe terrarum adeo reconditam, f ac ftgtegafib 
hiationem ,quam magni Benrici fama non penetrarit yipfius 
gloria terminos , nonpfouinddrumypopulorumqs finibus ,fed 
filis ambitu 'contineri. 'Tanta etenim triumphorum decora, 
Henrico fuperant i<-vt totum yintegrumq} earum miHoria- 
rumyquas eius aufpicijs perpetrarunt dhonorem fuis ducibus 
relinquat. fintaSlum fUibatumfi i Edigherio Rex elargitur-* 
quod exterorum exercitus , qui ad inudandam Galliam ex dfi 
ptbus proruebant i in ipfts dlpium radicibus reprejferit 3 quod 
multo labore , ftf fangume ^plurimis prdlijs, Lugdunetifium * 
ZJiennenfturnqs (duitates nutantes , cprouinciamrebelldntem 
' ad obfequmm coegerit , atq-, in fide retinuerit . De Tironi/ 
laude, quam in Atrebutis , in Sequanis ,inqs Telgarum fini- 
bus adeptus-eHynMl decerpit \<iAumontio ,quod Caftetidab 

' V -i. " ihdflh * 


m 


kotttbur in Britannia impojttaexpugnarit , Vicqmunr, quocH 
Saiidlohyfiacum oppidum, tam a mijum , primo impetu for- 
titer-, fehciterf, cajo duce , recuperarit^eorum laudi t edere 
patitur : glorwjum tlludV llimurerje prahum, tribus illis ge- 
kerojisducdms impulat: nihdex r ESomani, ex Sanlucenjis t , 
'tx jwitrjis* fir.titer geftts jbt njjurpat , non his /auris fiut 
tempora ,fuos fajccsexorr.at ■, nec de his yiBorijs triumphate 
torri une hac regum glorta,qua ex iis, que fisa fortuna gefia sut± 
iure-, mmtoq-yConfequuntur , plane magno animo magnut 
Hcnricus reijftt, repudatqs p proprio duclu , propria manu* 
propria vka pemuhsquajitas viflorias , jit as talum arbitra- 
tur-r Jngens tam en ipfms laus eSi , tot fortijsimos belli du- 
-£eiypra/e 3 o/qi‘ habuijje : an exiflimabimus , defuiff fa* 
pientiam , prudentiamq-Jmpevatoris , in eis. ducibus deligens 
ddisiqttifemper vincerent l an aliunde illos, tam egregias J>el* 
(i artes jquam.ex fitpv emi multorum Je culorum Jmperatoriy 
■peritia, putabimus- dAtcif e ? Vicit itaq y, domuit qi Rex Cal~ 

• ikm rebel/antems auitumqs regnum generi debitum^virtuo- 
tc ,.acfrtitudine promeruit , quafimtqs , ea ratione , Vt ex 
his ViBorifS, quas infraVnius regni clauflraconfquutus 

■ Vel prifis imperatoribus ,.qui m diuerjtsorbis terrarum par- 
tibiis yiddpriaXum monumentaraliqmrunt-, totius generis, hu- 

■ ioanifententia ^aquandus eenJeaturi.Hoc etenim eJl.,Prtn - 
dpesSeremfsmi ,. regnum illud * quodvel terrarum /patio 

• Vel hominum for tifs imorum copia , totius Europa regnorum 

' longe maximum. eU , amplifsimumq$ , quod 0B0 fupra decem ? 
tompUBitur. ingentes prouincias % rvelpotiusrcgna, non imme- 
. rito orbis G alitarum diBum: Hac illa eSI Gallia, qua pf— 
mai.<miimext&AWtn M^pm9^«Mms.amujfi»ppietitdim. 

polirem*. 



. . i,. ... ... . s . H 

fafrema edomita, qimti-fepiits pro falute, quam- pro viBoria 
a Populo Romano certatu efl: hac rebellante y hdc armati, ira 
tatji edomuit Jubegitq-,: Praterea boBiu Vir es, principii aduer 
fmtiu copias , potent taqs cogitate ,illumq„no Gallia modo, fed 
Vnmersapropemodu in Galba Europa,Vtcijfe dicite , fty tunc 
audaBer omnibus omnium ficulorum ducibus, principibus,re- 
gibus^Cffaribu/qs, magnitudine,^ gloria rerum geFlaruma- 
quale,' Vel potius maiore prosunciate.' Pulchrum, ac pr aciarum 
omniii humanarum rerum eftjegnareiDecorus etiam,& Illto 
frisfpledor,qui viBorijs, imperatorijsq. virtutibus compara- 
tur: mhil tanti JpeeioJius, nihil magnificentius e(l r nihil, quod 
humana mentis aciem adeo pr effringat , quam cum regio /ple - 
dore, ac magnificentia coniunBa ViBoriarum gloria ijguam-r 
ttis enim utrunq) decusilluftre , atque eximium fit, nefcio 

■ tamen quo paBo vtrunq\ crefcit , (i iungantur i Nam Gcui 
OigenSjac fplendida flamina in praecelfa fpecula excitata , non 
folum magis ipfaconfpicua fit, fed loci etiam emmmtiamlatmf 
defgnat y ut nec caligo , nec nox , aut hebetet ignis fulgori, 
aut loci altitudinem celet , ita militaris honor y ac regia am- 

.plitudo adeo ffe inuicem illuHrant , ut tanqii&m humana 

■ glorio- coryphaum a mortalibus fufpiciantur , nuUiq$ temporii 
curfus , mlla f culorum obliuio , ex humani generis memoria 
felere, aut tenebras cius claritudini po fit offundere . hier tot 
yiBjorias , tot triumphos , quando alius inuiSH, vrbium expUr 

rgnatorh , belli fulminis , aut altum ex humana fuperbia titu - 
' Ium ufurpafet , ipf Deo caufas uiBoriarum referens , ad 
- rius diuimitatem , uero ,fnceroque cuftu Venerandam aui*~ 
mumappbcuit,Chriflianifimiqynomen,hareditariumgensri p 

# ttfiam ptetetti debitum ef et, effeere (latuit: Aditper lega^ 


tos Summum Tontificem , fanBtfqs illius pedibusfvnd cum' 
tot Vt&oriarum prarnijs,& ornamentis adnoluitur,omntum- 
qte ho fliu m 'ViShr 5 fui ipfiustriumphum 'Deo 'volens , li-> 
benfiq; defert yadeoq^glofio/am 'veiiiampromeretuf,'vt nUl- 
Lim ipfebofhbus largitus fuefit glofiofiore ’: ZJtqs egregio ali- 
quo munere pietatem fiiam te datam faceret , neue inglorius 
ad ecclefia gremium , ecclefi 'a primogenitus tredir et ,/exagin- 
ta hominum millia, ad germana religionis fpeciem ttgnofcenda,- 
& amplexandam , exemplo adigit . Enimueroppauci admo- 
dum, cum faufia , ac felicia omnia fluunt , in vi&oriarum, 
ac triumphorum fulgore ^ Deum agnouerunt , -illumq-, totius 
felicitatis , omnium q-, bonorumvermnlargitorem cogitarunt : 
ferum enim pro/per itate infolef it hominum mes, etiam aduer 
fits Deumpropnaque Vtrtuti imputat 3 quod Vni Deo debet : 
Hinc illa immenfa bonitas aduerfis,mprofperifqs pleruqsnos, 
noflram imbecillitatem , <& humanarum rerum tncon flantia 
t docet , cogitq-, noel imito s fateri , nihil armis , nihil opibus * 
vthil regnis, 'vel humant s deniq\ rebus omnibus firmat, ac ce f- 
ta Jpei,diuinoprdfidio deilitutis inefSe: nAt magnanimus 
Henricus non calamitatibus impulfusfed ex ipfo humana glo- 
ria fafiigjo ad Oeum reuertitur,(fff incredibilem illam '■ virtu- 
tem , inauditam fortitudinem , diuinam prudentiam , admi- 
rabiles illas Vicionas .auguHifsimiqi demum imperijgloriam, 
diuinaliberalitatis donum agncftit&mffi nncartf arbitrio, fil 
populos, regnum , pacem ,belhtmque committit: non mirum 
igitur, fi tam pio T{cgi , qui adeo fapienter fecunda ferrenouc- 
rat , qui omnium profperitatumcaufas Deo acceptas refere- 
bat , ad votum omnia fuccederent ,&• in ip/o felicitatis Ver- 
tice , inconcufius , fUbilifqi permane fit e V pfttrikm \ effu- 
gatis 


. . _ ’t y 

fAti s errorum tenebris, fplendidifsimus 'veritatis radius Men- 
rtco.de coelo effulfit , admirabile diCluefl , quod decus , g/ 
incrementum Virtutes omnes acceperint : Nam quemadmo- 
dum , eum nubdo coelo Sol exoritur , diem quidem, ac lucem 
-mqrtalibus affert , difitefhs Vero nubibus , non modo terras U- 
luntinat ,/edilluflr at $ ita magni Henrici Virtutes , in/oliu 
quiffrn , td admirabdes agnofcebantur , etiam cum erro ~ 
ris nube nodabantur: dijiefla noero caligine , cum purum, ac 
natiumn eorum fplendor em contemplari licuit , dici non po - 
tedy vt e ferena ,& ' innubila animi regtj facie effidferint ,, 
orbemq ,• nontuerjum in f lito jplendore irradiarmt , adeo nat 
hofles etiam ip/bs in admirationem adducerent , ac fkpientifi- 
fimus Htfpamamm Rex 'Philippus fecundus ad pacis condi- 
tiones per fummum Pontificem propofitas inclinaret, nec Hen- 
ricusy qui pro pace tantum bellum ge fi er at , recufiauit . Sed 
reddita regno , fihrifttanaqs mpubltca pacis gloria , fami- 
lia noeflra, Sereni/ simi Principes , referuata efl 5 nam Ale- 
xandri Medices Cardinalis opera, fapientiaqs, inter potenti fi 
fimos totius orbis reges pax Vt mini firmatur, Quod tato com- 
modo, non fiolum regno fied Vniuerfa reipublica Chrifiianacefi- 
fit,vt eopotifiswium beneficio , 'Pontificatum Maximum pro- 
meritus cenfieatur . P arta itaqs pace, ac fecuritate regno, do- • 
mitis rebellibus, adeo^vt nulla prouincia , nulla duitas , quod 
priorum regum contigerat nemini, eius imperium detrefla- 
ret , bello etiam, militariq-, gloria modum ponendum flatui t, > 

amplexus laudem multo vberiorem , gloriam fpreuijfe , qq« 
tufhtiam , falutemque Reipublica non haberetconiunOam ♦ ■ ; 
Hincfiudio quietis , incredibili fortiiudine, ac celeritate, pro- 
fitgatoAhdrogico bello, , 


*4 § ( 

itffdaUdniburl 

tolum/e ad bellt da&ma re/arcienda y respublicam confli- 
tuendam */uhfidijs-y orna xnertfi/ipbmUrutndam contulit : £t 
quonia/mmaximum,pulcbc? x rtmumq', rcgm prajidtum juturi, 
eratpvt Gallia fdicjtas nonymus tantum mori alis -%nta ntte- 
- Y$tur x yt certi/ sim a /pe faceret , eundem, qui.regni /ucce/Jor/Ur 
turuse(Set x omnium etia paternarum "virtutum fore harede x . 
Vtq x chriftiano orbi fua picta tis: y ac religionis pignus cmflitue?* 
ret,quibufq x .moribus /ihoxhaL ere y qua pietate , qua religione 
praditosVellet ,Vt pnmu j? fumrnu L J ontifceillcgitimaru nti- 
piiaru x quibus ab ineute at at e fuerat irretitus pvwcula sut dis - 
fecla, ex totius Europa principibus, Maria c ! 'Medice Erancifci 
. Magni Et? uria Duas ■ filia, ccniuge elegit, /aptent i a patris ad 
_ miratusyEt r.dinadi patrui magnanimitai e, totius generis pt-e - 
tat e m, quod ob fingul \ re catholica religionis ftud mm , no mo- 
do inter totius Italia ffed Europa principes familias , amplf 
(imis, pulcherrimi fq, ornamentis , d Summis Pontificibus efl 
•\ exornatum . Qmmbus virtutis ,fortunaq$ muneribus audiam 
J$eginam y Deus ettam ipfe, ad complendam regia domus feli- 
a citate,exmia foecunditate pulcherrimg /obolis cumulauitgvnd 
< 'verfmqs regnum, fu potius terrarum orbem , defderi) , v o- 
tiqy compotem 'vbertm fcit Recepto coalitus ad imperij tu- 
rjeUm.tamtvahdo munimento, dmmn pojfunt , qua & ipfe y 
.admirabili illa , d uinaq> f pienti a y contulit x St primum ad, 
'.^jtgmdam aduer/us ‘Principem carit atem,mutuumqs siumm 
^.amorem conciliandum , quod pluribus fapienti/simis rebus pt$ 

\ b/icis op timuw y 4C flutare rem tdtuw /uit^rerum omnium , 
bello evenerat* t , cbliuiomm , quam Ungulis ruibu/f ed - • 

. /iiS:Ckn/iimraL 3 .adc9 conEUnU m.> f wpitewafojq\prft iut y . 


• . W _ ^ 

tigteflo pjetails ximanmitaut extmpk > 



M 

.>/, cUmbedis, cenfepulta etiam omnis bellorum memori* 
"Videretur : txntumqs dtuina illa mens prudentia u aluit, Vt 
uulnerum etiam , debilitati pro rep. corporis memoriam li- 
berahtate aboleret y uniuerfos etenim , fuperioribus bellis , 

. eius caufa , membris defetlos, honor ficentfiime aluit . Pra- 
,elarii > t5 > Vere diurnum excogitatum >Vt magni Henrici muni - 
fic^tia.ijde,0' vulneru pro reip. fdlute fufcep torti obliutfceren- 
jur i & regio teflimonio cohonestata virtutis memoria frue~ 
jentur: Satis conflat , nihil ex tota regij funeris pompa fuif 
Je , quod adeo intuentium oculos allexerit, quam tot debilium 
, corpora , propria fortitudinis, 0* regia magnificentia infgne, 
■ac nobile fpecimen praferentia.Quid ego memorem, qua uir- 
tute renafcentia fdiiionu/n, capita compr e ferit , qua fapien- 
tiapracatierit , quot rationibus regni fecuritatem d domefiicis 
Jurbis confepier it ? ut, omnium aquata pote flate, nullus ad- 
Merjus leges, quantumuisgratiapra flaret. Validus ? vt, abla- 
tis faSlionum ducibus, Rex j olus , una cum legibus potens Jb- 
fus omnium arbiter , cetera omnia magno interuallo infra Re- 
gem, infra leges e(fent? ut nihil omnium, qua toto regno age- 
renturjgnoraret , omnium animos, omnium Voluntates intro- 
fpiceret ? an ego praclxrifsimos viros conflitutos dicam, qui 
, regijs procurationibus praejfent , fipientifsimos , fbe&atifsi- 
mofqs in confilium adhibitos , regia demum, paterneqi vigtr 
. lautia pulcherrimum exemplar exhibitum ? Quot urbes, tor- 
tius regni prafidio,aduerfus externam uim moenibus cinxit ? 
Quot, colonis auxit? Quot arces extruxit? quot portus ape- 
■ ruit ? nonne immenfi iUi thefauri ,parttm adreipublica tui - 
» tionem fe gregati , fepoftiq\ ,partim ad Regis , regniq^ fplen- 
. dorem,r.on per Gallia modo , fed per 'Belgium, Itabam, Ger~ 

D manianf. 


u 

tnani.imque profufi , non ne atmameniarium iUud pklcherft^ 
mum Lutetia exadi/icatum , omnium armorum geneiibus- in- 
flru5him,otnne prouidentia,ac magnificentia regia miraculi 
' excedunt? Omitto itinera r v/ui,commodrtatiq; publica , lapi- 
dibus flr at a ,foffas ege flas , pontes,aggeres conflrufios; omit. 
to regni , Vrbiutnq decori , flatuas , porticus , regias , prato- 
ria, excitata, aufla, ornata; apud omnes enim efl in con/ifjo $ 
yniuerfiorum priorum regum fieptingentorum annorum /patie 
tumulatam magnificentiam /ynms Henrici magnificetia ,/tt- 
peratamified nimis nota hac ,hec commemoratione indigent; et 
terum abflrufiam illam , ac plane reconditam regnandi artem *. 
'qua tantis 'bonis regnum 'vniuerfum cumulauit , tdemipfi 
~Rex , qui exercuit , filus nouit: Latuerunt impenetrabilia tl- 

Xf Xvr -.r-.-. ■ 'MXlq -.-.z fi-' vw* *: .n..,:.-. •tAfcfc. 


* T 'J ~ 0 A ’ r / 'A A. A. ' + ^ 

rum altitudinem , & eminentiam , internofii , ac difipict nt- 
queunt: Admircmur potius , Gf "veneremur diuinam fiapten- 
mentibus iuflorum , piorumq; principilm, populo^ d& 
regnagubernantem , eamq ; exijs, qua patuerunt , inque 6- 
fiinw confpeUu fuerunt , agno/camus. ‘Tace . , quiete, ac fiecu « 
ritate fruitur Galha Vniuerfia i Henrici egregium hoc munus. 
~$njitetur : Viget religio, pollet auClontas legum? T\egis Hen- 

_ /°* . * - * n - ■ _ /9 x A - /v - A a A «/i a // * a/, # /i /i/ 


hus fingenijs , Gallia regnum? Benncus ynus ditauit,extu- 
iitfbrhauit. Nullus ^unquam priorum regum adeo turbulen- 
tum, adeo quaJJatum,adeo contritum regnum decepit, 'Vt Hpi 
f,icus\nullus adeo florens, adeo opulens, adeo tutum reliquit, yt 
StehxkufiNuda antiquorum regum quahtuwuis. longa, & fo* 

~ nemata. 


ieitatis ivmwm i 


Jtetmtt ifw* 

■f 4 qumpdHcomm annorum fpa.tio § Henrici prudentia, . Sj 
igitur belli fulgor tantum dignitatis regia: maieftati adfert^ 
■quam admirabilis fiet eius Regis gloria, in quo bellica laus fa* 
f ientiaciuilisfplendore cumulatur? Seligamus ex omnildifio* 
narum antiquitate , ex. mnifaeiarumpgenio.-tbMcofJs^ 
aliquem regem > militari difciplina inflmBifsimum , 'viflo? 
parumgloria ornatifsimum , triumphatorem , inuiBum,ml* 
fimreperiemus? quem, armorum fplendor e , magnus Henricu} 
non aquar it; Quaramus. etiam per omnia [e culorum curricu- 
la, per omnium temporum annales egregiumstem regem ? ipa » 
fis artibus elartm iJpatria., populormnque patrem iuilitia * 
fietate yprudentia 3 magnanimitate } magmffceniia celebrem* 
fmllusprofeSlbcmibum^klutum decore , magnum Hemi? 
tum fuperabit* Picamus igitur , Hernicum ad felicitatem 
pallia armis comparandam ) pace firuandamprefagandam* 
que } ingenti Pei munere caelitus datum , bellica gloria , as 
Japientip ciuilis pulcherrimum, ^admirabile compendium » 
ad exemplar regia , imperatoriaq, prudentia omnibus regi 5 » 
btus yimperatoribujqs propofiti umyCuifimilemntiUaatas nd» 
dit yquahbetfelicitas optare* yixfperpre, poteJl . ^Magnt 
porro respublica chriHiana felicitas , maximus princeps ,pace 
/aptetis , bello formidabilis * cui cordi fit reipublica quies 9 
fax , 0i decus .Vidimus -Magnum Henricum cb auBoriu- 
SemmbeUiypaciJqi-a^ifftiscompdratampnChriSlianarer 
fubhcapacis,beUique arbitrumiFtdimus eius nutu fedatas 
gict etempejlatt 'sfauiente spyocellas 'ifhdtrm sirarut. nfiammit 

m iaiti pernicie fftaliafm 
D t perniciem 

'f . , - — . , 



*t 

perniciem chrifbianat reipublicae erumpens incendium , Hen • 
rtei 'virtute , atque auSloritate , comprefium . Sed,quamuis 
pmgnific at lue laudes, quamuis Jpcciofac , nihil tamen juit,quod 
Adeo admirabilem , ac Jplendtdam reddiderit coele flem illam 
mentem , quam clementiae fidus: Virtus proculdubio digna 
trtagno principe , digna magnanimo, inuiRoque Rege: Hac 
nihil magis ab humano genere a magnis principibus , regibufi- 
nue exoptatur , nihil magis ab ijsdem mortalibus debetur . 
Haec adeo in Rege noflro ejfulfit , Vt non folum omnium 
laudatorum principum , quotquot ante fe fuerunt , manfue- 
tudinem •vicerit, fed omnia etiam optimi principis figmen*- 
ia, a fapientibus excogitata ,fuperarit. > CafarDiflator -, 
clementiae , & man/uetudmis gloriam conjequutus efl,quod 
nemo y fito iufiu , ntfi in acte ceciderit : At Rex nofler nub- 
ium, nec in acie , nifi inuitus occidit • Quoties etenim in ipji 
‘ardore pradij , cum fureret mars, audita cfl illa Henrict dfi- 
vina Vox , non profligate* Yebelks , debellare hostes lubeH- 
■ lis y fed parcere ciuibusl Cacfiar ijs pepentffe dicitur , qui , 
i cumipfe bellum mile ornniumfictitcyrtfm memoria maxmtty 
flagranti fimum concttajjet , patria, atque adeo orbi ter - 

- Varum feruitij iugum tmpohere vellet * ipfius cupiditati- 
inis obftiterant , •viSlique-fe' eius mijerieordia crediderant : 

- tds igitttr 'firuMtPi \.qu»s-dfcte vt&erkm kqUaks habuit-, & 
'quos non fine /celere occidijfet: ture tamen-, ••vel ex hac in- 
igentem promeritus gloriam , cum atdor fipifloti* dgerrim 

temperetur titf"diffictliuS ipfa *th$ldrta ; quam hofles - 



» \ <^\ i i) 



f +9 

tfl inmic6f,que$Muius,fedkmbiw >• mft regni amr sy fid 

■ tegis odium armabat : qui nationes , regessi Vndecunque in 
i tpfimconcibant:, adeo obilindtis odijs , rvt inimicos non ma± 

■do Regi ,fed fibi ipfts , Vnimrfbqp pegm.inftflos inipfum ad* 
mearent y yrbes & prouincigfqi Mks traderent , auguilifsi* 
tnum demumregnum euerterent $ fortitudine tamen > ^in- 
credibili patientia, bellum ciuite, externumq; fufhnuit ,ui- 
iit , profigauit , regnum in poteflatem redegit : qui hoilibuS 
bmufmodi njiUor parcit , magnificum quidem ob r vi£ioriam, 
fed magnificentifsimum ob clementiam > triumphum ducit: 
qui nrero ingentibus etiam ornamentis auget , & maxima 
tegni munera demandat , is Vero omnes clementia , XdJ 
tnanjuetudinis terminos tranfeendit : Sed non hic regia ck~ 
mentia terminus : nouimus etiam poB confhtutum regnum, a 
' principibus uins fapifsime inftdijs appetitum ipfus caput, 
inregnum coniuratum : quid hoc jfcelere execrabilms cogita- 
ri potuti? non Vicit tamen hac atrocitas eius clementiam j nant 
■nec fine ingenti admiratione etiam audiuimus,ijsdem ipfisdi- 
prebenfts ,fafsifq$ ,omnem poenam Condonat am \ Viuunt, re- 
bus fitis fruuntur , ab ipfomet quin etiam honoribus, & di- 
- gnitatibus tumulati > illuilr e gener i humano regia manjiietu - 
dints teflimomum exhibent. Norunt omnes, quibus lacrymis 
r Bironium , non Juo iuBu ,fed propria potius contumacia, ne- 
catum, defleUerh. difeamus itaqs Vel hinc, nonefe omni- 
no adulatorias eorum Voces , qui egregios Principes diurnat 
• natura proximos afferunt s namfcut nullum fc eius perpetra- 

■ ti pote B i *deo immane , quod parcendo diuina clementia nm 
' uncat, fu nulla in regem adeo atrox extitit iniuria acerbi- 
tas, quam ipfe mifericordia , C* lenitate non fuperarit. Hanc 

*D i Dei 


r* # ^ ^ .% ■ jk 

Df/ immenfam clementiam Magnus Henrtcus imitabatur* 
At) aliunde emanaffe , 4/10 pertmuife exifltmamus diurnam 
illam Vocem y quam y cum Sorbonio collegio Veniam largitus 
eft y effudit? Quod y eunt y Vr gente bello y fintentijs y ediSlis* 
que regem grauifiimeincefiif et y Lutetiaqi metus pote fla- 
tem reda£ia y in maximum njita difirimen omnes addutti va- 
derentur y atqs in TZorbonio facello regem deprecaturi adijfi 
fint y T{ex ad imaginem leju Chrifli , feruatons conuerfus , 
Jublataqs manu , te flor y inquit y Deum y ita mihi eum ? velit 
propitium , ac mifericordem y njt ipfi meis populis fiimfutu *- 
rus* ^Audiant reges , audiant principes y audiat orbis terra- 
rum nuniuerjus ,prifca illa innocentia generishumanv dignam 
-Vocem : Audiant , ad quam normam y clementiam fuam Rex 
direxerit : ita Jibi propitium Deumoptauit y Vt tpfe fuis popu- 
lis futurus eff et . Ita ne fiilket ,illi rebellarent y aduerjiim te 
decertarent , tu oblimfiereris : leges 'm te atrfoifiimas , 
atque ignominiat plena s ferrent y tanquam contra commio* 
-nem boflem y totum orbem ad tui exitium conuocarent\ r 
< tu parceres :mvitam y regnumq yy etiam adepto regno, par- 
ta tua Virtute orbi pace , conjpir arent > tu condonares \ quiit 
etiam honoribus, potentia ypr&feRurisprouincia rum ornares? 
0 inauditam y 0 incomparabilem virtutem y quam *~uerbis 
non filum profitetur y fid re ipfi praflat, eo admirabiliorem * 
quod cum gloria armorum y cum /p tendor e viBonawnffia eft: 
'O diurna prox fus clementia njerum Jimulacrum , qua Juper 
iuftos y imufiofy filis radios , & cetera coeli beneficia diffun- 
dit : Quibus Vocibus y quibus prcconijs te laudem ? quibus 
: te enarrem Verbis ? quo demum nomine appellem? clementia £ 
At amnes humana clementia, terminos cxcefsiHi vfid poft^ 
^ < 3 ? ~ fuam 


IT* v 



1 * 

quam HSeum clementem ctictMUSjegem etiam noftrum eleme- 
tem prodicemus: r Potius dicamus, altos crudelitatis , & 
dementip vitijs caruiJ/e y humanos affebius edomuijJe y tram vi* 
tifie yfed 'Verum , legitimum > diurnum clementia titulum^vm 
Kegi noflro tribuamus . Vtq\ nihil eorum > qua in maximo re~, 
ge exoptari po fiunt y in magno Henrico dcjider aretitr > £5^ 
iure > merito q$ regum miracula diceretur ,adeo e ximiayftngur 
tariq\ pietate pr aditus fuit yvtVel ex hac Vna fui nominis me- 
moriam ater nam pr a sident ? na quid ego tot praelavas ades 
*Beo confecratas , bellorum iniuna > hominum impietate ‘"va- 
flatas > & deflat as y ab ipfi in pr i fimum jplendorem reditu- 
t as dicam ? Quid orthodoxa pietatis cultum in ter coitis arn - 
piius cmitatibus innouatum } piurtmiffi vrbibuSy Vclut fir- 
mi fsim a religionis prafidia > admuentutem > Vna cum bonis 
artibus catholica religione imbuendam y collegia njirorurn So~ 
aetatis lefu , regia magnificentia adideata > ornata y ditata ? 
Qmd aliorum wjhiutorum ficer dotes alkbios y confixu fi; aqa 
illis coenobia ? Quid ex pu bitas Vectigalibus attributas om- 
nuas pecunias > ad nAtam honor fice Cu flent andam$prdfe£li$ 
hareiicorum ccedbus^ qui ad ver & religionis agnitionem rtuer 
terentur ? Angufii y Henrici pietati , Gallici imperij fines : 
nec ad Afiam modo demerendam extendebatur y cuius Pon^ 
tifices e firdtbus erexit y cuius templa dudum daufa aperuit > 
in qua chrdtianam religionem inslauramu Grande mentumy 
ingens benencium fDei prouidentid, Hernici pietati refirua- 
tum eraty in Vnmerfum genus humanum conferendum . Tem - 
fla Dei m Palas lina profanari y ficer dotes compedibus *vin r 
ciri y noflro falutis memorias deleriy ipfumqy ftcroftnBim 
Chrifnfepulchrum de(lxui % & cumi* chmlianee rebgms 


raptus koflis wjfefdU lamqs piorum eeruicibus ftrrtT^ tale* 
ntfq; m minebat cXaftor , &facrUega manu, ad atroci* tujf* 
txc quttida fi accingebat : Obflitit Vnusllenricus, quipcti 
Franafium Saccarium legatum, auBoritate , mines , terrore 
demum effecit ,*vt ir/tpium decretum re f indentur v Vtfia 
pulchrum Chriflifiet > colatur, adoretur , Dei primum Omni- 
potentis , dem Henrict Gallorum Regis beneficium efl . • Se- 
pulcbrum illud . Princeps Serentfeime,quod tantis laboribus % 
tanto /anguine » tanta demum gloria, materni tui progenitore i 
/eruit io exemerunt , Henrtci munere , d ruina , (fip ntaSlita* 
tefiruatum e fi. Quodna humano generi maius praftari potuit 
beneficium , quam , ne defeneret adorari in loco , *vbi ChriSlui 
flet it ? quam, ne noflra /alutis njeFhgia abolerentur ? Qola* 
mus , 'reneremur illam inuiSlam dexteram , cuius terrore > 
Chrifiiani nominis perpetuus ho/lis de nefaria fententia dece/l 
Jit , cuius pietate, chrifliana redemptionis memorias adora * 
mus . Ceterum hic Rex adeo pius , adeo iuftus , adeo inno* 

cens , cuius iu/fu nulli adempta njita , Jeruata plurimis , non 
inter hofies , non in acie ,fid inter amicos, inter clientes , in ea 
ipfi njrbe,quam firuarat, nefarie 'vnius parricida gladio ex* 
tinguitur ,t>idetqs xtas no flra in optimo 'Principe perpetra 
tum fielus , etiam in pefiimo deteffandumcVidet ,cutn eode* 
cus reipublica chriflianp deic flum, proflr at am gloriam trium * 
phorum , ami/fum orbis terrarum, c 'y ficuh no siri ornamen* 
tum . Quid dicemus? an di/parem tot Virtutibus exitum, & 
infelicem Vita Unem, optimum Principem inttenijfe ? Impium 
fuerit exillimare , qui adeo pie, ac finCle Vixit , infihcitete 
extindlum : Non cadit inter tot itant a/qs mir tutes tnf ebria- 
tas) Dicamus , 'Det omnipotentis permtjfu mterfiBum , <vt 
infigni, memora ndo q$ exemplo hodierni Gallia lucius, &he 

Slerni 



_ 3 3 

fterni triumphi , dif ceret Vniuerfus orbis humanarum felicUa 

tum (ncon/lantiam: picamus illum , ea. ratione , qua infalli- 
bili Dei prouidentiaconfhtuturn fuit , morus njinculis ex- 
emptum, e reru humanarum turbinibus, ad eam euolafe pace, 
& tranquillitatem , ad tutus exemplum , ille regni fui pacem 
'copofiiit,eiufqi nuiriutes,eius gloriam non extin£lam:tAn cre- 
dimus, diuina illa pietatis & clemetue fdera,occideteVi!«e die, 
'eccidife ? fulgent, fulgebuntque per temporu atermtates , nec 
falubribus radijs defment mortalibus prode fe. Vimtin omni» 
mortahu mentibus Henricus,Viuent eius praclara gefld , No n 
obliuifcetur Gallia, "virtute ab eo promeritu regnu, quod gene-’ 
ri debebatuf : Haerebit memoria , fer uatam ab 'eo regis vi- 
tam ,feruatum regnum : Dicent futura tempora, fuijfe patri* 
patrem, regni feruatorem , antequam regem: Memor abii 
posteritas , rMagni Henrici fortitudine , laboribus ,fanguine t 
regnum G ali me a bellis cimltbus , extermfque - vindicatum , 
eius fapientia,ad mfpcratam pacem, ad tnufitaiam gloriam 
proueSlum : Dicet ab eo reshtutam Regi obedientiam , legi - 
busnuim , religioni decus , nobilibus honorem , populo liber- 
tatem > omnibus concordium 3 pacem y& felicitatem: Lo- 
quetur aternitas , eundem militari gloria , & ciuili fapien - 
tia omnibus feculis incomparabilem: Vocabit Magnum y Cle- 
mentem y Pium y Vi florem > T riumphatorem : Dicet felicem 
bello y felicem pace y felicem comugio 3 felicem prole . Jfhiidt 
Vero illi ad fummarn felicitatem defuit > Reliquit florent 
tifstmum y tutifsimumque regnum y reliquit pulcherrimam 
fpbolern , Regem y paternas y auitafque ^vir tutes indole pro- 
, mtlmtm y diurno prafagio a procedente morti die 3 regm 

mmguntmn^ 


33 

inauguratum , regem q\ lll,m nomine, fy/We referentem > 

qut fortitudine immortalem gloriam , pietate ccelefles fano» 
tcs eu cofequutus: Reliquit Muriam 3\tledicem Fracifet Pritf 
cip.s mftri prudentia haredem , antiquam illam Blancam 
mmbus "Virtutibus reprafentantem , qua Gallia , atque or » 
bis terrarum fpes firmas ,ratafque effe tubet , qua Regni fe» 
licitatem prafentem, perpetuam Jpondet , quid y ero tiliam» 
piius optandum ? Reliquum e(l,yt poflquam ^Idagni Henrici 
yirtute, qui etiam futura regnt felicitati confuluit ,fa» 
Bum ett , yt cius nbfentiam Gallia non fentiat , 
nec nos etiam fentiamus , honore/que pater» 
n* nsir tuti debitos, indoli Ludouici fi '» 

« j a J 

lij, & prudentia Sereni/sima 


» 3 


Maria eius matris 

* ' * % '* 

exhibeamus , 


1 \ V jv, ',>»v V 

ii ‘A , J< »1 V ^ ' j l 





• I # V M 

» - ~ \ J \ ' ■ -i V'\ Vi 


’■ - - 4 - i 


w 


1 *- » < 


•s «V 


y.v 


aO j v\C 


>• * 




i - 


V* 

AOH 


i V 


, ili 




VU U 


V 4 1 . ' 


(V 


rt 

* ? 


A 


* . *V~ ' V \ > J , V 

, ,>v. • 


V. - 

: * st 


A 


'*• c 


,U |! fr>. ■ «i f f t . 


* \ X 

Si ■* 'V 


A 


J i 


c • ■ 











































' • 






■ 












■ ■ . . 

, 










































. 


' 

. 












. 




■ 


: 






* 












































>• 




% '* 


« r *_; 


i* 

aS.;i 







■ # 


* 



■ .- v_ 

M *> 

■ 

<&* ^ -> ; * M > 

i $r , / 4i ^ 

.>f£ *^ < |r V jf ^*VV*^f ^ 

” ?* . - . \ «r»«ai 

a” * 

X*«<* V ,* » 

'V l" *» -£** * ^ 

•>■'*« * * - ., 

l’Mw ■% ~ J fij * .4 ?m \ V?U T 
&* , m . r &y?-3 

TSR. «=w~. 


• 4 » 


•f y 


!*• . 


j . w. 


? x ‘* >w -v 

* .#» * p 

1 ?«. 


1^ • v >]$**■ 

» f*P \|S$ >& 





^ ^ jRj 

,.--• j»: ‘ \m\, v .. 

Stv t^ <> ^ % 

* ,d » * ^ 

' k •> 1 * *■' 


-*)< 







, ip * 

t ^r7? w *«#* 
1 **- - * 


.-. ^gki' % 

v 

k _;*-£* V * t • 

i.'» 


* » ^ T' 

v - ?*- fcr 



? . 

? 



#► 


A. ~ 

^ c ? % ^c\ 

fjF- 





i 7 1 

«tV 





