OUVRAGES DE MUSIQUE, 

Propofés au rahais jufqu^au premier OEobre t’p'jS,- 

LeS Auteurs du Journal de Mufique ont acquis à la vehte du fonds de 
Mad. Le Clerc , un choix des Ouvrages des plus célébrés Compofiteurs , tels 
que MM. J. J. Rouffeair, Pergoleze , Tartini , Bezozzi , ô 4 g. Comme leur but eft 
de fe rendre Utile aux progrès de l’Art, en facilitant Facquifition & l’étude des 
chefs-d’œuvre des plus grands Maîtres, ils ont propofé les Ouvirages lui vans 
un rabais d’environ moitié. Ce rabais , qui n’a eu lieu pour Paris que jufqu’au 
premier Mai, fera prolongé en faveur des Provinces Jufqu’au premier Oélobre» 
après quoi'ces Ouvrages feront remis & relieront fixés pour toujours au pri:t 
ordinaire des autres ouvrages de Mufique du même genre. 

On s’adrçlTera à Paris, à M. Kjrstens, Co/n/rrir du Journal de Mufiqm , am 
Bureau du Journal^ rue Montmartre^ vu -à -vis celle des Vieux- Augufiins , Il 
faut affranchir les lettres & le port de l’argent ; & ceux qui voudront recevoir 
CCS ouvrages par k poRe , franc de port ,, ajouterons a fols par livre au prix de. 
chaque article.. 


Ouvrages 
au rabais. 

Sonates à violon f euh 

Geminiani, op. r. 
Geminiani , op. 4. 
Guerini, op. 1 • 

Guerioi, op. a» • • -» 
Guillemain, op. i • • 
Guillemam,amufem 
op. i8«* •••••» 
L’Abbé fils , 8 œuv. 
Tartini, op. î. • • • - 
Tartini, op. 2* • • • 
Tartini , op. 3 • . • . • 
Tartini, op. 6* • • 

Tartini, op, 9 

Tartini, variations» 
Locatelli caprices. 

Duo pour Violons. 

Béranger, op. i»*» 
Guillemain, œuv. 5. 
Forfter,op. i • • • » • 


Gianott 


op. 7 » 


Gianotti , op. 11 
TelTarini , op. i » 
.TelTarini , op. 2 » 
Paganelli , op. 4 • 
Faganelli,,op. 5 » 


1 ^ * 

Ancien& 

prix. 


Prix au 
rahais. 

Anciens 

prix. 

fols 

}iv. 

fols 

Duo pour Flûtes, 

liv. 

fols. 

lîv. 

fols 


10 


Windling , op. r» • 

2 

8 

3 

I'2 ■ 


12 


Guerini , op. 3 * • • • 

i 

16 

3 

12 




Bourgoin ^ op. i • - 

I 

lé 

3 

12 


'' 6-, 


Coreili, 2p.du 5..œ. 

1 

16 

3 

12 


12: 


Smalle, op, 2» • • • • 

2 

1 8 

A 





Spournl, op. 7 • • • • 


lé 

3 

L2 


6 


Roget, op. V 

2 

8 

4 


12 

7 

A 

Roget,.op.v-*v 

1. 

1^ 

\ 



f 

12 


Tellemann • » 

3 


6 



6 

- 

Chinzer, op. ^.Aîlet.. 

2 

8 

A 



10 

A 


'Tambourin Violon. 


■' 




\J 

6 


La V alliere , œuv. i .. 

3 


f 


16 

3 

r2. 

Dii^ de Violoncelles- 






21' 


BaJ[p)ns, 








Braun, op. 6» » • • • • 

3 


é 



6^ 


Fefch , I » 

2 

8 

'r 



6 


Fefch , 2 » 

2: 

8 

5 



6 


Fefch, 3 .... ..... .. . 

2 

8 




S 


Les gentils airs . • » 

3 


6. 


16 

6 

3 

12 

Viohnceü'e & BaJlJè... 





16 

3 

12 

Triemer , op^ i:» • 

3 î 


6. 


8 

4 


Lepin , amateur , 





a; 

. A 


Op.^ l; «■. ». # » » > 

. % 



1 





Prix 

au 

Anciens 

'Trlol 

rabais. 

prix. 


liv. 

fols 

liv 

fols 

Bezozzi , op. 1 • • » • 

4 

4 

9 


Bezozzi , op, 3 • • • • 

4 

4 

9 


Bezozzi, op. 4* • • • 

4 

4 

9 


Camerloker , op. i« 

3 


6 


Camerloker , op. 2, 

3 


6 


Jomelli , op. i . • • . 

3 


' 6 


Haffe , op. 2 • • • 

3 


6 


Campione , op. 2 • • 

3 

12 

6 


Campione , op. 7* • 

3 

12 

7 

4 

Bugnani , op. 2» • • 

3 

12 

7 

4 

Gofîei , op. !••••• 

3 

12. . 

6 


San- Martini, op. i. 

3 


6 


San-Martini , op. 4. 

6 


12 


San-Martini , op. 6. 

3 


3 


San-Martini , op. 7. 

3 


6 


Noëls de Lalande* * 

I 

16 

3 

12 

Kennis , op. 2* • • * 

3 

12 

7 

4 

KrafFt j op. 3 

3 


6 


Vaguenfel , op. %• • 

3 


6 


K-ohaut , B Trio pé- 





riod. pour clavecin. 





harpe ou luth, avec 





1 violon & baffe, cha- 





cun féparémentv ♦ 

I 

4 

2 


Quatuor» 





Corelli,op.i,2,3,4. 

M 


30 


'Alberto Gallo, op. i. 

3 


6 


Alberto Gallo, op. 2. 

3 


6 


Camerloker , oj^. 3 * 

4 

4 

9 


Camerloker , op. 4 • 

4 

4 

9 


Handel, ouv. liv. i • 

3 


6 


Handél,ouv. liv. 2* 

3 


6 


San-Martini , op. 5. 

6 


12 


Celebriautori* • • • • 

3 


6 


Kennis , op. 3* ^ • 

4 

4 

8 


Concerto & fymphon» 





.Corelli, op. 5 , par 





Geminiani 

12 


21; 


Corelli, op. ♦ 

12 


21 


Geminiani , op. 2 • * 

6 


î 2 


Geminiani, op. 3 • • 

6 


12 


V ivaldi, les 4 faijons. 

12 


,21 


^iv^ldifl'ejlroarmon. 

12 


21 


Mahaut , op. i « * • * 

4 

4 

9 


Mahaut, op. z* • • ♦ 

4 

4 

7 


Sonates de clavecin. 





Handel, I livre* •• 

6 



12 

Handel, a* * * ^ 

6 



12 







Prix 

au 

Ancien^ 


rabais. 

prix. 

Handel , 3 

Handel , 4 

liv. 

2 

4 

fols 

8 

4 , 

liv. 

\ 

fols 

Scarlatti , op. 2* * * 

4 

16 

9 


Alberti, op, i • * * * 

3 

12 

6 


Paradis napoliuno* 

4 

16 

9 


Opéra & Opéra-com, 





Le Devin du village. 

6 

16 

10 

4 

La ferva padrona • * * 
Les deux coufmes* * 
Les fœurs rivales* * • 

4 

6 

6 

9 

12 

1 2 


Sophieou le mariage 





caché 

le Petit maître en pr. 

7 

6 

10 

15 

12 


Ragonde * * ****** 

4 

10 

9 


Ariettes détachées. 





Da Devin du village 


18 

i 

id 

Des fœ«rs rivales* • - 


18 

1 

16 

De Sophie 

I 

4 

2 

8 

du Petit maître en pr. 


18 


16 

de la Berg, des Alpes 

I 

4 

2 

8 

De Ragonde 


12, 

I 

4 

Nouveaux airs 
choifis, avec d’autres 
paroles, à l’ufage des 




8 

jeunes perfonnes. 

I 

4 

’ 2 

Ariet, & Cantatilles. 

De Lefevre. 





Corillis 


î8 

1 

16 

L’éloge de l’Airiour, 


18 

I 

16 

De M. Clément. 





Le Célibat *.*.*.. 


18 

i 

16 

De M. l'Abbé Feray. 





Le Printems 


18 

1 

16 

De M. Légat. 





Les Soupirs 


18 

I 

16 

La naiff.de Vénus* * 


18 

I 

16 

L’éloge de la voix* • 
Le réveil d’ A^lcidon* 


ï8 

I 

16 


18 

1 

16 

La fête d’Eglé* * * • 


18 

I 

16 

Le bouquet d’iris* • 


18 

1 

16 

Ceïx& Alcyone* * * 


18 

1 

16 

L’heureufe ^rencon- 





tre, duo 

1 

4 

2 

8 

D. M. Kohaut. 

10 Ariettes périod. 
avec fymphonie , 





chacune 

I 

4 

2 



3 


JOURNAL D E M U S I Q U E. 

Ce Journal , entrepris en 1773 , a effuyé quelques retardemens dans les deux: 
premières années , à caufe de la néceffité où l’on étoit d’établir des correfpon- 
dances dans toute l’Europe pour lui donner des fondemens folides.il en a paru 
fix cahiers pour l’année 1773 , & il y en aura de même fix pour l’année 1774 » 
dont le premier cahier vient de paroître, & le fécond eft fous preffe. Les autres 
années feront de douze cahiers chacune , &. il en paroîtra régulièrement 
un cahier chaque mois. 

Chaque cahier eft de 80 pages in-8° , fans y comprendre une douzaine de 
pages d’airs gravés. Il eft divifé en trois articles, i. Mélanges & Anecdotes^ 
Recherches fur la Mufique , fur les meilleures méthodes pour l’enfeigner > fur 
les progrès chez les diffétens peuples, fes effets furprenans , fur les inftrumens 
anciens Si. modernes , &c. Vies abrégées des Muficiens célébrés , & notice de 
leurs ouvrages , choix de jolies paroles à mettre en mufique , queftions neuves 
& intéreffantes concernant cet art, &c. Tous les Muficiens & amateurs de 
l’Europe font invités à concourir par leurs travaux à la perfeélion de cet article. 

2. Extraits & Annonces. Extraits des ouvrages fur la Mufique & des traits 
curieux concernant cet art qui fe trouvent épars dans d’autres ouvrages & dans 
telle langue que ce foit ; annonce des fpeélacles, des concerts & des œuvres de 
Mufique vocale & inftrumentale ; choix de jolis airs & duo gravés. 

3. Avis divers. Découvertes & nouvelles concernant la Mufique, annonce 
des nouveaux marchands & maîtres de Mufique , &c. &c. 

L’abonnement pour les douze cahiers eft de 1 5 liv. 12 fols pour la province, 
franc de port. Il faut s’adreffer à Paris au Bureau du Journal à Vadrejfe cl dejjiis^ 
& affranchir les lettres & le port de V argent. 



ALMANACH MUSICAL, 1775* in-n de 192 pages. A Paris 
au Bureau du Journal de Mujïque. Par la pofte , & port franc , 30 fols. 

Cet Almanach qui paroît pour la première fois contient l’indication des fêtes 
muficales de Paris pour l’année 1775 » l’annonce des découvertes concernant la 
Mufique faites ou publiées en 1774 ; la notice des ouvrages de Mufique vocale 
& inftrumentale & des ouvrages concernant la Mufique' qui ont paru dans 
l’année, la lifte des auteurs ou compoffteurs , l’état de la Mufique des Eglifes de 
Paris , les liftes des organiftes , maîtres de Mufique & d’inftrumens , copiftes , 
graveurs, fondeurs de caraéleres & imprimeurs pour la Mufique du royaume 
& des pays étrangers, luthiers , & faéfeurs d’inftrumens, &c. Ces liftes font 
fuivies des anecdotes muficales de l’année 1774 , de couplets à mettre en mu- 
fique & de chanfons notées. La notice des ouvrages de Mufique ou concernant 
la mufique, contient 234 articles, dont plus de 80 n’avoientété encore annoncés 
nulle part. Cette notice , jointe àJJbnnonce des découvertes & des anecdotes 
Muficales de Pannée , formera urt^orte d’hiftoire de la Mufique vraiment in- 
téreffante pour les amateurs. 

Les marchands de Mufique des Provinces dont le nom a été oublié dans cet 
Almanach , font priés d’en donner avis avant le premier Novembre prochain. 

On peut s’adreflfer au Bureau du Journal pour fe procurer tous les oiiYag-s 
de Muffque nouveaux, & ceux qui le délireront les recevront par la Pofte. 
O n y trouve entr’autres : 

Les Sermens de l’Hymen , duo italien avec fymphonie , 24fols. 

Le Bouquet refusé, no^iveau duo de M. Albanefe, mufiçien du Roi, 
avec fy mpbonie , 2 4 fols avec les parties féparées^ 


• ^ ^ 

L’Amour content, autre duo du même, avec fymphonîe, 24 folsi 
La Dispute j autre duo du même , fans accompagnement, /2 fols^ 
L’£spérance, autre duo du même, avec fymphonie, 24ÿo/j'. 

Billet d’invitation à voix feule, parle même, avec fymphonîe, 24/0/^^ 
Dialogue comique entre M. Simon & Mademoifeile Manou , par le 
même , avec accompagnement de baffe , t liv. 4 fols. 

Duetti, Terzetti, &c. del. Sig. C. E. Graun, gia maeftro dicapella dl 
vS. M. il Ré di Prnffia , y uoL in-Jol. d’environ 180 pages chacun , 48 liv. 
Musique du Pygmalion de M. L J. Rouffeau , 6 liv. 

6 Sonates pour a Violons , par dkfférens Aureurs , à Bruxelles , 6 liv, 

3 Sonates pour le Clavecin ou le Piano forte, avec accompagnement d’un 
violon & violoncelle , par Ferdinand Staes , op. i , à Bruxelles , 7 liv. 4 fols. 

6 Ariettes de MM. Gretry , Philidor , Gluck, &c. avec deux violons & 
baffe , arrangés par M. Vitzthumb , à Bruxelles , y liv. 12 fols. 

Ariette comique à grand orcheffre pour une baffe-taille, par M. l’Ecuyer,, 
paroles de Piron , / liv. 16 fols. 

Le Danger Oes soupçons , duo Italien avec fymphonîe , / liv. 4 fols. 
La Paix du hameau , duo de M. Albanefe , avec accompagnement de 
baffe, 12 fols. 


Livres qu'mon peut fe procurer par la Pofle & port franc , en fiifant tenir le 
prix auquel ils font propofés â M. Luneau de Boisjermain , ou par mandement 
fur Paris , ou par la Pofie, en affranchijfant les levures & le port de Varient. 

Le Théâtre de P. Corneille, enrichi de Commentaires, de Notes & Préfaces^ 
par M. de Voltaire, orné de 35 figures deffinées par feu M. Gravelot , gravées 
par le Mire , &e. Nouvelle édition , augmentée par ce célébré Tragique ; 8 vol» 
i/ï-4°, 50 exemplaires feulement, propofés par Libraire, à 72 liv. broc* 

Leçons de Géométrie , &c. Ouvrage utile aux perfonnes qui n’ont pas le tems 
de fe livrer à une étude profonde' de cette Science , & qui defireront en avoir 
une connoiffance fuffifante pour apprendre la Sphere & la Géographie, i;2-8% ^ 
14 Planches , 1775 , 4 liv. broch. port franc par la Pofte* 

L’Autèur de cette méthode a choifi dans la Géométrie , FAftronomie & 
rOptique, des Elémens qui inftruifent fes Leéteurs à mefurer les Lignes inac- 
ceffibles , à lever les Cartes d’un pays , à prendre les Latitudes & Longitudes 
des Villes , &c*, à conftruire fur un Globe la Carte de la Terre, à tracer des 
Mappemondes , &c. &c. 

La France îlluftre ou le Plutarque François, contenant rhifloire des Généraux, des Mmiftres,, 
des Magiftrats , &c. par M. Turpia , in - 4. fig. par foufcript. 30 lîv. On diftribue aéiuellement 
les Num. i , 2 & 3 : ils renferment les éloges du Maréchal de Saxe , de M. le Chancelier 
d’AguelTeau & du Maréchal de Belle -Ille,, ëf leurs portraits fuperbement gravés. Chaque 
N°. broch. fevend 3 liv. aux non Soufcripteurs. 

Mémoires pour THiftoire des Sciences &cîes ^aux Arts , appelles Journal de Trévoux, 
depuis 1701 jufqu’en 1763 inclufivement , 287 vod ,.1-/2 , à 50 fols le vol. rel. en veau neuf ® 
tranche bieue, port franc , 717 liv. ïo fols. 

Eloge de la Fontaine , par M. de Chamfort , Ouvrage qui a remporté le Prix au jiigemeut 
de l’Académie de Marfèille , in~S , 24 fols. . 

Les deux Avares , Comédie en deux aéVes , mêlée d’ariettes ,,par M.. de Falbaîre, fig. 36 f« 
Le Fabricant de Londres , Drame en cinq aftes & en profe , par le même in- 8 , fig. 3 liv. 

Le Diélionnaire Géographique , Hifiorique & Critique de M. Bruzer de la Martiniere, in- fol» 
<5 vol. reliés en veau , avec filet fur le plat & dorés fur tranche, 108 liv. 

Le Secrétaire de Banque , Efpagnol & François , contenant la maniéré d’écrire en ces deux, 
langues, des lettres de correipondauce mercantilles pour tout genre d’affaire & de trafic.», 
par M. Paîomba , in -8 , broch. 4 liv. 10 fols» 

Lii & approuvé ce ii Juillet 1777. CREB li, LO N. 

Vu l' approbation , permis d'imprimer ce 12 Juillet, ijyj ALB E RT». 


