Il D’ORGANISATION DE L’ARMEE 


ARRETÉ PAR LE ROI, 



Le 7 Juillet 1790. 


IMPRIMÉ PAR ORDRE DE L’A SSEMBLÉE NATIONALE 



A PARIS, 

DE L’ I MPRIMERIE NATIONALE. 

M. D C C. L X X X X. 







[ 

N°. IL 




ÉTAT-MAJOR 




D 

E l’ A R M É E. 





ÉTAT GÉNÉRAL 


DE 

LA DÉPENSE DE L’ÉTAT-MAJOR DE L’ARMÉE. 

i 





1 

OFFICIERS. 




i 4 

Généraux cI’Àrmée , à 

40,000 liv. 

1 60,000 1. 


f ! 3o 

Lieutenans-généraux , à 

20,000 

600,000 

> 1,480,0001. 1 

6o 

Maréchaux-de-camp , à . .......... 

12,000 

720,000 

S 94 





1 

A D J U D A N S. 




h 4 

Adjudans-généraux d’ Armée , à . . . LT. . . 

8,000 

82,000 

> 1 52,000 

jvj 1 2 

Adjudans-généraux de division, Colonels , à . ... 

6,000 

72,000 

h 1 2 

Idem p Lieutenans-Colonela , à . . . . . .... 

4,000. 

48,000 

1 

28 





1 120 

Aides-de-camp des Officiers-généraux , à . . . . 

1 ,800 

. . Y T . 

216,000 

1””* 

COMMISSAIRES DES GUERRES. 




1 l3 

1 20 

Commissaires-Ordonnateurs, à 8,000 1.1 

Frais de bureaux et de voyages. .... 2,000 1 

Commissaires de première Classe, à 

10,000 

5,000 

i3o,ooo ’ 

1 00,000 

>. 4 1 8,ooo 

47 

Idem p de seconde Classe , à 

4,000 

188,000 ' 


80 










Total de la. dépense de l’Etat-major de l’Armée .... 

2,266,000 1. 


- 



i 

A 





Formation d'un Régiment d’infanterie Françoise, diaprés le plan 

adopté par le Roi. 


É TA T-M A J O R, 

i Colonel. 

1 pr emier Lieutenant-Colonel. 

1 second Lieutenant-Colonel. 

î troisième Lieutenant-Colonel 
î Quartier- Maître -Trésorier. 

2 Adjudans-Majois. 


4 Adjudans 

Tain bour- Ma j or . 
8 Musiciens. 

3 Ouvriers. 


Quatre Bataillons, dont les trois premiers composés chacun de dix compagnies } 

dont î de Grenadiers* 

î de Chasseurs. 
8 de Fusiliers. 

Le quatrième composé de huit compagnies de Fusiliers. 

Foi'jnation de chaque Compagnie 

i . . Capitaine, 
î . . Lieutenant, 
j . . Sous-Lieutenant. 

î Sergent-Major. 

2 Sergens. 
î Caporal-Fourrier. 

6 Caporaux, 
i Tambour. 

3 c ) G renadiers ? Chasseurs ou Fusiliers. 


RESULTAT. 


Et pour 46 Régimens d’infanterie , 








ETA T de la dépense d’un Iiémment d’infanterie Françoise } composé 

de quatre Bataillons. 



DÉNOMINATION DES GRADES. 

O 

Paye 

Montant 

Total. 

Total 

général. 

d 

par ail. 

par gracie. 



( CoioïK'l 
i er Lieutenant-Colonel . 

2 e Lient narit- Colonel . 
3 e Lieutenant-Colonel . 
Quartier-Maître-Trésorier 
Ad j udans-Maj ors 


Officiers. . 


5 Places de fourrages des Offi- 


ciers supérieurs 

î re classe 

2 e . . 

Capitaines de . . ./ 3 e . . 

4 e • • 

,5 e . . 

Lientenans 

Sous- Lieu tenans. .... 


r Adjudans. . . 
Hommes de y Tambour-Major 
l’État-Major. . i Musiciens . . 

(Ouvriers . . . 


Sergent-Major. 


ISergens 


Compagnie de y Caporal -Fourrier 
Grenadiers. A Caporaux. . . . 

Tambour. . . . 


Grenadiers 


1 

6,000 1. 
4,400 

6,000 le 

4 

1 

4 , 4 °o 


1 

1 

4,000 

3 , 6 oo 

4,000 

3 , 65 o 

\ 23 ,i 5 o 1 . 

1 

1,400 

1 , 400 | 


2 

1 ,200 

2,400 


7 


. 1 , 35 o 

> 

4 

2,700 

10,800 


6 

2,40Ô 

1 4,400 

f v 

10 

2,200 

22,000 


10 

1 , 7 °° 

1 7,000 

\ 144,600 

8 

1 , 5 co 

12,000 1 


38 

1 ,000 

38 ,ooo 1 


38 

800 

3 o, 4 oo j 


121 




4 

600 

2,400 l.-t 


1 

8 

3 s 7 

32 7 

-1,896 

> 5 , 0281 . 

3 

i 3 5 

4°5 


1 6 




1 

345 

345 10 

1 

2 

2 97 

5 94 

I 

1 

22 5 

22 5 1 

>► 8,562 

6 . 

207 

1,242 

1 

3 89 

1 89 


0 

09 

i 53 

5,967 

| | 

5 o 




> 167,750 1 . 


Et pour les deux autres Compagnies, à 8,562 liv. 


oereent JVtaior. 

i C & 1 

ïoergens .... 
Compagnie de ; Caporal Fourrier. 
Chasseurs. . A Caporaux . . . 

jTambour. . . . 
(Chasseurs . . . 


1 

6 

1 

3 9 


DO 


336 1. 
270 
2 1 6 
3 98 
1 So 
144 


336 1/ 
540 

216 
1,108 
180 
5,6i6 


Sergent- Major. 
ISergens . . . 
Compagnie de/Caporal-Fourriei 
Fusiliers. . A Caporaux. . 

«Tambour . . 
(Fusiliers . „ 


• • 0 • • • • 

1 

327 , 


2 

261 

\ . . . . . 

3 

207 


6 

1 89 


1 

171 


09 

i35 


5o 



327 1 . j 
522 
207 

1,134 

I 7 1 
5,265 


17,124 

8,076 

16 , 1 52 


\ 298,974 


626 


Et pour _Jes trente-une autres Compagnies, à 7626 1 . . 


7 > 


236 , 406 


Total des appointemens et solde d’un Bégiment d’infanterie Françoise , pour une année.. 466,724 1 







De l'autre part , la solde et les appointemens sont de 466,724 1» 

Masse de boulangerie, à 48 1. par homme , pour 1,952 91,776 1.^ 

Idem générale , à 34 1. idem , pour . . . 1,916 65,i44 l 222,064 1. 

Id. Hôpitaux, lits , &c. à 34 b idem , pour . . . 1,916 65 ,i 44 J 


Total de la dépense d’un Régiment par an 688,788 1. 


RECAPITULATION. 

Les 46 Régimens d’infanterie Françoise , à 688,788 1. l’un 3i ,684,248 1. 

Les 11 Régimens Suisses coûtent ensemble 5,693,789 


Total 37,378,087 1. 


Ha ta. Voyez , pour les Suisses , les Etats précédens remis au Comité Militaire. 



^4 


1 Colonel. 

2 Lieuteuans-Coloriels. 
î Quart iev-Maître . 


PETIT ETAT-MAJOR. 

2 Adjudans J 

î Trompette-Major ^Montés. 

r M e Maréchal . 


î M e Sellier 

î M e Tailleur 

î M« Armurier \à pied. 

i M e Bottier 

i M e Culottier. 


Quatre Escadrons , composés chacun de deux Compagnies. 

Formation des Compagnies » 

1 .... , Capitaine. 

î Lieutenant. 

S Sous-Lie utenans. 

1 Maréclral-des-Logis en Chef. 

2 Idam. ordinaire. 

î Fourrier-Brigadier. 

8 Brigadiers 

6i Cavaliers, dont-f 5 ? mont f • 

( 4 11 p ie d. 

i , Vf V Trompette. 

74 


plus , un Capitaine-Lieutenant par Escadron. 

Résultat, 


Par Régiment , . 


( 4 ° 

1 6oi 


4 o Officiers. 


Cavaliers ou Dragons 


(564 montés, 
( à pied. 

j8 Rcgimens de Cavalerie .... Ca^aKem, 


12 Idem . de Dragons . T « • f 

f (7,21 


480 Officiers. 


(7,212 Dragons. 


Formation d'un Rêgimçnt de Cavalerie et Dragons 9 d'après le Plan 

adopté par le Roi . 



DÉPENSE D’UN RÉGIMENT DE CAVALERIE. 


État-Major. . 


Compagnie. . 


Petit 

État-Major. , 


Compagnie. 


/Boulangerie , à 48 liv. par brame , pour • ..... .28,752!. 

Masses /HénérAp / à 1 2 4 liv - P ar Ilomrne monté, pour 564 .... 6 9 , 9 36 

\ ^ c ‘ (. à 5 o liv. idem, à pied, pour 07 v . i, 85 o 

'Hôpitaux , Lits , &c. à 34 liv. par homme , pour 601. . . . 20,484 


Total de la dépense , par an , d’un Régiment de Cavalerie 
Et pour les 18 Régimens de Cavalerie , à 487,820 l’un . .. 


8,240,760 liw 


OFFICIERS. 





/Colonel 

1 

6,oool. 

6,oool. 

^ i 5 , 8 oo 1 . 

/ 2 Lieutenans - Colonels . . 

■ 1 

4 , 4 oo 

4,000 

0 0 
0 0 

'sj- O 

(Quartier-Maître-Trésorier . . 1 

r ] 

* 

4 

i , 400 
2,800 

1 j4oo 

J 1 ,20Q 1 


1 1 2 Capitaines 


2,200 

8,800 j 

> 48,000 

I 4 

1 ,600 

6,400 

| Lieutenans * 

8 

1,100 

8,800 


(Sous- Lieutenans 

16 

_ 4 ° 

800 

12,800 


Fourrages de 55 chevaux d’Officiers , à 270 livres l’un . . 


i 4 , 85 o 

Tota.l de la dépense des Officiers 




78,600 

.Adjudans 

2 

600I. 

l,20Gl.' 


Trompe Ite-Maj or 

1 

348 

346 | 


M e Maréchal 

1 

600 

60© j 


M e Sellier 

I 

32 1 

321 

\ 0 

\M e Tailleur 

1 

159 

159 

f 0,103 

|M C Armurier s 

1 

189 

189 



1 

159 

159 


iM e Culottier 

1 

189 

189 


Maréchal-de-s-Logis en Chef 

9 

1 

345 

s 45 


\ldem. ordinaires . 

2 

3©9 

618 


J Fourrier-Brigadier. . '. . 

1 

240 

243 

\ 12,852 

\ Brigadiers 

8 

207 

1 ,656 

J Cavaliers 

61 

2 1 9 

9,699 

l 

(.Trompette * . 

1 

SÇ 1 


\ 


74 




Et pour les 7 autres Compagnies , à 12,852 livres . 

- 


89,964 

Chevaux de Troupes , à 270 livres P un * . . 




1 82,280 

Total de la Solde d’un R-égiment , pour 36 o 

jours 


!) 

306,848 


120 


> 97 : 


487,820!. 



«mESSeeS 35SaflSB3SBaE& ZSSSBSBBStnHHni 


DÉPENSE D’UN RÉGIMENT DE DRAGONS. 


OFFICIERS. 


1. 

6,oool. 

6.C00 1 


4 , 4 oo 

4,400 

\ 1 

4,000 

4,000 

1 r 

1 ,4c0 

i,4co 

( 4 

2,800 

1 1 ,200 

\ 4 

2,200 

8,800 

4 

1 ,600 

6,400 

8 

1 , 1 OO 

8,800 

1 6 

8co 

12,800 

4 ° 



;s l’un 



2 

600I. 

O 

O 

d 

j 1 

345 

345 

1 

600 

600 


321 

3 ai 

1 

1 53 

1 53 

i 1 

1 53 

1 53 

| X 

î 53 

i 53 

| 1 

i 53 

i 53 

9 _ 



1 

345 

345 

2 

309 

6)8 

1 

243 

243 

8 

207 

1,656 

6 1 

i 53 

9,333 

1 

291 

291 

74 



v. * . 



jours 

• * • 



État-Major. 


Compagnie 


4 


Colonel ........ 

a Lieutenans-Colonels. . 
Quartier-Mai tre-Trésorier 

2 Capitaines . ...... 


Lieutenans. . . 
Sous-Lieu tenans 


Total de la dépense des Officiers. 

DRAGONS. 


Petit 

Etat-Major. 


Adjudans . . . 
Trompette -Major ■ 
M e Maréclial . 

e Sellier. . . 
M e Tailleur . . 
M é Armurier. . 
M e Bottier. . . 
M e Culottier. . 


Compagnie... 


Maréchal-dos-Logis en Chef. 

Idem, ordinaires 

Fourrier- 


-Brigadier 
[Brigadiers. . . . 


[Dragons. . 
[Trompette. 


564 chevaux de Troupes , à 270 liv. l’un 

Total de la Solde d’un Régiment pour 36o jours . 


i 5 ? 8 ool. 


48.000 


i 4 , 85 o 


/■Boulangerie, à 48 liv. par homme, pour 599 28,752 IA 

Masses /Générale.! à 1 ? ar honn ^ m ° nt t’ pOUr 564 ‘ * * • 65 »j ^4 ) 116,208 

\ | à 44 liv. Aem. à pied , pour 07 1,628 1 


[Hôpitaux , Lits, &c. 34 liv. par homme, pour 601 
Total de la dépense , par an, d’un Régiment de Dragons. 

Et pour 12 Régimens de Dragons , à /Qo, 1 34 liv. l’un , . 


. 20,404 


45 o, 1 04 


5 , 4 oi, 6 o 8 liv. 


N». VI. 

FORMATION D’ UNE LEGION, 

D’A PRÈS LE PLAN ADOPTÉ PAR LE ROI. 


ETAT-MAJOR GÉNÉRAL. 


Colonel. 


INFANTERIE. 


i Lieutenant-Colonel, 
i Quartier-Maitre-Trésorier. 


1 Adjudant. 
3 Ouvriers. 


HUIT COMPAGNIES, 

i Capitaine, 
î Lieutenant, 
î Sous-Lteutenant. 
î Sergent-Majer, 

2 Sergens. 
î Caporal-Fourrier. 

6 Caporaux. 
i Cornette. 

3 ç Chasseurs. 

"3 5cT 


CAVALERIE. 


3 Lieutenans-Coloneîs. 

1 Quartier-Maitre Trésorier, 

4 

3 Adjudans. 

1 Trompette Major. 

1 Maître Maréchal.' 

1 Maître Sellier. 

1 Maître Bottier. 


DOUZE COMPAGNIES EN SIX ESCADRONS . 

1 Capitaine. 

1 Lieutenant. 

2 Sous-Lieutenans. 

1 Maréclial-des-Logis en chef. 

2 Maréchaux-des-Logis ordinaires. 

1 Brigadier-Fourrier. 

8 Brigadiers. 

67 Chasseurs , dont monl ' es ‘ 

i 4 a P ie d. 

1 Trompette. 

*4 8o~ Plu® ’ 1in Capitaine - Lieutenant 

par Escadron. 


RÉCAPITULATION. 


Officiers. 

Chasseurs à pied. 

Etat- Maj 0 r-G énéra l . 

Officiers. 

C lia ss 

Montés. 

eurs. 

a pied. 

26 

404 

I 

58 

917 

5 o 


85 Officiers. 
1,371 Chasseurs. . 


Et pour 1 2 Légions . 

1,020 Officiers. 
i 6,452 Chasseurs. 


AB. 




B 




ï'V' 


w 


■JE 


^ . : • : 








Élèves, 


DU CORPS ROYAL DE L* ARTILLERIE 

' D’apres le Plan adopté par le Roi. 


6 Inspecteurs Généraux , dont 


2. Lieutenans Généraux. 
4 Maréchaux de Camp. 


N. B Ces Officiers Généraux feront partie de ceux de la ligne 

12 Commandans d’ Artillerie. 

1 6 Colonels - Directeurs. 

41 Lieutenans Colonels employés dans les places, forges, &c. 

30 Capitaines en premier, fans avancement, employés idem. 


7 Régimens. 

7 Compagnies d’Ouvriers, 



E2HS2E3aaE2% 


FORMATION D’UN RÉGIMENT. 


ETAT MAJOR. 


Colonel. 

Lieutenans - Colonels. 
Premier Officier Major. 
Quartier Maître Tréforier. 
Officiers Majors, 
i Tambour Major, 
x Maître Tailleur, 
i Maître Armurier. 


ii ~ 3 


Vingt Compagnies de Canonniers , 
compojées chacune de 


Capitaine en premier. 
Capitaine en fécond. 
Lieutenant en premier. 
Lieutenant en fécond, 
i Sergent Major, 
i Fourrier. 

Sergent, 

Caporaux. 

Maîtres Canonniers. 
Apprenti fs. 
Tambour. 


3 

' 4 
10 

2 4 


4"54 


COMPLET D’UN RÉGIMENT D’ARTILLERIE. 


9 1 Officiers. 
1083 Canonniers* 


Et pour 7 Régimens , dont : : 


<537 Officiers. 
7581 Canonniers, 




■p* 


. 





Etat de la dépense , par an > d’un Régiment d’ Artillerie . 


DENOMINATION DES GRADES. 




Officiers 




Colonel 

Traitement 

Premier Lieutenant-Colonel. . . . 

Second , idem 

Troisième, idem 

Quatrième , idem . « 

Adjudant-Major 

Officier - Major 

Quartier-Maître-Trésorier 

Première classe. 

Capitaines en premier 7 Seconde . . 

Troisième . 


(ier^ 

Capitaines en second. ^ 

Lieutenans en premier. 
Lieutenans en second. . 


Première. 
Seconde . 


o 

& 


1 

l 

X 

1 

1 

4 

i 

6 

7 

7 

io 

10 

20 

20 


Pave 
par an. 


Total 
par grade. 


Total 

général. 


9 1 


6,ooo 1. 
1 ,200 
4,4°° 
4,4°° 

3,6oo 

3.600 

1.800 
ç 5 o 

i,5oq 

2,900 

2.600 
2,400 

1 .800 
1 ,5oo 
1,100 

960 


j- 7,200 1. 

4 , 4 oo 

4,000 

3 , 6 oo 

3 , 6 oo 

1 .800 

3 . 8 00 
1 , 5 oo 

17,4°° 

18,200 

16,800 

18.000 

15.000 

22.000 

19.000 


Hommes de l’Etat-^ Tambour-Major 


Major. 


6 Places de fourrages aux Officiers supérieurs , à 270 

Tambour-Major 

Maîtres Tailleur et Armurier. . . . 


\ 157,920 1 


Compagnie . 


Sergent-Major. •" 

Fourrier 

Sergens . 

Caporaux 

Maîtres Canonniers 

Apprentifs 

Tambour 

Supplément de solde à deux Ouvriers 
et deux Artificiers. 


1 

1 

3 

4 

20 

34 

1 


54 


420 
a 44 


56 1 
396 
3 9 6 
285 

1 96 

i44 

196 

18 


Et pour les 19 autres Compagnies à 10,908 liv. l’une 
Total de la solde d’un Régiment d’ Artillerie. 


1 ,620 

420 

288 


56 1 
396 
1,188 

1 y 1 4 ° 
3,900 
3,456 
iç /5 


} 7 ° 8 


10,908 


Boulangerie 

Masses ) Générale 


. . à 48 liv. par Komme , pour io 83 . . 51,984 1 - 

• • à 44 47?652 

Hôpitaux , lits , etc. à 34 ............ 36 , 822 


/•Jdo 

JGé 

Vhô 


107,2 5 i 


376,788 
1 36,458 


Total de la dépense, par an, d’un Régiment d’ Artillerie. . . .J 5 i 3,246 
Et pour 7 Régiment à 5 i 3,246 1 . , L’un 3,692,722 I. 


JETAT 




u*maim? f m ÊnÊ ËMiÿ Ê 


Etat de la dépense des sept Compagnies d’ Ouvriers . 


DÉNOMINATION DES GRADES. 


^ . ( De première classe 

Capitaines en premier. < 1 , ; 

1 1 | De seconde classe 

Officiers . .^Capitaines en second. 


De première classe 
De seconde classe 


(Lieutenans en premier. 
Lieuteuans en second. 


Sergent-Major. . . 
Fourrier. . . . . 

Sergens 

n ■ ) Caporaux . . . . 

1 ° \ Maîtres Uuvriers . 

Seconds Ouvriers. 
Apprenti fs. . . . 
Tambour . . . . 


Paye 
par an. 


Montant 
par grade. 


T o T A T. 
général. 


2 

5 

3 

4 
7 
7 

28 


1 

1 

4 

5 
20 
i 5 
3 o 

1 


77 


2,900 1. 
2,600 
1 ,800 
j ,5oo 
1,100 
950 


681 

396 

396 

348 

294 

24o 

204 

195 


Et pour les six autres Compagnies à 20,196 liv. l’une. 
Total de la solde des sept Compagnies d’Ouvriers. 


5 , 8 oo 1. 
1 3 ,ooo 
5 , 4 oo 
6,000 
7,700 
6 , 65 o 

681 

396 

i ,584 

1 > 74 ° 
5 , 88 o 
3 , 6 oo 
6,120 
iç 5 


44 , 55 o 1 . 


20,196 


1 21 ,py6 


l 85 


,922 


Î Boulangerie , à . . • . . 48 1 . par an par homme, pour 53 9. . 25,872 1D 

Générale,., à 44 idem. • ... . . . . . 539. .28,716 \ 67, 914 

Hôpitaux, Lits, etc. à . 34 idem 539. . 18,326 j 


Total de la dépense des sept Compagnies d’Ouvriers. . 

RÉCAPITULATION. 


253,836 1 . 


Officiers pour le service des Places. 

7 Régimens d’Artillerie. 

7 Compagnies d’Ouvriers . • • • * 


Totaux. 

. bîh to oif .. • .••!. 


NOMBRE. 

TOTAL 



des 



Officiers. 

Soldats. 

Sommes. 

99 

• • • • 

4 30,800 1. 

637 

75 8 1 

3,592,722 

28 

519 

Vo , 

OO 

*r\ 

N 

7^4 

81 20 

4 ^ 77 i 55 81 - 

8884 

l 




FORMATION ET 


DÉPENSES 


DU CORPS. 


i Capitaine en i er . 
i Capitaine en 2 e . 
i Lieutenant. 


>Paÿés clés fonds ci- 
\ dessus. 


i Lieutenant en second . 


'"Sergent - M ijor . . . „ 
[Sergens et Fourriers . . 

' Caporaux 

iMineursdelaU ^ asse 

| (2 e ... • 

. Tambour 


Nombre. 

Solde. 

Masses. 

Total 

par 

homme. 

Total 

par 

grade. 

Total 

général. 

1 

95ol. 


950 1. 

9J0I.' 


1 

56 1 

1 26 1. 

687 

687 j 


4 

896 

i 26 

522 

2,088 j 


4 

285 

1 26 

4n 

1 />44 

► 19,382 l.\ 

20 

2 l 3 

1 26 

33ç 

6,78° I 


24 

162 

1 26 

288 

6,912 


1 

1 95 

126 

321 

321 



19,082 


Et pour les 9 autres Compagnies à 19,382 1 . . ..... 

Total de la dépense par an du Corps Royal du Génie et des Mineurs 


> 74,438 


961,320 1. 


9 

6 

12 

18 

18 

20 

3 o 

3 o 

3 o 

4 o 

87 

10 


Appointe- 

mens. 


9.000 1 

6.000 

5 .000 

4.000 
3 , 6 oo 
2,900 
2;600 
2,400 
1 ,800 
1 , 5 oo 
1,100 

800 


Tôt ai 
de la dépense. 


8 1 ,008 1. 

36.000 

60.000 

73.000 
64,800 
5 -,000 

78.000 

72.000 

84.000 

60.000 
95,700 

8,000 

18.000 

767,5 00 1. 


4 Inspecteurs généraux payés à la ligne. 
Commandans 


Colonels de la | 

Lieutenans-Colonels de la < ^ 

(2 e 

Capitaines de la . . . 


i ere . Classe 

2e . ... 

e 


Lieutenans . . . • . 

Elèves Sous-Lièutenans .... 
Dépenses de l’Ecole . . . . 





N°. I X. 


E t 4 t général des dépenses accessoires du Département de la 


Guerre. 


Sommes. 

Etapes, convois militaires et ra9semblemens annuels « . i,5oo,coo 1. 

Etat-Major des places réduits à 800,000 

Travaux de l’artillerie 3,000,000 

Travaux du Génie et bâtimens militaires . 2,400,00 o 

Frais d’administration du Département de la Guerre 1,500^000 

Invalides et récompenses militaires . 5,326,009 

Connétablie et Maréchaussée 4?778 ? ooo 

Total des dépenses accessoires . 19,304,000 1. 

Les détails relatifs aux dépenses ci-dessus ont été remis au Comité Militaire 3 le 20 Juin 1790. 


< 


aariâm» 










ÉTAT GÉNÉRAL 


De la dépense qui résultera de la formation de V Armée 

^ adoptée 

Numéros 

des 

Etats. 

par le Roi 9 le 7 Juillet 1 ~*j g 0 . 

Sommes. 

2 

Etat-Major général. 

2,266,0001. 


INFANTERIE DE LIGNE. 


3 . 

4 

46 Régi mens d’infanterie Françoise, à 688,788 liv. . . . 31,684,248 1 . 
il Réginiens Suisses, ensemble . . • 5,698,789 j 

. 

• 37,378,037 


TROUPES A CHEVAL. 


* { 

18 Régimens de Cavalerie, à 487,820 liv 8,240,760 1 .' 

12 idem , de Dragons, à 460,1 34 liv 5 , 401,608 J 

• i 3 , 642,368 


TROUPES LÉGÈRES. 


6 

12 Légions , à 86 i,oo 5 liv. . . . . . 

io, 332 ,o 6 o 


ARTILLERIE. 


7 

Corps-Royal de l’Artillerie » . . . » -■ _ _ 

4 , 277,358 


GÉNIE. 


3 

Corps-Royal du Génie. ............... 7 T "... » 

95 i, 3 ao 


Total des appointemens , solde et masses 

68,847,1431. 

, - 

; Dépenses accessoires suivant les Etats adressés au Comité Militaire , le 
[ 20 Juin 1790 , ci 

[ i9,3o4,oool. 


Total de la dépense du Département de la Guerre 

88 ,i 5 i,i 431 . 







