
PRIX COURANT 

Des marchandises sur la Place de Bordeaux. 

Du 2 5 Messidor ^ quatrième année. 


Amandes en coques 5 ,. 

Dito 5 cassées , 

/Vlum de roche , 

Amidon , 

Azur , 

Acier d’Allemagne, ........ ........ 

Dito, de Dantzigt ^ 

Dito , de Nantes , .. 

Bots .DE CaMPÉCHE, ........... 

Bois Sainte-Marthe, 

Bois de rernambourg, ... 

Bois jaune, 

Bois à barrique , du Nord , ...•• ) 

Dito , de Lubeck , j 

Dito , du Pays , 

Bœuf sale' , Américain, ............. 

Beurre, 

Bougie, 

Baleine en fanons, 

Bleu de Prusse , 

Bray sec , ) 

Braj gras , 

Bled de froment, 

Café Martinique, fin 
Dito marchand , 3 .A..cc. 

Dito, ordinaire, 

Dito, Saint-Dominpe^ fin,^k. 
Dito marchand, 

Dito ordinaire , 

Dito, triages , .. .%.&>- • 

Cacao de Caraqüe, 

Dito, Cayenne, 

Dito, Saint-Domingue, / 

Coton de Cayenne, 

Dito, de Saint-Domingue, ) 

Dito, de la Guadeloupe , / 

Dito, de rinde, 


40I. a 4 2 1. le quintal, espèces. 
5^1* à 60I. idem, 
idem. 

8f. a I of. la liY. idem. 

2 of. à 2 ^f idem. 

1 à iy{. la liv. idem. 

91. a I of. icleni. 

ï 2f. à idem. 

12I a 14!. le quintal espèces. 
40 a 42!. idem. 

120I. idem. 

2 61 . à 5^1, iclem. 

jool à 7 ^ ol le millier, idem. 

49 ol .a ^ool. idem. 

70I. à y^l. le baril idem, 
bol. à 80! le quint, idem. 
4of. à 5of. la livre 'idem, 
lyol. à J 80!. idem. 

4I. à 8i. la 1 ivre idem. 

7I. le quintal idem. 

7I. idem. 

1 2I. à , 1 2I, lof. en esp. 

^ à ^f, ia livre en esp. rare, 

idem. rare. 

►f. à ^ff idem. 

3 üf. a 3 2f. idem. 

2of. à 2 1 f. idem rare. 

2^ûl. à 300I le quintal. 

2 20I. à 260I. idem. 

3 ^ ol. à 38 0I. idem. 


On .s'abonne à Bordeaux, chez Racle et Bahrié , Impriiueuri de la 
Commune, me Saint-James , n’. 34. 


il Cuir, en poil, de Buenos-Aires, 


Dito , à baguette , 


Couperose, 
Cëruse, ... 


lof 

\ 

a 

1 2f 

la livre 

idem. 

qf à 

I 

of idem. 


2 of 

à 

2 ,f, 

idem. 


lüf 

\ 

a 

Ht 

idem. 


2 ol. 

a 

40I. 

idem. 


13!. 

à 

I4I. 

le quintal idem. 

401. 

a 

4 , 1 . 

idem. 


1 uf 

à. 

I 2 f. 

la livre 

idem.,- 


doux de cuivre , 2 if. à 2 idem. 


Cire 


jaune 


5 


a ^üf. idem, 
à 5 ^ ol. le ton. idem. 


;* 

I 5 0 L 


Charbon de terre , v. de fétrang. 450 
Charbon de pays, ................. ^6ol, a 380!. idem. 

Chanvre de pays, 3 61 . à 45I. le quintal idem. 

Cendres gravelées , 40!. iclem. 

Caneile fine, 12 à 13I. la liv. idem. 

Idem, de la Chine, 3^* ^ idem. 

Colle de Flandre, A..., 13 à 1 idem. 

Ideradorte, d’Angleterre, ..... 246. à 256. la liv. idem. 

Dents d'Elephanïs, ......C.... à 61 i of. idem 

Dr-aperie, - ID- ^ 3 ^l- faune idem. 

Essence DE TiricEiNTHiNE, .. jol à 3 A- 1 ® quintal idem 

Etain, isoL idem. 

Eau-de-vie marchande, la pièce 

de cinquante veltes, 

Fromages ronds , } 

Dito , d'Hambourg j 

Fer de Suède et deSybérie, assorti, . . 

Dito, en feuille,. ..A. ............... f a 4 °^- 

Dito, en verge, ...... iôlète 3 2E idem. ^ 

Goudkon 1 l^l. Aol. leharîiidem. . 

Girofle, îjf.. à la livre idem. 

Harengs sales ^ 3 61 ;^ le h^ril idem. 

Huile d'olive fine, 17^ a ï S'ft la livre, idem. 

Dito, commune ,. î 3 ^-' ^ ^ la livre, idem. 

Dito , de Noix , 1 2f a i-4f. idem. 

Dito, de Lin, çf a î of idem. 

Dito , de Chanvre, ................ 8f. à 9 f idem. 

Dito, de Morue, A... à 60I. le quintal kl cm. 

Dito , de Harengs , 3 ^ 1 - idem. 

Dito, de Baleine, 3 ^ 4 °^- 

Indigo Saint-Domingue,... i oL i 2f la liv. tres-rare. 


Cj(. a 

2oh : 


. 27^1, idem, 

4f. la livre idem, 
2^1; le quintal idem. 




Dito , LoiJîfiane, i ^ i of. la liv. idem. 

Dito, de l’Inde, yl- ’• of à 9I. idem. 

Dito, de la Caroline, 4I. à él. idem. 

Lar 5 salé, y^l. le quintal idem. 

Laines de Bremen, — - ' i yf. a i 8f. la liv. idem. 

Dito, du Pays, 2 of. à 2 2f. idem. 

Liqueurs fines, ......i. ] 1 . a yl. la bouteille idem. 

Morue verte, 24I. à 2 61 . le quintal idem' 

Noix de galle en sorte,.... 2y à 5 of la liv. idem. 

Dito, noire, qof à 4 si. idem. 

' Potasse , 4 ol. à qyl. le quintalidem. 

Peaux de daim, 4 ^'^- ^ Lvre. idem. 

Peaux de veau appretees, ........ 28f à 3 01. la liv. idem. 

Poivre noir, 4 °^' ^ l^^- idvm. 

Graveau de poivre aoir^ ........ 2of idem. 

Poivre girolle, 1 ^ idem. 

Porc salé,' 9al. L baril idem. 

Poutres', 3 P 

Plancbes , 3^0 ^ 3 3 cent idem. 



40I. à 4yl. 
4.yl. idem. 


18I. 


Plomb d Angletene, J le quintal idem. 

Plomb d’Allemagne , ' ^ 

Dito , en grain , ' 

Prunes d’entes,^. - 

Dito, commuiî^s, . ici 

Riz DE LA Caroline, 20I. à 24I. le quint, idem. 

Dito , vieux , 1 yP 

H&ine, '“C **= 't'’ 


2 0Î. idem. 
I 2L idem. 


fl 

idem 
in. id. 


lyyi. 
1 (6^1. 


idem 


rare. 

rare. 


Sucre terrer seconde qb:'.iitc, 19^1 

Tioisièrae qualité',. i)C^P 

Quatrième qualitd, • I 2 yl. iaem. rsre. 

Petit Sucre, '-th:-- ^ ° V- ^ 1201 ^iaem. 

Sucre commun , , oyl. à lool. mem. 

y ol. à Sol. idem. 

Sucre brut, - i^^P très-rare. 

Sucre en pain , 1 8 ol. a 1 9 y‘- idem. 

Sirop, ..." iBl. à^4Ql. idem. _ 

Soie de porc de Russie, prem. forte, il. 1 ol a 4I. la liv. la 
Savon marbré , tioiiv. AngSeier. > 

Savon jaune, idem..... f 

Savon de Marseille, 11 1 4 ^ idem, 

Dito, de Gènes, ., ^P idem. 

Dito, de Pèzenas, IIP 


em. 






Nota. Il y a ^ pour cent de moins sur le prix des sucres tmd Martimijaej' 
à ceux de Samt-*Domin|ne. 




Savon blanc daNord, 8f. la 

Savon liquide , j o| 

Souffre en canon 

Souffre en fleur , 


liv. es. 

à 15I. 1 


4I. la mine idem. 


V ' quintal, idem. 
5 5 ^* à 4 idem. 

ç, ir L ■ 5°^- à 60I. le quintal idem. 

5 '“’, '«l. A .0!. ideZ 

oei ordinaire, ^4 

Sardines, grande futaille ^61. ’ 

Dito, en petite futaille ^ 20I 

Suif de Russie, ^ ,oi. le V idem 

Dito, de Boston & d’Irlande, ... 50I A 6„1. idenu" 

Sandal calliotour ^ 30I à id 

•■:■••.••.■•••• 9 l- à 5I. ,„f. le c,uin. es. 

liBAc EN FEUILLE, Virginie, 1 

Dito, Marisland, •..../ ■f5^ A ^81. le quintal, en esji. 

Tabacs fatriqiie's,.... ,8f. à 2 2 fia liv 

Toiles, j 1 ^ ji 

Tartre blanc, i 

Dito, rouge, J 1 ®^* quintal, idem. 

Tbeverd, 3I. la livre idem. 

Dito, Havfiien, à 81 . lof. idem. 

Dito, bouy, iaem. ^ 

\iN DECOTE, rouge, nouveau,. ;^i.*- 

ïïZidtiL”,;;.;:..:.::: Vi 

Idem , de palus , Queyries , . 400!. 

Idem, de Monferran , ........ 

Idem, ordinaire J 


idem. 

1 0 f faune, idem. 


2 0 01 . <5^ 


Idem, de graves , nouveau' 3 ê Bordx. 3 0 oL 3^0 ^ 

Idem blanc idem,* i....... ;n^0l. à 300I: 

Idem, d’entre-deux-mers, leoi, ,sp 

fdem, deMddoc, nouveau......... 4^1. à i^ool 

Idem, de Medoc, vieux , ........ 600I. à 2000I. 

Vinaigre blanc 2 0 0 1 

Verdet sec, 45^ à ^of. la liv. idem. 

Vitriol bleu, 3 of. à 3^f. idem. 

Dito, blanc, i of à 1 2f. idem. 


Cours DES changes , 

Amfterdam , 62. 

-Hambourg, 26 

Paris à i jour de date , i pour ^ perte. 
Idem, à 5 jours, i idem. 


