PRIX COURANT EN GROS 

DES 3IJ RCHAJSniSES SUR LJ PLACE DE BâRDEJUX.l 


Du P Germinal , 

Acier d’Allemagne i yfà l'ji 6d la l. 

— de Suède, i ifà i if (5d id. 

— de Nantes i ifà i 2 rid. 

Alun de roche, 4 ^ Na ^ ol le q. rare 

! xAinand. en coq. àlad. ol à 2 1 id. 


j Amidon , 6fà f la liv. 

j Arsenic, 2 ofà 2 2f id. 

j Azur , 2 ofà 2 yfid. 

; Baleine en fanons,., i i ^là i 2 ^l. le q. 
iBeand. male lis. de Tours. 2 ^fà 2 ^f laliv. 

|Bleu de Prusse^ •)! à 7I la liv. 

jBoisdeCamp.coiiped’E.'p. 70 à y")! leq. 

1 — coupe Anglaise,... ôjlàyolid. rare 

I — rouge, idem 

j- — de Ste. Marthe, .. 6 ^1 à 6 81 . id, 
i — de Fernambourg,. i ^ ol à i -5 ^lid 

! — jaune, 7 ol à 7 ^1. 

Bougie, . 44fà 48flaliv. 

; B rai sec, qliofà 1 fleq. 

I — ; gras du Nord , ... 3 5I à ^ol le baril 

Brun rouge , 2 ol à 3 ol le q. 

Cabili.eau nouveau, . 1 2 olài 5 ollebar. 

j — ■ vieux, 6 0 1 à 8 0 1 id. 

I Cacao de Caraque, , ^ 1 fà '5 4f laliv. r. 
! — Cajen.et St Dora. 3 8fà 3 ^f id . 

Café Moka, Point. 

j — Bourbon, ^6i<idà f«did ” 


— Mart.beauinarch. 
I — rrîarchand, crdin. 

— ordinaire, 

I — St Doming., fin. 
j — beau marchand, . 
j — marchand ordin.. 

/ — ordinaire, ... 

■ —ti-hgey 

Cannelle fine, 

— de la Chine, 

Cendres gravelees, ... 

Ceruse fine, 

Chand. moul. etàbag. 
Chanvre du nord, ... 


Point. 


. ^ (jf «d à 5 yfid. 

. ^ ^f «dà 5 ^f6did 
, ^qf «dà 5 4f6did 
.,5 3 f «d à 7 ^f 6did 
. 4 of«d à 4 yfddid 
1 4I fà I ^lid. 

. 4I 1 ofà ^1 1 of id. 

. 1 3 ol à I 40I le q. 

, 5 5I à id. rare. 
I 1 fà I 3 fia liv. 

6 ol à 6 5I le q. 


septième annee. 

Charb. de t. v. del’et. 8 <5 ol.à i 0 0 ol le t 

— du pays, Cahors. 4 0 ol à 4 3 ol. id. 

— de Gaillac, ^ 0 ol à ■5 ol. id. 

Cire jaune du pays, .. 3 yfà 3 8 fia liv. 

Cochenille, ^Slàqolid. 

Colle de Flandre,..,. i 6fà 1 Sfid. 

de poisson, fine,. i2fà i3fid. 

— commune, 9! id. 

— "forte, 2 ofà 2 2fid, • 

Coton de Cayenne, . 46 0 à 48 ol rare. 

— de StDomingue,. 3 5 olàqo^lid.rar 

— des îles du Vent,. 3 3 ol à 39 ol id. id 

— de l’Inde , 370^3 9 ol id. idj. 

— de Smyrne, ...... 2 ^ 0 à 2 6 ol. id.'^ rj. 

— deFernamb 43 olà qyoiid. rare 

Couperose d’Allera. , 1 81 à 2 ol le q. 

— e'trangère, 2 2I à 2 4I id. 

Cuir en p. de Buenos-Aires. Point. 

— des Isles, 6 ^ 1 à 7 0 1 id. 

— Vache lifdeTours. 2 6f à 2 yfla liv. rar 

— Veau cor.engrisjdeTours 3 ifdà3 2fr 

de Bretagne,. 2 61 à 2 8fid. 

Cuivre jaune en feiiill. 5 ofà 5 la liv. 

— rouge en feuilles, 3 ')f à 3 8f id. 

— à doublage, 3 8fà 3 9fid. 

— en platine , 3 4fà 3 6f. id. 

Cuivre en rozette, ... 3 ^fà 3 8f id. rare. 

— vieux cuivre, 3 ofà 3 1 f id. rare. 

Etain d'Allemagne,., iqolà i^olid. 
pERdeSuèdeetdeSyb ass. 36^40! leq. 

— en feuille, ^'^là^yl.id; 

— en verge, 2 4là2 61 id. 

Fer-bl. en c. de 2 2 ^ f ch. i yolà i 8 ol.^ 
tierce' d’Hamb. le b. 4 5 0 f. 230^250!.' 

Fil de laiton 47fà46f. leq. ' 

Fromage p. g. d’Hol ôolàyolid. 

I — ronds croût. roug. ôolàyolid. 

Galipot, 1 4I à 1^1. id. 

Garance, krape d’Hol. H^q. i i '^à 1 2 ol. id. 

— seconde qualité', . 9 0 1 à 9 7 1 id. 

— troisième qualité, 8 3 1 à 9 ol id. 


Garance, i qu. non-rob. 90I le q. 

— seconde qualité... 8^1. id. 

■ — petite non-robée. 7 à Sol. id. 

— ordinaire 3 ol à 6 ol id, 

jGirofle, 7I I ofà 81 flaliv. 

' Goijiine du Sénégal , . 5 1 1 ol à f id. 

Goudron j. deChalos. 4 81 à ^olhbarriq, 

— du Nord, en baril. 3 61 à qol le baril. 

Grainedelin, lylàiyl ^Tleq, 

~~ de genièvre, 1 2I id. 

Huile d'ol. siu-fine, 2 i fà 2 2 flaliv. 

— mi-fine, 2 ofà 2of6did. 

— mangeable, i 9I à f 6d id. 

- — commune, i qf d à 1 id. 

— de noix, .... .... Point. 

— de vitriol, 2 4f à 2 6f la liv . 

— de morue, 6 ol à 7 ol le quint. 

— de harengs, ^ ol à 1 id 

— de baleine , 5 5 6 ol id. 

■ — detcrébent. eniutaillée. 2 ^1 à l id. 

Indeplate, 2 81 à flaliv. 

Indigo de Louisiane,. 61 i ofà 81 ^f id. 

— de l’Inde, 61 i ofà 81 i ofi.d. 

— de la Caroline, .. 3 1 1 ol à '3I 1 e id. 

Laines de Bremen , .. i^fà iSflaliv. 

— du pays, 2 ofà 2 2fid. 

'-Pc'- J 2, 28, 32, 3 s àqjl 

8 ol à \ 0 ol id. 

.... il 1 of à 3 1 la liv. 


Kiz Caroline, nouv.. Point. 

— vieux, i 81 à 24I 


f id. 


Roucoude Cayen.sec 41 i ofà 1 la liv 

— humide, Poiju. 

.;Sandal MOULU, 4 '^} à le q. 

|Sangiilne, 301040! id. 

; Sardines g. | 6 3 I à 6 81. 


b' 

T^^erite g j... 
Port-Louis, 


47I à 48I. 
7 


-b'- 


; i!i en rame , ... 

— 'peivue, 

hitarae, 40! à 4^! le quint. 

vlAG.yNLZE, 5 G id, 

'dini, 40104^1 fid. 

■'doruesèche, nouvelle. 6 H a 70I id. 

— vieille 4 ol le q. 

Vluscade, 3 5! ^ 48! la liv. 

Noix DE GALLE, en s. 3ofà3‘3fid. 

— noire , 4 ofà 4 G id. 

Plomb en s. et en b. 3 3 1 à 3 ^ 1 le q. 

— en grain , 381^40! id 

^oivrenoir en grain,.. ^ 3 fà 5 ^flaliv. r, 

— .girofle, I 6 1 à 1 8 f id. 

^Otasse étrangère, ... 7 0 1 à 8 0 Me g. rare. 
Lunes d'entes, 2 3 1 à 2 4I Id. 

— communes, i o là i i i id. 

É SI N E, 61 J ofà 1 fid. 


Savon marbré, Amer. Point. 

— de Mars. bl. pâle, 8 81 à 8 9! le q. 

bleu vif, ...... 8 9 là 90! ^.offert. 

Sel blanc, 81 i ofà 9 1 la mine. 

— beau co^imun, ... 61 iofà7lid. 

— commun, G J ofà 6l fid. 

Sirop mêlas, deraflin. ^ 0! à ^7! le q. rar. 
Soude d’Alicante, . . ^.^là ^ ol id. 
Soudre, en canon, .. 2 G à 2 61 id, 

— en Fleur, 3 ^ 1 à l id 

Stokfiche, 4G à 50I id. rare 

Sucre terré , i et 2 ® qualité point. 

— troisième qualité à 2s^l id. 

— quatrième qualité. 2 2 G à 2 4 0 1 id. 

' — - Petit .sucre, ^9')!^^ 22olid. 

I — commun, i 7 ol à 1 8 ^1 id. 

1 — tête, ï 9 ^ I 6 ^ 1 id. 

I — brut , 1 0} a i O ■ i le q. 

|Sucre en p. denosraft. ■) qfà yLi'h liv." 

I étranger....... 3 ofà <3 2 fid. rare 

jSuif de liussie, 60 à 6-3} le q 

j — de Boston, 3 81 à 4 2I id 

iTa b a c.\ irg. et M.iryl . en f. i =3 0 là 1 60! le q 

— fabrique, 1 ’^^qiial. qSfà ^of la liv. 

— seconde qualité,, qqfà qêfid. 

Tartre blanc, 3 G L q 

— rouge, 

jTcrébemhine fine, ... 3 qolà 3 ^ olleton 

! — commune 2 7 ol à 2 8 oî, id. 

}Thé verd , 7 ! à 61 1 of la iiv. 

— Ilaysuen, î 2I à 13! id. 

' — bouy, ....q^fà '3ofid. 

Tournesol , 241 à 3 of id. rare 

A' K RD ET SEC, ^ 2 fà <3 .{.f la lîv. 

A itnol blanc, i 2 f id. 

àitriol, bleu, 2 7fà f id. 





VINS ROUGES LE TONNEAU. 

Med oc &t Graves. 


j i^rcmirrs vins 2000 ''12400! 

I Aconds i2ooai6ool, 

i : roisiè.rnes 5 ^ ° (>50!. 

j du'^trièines..... 560 a ^ool . 

i \ ins des Paysans 3 0 0 à 3 ) ol. 

j das-iVÎedoc er petits Graves 280 .a 500]. 

j ''aint-Einidon 3 0 0 à 3 5 ol. 

j vioRiftrrand 280 à 5 0 ol. 

I Aityries.. 400 à45ol. 

'dem, seconde 260 à 280I. 

idem, troisième 250 à 260!. 

Première Côte 280 à j 0 ol. 

Seconde, idem, 25°-^ 26 oi, 

rroisièmejidem , et Bourg. 220 a 2 6 ol. 

'Haye... 2 2 0 .à 240]. 

Pahors grand Constans.... ^ 0 0 a 6 0 ol. 

— premiers 400 iv ^ 0 ol. 

I — Seconds ;.... 2 6 O à ^ 0 ol. 

— ddc’îsièmes 2 0 0 a 2 ^ 0 î. 

— G'i^tt-î'Omes,... iBoà 200I. 


VINS BLANCS LE TONNEAU. 


Grandsviîis i classe 5 0 0 a ^ ^ oî. 

, Idem, 2.® classe 400 a 45 ol. 

. Seconds vins..., 3 0 0 à 3 ^ ol. 

iroisièmes 25oà26ol. 

Premiers Côtes 2 4 0 à 2 6 ol j 

Seconds Côtes.. .... 2 2 0 à 2'3 ol. 1 

Enrre-deiix-Mers.- 1 80 à 200L 

Petits vins 1 6 0 à i 8 ol. 

Vinaigre blanc, 2 60 à 3 0 ol. 


Eaü-de-yie d’Arm 3 0 0 1 à 1. 

— deMarmande, 2701a 1. 

— du Languedoc, 26010270!. 

— d'Espagne, ‘3 5^^ i 



Nota Les vins vieux de quatre ans et au-dessus , propres a mettre en bouteilles , ' 
ont, les blancs, de 6 0 0 i. a i 2 0 ol. le ton. 3 les rouges, de 7 0 ol. a 4 0 0 ol. idem. ' 

Bois DU Nord de c û n stru cti 0 n . ! 

Planches de cristian , de 9012 pieds de long, sur 1 5 à i6 

lignes d'epaisseur, les 126 planches i loin i 2 ^1. 

^outres de sapin du nord 3 le pied cub. i 

Hanches de AV ibourg et de Nerva de 1 0 pieds de long, sur 1 pou. 

d’ep. et sur i 0 pouc. de large 1 2 6 planches de 1 0 pieds 3 3 ol 
— de Suède, de 8 a 2 0 pieds de long, sur 1 6 lig. d’ep., et sur 


9 à 1 1 pouc. de larg»?, les 126 planch. de 1 o pieds. 2 6 5I. 

Berdages en chêne de 2 0 à 40 pieds, sur i pouc. yP , 2 , 3 , 4 a 

9 poiic. d’épaisseur, le pied cube 4I. f. 

Mature de Riga., D a n t z i c k , etc. 

Hats de 72 a 80 p. sur 2 .1 à 2 6 pouc. de diamètre loool. ai2O0i. pièce 

)ito, de 60 a 70 pieds sur 20 à 22 pouces de diaiuètre. Sool. a 900!. id.. 


'^dto, de 6 O a 70 pieds sur 17 a 19 pouc. de diamètre... 40 ol. à ^ool. id. i': 
Tuereaiix de ^ 0 a 6 0 pieds suc 1 4 à 1 5 pouc. de diamètre. 2 0 ol. a 3^0!. id. ; 


'ito., de 48 a 50 pieds sur 9 a 12 pouces de diamètre 9 ol. à 70!. id. I 

Tito, de 3 6 à 40 pieds sur 7 à 8 pouces de diamètre 3 ol. :i 40I. id. |' 


G R J I N s ET FARINES. 

.quai. i 81 iàiSliofb |M;not, 4')! ^46! fie bar 


rrom. i’’® 

— seconde QU.. 1 61 ! ofà i yi 1 of 

Froiiienr, corn.. 1 fà 1 1 of 

Seigle de pays... 1 ol ^fà i ol 1 of 

* — de-Bret. gne. cjlioiàiol f 
bar. en r. i''®qu. i 6 ! i ofàiyl fq 

— seconde qu.. i^liofàiôl 
^ — commun l'^l fàj '^1 

— fleur d’Er amp es. 20I fà 2oi lof 

Cojdupajs 22I 1124] f 

Prix des 

Paris I 81 . à 1 q). 

Rouen 2 0 j. à 2 1 1 . 

Orléans.... i 61 à i 7I. 


i laricots 1 61 I ofa 1 7! ib 

Ble d’Espagne.. 9I fà 9I 

— e'îranger... .. 61 fa 7I f 

Avoine du pays. 81 fà Sliof 

— étrangère.... 61 î oEi 7I f 


Poitiers.... 1 1 1. à i 2 I. 


Ch.àteller.. id. 

Tours 1 ^1 à 1. 

i COURS DES 

Amsterdam, 6?. C Ex, 

^ o> ^ 

Madrid, " Id à ^ jours ^ 


F é V d e Nan t . e t d U M El . 8 i s o fà 9 1 
— doMarans... 71101'.! 8! f 
Poisverds, debl. et deBret. i olà 1 ol 1 of 

Gesses - I 5 1 i à I 4I f 

y O l 7 V R E S 

Axngoiilèm. 81 . a 1 . Port-Malo 2 G. à 1 

Eimoges... \ cl. \ 1 . Renne.s i 81 . à l. 

Lyon i9là 20I. Roc’nefort. 7I. 

Bayonne... G lolparb. Morlaix ... 2 81 . 

Bayonne.. 1 ol. par cbarr. Brest 28!. 

Nanre.s i 61 . à l. A/ivers... . ? 2I. à l 

C H A N G E S. 

Id. , à usance , i Vg 


liambour-z, 25 V Pansa n. de date, au pair. Quadr. Bol. i6i à f 


Piastres, 61 d. 


Nota. Il y a eu du mouvement sur les cafés , il s'en est acbete deux fortes 
parties ] les prix inclinent à la hausse, pour peu nue les demandes se soutiennent 
Les sucres bruts deviennent rares et demandés, ce qui a OQcasionné une baiis.'e 
sensible: point de changement sur les sucres terre. 


A B()RDEAÜXj de l’irnttnidetis de Râclej tiie Saint^Jaiiies ^ n ^ 


