
PROCLAMATION 

DU ROI, 

^ur un Décret de l’Affemblée Nationale , portant quD^ 
perfenne ne pourra avoir un Commandement de Gardes 
Nationales dans plus d^un Département* 

Tu iQ Juin 1793* 

Vu par le Roi ie Décret dont la teneur fuit ; 
Décret de l’ Assemblée Na t i c n ale , 

Du A'îûfdi S Juin ly^o , du matin. 

Jlj AssembléeNationale décrète, comme principe 

conflitutionnel , que perfonne ne pourra avoir un Comman- 
dement de Gardes Nationales dans plus d’un Département, 

Tl. ï 

; - a.-T 



X 

& fe réferve de délibérer fi ce Commandement ne doit 
pas même être borné à i’étendiie de chaque Diftriél. 

Le Roi, acceptant ledit Décret , mande êc 
ordonne à toutes les Municipalités du Royaume , 
de le faire obferver & executer. Ordonne pareillement 
aux Commandans des Gardes Nationales de s y 
conformer, F A 1 T à Paris , le dix Juin mil fept cent 
quatre-vingt-dix, Signé LOUIS. Et plus has ^ Par 
le ^i, DE Sai nt-Pri EST. - 

;//zfCtuifïl 

yyn/tixMyy 

i 

■O 






'O 


// 


A P À R I Sv 

DE L’IMPRIMERIE ROYALE^ 


M. 


D C C. X C. 




i 



l''"' 




:• ■ ■ , . . . ' ’ '“i '('''H'- ''" ' .' 

‘,A- • '^ " ''■f'i-'i 






4 ;, :.i ■ - ' 








>: i , Ai; i'.' '•■•“■ï,. 


•4 T:*" 


''' ■'t' '!v ,fi ’- ’V.' U !> .'* \ '‘K'I ' *?;.' ''f' 




-il.- ■ ; V ,1 A ^l^,î# /&»■•:?■!■■■¥■ '• '■■ À' 

i ^ ' ■: . ■:;- ^ÎS’®; ■/>''',; :n , :' , rS'-SpA 

^ A ■ ■ -‘'Z' ’"'ï " ^ ':: ■ ï ■' ' 


mKw 


:. '. 4 - 


. ' J ' 


\.M., 




•■M 


■ ■• ';■' ■■ ' \' f"- .' ' ' 

. '• - v'' ■■ V , , 

.,f ;.’ ^-v^. >; ' 

:/ ' • . y,'. iÿ - 41 


4 'y' 1 y \iy 4- ■■: 

■ ', ;':i'v,:/' :v 


;i m 




^ l4V^;yV.:' ;i'. 

•■'■ ; ŸAV ''' 

• 1 ' ■' ' 'V '^•4 '■ -■ 

■', ■■ •'■•' vi'y ■''■ ■■ , y",. 

fe' ^■' 4v ;À4:,y,;if‘y. 

y--'', - f r" 


«WMiîïl 

y >A A" ■MA 

Aï- ''4 yW'y'A, ':'- y 

ééim. 




.y- '■■' M'. :;.’^,.f?i. 'ts'yyvfAi-,' , ,■ 




'■-lÿm 


y y ’■•■'' ly. y<y-’ .■y'-y''\^^ '::■ '■, y : y ^yy 

'„', ,-3 ><’:•' . 


■■/■■ '"' ■' .-'.V I 


l: : 


,y /';' : ^ . y / y. A, ■ ■ . .:*''yv ' v , y|y®îy'#'y ,/ :/.' >■ .' 

'/ " ' yy "4 ' '’.'i’ ÿ' Vy y ' " '''-Y ' . ■■ ( ' ''' 

y yY^yv^ 4 :y:y 44 y!ï^y; 4 yV:y vi y Jf 
. y ''/.' ‘y >' v'y? « Mvyy y.! f,; ■ ''Aém 0 é'd 4 y:y 'y K.: 

■ 7 | '/M ' '■■■ ' 7 '■ ''/'''"'y’’^';'' 

'y'";; ■ .'y 'y. y ylyry;y'-y,y;y 4 ^y 4 '; ‘‘yy '‘.y ^ ' 4 y; 4 A'yyify 444 ^y''^''y! 44 /^''y 4 i;i 








