
PROCLAMATION 


DU R O I , 

Sur un Décret de l'Affembtée Nationale , du 8 Oâobre 
j/po, qui lève les défenfes qui avaient été faites a 
la Caijfe d’Efiompte. de faire de nouvelles émijfions 
de fes Billets, 

Du 14 Oaobre 1790. 

Vu par le Roi, le Décret de l’Affemblée Nationale, 
du 8 Odobre 1790, dont la teneur fuit : 

L’AssEMBLÉENATioNALElèveles défenfes qui avoient 
étéfaites à laCaiffe d’Efcompte ,de faire de nouvelles émiffions 
de fes Billets, fans néanmoins que les Billets qu elle émettra, 
puiffent être reçus autrement que de gré à gré , ainfi que 



■tous autres Billets de commerce , & fous la condition' qu*ifs 
; feront dans une forme différente de celte dé Tes Billets qui 

font aéluellement en circulation. L’Affemblée Nationale déclare 

qu"il n’y a pas lieu à délibérer fur le furplus de la propofition 
faite par le Rapporteur du Comité des Finances. 


CoHationné à i’original , par nous Préfident & Secrétaires 
de rAfîemblée Nationale. A Paris , le douze Oélobre 
mil fept cent quatre-vingt-dix. MERLIN , Préfident ; 

C. Regneault, Bouche, Durand de Maillane, 
Begouen & BoullÉ, Secrétaires, 


Le roi a fandionné 6c fandionne ledit Décret, 
pour être exécuté félon fa forme & teneur. Fait à 
Saint-Cloud, le quatorze Odobre mil fept cent 
quatre-vingt-dix. Si^né LOUIS. Et -plus bas, 
par le Roi, Guignard. 






A PARIS. DE L’IMPRIMERIE ROYALE. 1790. 


4 




i'-r i::if ' ■.'-; '' ‘>y~^ ■'"/-■y 

V ■• :,v '■ 




, ■■ ■■ ■' ‘ 'J'''' ' ;> 

;-^'. ■^;i' ,• 

" ;v ''’^'-''!: V:’'’- ;rF-'-<‘--’ - V- 

■ ■ ,'■ ■;•• rv frf' ■ •’'•?,»■ ■<•,••. ■ 

■*: ;:r^- '■•■'■■■: , ■ 

. ■ . - ’ ‘ ^ 'r-.- . 

• jr- ■; 'f . ■■;;■ 




o-yr 


■ l’rJ-'.n'iv 


i'-'rr ' ..- ■ .;-t ■'■•', h, i'\ 




> »■ . \' . f' ï •'•'/ . 'r/ .-i' « , . . 

•• - - s '^ ‘ ff 


■ l 'î^ 






'îVi' ' ■ . V : fv 

;i •■-.;■ ;;r.V'',rf‘ •’ 

,'. '.fï'., ■ -îf fcv M;' "’ 


.'ü: 




...; 1 \(. , ' ..'v ■ 


f ■'- ‘'i: 


; î'M;;",-. '■ 






''r,. ■ 


M/i>- -J- 




4{» 



.'v/' • ', 


‘..J- -SJ.'?.- 

ïî., 


. ; r. > ^ , 

'■:■ 

1 . , i , 1 , ;^ •! 

■ ■ H.,::'ÿ ; 



V-'.: ^ ■ 

/-;■ 'if', 'H' ;■ 




' v ’ /■' 

■ -i; - *** ' ', 

■1 

'Û;/ ' '. 


y --H 

,' -v • ^ 

TlMr _ ' , ' 

\r 



, ,-» 

■ yyA...;':.,- 

'. V - ^ 

'.\ 1"^'’ ' 

1 

1'^' “ ' 


.■ : 

. ; /• ■' 

; ‘^r. 

i.* ' ' 

-, ^ UI-; ; , 



■'-■fr, rr’ 

' /i'V 








{ 




. ■’'■■ l i- M: ' ; 1 .' 




, ' h '- ■W'. 


y 'XV, 


- L 


^ 1 t ' flA^ ?■ ' f .' * 


...^'tt'iJî jf; J .. 

'■ ‘‘r - 



