

PROJET DE DÉCRET, 

PRÉSENTÉ 

PAR LE COBPITÉ DES CONTPJBUTIOI'TS PUBLIQUES, 

Si^r la répartition des ^ o o,o oû ^ o o o de livres de 
Contributions foncière et mobiliaire , de 


L’A s s E M B L É E Nat I O N A L E flécrèLc que les principaux Ees 
Contributions foncière et mobiliaire pour 1791 , seront repartis 
entre les 83 Départeniens du Royaume , ainsi qu’il suit ; 


NOMS 

DES DÉPARTE MENS. 

Gontribiilion 

foncière. 

Contribiition 

mobiliaire. 

Total | 
des deux I 

contribiiLions. I 


It 

ti- 

B 1 

1 . Ain. ...... 

1,432,000 

285,400 

1,707,900 1 

2 . Aine 

4,757,900 

991,700 

5,749?6og I 

3. Allier 

1 ,978,800 
728,300 

437,700 

2 , 4 i 6 , 5 oc 1 

4. Kautes-Alpes . . . 

168,800 

897,000 1 

5. Basses-Alpes . . . 

921 , lOO 

210,900 

1,10-3,000 1 

6 . Ardèche ..... 

1 ,220, 160 

276,900 

i,5g5,coo I 

7 . Ardennes 

2,076,300 

572,800 

3 , 149510 ° 1 

8 . Arriège 

743,600 

1 57,100 

902,700 

9., A-ube 

2,71 J ,6 gc 

608,600 

3 , 320,200 

10. Aude 

2,377,200 

552,5oo 

3 , 7 20,700 

1 1 . Aveiroii 

3 ^ ] 64,000 

668, 100 

3 , 832,100 

De cette part . . . 

1 w 

I R 

OD 

i. 

0 

1 0 

4,933,5co 

27,775,100 


fA. é- i^J , I 7 ^ < 


NOMS 

DES DÉPAE.TEMENS. 

Coiîtribudon 

foncière. 

1 

Contribution 

mobiliaire. 

T 0 T A. L 
des deux 
contributions. 

Report . » . 

22,8415600 

ti- 

4,933,500 

•tt 

27,775,100 

l . E OT I cil c s du Kliô n e . 

2,226,800 

.5,084,700 

944,600 

3,171,400 

2 3 . Calvados 

1,2 î 2,500 

6,897,200 

ïd. Cantal 

2,6495000 

6 1 7^.000 

3,267,200 

i 5 . Cbarente. .... 

2/704,400 

67 1,900 

3,276,300 

i 6 . C] ! ai'cnte-infé ri e u re 

3 , 656,100 

693,400 

4 , 348 ., 5 oc 

iy. Cher . .... 

J ,508,900 

330,300 

] ,909,100 

à 8. Corrèzo 

J ,856,700 

427,700 

2,284,400 

lo. Corse 

223,900 

6o,qcc 

284,800 

ao. CôU>d’Or .... 

3,087,4^0 

721,800 

4,109,200 

2,1. Col'Ps-du-Nord . . 

2, i 63 , 5 oo 

403,200 

2,566,700 

22. Creuze 

1 , 5 î 0,600 

374,800 

1,885,400 

23 . Dordogne .... 

2 ,So 5 , 1 00 

585,000 

3,390, 1 00 

2d. Doubs 

1 .348.800 

1 .684.800 
45980,000 

285, î 00 

1,633,900 

o 5 . Di'ome 

376,500 

986,900 

2 ,o 6 i, 3 oo 

20. Eure 

5,969,900 

27. Enre et Loir . . . 

3,874,700 

929,800 

4,804,500 

28. Finistère, .... 

'] ,742,900 

6 30,200 

2,393,100 

29. Gard ...... 

2,297,300 

486,500 

2,788,800 

30 . Haiite-Garoiine . . 

3,775,900 

' 833,000 

4,608,900 

3 i. Gers 

2,7 î 4,VOO 

58 o,,ooo 

3,295,50c.) 

02. Gironde 

3,058,900 

î , 3 o 8 ., 4 cc 

5,267,300 

33 . Kéranlt 

3,480,900 

766,500 

4,260,400 

34. nie c t Vilaine. . . 

2,6o4,3oo 

542,400 

3,146,700 

35 . ïndre 

1 ,3995700 

329, 1 00 

1 ,728,00c 

36 . Ladre et Loire. . . 

2,432,000 

554,700 

2,986,700 

37. Isère ...... 

3,1 S 1 ,800 

, 735, 5 co 

3,917,300 

38 . Jura 

1 ,725,700 

1,253 ,300 

41 5,600 

2, i 4 i, 3 oo 

39. Landes 

. 267,000 

1 , 5 i 8,300 
. 2,842,300 

ào . Loir et Cher . . . 

2,262,1 00 

. 58o,2Co 

41. Haute-Loire . . . 

1,629,500 

35 i , 1 00 

1,980,600 

J}e cette part . . . 

99,620,300 

22,875,700 

132 ) 496^000 


i 


( ^ ) 


O M S 

Contribution 

Contribution 

T 0 T A n 




(l('s deux 1 

1 DES DÉPARTEMENS. 

foncière. 

niotdii.u r". 

contributions, | 
! 

1 

ti 

Il 

ti- 1 

j Fi^eport . . . 

99,630,800 

33,875,700 

3 32,496,000 : 

4 ?- Loire iriférienre . . 

3,084,300 

946,500 

3,980,000 

ad , Loiret. ..... 

8 , 24 î, 5 oo 

644,800 

3 , 886 , 3 oo 1 

44* Lot 

3 ,o 6 o, 3 oo 

6 ] 1 ,700 

3,673,000 1 

dp . Lot et Garonne . . 

46. Lozère 

47. Maine et Loire . . 

[ 4S. Manclie 

! 4.9 • Marne 

1 5 o. IlautfcvMarne . , . 
1 5 i. Mayenne. .... 

5 e. Meiirte 

53 . Meuse 

5 '\, Mo-'bilian .... 

55 . M.osJie ..... 

56 . Kîèv'Te. ..... 

5 t. Nord 

58 . Oise 

59- 

4 ôo. Paris 

6 \ . Fas-dc-Calais . . . 

3 , 1 (^dySoo 

^ 8:;8,9C0 

3.87 1 . 5 00 
5 ,o 5 u 8 oo 
4 .i 5 .j 8 oo 

3 . 365.000 

3.040.600 
3, 347 “7 00 
2 ,i 5 o,îCO 

1 .936.600 

3.448.500 

1.91 3.000 

5 . 1 76.8 .0 

4,890 , 'T CO 

3.538.600 

J 3,57 1 ,/po 

3,326,500' 

6)97,600 

379.600 

884.800 
3 ,098,300 

935.800 
5 J 4,200 
707,900 

3 ô 6) , *7 0 0 
428,400 

4 0 3 .000 

433.600 

4 i 1 ,300 

i,c 83 , 4 -oo 
1 ,o 46 , 5 co 

770.000 

8 , 3^,300 

509,500 

3,893,400 il 
],o 23 , 5 oo 1 
4,756,800 1 
6, 1.45,’ 00 1 

5.077.600 1 

3.879.300 

3,748,500 
3,. 584, 400 1 
2 , 5 B 7 , 5 oo I 

3.339.600 1 

3 , 88 . 1,100 1 
3, 33 - 4 , 00 1 

6.359.300 

5.945.300 

4.333.600 1 

20,739,600 1 
3 ; 886,000 

63. Puy-de-Dôme. . . 

3,789,300 

849,1-00 

4 , 6 H 8 ; 3 oo 
887,500' 1 

1 63 . Eautcs-Pyréîiées. . 

703, 1 00 

185,400 

64, Basses-Pyrénées. . 

1,0 ! 3,800 

3 99,800 

î ,3i3,6co 

65 . P vrénéesorieiitales 

8 ' 83 ,ooo 

3 59,800 

1,043,000 

66. Hant-Iiliin . . . . 

1 , 855 ,eCO 

4 o 5 , 6 cc 

3,360,600 

■ 6^. Bas-Rliin 

3,86 Q, 3 c 0 

5 o 3 ,ooo 

3,8725800 

68. Pthône et Loire . . 

6 , 838,000 

î ,92 î , 3.00 
.872,00.0 

8,354,100 

6ç. Kaute-Saône . . . 

3 ,765,800 

3, 187,300 

70. Saône et Loire . . 

3 , 66 î ,900 

7-5 3 ,300 

4 , 4 i 3 !) î 00 

7 .1. Sartlie 

3,796,100 

u 59 , 3 vOO 

4 , 655 , 3 co 

F)e cette part . . . 

^ - ... 

i 96 j 92 Cj 3 oo 

49,033,600 

246,740^900 i 



( 4 ) 



In 0 M S 

Gonfribiition 

CoiiLribution 

T 0 T A L 
des deux 

DES DÉPARTEMENS. 

foncière. 

mobiii'airc. 

contributions . 

1 

ti 


tt 

Report . . . . 

196^920,300 

49,822,600 

‘ lâ.b pj l^iyqoo 

72. Seine et Oise . . . 
JD . Seine inférieure . . 
74. Seine et Alarne . . 

7,3/}2,4 cc 

1 ,61 1 ,900 

8,904,300 

7 ,o 5 j, 4 oo 

2,364,000 

9,421,700 

6443 o> 8 oo 

1,200,200 

6,65i ,000 

1 j 5 . Deux Sèvres . . . 

2,546,500 

553, 100 

3, lOi ,6co 

176, Somme 

1 77 . Tarn ■ 

5,581,600 

1,186,400 

6,768,00c 

2,621 ,8co 

589,300 

3,21 1, J 00 

78. Var 

1 ,788,800 

408,700 

2,197,500 

'"9. Vendée 

2,372,90c 

365, 6oo 

3, i 38,000 

80, Vienne 

1,718,900 

337,600 

2,036,000 

81. Haute-Vienne. . . 

i,8iO,ico 

4< 7,200 

2,227,300 

82. Vosges ..... 

1 ,638, 1 00 

3 15,90c 

1 ,954,000 

D 

83. Yonne 

2,960,400 

625,200 

3,575,600 

Totaux.. . . 

240,000,000 

60,000,000 

000,000,000 


J U Comité des Contributions publiques y le iù Mai ipgu 
La Rochefoucauld , De Fermon , ^Roedehek , d’A^larde , 
DauchXî Du Pont de Nemours^ Jarry. 


j 

A PARIS, DE L’IMPRIMERIE NATIONALE. 


I 


