
CONVENTION NATIONALE. 

PROJET DE DÉCRET 

Sur les Cautionnemens et Traitemens des 
Payeurs généraux > 

^ PRÉSENTÉ 

AU NOM DU COMITÉ DES FINANCES , 

Par André RÉAL, Député du Département de 

risère* 




Cautimncmctis, 


fomme de dix millions de cau- 
tionnement à fournir , en exécution de la loi du 1 6 
feptembre par les payeurs-généraux des divers 

AA. — Ac. lo Rénubliûue - aura lieu proportion^ 


\ 







Des Traitemens, 


commifîaîres de 


, (^ ) 

nellement à leur traitement ordinaire , êc conformé- 
ment au tableau annexé au préfent decret , montant 
en totalité à dix millions. 


ti^^iwrerîe nationale font au- 
torifés provifoirement à accepter les cautionnemens 
préfentés par les payeurs-généraux en immeubles ou 
en effets publics , en attendant que la Convention 
nationale ait ftatué définitivement fur la nature & fur 
la forme des cautionnemens. ^ 


III. 

Lès payeurs-généraux aduelleraent en exercice , 
feront tenus de fournir le cautionnement fixé pour^ 
chacun d’eux , dans le délai de deux mois , à compter 
de la publication du préfent décret, dans leurs dépar- 
temens refpeélifs. 

A l’avenir, ceux qui feront nommés auxdites places, 
feront pareillement tenus de fournir leur cautionne- 
ment dans deux mois, à compter du jour de leur en- 
trée en exercice ; ces délais paffés , il fera nommé 
aux places de ceux defdits payeurs qui n’auroient pas 
rempli cette obligation. 

TITRE IL 


Article IV. 

La fomme affedée aux traitemens ôc frais de geftion 
des payeurs-^ généraux, eft fixée à quatre cent mille 
livres. ^ 


( 3 ) 

Sur cette fomme , il en fera réparti celle de trois 
cent cinquante-cinq mille cent livres entre les payeurs, ^ 
à titre de traitement ordinaire , conformément à Pctat 
de diftribution ci-annexé. 


La fomme de quarante-quatre mille neuf cents livres 
reftante de celle de quatre cent mille livres, fera mif, 
en rcferve pour être diftribuée, en tout ou en partiee 
entre les payeurs-généraux qui s’en trouveront fufcep- 
tibles , à raifon , foit d’un travail extraordinaire , foit 
d’événemens particuliers ou pertes conftatées. L’état, 
de cette diftribution, propofc chaque année par le 
comité de la tréforerie ne pourra être acquitté 
qu’après avoir reçu l’approbation du Corps îégiflatif.; 

V I. 

Au moyen des traitemens accordés aux payeurs- 
généraux, ceux-ci feront chargés des frais de bureau," 
de commis , de correfpondance , du tranfport des 
fonds dans l’intérieur de chaque département, 6c de 
tous autres frais quelconques. 



TABLEAU des Traitemens (i) et Cautionnemens des 
Payeur s- généraux. 


Traitemens ■- 
et frais Cautionnemens, 
de gestion. 


Béfariemens, 


(i) La différence quiexiftc entre le moindre traitement d’un payeur-géné- 
ral , qui cft de 1,400 liv. ( y compris 600 li\r. pour un commis ) & c^ui de 
10,000 liv , qui cft le plus fort, cft plus apparente que réelle. Cet excédant 
n’eft que la juftc indemnité d’un furcroît de travail , ainfi que des frais de 
Iburcaju & des autres dépenfes qu’il emrainc. 


Ain. 

Aisne. 

Allier. 

AIp es. (Hantes) 
Alpes. ( Basses ) 
Ardèche. 
Ardennes. 

Arricge. 

Aube. 

Aude. 

Aveyron. 

Bouches-du-Rhonc, 

Calvados. 

Cantal. 

Charente. 


Inférieure. 

Cher. 
Corrèze. 
Corse. 
Côte-d’Or. 


{ 


Rochefort » pour la ma- 

ri ne. 

Saintes , autres dépenses. 


2,304,000 


Ih. 

3 ,o®o 

4.000 
2,700 
4,2®o 
3j5oo 

3.000 

7.000 
2,700 
2,700 

5.000 
2,700 
5,000 
4,5oo 
2,400 
2,700 


itv2 
84,000' 
I i 3 ,ooo 

76.000 
I i8,o@o 

99.000 
§4,000 

197.000 

76.000 

76.000 

84.000 

76.000 

141.000 

127.000 

68.000 

76,000 


254.000 
I i 3 ,ooo. 

68,000 

68,000 

253 , 00 © 

113.000 



( 5 ) 


I^épMrtemens, 


TrêUemens 

' tt frais Cautîonnmens, 
de gestion. 


-1 



liv. 


Xi -contre, . . . • 

83,900 

^,364,000 

Côtes-du-Nord. 

3,000 

84,000 

Creuzc. 

2 , 6 go 

.73,0®# 

Dordogne. 

2,7®o 

76,000 

Doubs. 

4,800 

i35,ooo ' 

Drôme. 

4,*oo 

xi8,ooo 

Eure. 

3,000 

84,000 

Eure-ct-Loire. 

2,700 

.76,000 

Gard. 

4,000 

iiS,ooo 

VinUt'pTf^ î 'Brest, ptur la marine. 

10,000 

283,000 

1 '^Q^ïtayer,autrê'S dépenses» 

4,000. 

•ii3,©oo 

Garonne. ( Haute ) 

3,000 

84,000 

Gers. 

3,000 

84,000 

Gironde. 

5,000 

141,000 

Hérault. 

4 , 3 oo 

121,000 

Ille et Vilaine, 

4,000 

ii3,ooo 

Indre. 

2400 

68,000 

Indre-et-Loire. 

3,3oo 

g3,ooo 

Isère. 

4,400 

124,000 

Jura. 

3,700 

104,000 

Laudes. 

2,400 

68,000 

Loir et Cher. 

2,700 

76,000 

Loire. ( Haute ) 

2 , 5 oo 

70,000" 

Loire-Infcricurç. 

3,000 

84,000 

Loiret. 

2,600 

73,000 

Lot. 

2,700 

76,000 

Lot-et-Garonne. 

*,700 

76,000 

Lozère. 

[ 2 , 5 oo 

70,000 

Maine-et-Loire. 

3,000 

84,000 

Manche. 

^ 6,000 

169,009 

Marne. 

4^000 

ii3,ooo 

Marne, ( Haute ) 

3‘ooo 

84,000 

De cette pari « 

195,100 

5,492,000 






, , , . - _«j.'.-^^- ---.: : - • 

; 



( 6 ) 




T'railemens 


toépariemens. 

et frais 
de gestion. 

CauiUnnemens. 


liv. 

llv. 

Déduire pari. . , . 

195,100 

5,492,000 

Mayenne* 

2,400 

68,000 

Meurthe. 

4,800 

i 35 ,ooo 

Meuse. 

5,000 

141,000 

Morbihan. 

* 6,000 

169,000 

r Metz , première divîsUn, 
Moselle. < Sarre-Leois , seconde di- 

7,000 

197,000 

(. vision. 

6,000 

169,000 

■ Nièvre. 

3,000 

84,000 

‘ f Lille , première dimsion. 

10,009 

282,000 

Nord. \ Valenciennes , seconde dim 

. 


^ sion^ 

8,000 

225,000 

Oise. 

3 , 3 oo 

93,000 

Orne. 

3,000 

84,000 

Pas-de-Calais. 

8,000 

225,000 

Puy-de-Dôme. 

Pyrénées. ( Hautes ) 

2,Soô 

79,000 

2,800 

79,000 

Pyrénées. ( Basses ) 

4,000 

1 i 3 ,ooo 

Pyréaées-Orientalc?- 

4 , 5 oo 

127,000 

Rhin. (Haut) ,1 

6,000 

169,000 

Rhin. (Bas) ' 

10,000 

282,000 

Rhône-et-L«ire. 

3,600 

101,000 

Saône. ( Haute } 

3,600 

101,000 

Saone-et-Loire. 

3,000 

84,000 

Sarthe. 

2,400 • 

68,000 

Seine-ct-Oisc. 

4 , 5 oo 

127,000 

Seine-Inférienre. 

5 , 5 oo 

i 55 ,ooo 

Scine-et-Marne. 

3 , 3 oo 

93,000 

Deux- Sèvres. 

2,700 

76,000 

Somme. 

' 3 , 600 

101,000 

Tarn. 

2,4©0 

68,000 

5 Toulon , pour la marine. 

• ' ' Toulon ^ autres dépenses. 

10,000 

282,000 

5,000 

141,000 

' Vendé^. 

3 , @00 

84,000 


De cetîe part. * . '344,360 

7" '' 


9,695,000 




( 7 ) 



DéparUmens, 

Traîtemens 
et frais 

CautUmmensi 


Ci-confre 

ie gestim, 

iiv. liH 

Vienne. 


2,700 

76,000 

Vienne. 

(Haute) 

f,4oo 

68,000 

Vosges. 

3 , 3 oo 

93,000 

Yonne. 


î,4oo 

68,000 


Têtaux,^ 


10,000,000 


Réserve d’innc somme de 44,900 1 . 
pour dépenses imprévues , surcroît de 
travail , pertes constatées , ci . . . . ' 44 i 990 


Totaux.. 400,00® 10,000, oeo 



DE L’IMPRIMERIE NATIONALE. 





