TROJ^ 


îe répartition de V emprunt de cent millions , par le citoyen 

Muktin Crecy. 


( . 


5,000 têtes à 

1,200 fr, 



jrtnp • • . . • 

7,000* • • «f • 

800 • ' 

8,000* . • • •• 

600 • 



lO^OOO* • • * * • 

12,000* •**••■• 

400 * 



• 








i5c,ooo* * * * .f 

75* 



400,000* **♦ *f 25* 


6.000. 000 fr. 
6 , 000,000 

5.600.000 

4.800.000 

5.000. 000 
4,8eo,ooo 

7.500.000 

10.000. 000 

1 1,250,000 
10,000,000 

1 1 .260.000 
10,000,000 
10,000,000 


1,048,000 


102,200,000 fr. 


0000000000000 
ooooooooooooo 
O c^c^o^o^c^o^o q^o^o^o^c^ 

o'o'o'cTcTcrcro'o'crcrô' cT 

OOO'OO’OOOOOOOO 
w fl f^-f^c'-lcoco\0'0so fl O 

vo' 'O ^ c^'ff fo ft fo fl " 


••• 

va : ; ; : : : : : : : : : 

VOVOVO'-OOOOOOOOOO 

«rtflMVovrjO 000000 

M « Il fl fl M d 


vnvovovfl OOOOOOOO 
«flCTflvovoOOOOOO 

fl « If -f d d 


vnVftVovOOOOOOOO 

«ddtivovoooooo 

-I If - If fl 

mvrtVOVOOOOOOO 

ddflfivovooooo 


VOVOVOVOOOOOO 

«dfieivovoooo 


VOVOVO^OOOO 

ddfltivovooo 


10 vo vo VO O O O 
d' d fl fl vo vo O 


vo I-O VO “O O O 
d d fl « ‘O vo 


VO Vf) vo vo O 
d d fi cl vo 


vn vr, Vf) vo 
d d d d 


vn Vf) vo 
d d d 


vo vo 

d d 


fCtf 'tS 


-a irt 'C« '< -rt 'OS '<« 'Ci 'CS 'Ci 'Ci 


Simplicité , vérité et facilité dans l’exécution font le 
seul mérite de ce tableau raisonné et progressif. Je 
pourrois ajouter qu’il permet, sans inconvénient, la 
plus grande célérité dans les recouvremens , puisqu’en 
eflet on peut , en un mois de temps, prélever sur chacun 
des 1,048,000 contribuables les 25 fr. de minimum 
que j’indique ; ce qui donneroit déjà , comme on le 
voit, 26,200,000 fr. Cette première rentrée , ainsi que 
les deux ou trois subséquentes, faites de mois en mois , 
permèttroit d’ailleiirs d’examiner quelles sont les 
bourses dans lesquelles on devroit puiser pour atteindre 
jusqu’au maximum de 1,200 fr. 


O O 
O O 
O O 


000 

000 

000 


oo'oo' cofooofofoeovovoîo «vf, 
00^^ « ^ 


bsCO 

a rï 

• «♦•****^* **îs* 

.2 ü • • • • • • 1- O U 

,aË.t:£ • «f-orao 

rs-S c3'- n Q ïï.5"i ci-vï srs 

U s c O ’S ® g 'S ‘C ■« £ “ 

d-n;3 .a^,5J.a 2 


THE NEWBERRY 
UBRARY 




^ \ t 

’ w '''' 

\. 

\ V; 


1 V \ 

' .s 





\\ 



