

432. Bulletin des Lois, N®. loS. 

Au nom de laRépublique française. 


L O I 

Q^ui ordonne L’envoi du tairleau du nombre des députes du 

Corps législatif d élire par chaque département. 

\ 

Du 27 Pluviôse an V de la République française , une et indivisible. 

Du 5 Pluriose. L. Conseil des Cinq-cents, après avoir entendu le 
rapport de sa commission, relativement au tableau du nombre des députes au 
Corps législatif à élire par chaque departement , ainsi que les trois lectures qui 
lui ont été faites dans ses séances des g et 20 nivôse dernier , et de cejourd hui, 

Déclare qu’il n’j a pas lieu à l’ajournement, et prend la résolution suivante : 

Article premier. 

Le tableau ci-joint (i) sera envoyé aux assemblées électorales , et servira à dé- 
terminer le nombre des députés que chacune de ces assemblées devra élire soit 
pour le Conseil des Anciens , soit pour le Conseil des Cinq-cents. 

II. La présente résolution sera imprimée» 

Signé Riou, -président; 

Pérès ( de la Haute Garonne ), Jouenne , J. Izos, Henri Fregeville, secrét. 

Après avoir entendu les trois lectures faites dans les séances des 8 et 10 Pluviôse 
et de ce jour, le Conseil des Anciens approuve la résolution ci-dessus. Le 27 
Pluviôse , an V de la République française. 

Signé Ligeret, président; 

ViDALOT, J. Poisson, Niou , secrétaires. 


(i) Sur une feuille séparée. 
JN.o I. 


r î . 




|0^ V î 


ÎS 

Le Directoire exécutif ordonne que la loi ci-dessus sera publiée , exécutée , et 
qu’elle sera munie du sceau de la République, Fait au Palais national du Directoire 
exécutif , le 27 Pluviôse an V de la République française. 

_ Pour expédition conforme, signé ^ piesLdent par le Directoire 

exécutif, Le secrétaire général Lagabde j et scellé da sceau de La 
République, 



A PARIS, 

DE L’IMPRIMERIE DUDEPOTDESLOIS^ 

Place du Carrousel , 

Et se IrouYG dans les villes chefs-lie ax de département, au bureau de correspondance! 

du Dépôt des Lois* 




( Bullecin loS, Loi N." 1014. ) 


République française. 


^ ^ ^ ' '7- rhnmjp Dévartement et par les Colonies de la République française, tant au Conseil des Anciens qu'à celui des Cinq-cents, pour la 

TaB LE AU^du "J'" tPnTqueceki\u nombre de Députés à élire annuellement , pendant une série de dix années, à chaque Conseil, pour le renouvellement du tiers de la 

Représentation nationale, conformément à la Constitution. 


U ï P A H T E M E N S. 


L'Ain ■ • 

L’Aisne 

L’Alliet 

Les Basses-Aines 

Les Haulcs-Aliics. . • 
Les Alpes miriiimes • 

L-'Arileché 

Les Ardennes 

L’Arricgc 

L'Aube . 


nombre de Députes 

U DÉPARTEMENT, 

formant 

LE conps LÉGISLATIF. 


CONSEIL 


308,980 

4 -oa, 57 i 

266.10s 
i 4 +' 4 î^ 
I ' 6 . 7 Î 4 

93,566 

27 }.i )5 
2)5,<;02 
199,838 
z8.8 14 


RENOUVELLE Al ENT ANNUEL DU TIERS DES MEMBRES COMPOSANT LE CORPS 


LÉGISLATIF. 


At^ 5- 


; 61 L CONSEIL 

Aixtiïn», 


L’Aude 

219,101 . 

2 . . 

3 ' 

■ 


* • 

[ : 

‘ ‘ 

‘ 

J 

'i . 

2 . 

t , 

I . . 

L'Aveyron • 

332,090 . 

î • 

î • 




J 

' , , 


2 

1 . 

2 . 

1 . 

I • . 

Les Bouches-du-Rhône . 

. 5 - 05 ’^-H • 

2 . • 


7 • 

‘ ’ 






J . 


2 . 

2 • . 

Le Carvatlos ........ 


4 . 

^ ■ 

t 

ï ' 


• 

- , 


, 

, . 


U . 

I •• . 

Le Cantal 

J Z43.708 • 

2 • 

3 • 

5 • 

^ ' 


J 



- ' 

'A • 

2 . 

t . 

2 ■ . 

La Charente • 

319.427 • 

2 ■ 

• 

7 • 

n ■ 



. 



1 


I 

2 • • 

La Chareme-lnfcrlcurc.^ . 

4 = 0, S, <! . 

3 • 

7 • 

1 0 r 

' ' 

3 ’ 

* 

, 



t . 


Il . 

I > . 

Le Cher 

2 t 9 , 4)9 • 

2 • 

• 

3 

. 

* 


■ „ 



1 . 

I . 

Il . 

2 • . 

La Corrèze • 

254.Î02 . 

2 . 

4 • 


* ' 







, 

. . 

2 • . 

La CÔte-d'Or 

3 ; 5 , 8 (io . 

• 

• 


• • 

* 


. 




. ■> . 

. 

5 • • 

Les Côies-du-Nnrd .... 

530,341 . 

4 . 


. I 2 . 

2 • 

2 . 



J 



I . 

. 


L.1 Creuse 

233.079 - 

. 

3 • 

S • 

• 

' ' 

’ 





. 2 . 

. 

2 ■ . 

La Dordogne 

441, i»; . 

• 

7 • 

. to - 

• • 

^ ■ 

■ 

J 

J 

' 


• l ■ 

. . 

I • . 

Le Doubs 

. 216,878 

. 2 . 

3 • 

3 • 

• " ■ 

. I . 

' 

' . 


J 


. ' I . 

1 . 

I- ? . 

La Drôme 

2 îl.li '9 ■ 


1 • 

3 • 

• 

I » 








2 • . 

La Dylc 

389,789 . 

' 

. 6 . 

9 • 

>. • 

2 . 

* 


, 


, 


2 . 

3 • ■ 

L’Escaut. 

î 78 .> 5 = ■ 

. 4 • 

• 9 • 

.13. 

• f 


J 


J 


, 


. I 


L'Eure 

405,705 • 

3 • 


• y • 

I • 

• “ ' 





, 

, 

Il . 

2 • ! 

Eurc-ct-Loir 

257.981! . 

, 2 . 

4 . 


i ■ 

I . 



1 


. 

. 2 . 

1 . 

3 ■ 

Le Finistère 

442,782 . 

3 • 

■ 7 • 

1 0 . 

I • 

. _ . 

■ 


J 

, * 

.. 

I 

. n • 


Les Forêts 

194,011 . 

. t . 

3 • 

4 • 

• ,/ • 

■ I -, 

■ 


J 

„ 1 

, 

. I . 

Il . 

. 2 

Le Gard 

, 309,802 4 

2 . 

S • 

• 7 • 

. I • 

. I •. 

. /A . 


J 

. 


2 . 

. t 

. 2 • 

La, Hautc-GAronne 

404 ,y 3<5 • 

3 ■ 


• 9 • 

1. - 

- . 

t. . 

, 





. 1 . 

. • 

Le Gers 

288,555 « 


î • 

• 7 • 

1 

• 

■ 


J 


, 




La Gironde 

557,508 . 

. 4 • 

• 9 • 

.13. 

. T • 

3 • 

" • 






n . 


Le Golo 

1 57.874 ■ 

I • 

• 3 • 

• 4 • 

. I. •. 

. I . 



J 

J 



I . 

. I • 

L’Hérault 

273.452 


4 . 

. 6 ■ 

. //. • 

. 2 

I 



, 1 



. 2 . 

. 2 . 

llle-et-Vilainc 

. 5 1 1 ,840 

• *4 • 


. 1 2 ■ 

. t • 

3 • 

2 . 



' 



. I 

. 1 

L’Indre 

216,882 . 

. 2 . 

• 3 • 

3 ■ 

• • 

* * 

* 

* 

. 

J 

, 

« 

„ 

. 2 

Jiidre-et Loire 

2 « 4 . 9 J 5 

. 2 

• 4 • 


, 1 • 

• ‘ ’ 

. n 

. 2 

, 


. 



. 2 • 

L’Isère 

. 430,106 

• 5 ■ 

• ^ ' 

ro . 


. 2 . 

* 






, 

. 2 • 

jemmapes 

. 408,000 

3 ’ 


9 • 

I . 

• 2. . 

' 

~ ' 



’ . 

, 

. I 

. 1 • 

Le Jura 

284 . 4 «o . 

. 2 ■ 

. 4 . 


. I • 

. I 

• ^ 





, 


. n . 

Les Landes 

249.146 . 

2 . 

• 4 • 

6 . 

. I . 

. I • 

• '' 

. 2 . 



, 

„ 

„ 

. . . 

La Liamotie 

, 72,656 . 

i, I . 


2 . 

. t 

U . 

• " 

* ■ 



1 

, 

y 


Loir-cl-Chcr . 

. 205.749 • 

. 2 , • 

• 5 • 

• 3 • 

. V . 

• ' • 

. // 

^ ■ 



.. 

- , 

I 

I • 

La Loire 

. 32 Î. 9 Ü 5 

. 2 • 

I' 5 

• 7 • 

. Il . 

. 2 .* 

* 



■ • î 

„ 


T 

I . 

La Haute-Loire 

259,143 

2 . 

• 4 

. 6 . 

. n . 

. 2 . 

* 

' * 



II 


T 


La Loire-lnféricurc . . . 

451. î6l! 

3 • 

• 7 

. 10 

. t • 

1' 3 • 

• ^ 

■ 

1 ■ ’ 


1! 

a 

, 

. I . 

Le’ Loiret 

290.931 

2 . 

5 

• 7 

. » . 

2 . 

* 

■ *■ 

, 


il 


. I 

. 2 . 

Le Lot 

3 87.0 1 9 

3 


9 

I . 


■ ' 

■ * 

, 


|i. I 


. t 

. I . 

Lot-et-Garonne 

3 39. 82' 

• 3 

• 5 


* 

2 

• ’ 

* * 




, 


„ . 

La Losère 

152.502 

. I 

. a 

• 3 

n 

• ‘ 

• ' 

. Il 

* 


1 , 

4 

,, 

. 2 . 

La Lys 

475,118 

• 4 

7 

. I t 


• 3 

• * 

. 



1 


I 

. 2 . 

jMainc-ci-Loire 

442.489 

3 

• 7 

i 0 

[• . • 

• 3 

• ^ 




1' I 


, 


La Manche 

5 38,008 

• 4 

. 8 

, 12 

f ' 

3 










57,63 I ,pr66 

133 

268 

3?9 

43 

92 


87 

44 

89 

1 ‘î -3 

l. 

9 ". 

46 

87 


A N 9. 

CONSEIL i CONSEIL 

du 


A N 


A N 


An 13. 


An 14. 



Pour expédilion conforme, le président du Directoire exécutif, signé ReubelL; 
par le Direcioiie exécutif, le secrétaire ÿénêrnl , signé Lagabde. ' 









