C Q N E NTION NATIONALE. 



APPORT 

ET ' PROJET DE DÉCPlET 

Présintés 
AU NOM DU COMITÉ DE LIQUIDATION,' 

Par P. BORDAS , Député de la Haute-Vienne, 
Imprimés par ordre de la Convention nationale. 



F fie 



Citoyens 



Votre comité de liquidation a examiné Ùs pièces & 
rapport qui lui cm êiè préfentés par les commiiîaires de 
h réforerie' nationale, fut les cnutionnemens d.s receveurs 
des Loteriesi il vous en doit un compte particulier, puif- 
cui'il exifte une loj particulière en leur faveur, 



1 



pnr votre décret du z 7 frima' re dernier 3 les receveurs 
des loreries fupprlmées furent tenus de procluie aux 
commiffairesde la tréforecie nationale , avant le premter 
ventôfe , fous peine de déchéance , . l.s titres de leur Cau- 
tionnement & leur compte courant avec la loterie : leur 
liquidation doit fe faire d'après la produdion de leurs 
titres compares avec 1 état à fournir par le mimftre des 
contributions publiques. 

Les commiffaires de la tréforerie nationale ont procédé 
en exécution du décret çi-deffus rappelé, & de ce lui 
encore du 3 ventôfe. explicatif du premier. Ils ont drelle 
deux>tats de liquidation des receveur ; qui onc testait* 
la loi; l'un comprend les receve. rs de la commune dô 
Paris l & l'autre les receveurs des départemens. 

Ces états offrent les noms des propriétaires, & la liqui- 
dation de chaque cautionnement , déduéhon faite des 
débets comparés de ceux des receveurs qui fe trouvent 
reliquataires. Us comprennent conformément a vos deux 
décrets, &c le principal dû à chaque receveur, & les m- 
térêts de la totalité de fon cautionnement échus du paiie 
iufquau zc frimaire jour delà fuppreflïon. Al égard des 
- i Kérêts qui ont couru depuis le premier mvofe jufquau 
lour de décret qui doit fixer la liquidation , ils ont ère tires 
pour mémoire parce qu'ils ne font dus qu'en raifon ae 
fa créance de chaque receveur, déduction faite de Ion 
débet, & parce qu'on n'a pu les déterminer avant d avoir 
connu l'époque fixe où ils ceiîoient de courir. 

Quant aux receveurs dont les débets excèdent le mon- 
tant de leur cauùonn.-ment , ils ont été déchus de tous 
intérêts: Kè&U le vœu de la juftice-, ce fut auffi celui de 
l'article ÎÎI dô votre décret du 3 ventôfe. 

Enfin l'article- XV de votre décret du 27 frimaire eft 



la feule clifpofitîon que vorre comité eût à con fui ter pouf 
fixer le rembourfement dû à 1 chaque receveur, 6k cet 
article porte : « Les cautiorio'erherw crefdks receveurs (des 
» loteries) fi tb'àt rembonrfésen .-•ftïgnnts , dé5ets déduits ». 
Une difpofition auffi claire a déterminé votre comité de 
liquidation à v'ou$ propofer le projet de décret fuivant: 

La Convention nationale , après avoir entendu le rap- 
port de fon cômué de liquidation , décrète : . 

Article v R e m i £ .r. 

Les commifîaires de la tr.éforerie - nationale feront 
payer aux receveurs des loteries luppnmées , dont les 
bureaux litués dans la commune de i J aris étoient numé- 
rotés r , 5,4 , 5 , 5 bis , 6 , 7 , 8,9, 10, 1 1 , 12, 15, 
^14,1?, 16, iS , 18 bis , 19 , 2.0, 21 , 22, 25, 24 25 , 
16 , 27 > 28 , 29 , 30,51,32, 35,34,35,36, 37 , 
38 , 40, 41 , 42 , 43 , 44, 45 ,46 . , 47 , 49, jo, 51,52, 
5 S > 5^5 57 s 58 , 60 , 61 , 62, 63 , 64, 65 , 66, 67 , 68 , 
70 , 71 , 72 , 75 , 74, 75 , 76 , 77, 79 , 80, 81 , 83 , 
85 , 86, 89 ,90, 91 , 92., 94 > 9 5 > 9^> 97 3 98, 99, 

IOO, I02 , IO3 , IO4 , IO5 } I06 , I08 , IO9 , I I I , H2 y 
II3 , 114, II5, Il6, II7, II-8, II9, I20, 121 , I.25, 
I 24, I2S , 126, I27 , 128 , 129, 130, I5I , I32, 133, 
135,136, 137 ; I38 , I39 , I4O 1 , I95 , I 9Ô r I97 , 198, 

1 99 & «00 , la fornme de deux millions deux cent 
cinquante- fept mille neuf cent foixante-neuf livres quinze , 
fols fix deniers. 

'* ,■ "'■ I ;o i ; S •. ; '/■■ v :v:^.>; ; 

- Ils feront également payer aux receveurs des ioteïFeI> 

A 2 



j r 4 

établis dans les divers départemens fous les numéro: ci* 
ap ès , lavoir : < 

Ain, N°'. 0 ,8 & 671 * 5,041 I. 1 i & d. 

Ainp , N c . 22 5 , 2 3o, 241 , i-ji ^4) , 246% 

2 -.7 , 248 , 249- • 65,477 1 6" 7 

Allitr, 302* ■; 2,-06 3 9 

Ardeniies, ÎM° J .49r, 509, 513 ,724, 725. 4^8,5 1 6 v 

Aube, N°\ 501 , 510, 511 2 v I 34 14 10 

Aude, N°. 639- •» 6,158 

147,37^ 17 3 

Bouches- du-Rhône , N os . 599,602, 603, 
604, 605, 606, 6cj , 6c8 , 609,612, 
614,615,617 169,678 13 

Calvados., N 0S . 5^4, 
541,544, 5-45,-546, 

557, 558, 5<p, 570. 70,8051. 13 f. 9d.| 

Charente , N . 401- 1,288 1-9 
Charente-Inférieure, 
-N oï . 3'8i, 381,383, 

384 44i7c8 13 y 

Cher, N°. 286....". 3,837 8 6 
Cote-d'Or,N os .66i, 

664 26.982 10 9 

i4~,6i2 8 2 

Bouts, în tos . 681 , 

682,683,684.... 2~,oc4h 4 r . 5 d.i 
Drôme, 7 c8 l J 

814 • 6,540 98' 

26,544 14 I 



147,62: 



} 

.31,9581. 


19 r. 


1 1 


1 2,1,1 9 




9 


44,078 


17 


8 ' 



Eure, !S TO ". 528, 530, 

537» 139 > 54g 

Eure & Loir } g g 

217, 266 - 



535,297 10 7 



5 



De l'autre part' ......... 

Fini frère , N°\ 591 , 592, 593 

Gnrd, ï\°'. 567,614, 

628 , 6ii 

Gafonne(Haute)N°\ 

6^9,632, 31,721 13 

Gironde , r- °\ 42,3', 

42 s , uy,430, 4.3 1, 

43- 85,550 5 



11,218!. iof. 8 d. 

5 



128,490 9 



Hérault, N os . 616, 62*1 , 623, 626, 627- 
UlerSc-Vilaine, N os . 

481 , 5S7, 589, S90 '3 5> 88 9 18 11 
Indre- --Loire, N os . 

444 , 45-3. 18,265 IO 

Isère , ÎS> °\ 701 , 702, 

7©4» 7 C Î 50,107 16 3 



104,262 16 



Loire ( Hnute ) N°. 

625 12,772 14 2 

Loire - In ërieure , 

N°". 581^82, 5%« 48*489 13 
Loiret, N os . 261 , 

262, 262 bis. 263 , 

267 43,oiS 19 5 

Lot & Garonne, N os . . 

,463, 703 6,419 14 3 



1 10,701 



10 



Maine & Loire , N°\ 

4A3 & 449 9,601 14 3 

Manche, N 0s . 548 , 

ÎJ.f » "M-> 57 l 54^452. 17 3 

Marne, M os . 223, 502, 

yo^, j=o4,5<B7,jo8. 48,855 9 
Marne (Haute) N°. 

512 "'^85 10 $ 



96,395 10 11 



535,2971. 10 f. 7 
19,564 16 



128,490 9 



38,490 



104,262 16 



1 10,701 



10 



036,806 !. 1 j £ 7 



Cl-contre' • • • • 
Mayenne, N os .44é>, 

447 ' * * " 
Meurtlie, N os . 726, 

800, 80 i ,802,804, 

8oy 

Meur e ,N os . 7 27,8o3, 

808 

Morbihan, N os . 5 85, 

586, 588 

Moselle, N os . 720, 

7*3 ■> 800 



Nièvre , N°. 303 , 
Nord, ^.761,762, 
763,764, 765,766, 
767,770,785,786, 



Oife,N ôs .2io,2i6, 
*34 



Pas-de-Calais, N c 
231 , 238,769,77 
774 



341, 343 

Pyrénées (Ba.ïes) N° 
462 

pyrénéts-Orientsles 
N°. 6ji 









1^,994 


3 


6 


3 6 '577 


IO 


1 1 


24,179 






21,89^ 


17 


9 1 


21,663 


1 


6 1 


227,906 


4 


-Z-l 




» 


* ) 


8 4,00 <i 




• s 


50,508 






8,148 


ij 


,: 


3 8 ^57 


9 




' M77 


1 


9 


•> 

* 47' 7 


y 


8 


• 1*107 


19 


8 ( 


• 12,324. 


3 


4 




4 


1 


75,812 


iS 


6 



«936,806 1. 1 5 f. 7 d» 



127,906 4 7 



84,00 î is 5 



38,657 9 T.5 



73,822 18 é 



1,361,198 U 19F. iod» 



De Vautre -part- • • 1,3^1, 108 1. ipf. 10 é. 

Rhin ( Haut ) N°\ 

747 > 75° 3>73° 1 * 

Rhin (Bas) N-°\ 741 , 

7+2,743,744,746, 

748 ' 39,295 9 10 

Rhône -&-Loire,N os . 
316,318,319 520, 
321,326,327,328, 

33 I »353>334,337, 
33 8 211,510 8 7 



254,^36 19 11 



Saone-&-Loire, N os . 
662, 667, 667 Z>fj. 

673 

Sarthe , N°\ 445 , 

448 

Seine-&-Oifc , N°\ 
205, Z06 , 207., 208, 
209, 211, 235 , 540. 

Seine-Inférieure N os . 
500,514,515, 516, 
517,518^19,520, 
521,522, 513 ,524, 
525,526,53.1,532, 

Î49> 1S°*îï**Jifj 
568 , 572 

Seine-&-Marne, N° s . 
204,213,214,219, 
239* 270 

Somme , N 05 . 221 , 
22i, 226, 227, 2*8, 
*37 



17,787 
11,708 



366,830 

43>J7 5 
49*437 



16 



30,198 ii 2 



\ 5^9>53 8 



529,538]. 6f. 4 d. 



8 



Ci-contre * 

Var, N°. 619 6,113 i 

Vendée , N os . }6$ , o o 

^65 8 ^5 8 *•? 

Vienne, N os . 360, 



361 



40,979 7 



iVoges , N °. 8 i o 4 » M 1 g 

^■9,603 




Yonne, K os . H* 3 218,669. 
Vaucufe, N os , 812, - 

Total 

Lafomme de deux millions deux -t^t^s mdie 
fix cent quatre-vingt-neut livres chx-huif iob deniers. 

Il fera parlement , & en outre, payé à ^ajque^ 
prenante, une de Paris que M deparcemens> xomme 
à laquelle s'éleveron 
liquidée , échus du p 
& qui font tirés feu 
éucs de liquidation. 

Les paiemen, feront effectué; en ;%nars U le payeur 
principal de la dette PubHque à 1, trefor rrè «et», 
par chaque oartie pi$najïte **P^*65» w 
iWicle XVi du décret du 17 fan*** & * 1 m ^f V f 
ui du » ventofe, les pièces vif.es aux de hqtu- 



ce l. 



de non détention ,dc ron oppohnon , trnt ûe^oaCva 
te'ùFs des failles & bpjèfitfe» des. finauds. , flgMj f»V 
à la réception ces appofitîpns fonr.ees a la ci-devant 
Sdmiïbtotïod des Lteriesi Paris fautent le con- 
JsmKBKia des baSleofs de fonds déclarés dans Ies_ eau- 
lidnnemens , ou la preuve authentique que leidats pteteuis 

ont été repnboùrfes. - 

'IJIlJïJïl^ÛÂïr^ïL NAX I O N A L É. 



