R A P P O Pl T 

DU COMITÉ DES FINANCES. 


ARRIÉRE DE L’ECOLE VÉTÉRINAIRE. 

PAR M. LE BRUN. 


Ces jépenfes appamennent à rAdminiftiation de lySz au 5 Juin 17S7, 


État de ce qui rede à payer aux Créanciers de l’École vétérinaire 

d’Aiforr. 


Nos. 

des 

Pièces. 

Noms des Créanciers 

6c leur profcflîon. 

Sommes 

qui leur font dues. 

J 

Berthaud , pour folde^ 

1 


d’ouvrage de conftrudion , i 
compris dans un devise 
homologué le 27 Février^ 

1785 • 

42,0271. 5f. 7d.J 


Au même , pour les' 
ouvrages détaillés au devise 
homologué à M. le Con-! 
trôleur-Général j le 
Août 1787 

Enfin , pour celui des , 
ouvrages compris dans les| 
mémoires d* augmentation' 
vérifiés par le fieur Célé- 
ricr , il eft dû au fieur| 
Berthaud ..... 


Perrier , Frères , Mécha- 
niciens 2., $>47 1. 


1^7,437 


30,041 i. 


OBSERVATIONS. 


^ Suivant une lettre de A 
de la Fontaine , du 10 'Dj 
cembre 1788, ilparoîtqu 
le Bureau^ des fonds a pr: 
Jes arrangemens pour ai 
quitter ce qui reftoit dû a 
fieur Berthaud 3 ainfi il n 
fera fait mention ici de cc 
objet que pour mémoire. 


i Juftifié par des me'moiies 
y arrêtés par Ivl. Chabert. 


1, 5 f. 7 d. 






1 2) 

Nos. 

des 

Pièces. 

Noms des Créanciers 

êc kur profellion. 

Sommes 

qui leur font dues. 

OESERYATIONS. 

5 

Ci-contrc ..... 

Marguerite , Pcëiier . . 

i 4 Msn. s [.7 A 

5,9941. 4 ^'. • • ^ 

Le mémoire produit â été 
arrêté par le lîeur Célérier , 
'Architeéle , le 21 Lévrier 
1788. 

é 

'Laurent, Plombier. . . 

975 1. 10 f. . . -5 

i Juftifié par deux mémoires 
^arrêtés par idem. 

f 

Prévôt , Mciiuifier . 

00 

"Juftifié par deux mémoires, 

. idem , ieem , les 28 Oétob. 
.,1786 ôc lé Novembre 1787. 

S 

Clieret , Oifevre . . 

2,271 1. 10 f. . . 

Juftifé par ordomrance de 
^ M.Berthier, de II 30 1. 10 f, 

V Idem par un 
/reçu de M. de 
\Vaudran . $66 1, 

J Idem par un 

^reçu deM. Du- 
Meii . . . 575 1. 

1 Total . 2,271 1. iol*T 

^ ' 

\ D’Aubenton , Profelfeur,' 
(pour fes appointemensdes 
/ilx derniers mois de 1787. 

1 î, 5 -ool. . . . ■ 

) Juftifié parle certificat du 
Directeur de l’Eeole d’Al- 
■fort du 3oDécemb. 1788. 

10 

ViC'd’Azir , idem . . 

9©o 1. . . . 

Idem. 

îi 

Fouïcroy , Profefleur . 

759 1. . . . 

idem. 

€1 

BroulTonnet, idem . . 

750 1. . . , 

Idem. 


Les fournitures faites par 
, ce Fermier font: favoir j 
ipour i73 (^ , d’après la mo* 
Idération Lite par M. Cha- 
Ibcrt . - . . 10,944! 

jpour 1787 . . ^,915 r 


23 

Joron^ Lsrmier . . . 

14,8571. . . 

% Total . . 

17,8571, 




|Sur quoi il a été 
Ipayé à compte le 
§24 Avril 1787 . 

3,000 1; 




I Partant il lui 
[ refle du . . • 

14,857!. 

^4 

Ddawriiay , Md. de Loin . 

, 3,1291. . . . 

5 Juftifié par un état arrêté 
ôpar M, Ckabert. 


\ 


287,998 1. 2 f. 7 d. 





(4 ) 


des 

Tièces. 

Noms des Créanciers 

& leur profeffion. 

■ 

Sommes 

( 

qui leur font ducs. 

DBSERVATIONS. 


Cl- contre . . . 

300,327 1. 13 f. 7 d. 


27 ■ - 

Bellet , Couvreur - . 

757 1. - • • 1 

Juftifié par un état arreté 
par M. Chabert. 

28 

Le Paute , Horloger . j 

2281. . e . 

Juftifié par idem. 


1 

Coudray , pour dixmes . 

4031. . . - 

Juftifié par idem. 

30 

Girardot, ProfefTeur. . 

400 1. . . • 

Idem. 

î» 

Grandjean , Êpicicr-Dro- 
guiite . . . • • 

3 , 44 é !....< 

Les mémoires arrêtés par 

M. Chabert montent à la 
' fomme de . . 4,680 1, 

Sur quoi payé à 

1 compte . . . 1,2341. 

Refte dû . . . 3,446!. 

3a 

De Londres, Epicier . 

7,880 1. . . • 

1 

Juftifié par un mémoire 
arrêté par M. Chabert. 

33 

Gouaax , Epicier . . 

4 S 9 1. . . . 

Idem. 

3.4 

Chardon, Epicier . . 

1,230 1. . . . 

Idem. 

35 

Sarazin , Md de Bois . 

242 1, 10 r. 

Idem. 

36 

Petit , Chaire, à Troyes. 

122 1. L 

Idem. 

37 

Frenoir, Md de Fer. . 

3,838 1. J 9 P 3 

Idem. 

38 

Heue , idem .... 

340 1. . . . 

IderiK 

59 

Millon , Cl*utier . . 

1,23^1. . . . 

/Le mémoire ar- 
% rêté monte à . . 1,819!. 
J Sur quoi il a été 
\ payé à compte . . 57 ^ 1 * 




Refte dû . . . 1,239!. 

40 

BoilTetre , Md de Char- 
bon 

467!. î f. é d. 

(Juftifié par des mémoires, 
\ vifés par le Directeur. 

4 * 

Chapelet , Peintre . . 

1 32-31. I P d d. 

( Le méivioire eft arrêté par 
y le Sr- Celérier , Archi- 
( teéle. 

4 ^ 

Baichoux, Md d’arbres. 

i,ol8 1. 9 P 

a 

J Les mémoires font arrêtés 
\ par le Directeur. , 



322,724 1. 14! .ïo d 

1 




'i\ 


C s ) 


Nos. 

des 

fieces. 

Noms des Créanciers 

& leur profeftîon. 

Sommes 

qui leur font dues.' 

! 


D’autre part . . 

521,7141.^41. 10 

r 

\ 

\ 

43 

Villerncrin , Grainier . 

■ 1,064 b M • • \ 

f 

r 

V. 

44 

Jacquot, Coutelier. . 

550 !.. . . ^ 

45 

Ber tin , idem .... 

515 1. 10 f. . . \ 

46 

Coutous , Md de bois . 

4^906 1 

47 

Mayer, Tapidîer . . 

4,556!.. . . . 

48 

C havre , Tapifîler . . 

7Pi 1. . . • 

49 

La Cour, Md de couleurs. 

103 I. ... 

50 

Senaud, Taillandier . 

51 1. . . . 

51 

MalTon , Boucher . . 

117I. . . . 


Schu{relaire,Chaudronier. 

1. 10 f. . . 

53 

E 0 ul 0 gne , V 0 itmder . 

po 1 

54 

rrar.çois, Md d’arbres . 

6co 1. 15 f. . 

55 

Compïègne, Potier d’E- 
taim ...... 

CO 

00 

5 ^ 

Rimbault, Md de papier 

641 1. 7 f. . . 

556,217 1. P r. 10 d. 


OBSERVATIONS. 


Les mémoires 


penfinn d’un 
cheval qu’il 


îfte du. 


2 14 1. 

i,c(<4 1. 15 n. 


Jallifié par mémoire arrête 
ipar M. Chabert. i ,05)4 1. 
Idem , par trois 
ordonnances , 
enfemble . . 

Total . . ^,$>0 6 1 . 

<ijuriifié car un état arrêté 
i M. Chabert. 

Idem. ^ 

SLcs mémoires font arrêtés 
t par idem. 

j Idem. 

Sjufîiné par un mémoire 
C arrêté par idem. 

Idem. 

^I.e mémoire eft arrêté par 
C M. i-Undrin. 


I Idem. 

CLe mémoire eH: arrêté par 
^ M. Celérkr, Architqfte. 



Sommes 

qui leur font dues! 

A, 

Ci-contre . , . , . 

33(3,217 1.9f. 10 di., 

M. Eîondel , Intendant des Finances ^ a fait 
pafîer cet Erat.au Bureau des fonds le 27 Mars 
17^9 j mais depuis l’envoi qui en a été fait ^ 
M. l’Intendant de Paris a encore adreffé à M. 
Blondel les objets fuivans. 

Savoie. 

Un mémoire par lequel le Sieur Cofaque, 
Menuiiler , demande le paiement d’une fomme 
de 

119 1. ff. 

3521. }f. 

. 6co 1. 

Un autre des Sieurs Migault Sc Fournier ^ 
Peintres . 

Et un autre du Sieur Des Roiiers 

T'O T A L . . . . 

33752881.17 f. 10 d- 

La totalité des dettes anciennes de FEcole Vétérinaire d’Alfort> 
contraéléesfous radminirtration de M. Berthier, 
monte à -tQs 1 tQ r . ^ 



Sur laquelle il paroit que le Tréfor-Royal a 
payé au bieur Bertliaud , Maître Maçon .... 


'Parrant il rede à payer quatre-vingt-dix -fept 
mille fept cent quatre -vingt- trois liv. douze fols ' 
neuf deniers . ci 

97,7S3 Î2. f. 9d. 




