^ r .*■> f ^ M " -c, i\ ^ ^ t •> "" T, ■-'' ■" <' 

s '■>' I '“, f f -y" -fi! fiff 1 '■■f -J- 1 ■’ J’ •' ,''■ 

'•' ' ' ^ ^ .i=f- -eu T i ^ V . ■’ 1 .V X 1^-A J -> 

- 4 ''' f / *r- i-f i£é ^ f %■- ifi •" v:e-7^“v:^:- 

. ^ )r- MH ,i-^^ ‘‘•k ^ -V «r^ %^'^'X V' ^ <1 '>=‘i>î- i ’V 


4?;"^ 


* ^ J i ^i^- 


:.':^f^--i' -‘v '5 

/ ^ r"* ;^-î^ 


^ :x *J ' flTt * f"' i ^ s. ^ -^3^-' ’^-f ^ -^ix-rf r â ^ 


— " ^ wT ' i- 

X-n A ‘?l , l'}"? V^ 

ffiv n -fi i! ■•■ > , i ^ %■ i ” i,* — e,,»' -1 “-* rf,. > r 

■^— ^.vj'ij. x\->'A if-.' 'U'.'.', •:- i-, .!■;•/ ■•f^. ir.. .>■ -J», ' 


^*7 „ 

,f„ 5 V*' '' '^ " î'„e 

-i'i- i; -4 - ' Av ’ ' 


î',"' w -j- „ 

.r, ^ > „A ? 


rie> ^ A V 


^Vi-V=/^ f ^ -«S 




/ ^ ■" 


^ aa 

«rV C 


^ï* e "V H. 


A , f 

v*^ <r 


f ^ ^ A 

h 


^ k 


^ ^ ^ î>- ^ 4i*?Mii^v«Spaip 

Ar A - v'-=^ * , ' t ^ 

^ 'AA " •%" /X.- ^ ^ Av - 

*> jA - * ^ ^ AJ ^ f ^ > ’S' fi. 


’- X.? . 


. , fj-f, 

Uv. ^ ^ ' ' 

y '■ eA 

0 * ^ ef 


^-t A- 

'jfi ^ J. A 


èV#,;? 

>? 

J 


■fi'.-^-.r\-f.-:~ . K 

V > 'l 


c -«■ 

I /•4' 
•», 


^ "^rr / "^-A. c- 

r- ? -i- i, ’* 






A. aaa A>\t' A A ^ ^^7 A 

"Av A-": i "A.AjV ^ A 

' *' ''■ A î ' X 'ivÊ%V>|4A%' 



m 


5-'?. -,-■ , . , w X.xyj'^'.p f" «-^2 vîfe uVf f' 

A, < A7 A Aiv- • 

^ f ;c-<5 n>v^- -J.Î? ^ - -^Jsr 

L ’■«. X -' J,^ ^ e> ^ X <V A ’s îiT’ X"- -V '- A- «t - 

t ^ J VAxAA -- 7 A ^ . 


" ‘ ^ ^ " r^J$: A’ t 7/ - / J- ^ '-"T 


V'.ft 


''ri*, ■ ''’” --*'•*■' li-'-- SJ:. — '■-ep<^ 

A ^ V.V V « 

7 




^ ^ V 




X, -'w 

^ :k 


"Wi 

•Æ -* îL. »tJ^ ^ 1 '^-'^ ’Ÿ ^ «^fv, ^ y- in ^ ^ 

'■ - v-> '. J-'S-’ç -• vvÆ:p < ,ï-r ,x ; ; 

VA -''■-'"A,*i-:ïAi^45^ ■>V»v-W 


-JT v-yxy-i f y Jy^ ^ »V- -'A ^ 

,ej ‘ A A ‘ r-ïiA 4 V' J"?.» ^ 

- A/ 'VA-i V A'it A V 


eV " '"V 

^ 1 -. * A v- 


•■n,V--./'AîTiiV-’-'-> :. ^"i' 


V . 


y« ~r .iVffiX’iy.y^ 

' > <'■ fi ^ r fi fi, fi fi- 

•ÿvs * 7 .,, yt Vx^ 9, ^ J»* ^ V 'y > vVv^' 

/ ,'P 


• r- •vj’"^ f-^ Sf V ^ ^ <~ zf' ^ 

t ^ ^ ^ ^ ^ fit ^ f ^ 

L'Vp' V 


XA---X fjf r 

R ”- 'f*e ^ 

- - ■« 
j> ' ^ 

J> fi x -,„ t 


g? 

\ 


.-AA|?ArA^A 

,-. ^1 -B,. /. A-f ^ -f 

iX ,. ^ ■' fi "f 


PteAïiA 


îV^t fifi i- -f * 
t ' fif ' 


,j.jX ..w-f-,,,-,«AApASl 

,, Aax- mm 

” "A " ^ A * >^ ' 

+■ V V'''*-V'- 

^ '-«y iX ■■fifii,.-f& 

! ■>c y , Vftii"' V 

-fi ^ y . ^ fi fi ‘. r-'V 

^ , -x V* - X -v 

,x* .e* . J-, 

^ A '■ ^"' *, 

-? ■" •^if^'- »«■ ^''' 

' 7 .'^ V 

1 ^ ^ sTCe , 

A* f", 7S 

„ ^ <• J'',' ft’xViis 

' X 13S,x-iî 

V -» > VfV'*f¥ 


'-' ^ i ^<3 

f S'i- 




vU: 


'Ê?-x--«.''-7'-'f .... - , . - 

rfi.i. 

f"- a, -- ^■''t f fiS fifiS S- * Vin ‘V^f < ■> X „ 1 X - y, -g -e 4 V V iV '‘■' V 

r^/^AAAAr 73^ f ^ 'xe. "A A \ 

“* 'ie'', i:^ ' y ^ Zi' A'' sA-^i A'^'A AA 




’ÎVAUV A ^ A-vA 


It. Aa V -’7 Aa Aa-/" AA:a^A^ v;ÿAv AJ, 

tf vVvi 2 AA A t " A Av-Af" Av ' "■ 

V - s e "A V^v - xV VA 


■4- 

ÉÎJÎJ.V V^s- ^ X-, vA^'t V '->- X- aa. V ^ '?''' x‘'î'' -y 

, / - . - c - X -.>-x.Avv -V" '-' Vxi,- -V 


^ ^ fi VA-^Av >'¥*■ 

* '^essl-V V "tertf »V-î’/«>“ 

^ A 32 X “Ai t: 


'*■•'•'•' ' tvAV - Yt? •;:;./ -'A Av v 


' ï: > -A ^ ^ .»V?V : 

I Al vv ' ^ 


- " 

T ï- A X *■ '"’ Y-i. 


f53 

3-^ 

S*^ ■'Si^-T-/ é;^‘^^ih f- \ 


"3- 


V; 

f /V 






'T . , ^ ■! 

7: ‘ 7^ vA 


y 

--■'? .-xsrY-.- 


y -y-y 


Z^JV A Y' V^-AV ^4 

ve V -< 'fi"' <i '•^ 


^ X Vs, ^ . 

^ AA V 

^ -fi'" ? ^ fi 


.-«SKr -^e.-.K-. - 


A, C»7i 'AV " " 4 t 

Sx rie -«rJ » 

.''A-WVYîAA • :' i 


v”f- , 4, V' » 

» -y "r -y*- 

V ^ * -C,^ 




«*• J. y' ^ ^ Ai/vV-V- 

i -y fi- -fi i'irvi^vV^Y" VV:AA'-'*ViVp‘-.ax^'. 




rr^fiy-t f îr 

■A Aù ■ "^.A-^'H'Â-.A'^-^v:;-' 
V-j^ 1* L 

>v ^ -f! f>* 

, 4,^ »„ 


^ V vAA v V 

,-exf ,4, 3- 3 Y r Y 

ZA A' ^ V 

V-' 

v5 

I * < ^ Yj-~-v , 

B y A W ^S- 

K-y’ ^‘‘■y , ~ 

A H-j; * ■'fifi y '>■ 


V ' AAZaAT^ 


" ' '' v^m m 'A'A WA w' ‘" • 

vr ^ fiViij X- fv î=A -C "''^^ffti^sta 


•vWv 






Ve '"K '^^m4<4V, A i . 

■»■ e^S- xei . m- , - tj- ^ 


j.e ''■^ 

,X, ' 


A 




/J =* 

î 




^ fi y 


: - , , -,:t- , AlVY>Ce',- Y*^,. ,, , y,-.- 

V -ta ^ A «.vA 

av^A A" t^AlvvV ^ 

A- " fAxA^v't ^ >a X, ' 


'' AT*" X - ^ -f, '’ , V 


VY® 


i*- 'W'IA ' ‘ÇAV-AÎ 

,» , U ., ^ 4, -fl, , s^ ■ 

X "xt ■* ^ _ 'xi^^<ù>4-y'' ''3 


" vV V' ii » 

■xx*Pî -.^-x 


‘A 







BONS' ET ymjiS CA- 

THOLl^ES, LàsQ_VEL$ 
veulent fouftenir & maintenir 
noftrc mcrc rainâ:c ^lilè, con- 
tre les faulx Hérétiques de cc 


temps. 






Faid par vn iiabkât de ia ville de Vailly 
fubieâdc feu Monfcigncurle Rc- 
ucrédiflime Cardinal de Guyfe 



Pour D enys Binct^ Imprimeur , de* 
meurant près la porte S* Marccîj 
à fenfeigne S ainélc Barbe. 

M.D.L XXXIX 


r >■ 


V- 




Remonftrance a tous 

bons et vraÿs ca- 

thoXicclves lesqv'Els 
veulent fouftenir & maintenir 
noftrc mere fainae %life cotre 
les faux hereticques de ce temps 
feules caufes de tous noz maux. 


NT RE les plus a cTAÎn- 

dfc çÿ" TcdoutAblcs "yeï^s 

fléaux de l'ire & iufle^ 



ijj indignation de la Jpîaiefle 


àiuine contre les humains, il neflen trou- 
ue aucun plus pernicieux & domagea- 
ble a Y homme que l’ignorance ^meflcon- 
(Tnoiffance de flon Dieu (0 Créateur ou 
herefle, laquelle ordinairemet pour com- 
pagne & apclémeine apres foj les plus 
ahhominahles vices deteflables qut. 



W /’«’« de temps en ça J noflre 
grand regret, perte indicible, &, irrepa- ' 
rahle nous ^ efié propoje &■ mis deuant 
npz jeux par kçruel (^plus que Sici- 
lien majfacre & ajf tjftnat commis tant 
es perjonnes de ce tant généreux çÿ* des 
eflrangers redoute Capitaine ^ Trince 
monfeigneur le Duc de Çujfe, que mo- ' 
feigneur leT^euerendifime Jllujhif- 

fime Cardinal de ÇujJè, Jonjrere deux 
fans pareilles pilots ^thlasde lafoy 

Cathoheque & plufeurs autres tresfa- 
rneux renomes Seigneurs auÆ 'vrais 
fsppoflsde l Eglifefhrefiienne.^ui fera 
doncceluy qui Je youdra iu^en^i^ d 
bon droit attribuer le nom de fhreflten 
qui naura en horreur èr deteflation plus 
que Upoïgndt Jfpic ou ^aflic therefe 
fauce ^ fimulee religion auec tous fes 
fauteurs partifans de qui fourdent ■ 

tels maux & pertes i Et qui de bonne 
volonté n’emplojra la meilleure partie 


0 

de Jès moyens & facultés pour les exter- 
miner & chajfer pardeU les In des à- 
ramandsjerniers& plus loingtaUs ha- 
bitans de U tem}^efons nous èjîre per- 
pétuels pojfejfeurs de biens ^ ri- 
c-hejfes} N e nous conuiendra il point vn 
tour aut etouT du bon pere deftniille reh* 
dre conte des talens cjui notes auoient ef 
baiUc"^^ commis d icelty } f acàit ejue 
les principaux (jT plus ajfeurc^^moyen s 
pour t extirpation de Iherefefoyentfln^ 
rituels, Comme icunes^aumofics^^ a- 
raijons ne faut toutefois neg^liç'er les hu- 
mains ejui nous font de tout temps per- 
mis^ donnes pournojlre conferuaîton 
^ fauHc garde ^ corne aujf pour rep oui- 
fer le tort qui tniufemet nous fercit fût. 
Retournons nous donc njcrs no9rc bon 
Dieu ybien garnis munis de telles ar-^ 
mes/j)iritue!Ies. Inuocquos le fans ccjfe^ 
bien humblement le fuppliant de corn 
mander Orfon ^nge gtand cxect4 


uteur dx 




/ 

Jan ire & exterminât eur^cju il retire Jk 
mciin ^ cejje Uperjècution commceee^ 
îWHS pardonnant ce cjui f ejl trop mal 
parnofire faute^malice ^fragilité hu^- 
maine parcj deuantpajj é\Nom gardas 
cy apres de tojj'cncer^ ne retournans (co-^ 
me le chien) au njomiJjemenL Pourd 
qtioy plus j^acilement paruenir njnani-- 
ment^de cœur contrit ^ humilié {qui de 
tant temps luy a ejlé fort plaifant & ag^ 
greable njoire plus que tholocaujle & 
(acrifice hecatomhal ) en fby^ ejj?erancey 
par fai tic charité. Offrons luy noz^ 
amesff f peu de bien qui efl en nous. 
Supplians fa diuine bonté ne point mef 
priferfafaéiurefacoitque orde^fallcy 
[ouilee de péché fai fie toutefois a fa fcm- 
blance & image pour laquelle gar-- 
dcrxjT* CO nf ruer de damnation etcrnelk 
il a enuoyé ça bas en ce monde fon cher 
fis njnïc nofire SauHcur 0^ Redepteur 
ebrift endurer mort ft) 


J 


J 

'J r 

y Pi f ' 

J 


•I f r f 



7 

trefamre cruelle ignominieufe. Qom- 
niencoYis donci^o njr^s C^tholtccjHcsJl 
precieup^ent rachcptez^ ) de magnifie) 
/lojire ^und T^teu chantdYis eïi toutes 
maniérés a, pon nom louantes gloire 
diptns. 

Seisnievr Dieu tout 
bon^touc fagc ^ tout puif- 
fant 5 qui cognoiffez les 
plus profondes pcnfecs&: 
^ cogitation des plus cachez, 

plusauifezôc fages mondains^beaupoup 
d auantage nuifiblcs & pernicieux à vo- 
ftre fainétc religion^à voftre iainit nona, 
& à voftre gloire diuinCjÔC éternelle ma- 
jefte 5 que ne font ceux qui 1 oppugncnc 
aperternent, comme ludas par fa trahi- 
fon fit plus de nuifancc a voftre fils mon 
Créateur Rédempteur &: Epoux lefus 
Chrift, que n c firent les Scribes,lcs F ha-^ 
rifiens ,les grans Preftres ôctous fes au- 
tres ennemis aperts. Voùs plaife par vq- 
ftre bonté, grâce 2c mifcricorde infinie, 
montrant manifeftement, peur voftre 
gloire, aucc U confirmation de voftre 


fainde foy, & vnique falutairc religion 
Câtholiquej à la cofufion de tous ceux^ 
qui fen départent, qui roppugnent, & 
qui cftans hypocriteSjfont lâches, ticdcs 
ou froids à la foüftcnir&defendrCjVo- 
ftrediuineprouidcnee, & voftre fidelité 
cnvozproiTieires, alïifterpar la force & 
vertu de voftrefainét Efprit, lequel vous 
nous aucz donné pour confeil &: condui- 
tCjtousccux qui par voftre grâces bon- 
té, n’ont flcchy le genoil douant les ido- 
les du fcifme 5 du libertinage, du dc- 
bordenaenc du preifnt rorrompu mal 
heureux fiecle hy pocrircjathee &: vendu 
pour mal faire, foppoiâtpar tous moiês 
à hiy poflibics, à voftre gloire, & àtoutes 
voz fainétes &mftesordonnâces:lcquel 
voftrc cnnemy ^contraire tant apert en 
fcsaétionsjaçoicqucfardc, & fimnlé & 
diffimulé , vous plaiie confondre 6c rui- 
ner du tout: comme des le commcnce- 
menc vous deiettaftes du ciel, fon idole, 
fbn trompeur, & fon Prince Sâtan kfu- 
perbe Lucifer contrariant à voiîre vo 
Ion té. Seigneur mon Dieu & mon Sau- 
ucurjil y vadu voftre, &dii falutdevor 
e!eüz,fiinples & fqibiecs enfans.Carvo- 
ifce iUnà nom,voftre gloire, vofirediui- 

nc fa-. 


ne pâroIc5&: vozfainccs Se certaines pro*- 
meiïes y font indignement Sc outrageu- 
Tement oppugnccs^profanecs Sc blaiphe 
meeZj infqucs à vous démentir, Sc vous 
appellcr ignorance mefme,âupîu$ grâd 
don que ïamais vous nous ayez fait, qui 
eft en l’hoftie facree,à la confufiônjfcan- 
da!e & bien grande perturbation de voz 
fimples cflcuzjlefquels fimplcment/ans 
raifonner &c difputcr comme enfans à 
leur peré, ont recours a voftre certaine 
defcqfe & protedion,oü ils ont mis tou- 
te leur fiance &cfpefance,faflreüràns que 
vous ne les dclaiflerez en fi grandes ne- 
ceffitez. Ils canfeflent volontairement, 
leurs pechez 5 defqucis humblement en 
vn GGeur contrit ils vous demadent par- 
don : leurs abus de voz grâces , leurs in- 
gratitüdcs, Scieurs abominables impu- 
retez Sc exceflîucs iniquitez,par IcfqueU 
les ils vous ont infiniment ôc trop indi- 
gneniènt offenfé. Mais Seigneur Dieu, 
oupouuons nous aller en noftre extré- 
mité, appreheridans noz pechez caufe 
de tous noz maux, Icfqucls nous acca- 
blent trcfiuftcment,ôc ont fait venir fus 
iious voftre trefiuftc, voire auflx beau- 
coup mifericordieux iugement, fi non à 

B 


X 


10 

vofl-re graccjôiboncépatcrrnellcjaquel- 
le recognoiffanc encela, que parvoftre 
trefgrande mifericordc, il vous a plcUjCn 
ce temps malheureux, plain diniuflices, 
d^hypocrifics, d’erreurs, de blafphemes, 
d’herefies, de philafties , d atheiimes , de 
libercinageSjôcdc tant de vilaines & per- 
nicieufes fimulations de diflîmulations 
contraires à la vraye foy, à la j(inccritc,ôi 
à la magnanimité héroïque, referuer & 
exciter quelques vns, de routes fortes &c 
qualitezCiaçoitqu en petit nobre) pour 
iTîôtcr voftre puiüancc 6c gloire (comme 
vous l’auczfait entous temps, en lieux 
lefquels vous nauez du toutreprouuez 
6c reiedez) lefquels fortifiez 6c eclarcis 
es tenebres preientes par voftre fainél 
Efprit fe font oppofez&oppofent ver- 
tueiifemcnr, prudemment 6c conftam- 
m.ent, contre les ennemis 6c oppugna- 
tf'urs devoftee gloire, de voftre parole, 
f." de voftre faindc Eglife & religion, fc 
confiaris en voz promefles , & en voftre 
diuin ayde, fccours 6c fainde proteftiô , 
contre toutes puifTances Segrandeurs du 
monde, trompé 6C enforcelé par Satar^ 
)Voftre principal & irréconciliable cnne- 
my , 6c par fes miniftres les libertins , 6c 


n 

les hérétiques. Donc Dieu éternel , ôe 
Dieu des bataiîles^qui donnez les victoi- 
res à qui il vous Ôd par les moyxns 
qu li vous piaiftjnous vous iuppHcns par 
vous mefmes qu'il vous plailcnc regar» 
der à noz péchez, par lerqiicis nous méri- 
tons iuftemenc , non feulement d’eftre 
priuez de voftrc fainâc^à:: feule falucaire 
foy & Religion Catholicque, corne nous 
voyons, fans atjfez l’apprehender en plu- 
ficurs :mais auiïi du tout exterminez du 
nombre des viuans,ainsà voftrc bonté 
& miferiçorde accourtumee^à l’obeiflan- 
cc de voftrc bicn-ayrtié fils lefus-Chrift 
noftrc Seigneur 6cR.edempteur,commc 
aulfi à noz bons & fainds pcrcs,voz fidè- 
les fcruitcurs , Icftjuels ( iaçoit que non 
ainfi en la vertu en bonnes mœurs) 
nous fuyuons^par voftrc grâce, en voftrc 
f >y 6c fainéte Religion, & Eglife Catho- 
lu: que. Conuertiffez nous, purifiez nous, 

& fortifiez à cefte fois pourvoftre gloi- 
re, &: pour noftrc {alut,ô Dieumifericor- ** 
dieux. Nous vous prions auflî , fus tout 
de fortifier par voftrc fainél Efprit,fi peu 
qu il nous refte de Catholiques, & bons 
Princes, Seigneurs, vaillants, Scgcnereux 
Capitaines ôc Cheualicrs, cscœurs def- 

B ij 


n 

quels il vous à pléu enflatnbcrôr aluni cr 
le zelc , 6c la ChreftienneafFcélion de la 
dcFeiife de voftre foy 6c Religion Catho 
lique^contretous/cs oppugnateurs^tant 
apercs que cachez & hypocrites, fes en- 
nemis les plus dangereuxrparcequedi- 
fans tresbien, ils font trefmal, n y efpar- 
gnans tous les moyens dcfqucls il vous 
a pieu les enrichir fie auancer^Faites Sei- 
gneurDieii^par voftrcbêté^^queleurin.- 
centionfoit roufiours droite fainbte, 
tellement quepourfuiuansiuflemcnt 
fimplcntéc vnc caufe fi iufte, rien ne foie 
ttouuc en eux qui vous delplairejfir ainfi 
empefehe riieureux rciTfliübmêt de leur 
tâtiainéte & neceffair e cntrcprinfejVnie 
&c faite pour voftrc gloire feulement, 
quelque chofe qui leur puiife aduenir 
humainerr êc. Car ainfi faifans,nous les 
aireuronsjtùyuat voftre certaine parole, 
que toutes chofes leur fuccederôt àbic, 
^ honneur 6c a gloire, voire plus quils 
n*oferoient demander ny penfer. C’eft 
pourquoy nous les beniflons de toute la 
puiflance de b enediétion que nous auôs 
Prenons de vous en noftre miniftetc: 
vous priât Seigneur Dieu,qtii mieux co- 
gnoiffez leurs intentions 6c defleings,6^ 


15 

îa caufe duquel ils défendent, qu*il vous 
plaifc les bénir dé pareillés benediâions 
qu’autresfois vous bénites lacobjcontrc 
Erau,Moyre,& les enfans d'Ifraël contre 
Pharaon & les Egyptiens , lofuc contre 
les Chananeês, Amaiecites & autres iri- 
fidèles idolâtres, figures des heretic- 
ques, contre lelquels iis baraill entàpre- 
fent.Elie,contreles Balamites, Sepref- 
que infinis autres de tout têps zélateurs 
ôc defenfeurs de voftre fainâ; nom 6c 
fainâe ReligionCatholique: comme au 
contraire nous rcprouuons 6c maudif- 
fons en voftre nom^tous ceux qui oppu- 
gn ent voftre gloire, 6c voftre fainéte re- 
iigion Catholique. Vous priant Seignr 
Dieu de les maudire, côfondre 6c.excer- 
miner auecleur obftinatiô , comme Lu- 
cifer 6c fes parcifans furent de vousde- 
iettez du cieljôc co fondus jComme Efau 
le pxofane, comme Ruben inceftueux, 
comme Pharaon 6c les Egyptiens, com- 
me les Phiüftins 6c les autres idolâtrés, 
comme Aman, corne Holofernes, corne 
Hcrodes, comme Sçnnacherib, comme 
Antiochus , comme Achab 6c lezabel, 
comme Nicanor.Et infinis autres enne- 
mis de voftre diuine gloire 6c fainâe re- 


^4 

ligion Gatholiquc.Mais entre tous , Sei- 
gneur Dieu vous pUife douer &fort ifier 
cievoftre double erpric dcconfeil5& de 
force ceftuy là que nous penfons que 
yousauez efleu &:choilîence temps icy 
pourrenuerfer & rabatte laudacc & en- 
treprinfe melchancc &c blaiphexnatoire 
des ennemis de voflre Eglifc dz lainde 
RcligionjComme autrestois vous efleu- 
tes & choiliftcsMc^yf^ contre Pharaon^ 
Dauid contre Golrathjlofué contre les 
Idolâtres Çanancens, Samfon cotre les 
Philiftins’, lehu contre Achab ^ Baal, 
Mardochcc contre Aman^Matathias cô 
tre Antiochus^; èc ludas le Machabeen 
contre Nicanor, & autres impies de ce 
temps îà,afîn que deuant Iiiy vos enne- 
mis & les noftrcs foyent eifrayez de s^cf- 
uanouiflent, comnîcpar voflreafuflan- 
ce f^uorablctremhloient^ tomboient 
s efuanouifloicnc deuant loiuc & lona- 
tâs. Donnez liiy Seigneur Dicmvn cou- 

les ennemis va cœur de 
Gcrl') les efpouuantant deuant fa” face, 
comme la pouffiere eft emportée duvet. 
Donnez luy a enhaut ( o Seigneur Dieu 
qui elles noflrc refuge) vne forte efpcc, 
comme a ludas le Machabecnjafîii qu’^iii 


voftre vertu, en laqaelle il efperc^&r norl 
pas es hommes, il dompte & extermine 
les ennemis de voftre faindt nom, Eglifc 
& Religion, les baillant pafture ans oy- 
' Tcaux, comme ludas le Machabeen en ia 
mefme voftre vertUjleur tailla en petits 
morceaux la langue du 'blalphcmatcur 
Nicanor. Ce qu efperant de voftre bon - 
tc,nousie vous demandons tres^hum- 
blemcnt par voftre fils blen-aymé no- 
ftre Sei^gneur & Redepteur IcfiisChrift, 
afin qu eftans tous reunis en voftre fain- 
<fte foy 5c religion Chreftienne , vnc, ^ 
renie & fal ut aire 5 nous vous y feruions 
&c adorions vnanimemcat en cfprir ôccn 
vérité, fous la protedlion & paifibicee de 
quelque bon & tres-Chreftien Rjoy que 
nous vousjdemandons: Car vous fçauez: 
que nous n'en auons plus, & vous priôs 
que celuy que vous nous douerez, le cô- 
feriiiez longuement, le conduilant en 
touteequefait pour voftre gloire, pour 
le bien de voftre Egüfe grandeme nt af- 
fligcc 5 & pour la faineftepaix 5c heureux 
repos de ccRoyaume crcs-miferablcméc 
accablé de tous malheurs, mais tfts-iu- 
ftcmct,a caufe de l’obftinatio en fies ini- 
qui'tcz^en oftant par fon iniquité SCpui f- 


fance Royallc (fans laquelle les predica» 
tiens qui ont leur eftabliffement en la 
difciplinejne font fi efficaces) les caufes 
des gucrresjhcrefics, & de toutes autres 
miferesprefentcsjqui font venues fut 
nousàcàufc desiniuftiGCSjabus, ôcpe- 
chez exécrables 6c abominables qui ré- 
gnent, ôcprouoqucntvoftre ire contre 
nouSjfansquelc fendons 6c appréhen- 
dions comme il fault. Ainfifoit-il. 

^àïvttidnos De^isfa/utark nojlcr 
J^es omnium jinium terre ^ 

Delà ville deV^ylIyccy. 

Feburier. I 5 8 5?*' 






