

^&é/-rû 

fi p4A>01a^ HJUcV 

âATcj^tO-^UJL, 

^LCC 

^4f‘pU.'l4‘*~ tAÀ^ 

ft/i a-t'^tf 

c^' ^«>«^'/^ 'ie^^c-n^ AU- 


/t*^ J^iTi^ et^pu^ 

<le^'yM '^e- 






Aoiun .. 4 ,./^/-^“ 

l^^M' 


COf^] 




oiLa^j^^'~nju> fïcxJJ-Cj 


ycU'iri^n^- 
Itc on-^ ^uLnUù^/itJ^ 


deAoyy y /) ^y— ^y'^tLn ^ 

"„t „ M ““f ““' 

/nAt^ aK^^^'Ÿ/ ‘ ‘ 

^ 

Z Ci; 

,.^,.,/,4,<«y«-/— ■’’"‘’'r'‘"^ 

y^,/ ’ £/ // ,,n y /iéli<y A 

y//tg(-'H<'X"i'- f” / 

ÆX)iil cayXn--Xy;rcr^à£^</'^^'-‘^~-'^'^- 

',y',.Lw^''«"<®' //«•''«'" 

/T /tC LLLl-f^'l''- T^ O ^ 


-» /"ï ) /"Z 


„j_uou-rfXM - 7 "^- 



U'2A. — 




—(foùi oa P £/cc IL 

2) ^p/ù(yJ-7)e.-> CtfVC CjCLA-’ nOLL/i Cia^f^Llo 

y{c/j/jàcaTé>,Qy^jni^-t^f>'^. ’e^^-^^W^’''‘ 
ObL/n^- laMs’O^^^o/J^ aa-ft^tAJi<^<-<^ ^- 

.,oa^.cor ccné^-créL-Jioaa t/L 

/ // ^ i fit iu^-^ fitfÆ^^'i ^ à')'^ 

frhrb a U- du -fcLcy OL tu y 

/ Z / ,,ri/Jar^uid'àûtüûnni'^ 

, /Jycufrlinudtu^--^ 

Z)e^ ^ 

-/i„z,.'o, 4. ' 

® - / rfh . d aard^ 7^ - 

„ ,JA y) 

P ;r< crL iM-h 

';oyii ^ / r / / • -. X 

./ / .. f/ ./J,:^ 'Lifrno yc/y^^- 


J^cyu‘-^'^‘^> ^ T\ r //. -, Z’ 

/, luJL ôcLn^ 

pi'Lp^p^ (x^y^' , 

^ p, ^ - /'~'' ; * . / ^ J> jr i t I Û /y O fi—-^~ 

Fa / AA / /7 FX Vl^'C^ f / £, 




I)OLq:>€.^ cjLn(c^LL!^ A/o-ri^ /joco^r 

/C^ ('j)i)ü/&r CL^ 1 / te ULU)or ori)!^ /Jixc/exiy^y ■= 

, /ej üL ^ ' 

/^/z,^7 ^jà;ùfjeLU^Oi<^à^‘^Le-^àc^ Cait,^ 

OtMceJ^^ lco-/ur - 


CjLCLl'^l 
qŸüc cxj' 




^,i!^p) f)oat 






'ctà-tf 



O 


^lî 






CT) cntù:- (xi'-~^^^oy, co/và^ — ' 

GcTii^\c~\ o\ 


J 




V ^ “ , , .Cf, ~ 

'/^/.,nocCr<..C^ f-)^ ■ la--JC aj‘. 
cuul’ {ay 


ou 


VnJuA^ctJuL^oy cx /oüu^ ^oy^Yt^ 

7 / ^ fl, J^'-.nLUn 'y ^'lUAXJL, 

^nac^6'<; /fy 

±o 


c^/o-g Cl /^L'> &} 


9^'(yw "L ui-^y- 

'^l,y^ tvcJl ^ g^ncCccit^ t O ctiij^ '-^ ^ 

7 


vÙj 






(a 


/P 

''( n vc 



xtàtCti-oiCO-n 0 

hoU-da 

n ccaJMtiy ^ 

AjpŸlt CjULtA />0‘^'^l-‘-'^‘-^^’ y 

:océa^X)t ùx-~mai^c^LMuà '0'^'^ 

c <y«. ?««‘r >'- ;^' 5" ~ 

(X/ ^ICXY^. '^niréc 0cé(Mri^ ^ 

?Lr0X<^cu,Cx-r^'^‘^nc âj, 6 t(tf A /J-a ^g-n.cUt>~ 






cja> 


f^ricoti>o^'-y /i ^ ori>anri(xriu^ o 

Mou>, 

" c&^cà vra-^Uo i>av>f^ 

iAœ/oçU^oL^ 7 '"^ 

‘ ^ // / / f ryrtJi yé /n en CU/^ ^ 

/^rnm P • / 

■ /LAi,n^^tco^l>or^^-- 
arcÆcLp^^'Y^^^^^'^ ’ ,/ . //- 

^ Atcofu />A mi'vAIMocAouu êAhcooJf-^'- 

[AJA,MV>Uca:AàoAoo^ ^cccJJo^ 


^ayc/iiMM<^ . 

^y^inLuyy- vaj^-'A^oAc)^ AtUJl^ùt^lCfi^ocJ 

/An- /’^ P cef-t/titn- 


[iaJs fuo^'^^^ Cc/apy(^^^tÂccj.^o3t. ZL^ 
aux-, /oux.'l)<-^,^oi/cLcaxixx^ 

nnJb /^atcA c et-J^au^ zn-ptca^ 
/jntxor /joour .yè,i l}u}aJO, /^jfucLtà^ c^ai _ 

,,,'/]x/ /)(A^xoiuu~q‘J-t.laLt->>f^c(y/LUi^ 

f^aHXL^^cf-uX^y / y /' 

y^j/a Iquu^^ Æair/un^^- cJc leu{A^^-' 

7;g /c.(J-C/(^XKXylXt- ' A Sn/A^tXU^ ^ 

Ca/n ài Aor^e^^^- y ^ 
cYi /(ureJOYccdx-'vnx. anoncfru.^ ^co^- 

yAh DcuÜyUu^o^ - 

y,acL/xciu< rur^^èo.- 

Vô 

^Cbtc/î<^ aciULU-'^^^oojjx fctu'lcu--- êuu^ 


r 


O'ho 


A f/it, c€nùaMQ= /:>('■'- 

- aulC Icx^/no/nx-yopy 

.uivryLy^'^yiuia'a-ia/r. 

[/,,o ?.. 

ôtmincq^ P , -,rfcciuttoc)(yn^ 

A^l,^ 0} iu.,^i-f-‘‘'‘y „ 

y [tj,. lo^ 

n / ‘ / //; Ôi^ CcccytO C 

/( Y^oy^ ^ C' c/iocyc c ^ 

^ '/ f ''y /ffl^ /^yrtC^T-OCy^ Cto^ 

,y,uéc^Scuc^ ^«>« 4 .. 

7 'v' fL(x/)YO'> 

o».^. y 

l,_J„,Uu-a. fV- > 

(ù.<,'iap"'’^'^q/"‘"'-'^ '/ ,y 

^ ^ ^ f) . ... rr J-Z. ^^yc/je.nÆX<^^ 




/ ^n’/ 7 J 7 7 U^ 




d V-Zit qu.ij c/ay/ti - a 

üt.cjcüi-^ tk^cicuacfox. 

.&L dt, p‘^A “^“ '^T' T‘ ' ’ 

,na i> ^aJ'cAu'^ oic^cxi^^c 

ay-'cL^f-^ cjùc^ ^ ff-yUàcnic^'ru^'^, - 

yp //(cp/ocicx,/ tU c)c/LC ^yt yu(uy; CZOt-^ 

WL <Æc L, ' du fc ô^lc^ 

/ / /^ / . OWU^ 

‘^tl&Cuy quJl. LafrMaioaOJ^ ^ 

a.c/ioojy y, ■' P 

^ 4 // / '<, .'^jiuéry^ ycri'^ 

/^/ ^ ^ 'J y ^ 

V^; ■ .^a.a(ciU--^occrcfcay-n,vun^ à. ^ 

^'iJJetncL /yc4c, (üu/aiŸciLuf> VUu/Om donm- 

¥ ^ • 


6 . ^auoc'y^ . 4 /q cnyC cjiJ-t^ 

^Py(a>nvy^-. rt. ,. c/ux./^^4^ct4 

p(ff/tyLi< ct^yyLmi-^cy ^'^^^ ^e piV- j 

P ,:afu yS, Æ/«. î'^ .^ . _. 

^>yti.p^dcML. cj^u àcy t'^ ée/l^m^/i'K’c^ 

„a.A> yfcchyà pucô gorcrcuxjc^tA^ 

p(ü^~ /u cnurinancA’^’ û^-'AtûA -^A^ oyA) 

pcaroLU^/a/iiy ^y/ p-^AA'-- mi 

./yp-nc^à iXL- ^£y«‘- /aA-cÀ-f-atnya^^M.,^ 

_^;i cuAy écuMi^ éocAfc, AytyUcLoa/y 

(Xpi'^^ '^- ^C( /' (-' J)yO--^)A-tlAA^ (X- JlA^A 

yie/ya/; a>^ acfuy Ar^aU^ 

auy /a. ^Ju c&A cyp ^ ^ 

l’^éptprtAco aujo Ujc, ^‘-'y 

p^yyau/^Kip^ rjiic^ 


a ' cy^j Ui /J y<j^cZ'y^à-^/r /(X^c/{^t( e.y cj ^ ^ 

/Q^ CCLC^y incLcy^— 

/ Uo^ ay(n^ ciy nu 'i^n^yLcnj^^ 

' /',,, „,tA^nn</L,pou^ 

y^y . ^ CM^ 

(yt/O^int. col _ ,^, yo-^' ^ èf-P^^ 


p^o/ii^ ^ ^ ^ ^ yax ^ d^p^y^ 

/ //nZ/bJ, / 




O, 


ya/-'>oyi^- Cx Ca^^y ^ .ya-c^j)(xx- rrxy 

ttn ,/ 

7 ^ et/ 

/f ^ * 

^-' // £. liuMnyiài^ 

^ Æa/7c67/« ^____ 

/^//.7^.ex.-47/^e «777 ^ ^ ^ 

/ ./ ^ / /..^, v,/ /'C — 


/; (j-^rT àcctXXy:^ /) OC 







7 ” 

/ca u.'H) VL. ^ fuL '} /cjvl^ C2i7xsi^. a u/Æ o ^ fo^^ct 


7 


r:^ C,^ y^ù-un: y 


rJLii ycL'-y'^^*^ 

.'f., ynax/MU aou/JCXxcynyu.niyWf->-<'^>, '^- 


yùju^rLc 'fU.— 
/ ^Vr^rr/ /LtJ Ÿt.^üLV-^t'r Ic-^àTL.McU^ 

V C llity C^(0 CC/V ) • 

3 l ; ■ 7 Æ- 7 f c/ « O anj^n «-^ 

CUL? ‘yy vi 7 w yy^y^en app u yajicx> 


c) O 17^1 cCCl/x' P Oit- ^ t ^û/ 





-éûtUCLC^' da Viril c/ràù , 

aVaœl 

ri / \ ri/cren6= 

CLcCcàij^^ ./ /^ . 

/ ^ /ÇosVC/'i^ CX.^ VcoJriÆ ÜŸ C Lib noriT' 

[Ac<-noi(’-^"^‘ ^ , 

//xciicc/Cis ecC^J /. / // 

yri ^ 1 f / 7 <_yC/ ' 

fnYccvy y :^.,.VA^ ranÂ^ 


• / '1^0 LV<-ri'^' ^ / 

'"f" ■;, ririà.riiA.,r.^i<^ 

l/n Un. X 

/ P ,.n nn-t/UvL'^ 

^ / . -/ 
ri A'r/l î’ ^ « ’‘ /n rn 

aixCLuVL^ Y^Oi^^^^^^ 

_y{i/u li dw poclircit-^- 


( 


^rÂiu-{j cj ' 7 )€ k - 


pccn*.- (X- coi^n ouT^T^ /Icxj 

-/ouJÔl, / ^ 

n ( CL. i-J^'oy CL 7‘<- f tcc^9^0 /ac , 

Cxt^^A’ î)^y«’ y 

pcaX't’fXX^ <x.i.c^eyx.(t-^ (cHxÂS)xi<f^j 

' /City- ex, [i 'èorte Cixie-cùxe'X: (ou.y ù.xcLLXy — 

Yi-YcycY a, /a'yx’yx,, A Aaepedx J.V^■/c«c.'- 
- - A / f/L. o(L/cnarv^ 

CrDunor<x ôtiay ot/utuyt., cf 

,«/5< 4 æ <-,7'“- <r"'‘r-[ 

Cjk,n A&ixjxx/hlyt'^ùcxA^jpx^ex.aex^^ ^ 
tttÆuiy^.y'x Ao^ /(xra-re^Lx, ôoeu. Aatfâiotxix . 

AponiyxiA c>xAj4-nô^>rL.rx, e aux. 
a//ef(J>''-, ect ut^ cr-ccn/ txn^ A-(ayy^a / y, aX ~ 

{(utxil /rLVfy-ià' Ai'i.ej/'tx. coituMaxityitx/ 




c dt/'i'Xd U'nX^ X ^ (,/f/n_ 3i 

'' %/s:x. 

,.„1 „„Æ;,.»- 


xtacfLU^’ oi^c /.^-cLCrr^-^ 

/ dcü^caa. '/9 ^ 

^ ■ /■ . Ju^ioJ/J<xy/ccàcy'7zcmy<i^^J^ 

.jeu tx^ Liat/xicu OOJ/I l ■ ... /r 

^tCOMc/ux CLbi^raJ^cj ^ 

'hoxva /t> àta^ioxx cnx ^oaje^aa ' ty, 

aeu. ^ aaxa^ox<^- 

'/^' / VanLihs) ^ /hnniàj), q ujl^^ 

/^ . v/ 2 /c -^5 e/> y^fff^Wr' W' f 


• /?l . éic/'L à^/nanàci^ ^(y> - 

l'^^CLC/ ^ f fl, ,J^O'l^^U/'nJLy ^ /'l ^J'X^ 

^ -^LCLtCi^OCy /^ Oi^ 7//^.^u/ C/iU COfz/cO^c^ OlUlCy- 

' / ^ ■ y ' 

(^u O cj ' iJü) ctcjcL^^ UA /aa cé(A 'vot-'-Gvoum^ 

[fu->^ aétr^ 

P jp} Ci .^a^<na/ 3t Æ ooioUa ck^ 

_ diücc'o 2 t.7 puUci^y^ - 

Aa/tü cfux/cjuu^woAc "da ^ 

/cconAt^ IccAinAc^^^- 

ûLAco y c Itmn cjcn^ o>^ ' 

<»■'- cx/;ayà,/’^'^ 

yAtLtèoi^o pa Ù'upLU.^ 

^^.YoAy^cxcyYc-, CiyiL c^zvoc(^Ao<: àj) ’ 

/ / ',. (Y P ac<-^~ 

>«y/ ^ ' 

/n 


^i/j 


f_iM3 




pcittn^ cjccc/cicc^^ p'ttpuùcu.mc.^c-^cxjJc^ - 

aMa^, corn-^ « ^ 


auÛO'CCLC^, ( ^ - V' P 

^.occ^ ‘ir"^ 

/afc/uue.c, ax, o^pa^ ^P 7 

? 5 Ï- 

J / ) 7 ) ,xi> ^ 7 ^ 

^ :, , .. , à> m ccojé^^-, A 


i/i ttnôtn.x- ùy> '^'o’Ut^ 


\r/, , /^rMûOCUiecp^-^'^ 

ou axLtf^- /o,i.p4>-’x ài, clco^^ 

i^PLa^o po'^^ P^ ^ ^ Opj , 

/ . '~\ • r. /■fc'^ - - V» / /C « 


/,y/f> étPclny 'ècrtr'‘-’<^ ^>o^\ • 


Cj CcL^c/l jUJ^- f; UXJ\>- 



)0C yi cio P CL(ij<- 

rt^f :/^oaVL. ex (oe 


t ' '' „ f-tvro^e ciCXf/o^j^ — 


poeuxo 

xi ^ 

r^Cd prvrht^ /■ 

' Cua(niLt.ctpp^^^^^Gc,L cpc^dcc^ eu^ocjtL<^ 
• • ' ..rur-e.n-Pcymf-y-^ 

,d^.oain./.’<nJ^oaiccy^/><^ p 

,^--, -Æ f.) 


.cU 

'oyi>- 



^n nacL^~ Cc^.^mo^dc/u^'- ài 


f 


c 7 - 


noyéo — 

écucÉd^^^’^ à)ncuu(ixux..cciuicdift c oyi.^ 

/f rcc,à. d ra C; â> cd' ' ' 


4 - cÂocc^ ^ 

^éuico Iccàna^^^'r^^ 

[wnMji ^v^<^aoà.o naaoa.^/>o^ 

c'a-ijcéM vULt-o .y / 

noa.r â^éctn^irc J q^ocn à 

; / / -. ^ y rr g^ ft, /A g r^^f ' 

a^qoiJoàJ^-'^t'’ /}a.JJ<.on^^ut^ ^oitvo 

'-ècXp^a/nô^'^t 4 ccr^ucé^ùe lCuttÂ<V^e^c^^ 
,y,tncuqcr^mM c)dt U^-éoy oa^' éiu/,oa^&^- 


fiaP lûféùù^^ ^Lcéu:P 0- /0^ /cc^cncurécc^i^^^ 

ùttyv b^tjco^e.) mccPcyrLL^-b^ 

✓ / // 


tcti-om/>oLC>- lou^r/cuociu^^ ètA-oou^- 
/i^ ffL/joû-^a/or-/ TT^fe/oo^^cP-^ 

/VL-Pt^ccu^c-z^'’ 

n i. c co-L 

P,qavfis /■/ ,, 

P/réi^- 

''' 0 totaP-/t<y'> c-OŸi^amz'^'^^ oa CxyJt^ ’ — 

PoU/cy/i ■ 5 /^^’ 

3 «- »■■'«““ <"■ 


aux- .^i^n.rfUJU^t:/ ÿ{Xt^- /a^C/fcU M(^‘-^-^- ' 

ù t-^AsïOLua- .ya'<^ /of-V-^U 'éo:)^ /-U^'^ ' 

auxyofX’^'r.uv^ oc. / 

^ /rYMLO cc->^— — 

\j ' . . - 

/frJù'c, qui ^ . 

«« .y.' ^x, ... a/e ^ 

/ _ / X ,, e 

/.ex 

' / /^ x /ï ùi'L^ f-xx-ycLuv^. 

//a:/- aP/ofuy Hcfu^vaP^ ocoa.oc _ 


a.yU^^ 'LftL/T/u^^i fjlty-^'^) ^ tJUi/>^ •- 

' . / ■ / 


'' ^j^^.od^atjurjy 

/ ^ • 

- / . /«.^r œéfaMU^’’ , 

<,,c „„-^«<(-,/.«;yâ.«-»- .^»“-^'“H 


^^.'- // 




(^J/Z ^ CO trcy . 'a g c'C" /J 

. (j a ou Z rx- /tu 3/2 3u) c /2 O'i Otn c9.-^ — ' 

a/2c3 au.oc^-cuuc^^nc 

Zxyééa ücu^ a t o /& / / 

. ' // 33/il 'oU2-/2U'^^ / Z.-'^ 

n/(MI (JJC/I^/ÙL^^O} 2 /_ ^ ÆcÙ. 

^ ,ouCs^ ^ 

z"”^"' /‘“'Z'"’ 

rnrch^ahLcM^^2>a^^^^ 

/r ^ 

k/.^r^inroty<.va^^^P . 

Cof^tsâàjüjUJL./'a-'^^Cj ■Ow'i^’> 

CuMo, Co 

«X^ C/i-'^ Xt,- 

yM‘i> cyij-y'^ 


/f /!■ . /'/.Z / c P /' \ ./:,„. 


^ ÆtA/y^u C^/c 0-fn^ ^(J tO ce C /eJ l 0/7 ci/j cay? 

cx^ v/L eoy/j-' cx-/>/o/ucyitn^*ri)cp^^^^'^ 


\/u ocu L tcLiTôy) c/à aj^C^ 

,,au»aJi «. //za^z/cr<>j/y/an'/ V" 

Ÿ/(tr)i=n%on/alzu, L ~doziz,,f>/^<^^ 

;/M aaaziPài.>f}u-a!u'fruz> f zz ont^ «" "*■ 

/aua^^zoeôar^nexz . 

tfTe.yî.P T/’P, — I 


cz/dc/jP^f^^ • . _., _ 

atz ci<-/P> z/zoLtnz~/ioZ7 PT 

\^{^ouZz J j.n;.oPo^ po^ 

^ ^f^zCac/oz. ^ 

P;,ad/v> 

^O ^oc /er/ZJLj^C> C ■ 


UZ/Tt- 




c/.ti 


> 


_jA^^oa^n- 6V. j^6^ oonn- oc/réy^-^ cxj YûyétCj /flcuyÿàL^ 
l^^fDULj H/ej y^axjoyio cfuc/ûu â^ej 
^,,(ccjn^ /a^ay^oejuu'oa^ ^^on 

^ /af P %yéf<. Mau'yP - 

Ç . , / nœ. 

A-W tO/Jo/^y “ ^ / • 







