^0*57 

RÉ S U L T A T 

des rapports 

DE LIQUIDATION D’OFFICES, 

Remis au Comité de Judicatuée par le Commissaire 
du Roi , Directeur- général de la Liquidation , 
le 8 Juin ijÿi- 


Maîtrise des Eaux- ' b 
et b'orêts de Saint- 
Omer. 5 offices. 

Grenier à sel de 

Grandvilîers. .... 3 id. 

Sénéchaussée royale 

de Bourgnouvel. .. 5 id. 

Election de Bourga- 

nenf. 6 zd. 


montait des liquidations. 
- 

42,28 ltt 46 
26,807 2 8 

5,477 10 55 

6 o, 5 12 1 9 


Bailliage et Présidial 


id. 

138,976 


de Mirecourt. . . 

12 

2 

Bailliage et Chan- 



67,647 


cellerie deBeaune. 

1 1 

id. 

6 

Jurés-Priseurs d’Ab- 



40,627 


beville. ..... 

2 

id. 

5 

Election de Bayeux. 

8 

id. 

98,271 

1 

Juridiction royale 



1 3,9^0 

18 

de Yic-Fezensac.. 

3 

id. 

Monnoie de Poitiers. 

4 

id. 

16,069 

i 3 

Grenier - à - sel de 



26,188 

78,826 


Bayeux. ..... 
Election de Blois. . . 

5 

9 

id. 

id. 

6 

10 

Jurés-Priseurs de la 



3,123 


Flèche. ..... 

1 

id. 

6 

Idem de Rochefort.. 

1 

id. 

i 16,906 

10 

Idem de Vire. . . . 

3 

id. 

16,869 

710 ) 


Procès- Verbal . N°. (>j5. 


a\ é W (3^4 


( 1 ) 


MONTANT DES LIQUIDATIONS- 


Idem d’Auxerre. . . . 

i id. 

2,88otti2$ 


Idem de Nanci. . . . 

î id. 

1 1 , 2 1 5 33 

33 

Idem d’Arnay 

Idem de Tours. . . . 

i id. 

5,322 16 

3 > 

2 id. 

60,079 ^ 

ÎO 

Idem deSt-Dizier. . . 

2 id. 

7,349 i 3 

9 

Idem de Longuyon.. 

2 id. 

5,996 » 

» 

Idem de la Rochelle. 

3 id. 

72,022 17 

4 

Grenier - à - sel de 
Craon- ... ... 

i id. ( addit. ) 

10,93s i 5 

8 

Procureurs au Bail- 
liage d’Orbec et 
Bernay. . . . . . 

i 3 id. 

9 1 ,543 1 2 

5 ) 

Election de Saint- 
Ainand. . ... . . 

2 id. ( addit. ) 

5 ,oo 5 17 

33 

Monnaies de Rouen. 

6 id. ( addife. ) 

45,148 6 

8 

Ville et Siége-Prési- 
dial de Bourges. . . 

£ id. ( addit. ) 

2,928 

8 

Bailliage et Présidial 
de Soissons . . . 

i 3 id . 

1 i 3 , 2 o 3 18 

7 

Conseil provincial 

d’Artois .... 

i id. ( addit. ) 

24,957 2 

1 1 

Election de Loches. . 

2 id. ( addit. ) 

12,873 18 

» 

Chancellerie - Parle- 
ment de Dijon. . . 

î id. 

S 5 ,o 38 1 1 

33 

Sénéchaussée de Fi- 
§, eac - • • • •. • • 

î id. ( addit. ) 

5 ,ooo » 

33 

Bailliage de Rosières 
aux Salines. . . . 

{ 

4 id. 

24,906 17 

8 

Maîtrise des Eaux et 
Forêts de Provins . 

i id. ( addit. ) 

1,895 i 3 

33 

Bailliage de Sainte- 
Menehould . . . 

3 id. ( addit. ) 

6,556 12 

33 

Bailliage de Pontar- 
lier 

î id. ( addit. ) 

34,377 14 

33 

Election de Noyori. . 

2 id. ( addit. ) 

20,307 1 5 

4 

Banquier expédition- 
naire en cour de 
Ror,ne , résidant à 

Aix . • . . . • • 

î id. 

12^761 11 

8 

Sié ge présidial de P oi- 
tiers 

12 id. 

10,209 i 3 

4 


#•****„ 

rê) 




. 4 ? 


( 5 ) 


MONTANT ML* LIQUIBATÏONS. 

j 


Jurés-Priseu rs du res- 
sort du Châtelet de 

Paris 

Jurés - Priseurs de 

Sens 

Idem deToul . . . • 
Idem de Lorris . . • 
Idem du Mans . • • 
Idem du Dorât . « • 
Idem de Pvosières . . 
Sénéchaussée d’An- 
gers (Huissiers) . . 
Siège de Police d’An- 
gers. . . • . • • 

Election de Bourg. . 
Bailliage de Ghâlons- 
sur-Saône. .... 
Bailliage de Meulan. 
Table- de-Marbre du 
Palais de Dijon. . . 
Parlement d’Aix. . . . 
Bailliage de Provins.. 
Grenier à sel de Pro- 
vins- . . • • • • 

Municipalité de Sar- 
reguemines. . • • 

Grands-Maîtres des 
Eaux et Forêts 
d’Alençon, Blois 
et Bern , Poitou et 
Rouen. . . . • • 

Prévôté de la ville et 
cité de Cambrai. . 
Election de Chatillon- 
sur-Sevres . . * • 

Bailliage et Présidial 
et Siège de Police 
de Toui . • 
Chancellerie deRouen 
Chancellerie - Parle- 
ment d’Aix. . . . 


4 offices 

i 4 ,Oi 3 ttj 

rjS 4 ^ 

3 id. 

44,88o ] 

i 5 

4 

2 id. 

3 o ,344 

7 

6 

3 id. 

3,196 

10 

33 

2 id. 

3 , ,6, 

8 

33 

1 id. 

859 

1 9 

4 

2 id. 

10,556 

1 2 

33 

7 id. 

! 5,353 

7 

33 

6 id. ( addit. ) 

12,975 

1 6 

8 

2 id. ( addit. ) 

18,460 

8 

8 

1 id. { addit. ) 

i 3 ,i 1 5 

4 

33 

1 id. ( addit. ) 

696 

1 

4 

1 id. ( addit. ) 

02,229 

19 

4 

1 1 id. ( addit. ) 

50,723 

8 

4 

3 id. ( addit. ) 

3,842 

1 3 

8 

1 id. ( addit. ) 

i ,858 

33 

3 » 

1 id. ( addit. ) 

6,000 

33 

» 


4 id. 
i id, 
a id. 


27 id. 

5 id. ( addit. ) 


7 id.. 


i,3 11, 4 1 2 13 35 

6l,l6l 5 » 

8 , 83 a 7 9 

1 63,538 3 6 

186,880 14 » 

117,398 7 6 

A 2 


\ 

( 4 ) 

PROCUREURS, 

MONTANT DES LIQUIDATIONS. 
v — — " v » — 


En la Sénéchaussée 
etPrésidial devan- 
tes * 

Huissiers à Verge du 
Châtelet de Paris. . 
Bureau des Finances 
de Caen . . . . 

Chancellerie deMont- 

pellier 

Siège royal deNiort. . 
Bailliage de Nuits. . •„ 
Grenier à sel d’in- 
grande. . . . . . 

Maîtrise des Eaux et 
Forêts de Sainte - 
Menehould. . . . 
Sénéchaussée d’An- 

nonay 

Election provinciale 

d’Artois 

Grande Chancellerie 
de Paris. . . . T . 
Election de Saintes. . 
Maîtrise de Valen- 
ciennes. ..... 
Election de Vitry-le- 

Francais 

Bailliage d’Epernay.. 
Bureau des Finances 
d’Alençon . . * . 

Chambre des Comptes 

de Nantes 

Chancellerie de Be- 
sançon. . .... 

Prévôté de Melle, . . 
Eaux et Forêts de 

Nantes 

Bailliage de Saint- 
Maixent. « . » » 


4 ^ id. 

4 id . ( addit. ) 

1 1 id. 

2 id. ( addit. ) 

2 id. ( addit. ) 

1 id* ( addit. )' 

1 id. ( addit. ) 

1 1 id. 

3 id. 

7 id. ( addit. ) 

8 id. 

% id. 

10 id. 

1 id. ( addit. ) 
28 id. 

86 id. 

4 i id. 

2 id. 

6 id. 

1 id. 


tt S B» 

484)823 1910 

127,692 18 3 

31,779 12 » 

934,4^8 17 y » 
16,962 5 53 

1 , 35 117 » 

7,801 5 8 

1,764 11 4 

89,480 4 ^ 

81^763 6 » 

856,198 19 6 

ïi 4 ) 920 5 8 

33,532 14 33 

107,125 3 7 
1,739 i 3 6 

1,176,416 i 5 8 

4, 211,401 10 8 

?, 736,8o3 8 33 

5 ,o 35 11 *> 

76,704 6 8 

45 i 16 8 



Eaux et Forêts de 

Troyes 4 office# 

Bailliage^et Présidial 
de Château-Thier- 

Bailliage de Château- 

roux • 

Maîtrise des E 'ux et 
Forêts d’Amiens. . 

Prévôté royale de 

Sierck 

Sénéchaussée et Pré-*- 
sidial de Villefran- 
che en Ptouergue. . 

Châtelet de Paris , 

( Procureurs ). . . 

Bureau des Finances 
de Lyon. .... 

Bureau des Finances 

de Tours 

Election de Verneuil. 

Election de Laval. . . 

Maîtrise des Eaux et 
Forêts d’Orléans... 
Jurés-Priseurs de St- 
Jean-d’Angeîy. . . 

Baillis ge de la Mar- 
che en Lorraine. . . 

Greffiers du Parle- 
ment de Paris. . . 

Bailliage de Falaise. . 

Parlement de Rouen. 

Jurés - Priseurs de 
Vendôme. .... 

Chancellerie de Nan- 
cy. ...... . 

Sénéchaussée deMon- 

téîimart 

Procureurs du Parle- 
ment de Bretagne.. 91 id. 
Police et Municipa- 
liésultat des Rapp. et*. 


84^176^ 2/ 


10 id. 

98,682 3 

B 

10 id. 

5 j_, 6 o 8 14 

8 

\ 

6 id. 

73,942 » 

X» 

l id. ( addit. ) 

2,858 2 

y» 

17 id. 

154,594 18 

» 

53 id. 

1,215,862 1 0 

9 

33 id. 

1,310,993 3 

10 

4o id. 

i, 3 i 8,634 8 

8 

2 id. 

21,264 7 

4 

4 id. 

28,766 14 

9 

1 id. ( addit. ) 

400 » 

» 

2 id. 

8,781 4 

» 

1 id. ( addit. ) 

21 , 5 oi l 3 

8 

5 id. ( addit. ) 
1 id. ( addit. ) 

347,554 10 

20,916 i 3 

i44, c 8 f 8 8 

4 

2 id. ( addit. ) 

3 

2 id. 

4,592 1 

6 

2 id. ( addit. ) 

164,974 11 


4 id. 

40,428 1 

8 


MONTAIT DES LIQXJIt) ATIOîT* . 



Ii té Je JSTa 
Maîtrise des 

Forêts de Metz. . 
Grenier à sel d’Au 
bigny. ... . . 
Election de Langres. 
Gabelle de St-Flour. 
Grenier à sel de Lan 
grès. . . . 

Election d e Tonnerre 
Election de Falaise. 
Municipalité de Mu- 
ret . .... 
Election de Morta 
gne. 

Election de May en. 
ne. ...... 

Grenier à sel de la 
Haye,". , . . . . 
Prévôté royale de 

Vàssy 

Maîtrise des Eaux e 
Forêts de Quillau . 
Chancellerie d’Al 

sace 

Election de Gannat. 
Election de Bar-sur 

Aube 

Election de Valo- 


gnes 

Grand-Bailli de Ber 


g ue 

pluissiers à cheval du 
Châtelét de Paris. 
Bailliage de Coutap- 
ces ....... 

Bureau des Finances 
de Limoges. . - 
Chancellerie de Ren- 
nes . » . _ 

Bureau des Finances 


5 

3 i id. 

1 id. 

6 id 

\ 

2 


MONTA. -S"? XIQWf^ATIONS. 

tT~7~~q 

io 7 

i36 3 3 

18,854 17 8 
i4o,5oi 14 5 

j) 8 


1 ic 
1 id 


1 1 

1 id. 


3 id. ( addit. 
3 id. ( 

1 id. 
i34 id. 

4^ zd. 

39 id. 

10 


de Riom. Supplé- 
ment de liquida- 
tion 

Idem. . ( addit ). . . 
Bureau des Finances 
de Soissons. . . . 
Maîtrise des Eaux et 
Forêts de Vendô- 
me * 

Jurés - Priseurs de 

Nîmes 

Parlement de Metz. . 
Bureau des Finances 
de Lille. . . . .. 
Bailliage deNanci.. . 
Bailliage de Mon- 
treuii-sur-Mer. . . 
Election de Lizieux. . 
Dépôt des sels de 
Chatellerault. . . . 
Bailliage d’Avalion. . 
Juridiction royale de 

Damazan 

Traites foraines de 

Laval 

Election de Vendô- 
me . . 

Parlement de Dijon. . 
Jurés - Priseurs d’E- 
tain. ... . . . . 
Idem du ressort du 
Châtelet de Paris et 
Choisi-le-Roi . . 
Idem d’Amiens . . . 
Chancellerie - Parle- 
ment de Grenoble.. 
Sénéchaussée et Pré- 
sidial de Rennes , 

( Huissiers-Audien- 
ciers. ) . . . ... 
Eaux et Forêts d’Aa- 


( 7 )/ 


MONTAIT UES lIQtJIDATIOWS. 



a3,947tt rjs 2 $ 


3 id. 

55 , 4°3 1 5 

5 

4 id. ( addit.) 

. 43j3 1 9 i3 

6 

5 id. 

63,470 7 

>1 

2 td. 

2,001 2 

09 

5 2 id. 

1,597,930 6 

9 

22 id. 

793,-04° 1 4 

9 

i 4 id. ( addit. ) 

108,019 9 

4 

y id. 

52,4°5 14 

8 

1 1 id. 

98,411 12 

2 

4 id. 

23,648 19 

6 

5 id. 

46,669 18 

8 

5 id. 

8,2i5 7 

6 

3 id. 

8,976 l8 

8 

10 id. 

72,527 19 

10 

9 id. (addit* ) 

807,784 5 

» 

î id. 

x5,3o8 12 

y » 

2 id. 

3,965 4 

38 

, 7 id. 

53 , 4 o 4 16 

39 

3 o id. 

i, 7 i 3 , 83 o 35 

8 

\ 

5 id, 

53 , 3 n 3 

4 


MOU’TA.M'T DBS LïQtriDJLTI©*»! 

gouléme . TT* T v. 2 id. (addit.) 4 î°° 3 tti 9 <f 

Juridiction Consu- 
laire de Rennes. . . 1 id. 17,761 2 35 

Jurés - Priseurs de 
Clermont en Beau- 

voisis 1 id. 7,182 10 4 

Chancellerie du Par- 
lement de Metz . . 4 l< l- ( addit. ) 339,802 8 » 

Bailliage de Poligny. . 17 id. 104, 7i3 33 4 

Procureurs au Parle- 
ment de Paris. . . 22 id. 65 o,o 54 9 10 

Chambre des Comptes 

de Rouen 119 id. 4 ? 4 ^^> 2 4 l x 7 7 

jurés- Mesureurs de 
sel au Grenier de 

Paris. 3 g id. 44 3 > 212 1 33 

Jurés - Courtiers et 

Briseurs de sel , id. 20 id. 99,228 17 » 

Eaux et Forêts de 

Sedan 7 id. io 5,433 9 8 

Chancellerie du Par- 
lement de Tou- 
louse. . . . . . 1 S id. 1,275,807 6 » 

Chancellerie de la 
Cour des Aides de 

Clermont-Ferrand. 7 id. 482,193 33 ?s> 

Sénéchaussée de 

Quimper 12 id. 181,272 i 4 8 

Bailliage de Montai- 
gne- les- Combrail- 

les. ....... 2 id. ( addit. ) 6,816 1 ^ 

Election de Gien. . . 5 id. 31,728 18 8 

Grenier à sel de La- 
val 5 id. 81,591 6 33 

Grenier à sel du 
Mans. ( réforma- 
tion ) . '. ï 535 4 2 

Bailliage et Présidial 

de «Reims 18 id. 106,179 11 5 

Cour des - Monnoies 

de Paris 87 id. 2,482,196 17 10 

Chancellerie 


( 9 ) 


MONTANT DES LIQUIDATIONS. 


Chancellerie deBor- 


tt fi 

$ 

deaux 

4 id. 

121,460 10 

» 

Municipalité de Bar - 
le-Duc. 

10 id. 

126,480 4 

4 

Cour des Aides de 




Paris. . . . . . . 

20 id. ( addit. ) 

1,611,915 17 

» 

Parlement de Rennes . 

2 id. ( addit. ) 

68,868 8 

4 

Procureurs en la Sé- 

> 



néchaussée de Poi- 


16, i 36 6 

<> 

tiers. . . . . . . 

6 id. ( addit. ) 

3 

Bailliage de Mont- 
cénis, . . . . . . 

7 id. 

3 9 , 83 9 18 

» 

Chambre desComptes 

- 



de Paris, continua- 
tion * . 

6 id. 

1,042,543 3 

4 


Total. 44,373, o 56 i 3 5 

Sur quoi déduire poiir 
le Bailliage d’Au- 
xerre supprimé du 

présent état, . .... . • . . . . . * 2,19,089 12 


Total de la présente 
liquidation , qua- 
rante-quatre mil- 
lions cent cinquan- 
te-deux mille six 
cent soixante-sept 

livres sept deniers. 44 ,1^2,667 » 7 


Les dettes actives 
réunies de toutes les 
Compagnies ci-des-^ 
sus dont la Nation 
profite , sont la 
somme de. . . . . 

Les dettes passives 
dont la Nation se 
charge sont de. . . 


2,i43,5o5 i 3 7 


3,022,986 i 3 







