\ 

SOCIÉTÉ DES AMIS 

DELA 

CONSTITUTION, 

SÉANTE AUX JACOBINS, 

I 

RUE SAINT-HONORE, 

A PARIS. 



A P ARI S, 

DE L’IMPRIMERIE NATIONALE, 


1791 












LISTE 

; r, f> -f -) .* 

* JLtx V/ " - 

DÉS SOCIÉTÉS AFFILIÉES. 




.i( ' U-..: w 

-l 'j* ■' ’^O 


îi ù T 

tyES SOCIETES* 


NOMS 

DES DÉPu^RTEMEKS 
où elles font fituées. 


A ■ 

/ 5 lbbe;v'jlle y . . 
Agde ^ ; 

Agen,,/ .r. 

Aiguepcne ^ ‘ , 

Ajaccio 5 
Aire,, 

Aix , ' ' •• • 

Alais^ - 1-Li V 
Alb)r, ■ ,.n 

Altkirch^ ’ . 

Ambérieu^c^ ; ' 

Ambert, ^ ^ 

Amboife - 

Analcnsy. 

Angers , " . . 

Angoulêiile ^ 
Annonay ^ 

Apt»; V ..'br;. 


\ ■ ! 


'P F/ la Somme’. 

^ De l’Hérault , 
j 0? De Lot 3c Garonne. 

; ^ Du Puy-de-Dôme. 

; / De la Corfe. 

Du Nord* 

'/ Des Bouches dü RIiAne^ 
Du Gard* 

Du Tarn. 

Dü haut^Rhin. 
î // De Rhône 3c Loire* 

T Du Puy-de-Dôme. 

T fl D’Indre 3c Loire. 

- L^De la Somrtie. ' 

I y4 De Maine & Loire* 

,• De la Charente, 
r /i^De l’Ardèche. . ^ 

Des Bouches du Rhône.. 




.-'à 




NOMS 

x>ES Sociétés. 

C4) 1 

NOMS 

JDES Zf^ARTEMENS 

oà elles JoUt JitiUcs, 

ArcIs-fur~Aube ^ 

// De l’Aube. 

Argenteuil , 

i£.D.e Seine ^ Oife. 

Argentan , 

De l’Orne. 

Arnay-Ie-Due , 

f (S' De la Côte-d’Or. 

Arras , 

t i Du Pas de Calais. 

Artonne , 

Du Puy-de-Dôme. 

Avefne , 

Du Nord. 

Avignon , 

^ Comtat Venaiflîn, 

Avranchesj 

i' y- De la Manche. ^ 

Auch , 

24 Du Gers. 

Auray , 

t f Du Morbihan. 

Auriliac , 

Du Cantal. 

Autun 5 

J' De Saône & Eorre. 

Auxerre , 

fh De l’Yonne. 

Bapaume , 

Du Pas-de-Calais. ' 

Barjac^ 

Du Gard. 

Bar-le-Duc ^ 

De la Meufe. ‘ 

Bayonne , 

.P:' Des baffes-Pyrénées. 

Beaugency 

^ Du Loiret. ; y 

Beaune , 

De la Côte-d’or. 

Beauvais , 

h Del’Oile. 

Beauûet , 

f Du Var. 

Bédarieux J " 

De l’Hérault. 

Beifort, 

Du haut-Rhin. 

Belvès 5 , 

f De la Dordogne, 

Bergerac, 

De la Dordogne. 

Bergues-Saint-Winox , 

Du Nord. 

Béthune , 

Idem. 

Bezançon , 

^ Du Doubs. 

Beziers , 

De l’Hérault. 


/ 


N,.0 M ^ 

pE^S^S0.CJETEf. 


NO MS 

DES DÉPARTEMEEtS 
^où .elles font fituées. 


Billom, ^ ^ J Du Puy-de-Dôme.; 3 p 

Bifchweiller J Du bas-Rhin. i 

Blaye, A -> De laGiror^e. ' ^ 

Bleré , ^ D Indre & Loire. , -, 

Blois, -, 1 , ,, . . ' i De Loir & Cher. ■ 

Bois-d’bingt , v a . De Rhône & Loire. . 
Bolbec, T . . ('r 'o De la Seine inférieure, '> 
Bordeaux’, .v> ‘ \ô De la Gironde,' r , , ' 

Boulognçaoj :r- 'I Du Pasi-de-Catai?. ,, ri 
Bourbon-LànçK,, cJ De Saône, & Loire,;,: j 
Bourbonne , .gniA'i ■' , De la haute-Marftc,j^i, j 

Bourbourg, . Du.:M®ïriiI-i 11- .13 

Bourges ,ri'b-c.ttK '■ si '.{(^•‘’D'i Cher, ^ ,i, JliiôiO 

Bourg, ci-dey 9 nt«nBireffe,'i/iDe l’Ain. . ■-,;;!ug -.rlC) 

Bourmont,, ! * sibn: a De la haute-Marne,: i '3 
Breft , J j;/j rn'l l'^K/Du I^i(lère.i-jnr •n/''. 

Breteuil, Jiiîl- A'.hil u''' ’De l’Oife. ) 

, Brignoles, .dj.3 ■:0, DuVar. .•. l'.'cb j 
Brilhac, .àhj I.'’ ;! ;i De la haute-Vieryijé. ,.-;3 

Brioude, r > De la haute-Loire.. . i 3 

Brives, : (f'f De la Corrèze. ^ àb h 3 

Buxy, ; A ^,, 1 . .Tt -'1 , De Saône & Loire; , '> 
Caen , ,r-,r!:.> r' - m Du Calvados. . 3 

Cahors Du Lot. ^ i a-yJ: ’ > 
Calais, . .i:.„ii.7Æ si ’ Du Pas-de-Calà,v.. J 
Cainbray,,f ,, 1 i Du Nord. ^r, c') 
Carcaflqnne ju^j;,! ; i l'itéj De l’Aude. ^ p.-r 

Carhaix,' -, >?ri 'jU Du Finiftère. ’ r ■ ô 

Caffel, . , ' ! !, Du Nord. 

Callel-Jaloux , n/ < •/ f De Lot & Garonnè, 
' -A? 



N O M S 

.. V. - 


DES DÉPARTEMENS 
oà dlès jhnt Jiïuéei^ 


N O' M S 


Caftelnaudkry 5 De FAude, . ' ' \ 

Caüresy- ’ Du Tarn. ' 

Cette 5 I De FHérauît. . . ' 

Chaaions De la Marne. 

ChâloiTÆ-y ■ .y. ^ , De Saône & Loirç. \ 

Charolle^, ■ - vAI Jdem, 

Char^resytr - ■ D’Eure <5cLoîr, --'v'' 

Châteaudun , ' Idem. ^ 

Château-liegnault^^ î D’Indre 6c Loire,- ^ 

Châteaii~^nard\^* ■ [ Du Loirét.- ^ ' '' • 

Châte^l’^$kièitÿ-5^f^ c ^ ^ 

Châtillon4ès-Do'mbès J, De FAin. v; 

Châtiîlon 5 ; / ; ' De la Côte-d’Or, ; 

Cherbourg^ .r A. .C De laMànche. 

ChinoîVÿ ^ ‘ D’Indre ëc Loire, ■ * 

Clermont-Ferrand J,; Du Puy-de-Dôme^- - * 
Colmar 9 - ‘ Du haut-Rhin, i -J.; 

Cologne 31 . , Du Gers. / 

Commçrèy a ...u De la Meule, - , ' ’f’*' 

Condcto'i : y: n » Du Gers. . .jg:;. .. 

Gondé, ^ Du Calvados. 

Con#ieuX j ^ De Rhône 6c Loire, * 

Cofolens , ■ De la Charente. 

Corbçil,, De Seine 6c Oife, 

Coutanôè^^ \ De la Manche, 

Craon, y - De la Mayenne. ^ • * 
Craponne^ V; ' y y De la haute-Lo^^^^^ 
Cremi§uX| ‘ y.G^De FIsère. 

Crefl ^ / ■ ' a- > De la Drome. ^ ' 

ÇylMpxj : ' ^ ^ - De Saône 6ç Loire, ■ 


( 7 > 


DES Sociétés, 


noms 


NOMS. 
des Départemess 

,eà elles font Jitiues^ 


Dax, • ^ Des Landes, c ' 



Dieppe 5 
Dijon, 
Dole , 
Douay , 


Draguignan , 


Dunkerque, ' Du Nord. < ..... 

Duravel, -‘ v " ’ Du Lot. çX*'* ' ' " * 
Ecully-Iès-£yon|,' De Rhône <St Lobé. ■r‘^‘ | 

Epinal’, ' ^yDesVofges. 

Etroeng,. ^ - ^^u Nord. . ^ f . 

Evaiix,-' ’ C'ino'i.'îrl.v . 1 la Creufer * 

Figeac,- ' Lot. ? 

Fleurences , - : ^^0.^ £)u Gers, - r*. 

Foix , . 4 .^ l'Arriége. 

V Fougères, • d’Ille & Vilaine. ^ 

Gan^t, ^ De l’Ailier. 

Gîmônt, - ^ Du Gers. v 

Givet, ri Des Ardennes. /' 

Grafle , Du Var. 

Grenoble ' . /Ç De l’Isère. 

Guérande , v ; De la Loire inférieure* 

Gueret, i î De la Creufe. 

Gùîngamp f /Des Côtes du ÜQxd^ 

Henncbondy^ V ^ ^ / Du Morbihan. ^ : 
c^Heldin, " / Du Pas-de-Calais* - . 

Huningue , 'ev: > Du haut-Rhin* < 

Joigny, i ^^î'SDe FYonne. •: / ^ ' 

Juilly , , ■ ' ";/ ^ De S.eine & Marné# ' ' '* : 

Wbudun, ^ * '' •^ Derladt^.’' " 


A 4 


afvs 

'’H- 

È^. 


2\r \ô M S^ 

DES DÈPARTEMENS 
• çà ëlk^ fimi^taécs^ 


Is-fur-Tille , J 

£i oQ 

La BâfféfQ^b-?-ô 3 bI z(l 
Laigle , .a-;;jl ,/î 

La Mothe-Chaiepcofi 
Landeau , . / .jQ 

Landerneau , 

Landrecy, .->oJ r-G. 
LangOHa^ J Z srcr^^ tG 
Langres 5 ?r)V ?,sr| 
Laon, '"'.T:-.'. Z La 
La RocheIlea''_^3^3 oQ; 
Lauzun, _ioJ nCl 

Le Donjon, ^ -D uQ 
Le Cateau , çi,-- j^^eyscî 
Cambrefi_s j:'';'/ ?l!I b 
Leftoure,''" .isüL'.'I sCI 
Le Havre, .-D uG 
Le Mans, .,5;;.,.' -jG 
LePuy, -t'V uU 

Lefparre , .y ézl'l sG 
«lioJ ri oCI 
Lille , . d sG 

,;rr 

Limoges, ,n. , ;r'-,..i/iija 
Limoux ji£Î33 .,.1, .;bC| ...3 
Lizieux, .,'briR-)f<s,; i.bi 
Loches J 

LoinbM^gM r.i “î -Q 
Lons 4 e-Saumejr *|*; 3i'; 

è A 


De la Côte d’Or. i 

Des hautes-Pyrénées, rj 
Du Nord. îiQ 

DeFOrne. _ ' 

De la Drôme. n 

Du bas-Rhin, 

Du Fimftère.^;:-3^3 '-jG 
Du Nord. ^ r 
De la ' ,j 2 

De la haute-Marnç/. a:q3[ 
De TAifne. 

De la Charente inferiç^re. 
Du Lot & Garonn^^ , q / [ 
De FAllier, ^ » ' .j'| 

. ..'oïï 

(. * ■ 

De la Seine inférieure,iî^ 
De la Sarthe. : 

De la haute-Loire./^L..;':r) 
De la Gironde.^ 3* r. , ^0 
Idem, .. Ç') 

Du Nord. ' , . : J 
De la Charente ii^éri^urê} 
De la haute-A^gie^e. 1 1 
DeFAude. .haa 
Du Cavaîdos.^ qj-; , 
D’Indre & Loire. '\r. f 
Du Gers, \ v a - 

Du Jura, 


Du Nord. 
Du Gers. 


a:::JHGaî 




N ÇAf * 

VES Départemens 
JQÙ ^lUs 


Du Morbi^îw:;,. ! 

De la Dtôme. ^ •%:*, . 
De Saône (5cLojr€*r'\j, 


’A'JD. 




L’Orient, , ,,,a 

T s» zCi 

Louhans, . 7 ,i . a 

Louvîçr$,, ! ^ - •'I De TEure. 

UOyè 5 MÜnîapalf^ 4 ^ 

' Sainte -Flarenoeî 5 prè5 , ■; •> 

Cha^nay^ la Vendee*.,;;: 

Luçon, - 

Luxeüil J 
Lyon , 

Mâcon 5 
Mâne , 

Marennes , .t,«)hrr.l 
Marmande» ) «jG 

Martel , k>* \ e» y 1 

Maubeuge^^'^l .,..2, 

Maringues", * > ^ - 

MaufiaA^^,; ^ 

Meaux, 



■..a 

jlui. /i. 1 » 

..a 

.7/1 J r. • 

■'[ 

.■’'3îi A J 

Al 


uà 


. 3 (-Î ii ^ 


,ù- À V V O 


Melun , 

Mer,' ' 

Metz , 

Meyffac, j,,;. 

Millau/ 

Mirande . , 

Montargis, j,.., 

Montauban, jyf.. 


U : 

'J r 

• N 

. ; :: 


Idem, ^ II*?'»: 

De la haute-Saoite* 

De Rhône & Loire^.. 

De Saône & Loirç. H: 

Des baffes Alpes. >:1 ' 

De la Charente inférieure^ 
De Lot (Sc Garonne^g- vl 
Des Bouches du Rhône^ 
Du Lot. ç nr, LîMijLl 
Du Nord. çyo.ij>i 

Du Puy-de-Dôçi^î3irirH 
^ /-Du Cantal , ^ zûinnVl 

De Seine & Marpc^o^’ 
Idem, çOi ‘.H 

De Loir & Cher. ^ ^I5v/Ki 
De la Mofelle. ç jinr>1 
De la Corrèze. ^ 

De rx^veiron. . oui^;' 
Du Gers. . ncitrirH 


.a 


a 

‘d 

;a 


Du Lot. 
Du Loiret, 
Du Lot. 




-O 

i./.O 


XViontauDan, 

MoDltf?rifoj3jj: .,(.1 De Rhône & Loire^^itviiO 


C lol 


NOMS 
^ Sociétés. 


( 


NO MS 

2)ER Départements 
où elles font fitîié es.' 


Mont-de-Marfari . 
Montechj -J 
Montfaiicon 
Montflanquin , 

0 iMontfort , 
Montelimart , 
Montivillieps 5 " 
Montoulieu 5 
Montpellier , 
Montréal 5' ■ 
Moulins , 

Morlaix^ ^ ' 

Mugron, 

Murat 

Muret, 

Muffidan , 

Nancy, ■ 
Nanten*©, '*' ^ ^ 

Nantes , ' " 

Narbonrrè', 

Nérac , 

Nevers , 

Niort , 

NifmeSj • 
Nogaro. 

Nontron , 

Ollîoules , 

Orange , 

Orléans , 

Oiival 5' ^ 


VI Des Landes. , 

De la haute- Garonne. ^ 
De la haute Loire'. 

De Lot ^ Gaionhe* 

Dü GerSi ^ 

De la Drômè.'^ 

De la Seine inférieure. . 
■ ■ De FAude. 

De FHérauIt. ^ 

Du Gers. 

De FAIlier. 

Du Finiftère. 

Des Landes. 

Du Cantal. 

De la haute - Garonne. 

De la Dordogne. 

. De la Meurthe. 

De Paris. 

^ De la Loire inférieure» 

De FAude. 

‘ De Lot & Garonne. 

De la Nièvre. 

Des deux Sèvres. 

Du Gard. 

Du Gers. 

De la Dordogne. 

Des Bouches du Rhônç, 

Du Gard. 

Du Loiitt. 

De la Seine inférieure. 


C ) 


noms 

DES s O CI ir ES. 


NOMS 

DES Df.PARTEMEKS 
i^à elles font fuuces. 


Ornans^“- '•* 

Paimbœuf J 
Pamiers , 

Pafly, ■ . 

Pau, • ^,c.‘ ' ' 
Périgueüx', " 

Perpignan , 

Pézenas , 

Poitiers, ^ 

Pontarlier ,> - ‘ 

Pont- Audemer 
Pont du-Châtaau, ' 
Pont-de-vâux , 

Pontivy, ^ 

Pontoife,' ^ 

Port-Louis j’ • =- 

Provins,, ^ ^ 

Quimpë'rfô j 

Quimper , ^ 

Reims, ^ \ ; . 'V’ 
Rennes, . ;; 

Rhodez , V' 

Riom, , 

Rocheiort , ^ 

Romans , * ^ i 

Romorentra, - ' ; : 

Rouen 3 . ^ - 

Roftrene'n ( ; ‘ ; 

Ruffec , ' 

Sâllles, 


Du Doubs. 

De la Loire inférieure. 

De l’Arriége. 

De Paris. * 

Des bafles - Pyrénées. 

De la Dordogne.. 

Des Pyrénées orientales. • 
De 'fftérault. •* 

De la Vienne. - 
Du Doubs. 

De l’Eure. e - ' • 

Du Puy de Dôme? 

De l’Ain. . i;-’ • * * 

Du Morbihan. 

De Seine &Oifc. ' 

Du Morbihan. . - 
De Seine dcMarne. 

Du Finiftè r€. ^ 
Idem, 

De la Marne. 

D’Ille & Vilaine. 

De l’Avelrgn. , . 

Du Puy de Dôme. 

De la Charente inférieure. 
De la Drôme. • 

Du Loir &. Cher;*"* - 
De la Seine inférieure. 
Des côtes du Nord. 

De la Charente. ‘ ’ 

Des balTes-Pyrénéès, 


( 12 ;) 


noms 


N, O M S 


I> ES SiQ C 1 M T E S 


DES DÉPARTEMEEtS 
.OÙ ’elles.^£)tit Jituees, 


Saintes ^ 
Salins, , ^ ; 
Saint- Amant 
Saint-Aignan , 


De la Charente inférieure, 
Du Jura. 

Du Nord. ^ ^ ' 

De Loir 6 c Cher.' 


Sarlat.^: r De la Dordogne. ' ' 

Saint-Brieuc^ h 3 : ^ Des côtes du Nord, 

Samt-Cdais^. De la Sarthe, 

Saint-Clar-deJLomagneCJ Du Gers. 

Saint-Ceré, ; .ff Du Lot. 

Sajnt-Chamond^ 1 l O De Rhône 61c Loire. 
Saint-Denis, . - I De Paris. ^ 

Sabt-Dié./: ... 7 ' DesVôges.f 4 .. ' 

Saint-Dier, . Du Puy-de-Dôme. 

Sedan, ,rr, • 3 ‘ Des Ardennes. . 

Sémur, . , n De la Côte d’Or.^; n 

Sennecey, . r De Saône & Loire. .j,,a 

Sens, .o ri jv. " ; ^ u De l’Yonne. • ] 

Saint-Etienne^ i:.;:-;- rrCï De Rhône 6 c Loire. ’ ) 

Sèwes, v .a De Seine 6 c Ôife. > > 

Seures, ^ De la Côte d’Ôr. ; ,1 

Sezanne, : T De la Marne. i 

Saint-Fargeau , ' i De TYonne. r 

Saint Elour , ' , i f;C' Du Cantal. 

SainterEoy .{ ] Delà Girondç., , 

^ Saînt-Geniez , * (1 De l’Aveiron. \ . ‘‘ 

Saint-Germain, » nG De Seine 6 c,Qife.’ - , ' 

Saint-Girons; - : De l’Arriége.' . / • 

Saint- Jeao-d’Angely., '( De la Charente in|eneurc. 

Saînt-Lô,.'.; .• liL» rf uj De la Manche. 
Saint-Maixent;- .- ïk J L jO Des deux Sèvres. ^ / 


NOMS 

DES DÉPARTEMESS 
■4u elles font fitue'es'. 


•A 


NOMS 

DE 5 S OC JET é S. 


Saint-Mald , < 

Saint-Marcelin, , i 

Saint-Nazaire-le - Défert , 
Solfions , , 

Saint-Omer ,, , , , , ' . 

Souillac , 

Saint-Pol, - y • ' 

Saint-Servari, ‘ 
Sàint-Sever , 

Steenwdrd, , - ■ 

Saint-Thiébàult , ^ 

Strasbourg, 

Saint-Trivier, ' , ; 

Saint-Tropès, 

Saint- Valéry , 

Tarafcon, 

Tarbes, * . 

Tain , - 

Tartas, 

Tefte-de-Buch, 

Thiers , 

Tonneins , " 

Toul, . , . 

Toulon , ‘ , , 

Touloufe, \ ^ 

Tournecoupe,' 
Tournon, 

Tournas , 

Tours, 

Troyes,^ 


D’IUe& Vilaine. V 
De risère. 

De la Drôme. 

De TAifiie. ^3, 
Du-Pas de Cal^rsJ 
Du, Lot.' 

Du-Pas de Calais, 

D’ille ôc Vilaine. ^ 

Des Landes. 

Du Nord. 

De la haute-Marne. 

Du bas Rhin. 

De FAin. 

Du Var. 

De la Somme. 

Des Bouches du Rhôn 
Des hantes -Pyrénées. 
De la Drôme. . 

Des Landes. 

De la Gironde. 
ÜuPuy de Dôme. 

De Lot ôc Garonne. 

De la Meurthe. 

Du Var. 

De la Haute Garonne, 
Du Gers. 

De l’Ardèche. 

De Saône & Loire. 
D’Indre & Loire. 

*De l’Aube. 


C 14 ) 


N O AJ s 

DES Sociétés, 

' s 

Tulles, _ " 

Valence, ' - 

Valence, - 

Valenciennes , 

Valognes, „ 

Vanner, 

Varennes, ci-devant en 

Argonne , 

Vélaux, 

Vendôme, 

Verdun, 

Verneuiî 

Verfailles, 

Vezelize, 

VezQiil , 

Vic-Fézenzac , 

Vienne, 

Vierzon , 

Villefranche , 

Vîliefranche , 
yîlieneuve-rAî*chevêque « 
Villeneiive-le-Roi, 
Villeneuve-dii-Lot 
Vire , 

Vitry-Ie-François , 

Uzès, 

WiiTembourg , 

Yffingeaux , 

Yiloire 5 

'■■■' ■'ilTOE 


jy O M S 

DES DÉPARTEMENS 
OU elles Jènt Jituées, 


De la Corrèze. , 

De la Drôme. 

De Lot Ôc Garonne. 
Du Nord. 

De la Manche. 

Du Morbihan. 

De la Meufe. 

Des Bouches du Rhône^ 
De Loir & Cher. 

De la Meufe. 

De FEure. 

De Seine & Oifé. 

De la Meurthe. 

Du Jura. 

Du Gers. 

De risère. 

Du cher. 

De Rhône Sc Loire. 

De FAveiron. 

De FYanne. 

idem,. 

Du Lot Sc Garojine. 

Du Calvados. 

De la Marne. 

Du Gard. 

Du bas-Rhin. 

De la haute -Loire. 

Du Puy de Dôme. 





LIS T E. 

s SOCIÉTÉS 

mises A LA CORRESPONDANCE. 


P OPULAIRE de Lyon , . . 

De Clermont - Ferrand 
aux Carmes , 

Du Club du Caffé natio- 
nal , à Bordeaux , 

' De la Sedion de la Biblio- 
thèque 5 rue de la Mi- 
chodière , N®. J 5 
'De la Seâion des Ther- 
mes de Julien, 

Des Indigens , rue Jacob , 
Des droits de l’homme & 
du citoyen , dit le Club 
des Cordeliers ^ 

' De'la Sedion de Sainte- 
Geneviève , rue Ga- 
lande , N®. 72, 


N O M^S ‘ 

DES 

où elles font f tuées. 


X) E Rhône <Sc Loire. > 

' ' T f , 

Du Puy-de-Dôme. 
De la Gironde. 


De Paris. 

De Paris. 
De Paris. 


De Paris.' 


De Paris. 


//r 


noms 

7-nîl ^ DÉPJ,RTSrMEm 

^DRS S O Cl RT BS. J oà ■elles foht fikiées-. ■ 


TT^TîTïïI 


De^ l’Égalitê ■', ' ^'eâion ^ 

Notre-Dame, rue de la 

J-icoriie , jp P • 

Fraternelle du Palais-Ca.r- , 

dînai, aux Minimes, "idem. 

Des Eleves de la Confti- 

tution J rue Mezière ^ ^ 

NT*^ O ' 

r\ *• O 

Ues Npî^ophiles ^ xue 

Saml-Antoine, Uem-. - . .. 

Du Bourg- Saint -Efprit- ■ ^ ‘ f .. 

rSÆTfun & «'‘“-PyAfe. 

r.autxe fexe , aux Jaco- . . , - 
bins , ru^St-Honoré , JDe Paris. 


Société de la Révolution^ 
de Londres. 


.r* 


'-‘J- ^ > ' 

Paris J le pîemier Mai . i75)Lvl rr’' • ' 

VIL LABS, Préfident dw Comité de Corrrfpondahce. 
Dtn.-Me.-Jh.^ Rochambeau y Secrétaire. 


