
ttoA J: L |ù*X y'nvJ. 5 VaXio • waX. Xwi ^.CUM. 

“"ir" ovO-«J «~~~ Vu. £_ 

dk '^Ji «*- d cXX -uUU^^tr % -L«~*4. a^â- 
U W 4 « i 1 ) Jv^ r 8 ^ oc^^S^ajc.*, 

*• ^ cJ)izkJ^<J> ^ -tjH+jJti J~ 

1 “ ^ . L ^ % Lji^j, 


M ■ (, «~* S wfe'^ ^ fcUrl'Euu^ «. 

i^^-ir.-i — -Xr- JL^L ^JL L-^mA^. 
^cL Y d*t% i'jJteu*. ^ ^J^JU t,U> T + 
iâ »&4 lt#^. o~ 

** ™ -' 4tS ^ 1 - *'***& fU fUi^i^ 

^ •» X^ wiu. 9. 1 S.x&f oc^ri, 

Ç*! ’“ f •* T-f . ^ ^ — Vÿ^ 

^ r^f ^ +*S**rp*J!> 9 «_ 

m ~’ k Trf £ *~'-i»-br ~ 7 ~ /r i 

9. i’fcüv ^ i&u^cfcu JU < • ' y V 

oxfeK. jfU i^, ^-Ui ^ 

" v ^ ~ ^ ^ o*Ur^^J^&jr 




<f **- / ^/ o-ÿjj^arjzsv 

^ uws / i> ,s_e 


^ r ^9 ^y^-JLsp.po 

I^^J, A’^yJi^Jr ^.fUtJlkZL % LjJ> §iAyJ>UàJ!> y*L* 

= i.^u«X, LUj^k ~m/*X yui. i) ^Lil, 


5. 


ejul <JoySôuihtsvài tMMOL kx) v^vtW«-A <À CU^nt é^ao/wje/^ ^SyklAsvjJï) . OcwJ^Èc 






iaaaJï. h ejfyjL JiJLa^aÀxÂAJL^ dC VowA iajl. tiw 
o jiaÂ. CaÀ ojkéLj~i ^ 'ci ' <*uV tL> / btn~Ae~ ^ o 


V£>^cô ax uwu^ c^a, f uaa Va^e, uaoùu^. 


0L U</Uiv hJo'JL, 


. ÏW txd) Vou.-'i y<**~ 'yJouJù 


CJLOc }Ç\ <"* o\fcf~h , cjuils jo^yx^tj vol ^uxjucÙJ^Axju^ 


Vou^S -Jaæ.5 ^<- ■%■' <n*- \?OxA.&aÀC V<XA/J vi<XCeW" Cotu 0 u*. ^PXiSLjt^ 

Vu ^ v^- 9uc jii wii^ «,: 

ioÂ^S tfc ^ ied jjjuAyL*£ï 3 > <juL iU^v_ 

^ yjLKfJï n*ou 'iJjLA^^S euJLzfcteduxsu^^ OBtAz 

= -U*aj_ d£k i^uLta^lS* c^voco^ S<_ ^J^j) L 


WwCt> cdtlbfc |iaJL_ Ut ^Jfir 'Uv Xocib 


/ ' - T" 

'Ot^- W. ■^L.'^inJ Sesi~b 


e, «-4 Vct*^ 


l*JAbkjr * <*A cdZoxJ>, a^S 0^0 ^ssdr 1 

^ 9e_ i/4^i^éc^ . C<*r 1 jJL$ 


£trW ^4 y u i ^ £o pdjtbS 


OcrW > (îtA 1 tn*j -COtl/Ltt 


A — 


4J, 

f r ^•'i fj '*~ZM>oàk 1 ^\jO jjAA. ol “«Avv; 

< à« 4L .S c ^ e 'iî',îl^ 

u». +a cL^j -va -L ettrufr u L) $ÙyJr±eJ> 

Su^Jr, r^ir^e^^Jx^LiiLj) ^-JÿuJr^^r 

jr 4 ' ^ |“^- J «'«j^c;vJr:i> t & 9àw)£é 

Y'^ej, U jvU L,»^ Ww jr 

51 1 Wu«w.c4 «■- j^fcfc -, — o ^<^J> , t*~*i) üj-wo 1 *»*^ fe^ctr *5 ’îfcaA 

oUoL^i^i^Ji. D t |«' <^; V-o.j^tVj iSjft 

1 1 ' 


b- ■ 

^o^iaÀT ^fi. fctïuÀr c) 'eiilA^ 

^<Vw4 •^"©u^'eA iJ y&riÀud ^ «- . ÏJ ^oa*Â 7 twoW^ S<b 

^uOa &6 J<xevwvvOtA j^i*u/ \^oiufoc-vvA ; «f JjrtuSto*. QrtoW 

Ji J^â*zk~ l iAr- Jjï‘vvvy*r/^ f Ci > vkt~ |^OC/v (Kc CX) Vwvw e/WCOC Xa L^UaTL<^£. yuASVUj 
I Jl ^aujLdkf' ’^gLG^LviSLnïS L'A t^*|p04/tXlA. ClAiA , ^VWJOVwaAj ^vAAa/-^ -^<fcJ-t_ 

Sî«- 4<n/v û^L/voL'vvvayvC^^*' i' iJuxuxJ^^ <)i^\jMn*.«JïhsLi 

C'^jtU vJt^wu^JL julojjY*** 

«joJ Ji 4Ljjüj^fvd&^^ ^ci^^tavveAA^r et L^ jjud*Z*~ f J LU 
^ ^<4 cair 4|p^ , 4 oaa 4 Loj<xJ.it. cox^JÎ, L'cx/WL. 'WûdZe'VO 

wwj^- «vi£Ü£i. ^- c J'«^c w «,~i ^ ~ 

«t V -v^ir ~*Jr «i <*' 

ejtxx' J r AJutjûi^f (LvO XmS)xA- 

■ ^oJ , M ^«W>u^ -L^L; 

J ^ ' • " ' v Su ^ ^ VUwÂjfa&r 


rexJ^v, b*>dC A tccovv 


/ 

Cav«^ <*- 


Sjus, 9j>^iA»w6 j ^«/' X* a4 

^tJi Ôm^ àr^,^Ÿ> «*-«J“ 4— 

t^-uj |iÜ* y,uL»t> i^J), &uo>Jr cW^ c j'<- ^ *~ 4k 

vy^t, 9i.*»v) |t& *~Ai~ *vJ fV-wi 

9wi UW !>Ai<y. M«^ IJ"- J^o<*'v , «^ «ifc&’Ax S)w£fifcfeUiJ 
'Jt^fU wiàobfe' Ju-rôti uAyjci 9<»dr . 

.- üwmttà J^ £strl U*sfcr, - 7 - - <*-xj 


5i 


Û ÏaaSA <Jik 

ù n 0 


ir y y 




ùf-lb 


•f 1 ^MA^Aou/feT J> ^ TVTo^iihjrAJ^^ tArtAW^t ■LaJ'x^tuXA^ 

*~ jjA>^\J^i^L> V^Miaa - ^oucej V^b f «U^>S-A COV^IoajZ^ / V»^€^ <^/(fu^ 

)p. ’L c 17 . !... _ v rA^A„-^ .W ^ y.. 


E vjit ?• TJ-w |^^OL<|vAeA^ eMr^ »*S[)tnAeoAiLov^ WmmwX- -fc 

j^VA'vvo.t/^ ^t>i/JvfciLu.'/~ 9*. -Éc»v? vauXaAovv, Xîl <sj u*. ^'<Ma S tA*»X -( l* eu/lo Xé^'aCÛU^ 
tf^*ueeC-*_A evo -^ua. a-t-Co 'u^eiA^r' <asu& <)t. J^*0 k^ik^s^~ù<As 

i 0 ’ e^T* Lfi' ^ oa j^,Ct CjlÈo" ca P c/t^l 4 a 
SXa/vjS Sow. tCvtfO*-? *ir «. \)<L~)cCjO<ArJts{~ y-*juSe^ <At, ktXjA^yuJ\}) CLXS 'WW'A*. <X 

fc W4>1 oit) , O u/Dc t -v*~6 VOL CO-W CA/l/ ^ Cj OJL. ^ 7^0 AWWA_C_ (J cajl Vovu4 

'* l ^ y J LAXt)<A*iX^' 9tfLu>6 ■£*_ i 0u/U)t~S) SAAA^jt* Ol) ^ %J +*À. -tk\S. ÏAA/V *. \jO -VlAA-Æ-j 

^&t«>Aiu \JajsdL> COaaAk^ «-Aa^OO Ta âk^c) <- kevjtiL. Vo^ÂjU oJ^kCv^SL.^^ Cj o-t Cj2_ 

(fc-X Ils,, UA.e^f'0u-\/td OJ\n*sJ) , -trtA- SiaAam» cavA ^ >^0c)^/Le^fe^ie, €/Jtt^ ^ 

jg^A. Vo«^ |^V<iÀM O^ ^uZ Caa gJUU) JST'Aa/*^ KjitrJi ^ ©iaC 

\ZX\/V^0^b dahtJlA/A. tSjoA- jj'jj^duûdj' Sto/ - ^ iÂ^fSvdj So6 A^Vfc^S 

c^" x^^/js-ixÀ 6t /vi^ ra/lc (^ tA»X 'iu\£uJjL 'v^sjvykjô^T' JjsIvju 

tvk ~ , L£aaavC’>^ (aV et J t^a Ivdû^x) 1 ~iCcj^ PAj) fi Oji^ 1 iÂa (aÀ^ <t*Jb ~~ (X (uj*[ ~tof^yC 

/tifewL'’ ttslux’ <>ui t) t/[) xouJ^ C ^w6"^oIvwo^mÂ^T~ a ^aAAju^XT /v -UluaJ} 



dj au COAOJ VOCAaaaa^OaA- 

i.ï'îk^ Ll. jjL u>5 tyS^tz^oûiÙ^, vt~ ik ^)k^J^<x(a^ ^ 

-OaB- -o»A toot- "ffle C^-v^Coa-.c^. ^u^Ojt<Mïr | OL e^XSL. 

jj^l^l *■*-'■ C^VI- Oaa*- S)^< 5wXtvjL^ V«a_Coaov eAO. CAa^ . J A t. 

— ^vj) /i^q.’uiaa^) j -f ^ *£OtAA*-Jfh- c^w- ^u/Xd- ; "^®c ^<Haa<X' Çj^aA-Q^ -^\/AaaO &4i < 
U-vj-. âXa.V^«aa 0e. '£lojp cloit^c/V -R-' ^ Xl '^^UjjAjO C^OMaa tvot^ QtA 


G. 


0 Ç)<L C<S f lAx^À'iArva 0 j tel e^tfACnA^T 
€a^|^a^ cir |^A ix^T OOUaJL 

V-c*o ou. Jiltn^j QltizÀ- isi&si QjQhis>r •«- >ti*w' ^oiaviwG^Lü jj'^b jj&\Âsü T^xfc'vv^'C*.» 
Xrf «^5 -ivoxwwM^ (5L "V t-^J f i$_ *^0 Sa ca. tyfc- 'Ta*. 

4 02 ^ Â^J fyj u v 3 o^ 6 tet vyWt 

ôe. i OtAVjE- -Êji-U/t'C'' ^HXA^xJ) 'i) XJL Ï?U 

(US^^Au<)tA>fe*-^ -jj^ü'uj' ~Ù~ Cjl^l^> «Tukr^X^JiJU ‘Â iCaHUa/) 

^vi 9 u*--»/~ ^AX^O**I^tutvU/'^ fil- -4 U^j-JjvQ^ifcpJ '(luJiA j jj^çrlK/)/ 

•J^xAjli -<x**As zix^i- t)e, jj--<xAjC&^^ Qv^mA t/iA^ 

*^k) ' u +0 v^fykr" Jjxd tuV < 9 t^ $*/V ouv <4 c^»- cï^ejew. > ***- '^ Jl - J> 

■^Cr\^MAlU\^^S^ ^}aJ) -^JU IjJUIAa*-* «^vT~ eSU^jJLs â. {Lô 

oM^. 9<»I^ ^<roJ k-lcûkc ÿtA 1&fcè*d ; <%-> 

ÊXftAA^V^ -^V tX^tvuuO vD Q«^J £a Asjevud <L/%S^jrA&xte Ijusxh &A±gt_ 

Ütt^c^v 6 C^VU^é^uO’. 'WccM ^ 

y u5 ^j"ii L ^ ttoutJ/t . G ' e^G" <MtxT &£^cbUcA2. 

>X^b <jU/v’ Ct^XJ O-u. ■£*- (%xu& -^OulH^J} O'W'-t-^ ÜL-beru^t & UUA^-t^L* Zriuk 


c-t/k. 

Ci 


’fJLhs) ^UU % 


GCtr|,v &.• ^Xcila^éCi ^lhkl'jj*}> j <jul 4eJv^«ssrfr~ ex-^iÀ j\ 

0 L •v-c. <ju/ «_ cxJtfc*/<is*f ^ju»sf lAjjKJr, cju^iS)' de. 

^îliXX-^ Qj «U. <^C $^^WAAX-J^CjL*S-. 9 «, jjkkfcs^(kk~ (jO\yjjb . dl 
•llit^'WXAAAJL) <i*sO ^eSt}" Sfkoik’ Jj^ /Ày ^ JlxA SJ*st) tbjjjjSLr\r*jA*k 'l^/ltk^. 'W*t-o 4 

sjjîadïtÂ jÇ'eM’' 


(jo^J i '^LSjO-t. , Cf 0 


Wvi- l zÀir IaX^uA l tù*Jl_ &Mfll-"\ 


U/V»A- 


t! 1^1*^ 5^*- s trlA flLu^U ejui ft. ^ ^ Ot, iu^ate-- 

< 9 , U ' & > 6 «T^ Co^va-C^ÎAJL . X» j)tj> ^)UaA*J> tyuJ^BAsJi (itL~a 

l g 

4o^r^t4 tyjil\xb ; tJl/ïrSjusi~ JLA*X ^iJzï^UA -/' tjJ J$*- ti b x^ui ) VfcX a^T” i*> 

.ftyî LkJU. Ox OuOu!»>Xr" QxSLA^ij^sb «- ü®0 Q i. jj-oJxSx^ t XnAAXiÂ *£$t-r 

j*d>bx *K*Jnc ^ ||€oJ ^eu)|^ . J^elA, i&krÿjCK'>'v*£ ia^ le^M/èJ^bifi-. 

«SjtA ’ ux Xoxvw-L ££ <*. £> O <3~^> -VOL / l***Xr j^Lj> i^^JLb^ibC oO 

f ja^n- 1 LCH _-^[ / l A 9 C^Xam^- Ch. ^ O CcPXwm^ a t*~J) . L 


L«{*A~IJJ 9 L*^K— 

^ ^ L*Q\Jh uHfcéj^ l QeudS C - J ^ > tfx, 

C*rv«J)VlVaA~X^ b^yiju' j^ 6 X,CC. ^c)»- Scn^ ô^es*'-*-’ f I «-CAV^aiX <ÿcV*-C 

'j 1 ai*«j U^Vv. C-t, dr"9«_ -V zAi^Sf ! t X VcAt-è iIiAjOD ojciJ jl ^ } tj^c^ !JÆ<. v^T S) ^'^uSvwwUL 

Avi jM*A ^Aa-V*- "'ai AX^ILeJL. «|u-«- ÜL h olusJ * C t^ejQaxJ^inA. 

^T^CaXwrw *4&é"' k»uj&^ euJ^jJ C_ ^ 't^uXtT” oSjOx^j»^^ f ^ 

'Iaü, C^)-vwUXjûX S) *<AM^3Cê_. 9 «u~ 4 ^<rv0j«>Xx*- ét^fc, <9jOX. 

iou Couhic. -^L ’ cP-v<C/^«__ db fcïrvj> ijJi [juJCO*^ J^ejjSJiA 0 *s> 

^|'é^cXif Oj^XXA^XÔxtJ^ ^i. ^O V-eü^^AJ — tAav\«u£"' 

C.' bô 'Iwç.waiJ^ ^)i_ ) ç'iMr za*. X^^OixJb' < a~J- V ot- &l}\*mJ)il. 

«i vaa^jC^J «- «100»- üs«J \njmAA^!)èj^ Il , X4 ô- V^ecaXxrâ. 

1 0 il 0 

— Av^A^xéri^ X?t®<W obl$>L' ) / VU«lA 'XOX **” t ^*' C>«W fîjthtJ 

6 ccu^kIA* . ï/v. ? *\) *aJ) vcr\^. f)*- j^OT^r" o>- ^ / '^e XcT^ tX* - 

()oc^!> eAAAAXo^yfc^SXV. ; ÜlAAjO j|maa^ CattîT éoitÿjL <J^C fcufb ÇM_ 

^ vWr-^ §&éub*AU ?^i 'vWc^ 


'StxJb ^)«- Q '<sJ CÜLf: (a/ **] <*' ^ w- 'ioTAvwxt-^U jJ^Àj 

A<A ^iX-^ÈiyXAX)'^ô ctyruCtQsUjAjtjuub tA V Z^C-O^vc^ eW”” ^ ota-)^Z'u_> ^ e^T" 

^ (JjC 9«- 4<ny~> <^L O^Jia^Ô QiJ ^<U, 

e^siuW^ -^J ljz***J jj^T^Lù /IaæC^XaJL . <5 ^ijij^JL Ou 

y <K*-Ô - ^AÂSlA^*xD J l^A db*XA*Jx}) J u/6 "" *aO -4 O-lW Ww/ C*- /^■CJU \}ouJ) <St'l/- c - / ^ 

(P', *■** <^Ca*. "V CtV-*^ aJjL> -tfc CJÈT^ Ot^ *-^ > ,^' R.A'f^'V^ Q<yv*v-t-' CerUA z. 

- 'VUJL \^u(ZJ) J J <xAiuA-*--> f jjuot^ «V<*W^~ 

J»L jj^ch^è Q^evû ^sCcAJL^ 1 ^ (SJ eut. t (SjCu*£»i O-*- 6 Jet* cdbù' 

Vt^C^AtO •iVQ tJ OcdujJ! 'fzSè' (J^ (!ffj ^xoô'YlU 

3)' QtlIjjwLhJ) f £ Qex^O h) Ot^AJjtL,/} <Qaa^ xtJihfcdï jj^txsCcjJ) ^r^J) 
/y/o+xAÙ ^ ZjffauAjJfcZZ J^uiiUjO-Jl^ } Ê«J <^ijÊu> éfaüï. d^süvj*^ 

J,4t{fc' & Gcfôas\AAAj^f ^^C<KX-^^fcÂA.C«e- Qn.^ ui \k ' a^J t)~*~? 


r~ 


^Qa* 4) C&ujû QiJ) ^tr^Z Qd f 

fcjzr i'-ij Ox*. Ca o^vC4- Â^u^ZZ^Ot. t9juu^6j^t^ZA ^fcdzz ^Su- 

9 *£-»*> Q*- <u ^ <J*~ , ^ l*U ^OCUAÿJU^èïÀi 

'UaJLTiaJZZ^ JL> t|yu <| [itA beJÂcfciJZ> 9 «- U~*AsO {l^. 

jj-iuj ^/uethyij ^' l lÀ«^A£^/|A-Cc4 l^£^6i^dZZ-ILu t*-«- ^ ^4 *-AA>ï*>aa C-^- 5 
^( 71 *^ Vt'vvA*^ ~kZuÂzA> £*-ô ix^ 

t-w 9«/i ^tSwc tck^iZj^ <yw. a.Y<J *91^5 jjAj^jZôdtM^ 

jjtâd 9*T^J'wylL 

f)^i> jjA yj^lutSlÀ <^U*uZJ> wZtZT Z ten xtZ^oMZ^ QutsZ) zhjdj <)îJ 


' tX *^ D ***^ 9*. *^dj£*>OA***A^ 

$^L ^/~ XiL ^ ^)«A/ ZutU) vcfcM$. 0+. «.Vu, ouJiù SU 

^L^j XJU^r ^ 

9eJ 'U^ed^jJ 9«_ iuk^IaI^o^', 0^ «c Vt. 9a^ ^ 

wi) U VouhJ) jÿj) o*- 

r 'w’i/ui'' Ca 2 io^ j^M^i o~-V QcJ-^a &-*-/" c<^*2 9 ^<uA\ju <u^yj gj ^ 

i-ü; ^L^ù^Ji , o* «^{Ls 




as)&JuU> 


<9j<^ j ft^Jo-c 


tv-]»*-S\*u6 <*~D 


*^~b K ''Jj* J jj^~ > <nA7 ^ ^M^jùdtr' 


^ <JLa e^c^c- ^e^Â'^zt Gju'tuA^àT 

9«- -do QMzJu^T dba^^^juJ) J Jfjj)~ 

' Tf u7 ^ ^ ^ 9«^tfVUi4ZO k £XL/~ yïL.^^ % nJjj^J) Q<_ 

■ .EJ 


^4u i 9Uxd~jfL> f &uJ «_ SvS TVï tsd^-J, 

* $4 ^J> } twujoM 9c~J> Î**J ^^cO^ll^cJLdr 

Qu- ->CtO "VvotO 


^ ^-^^0 <J ^ (LuhA -"Vi-nSu^ 




n^ecj\ (Lô 


<>vt^^A<. ; ^ PV ?Ww^ 

9»l-wà ^ jc/M«J*_J ; -iJ 9Xwtr^ n^cMr <ju'j/ tif'GçcdZ 

k V<vlt <xï iLjtwu, -i*W<^(- ^ 

9ti«CiX^ ^ ijerdb «fc tW^i/7 UahX. 

jjp* ^Jk,^ L &ifXr pU>, Au>: à. w*C^^ 

jjJhmÿü ^w ** p^L/iÈ^ 
^'«*1 AmuJ' ywJ <Mri; ÙJjLr ^J4- 




2 


^UvT 


5 ^ f *sxkz*+ju^k, çk' “u/iA^ce/*^ QtÂj t, ^o^^4a*vacJ 


S ' l <9^oX~r LÂi^, 

OnMM*» ô-*^Uc-<7 S k. ^u-C: 


9. 6: 


Sfc-» 

Vm'Jfc^MMivutS, 

— Ct^yvCt^* C^-4" ( Oj A^JUt jjJM]^ l^^tyfck*-> ^»hÆ o't. Oi -fteiA/VvJZ- 

t». ’V<-co>^ 4 a 'u-^’voS) tsa- •^►Âv^t-3 tu\^ 

fdoiS^o-iAsvvd) au. 4jo-uJ) tj) t \ j{^O^âT , ^V^<>-À^ASk. oo^yiiS 

- ^vvst^O Vus^jy<i<iMytJ -Va>4 *^)<LC- u_ ^ 

^fCU. 9^ $*-*à£iZv>VuÀ Q- l^tnA t» éj<4. , 0"vJ S fL&C~ Cj 

^«a-’o-O ^.9«>4^0AA»^a. . ^D«- . ) Qxifcr' 

O^vM^aXu- V^Tk«AA^e- jjShjiï 'l^ct^A^Æ^J 

<*rt*»L? '\)^JkJ> tu b*l~, 9fc -M>w^ Jyl*i>d^ ) V<*>> ciw-oL^râ^ 

jjjBtStAÀAA^. t- 0 9) Î^JjJAJlX ’’ ^ l/U^OAi/f^ 44/ U. 

'VwctvC^TT IL) e. -^st c< ^.Lisÿiju &<xk\jls j ct<<9 9^»x»A^it4 ^occx^^t-V*^ 

£4 ^Lo % fcc^ 

c'e^ookir' wùKkd. «k cScaL 9i_ : c)t- tL' d$uT‘ ’dfyuzftn*. ^ CJL^ 

«.t £îk^ ^ LtÜxS 'X4 ÛjiAaJL> S^ljlLcàf <x fr-jjzc. tt-iT* <J>6^ £*-*_- iJl^Dt '-lUAsh 


T/'JÙ </C t •iHA+.j^jij ^<) ff tu'^a^piotô^ ^JL-,' Si 




^J»Yp ^ U^ejoUU ^t)ot*A*/) -£o ÇAs 

<-%Aa*X)OIaa cJ - ! *-^ O**- / ^Au< 9 a_/ A yfcvoCtA*^ ctlA.cJ!x~ 

/JycisJtrLf’ QjOÙ> / t8/v\,C« Jo^ r : 

•Ï^uA^L. , -IVï f CJL 'À^XtjLJKA^Q%_ "U*4 -VkAASC^^ <^ra^ 1 

OjUuTfcZrjy ^^ r Jti) l o/o+vb \jo^i^Lr ILq AvdvO ^oJ<tA^ J, JL) 


fi. 


9.- "TU ■VWJU Ou. 9i. GujjAJUZ 

*< OtJ- /^k^-^A JjJsdeA éu^~^ îK*&iy\]) , 

J^aw>j<jaùJb Uaa. 0**j^/^ J^jA/\U a^»Tj aaJ f)«ycvi) €«. ■I^ie'V'A *j-u^f~ Vjt. &eùk ft^-r 

— ^\jlXaxA^ \jbîD ç^Loif -^ ù ' e^Ca>>/t^ \£- , Q^jl. ^ovJvd, 'oLtaC- ^ i^d^scd*' , -ÇjbO 

<* 1 tfô l^uk^ 9 lÀÙû CA-*Jk V* c<^ . (SI •C'K T 

-. 9«U^ JjLû 9 ((mB ©P e*. ^u9)ajl iuû ■WO^ni <&d) ci 

|X^) -Vx*^cJ>^4 (Ltndr<K^OA>JK ) . (O'X^f'fcAA oAjL^ IAaaJU Uu.Vt<^ 

tj c*Jt- 9c ^«uAt^ 

i“ 


J'WavCM^^ 


iCJL, Gu) gtuA^ij^ V, 


<JL &t<+ 


T 


'i«;9 

yjj^ù O.'JiG 0? SUv 

Jiwflt/'f , /i+AIuhaJ) &aÀuJ^ ck. Or^D^Ù^ tjifc> -ÿuj) cèuïlt., 


A Or 

er. o| 


«*4^ 


yvO 


4/ l^-^dXvSk*. j <jl y tut 9«tu^ a^fer 


OAlcC, 


l^CÜ} Ia*, 

) 'WvécLÆ OtA. 

oL 'Xt^L/W 4. 


i o y • 

Xv^l Aa ’ ecHM/îx, /If^>u2) \l f ifâ' 

Æ ^/P ; . h_à..J .SislM' J J.. AL..A/.1Û. 


4iïr (L^AVjvj Iw/lhàk v^jéhï ^ ~~ ijyy 

S) Crut. ^ «a j^iAA* 'ouzkjd 

ii 'f ' {mO /vjl. Scebb j^ ô iA\*a. Oa^A-cS^jl wri^A 
<*>o &a)o jj^-yA<ù ijxJ) 9 ^c9^C^/^*Aa> 9^ en 4-*dt*ÙjlA±A JjuBc^/^ 

■ieO |4v1cv^L^va 4^ . Îe^ir'’ <44*^ f H^A tASo^u/iA > /l ' ' *J fc '^* ^ jj' *J) ^ 

ejtw. jjuu^ù^ ’f ^jLMAAAy/^-^/) ‘ùt^eu^’i 'ÿod) QuA 9<_ 

OgujS) ^A^(W^/^9t>0 i U^AzÂ5 JLhD S»^ tijk'if 6 

' N (/ n . . ' 1/ lJj J- 0 \(ï) Cl J e . v I- 


/VvOU^ 

'VÔe- 


/ /j 4 - 4 / u i y 

bô jj^j»ij«M> À ^vt^XwAuL tk is- ^ÎmaJ^^o- i^9«^4 c^jttOA/) \ba 

^ca^I^P ^ ^'fiuZfad) v «ucfcw^T ‘jjb^ Gj*<t- jj«A ik« 


-<V 4 . ia’ I&J jjX^À J a 

S«- ^OA*^ OU- kte Ol^ h&~~0 9 i>tZfej tH'CjU^ 4^^cOvt£tMl*Ajeû JL^> 


^M^a-IaA , ixj) Ok^JjjJlAjb ^11 ^Aia JIbj*>^A> 

^ X 4 ^'ojùMzT^iu.'u^d ^>tA*il <a» (U- iWu. ©K 'A. 


J^t'^OwX ^G^IJAA- , Ou-C ; 

sfc ie^M V c-v^C^XlaaX*.-- 1 . 



Coim«aa. 


¥JULi 


ttif 1.J1 

isJc.L*- JjOUjUL^ IL jjJLjï ^u^)&u (k^ljJbjJb 

h) i/tvéîo* -£o jJLj} jjjudL. 'U*. e>cndtj If-aÀ i^Çj^dL. iJkUJ>M 'iwàb' 

'I*JuÙ}Ji*ÏaKjC ^ 1 oJi!L±S~ e*.' 



-C 


Tl 


vAx. a 


t tBLfxjauC^AJL^ jfëijBu*.t»uÿ- 0 !mcfaj 
v«. «_x- -/ v>x^lAA».Ju>^^^ oc^” drJLptLj) 

l ^jjlhjS’L)^ OzJ Cjnj^Ot*. CjC , Ti 




Ce? 14 ^^». ^&w 3 auj9**r cuaJL 


J^ , <aWfl**V cuxt ej< 


<st<I^ tv ^r ( l) J db c)c^J) ej<*M Ot ^jHùtC c &'^yb ÂÀ 

/ V^oCc«a 3 tt' ûkj) > \yt 

<*AX^ -tjcu. &aj\/v*JLs tJc ffvjic^iy/^ ^M*X~ ^ 

' 1 i^o-tZiju" <L^jJXU*sf 0> , _^Li/v<J>C -tfty Axu/vuî/OlÂ) ^l ojuJldZi f 

UàJjC^C£> %JIL£s!éjtjL - Oj «. ’ AA 1 *-4^T Jj JU ^~ '&TL>U*lb C^*- <XÎ ‘^ ^*- aiJ't)oùt}-t m 

St Sca^L. c 

JJ#b*JU } Cj CUL- jj~'^ LLo A^vux*a^ 

cAAt^S«^ t*d*l "i***A~stjÇ«^ ^mxvu 1> t il lesji.uzir' 

ùll)ïA ^ ijJuJjffJillul^^^ ^A* 1 SKé^ llvjvô tw &cyijfcLc^ 9*4 VU*À*aÛ <)&/) ^j*Av*vvuA , 

Jil •Aa^Sx^CXjAX c)t lîtx^gùl^sf bl)uj~ UAA. S ujjtfT' VUS ja^' 4^r 



vo- WaJc"' <3^ bb 

<‘jJLC£/V«-i^/ eiX>-OUvOU < 9 ^ J «J 
ç 


jp »u^- CjJLjl/ <À i 

low, Qé^xJz^ ^ 

4 A*^|AIMa^-' f?frvO «A^dA/^Atf'K Ov’ «- 4 j( " 1 ^ < 5 J £a’< AV». CiruA^ Q*- Cou - 

’ ouaIIma) <9|V' yu’J «$C 9vS avwOAwd S)«- ^*- 

^ UAa^ ^ uAaaa.IAaA" 'YwAA-' 1^^ *' , ’*M^A*^ L/*vd ^ -i'blA irÇ)c -OvA' 

-irtKJfçAA^f wX'ri) CV- So^^*- u’e^ |pt^ 

3e^) C*^ 0 laX’U^6aaaat/^ -^Ua. ^ i^/Vaa-O^^).*, 

6 o^^a>v^ «lIL «aO ^ô^JUjrjf OOAjUlV , 

0 -W iiO VSUJV&'-tA jjjvoy^b fto U-*- j/*^- 

r <^< 2 _-. ' o^t ! <>(" f'oO <| i^A. ^ u^Jt 

>(uunÂ) ^/Ca.c aa.' J j-G^A bâ f Cj(^ / i^°<a^> oiv^A-Cz 

et ^«-V. ^ SqJïw^j U f)viz 

s Co, t ^'E 'wsutj ) t/X£ACa/ù^* Ô&aJ) Usbbu «l (Le* Owsvht. \jh>6 ttd 


C’jf- 


^ ^k. 


fyüjjld) -i)A^ 

V-Wj-us. ^«r ^K : S t**J<JU ^ ^lÀdjjèu f t9j tUL ^4- 
-jj^ <)«. tAb*-j tJW- ÊtO wa*J>^ o^ 


r jvMv'.OA*)' tf« S«l- oAA^tA^cÂ^ ON«-t d^T ÿA.££iJ>Ltn*. , gpj ~\^zkT 

yiskhM 4 >W^ Cw 1 ^/AaS) v-i) Owi> L aa^iaa^T ^^aifliluîL. _ 

Q&SAX^td) ^«. / ^Ay JUAV-cî^ft. ^)©A<MÀ^ J OIaC Ox-oîy|>n. ^ eJlKlÀ A^<A ( CoVa-^A , ^UK-, 

'V#-^ 4/u^o(aJ) eAjjj^A'^itAA;V v^ ^A^<y^XA^^ <*- «• ^0u^A4aT a. "Vhalvuj is/^Qd ft/tr 

rTvuti), QvJ'Jæ ^‘ 1 *^}<J> COuAi)Afc> -ÎLj CXXA^i^pyOt^Al- J ( 9 |l»l 


4. 


G~ X>o j ffx ^j^jJL)C' l u’ <£/) JjX>*^lMj^'^«J) f ^u! Qjt? 

(S^tMsldk nïkrty'J) ^rt^^-vAxA, ^ju'<A) 1*d> U/^ktAîAr^Vv^k^ jiMÛ^ U*- ^jtt 4M&J) » 

Î4Aaj|o^ 9etwû (J) '||J^^^J^^> , Ou. SlQiX-f Itô <AAjJ) 

X</) «U^AA^ <A" <jux {L r{ (>*- Üe-A oZ^^eu*/' l^ci^no tAs^A-ud*^ 

:>&>k ^ ^ s-ia. ■k*vd~ to'xUA aoXtj DuJ'Ua-O *iJl 9«^ 

é r\ i_ ^ 




CMT. 


AAjuhi. U * OTa) ®- 

JjM^xjC Qt/\ 


GajuS^-''**- b *uaA, 






L/ K^TollJJi. «jOJt^ O&^jy <JL V^Æo^Xotr A W? TaJC iuVVttwIÜV 

X*Av~ Qc^Ajt^rf ùu^jj^^uu Qu , Ci eMr qX'IkÛ^ 


_?{/stzAr 


OrKCÏXiH^ <$_ ll^iA-to X aJ'V.aaaM^ a Jg^uJS^xh Oü^JLù ) ^üf^ 

tA"XJUAku/l); «-u7 jj.fudr~ u^e-/ jj^ r i ! uxo^jL- 0<l- k l^!ÎW)(rvv^- 

ej« 

~'Vu£- C/O'IaMMJL <ljuJi. J eu 


^ ; ®x*7 |^Ju3tr^^C? a uu^iS jj joisC $ t ïÆfLM^yl*- J<u k erWiÀ Ï~V 
j'i |dAr A/wD<iAAx o Z} |jo^À' <ztr Jj&Aaaa*- ■CtA yj*JoX*d> . J\ ccau.'ÉT- 
’^^Jj^jjO'xfa^f QlÙ /Ji^ajuÛ HjuÏÏiJ . 3 ’^Gobc^uxJ) ^ b «J iibtX<Mju 
(^USA/ut^T^ «Uti^ &.cfljj" 6J(*J^ «l? -u^ ?jj*udr eÂ^teQ^jiu' 

jjJv^T OjU-of a/vteu^T *fok ~ CuJivJej 1 £3u- 6 j^fX/^JU ^ UAAo'bu*^ '^O'IaavvvC sJ^ov-A «îzJ^&Ia. 

lEi uAjO ||A- *Xj1 Q-^4 jjxzfaf HfiJ jrlazz. <Xu.cuaæ ^hoa/mæ^ a*.’ ej 

XlP'Httwij /I )zb/u$fa^XM.CU- / V^ bj nMeyu A-O e^^^e«ü^vo *br^ 


? 'lutwt. y^zb^Êb^J^Cyt^ / V U - Z; 

’^>i ^(fcuA Ji^jbiJ^Qf-' (£*kÀ}JU 

ti#^oA j A( ?Aa 3 ». ^(rvC) ||A^a*aa^'/* 

T^A. ^ ? «aM ©CCXl^-iOtktfTvi 


fr CA- 


A' A ^é>0 llt^^xb^LhJL- j -Xo 'Vv'WA/^ClJj t»-«- y 


bc 


S)t/1 4^f/vciz<>w6 A)«_/.jo^ûa^T «Avüt aÀ|/voC»A Co-lAAv^-t. t) cl*Jhe/\**±*^^> A(xi?a u. 1 o<- CA-* 

y r a d , . 

c|u^ (c, o^yik^ «a^ bu vmsjX / \)l\bT (WiA^ l ' ttC| A t)«^ b&JuuJï) bt^jj* 1 u-«aaaA 


iS. 


rttjvUAïJe; %lt ^JL/Ô l^Ç>crw^ , CL <sC '"u^UJtCuC VL 

J> jjztfr Ôe s^Ev^L oaa. 

C^a) ^cATj j J ÿ ’ïfaZkJj^è) 'u^CzàMÂvJ^iiJ) Q<*,wô ^) e-yLr 

^ io^L «J“’ lf 

^ yfc ÿlAwà^Çk /Ljouxf'ÿ*/) fei^O 9 ».^|^^oC, CfrJi^ 
y<L ^ woA y *4 c M>^jXbk*~J> Si^fL |^//C o’Ji u vuQd j'J-LQj iL'é 
{ o^j^b *4 |A^c^à v^ SaVeJr *L ÇtwL^ Lmü^aJt^ h-tobdr 

4 ° ^Lwt^| t wü^ i«USJ> ^ iydkdr*»j c*«^dh&%A 

t , ùw^ ; .jpj *'*j^/" u*j) <^, L r j\Jl^ ^ S) >^JLt^iu^ JLy ^ 

'iduk^ aIw 9*^0 Sbdrdi*/^ Lj «urfife 3 >.J^ ^ ^ 


^ ^*Jài aJ&cJ) , Aj^L ju- i w'Q ' y\ <U£> u-, l 

"ViVo. tX< Je. f*,«A(Jl l CAX^9^ ut Qt, 1A*lVlL«S^Qvô ^SjluoÙA f 

.icLl k^^ t <o^to^L^ ; 


(iwVîA^ 


«A^ Cj tù w<^ 




JUïLamu. Ÿ» 

i«I>i -w«^^.î 4 lWre^cvu .jjL/) i^yjJU g fa 
' J f^ * wa. a’ <~^bÉÈ ^«c AJL 

* iV 4 ^J^idkULX^^ f 

ILj r c *^ i "Vjfà L 'Jih^A^C IJX. Qç_ ww/t. ÿ*dclt itbtf 

ÇL Êj Y^k^C , »/ 4 LJ^Jr 9 , Ijjutâk. vftL ■ 


^ <5C et- m -ulL l'eÿdUklLJL ; «,. 


^ ijrC- “ l? 1 *" ; ^ ,R ^ 


rk -v 




AvXtfl I^IL. faeùuJU 9)<j9d</if’9'v k 9<Jk^6^>T|^^ GCckjnd) <XiJ)(k -ù^xf^A 

CjcvJ- (î • l e|<J&vO (Lb A. ^guA^Ot^Za^t/) 

^jk^ei) . <*. Ct^ htjSo\^A H&y-Qvem- v-*— 9 <j -Vcce^ k)|ow^ 

iivrvJ^ <9|<^ OuW'iX- ,ï-f ^ &-' 

yv^A^^tW A jjgiv^^ 9i. ttm //e-ufc'V* . C)ut 

A$k<.vtJ ^9<- ëTi^t) ^>^\i '-'*- > j .-U^*- owXkfck- ^AAWL^'U- L »^9e_ 

A wou 1 0 ^jjJJL ^ 

^AAJ- *u jJjjÿ^ a^> XwXi* cfxj^^ÿJ) 'vX 

fj^ttjJjiJ) j^l hJubfijut^ 6UJ -t Am9uJS \a**^a^u****i*z£t So 

^11*9 ^u?'Uc«.( Cstawava^, S Gu^XaJISz^.} ît- 0*-T/+û 

"^UKsC fy^SLHjOji^ ÿu&jdî'd* Itefi e ^ _ 

4 j uJ <nO j^oiA jxXDIA*— a<v\ tir** u^^xteS. 

y^^K, . wo j^f ^ A c^r îA ^'JLyU^h 

I^^WL-; 3©-J ii tMj (j$J H^oAj Qe- «! 9*. 

6ta- ^ *JZ^* 0*^ ^ ^mJ> 

j-jcjj^blii^^^ îXV-t- <5 jux^Sfr o-JD ~^a2 ^ 

^^JèûlsLy jjjxsC < jv^ c, /^kx\ Ity-edA ^w cJbhA <* (L, 

^Qj\j\jL> ijl <AAH^I<y (|Îa ' IH — ) ^ j^t-tX 4AjvQ J] JLdoSèx é *-o <ijo cAr\X^>^ 


(jfj) sjlrttnJ) *lÀ yfh&lJT 9^) /y?*s&JU>l USsO 
ktGxrw.^ 


Av/uA <9 ^-Xau^ ^t)c. ^ ^ <K^ütA^ i> O-vJ CjegjuS^ <Xs' J k&J) 


w. 


JUa ^ 0*. K uJio. r t:iU,^x ) ^ 

' 1^< ^ ^dz: ^JbJ,, 

^.^îwT ^UyL v«> u,y/ l *> w ^,,^JUr^ 

W ^ eS " J ^ 
.'U iffrds, % yy,Xih 9^ •uk$h 

^** Y*r *-, *UrkLijui 4iJ*y*t i<*wfc^,. 

IT"^ * L^ i yld i h'dtL-^dx, 

^ w Qvus £,4 


Jui^O aA _ 

<*9) 'JdSu* ^9.C, ^ 

«J>~i*àjj> U S^U^/2 Ctr«^L «JÏyy 6 W 

^-y^jr^La ^^tuifk'^JùLi. 

f ù ■«Lkr%, ip^ * r ftLfc^r^ 

itfüL.1,»^ A^L, 

^rVr t'ifr ' ~ u ^& t -y^£j&'*ifj i 

<^^>: LSiX, k (’^dr^ML^A utiLk LyL»*.yJi 
ù l’V^ J ^ l ^ 






• WW-LiX^ S) ’u/l/\. «JÎvûOVv^ . "S 'W S* «-Ce O ^X^ll^AXHA^r” (X^'^J)'- <1^ 

MO U A 1 * 

Xi 1 bt£d Q*. bj JjuJT yj âJL~*ù£ '9</v^ '*J ~b*P dÿ&'à AAMA *-~ 

'D^ <-*. <nz cJcJ^M %tisàrf'& oJb-r 

jjc QjtJiy(Ù ojh*- L - 9^ ^iitMJt/) . Ou, 

Qt'u^iv^ -mJ £ud<sudrQvû 'u>d&) ç àxdJzo *«o c#^J>ed, 

On^^Uu JmI*Jc*J., W & /^.' 

tXï./ ijJ) 'lA^ttj)/}s/l j^jJ}e.«zAlô , 

^jbueud' 

"JL/ CMjvio0b p>j % ùMteJ)^ 

~/L^J> <^é^dr ^«#w^£>cs*j 

l^oJL, OiaMjÛ ^ CoS^TuxJ-*' &- tj 

j/- ^/J; ucfcjf,, spu&ujj}, ~ 

^ , J^- bd CmvJL lido 

n/ ^j) 9«~d yU!b> cXarJùz^/)' 9b 
by^^d) <t<J^d ^h^Id OulQeJ djsd, ^ou^tdr 

Jd b^Jd ^oo^j/df <* ^Ldid^d b^ 9) / bdbdj 

i /) /)./)/) '’Êf > ^aypjud 


S)/oJ) 

ej^^J X' e^^-a^J) JLdL. WU^ 

Ll*j^ iy^r «5 

- JolaJ) JL*~J)frVufid \ T^H^L / V<*^ y ^ C - (n/K - 


b)<!d 9 U^jÛ C(y^jdi> ^unà d 




'y . 

La^xx <xjyj^k*. ^ *iAkr ^Jli^Jl^Jr-'^ u , 

Q'.J^U „, .: .... . JT O. - . C ^-L^ 9 , /O / ^ 


Ul jjJÏXxsf 


&<*ShP *Xa 4 w ^trCxkr~ 


JUz^ 


9t.ivJ> t au^Sr *u? WL. 


c^ 


jjjr+'dr^ y. t*y -ijLtj^c}^ 

O+j cdkâxjo 9^c t’J),j^Jf P_ 

Lht'i'JAt r v . ; ' ^/„ o ' 

zr //^ jj ^ . 

9-_ *ww<, dr^r^. L % ^JaJL 

T- " °JrLr A tu, **. 

2a-9^a)9j a^LJîa Qi^àxxJ iï'L.JU JLia 

ùlU %*j>fU4Jh k^kj t iul^tr^, 

r* JULQ'éL^ 

1 4«J» 9 'w . If ^ 

J |bf m! 9«. ^ij; IL.^t'i. ^ifc«. ; -i 

W 4*dîi 9X1^, JUjJu^ J*JL^ 
KJdfc* J ^ ^ Ü£_ 

^ /r ifo «..toi X h%Jk ; ^ ^ 


LuÙzÀ^Sl 


^XjL tct (’J^xj^Jir ^,j£^ . 

«* â LAidrLj^^AfcLjï, ' ^ 

L'<Af-&: JL, TV TJi.'^J, y*M».c »Jr ^ 
Jofc&Hiikï. ’^'u^oJjJth. \fy jwD-^ «ux. 


J » 


?0. 


e^?.c 


£ûùeotM W^ e*0 L 


U d 

Jti.'irjL d"Lj L<uJr, ^ALj) cÂjTUJUIL Û^L frUjWlLUxrf: 

7. M !\ .. * l_* A ^ 


IjJ) wf^l Il JaLj^ 

tùo^.'usl oô'iun^ aM^UtAX. ai ij) , ^TexD^. Aj) déd/i 

idr uuvJ^-'L lJ ujuas/' H t, JdijL^(A^Ad) 
QipoU) vLaJij ojl (L^y 11 et et ^ ^ <9uaAaPIa ^ 

tijljJ) -Q ^ua^J. ovO ^ jU d) jjaJjQj c_ ; -îa'^ 'i&uud 

f , LL. ^ 

fij UJL^ OUA.CU/3U? Cc^aChvGjl- , 






