

/ 


9 ^ /S^e'T-ïre.rw/Ç 


^ e^a-yiX) ^ jij^ S)qj 


^ ^ /I 




y t^y'C^pjy 




'£-2^ Ji2^ 




/ 




'£?T» £X-«, 






TABLEAU POUR RÉDUIRE LES AN, 


RÉDIGÉ 'PAR fc’ A 




1 M Pj 


\ 











1 





* 




2 

Al E 

SURE 

S L I N É A 1 R 

E S. 

MESURES ITINÉRAIRES. 


O 









Cd 

aunes 

toises 

pieds 

pouces 

lignes 

lieues 

lieues 

tOi|l 


en 

en 

en 

en 

en 

de 2000 tols. 

de 25 au deg. 



mètres. 

mètres. 

ciécimitres. 

centimètres. 

millimètres. 

. # 

en mynametr. 

en myriamètr. 

miili 


mètres. 

mètres. 

^cimètres. 

centimètres 

millimètres 

myriamètr. 

myriamètr. 

m % 

I . 

1,1 88. ^ 

4,9484. 

.' 3 -^ 473 - 

2,706 1 . 

2,255. 

0,3897. 

0,4444. 

t 

Z . 

2,376. 

^ ,89^8. 

6,4946'. 

5,41 22. 

4,5 ' O. 

0,7794. 

0,8889. 

3 - 

3 - 5 ^ 4 - 


^420. 

8,1 183. 

6,765. 

1 ,1 690. 

'.3.333- 

) : 

4 - 

475 ^- 

7793 <^- 

12,9893. 

I 0,8244, 

' ^,020. 

',5587- 

1.7778. 

I 

5 - 

5,940. 

9,7420. 

1 6,2366. 

13,5305. 

1 1,275. 

1,9484. 

2,2222. 

lù 

6 . 

7,1 28. 

1 1 ,6904. 

1 9,4849. 

1 6,2366. 

13,531. 

2,3381. 

2,6667. 

:'t 

7 - 

8,3 1 6. 

1 3,6388. 

22,7322. 

1 8,9427'* 

1 5,786. 

2,7278. 

3,1 1 11. 

2'- 

8. 

9, <104. 

15,5872. 

25,9795. 

2 1 ,6488. 

1 8,041. 

3 >" 74 - 

3-5556. 



I 0,690, 

17,5356. 

29,2269. 

2.4,3 549 - 

20,2 96. 

3,5071- 

4,0000. 

3 B 

Z 

c 

MESURES 

AG RAI RESï 

• 


M 

E S U R 

ES D ] 

E 

C 3 
, P 3 

perches car. 

perches car. 

toises cuhes 

pieds cubes 

pouces cubes 

lignes cubes 

toises-toises- 

t( » 

rn 

8e 1 8 pieds , 

de 22 pieds , 

en 

en 

en 

en 

pieds en 

1 


en ares. 

en ares. 

■ mètres cubes. 

décim. cubes. 

centim. cubes 

millim. cubes. 

mètres cubes. 

tn,] 


ares. 

ares. 

mètres elib. 

décim. cub. 

centim. cub 

miNim. cub 

mètres cub. 

m ï 

î . 

0,3417. 

0,5 104. 

7,3966. 

34,243- 

1 9,8 1 7. 

' ' ,47- 

1,23276. 

c;t 

Z. 

0,683 3‘ 

1 ,0208. 

14,7932. 

68,487. 

39,634. 

22,94. 

2,46553. 

CA 

3 - 

ï ,0250. 

fc, 53 i I.- 

22,1 897. 

ï 0^,73 0. 

59,450- 

34,40. 

3,69829. 

C 

4 - 

1 ,3 666. 

2,041 5. 

29,5863. 

146,974. 

79*267. 1 

‘ 45.87- 

4,93105. 

C ; 

5 - 

1,7083.% 

2,5519. 

3 6,9829', 

i;A,2i^ 

99 ^ 81 . \ 

ï 57 - 34 - 

6, 16382. 


6. 

2,0500. 

3,0623. 

44,3795- 

205,460. 

1 1 8,90 1 . 

^ 68,81. 

7.39658. 

c 

7- 

8. 

2,39 1 6. 

3,5727. 

51,7761. 

nrf 39 < 7 ° 4 âai 


^ 79,28. 

8,62934. 

0 ? 

^73 5 3 '- 

4,0831. 

5 9^ ! yzô. 

273,947. 

^ 9 '.74- 

9,862 1 0. 

0 i 

9 - 

3,0750. 

4 , 593 5 - 

66,5 692. 

308,1 9 1 . 

178,351. 

103,21. 

1 1,09487. 

)C:i 

U- - 

Z 

O 

MESURES DE 

CAPACITÉ. 



P 0 I 

D S. 


1 

C3 

w 

SETTERS 

M ü ï D S 

LTV R E S 

ONCES 

GROS 

G R A T N S 

16 .'’ 

fl 

m 

en 

en 

en 

en 

en 

en 

de grain 



hectolitres. 

Kilolitres, 

hectogrames. 

décagrammes. 

grammes» 

décigrammes. 

en rentigram. 

en "1 


hectolitres. 

küolitres. 

hectogram. 

décagram. 

grammes. 

décigram. 

centigram. 

« iz: 

m 

I . 

1,5219. 

1,8263. 

4,8915. 

3,0572. 

3,8215. 

0,53076. 

0,3 3 ' 7 - 

ri- 

! Z. 

3,0439. 

3,65 26., 

9,7829. 

6,1 143. 

7,6429. 

1,06151. 

0,6634. 


3 - 

4,5658. 

5,4789. 

14,6744. 

9,17' 5- 

I 1 ,4644* 

1,59227. 

0,9952. 


4 - 

6,0877. 

7 > 3 ° 53 - 

19,5658. 

1 2,2286. 

15.2858. 

2,1 2303. 

1.3269. 


i 5 - 

7,6096. 

9,1316. 

24.4573. 

15,2858. 

19,107.^. 

2,65379, 

1 ,6 5 86. 


C . 

9,1 3 1 6. 

10,9579. 

29,3488. 

18,3430. 

22,9287. 

3, '8454. 

'19903- 

Il i 

7 - 

10,6535. 

1 2,7842. 

3 4,2402. 

2 1 ,400 1 . 

26,7502. 

5,71530. 

2,3 22 I . 


8 . 

12,1754. 

14,6 1 05. 

39 ,i 3 ' 7 - 

24,4573.. 

3 0,57 1 6. 

4,24606. 

2,6538. 

l'fc 

9 - 

13,697.4. 

1 6,43 68. 

44,0231, 

27-5 ' 44 . 

34,393'- 

4,77682. 

2.9855. 



A PARIS, DE L’IMPRIMERIE 


IJ' 


lENNES MESURES EN NOUVELLES, 

^AIRE DES POIDS ET MESURES. 



M E 

-SURE 

s DE 

SUPERFICIE. 


2: 

0 

arrées 

pieds carrés 

pouces carrés 

lignes carrées 

toise - pieds 

toise-pouces 

toise - lignes 

toisc-j)oints 

C 3 

' 

en 

en 

en 

en 

en 

en 

en 

33 

arrés. 

détim. carrés. 

centim. carrés 

millim. carrés 

mètres carrés. 

mètres carrés. 

mètres carrés. 

mètres carrés. 

•ç/> 

car. 

décim. car. 

centim. car. 

müiim. car. 

mètres car. 

mètres car. 

mètres car. 

mètres car. 


1)62. 

' 0 . 545 - 

7.3-23- 

5,085. 

0,63 271 . 

0,05273. 

0,00439. 

0 

0 

0 

0 

'H 

I . 


2 I ,090. 

1 4,646. 

I 0 , 1 7 1 . 

1 ,26541 . 

0,1 0545. 

0,00879. 

0 

0 

0 

0 

' 

«M ' 

2. 

87. 

31,635. 

2 I ,969. 

15,256. 

1 ,898 1 2. 

0,15818. 

0,0 1318. 

0,00 1 1 0. 

3 - 

50. 

42, 1 80. 

29,292. 

20,34 2. 

00 

0 

0,2 1 090. 

0,01757. 

0,00 1 47. 

4 - 

I 2 . 

52,726. 

36,615. 

25.427- 

3,16353. 

0,263 63 . 

0,02 1 97. 

0.00 183. 

5. 

74 - 

63,271. 

43.938. 

3,0,512. 

3,79624, 

0,31635. 

0,0263 6. 

0,00220. 

6. 

37 - 

73,816. 

5 1 ,261 . 

35.598- 

4.42895. 

0,3 6908. 

0,03 076. 

0 

b 

0 

C\ 

7. 

99. 

84,3 6 1 . 

58,584. 

40.683. 

5,06 1 66. 

0,42 1 80. 

0.035 1 5- 

0,00202. 

8. 

6 1 . 

94,906. 

65,907. 

45.7^9- 

5.69436. 

0.47453- 

0.03954. 

N d 

s 

0 

0 

0*' 

9 - 

0 L 

I D I T É. 



mesures de capacité. 

Z 

0 

loises* 

loises-toises- 

1 toises- toises- 

cordes 

solives 

pintes 

litrons 

boisseaux 

CS 

s en 

lignes en 

points en 

en 

en 

en 

en 

en 

w 

cubes. 

mètres cubes. 

mètres cubes. 

stères. 

mètres cubes. 

litres. 

litres. 

décalitres. 

yi 

cub. 

mètres cub. 

mètres cub. 

stères. 

mètres cub. 

litres. 

litres. 

décalitres. 


73 - 

0 

0 

0 

00 

C\ 

0,00071. 

3.835. 

0, ï 027. 

0,95 l 2. 

0,7927. 

1,2683. 

l . 

46. 

0,0 1712. 

0,00 143. 

7,670, 

0,205 5* 

1 ,9024. 

1.5853. 

2.5365. 

2. 

19. 

0,02568. 

0,002 1 4. 

1 1,506. 

. 0,3082. 

2,8536. 

2,3780. 

3 ,8048. 

3- 

92. 

0,03424. 

DO 

0 

0 

0 

15.341- 

0,4 1 09. 

3,8048. 

3.1707. 

5,073 I. 

4 - 

6 y 

0,04280. 

o,oo_j 5 7. 

19.176. 

0,5136. 

4.7560. 

3.9633. 

6,3414. 

5. 

3I 

0,05 1 36. 

0,00428. 

25,0 t 2. 

0,6 1 64. 

5.7072. 

4,7560. 

7,6096. 

6. 

T I . 

0,05993. 

0,00 500. 

26,847. 

0,7 1 9 1 . 

6,6584. 

5. •5.487. 

8.8779. 

7 .' 

184- 

0,06849- 

0,00571 , 

30,682. 

0,82 1 8. 

7,6096. 

6.3413. 

10,1462. 

8. 

57 - 

0,07705. 

0,00642. 

34.5 ' 7 - 

0,9246. 

8,5609. 

7.1340. 

1 1.4145- 

9 - 




P R I 

X DU 


NOMBRES. 1 

1 

lain 

rgram. 

mètre 

MÈTRE CAR. 

d’après 

LITRE 

celui de 

kilogram. 

l’aune. 

la toise carrée. 

la pinte. 

la livre poids. 

ram. 

francs. 

francs. 

francs. 

francs. 


73 - 

■ 0,8417. 

0,263 4- 

1,05 1. 

2,044. 

I . 

47 - 

1 ,6834. 

0,5 268. 

2,103. 

4,089. 

2. 

.20. 

2,525 * • 

0,7902. 

3,154- 

6,133. 

3 ■ 

' 93 - 

3,5668. 

1.0537- 

4,205. 

8,177. 

4- 

166. 

^,2o8d. 

1.3171. 

5,256. 

] 0,222. 

5- 

.40. 

0 

0 

cc 

0 

r 

6,3 08. 

1 2,266. 

6. 


5,8920. 

1.8439. 

7.359- 

14.3 "- 

7 - 

l86. 

^.7337- 

2,1073. 

8,4 1 0. 

16,355. 

8. 

59 - 

7.5754- 

t.) 

c 

cc 

9,462. 

18,399. 

9 - 



M 0 

N N 

A I 

E S. 


SOUS en 

centimes. 


den, en 

cent. 

sous. 

ï . . . 

cent, 

*•05- 

scus, 

II.... 

cent, 

• 55 - 

den, 

1 . . . 

2. . . 

3. . . 

cent. 

. 0,4, 
.0,8. 

. 1,2. 

2. . . 

, . I 0. 

12. ., . 

. 60. 

4. .. 

.1,7. 

3. . . 

• -15- 

13. .. . 

.6j. 

5- • • 


4. .. 

. . 20, 

14 — 

.70. 

6. . . 

• 2,5. 

5... 

. .25. 

15... . 

.75. 

7 - • • 


C . . . 

. .30. 

16..,, 

.80. 

8. . . 

• 3 .L 

Z' V 

. .35. 

17. .. . 

.85. 

9. . . 

U. -X 

. ./'O. 

18.... 

.90. 

I 0. . , 

.4,2. 

9. .. 

•• 45 - 

19 — 

.95. 

TI... 

.4,6. 

10... 

• - 5 “- 

20. . . , 

I 00. 

1 2. , , 

•5.0- 


ILA PvÉPUBLIQUE. Frimaire an V 1 1. 





^ nnë 

& N09380 






