


tableau pour réduire les no 

RÉDIGÉ PAR L’AGENCE TEMPO 


aunes. 
o,8^ i y. 
1,6834. 
2,5251. 


3 - 


1668. 


> 86 . 

5,0503. 

5,8920. 

6 - 7337 - 

7 - 5754 - 


ESURES LIN 

É A I R 

E S. 

MESURES IT 

mètres 

décimètres 

centimètres 

1 ■■■ \ 

millimètres 

myriamètres 

en 

en 

en 

en 

en lieues 

toises. 

pieds. 

pouce?. 

lignes. 

de 2000 fois. 

toises. 

pieds. 

pouces. 

lignes. 

lieues. 

0,5 1324. 

°-3 0795. 

0,3695. 

0,4434. 

2,566. 

1 ,02649- 

0,6 1589. 

0,7391. 

0,8869. 

5 -' 32. 

'- 53973 - 

0,92384. 

1, 1 086. 

U 33 ° 3 - 

7-699. 

2,05297. 

>,23178. 

1 , 47 8 - 

'- 7738 - 

1 0,265. 

2, 5 662 1 . 

1 - 5 3 973 * 

>'-^ 477 - 

2,2 1 72. 

1 2,8 3 1 . 

3,07946. 

1,84768. 

2,2 1 72. 

2,6606. 

' 5 - 397 - 

3,59270. 

2,15562. 

2,5867. 

3,1041. 

1 7 - 9^3 

4, '.0594. 

2-46357. 

2,9563. 

3 - 5475 - 

20,5 j O. 

4,6 >919. 

2,7715t. 

3,3258. 

3,9910. 

23,096. 


myriamètres 
en lieues 


de . 


au deg. 


lieues. 


MJ 


2 

O 

> 

s 

C/5 

MESURES D 

E SOLIDITÉ. 

MESURES 

DEC 

A P 

centim. cubes 

en 

pouces cubes. 

millim. cubes 

en 

lignes cubes. 

stères 

en 

cordes. 

mètres cubes 

en 

solives. 

litres 

en 

pintes. 

litres 

en 

litrons. 

décalitres 

en 

boisseaux. 

hecti -j 

e 

seti 


poucescub. 

lignes cub. 

cordes. 

solives. 

pintes. 

litrons. 

boisseaux. 

* 

seti 

t . 

0,05046. 

0,0872. 

O 

t>» 

C\ 

0 

9 - 734 - 

1,051 3. 

1,26 1 6. 

0,7885. 

0,6 1 

2. 

0, 1 0092. 

°- 1 744. 

0,5215. 

1 9,468. 

2, 1 026. 

2,523 1. 

>-5769. 

1,3 

3 * 

0,15139. 

0,26 1 6. 

0,7822. 

29,203. 

3 - 1 5 3 9 - 

3,7846. 

2-3654. 

'-97 

4 - 

0 

0 

oc 

0, 3488. 

1,0429. 

38,937. 

4,1052. 

5,0462. 

3 - > 5 39 - 

2,6g 

5 - 

0,2523 1. 

0,43 60. 

1 » 3 0 3 7 - 

48,671. 

5,2565.- 

6,3078. 

3-9424- 

3,2 b 

6. 

0,30277. 

0,5232. 

1-5644. 

58,405. 

6,3078. 

7-5693. 

4,7308. 

3,9- 

z- 

0-35323. 

0,6104. 

1,8*25 1. 

68, 1 40. 

7 - 359 '- 

8,83 09. 

5-5 > 93 - 

4,5c 

0. 

0,40370. 

0,6976. 

2,0859. 

77 - 874 - 

8,4104. 

r 0,0924. 

6,3078. 

<î,2< 

9. 

0,45416. 

0-7847. 

H |M , n . 

2,3466. 

87,608. 

9,4617. 

1 1 , 3 54 °- 

7,096 1 . 

5 - 9 ' 


OBSERVATIONS SUR LES DEUX TABLEAUX. 

Les tables des perches carrées en ares , et des ares en perches 
carrées , peuvent servir aussi pour réduire les arpens en hectares , 
et ceux-ci en arpens , 1 arpent étant supposé de 1 00 perches carrées : 
de meme les tables pour réduire les livres en hectogrammes , et ceux-ci 
en livres . peuvent servir à la réduction des quintaux en myriagrammes 
et des myriagrammesen quintaux. 

Toutes les tables se terminent à 9 inclusivement, excepté celles des 
monnaies. On s est borné à ce nombre , attendu qu’il est aise d’obtenir des 
valeurs 10, 100, t 000 fois plus grandes , en avançant la virgule à droite 
d'un , de deux , de trois chiffres. 

, Ain . si , - si je voulais savoir combien 43 a aunes font de mètres 
I aurais pour 400 aunes. .... 437^,2 mètres. 

peur 30 35,64 i 

pour 2 2,376 


DIMENSIONS DES ME 


Somme 432. • - * * . • ■ 513,216 mètres. 

Lorsqu il y a dans H quantité proposée des parties décimales, 
on évalue les différons chiffres, en faisant mouvoir la virgule dans 
1 autre sens , savoir ; pour les dixiémes , en reculant la virgule d’un 
rang vers la gauche J pour les centièmes ^en la reculant .le deux rangs , 


POUR LES LIQUIDES. | POUR LES 


D/dm. I lau- 
i!e la teur- 
base. 

millim. millim. 


Litre S6,o. 

Demi-Litre. . . . ôS.j. 
Double- Décilit. . 50,3. 

Décilitre }')•')• 

Demi-Décilitre.. 31,7. , 


172,0. Doulde-Hectoütre. 

1 36,6. | Hectolitre 

1 00,6. J Demi-Hectolitre. , 
79,9. j Double-Décalitre . t 
63,4. ! Décalitre j 


A PARIS, DE L’IMPRIMERIE DE 


H' 


VELLES MESURES EN ANCIENNES, 

SA IRE DES POIDS ET MESURES. 


ÎJRES DES UPERFICIE. 


MESURES AGRAIRES. 


les. 


C r. 


décim. car, 
en 

pieds carrés. 


pieds carr. 

0,09485. 

o, 189 66. 
0,28450. 
0,37932. 
0,47416. 
0,56899. 
0,66582. 
0,75865. 

0,85348. 


cenlim. car. 


pouces carrés 


pouces car 
0,1365. 
0,2730. 
0,4095. 
0,5460. 
0,6826. 
0,8 1 90. 

0,9556. 

1,0921. 

1,2286. 


millim. car. 
en 

ignés carrées. 


•gnes carr 
o, 1 966. 
°>393 3 - 

0,5899. 
0,7866. 
0,983 2. 

1, 1798. 
1,3765. 
1,573 r. 

1,7698. 


ares en 
perches car. 
de 1 8 pieds. 


perch. car. 

2,9265 

5.B530 

«>7795 

1 1,7060 
•4,6325 
•7,5590 
20,4855 
23,4120 
26,3385 


ares eu 
perches car. 
de 22 pieds. 

perch, car. 
1,9592. 
3,9184. 

5,8776. 

7,8368. 

9,7960. 

• 1,7552. 

13,7144. 

• 5,6736. 

1 7,63 28. 


MESURES DE SOLIDITÉ. 

„ — __ _ 

NOMBRE S. 

mètres cubes 

en 

toises cubes. 

j décim. cubes 
| en 

pieds cubes. 

toises, euh. 

pieds cubes 


o,i 3 520. 

0,02920. 

I . 

0,2705 9. 

O 

O 

oc 

O 

2. 

°. 4°5 59 - 

0,08762. 

3 - 

°, 54079. 

0,1 1 68 • . 

4 - 

0,67598. 

0, 1 460 t . 

5 - 

0,8 1 1 1 8. 

0, 1 75 2 2. 

6. 

0,94638. 

0 , 2 C> 44 2 - 

7 - 

• ,08 1 58. 

0,23362. 

8. 

• ,21677. 

0,26282. 

9 - 


. : 1 T É. 


hilolitres 

en 

muids. 


POIDS. 


hectogrames 

en 

livres. 


muids. 

0,5476. 
•,095!. 
',6427. 
2, 1 902. 
2,7378. 
3,2853. 
3,8329. 

4.3804- 

4,9280. 


livres. 

0,20444. 

0,40888. 

0,6 1331. 

0,8.775. 

1,02219. 

1,22663. 


/• 


1,43 ro 
1,63550. 
• ,83994. 


décagrammes 

en 

onces. 

grammes 

en 

gros. 

décigrammes 

en 

grains. 

j centigramm 
en 

1 6. et de gr 

onces. 

gros. 

grains. 

i 6. gs de gr 

0,3271. 

0,261 68. 

1,8841. 

3 , 0 ! 5 - 

0,6542. 

0,52336. 

3,7682. 

6,02 9. 

0,98 1 3. 

0,78504. 

5,6523. 

9 >° 44 - 

0 

oc 

/ 

1 ,04672. 

7*5364- 

• 2,058. 

U0355. 

1,30840. 

9,4205. 

• 5.073- 

1,9626. 

1,57008. 

• 1,3046. 

• 8,087. 

2,2897. 

1,83 176. 

• 3,1887. 

2 1,1 02. 

2,6 1 68. 

2,09344. 

• 5.0728- 

24, • • 6. 

2,9439. 

2,35512. 

• 6,9569. j 

27,^1. 


milliar 


25 6.' 1 de gr. 


RES DE CAPACITÉ. 


■ AINS ET MATIÈRES SECHES. 


Noms Hauteur 

des et diam. 

mesures. de la base. 

millimètres. 

Demi-Décalitre 'S)>3- 

Double-Litre 136,6 

Litre 108,4.’ 

Demi-Litre 86,o- 

Double-Décilitre 63,4. 


25 6. eS de or. 
4,823? 
9,647. 

1 4,4 7°- 

• 9,293. 

24, • • 6. 

28,940. 

3 D763. 
38,586. 
43 > 4 'o. I 


SUITE DES OBSERVATIONS. 


et ainsi de Suite. Par exemple , si on a 3,574 mètres à changer 
on dira : 3 mètres valent. . 



0,07 

0,004. 


en toises, 
1, 5 3973 toises. 
0,25662 
o, 03595 
0,00205 


Somme 1,83433 toises. 

Exempte d'une réduction composée. 

Combien 10000 myriagrammes de froment valent-ils en numérale en 
supposant le prix du setier , mesure de Paris ,325 francs. 


liv res. D un autrg côte , le seller de froment pesant 240 livres sîon 
divise 204440 par 240 , on aura 851.8 , pour le nombre de’ setiers 
compris dans le poids proposé. Il reste à multiplier S 5 1 ,8 par 2 ; francs 
et on aura 21495 francs pour la vaieurde xoooo myriagram. de frein! 

On n a pas multiplié davantage les tables , pour trouver les urix des 
nouvelles quantités , d’après celui des anciennes : cela était inutile puis- 
que ce sont les mê.nes que celles pour réduire les nouvelles mesures en 
anciennes , comme on peut s’en convaincre en les comparant. 


.A RÉPUBLIQUE. Frimaire an VII, 






