



TABLEAU 

DES VALEURS SUCCESSIVES 

DU PAPIER-MONNAIE 

DANS LE DÉPARTEMENT DE LA DORDOGNE ; 

A compter du premier Janvier zjgt , jusqu’au 
J thermidor an 4 , époque de la publication 
la loi du ig messidor même année. 


Février 
Mars 


pour cent francs en 


Juin. 

Juillet 

Août 


F /LC. 
3 <5" 6 X* 


a 

Avril . . . . , ' A $5 

Mai 8 1 &. 

Juin « » • 82 fr. 

Juillet . . . . . 82 fr. 

Août 82 fr. 

Septembre 82 fr. 

Octobre 82 fr. 

Novembre 80 fr. 

Décembre .... * 78 fr. 


Année 1793. 


Janvier, pour cent francs en assignats . 76 fr. 

Février. 76 fr. 

Mars 73 fr . 

Avril . 68 fr. 

Mai • 71 fr. 

Juin 6 ° 

Juillet 5 ° fr- 

Août . 50.fr. 

Septembre ........... 5 5 fr- 

Octobre ............ 66 fr. 

Novembre 70 fr. 

Décembre . . . r * 65 fr. 


Année 1794, 


Janvier , pou 
Février. . . 
Mars . . . 
Avril . . . 
Mai . . . . 
Juin . . . . 
Juillet . . . 
Août . • . . 
Septembre . 


cent francs en assignats. 


«* V 


» 

ï* 

)r 


55 fr 
55 fr 

50 fr 

45 fr 
45 fr 
40 fr 

40 fr 
38 fr 

37 fr 


i 

Octobre . . • .... 

Novembre 

Décembre 

Année 1795. 

Janvier, pour cent francs en assignats . 

Février 

Vingt premiers jours de Mars. . . . 

Germinal an IÏL 


ï. Pour 24 francs en numéraire. . . 

2. . 

3 * • • • • • • 

4 * 

5 

6 

7 * • • • • • 

8 

9. . . . . . 

10 . . 



11 . . . 

i3- • • • • 

M* * 

15 

16 


17, 

18, 

19, 

20, 
2 î , 
22, 


23 



A 2 


3 6 fr. 
30 fr. 
28 fr. 


20 fr. 
20 fr. 

i> fr- 


i68 

fr. 


168 

fr. 


167 

fr. 

; ! j 

164 

fr. 


167 

r 

ir # 


167 

fr; 


167 

fr. 


168 

fr. 


*73 

fr. 


173 

fr. 


J 73 

fr. 


176 

fr. 


176 

fr. 


171 

fr. 


168 

fr. 


164 

fr. 


163 

fr. 


167 

172 

fr.- 

fr. 

/#V 

172. 

fr. 

/ f*! 

167 

fr. 

t «f 7 

164 

fr. 

1 T’y 

167 

> 

fr. 

/ 7 

109 

fr. 

J “ | 




* / éT 





6 

Messidor an III . 


ï. Pour 24 fr. en numéraire . . 


3 

4 

5 

6 * 

7 * • • • 

8 . 

0 

y 

10 . . . 





*3 * * • * 

1 4 

M • 



17- ..... 

18 

*9 • 



. . . 



2 3 



2 5 • 

26 

2 7 - 

28. ... . 





Thermidor an 


475 

fr. 

509 

fr. 

535 

fr. 

573 

fr. 

555 

fr. 

574 

fr. 

596 

fr. 

598 

fr. 

578 

fr. 

578 

fr. 

622 

fr. 

613 

fr. 

613 

fr. 

627 

fr. 

6 11 

fr. 

600 

fr. 

598 

fr. 

603 

fr. 

613 

fr. 

613 

fr. 

645 

fr. 

646 

fr. 

646 

fr. 

645 

fr. 

642 

fr. 

634 fr. 

638 

fr. 

687 

fr. 

690 

fr. 

690 fr. 


III . 


1. Pour 24 fr. en numéraire . . . 

2 * 


3 


700 fr. 
705 fr. 
710 fr. 


7 


4 < 

5 

6 

7 

8 . 

9 - 

io 
1 1 . 
12, 

* 3 * 

14 - 

* 5 * 

16. 

17 - 

18, 

* 9 - 

20 , 

21 . 

22 . 

2 3 - 

24. 

25. 

26. 

27. 

28. 

29. 


F R. U CT IDOR 


A N 


1 . Pour 24 francs en numéraire. . 

2. 

3 

4 

5 

6 . . . . 


710 

fr. 

708 

fr. 

716 

fr. 

720 

fr. 

718 

fr. 

717 

fr. 

717 

fr. 

7 l 7 

fr. 

717 

fr. 

7 i 3 

fr. 

7 M 

fr. 

712 

fr. 

712 

fr. 

707 

fr. 

706 

fr. 

707 

fr. 

7°7 

fr. 

710 

fr. 

706 

fr. 

710 

fr. 

714 

fr. 

716 

fr. 

718 

fr. 

717 

fr. 



7 21 

fr. 

721 

fr. 


IIL 

75 1 fr. 

755 , fr - 
765 fr. 

77 1 fr. 
763 fr. 

759 r. 

765 fr. 



8 

8; . v v . ...... v > 774 fr.' 

9 774 fr. 

!io. . 774 fr. 

3 i 8 12 fr. 

il 2 ....... 814 fr. 

[13 824 fr. 

il 4 804 fr. 

'I e ), 824 fr. 

il 6 819 fr. 

117. . 829 fr. 

18 828 fr. 

il 9. . . 826 fr. 

20 826 fr. 

2.1. ............. . 845 fr* 

22. .............. 868 fr. 

23. .............. . 880 fr. 

24. ...... a 871 fr. 

25 864 fr. 

26. 851 fr. 

27. 853 fr. 

28. 863 fr. 

29* .............. 859 fr. 

30. . . . o a • » • » 6 . c . . 8^9 fr » 

Jours complémentaires de Han j. 

10 Pour 24 francs en numéraire. . 859 fr. 

2. . . . . 9 554 fr, 

3. . . . . 850 fr. 

4- • • • • 855 fr. 

Jî • • 8 55 fr- 

6 . .866 fr, 

Vendémiaire an IV. 

ï . Pour 24 francs en numéraire. . 894 fi% 


9 


3 • • * 

4 

5 

6 . . . . . 

7 

8 

9 

io. . . . . 

ii « 

12. ... 

* 3 - * * * 

i4 • * * 

* 5 - 

16. • • • * 

ï 7 

18 • • - • 

i 9 * 

20 

21* - « 


935 fr. 

964 fr. 

965 fr. 
974 îr. 
97 9 fr. 

979 fr. 

980 fr. 
980 f r . 
989 fr. 
989 fr. 
989 fr. 
989 fr. 

976 fr. 

977 fr. 
0*75 fr. 
989 fr. 

ici 1 fr. 
1053 fr- 
1090 fr. 


22 - 

2 3 ‘ 

2 4 * 

25 - 

26. 

2 7 - 

28. 



29, 

3 °' 


B RU M A I 


A N IV. 


1 Pour 24 francs en numéral 


ire. 


3 * 

4 * 

5 - 

C. 


1 100 fr. 
113^ fr. 
1255 fr. 
1250 fr. 
1232 fr. 

1250 fr. 

1251 fr. 
1248 fr. 
1248 fr. 


1252 fr. 

!3 54 fr- 
1358 fr. 

1393 

1644 fr- 

1795 fr. 


? * 


7< 

8 . . 

9. . 
ïo. . 
ï 1. . 

12. . 

13. . 

14. . 

150 . 
ï6. . 

? 7 . • 

18. . 

19» • 

20, . 

2ï ? , 
22 , , 

*h t 
24» . 

2 5o . 
26. , 

27. . 

28. . 

2 9 . . 

3 °‘ • 




2©$3 fr, 
21 2Q fr, 
1848 fr. 
1848 fr. 
1852 fr, 
1932 fr, 
2164 fr. 
2133 fr, 

2 1 1 1 fr, 
2ï3i fr. 
2125 fr, 
2202 fr, 
2251 f r . 
2251 fr, 
2197 fr, 
21 18 fr, 
2001 fr. 
2139 fr - 
2146 fr, 
2101 fr. 
2113 fr? 
21 66 fr. 
2243 
2243 fr, 


Frimaire an IV. 

1, Pour 24 francs en numéraire. . . 2406 fr. 

. 2512 fr, 

3 » • 2654 fro 

4 » • * • • ? ? • . ? • ? » s . < 2721 fr, 

5 » •••••• , . . , , « , , 2738 fr. 

• • 2798 fr, 

* • • • i8 74 fr, 

v- • 1 2955 fr. 


1 1 


Ï 0 . ...... . 


II 


fr. 

12 


fr. 

*3 


fr. 

14 , . 


fr. 

1 5 

3370 

fr. 

16 - 


fr. 

17. ...... . 


fr. 

18 


fr. 

19. ...... . 


fr. 

20 


fr. 

21 . 


fr. 

22 


fr. 

^ 3 . ...... - 


fr. 

2 4 ». 


fr. 

M 


fr. 

26 


fr. 

27. . . , . . . . 


fr. 

28 


fr. 



fr. 

3 0 


fr. 


Nivôse an IV \ 


ï. Pour 24 francs en numéraire. . 

2. . . . . 

3 - * 



5 O ....... . 

6 

7 . • • • • . • 

8 

9- ! ! ! 

10 


37 60 &, 

379 ° fr. 
3850 fr. 
4000 fr, 
4005 fr, 
4085 fr. 

3935 fr- 

3930 fr, 
3842 fr. 
3842 fr. 



*3 

ï 6 . r v v V v v v * . 

i 7 

18. . . • 

ï 9 

20. . . • 

21 

22 

2 3 

2 4 * • 

2 5 - • • • * 

26 

2 7 

28 • • 

29 . • 

30 . ...... • 


4300 fr: 

43 1 5 fr * 
4373 fr- 
4380 fr. 
4380 fr. 
4425 fr. 

4447 fr- 
4475 fr* 

4460 fr. 
4450 fr. 
4300 fr. 
4250 fr. 
4210 fr. 
4140 fr. 
4000 fr. 


Ventôse an IV \ 


ï. Pour 

2. ' . 

3. . . 

4. . . 

5. . . 

6 . . . 

7. . . 

8 . . . 

9. . . 

10. . . 

11. 

12. . . 

13. . . 

14. . . 

15. . . 

ï6. . . 
Ï 7 - • • 

.r§ . , . 


24 francs en numéraire. , 4100 fr. 

. , . 4160 fr. 

. . . . . * . • 4240 fr. 

. . . . . . . . . 43 10 fr. 

. 44 ° 5 fr. 

. . . . • 4590 fr. 

. . . . . . . . . 4603 fr. 

. • 479 ° ^ 

4850 fr. 

. . . . * . . . . 5000 fr. 

. . 5025 fr. 

. ........ 5050 fr. 

5°75 fr- 

. . t , ...... 5 100 fr. 

- - 512.5 fr. 

5150 fr. 

. 5175 fr. 

: . 5 ico fr. 




) 


» l» 

9 9 

9 

0 « • 9 

• . 5115 fr. 

m©. a * 





ai, . . 





n. . . 

9 * 

9 

• 

• • • 

. . 5300 fr. 

» . 


9 



M* - . 

« • 

• 

9 9 9 « 

• • 535° fr. 

. * ' 





a-6. * . .. 

9 9 

• 

• • . 

. . 5400 fr. 

^7* . . 

6 * 

• 

• • • • 

• a 54 2 5 ^0 

a8. » » 

O 9 

9 

a • » • 

» . 5450 fr. 

■2.^® » » 





3©, . . 





M 

A 

N 

D A 

T S. 


Germinal an IV. 

Pour zoo francs. 


fr. s. d» 


ï. 

* 

* d 9 a 

a a 

• 

« 

34 

ÎO 

2. 

« 


a . 

9 

• 

33 

5 

3- 

« 

• • • • 

* » . 

% 

« 

33 


4. 




9 

9 

35 


S* 

» 

9 9 Q 9 

9 9 

• 

• 

34 

ÏO 

6 . 

O 

» a 




32 


n 





• 

3* 


8® 

« 

• • ® • 

o> 9 

9 

9 

19 


9. 

« 

® • 0 0 


9 

« 

27 


10. 

a 

® ® © & 

9 O 

9 

O 

2§ 


1 1. 

O 

9 <2> © ® 

9 9 

9 

« 

2 5 


1 $ 

A & , 

9 

• * * * 

9 © 

O 

• 

2 5 


*3- 






*9 



*5 


fr. s. d 

14 1 4 IO 

M- *4 

16 il 5 

17 20 

il S 20 

1? 19 11 3 

20 19 15 

21 20 15 

22 21 3 

25 18 10 

24 18 10 

25 18 10 

26. 18 10 

27 18 

28 17 iî 

29 i 7 5 

3 ° 16 S 

Floréal an IV \ 

Pour 100 francs. 

1 ......... . 15 5 

2 > . . •.»••••• SJ 

3. ........ . 15 15 

4 15 7 6 

5 J 4 M 

6 15 

7. . . . 14 77 

8 1 4 î 

9. ......... li 





i9 

Thermidor an IV. 

Du i au 5 4 9 î 

Du 6 au 4 5 10 

Du 11 au 15 1 17 

Du 16 au 20 299 

Du 21 au 25 11710 

Du 2 6 au 30 2 16 

Fructidor an IV. 


Du 1 au 5. . . • . 3 

Du 6 au 10 2 55 

Du 11 au 15 2 if 

Du 16 au 20 3 if 

Du 21 au 25 5 10 

Du 26 au 30 5 


Ve n dé ni i ai re ■ a n V. 


Du 1 au 5 4 | 

Du 6 au 10 4 

Du 1 1 au 1 5 410 

Du 16 au 20 4 5 

Du 21 au 25 4 5 

Du 2 6 au 30 4 5 


Brumaire an V. 


Du 1 au 5 
Du 6 au 10 
Du 11 au 15 
Du 1 6 au 20 
Du 21 au 2 f 
Du 2 6 au 30 


. . 410 

4 $ 

. . 4 10 

4 5 

5 5 

5 5 


H» 


20 




Frimaire 

A N 



Du 

I 

au 

5. . . . 

% 

X 

1 î 

Du 

6 

au 

10. . . . 

» 

2 


Du 

1 1 

au 

15. . . . 

% 

2 

17 

Du 

16 

au 

20, ». B 

4 

2 

1 h 

Du 

21 

au 

* 5 . . . • 

* 

2 

9 

Du 

26 

au 

JO. . . . 

6 

2 

9 



N 

I V 6 S E 

H N 

V. 


Du 

1 

au 

5. . . . 

« 

2 

4 

Du 

6 

au 

10. . . . 

• 

2 



Fait et arrêté par F Administration 
centrale du département de la Dordogne, 
le Commissaire du Directoire exécutif en- 
tendu 9 assistée des 1 5 Adjoints , confor- 
mément à i art. V de la loi du 5 messidor 
an àPérigueux, le 1 1 thermidor an j. e 

Signés à l'original , Grand , présid. X 
Boyer^Rambcud, F. Chatiilon , et Audebert , 
administrateurs j N. Bëaupuy , Com. du 
Directoire. Pontàrd , Barene - Larivière f 
j Bon, Boyer aîné, E eau regard , Lameynardie 5 
Coursserant , i ronche , Blondy , Z) ef rance , 
Dauriac , Vincent 5 Forien - Desplasces 9 
Lacoste et Noël Ser , Adjoints. 

F. M. Laroche 9 secrétaire en chef. 



A P E R I G U E U X, 


Chez L. Canler , imprimeur du Département , 
à la 'ci-devant- petite mission. 


