

Et fe trouve chez P. F. Bottier, Imprimeur 
à Bourg. 


de La Loi du. 2 6 brumaire an VI, d’après la valeur 
moyenne du papier-monnaie, aux differentes e'poques 
de dépréciation que prélente le Tahhhï, d„ 

de V Ain , 
thermidor 



asai e s aMw e, 



( - ) 

ANNÉE 1791. 


ÉPOQUES 
de dépréciation 

DU PAPIER-MONNGIE, 
d’après le tableau 
du Département de l’Ain. 

Montant 

des 

différens taux 
réunis 
à chacune 
defd. époques. 

Valeur 
moyenne du 
papier - monnoie 
à chacune 
des 

mêmes époques, 

d’après 

IOO tt 



-H- S X 

-1+ S ^ 

-tt- J 

3 

C3 

f\ 

31 Janvier 

99 10 » 

99 ÏO >> 

99 10 » 

j 28 Février 

198 10 » 

99 5 » 

99 5 » 

M 

ON j 

M 1 

j 31 Mars 

19 7 » » 

•99 » » 

99 » » 

ÎH | 

J 30 Avril 

395 10 » 

98 17 6 

98 17 6 

> I 

r-f ! 

c3 | 

! 31 Mai 

493 10 » 

98 14 » 

98 14 » 

Sx 1 

OJ v 

30 Juin 

5-91 » » 

98 10 * 

98 Io » 

a 

CL» 

Sx 

31 Juillet 

687 » » 

98 2 10 

98 2 10 

Ph 

3 

31 Août 

782 » » 

97 18 » 

97 18 » 

Sx 1 
03 ! 

30 Septembre .... 

s* 

OO 

97 4 5 

97 4 5 

4X 1 

B 

1 31 Octobre ..... 

967 » 

96 14 » 

96 14 » 

0 

U 

30 Novembre .... 

,1057 * î» 

96 I I Q 

96 I IQ 

< 

#* 

31 Décembre »... 

1145 * » 

95 » 4 

95 8 4 


leur 


ÉCHELLE DESCENDANTE. 


PRODUIT DES 

INTÉRÊTS, 


réduction fur la bafe de la valeur moyenne de l’affignat, donnant ; SAVOIR, pour 

5o* j a5 w 

5* 

I* 

1 V 1 
10 d* 


48 19 



* S 



* J* 


9 » 

S 


* d 


» 

24 17 

6 


4 19 

6 


» 

£ 9 

10 

4 

< 

» 

9 

II 

2 

< 

6 

24 16 

3 


4 19 

3 


» 

19 

IO 

1 

16 

» 

9 

II 

I 

20 

» 

24 15 

» 


4 19 

» 


» 

*9 

9 

3 

s 

» 

9 

10 

4 

« 

9 

24 14 

4 

1 

3 

4 18 

10 

1 

5 

» 

19 

9 

3 

*? 

» 

9 

IO 

8 

*? 

» 

24 13 

6 


4 18 

8 

2 

< 

» 

19 

8 

2 2 

25 

» 

9 

IO 

r 1 

2 5 

» 

24 12 

6 


4 18 

6 


» 

19 

8 

2 

< 

» 

9 

10 

I 

i 

5 

24 10 

8 

1 

2 

4 18 

1 

7 

55 

» 

19 

7 

27 

<0 

» 

9 

9 

77 

100 

» 

24 9 

6 


4 17 

10 

4- 

î 

» 

î 9 

6 

2.4 

2{ 

» 

9 

9 

1 2 
2? 

* à 

24 6 

1 

1 

4 

4 17 

2 

i? 

20 

» 

19 

1 

J? 

ÏOO 

» 

9 

8 

1 3 3 
290 

» 

24 3 

6 


4 16 

8 

2 

J 

», 

i -9 

4 

2 

25 

» 

9 

8 

1 

2« 

11 

24 » 

5 

1 

5 

4 16 

1 

I 

IÛ 

», 

19 

2 

3 i 

<ô 

» 

9 

7 

îi 

160 

2. 

23 i 7 

z 


4 i> 

5 


,» 

19 

.1 


» 

9 

6 

V 

1 

2 


À 2 




EPOQUES 
de dépréciation 
DU PAPIER -MONNOIE , 
d’après îe tableau 
du Département de l’Ain, 


Valeur 
moyenne du 
papier -monnaie 
à chacune 
des 

mêmes époques. 


Montant 

des 

différens taux 
réunis 
à chacune 
defd. époques. 


( 4 ) 
ANNÉE : 


ï cr . Décembre . . 
1 er . Novembre . . 
I e *. Oélobre . . . 
I er . Septembre. . 
I er . Août . . , . . 
I er . Juillet . . . - 

I er . Juin 

I er . Mai. . . 

I er . Avril 

I e ». Mars. . . , * 
I er . Février . . . . 
I e ». Janvier. . . , 


1045 10 » 


( 5 ) 

ÉCHELLE ASCENDANTE. 




PRODUIT DES INTERETS, 
rédaction fur labafe de la valeur moyenne de l’affignat , donnant ; SAVOIR , pour 


io 


» 18 8 || 


» 9 5 25Ô 


» 9 5 4ê- 


î 47 i5 


47 H 




(«) 

ANNÉE 1792. 


: P 0 Q ü E s 

de dépréciation 
PAPIER-MONNOIE , 
l’après le tableau 
département de l’Ain. 

Montant 

des 

diiFérens taux 
réunis 
à chacune 
defd. époques. 

Valeur 
moyenne du 
papier - monnoie 
à chacune 
des 

mêmes époques. 

d’après leur! 

IOO 4 * 


* S ^ 

* J* X 

* s x 1 

31 Janvier 

87 » » 

87 » 2? 

87 » » 

28 Février 

173 » » 

86 10 » 

86 10 » 

31 Mars 

258 » » ’ 

86 » » 

86 » » 

30 Avril 

342 » » 

00 

'WT. 

1— ( 

O 

«S 

85 10 » 

31 Mai 

425 » 5> 

85 » » 

85 » » : 

30 Juin . 

507 » » 

84 10 » 

84 10 » 

1 31 Juillet 

388 » » 

84 » 9 

84 » » 

31 Août 

668 » » 

83 IO » 

8 3 10 » 

30 Septembre .... 

747 » » 

83 » » 

», , . 

31 Octobre 

825 » » 

82 10 » 

82 10 » 

! 30 Novembre . . . . 

902 » » 

82 » » 

82 » » 

j 31 Décembre. . . . . 

' î 

978 » » 

81 10 » 

1 

81 10 » 


/ 




179 ^ 


d’après leur 


MONTANT 

des 

différées faux, 
réunis / 
à chacune 
defd. époques. 


de dépréciation 
DU PAPIER-MONNOIE , 
d’api ès le tableau 
du Département de l’Ain. 


Valeur 
moyenne du 
papier - monnoie 
à chacune 
des 

■mêmes époques. 


I er . Décembre . . . 

I er . Novembre . . . 

I er . Octobre . . . . 

I er » Septembre . . . 

I er . Août ...... 

iK Juillet 

I er . Juin ...... 

I er . Mai ..... . 

I er . Avril . . . . 

I er . Mar j ...... 

I er . Février. . . . , 

I er . Jaüyieï. . . . . 




( 9 ) 

ÉCHELLE ASCENDANTE. 


PRODUIT DES INTERETS, 

)n fur la bafe dpia valeur moyenne de l’affignat } donnant ÿ SAVOIR 



Montant 

des 

différens taux 
réunis 
à chacune 
defd. époques. 


ÉPOQUES 
de dépréciation 
DU P API £R“M O N NO I E , 
d’après le tableau 
du. Département de l’Ain, 


( >« ) 

ANNÉE i 193 . 


VALEUR 

moyenne du 
papier- monnoie 
à chacune 
des 

mêmes époques. 


d’apres leur 


31 Janvier, * 
28 Février . . 


1 30 Avril . . 

I 31 Mai . . . . 
; , 30 juin . . . 

\ 1 T 

( 31 Juillet'.... 
> 31 Àoèt . . . 
I 30 Septembre 
3 31 Octobre . 
I 30 Novembre 
31 Décembre 


( 11 ) 

ÉCHELLE DESCENDANTE. 


PRODUIT DES INTÉRÊTS, 
rédudtion fur la bafe de la valeur moyenne de l’affignat, donnanr* SAVOIR, pour 


5 o* 

| 25 * 

5 * 

I 

-H- 


L 

10 a* 

* S 


* a' 

«fc. 


* J 

«K 


-H" 

s 

X 


«f X 

O 

rrx 

» 


» 


3 3 

» 


» 

12 

7 f 

» 

6 3 'f 

3 1 io 

» 

15 

» 


3 3 

» 


» 

12 

7 ï 

» 

6 3 ? 

3 i 10 

» 

15 15 



3 3 

» 


» 

12 

7 f 

» 

6 3 f 

30 17 

6 

15 8 

9 


3 1 

9 


» 

H 

4 f 

» 

7 1 *5 

30 6 

y 

!5 3 

» 


3 » 

7 

1 

i 

' » 

14 

1 T 

» 

7 » { 

a 9 5 

» 

14 12 

6 


2 18 

6 


» 

II 

8 -î 

» 

5 10 f 

27 18 

7 i 

13 19 

3 

? 

4 

2 15 

10 

7 

20 

» 

II 

2 ïlo 

» 

5 7 5oô 

26 18 

9 

13 9 

4 

1 

2 

2 13 

10 

2 

» 

IO 

9 il' 

’ » 

!4 lï 

26 5 

7 5 

13 a 

9 

3 - 

4 

2 12 

6 

î 

4 

» 

IO 

6 K& 

» 

ni 

H 15 

1 

» 

12 17 

6 


2 h 

6 


» 

IO 

3 f 

» ' 

y 1 I 

j 2 5 9 

1 

12 14 

6 

1 

2 

2 10 

10 

9 

35 

_ » 

IO 

2 T? 

» 

1 I -2- 
I x ?oo 

*) io 

1 i 

» 

i 

12 15 

, 

» 


2 11 

» 


» 

IO 

a T 

» 

5 1 f 


B s 




DU PAPIER -MONNOJE , 
d’après le tableau 
du Département de l’Airt. 


réunis 
à chacune 
deid époques 


à chacune 
des 

mêmes 

















-H- 

S 

X 

-H- 

J* 


-H- 

S 

«K. 

ï er . Décembre . . . 

5 2 

. » 

» 

5 * 

» 


52 

» 

» 

1 er . Novembre . . , 

97 


» 

48 

10 

» 

48 

10 

» 

I er . G&obre .... 

*39 

» 

» 

46 

6 

8 

46 

6 

8 

i çr . Septembre, . . 

i8i 

» 

» 

45 

5 

» 

45 

5 

» 

1 er . Août 

221 

» 

*> 

44 

4 

» 

44 

4 

» 

I er , Juillet ..... 

l6l 

» 

» 

43 

10 

)> 

43 

10 

» 

I er . Juin 

3O9 

» 

» 

44 

2 

10 

44 

2 

10 

I er .' Mai. ...... 

365 

» 

» 

45 

12 

6 

45 

12 

6 

I e ?. Avril 

423 

» 

H 

47 

» 

» 

47 

A> 

» 

I er . Mars, 

■ 486 

» 

» 

00 

12 

» 

CO 

12 

» 

I er . Février 

549 

» 

» 

49 

18 

2 

49 

18 

2 

I er . Janvier. . . . . , 

i 

612 

» 

» 

5 i 

» 

» 

' 

5 i 

» 



d’après 1 


ioo 




( 13 ) 

ÉCHELLE ASCENDANTE. 


PRODUIT DES INTERETS, 
rëduélion fur la bafe delà valeur moyenne de l’affignat , donnant ; SAVOIR , pour 


» A < JP*. 

7 T > ÏOO 



31 Janvier 


28 Février 


30 Septembre 


1 Oéïobre 


30 Novembre 


31 Décembre. 


( 14 ) 

ANNEE 1794. 

mm* MmààM * 


Montant 

des 

difFérens taux 
réunis 
à chacune 
lefd. époques. 

Valeur 
moyenne du 
papier - monnoie 
à chacune 
des 

mêmes époques. 

d’a 

IOO tt 

] 

près leur! 

-H 

J 

«fc. 

+t 

S 


É- 

J 

! 

51 

» 

» 

5 1 

» 

y 

51 

» 

» 1 




\ 




1 

101 

» 

* 

50 

to 

» 

50 ; 

10 

» il 

Ï46 

» 

s> 

00 

13 

4 

48 

*3 

4 

191 

» 

» 

47 

15 

» 

> 

47 

*5 

» 

2 33 

» 

» 

46 

12 

* 

46 

12 

» 

273 

» 

» 

45 

10 

» 

45 

10 

» ■ 1 

3^ 


» 

45 

» 

» 

45 

» 

» 1 

355 

» 

» 

44 

7 

6 

44 

7 

6 1 

39 1 

£ 

» 

43 

8 

9 

43 

8 

9 j; 

423 

» 

» 

4 2 

6 

» 

• 4* 

6 

» 

452 

» 

» 

4 1 

1 

10 

4 1 

1 

10 

477 

» 

» 

39 

*5 

» 

39 

15 

* ' 


EPOQUES 
de dépréciation 
DU PAPIER-MONNOÏE , 
d’après le tableau 
du Département de l’Ain. 


( *5 ) 

ÉCHELLE DESCENDANTE. 


PRODUIT DES INTÉRÊTS. 

réduction fur la bafede la valeur moyenne del’affignat, donnant ; SAVOIR , pour 


50 * 

! 25 

+H 


J 5* 

I-H- 


10 

s 

l> J 

3 S 

-H- 

J* 



J 



-H- 

S 

<& 

-h- 

J* 

A, 

2 5 10 

» 

12 

*5 

» 

2 

II 

» 


» 

10 

2 f 

» 

5 

1 f 

2 5 5 

» 

II 

12 

6 

1 

IO 

6 


» 

10 

I T 

» 

5 

- f 

24 6 

8 

II 

3 

4 

2 

8 

8 


» 

9 

8 } 

» 

4 fo f 

23 17 

6 

II 

18 

9 

2 

7 

9 


» 

9 

é ! 

» 

4 

9 é 

23 6 

» 

II 

*3 

» 

2 

6 

7 

1 

ï 

/ 

» 

9 

3 fi 

» 

4 

7 p 

2i ï 5 

» 

II 

7 

6 

2 

5 

6 


» 

9 

1 T 

» 

4 

6 4 

il 22 10 

» 

II 

5 

» 

2 

r 

5 

i>' 


» 

9 

>> 

» 

4 

6 

,21 3 

9 

II 

1 

10 2 
% 

2 

4 

4 

1 

2 

» 

8 

10 | 

» 

4 

5 1 ] 

21 14 

4 1 

10 

17 

M 

2 

3 

5 

1 

4 

» 

8 

8. i 

» 

4 

4 * 1 

;ii 3 

» 

10 

11 

6 

2 

2 

3 

? 

7 

» 

8 

< Il 

) 2j 

Î!> 

4 

^ 1 

O 

HH 

O 

-J 


10 

5 

5 1 

2 

1 

1 

1 

*0 

» 

8 j 

2 il 

f® 

» 

4 

1 * I 

h i 7 

\ U 

6 

9 

18 

9 

I 

> 

19 

9 


» 

7 11 f 

» 

3 

11 ï? * S 





EPOQUES 
de dépréciation 
DU PAPIER-MONNOIE , 
d’après le tableau 
du Département de l’Âin, 


i es . Décembre 


I er . Novembre 


Octobre 


I er . Septembre 


I er . Juillet 


I er . Février 


x e % Janvier 


Montant 
; des 

difîérens taux 

Val e u r 

moyenne du 
papier -mon noie 
à chacune 

d’après leur 

réunis 


à chacune 

des 

Y 

defd. époques- 

mêmes époques. 

loo* 1 * 



( *7 ) 

ÉCHELLE ASCENDANTE. 


PRODUIT DES INTERETS, 

éduÉlion fur la bafe delà valeur moyenne del’affignat , donnant ; SAVOIR, pour 


A compter du premier Janvier 1796, 


( 18 ) 

ANNÉE 1795 , & reliant de l’an III. 


EPOQUES 
de dépréciation 
DU PAPIER-MONNOIE, 
d’après le tableau 
du Département de l’Ain, 


Montant 
des 

difFérens taux 
réunis 
à chacune 

defd. époques, memes époques 


Valeur 
moyenne du 
papier - monnoie 
à chacune 


d’après leur 


ïoott 



( I 9 ) 



« 


A compter du 5 complémentaire an 3 , enremontant au 




A compter du premier Janvier 1795, au 


ni 


( 22 ) 

AN III. 



EPOQUES 
de dépréciation 
DU PAPIER-MONNOIE , 
d’après le tableau 
du Département de l’Ain. 


Montant 

des 

diiFérens taux 
réunis 
à chacune 
defd. époques. 


Valeur 
moyenne du 
papier - mon noie 
à chacune 
des 

mêmes époques. 


d’après leu 


100 


+f 


-H 

S 

«X. 

-H- 

S 


R- 

J 

<?v 

34 * 

» 

» 

l 8 

» 

» 


l 8 

» 

» 


353 

» 

» 

l 8 

1 

6 

18 

î? 

i 8 

1 

6 

15 . 
1 9 ' 

365 

» 

» 

18 

5 

» 


18 

5 

» 


"V| 

00 

» 

» 

18 

» 

»• 


18 

» 

» 


391 

» 


I? 

15 

5 

10 

22 

i 7 15 

5 

10 

22 i 

402 

» 

» 

%7 

9 

6 

18 

2? 

J 7 

9 

6 

ig 

2 s I 

412 

» 

» 

17 

3 

4 


17 

3 

4 


422 

» 

» 

16 

*7 

7 

5 

25 

16 

17 

7 

5 

2? ' 

43 ° iJ 

» 

16 

11 

4 

4 

2.6 

16 

11 

4 

4 

2 6 

437 15 

» 

16 

4 

3 

î 

27 

16 

4 

3 

1 

27 

444 15 

» 

15 

17 

8 

4 

28 

15 

17 

8 

SI 

45 ° 1 ? 

» 

15 

10 

6 

?4 

29 

15 

10 

6 

24 

59 


) 



èê'Jl 


( 23 ) 

ÉCHELLE DESCENDANTE. 


PRODUIT DES INTÉRÊTS, 
duélion far la Lafe de la valeur moyenne de l'affignat, donnant ; Savoir , 


25 * 


s> 2 T Î8x 

i 1 Ï4?ô 



( H) 

AN III 


ÉPOQUES 
de dépréciation 
DU PAPIER-MONNOIE , 
d’^TM-Àc tableau 


J’après le tableau 
du Département de 


l’Ain. 


a 


• pH 

1 > 


Montant 

des 

diffère ns taux 
réunis 
à chacune 
defd. époques' 


^ i es . Thermidor . . . 

z 5 Meffîdor 

20 Meffîdor ..... 

15 Meffîdor 

10 Meffîdor 

5 Meffîdor ..... 
I er . Meffîdor. . . . 

25 Prairial 

0 | 20 Prairial. 

15 Prairial 

10 Prairial ...... 

5 Prairial. . • « « . 



Valeur 

moyenne du 
papier -itionnoie 
à chacune 
des 

mêmes époques. 

d’après 

leit: 

100^ 

1* 

S 



■H, 

J 



2 

16 

8 

4 

2 

16 

8 

4 

s ï 

2 

i? 

9 

4 

14 

2 

17 

9 

A 

2 

18 

8 

4 

T 

2 : 

18 

8 

4 

T 

3 

* 

» 

3 

4 

> 3 

» 

» 

? 

4 

3 

» 

11 

Ï7 

3 

» 

11 

T li 

Æ 

3 

» 

11 

I 

3 

V 

» 

11 

t, I 
3 

3 

» 

1 

5 

Ï 9 

3 

» 

1 

A 

3 

1 

4 

T 

3 

ï 

4 

? 

3 

1 

9 

1 

7 

3 

1 

9 

1 

7 

3 

3 

» 

1 2 
22 

3 

3 

» 

1 2 

22 

3 

5 

6 

6 

25 

3 

5 

6 

6 

23 

\3 

1 

' 9 

1 

2 

3 

7 

9 

1 

2 



À compter du premier Janvier 1795, au 



rssrarr 


Valeur 

moyenne du 
papier - monnoie 
à -chacune 
des 

mêmes époques. 


Montant 

des 

différeiis taux 
réunis 
à chacune 
defd. époques. 


ÉPOQUES 
de dépréciation 
DU PAPIER-MONNGIE 
d’après le tableau 
du Département de l’Air 


ïo Prairial 


Prairial 


20 Prairial 


Prairial 


Prairial 


Mefîidor. 


/ . 10 Meffidor. 


Meffidor, 


20 Meffidor. 


25 Me/ïidor. 


Meffidor. 


5 Thermidor 


K>JW 



I 

I 

! 




A compter du premier Janvier 1795 , au 


V 


( 50 ) 

AN II I. 




EPOQUES 
de dépréciation 
DU PAPIER-MONNOIE , 
d’après le tableau 
du Département de l’Ain. 


J 


10 Thermidor . . . 
15 Thermidor . 

20 Thermidor . 

25 Thermidor . 

3c Thermidor . 

5 Fruétidor . - 
lo Fruélidor . * 

15 Fruétidor. . 

20 Fruélidor. . 

25 Fruétidor. . 

30 Fruétidor. . 

$ Complémentaire 


Montant 

des 

différens taux 
réunis 
à chacune 
defd. époques 


Valeur 
moyenne du 
papier - monnoie 
à chacune 
des 

mêmes époques. 


d’après le 


100 


-H- 


* s 


-tt- 

J* 




S 


J02 2 

» 

II 

19 

I 

45 

II 

19 

1 -- 

* 42 

7 

» 

II 

!5 

4 

Î6 

4 ? 

II 

15 

A 

4 41 

508 IX 

» 

II 

II 

2 

1 2 
44 

II 

11 

2 12 

2 44 

511 17 

» 

II 

7 

5 

19 

4? 

II 

7 

13 

) 4 î 

5/4 17 


II 

3 

10 

8 

II 

3 

IO & 

517 i* 

» 

II 

» 

3 

? 

47 

II 

» 

3 4V 

5 ao 7 

» 

1° 

16 

9 

1 6 
48 

IO 

16 

9 ISj 

5 *- 17 

\> 

10 

13 

11 

49 

. IO 

13 

1 1 

x L 4 ÿ 1 

W 7 

» 

10 

10 

1 

Î 4 

<0 

IO 

10 

1 U 

527 12 

« 

10 

6 

IO 

42 

« 1 

IO 

6 

10 fÿ 

529 17 

' » 

10 

3 

9 

24 

«5 

10 

3 

9 fl 

532. a. 

» 

10 

j 

» ■ • 

9 

57 

Sî 

10 

I, 

« 

9 fl 


Nota. On peut voir , exemple i er . 
mois & 20 jours que comprend cette échelle 


ECHELLE DESCENDANTE, 



PRODUIT DES INTÉRÊTS. 

ilion fur la bafe de la valeur moyenne del’aflignat, donnant ; Savoir , pour 


’ -LX 

2^ 

5* 

I* 


S 




X 


-tf 

S 

X 

* J 

A, 

l 9 

6 

7 

12 

2 I 9 

9 

7 

24 

» 

II 

11 2-4 

» .2 

4 AL 

T Ï 20 

*7 

8 

18 

4-5 

2 l 8 

10 

9 

4j 

» 

II 

9 ij 

» 2 

IO lll 
4îo 

15 

i 

55 

2 17 

6 

a 5 
44 

» 

II 

,1 

» 2 

2 * ? 5 
J 220 

U 

8 

1 ? 

30 

2 l 6 

IC 

iî . 
cô 

» 

II 

4 il 3 - j 
T 300 

» 2 

2 Î9Î 
> î?oo 

a 

ii 

2 

23 

2 15 

11 

, / 

2 5 
43 

» 

II 

8 £û 

° 23® 

» 2 

4 I I I 

4 4<?o 

îb 

i 

2 ! 

47 

2 IJ 

» 

U i 

47 

» 

II 

» 4 

» 2 

2 ÎTf? 

1 8 

4 

7 

8 

2 14 

2 

[7 

Tff 

» 

10 

10 *5 

» 2 

X 400 

6 

ii 

42 

49 

2 13 

5 

9i 

98 

» 

I© 

8 Jfl 

» 2 

T l6 5o 
24 { O 


» 10 6 êo 


» Io » £2£ 

26 f 


» S x y\% 


» 1 1 êk 


761 

8û'0 


» I I 111 

* 440 


» I I *1?J. 

^ : 3000 


». I 2 .LU 

920 


I I ^ 


_7 

800 


4ioo 

,4900 


77x 

i2{o 


» 3 » f|ê 


» -a ■* né 


» T S> 1 ' 
1 ïjoo 


» * » >i h 


jcatîon 3 ce que rend un intérêt ^annuel de ioo liv. pendant les huit 


( 30 

AN III. 


ÉPOQUES 

de dépréciation 


DU 

du 

PAPIER-MONNOIE , 
d’après le tableau 
Département de l’Ain. 

c3 

i es . Germinal » . . . 

4-1 

G 

03 

4— • 

15 Mars 

»— 1 

O 

a 

0 ) 

£ 

CD 

10 Mars 

5 Mars ....... 

•N 

to .. 


r* 

I er . Mars 

o3 

CD 

ÎH 

*ctf \ 

4-» 

G 

CD 

25 Février ...... 

> 

20 Février 

a 

"Hh 

15 Février 

a 

O 

O 

10 Février • 

-to 

s 

~d 

5 Février 

Sh 

CD 

4-J 

n t 

I er . Février. .... 

a 

O 

O 

2 % Janvier 

< - 



Montant 

des 

différens taux 
réunis 
à chacune 
defd. époques" 


Val eur 
moyenne du 
papier -monnqie 
à chacune 
des 

mêmes époques. 


* S & 


7 2 


7 14 7 44 


8 S 3 


d’après leu 


ioo 


-H- 



* S 

A, 


27 

37 


9 

27 

I 7 

3 4 
Ta 

6 a 

1 

34 

38 

12 

39 

6 

7 

2 

3o 

39 

3 

< 

6 13 

» 

3 

î 

?S 

41 

6 16 

7 

î 5 
41 

6 

7 

7 ,± 

10 

6 

n 

2 6 ” 

43 

7 8 

10 

2(5 J 

43 

4 

44 

7 14 

7 

v4 

44 

24 

43 

8 » 

» 

24 
4J • 

(î 

4 cf 

8 

5 

3 

6 

4ff 

J 

4^ 

8 10 

3 

3 

47 

5 

8 15 

N 

10 

1 

5 



( 33 ) 

ÉCHELLE ASCENDANTE. 


AL 

/ SOÔ 


O 407 

y 4*0 


î J8 

3 xsf 


PRODUIT DES INTERETS, 

jluélion fur îa bafe d^la valeur moyenne de l’affignat , donnant ; SAVOIR, pour 


io 


2 à 


42 i 

47 J 

24? 


2 41? 

3 $oo 


4 JAI 

T 20<0 


6 121 
° ÏJO 


rr 478 
/ «7î 


8 

° 142 5 




( 35 ) 

ÉCHELLE ASCENDANTE, 


PRODUIT DES INTERETS 


_8j7_ 

4*8 { 


19 x 

2-ÎOO 


l_9i 

I2ÏO 


8_i 5 
Ï 02 Ô 


i^°-l 

2080 


JJJ- 

1040 


74 5 
xo4o 


*du< 5 Hoii fur la bafe de la valeur moyenne de VaÆgnat, donnant; SAVOIR, pour 

\ 

io S 


f s 

X 

-H- 

«f 

X 

H 

4 

i -4 

2 

5 

■ V 49 

î» 

4 4 

I »£ 

2Î 

2 

6 

6 1I 

U JO 

5 î 

4 

-7 99- 

/ 102 

2 

#7 

q 12 L 

7 204 

JJ 

II- 18 

1 ih 

1 

9 

» Aîi 
v - 20» 

î? 

î » 

4 n 

2 

„IO 

z a 

3> 




de dépréciation 
DU PAPIER -MONNOIE , 
d’après le tableau 
du Département de l’Ain, 


5 Vendémiaire , 
io Vendémiaire . 
15 Vendémiaire . 
20 Vendémiaire - 
2$ Vendémiaire . 
30 Vendémiaire , 
J Brumaire . . . 
io Brumaire . . . 
1 5 Brumaire , . , 
2.0 Brumaire , . . 
25 Brumaire . . . 
30 Brumaire . . 


des 

différeas taux 
réunis 
à chacune 
defd, époques, 


Valeur 

moyenne du 
papier -monnoie 
à chacune 
des 

mêmes époques. 


d’après 1 


100 


■H- 

s 


* </ 

< 9 v 

2 

5 

» 

5 5 

» 

4 

10 

» 

^ 5 

» 

6 

13 

» 

a 4 

4 

8 

16 

» 

2 4 

» 

10 

10 

» 

2 2 

» 

12 

1 

» 

i » 

2 

*3 

8 

» 

ï 18 

3 

H 

6 

» 

1 *5 

9 

15 

4 

» 

1 *3 

9 

16 

» 

1 

r 12 

1 

16 : 

19 

» 

1 10 

9 

i 7 :■ 

16 

» 

1 9 

8 





EPOQUES 

de dépréciation 

DU PÀPIER-MONNOIE , 
d’après le tableau 
du Département d«? l'Ain. 

Montant 

des 

' diiFérens taux 
réunis 
à chacune 
j defd. époques. 

M ' 

\ 5 Thermidor .... 

« J X' 

» » 6 

4 -J 

p—i 

w 

4 -» 

I er . Thermidor. . . 

» 1 » 

a 

o 

S i 

I 2-5 Meffidor 

» 2 » 

i 

f-H S 

rH g 

cd i 

f 20 Meffidor 

» 3 » 

«n as 

, ^ I 

15 Medidor ..... 

» 4 » 

G f 
CS 1 

Sm \ 

10 Medîdor 

» 5 » 

O N 

Ta 

*s / 

5 Meffidor 

» 6 » 

s î 

CD I 

I er . Meffidor .... 

» 7 » 

H 1 
o 1 

M 1 

[ 2 % Prairial - 

» 9 » 

G 1 
H 3 1 

i 20 Prairial ...... 

» 11 » 

5 m 1 
<D 

-w 

Qh 

1 5 Prairial 

» 13 » 

s 

o 

U 

£0 Prairial ...... 

j i 

» 15 » 


Valeur 
moyenne du 
papier - monnoie 
à chacune 
des 

mêmes époques. 


d’après lei 


100 




( 39 ) 

ÉCHELLE ASCENDANTE. 


PRODUIT DES INTERETS, 

jélion fur la bafe de la valeur moy enne de 


Pi-H- 


23 




P O Q U E S 
de dépréciation 
DU PAPIER-MQNNOIE , 
d’après le tableau 

du Dpnarfpmpnf rlp» l’Ain 


5 Frimaire . y . . , 
io Frimaire . . . . . 
15 Frimaire . . . . . 

20 Frimaire 

2 J Frimaire 

50 Frimaire 

J Nivôfe ...... 


Montant 

des 

différen s taux 
réunis 
à chacune 
defcl. époques* 


Val eur 
moyenne du 
papier ^-mormoie 
à chacune 
des 

mêmes époques 


d’a 


tel 


le Nivôfe 


15 Nivôfe 


20 Nivôfe 


25 Nivôfe 


30 Nirôfê 




ECHELLE 


mamm 


PRODUIT DES INTERETS, 


donnant ; SAVOIR, pour 


io S 


Il II V7 


6 „ 


?) n 


ti ii io 1 


’P ?> 2 


„ IO 10 § 


S2{ 


/ 


( 4 2 ) 

A N I V. 


EPOQUES 

de dépréciation 
DU PAPIER-MONNOIE, 
d’après le tableau 
du Département de l’Ain. 


Montant 

des 

difFérens taux 
réunis 
à chacupe 
defcî. époques. 


Valeur 
moyenne du 
papier- monnoie 
à chacune 
- des 

mêmes époques. 


03 




d’après le 


ioo tt 



* J* 

«K 

■H- 

S 


-H- 

cf dx. 

% Prairial 

• » 17 

» 

* 

I 

3 * 

» 

I 2 - 9 - 

I er . Prairial .... 

» 19 

» 

» 

I 

4 & 

» 

I 4 4 

25 Floréal 

1 1 

6 

» 

I 

5 A 


1 5 4 

20 Floréal 

1 4 

» 

» 

I 

6 

)> 

1 6 

15 Floréal 

ï 6 

6 

» 

I 

6 4 ? 

» 

ï ^ Üt ; 

10 Floréal 

1 9 

» 

» 

I 

7 4 

» 

1 7 4 

5 Floréal 

1 11 

6 

» 

I 

7 il 

» 

I 7 l| 

I er . Floréal ..... 

1 14 

» 

» 

I 

8 i- 

20 

» 


2.5 Germinal 

1 17 

» 

» 

r 

9 5ï 

» 

1 9 A 

20 Germinal ... . 

1 » 

» 

» 

r 

9 II 


1 9 II 

15 Germinal 

2. 3 

» 

* 

I 10 -i- 

2î 

» 

1 10 |f 

10 Germinal. . . , . 

% 6 

» 

» 

1 

X II 

» 

1 iî 



( 43 ) 

A SC E N DANTE 


ECHELLE 


PRODUIT DES INTERETS, 

[uflion fur la bafe de la valeur moyenne de l’affignat, donnant: Savoir, pour 


A compter du i er . Vendémiaire 


( 44 ) 

A N I V. 


ÉPOQUES 

de dépréciation 
DU PAjPIER-MONNOIE , 
.d’après le tableau 
du Département de l’Ain. 


Montant 

des , 
diiTérens taux 
réunis 
à chacune 
deid. énoques. 


Valeur 
moyenne du 
papier -monnoie 
à chacune 
des ; 

memes époques. 


V. 


> *; •• 

-R 

S 

<$A 

T SiWïïa 

* cf 

éA 


* S 



5 Pluviôfe 

25 

9 

» 

I » 

4 

8 

2 f_ 

I » 

4 

8 

Sî 

io Pluviôfe 


19 

» 

» 19 

ii 

A4 

25 

2 , 19 

' 11 

14 

2Û 

15 Pluviôfe 

26 

ro 

» 

» T 9 

7 

• If 
27 

» 19 7 

xr 

7 

20 Pluviôfe 

27 

» 

» 

» 19 

3 

I 3 
28 

» 19 

3 

X? 

28 

25 Pluviôfe 

a 7 

10 

» 

» l8 

11 

x 7 
29 

î, l8 

ii 

17 

30 Pluviôfe ..... 

28 

» 

» 

» l 8 

8 


j? 

8 


5 Ventôfe 

28 

7 

» 

» l8 

3 

1 S • 
3* 

„ 18 

3 

a y - 
$ s 

io Ventôfe. ..... 

28 

12 

» 

» 1 7 : 

10 

35 

»■ 17 

10 

16 

32 

15 Ventôfe. ... . , 

28 

16 

» 

» 17 

5 

1 5 

33 ; % 

17 

5 

n\ 

li 

2 b Ventôfe 

29 

» 

& 

» 17 

» 

A4 

33 

» 17 

» 

24 » 

34 

25 Ventôfe. .... 

29 

4 

» 

» 1 6 

8 

§ 

3f 

» 16 

8 , 

8 

5 j ; 

3° Veatofe. ..... 

1 

£9 

8 : 

» I 

» 16 

4 


•> 16 . 

4 





Département de l’Ain 


époques : 


(46) 

A N I V. 


EPOQUES 

'de dépréciation 
DU PAPiER-MONNOIE 
d’après le tableau 


1 Montait 

des 

différens taux 
réunis 
à chacune 


Valeur 
moyenne du ‘ 
papier - monnoie 
à chacune 
des 

mêmes époques. 


d’après 1 


100 


\ 5 Germinal. . . 

I er . Germinal. . 
2.5 Yehtôfe. . . . 
20 Yentôfe. . . . 

15 Ventôfe. . . . 
ïo Yentôfe. , . . 

5 Ventôfe. . . . 
I er . Yentôfe. . . 
2 $ Fluyiôfe. ... , 
20 Pluviôfe. . . . 
15 Pluviôfe. 

*0 Pluviôfe 


» 

2 

» 

if 

» 

1 » , §: 

ü> 

2 

1 

'ii 

» 

2 1 a 

» 

2 

2 

if 

» 

1 1 If 

» 

2 

3 

6 

ï.i 

» 

3 3 /à 

» 

2 

4 

h 

» 

1 4 J% 

» 

2 

6 


» 

2 6 

% 

£ 

2 

8 

tf 

» 

a 8 if 

» 

2 

11 

to 

14 

» 

3 11 il 

» 

3 

1 

tf 

» 

3 1 ff: 

» 

3 

4 

il 

» 

3 4 fl 




( 47 ) 

ÉCHELLE ASCENDANTE. 


PRODUIT DES INTERETS, 
ion fur la bafe de la valeur moyenne de l’affignatj donnant • Savoir , pour 


25 * 


5 * 


.# 


IQ 


Ù\l 


-H- 

S 

«X, 


-H- 

J* 

$%> 


-H- 

J 

«X, 

44 

J 

A, 

II 

19 

2 ? 

» 

» 

5 

22 

5{ 

» 

y 

i 

3 ? 

Ï 2 Î 

» 

» 

» 111 
<T 2 Î 

» 

» 

y Jâ ' 
37 « 2 ? 

» 


» 

y 

6 


y 

y 

i 

T 

y 

y 

y 

77 2 5 

y 

» 

y JL 

2 Î 

» 

I 2 

27 

y 

» 

6 

2 

• 9 ■ 

y 

y 

i 

, ? I 

» 

y 


y 

' » 

vs * 8 

y 55 ? 

» 

* 

24 

2 § 

» 

y 

6 

? 

•7 

a 

y 

i 

2 

7 

y 

y 

» £ 

» 

y 

y A_ 

77 70 

I 

7 

29 

» 

y 

6 

.i 8 

29 

y 

y 

î 

47 

5 ?4| 

y 

y 

y îX»' 

525 

. » 

y 

ss 7« 

y 

I 

3 

S 

» 

» 

6 

4 

y 

y 

i 

V 

25 

y 

» 

y -ixi 

77 22 5 

y 

y 

y - 1 - 7 - 

77 3 2 f 

a 

4 

3* 

» 

y 

7 

2 

Jî 

y 

» 

i 

A4 

*T? 

y 

» 

VS 2 19 
» 

y 

y 

v>JLL?_ 

77 lîjo 

3 


» 

» 

7 

2 

y 

y 

i 

î 

2 

y 

y 

y -h 

y 

y 

77 2 Ô 

4 

ïî 

y 

» 

8 

4 

II 

y 

y 

î 

7 

ïï 

y 

y 

» lî 

y 

y 

» £ 

5 

2 2 

34 

» 

» 

8 

i4 

ï? 

y 

y 

i 

î? 

17 

y 

y 

y -- 

» 

y 

y 

6 


» 

y 

9 

? 

7 

y 

y 

I 

3i 

3Î 

y 

y 

y <£1 

77 *7? 

y 

y 

f ïTî 

: 8 

i 

<5 

y 

y 

10 

l 

Ï 2 

y 

y 

2 

r 

cô 

y 

y 

y L 4 - 1 - 

y 605 

» 

y 

y -Al 






( 43 ) 

A N I V. 


EPOQUES 

de dépréciation 
DU PAPIER-MONNOIE , 
d’après le tableau 
du Département de l’Ain. 


Montant 

des 

difFérens taux 
réunis 
à chacune 
defd. époques - 


*&t,.*&-** 


5 Germinal. . , 
io Germinal. . . 
15 Germinal. . . 
10 Germinal. . . 
2 5 Germinal. . . 
30 Germinal . . . 

5 Floréal .... 
le Floréal . . . . 

1 5 Floréal . . . . 
« | lo Floréal . . . . k 

2-5 Floréal 

30 Floréal. . . . . 


Val e u r 
moyenne du 
papier -monnoie 
à chacune 
des 

mêmes époques, j I00 4f 

# s x 


d’après I 


» 13 10 M 





( 5i ) 

A SC E N DANTE 


PRODUIT DES INTERETS 

u£lion fur la bafe de la valeur moyenne de l’affignat 


donnant ; SAV OIR , pour 


J 9 3_ 
ig )o 


JJt 

X 9ÛO 


7_i7 

59 S 



EPOQUES 

de dépréciation 
DU PAPIER -MONNOIE , 
d’après îe tableau 
du Département de l’Ain, 


Montant..- 

des 

difFerens taux 
réunis 
à chacune 
defd, époques. 


VALEUR 
moyenne du 
papier -mormoie 
à chacune 
des 

memes époques. 


io Prairial 


15 Prairial 


'O Prairial 


Ptairial 


30 Prairial 


5 Meffidor. 


10 Me/fïdoi; 


2-Q Meffidor. . 
. 2.5 Meffidpr. . 
30 Meridor. . 
5 Thermidor 
10 Thermidor 


Nota. On peut voir, exemple i f 
da jours que comprend cette échelle» 



( 53 ) 

ÉCHELLE DESCENDANTE. 


produit des intérêts J 

[étion fur labafe de la valeur moyenne del’affignat , donnant ; SAVOIR , pour 


D* 

25* 

1 

5* 



■* ! 

10 1 

S X 

1+ S 

X 

. 

* S 

X 

-H- 

S 

X 

4+ 

S 


6 

4 if 

» 

3 2 49 

». 


7 IT 

» 

» 

1 ÏT? 

» 

» 

7/ 3<o 

» 6 

3 

♦» 

3 1 

i 

» 

» 

7 >o 

» 

» 

1 il 

» 

» 

» al 

27 ÏOO 

i 6 

i il 

1 * r 

» 

3 » 

5o 

T 1 

» 

» 

7 5 5 5 

» 

» 

* Soi 

1 ï 27 S 

» 


V v i87<£ 

“ 2S?o 

> 6 

» 55 

» 

3 » 

i ï 

Si 

» 

» 

7 JX 
/ 260 

» 

» 

T 587 
1300 

» 

» 

Lp 

•> 5 

H 

» 

i ii 

38 

5T 

» 

» 

-7 1 97. 

/ 2Ü 5 

» 

» 

* 462 

I Î 32 Ï 

» 

» 

» hWs 

- 

» 5 

io ! 

» 

a ii 

3 

18 

» 

» 

7 9 ? Ô 

» 

» 

A 4SO 

» 

» 

» ^ 

" 900 t 

» 5 

IO # 

» 

2 II 

7 

55 

y 

» 

7 5?T 

» 

» 

! JJlL 

L 1375 

» 

» 

s> *?I 2 - 

* 27 î 0 

1 5 

8 ft 

» 

a io 

T 

5c 

» 

» 

6 111 

» 

>7 

T 5o5 

4 14 ÔÔ 

» 

» 

s> JL2°I 
u 2800 

» 5 

6 54 

0 5 - 7 - 

5> 

2 9 

27 

0 

» 

» 

6 ii' : 

u 9 S 

» 

» 

T 1 (5 1 

A 47 S 

>7 

» 

»' 6 -L 6 - 

V 9 {O 

» 5 

5 rï 

, » 

a 8 

5 5 

S 3 

» 

» 

/ i 7 1 

6 2T{ - 

» 

» 

T 44(5 

1 Il7i 

» 

» 

vN 18 2 1 

" 27JO 

» 5 

4 II 

» ' 

a 8 

2 6 
?9 

» 

» 

6 iii 

o 29î 

» 

>? 

T 439 

1 147 J 

» 

» 

vs i9ii 

V 29 S O 

» 5 

? H 

? CO 

» 

2 7 

57 

60 

» 

» 

6 

u 300 

» 

» 

T' JLLÏSs 

* 1*00 

)» 

r> 

1 9 1 7 

99 3000 , 

» 5 

a II 

» 

a 7 

55 

122 

» 

» 

6 J- 7-7 

° filQ 

» 

» 

r JJ7_ 

* 3050 

39 

99 

. 3537 

99 û'ïôo 

» 5 

I 11 

» 

2 6 

(To 

62 

» 

» 

6 iî 
u 62 

» 

» 

I JA 
x 330 

3? 

84- 

39 99 Î 30 


explication , ce que rend un intérêt annuel de 1 O 0 liv. pendant les dix mes 



EPOQUES 

àe dépréciation 

DU papier-monnoie 9 

d après le tableau 
du Département de l’Ain 


Montant 

des 
diiFérens 


V A L E U R 
moyenne du 
papier - monnoie 
à chacune 
des 

mêmes 


taux 
réunis 
à chacune 
efd. époques. 


époques. 


5 Frimaire .... 
i et . Frimaire. . . 
2-5 Brumaire .... 

20 Brumaire 

Brumaire 

io Brumaire 

5 Brumaire. . . 

I er . Brumaire.. . . 
25 Vendémiaire . . 
20 Vendémiaire . . 

15 Vendémiaire . . 

10 Vendémiaire . . 
y Vendémiaire . . 

J l. er Vendémiaire. . 


d’après lei 


100 





ON.^e, pour 1 intelligence de ce tableau, qu’il 
a ete divife en deux échelles; l’une defcendante, pré- 
leruant la valeur moyenne du papier-monnoie , année par 
annee, pour deux mois, trois mois, &c., & pour l’année 

année 6 V* C ° m ^ er du 1 ) u ^l u ’ au dernier jour de chaque 
annee, 1 autre afcendante, prefentant également la valeur 

moyenne de lalîîgnat, a compter du dernier jour en re- 
montant de mois en mois dans les quatre premières années , 
-oc de cinq en cinq jours dans les deux dernières jufqu’au 
premier jour de chacune defdkes années. ' q 

Chaque échelle a été fous-divilée en neuf colonnes ; la 
première , indicative des différentes ép.oques de dépréciation 

de lïin r " m ° nn0le ’ reMtanC d “ tableaa du département 

La fécondé , indicative du montant des différons taux 

reunis à chacune defd époques de dépréciation, 
ti premier taux de chaque année jufqu’au dernier mis en 
malle, mois par mois, es-années 1 79 r , i 7 o 2 , i 79?) 

rl 9 un & i r T 11 en Clnq î ours és-années III & IV dans 
echelle defcendante, & du dernier taux' de chacune defd, 

années , egalement mis en maffe dans 1 echelle afcendante 
en remontant de cinq en cinq jours , & de mois en moi? 
juiqu au premier ; * 

La troifième , donnant le réfukat de la valeur moyenne 
du papier-monnce, calculée fur les différens taux réunis 
a chacune des époques de dépréciatioÀ ; 

réd„L qUatn r me ’ d T lanC k q uoti « à laquelle fe trouve 
réduire une homme de 100 1. d’intérêts d’après la valeur 
proportionnelle de l’affignat à chacune defd époques 

LeS *> 6 > enfin, préfentant des données, 

dans 





des Tommes de 50 1 ? 


O, > A * ? *y ' y Mi-lles qui Té trouvent accpllées 
Au moyeu des de - ^ ' dans les différens calculs 

année par annee* & iaî l L - - r< yï il fera facile de 

ceffite la loi du ,6 ^ uma re an VI, 


JjSde f«« , -née par année 



quelconque. 

p R E M X E 

On fuppofe- un capita 
ou réduit à cette foiiu» 
produifant un interet de 
Cet intérêt devant e 
époque de dépréciation 
moyenne pour chaque ai 
le montant sen trouver 
% Tomme de 9 5 1 - ° l{ 

lad. année, ainfi .qtion 

époque du 3 1 
Pour 1792, 
ne lle de lad. annee, epoque 
Idem, pour 179? > a 
Idem, pour 1794, a, 
L’échelle de 1 an lu ne 1 

en prenant, pour cette ann, 

du taux moyen du 5 - coin, 
réfultat des intérêts qui o 

fomme de . • • • 

Enfin, l’échelle de lan 

! o jours, à compter 
n-.idor , dfuffira de prend 


EXEMPLE. 

» o 000 1. créé en numéraire 
la date du i er . janvier if9U 

)0 L annuellement. 

U vet une réduâion a chaque 
paoier-monnoïe , & la valeur 
■ (hppléant à tous autres calculs, 
•terminé , d’abord pour 1 79 1 > a 
valeur moyenne du papier en 
wnït* dans l’échelle defcendante , 


la moyenne proportion- 

du 11 décembre,^ 81 • 

. 5 1 h 

39 1- i> 1* 

portant que fur 8 mois 30 jours, 

ee , les deux tiers & dix-huiueme 
plémentaire an 111 , on aura pour 
me couru pendant lad. annee^la 

1* 5 *• sr T 

iIV ne comprenant que 10 mois 
du i er . vendémiaire jüfqu’au 10 ther - 

Ire les deux nets, lixtème&trente- 

en déterminé au 10 thermidor an IV , 
réfultat des intérêts qui auront couru Pj^n 
année, une fomme de . . 8 • 42 

; c O N D EXEMPLE, 
un capital de 1000 1. numéraire J>rodmfan 

5 o 1 annuellement a chaque 1 y 11 > 

1 i 0ï . juin 1791. * 





i our liquider les interets qui auront couru pendant îe,s fcpt 
premiers mois ae 179 i ÿ U île s'agit' que de recourir à. l’échelle 
.âfcw ridante de lad. année; le taux moyen de l’aflïgnat s’y trou- 
vant déterminé , à i’époque du Cf juin , à la femme de 9? 1. 
1 ^ ? Sc 50 L oonoanr J..6' 1 tô'L 8 d - , les moitié <$c 
douzième de cette dernière fomme donneront pour réfui rat 
des intérêts qui auront couru pendant les fept derniers mois 

de 175)1 , le. montant de 27 L 2 £ 10 d. ~ 

A compter du i. er . Janvier 1792, il ne fera plus queflion 
que^de calculer i intérêt d apres la valeur proportionnelle 
^ e .,^f CUn£ aeh années füivântes, ce qui fédéra en recourant 
,à i écnelle defcendante ,- de la même manière qu’on Ta in- 
diqué exemple I er . 

deux exemples paroi fient füffire pour l’explication du 
fardeau, de peuvent s’appliquer 2 toutes les autres époques 
auxquelles les liquidations peuvent de doivent commencer, 
ce qui peut facilement être faifL 


LOI relative au mode de paiement des arréra ges de 
, . ' rentes O penfiens y Oc. 

Du 26 Brumaire an VI. 

Le Conseil des Anciens , adoptant les motifs de 
la déclaration d urgence qui précède la réfolution ci-après, 
approuve i’aéte d’urgence. 

Suit la teneur de la Déclaration d’urgence et delà Résolution 
du 7 Brumaire: 

Le Confeii des Cinq-cents, ouï le rapport fait ati nom 
d’une commiffion fpécia le. 

Confidérapt que la loi du ry pluviôfe dernier ne 
preicrit des règles fur les arrérages des rentes & penfionsy de 
iur les interets, que relativement à quelques genres d’obii- 
ganons , de feulement pour une partie du temps pendant 
lequel ils n ont pas été payés , de qu’il eil nécefluire de 
inltant de prendre des meiures pour les faire acquitter en 
entier, de par rapport à route efpèce de conventions. 
Déclare qu’il y a urgence. 

, .9°^ y après avoir déclaré l’argence , prend la 

réfolution fuivante; 



III Les Intérêts & arrérages procédant des memes 

j r ,'i e ft parlé en l’article precedent, jufqua la publi- 
dont d et P ffijor ^ [Vs feront acquittes 

cation de la ‘ 9 d > apr ès la rédudion qui en fera 

faite à chaque époque de dépréciation que pieientaa £ 
tableau"* 1 fans égard aux termes d’écheance ftipules , & 
f V déroeer'potfr l’èpodue des paiemens a venir. 
fan iV' Ceul dûs, tant en vertu d’obligations anterieures, 

■ rlffTi's nue d’obligations d une date pofte-r- 

aux époques ci-^s^d^ uaibie & ^ 

neUre à de la loi du z 9 meffidor 

an Tv, ainfi P que ceux qui écherront a l’avenir, feront e 
,rê'ne acauittés en numéraire métallique. 

’ V Ouant h ceux qui ont couru à compter de la publi- 
V ' a " la loi du 29 meffidor an IV , & qui écherront à 
Avenir procédant de capitaux fufceptiblesde réduaion, ils 
f r»nr acauittés en numéraire métallique , mais feule- 
ment pou^ la totalité des intérêts qui réciteront du capital 
réduit fuivant le tableau de dépréciation. 

VI Les intérêts & arrérages de toute nature qui ont 

cornu depuis le 12 nivôfe an III jufqua la publication 
couru depu , an IV . & qul font dus en vertu 





( 60 ) 


En leur entier, ceux dont les capitaux ne feront réduc- 
tiblesd apres h loi, 6c de la même manière qu’ont été ou 
ont du etre payés les fermages des biens ruraux pendant le 
ineme intervalle de temps , conformément à la loi du 2 
thermidor an 111 & autres fubféquentes ; 

Et ceux dont les capitaux feront rédudi blés, de la même 
manîere P our l’intérêt réfultant du capital réduit. 

VIL .Les parcs & jardins d agrément, 6c ceux inhérens 
aux maiions d habitation , ne peuvent être confîdérés 
comme biens ruraux ; mais fi un créancier de la dalle 
mentionnée en lWicle précédent , faifoit la preuve par 
écrit que le propriétaire, foir débiteur , a été payé en tout 
ou en partie de la location defdics parcs ou jardins, f ur 
le pied réglé par la loi du 2 thermidor & autres fubfé- 
quentes, les intérêts de fa créance lui feroient payés de 
la meme manière que l’a été la partie ainfi louée 6t payée; 
ôc ce , dans la proportion de la valeur du parc ou jardin 
comparativement à la valeur du reftant de l’immeuble 
hypothéqué, dont la location n’auroit été payée au’en 
afhgnats. ^ 

^ CS dd P°^ dons des lois relatives aux paiemens 
definitifs 6c aux eonfignations, auront leur exécution pour 
les interets & arrérages mentionnés dans la préfente loi. 

IX. Interprétant, en tant que de befoin , le mot échu. , 
employé dans la loi du piuviôfe dernier, relativement 
au paiement des arrérages 6c intérêts , lorfqu’il s’agira de 
payer en numéraire métallique fans réduâion, pour régler 
ce qui devra être payé ainfî, on comptera jour par jour 

. lans e g ard aux term es d’échéance , 6c fans déroger à ces 
termes pour l’époque des' paiemens à venir. 

X. La préfente réfolution fera imprimée. 

' 4 ^ i TALOT LE j^r^af dent; B ° ULAY ( de ia ’Meurthe) , POETE, 

Après une fécondé leâure , le Confeil des Anciens 
APPROUVE la relolution ci-deffus. Le zd Brumaire, an 
iVI de la Eepublique françaife. 

EacomBE-SaINT-MjchEL* mèfident CHATRE- 
taires SSS > > P. POMPE) , Eoi?DAS , fecr»~ 


