CORPS LÉGISLATIF. 


CONSEIL DES CINQ-CENTS. 


TABLEAU 

DES REPRÉSENTANS DU PEUPLE 

Selon V ordre des Séries de 118, Vune de 1 19 , déterminé 
•par le sort ^ pour le paiement des indemnités du mois 
de Floréal an 6 . 



2 


202. Laa. 

214. 

2 o 3. Laborde. 

2 i 5 , 

204. Labrouste. 

216. 

2 o 5. Lacrampe. 

217. 

206. Lalande. 

218. 

207. Laloue. 

219. 

208. Laloy. 

220. 

209. Lamarque. 

221. 

2 10. Laplaigne. 


211. Laujacq. 

222. 

212. Laurenceau. 

223 . 

21 3 . Laurence. 

224. 


t 

Leborgne. 225. Lemoine. 

Leboucher. 226. Leroy. 

Lecerf. 227. Lesterpt. 

Leclerc ( Loire-et-Cher ). 228. Levallois. 
Leclerc (Maine-et-Loire). 229. Lion. 
Lefebvre ( de Nantes ). 280. Lobinlies. 

Lefebvre ( Seine-Inf. ) 281 . LofEcial, 

Lemaignan ( Maine-et- 282. Lorier. 

Loire ). - 233. Louvot. 

Lemaignen ( Manche ). 234- Ludot. 

Lemarcis. 235. Luminais. 

Lemoal. 


M 



Oudot. 


236. Macaire. 

237. Malès. 

238. Malibran. 

289. Mallarmé. 

240. Maluquer. 

241. Mamert-Coullioii, 

242. Marchoux. 

243. Marin. 

244* Martin ( Roger ). 
245. Martin ( Joleph ). 


246. Marc/nel. 

247. Massa. 

248. Maugenest. 

249. Mayeuvre. 

250. Méaudre. 

25 1. Méjansac. 

252. Merlin. 

253. Mermoz, 

254. Méyer. 

255. Meynard. 


256. Michaud. 

267. Mieulle. 

258. Moltédo. 

269. Monmayou, 

260. Monnor. 

261. Monteil. 

262. Morin. 

263. Mortier-Duparc. 


271 


Ozun, 


272. Palhier. 

278. Parisot. 

274. Pelé. 

275. Pémartin. 

276. Pénières. 

277. Per4s ( Haqte-.lÇaronne ). 

278. Perez ( Ger^ 

279. Perret. '' 

280. Perrin, 


281. Pétiniaud. 

282. Peyre. 

283. Pfliéger. 

284. Philippes-Delleville. 

285. Pison-du-Galaud. 

286. Plet-Beaupré. 

2S7. Pomme. 

288. Poncet-Delpeçh. 


289. Pons ('Aveyron). 

290. Pons ( de Verdun ). 

291. Porte. 

292. Portiez. 

293. Poulain ( Célestin ) 
, 294. Poulain-Grandprey. 

295. Précy. 

[ 296. Prieur. 


264. Nairac. 

265. Neveux. 


266. No'êl-Dupayrat. 

267. Noguicr-Malijay, 

O 


268. Noussitou. 

269, Nugue. 







3 



1. Abolin. 

2. Alricy. 

3 . Ameloc. 


8. Bachelot. 

9, Bailleul. 

10. Bailly. 

1 J , Barailon. 

J 2. Bardou-Boisquetiu. 

1 3 . Barthélemy. 

14. Belin. 

1 5 . Bellegarde. 

16. Benard-Lagrave. 

17. Beniabole. 

18. Béraud. 

19. Berenger. 

20. Bergevin, 

21. Bergier. 

22. Bergoeing. 

23 . Bernard ( des Sablons ). 


4. Aréna. 

5 . Armand. 


B 


24. Betnier. 

25 . Berthot. 

26. Bertrand. 

27. Besson. 

28. Beyts. 

29. Bion. 

3 0. Bissy. 

3 1 . Blad. 

32 . Blaviel. 

33 . BoJinier. 

34. Bohan. 

35 . Bovsrond jeune. 

36 . Boissier. 

37. Boisson. 

38 . Bollet. 


6 , Arrjghi. 

7. Audouiu. 


39. Bonaventure. 

40. Bontoux. 

41. Bordes. 

42. Borel. 

43. Boulay ( Meiirtbe ). 

44. Boni lé ( Morbihan ). 

45. Bourgain.- 

46. Bourg-Laprade, 

.4.7. Boursin. 

48. Bouygues. 

49. Bovis. 

5 O. Boyer. 

5 1. Bresson. 

52 . Brugous. 


53 . Buonaparte. 


54. Calés. 

55 . Carbelot. 

56 . Cardonnel. 

57. Carrère-Lagatri^re. 

58 . Casablanca. 

59. Cassaing. 

60. Chabaud. 

61. Chamborre. 

62. Chapelain. 

,, 63 . Chappuis. ’ i 'V 

64. Chazal. . I; 

' 65 . Chénier. t.ii • 

66. Cherrier. 

67. Cheralleteau. 

68. Cholet. 

69. Clairon. 

, 70. Cochet. 


Troisième Série payable le ^9 

Floréal. 

71. Collard. 

72. Couhey. 

' ' 73. Couppé. ^ - 

74. Crassous. / , ‘ 

75. Croze, 

■ 1 

' D • ' V'J 


76. Dabray, . . 

77. Dalby. 

78. Darracq. 

79. Dauchy (Nord). 

80. Dauchy ( Oise ). 

81. Dauphole. 

82. David-Jonquier. 

83 . Débat?. 

84. Debrabandere. 

85 . Debry (Jean). 

86 . Decaigny. 

87. Defrance. 

88. Delahaye. 

89. Delaporte. . , 

90. Delbrel. 

91. Delorme. 

92. Delpierrc. 

93. Dequin. ' 

94. Descamps. 

95. Deschamps. 

96. Desmolin. 

97. Detcheverry. 

98. Devinck-Thierry. 
99V Devroé, 


A 



5 


100. DisîandeS'Monlevades. 
joi. Doulcet. 

102. Drulhe. 

10 3 . Dubois-Dubais. 

104. Dubois (Haut-Rhin). 

10 5 . Dubois ( Vosges ). 

10 6 . Dubruel. 

107. Dubusc. 

108. Duchastel-Berthelin. 

109. Duchâtel (Gironde). 

110. Duchesne. 

111. Duclaux. 

112. Dufay. 

11 3 . Dufresnoy. 

114. Dupet. 

11 5 . Duhot. 

116. Dujardin. 

117. Dulaure. 

118. Dumont. 

119. Dupire. 

120. Duport. 

121. Dupoy. 

122. Duuez. 

123 . Duval. 

- 

E 


124. Ehrmann. 

125 . Engerran. 

126. Enjubault, 

127. Eschasseriaux ( l’aîné ). 

128. Eschasseriaux (jeune). 

F 

129. Fstaquc. 

1 3 0. Eude. 

1 3 1. Fabre. 

1 32 . Fabiy. 

1 33 . Fargues. 

134. Faulcon. 

1 35 . Faure, 

1 36 . Fauvtl. 

137. Favard. 

1 38 . Favre. 

139. Fayolle» 

140. Fery. 

1 4 1. Febvre. 

142. Fiquet. 

143. Forest. 
Fourmy. 

145. Fouiniols. 

146. Frégeville. 

147. Frémond, 

148. Frison. 


G 


ï 49 . Gallhard. 

1 5 0. Gantois. 

1 5 1. Garilhe. 

1 52 . Garnier. 

1 53 . Garran. 
i 54 - Garreau. 

1 55 . Gaudin. 

156. Gaultier (Côtes-du-Nord) 

157. Gauran. 

1 58 . Gauthier ( Calvados ). 
i 5 g. Gavard. 

160. Gay-Vernon. 


161. Genevois. 

162. Gentil. 

1 63 . Geoffroy; 

164. Gerla. 

1 65 . Gertoux. 

166. Gesnouin. 

167. Giroust. 

168. Godart. 

169. Golzart. 

170. Gomaire. 

171. Goudelin. 


H 


172. Grappe. 

173. Grégoire.' 
ï 74 . Grélier. 

a 75. Grenot.’ 

176. Guérin (Deux-Sèvres). 
] 77. Guérin ( Loiret. ) 

178. Gu^zno. 

179. Guillemardet. 
aôo. Guillemot. 

181. Guimberteau. 

182. Gainot. 


1 83 . Hannecarc. 

184. Hardy. 


189. Izos 


1 85 . Hermann. 

186. Hoverlant. . 

I 


187. Huguet. 

188. Humbert. 


Du 23 Floréal an 6, 

(J« Vosges), stcritairt i Vinet, 

pou‘;“lér..5o”l.l!,o.i"’‘’'"‘'7e"*“ l"' doe i ehasiue rerrifeman, *, peuple, 

pTsora,Æ,7 6' 

Et voulant car .nir^ T. cL .> f J ^ ^ soixante dix francs 

les paveurs de la rrt-'c ‘ messidor dernier , procéder à l’ordre de paiement que 

dupSë d„ p L ri'™ T°“* 'l“ve„t observer pou, le, ruauda.s des Seprésenls 
Vro J ° ’ I • J *7'* ^ mettre dans une urne le nombre de billets corres 

L ba'iria lm" r™'”'*" "0"rs des représeo.aus du peuple; er après eu avoir ev.rait 
arrîp 1 r * ^ commissioii a fixé le premier rang de paiement par la lettre J et 

Smpris^’lnslriistir représentant dù^e^pL 

d^rnt divlnl -“i suivant au surplus l’ordre du rabkau , divisé en^sédes 

le vingt.feptfloréa^e?J“oL^uivan"/^^^^^ 

Le présent arrêté sera imprimé et distribué aux membres du Conseil des Cinq- Cents 
.U..drriLTm, ïst et aux eoruurissaires de la rrisorerre uariouaU: qui leu. 

Signé , V I L L E R S , président ; Dubois (des Vosges ) , secrétaire. 


\ 


A PARIS, DE L’IMPRIMERIE NATIONALE. 

Floréal an 6, 


r i 


i • • ■ * "i ' 

'a-’ 


•. '•* >e'^s.-n- «'.'il 






\ 





