CORPS LÉGISLATIF. 


CONSEIL DES CINQ-CENTS, 


TABLEAU 

DES REPRÉSENTANS DU PEUPLE 

Selon V ordre des Séries de 2 5 , déterminé par le sort , 
pour la distribution journalière de cinquante cartes d^entréc 
des tribunes de la falle ^ aux représentahs du peuple. 








1 J A commission J considérant que la tribune des départemens ne peut contenir que cinquante 
personnes, arrête que les représentans du peuple jouiront, par tour de série alphabétique, du 
droit de disposer des cartes d’entrée. 

Ces cartes seront distribuées tous les jours au nombre de cinquante , datées et signées d’un membre 
de la commission; elles seront de forme carré long, à angles coupés, et porteront ces mots: 
Tribune des départemens. Les modèles seront donnés en consigne , et retenus par les faction- 
naires. 

Le sort a déterminé la lettre L. 

Fait à la commission le i3 messidor an 6 de la République française une et indiyisibîe. 

Signés f y président , et Dubois (des Vosges), secrétaire. 

A 




tu 



Première Série, 


£74. Labbé. 

275. Laborde. 

276. Labrouste. 

277. Lacrampe. 

278. Lafargue. 

279. Lagentie. 

280. Laloue. 

281. Laudren. 

282. Laujacq. 


299. Letnaignen. 

3 00. Lemarcis. 

3 01. Lemesle. 

302. Letnoal. 

3 0 3 . Lenormand. 

304. Leroy ( Eure ). 


3 r 6 . Macaire. 

317. Maüs. 

3 18. Malibran. 


324 - Marchoux. 

325 . Marquexy. 

326. Martin ( Jofeph ). 

327. Martin (Roger). 

328. Martinel. 

329. Marvaud. 

33 0. Mathieu. 

33 1. Maugenest. 

332 . Mayeuvre. 


349. Moyne. 


35 0. Nairac. 

35 1. Natoire. 

352 . Noël-Dupayrat. 


L 


283. Laumond. 

284. Laurenceau. 

285. Laurent. ' 

286. Leborgne. 

287. Leboucher. 

288. Lecerf. 

289. Leclerc (Maine-et-Loire). 

290. Leclerc - Scheppers. 


291. Lecointe-Puyraveau. 

292. Lefebvre ( Seine-Inf. ) 

293. Lefebvrier. 

294. Legendre ( Nièvre '. 

295. Legendre ( Seine-Iuf. ) 

296. 

297. 

298. 


Legier. 

Legorrec. 

Legot. 


Deuxième Série, 


3 0 5 . Leroy ( Marne ). 

3 0 6 . Lefage Senault. 
Soy. Levallois. 

3 0 8 . Leyris. 

309. Lodin-la-Laire. 

3 10. Lorier. 

M 

319. Mallarmé. 

320 . Maluquer. 

321 . Mamert-Coullion, 

X fLftàitfmc kXrrrc. 

333 . Méaudre. 

334. Membrède. 

335 . Menard-Lagroye. 

336 . Mensord. 

337. Mentor. 

338 . Merlino. 

339. Mermoz, 

340. Metzger, 

♦ 

Quatrième Série, 

N 

353 . Nogaret. 

354. Noguier-Malijay, 


3 11. Louvet. 

3 12. Louvot. 

3 1 3 . Liicas-Bourgerel, 

3 1 4 . LuJot. 

3 1 5 . Laminais. 


322. Mansotd. 
323 -. Maras. 


341. Meunier. 

342. Méyer. 

343. Mieulle. 

344* Mollevaut. 

345. Monge. 

346. Monteil. 

347. Mortier-Duparc. 

348. Mouret. . 


355 . Noussitou. 

356 . Nngue. 


IM 


3 


357. Ozun. 


O 

P 


358 . Palhier. 

359. Panichor. 

36 0. Paiisoc. 

36 1. Paul-Tack. 

362. Pélissier. 

363 . Pénières. 


364 - Perret. 

365 . Perrin ( Aveyron ). 

366 . Perrin ( Gironde). 

367. Pétiniaud. 

368 . Piguet. 


369. Pison-du-Galatid. 

370. Poirriez. 

371. Pollart. 

372. Poncet-Delpech. 

373. Pons ( Aveyron). 


Cinquième Série, 


374. Pons ( de Verdun ). 

375. » Portai. 

376. Porte. 

377. Portiez. 


386 . Quirot. 


387. Rabasse. 

388 . Rambaud. 

389. Rampillon. 

390. Reinaud-L^scourt. 


382. Prat. 

383 . Pressavin. 

384. Prdvost. 

385 . Provost. 

Q 


R 


378. Portier. 

379. Poulain ( Célestin ). 

38 0. Poullain-Grandprey. 

38 1. Pouret, 


391. Renault. 

392. Resch. 

393 ' ReverchonJ 

394. Richard. 


395. Richoud. 

396. Ricour. 

397. Riou. , 

398. Rivaud. 


Sixième Série, 


UJ 


399. Rivery. 

400. Robert. 

401. Roemers. 


406. Saint-Gervais. 

407. Sainthorent. 

4.08. Saint - Martin. 

4.09. Saint-Prix. 
4ro. Salaman. 

4.11. Salenave, 


402. Rolland.' 

4 0 3 . Rollin. 


412. Salgues. 

41 3 . Salicetti. 

4.1 4 - Sautereau." 

41 5 . Savary. 

416. Scellier. 

417. Senbauzel. 

Tl 


404. Rouchon. 

405. Rouvelet, 


418. Sherlock. 

419. Simon. 

420. Souilhé. 

421. Sonthonax. 
423. Stevenottc. 


A 2 


} 


423.[^Taloti 


‘4 


Septième Série. 


424. Tastu. 

425. Texier Olivier. 

426. Th 41 u. 

427. Thénard. . 

428. ThielTé. 

429. Thomany« 

43 0. Thomas. 

V., 

43 1. Troisoeufs 

432. Trouille. 

433. Trumeau. 

434. Valéry. 

435. Vallée. 

436. Van-Hultem. 

437. Varin. 

438 . Vasse. . - , • 

439. Veirieu, 

44 o* Vergoiaud. 

44 1. Vesin. 

442. Vezu. 

443. Villers. 

444 * Villetardr 
443. Vinet. 
446. Vistorte, 
447 - Vitet. 
448.. V uilley. 


Huitième Série, 



^ w 


449> Woussen. 

.A 


1. Abolin. T ^. 3 

2. Albert. ;;U . ■ ; 

3 . Alricy. 

.4. Amelot» . 

5 . André. 

6. Andrieui. . 

7. Aréna aîné. , . 

8. 'Aréna jeijae. 

9. Armand. . 

10. Aubert. 

11. Asselin. 

12. Auguis. 

1 3 . Auverlot. ^ 


< - 0 XJ ^ 


ï 4 . Bachelot. ’ • ->> 

J 5 . Bailleul. : ■.* . 

16. Bailly. 

17. Bara. 

î8. Barbier-Jeniy. ' '' .< 

19. Bardou-Boisquetiii. . , 

20. Barrière. 

2 1 . Barthélemy ( Mofelle )• 

22. Bassenge. 

23 . Baudet. 

24. Bazin. 


a 5 . Beaugeard. 

2.6. Beauvais. 

27. Belin. 

28. Belmont. 

29. Belzais-Courménil. 

3 0. Eenard-Lagrave. 

3 1. Béraud. 

32 . Berenger. 

33 . Bergasse, 


Neuvième Série, 

34. Bergevin, 

35 . Bergier. 

36 . Bergoeiag;. 

37. Berlier. - , . 

38 . Berthelemy ( Corrèzel ). 

39. Berthot. r-^ 

40. Bertrand '( Calvados ), 

41. Bertrande Cantal). 


42 1 Bertrand (Bas-Rhin). 
43. Bethune. 

44 - Beyts. 

45. Bezard. 

46. Bidault. 

47. Bigonnet. 

48. Bissy. 

49. Bitouzé-Lignier^ 



6o. Blin. 

5 i. Bodinier. 

5 %. Boëll. 

53 . Bohan. 

54. Boilleau. 

55 . Boisrond jeune. 

56 . Boisverd. 

5 ?. Bollioud. 

58 . Bonaparte ( Joseph ). 


75. Brichet. 

76. Btiot. 


81. Cabanis. 

82. Cacault. 

83 . Carbelot. 

84. Cardonnel. 

85 . Cairère-Lagarrière. 

86. Cassaing. 

87. Castagne'. 


100, Chënier. 
Jûi. L^holet, 

102. Chottard. 

10 3 . Clairon. 

104. Collard. ■ 
ao 5 . Compayre. 


IT7. Dalbray. 

118. Dalby. 

119, Danjou, 


125 . Daunou. 

126. David-Jonquier. 

127. Debatz. 

128. Debrabandere. 


■5 

Dixième Série, 

S<). Bonaparte (Lucien ). 

60. Bonaventure. 

61. Bonnaire. 

62. Bontouz. 

63 . Borel ( Haute-Loire ), 
f 64. Borel (Oise). 

65 . Bouaissier. 

66, Boulay ( Meurthe ). 


Onzième Série, 

77. Brival. 

78. Brugous. 

c 


88. Castillon. 

89. Cayre, 

90. Cazaux. 

91. Chabaud. 

92. Chabert. 

93. Chaigneau. 


Douzième Série. 

106. Constans ( Bouches-du- 

Rhône ). 

107. Constant ( Gironde ). 

108. Couturier. 

3 09. Couzard. • -, 

iio. Crqssous. 


D 

120. Darracq. 

3 21. Daubermesniî. 

122. Dauchy ( Nord ). 

Treizième Série. 

i?9. Decaigny. 

1 3 0. Declercq. 

1 3 1. Delabuisse. 

1 32 . Delahaye. 


67. Boulay-Paty. 

68. Boullé (Morbihan ), 

69. Bourg-Laprade. 

70. Boursin. 

71. Bouvier, 

73. Bovis. 

73. Boyer.. 

74. Bréinontier, 


79. Bruslé. 

80. Buvée, 


94- Challan. 

95. Chalmel. 

96. Chapelain, 

97. Chappuis. 

98. Chastel. 

99. Chazal. 


111. Crévelier. 

112. Creuzé-Latouche. 

1 13 . Crothon. 

114. Croze. 

13 5 . Cunier. 

116. Curée. 

J 


123 . Dauchy ( Oise). 

124. Dauphole. 


i 33 . Delaporte. 
334. Delbrel. 

1 35 . Delerue. 

1 36 . Delorme, 


i"?. Delpierre. 
i38. Demoor. 
j3(.j. Dequin. 
j4o. Deschahips. 
i4i. Descloxeaux. 


150. Devro^, 

151. Digaultray. ' 
i5i. Dimartinelli. 

153. Dissandes-Monlevade. 

154. Doche-Delisle. 

155. Dormay. 

156. Dernier. i 

i5y. Doutrepont. 

i58. Dubignon. 


175. Dupont. 

176. Dupoy. 


181. Engerran. 

182. Enjelvin. 

183. Enjubault. 


200. Frêgeville, 


203. Gailhard. 

204. Garilhe. 

205. Garrau ( Gironde ). 

206. Garreau ( Charente-Inf. ) 

207. Gaftin. .. . . 

208. Gauran. 

209. Gauthier (. Calvados ). 
aïo. Gautier (Vaf J. 


i4a. Desmolin. 

143. Desnos. 

144. Desplanques. 

145. Desprez. 

Quatorzième Série, 

189. Dubois (Vosges ). 

160. Dubruel. 

161. Duchastel-Berthelin. 
i 52. Duchâtcl (Gironde). 

16 3. Duebesne. 

164. Duclaux. 

165. Ducos. 

166. Duflos. 

Quinzième Série, 

177. Duttou-Botnier, 

178. Duuez. 

E 

184. Eschasseriaux (l’aîné). 

185. Eschasseriaux (jeune). 

F 

193. Fauvel. 

194. Favard, 

195. Favre, 

Seizième Série. 

301. Frémond. 

G 

211. Gavard. 

213. Genissieu» 

21 3. Geoffroy» 

214. Gerla. 

215. Germain. 

216. Gesnouin. 

217. Gillaizeau. 


ï88. Fabre. 

189. Fabry. 

190. Faisant 

191. Fargues. 


i46. Dessaîx. 
i 47* Destrem. 

148. Déthier. 

149. Devinck-Thierry. 


167. Dufresnol, 

168. Dugua. 

169. Duguet. 

170. Duhot. 

171. Dujardin. 

172. Dulaure. 

173. Dupire. 

174. Duplantier. 


179. Duval- V illebogard. 

180. Duviquet. 


^186. Estaque. 
187. Eude. 


1^6. Febvre. 

197. Fery. 

198. Foncez. 

199. Français. 


202, Frison. 


218, Giral. 

.219. Girot-Pouzols. 

220. Glais. 

221. Godard ( Eure-et-Loire ). 

222. Godart(Seine-et-Marne). 

223. Golzart. 

234' Gossuin. 


7 


Dix-septième Série. 


2 , 25 . Got. 

226. Goupilleau, 

227. Gourlay. 

228. Grandmaison. 

229. Grappe. 

23 0. Grélier. 

23 1. Grenier. 

232 . Gtenot. 

233 . Groscassand-Dorimond. 

234. Guérin (Deux-Sèvres). 

235 . Guérin ( Loiret. ) 

236 . Guesdon. 

287. Guichard. 

238 . Guillard. 

289. Guillemot. 

240- Guimberteau. 

241. Guiot ( Côtes-du Nord ). 

242. Guittard. 

243. Guttinger. 

244. Guynot. 

245. Guyut ( Côte d’Or). 

246. Guyoc-des-Hetbieis. 

247. Guyot ( Lozère ). 


H 

- 

248. Hannecar:. 

249. Hardy. 



Dix - huitième Série. 


25 o. Hattinguais. 

2 . 5 1. Hémart. 

252 . Henrys-Marcilly. 

2 . 53 . Hermann. 

254. Hernandez. 

255 . Heurtaut-Lameryille. 

256 . Housset. 

257. Hoverlant,’ 

258 . Huguet. 

25 g. Izos. 

I 

T 


260. Jac. 

261. Jacomin. 

262. Jacqueminot. 

263. Jacquier. 

264. Janod. 

«/ 

265. Japhet. 

266. Jard-Panvillier. 

267. Joubert-Bonnaire. 

268. Joubert ( Hérault ). 

269. Jouenne. 

270. Jourdain* 

271. Jourdan (Haute-Vienne); 

272. Jourdan ( Nièvre 

273. Jubiè* 






