
Ce n est sans doute pas une chose indifférente qu’un 
tableau qui présente l’accroissement progressif et journa- 
her des ravages de l’agiotage. Ses résultats ont été tels 
qu il n est presque personne qui ne se trouvât avoir besoin 
d un pareil tableau avant que la loi du 8 germinal, qui fixe 
1 echelle d apres laquelle doivent être réglées les transactions 
commerciales depuis le 1 er janvier 1792 ( vieux style ), eût 

Ce travail, à l’époque où cette loi a été rendue, était 
presque achevé ; comme il nous avait obligé à des recherches 
tres-considerables que tout le monde n’est pas à portée de 
aire nous.avons pensé que nous ne devions pas en priver 
le public , et qu on y trouverait toujours un monument très- 
curieux de la marche qu’a suivie la dépréciation de V assignat- 
monument infiniment utile à l’histoire de la révolution. Nous 
n entrerons dans aucun détail pour le démontrer; nous nous 
contenterons de dire que nous avons puisé nos- matériaux 
dans les sources les plus authentiques, et que nous en 
garantissons 1 exactitude. Nous avons poussé le scrupule 
jusqu a preferer de laisser subsister quelques lacunes plutôt 
que de coter des articles dont nous n’aurions pas été sûrs 
Nous ajouterons que presque tous les jours , la pièce d’or 
ou le lingot, etc. ayant été portés à des prix différens et 
souvent tres-muliiphés, nous avons fait le calcul et détei- 
mine un prix moyen ; ce qui nous a paru plus naturel, plus 
clair et plus commode. Il en résultera peut-être que nous ne 
nous trouverons pas d’accord avec les notes particulières que 
diverses personnes auraient pu garder ; nous ne persistons 
pas moins a affirmer avec confiance l’exactitude de notre 
travail, rédigé ( en particulier pour les jours où la bourse 
n a pas ouvert ) sur des notes tenues dans divers endroits 
et dignes de la plus haute confiance. 

Nos vœux seraient remplis si nous avions fourni au 
gouvernement le moyen, de rapprocher les époques que 
nous avons indiquées des principaux évènemens de la révo- 
lution, de profiter des leçons qui résultent de cette expé- 
rience, et d empêcher, par de sages combinaisons, que le 
discrédit des mandats ne s’opère ou par des fautes d’admi- 
nistratio 11 , ou par les manœuvres de la cupidité, de l’agiotage 
et de rinçivisme, & & 



( 3 ) 


La pièce d’or de 24 livres a été vendue , savoir : 


1789 

3 i Août 
29 Septembre 
3 i Octobre 
27 Novembre 
2g Décembre 


179° 


24 ^* ’jS 
24 Q 
24 11 

24 17 

25 1 


29 

Janvier 

24 

17 

26 

Février 

25 


26 

Mars 

25 

5 

28 

Avril 

2 5 

10 

28 

Mai 

25 

10 

29 

Juin 

25 


3 o 

Juillet 

25 


3 i 

Août 

25 

10 

29 

Septembre 

26 

5 

29 

Octobre 

26 

8 

3 o 

Novembre 

26 

10 

28 

Décembre 

26 

2 


1791 



29 

Janvier 

26 

4 

25 

Février 

26 

5 

29 

Mars 

26 

10 

29 

Avril 

26 

i5 

3 i 

Mai 

28 

5 

28 

Juin 

28 


29 

Juillet 

29 

5 

3 o 

Août 

29 

15 

28 

Septembre 

29 

10 

28 

Octobre 

29 

5 

29 

Novembre 

3i 

5 

27 

Décembre 

35 

5 


1792 

3 i Janvier 38 £ 

28 Février 45 i 

23 Mars 44 îc 

27 Avril 4 o ît 

29 Mai 43 i 

29 Juin 4 o 

3 i Juillet 4 o 

28 Août 4 i ic 

29 Septembre 3 g io(*) 

3 i Octobre 34 10 

3 0 Novembre 34 i5 

28 Décembre 38 

1793 

29 Janvier 43 i5 
26 Février 43 

29 Mars 48 

3 0 Avril 55 

28 Mai 61 

28 Juin 72 

3 o Juillet • 7 5 
3 o Août 76 

27 Sep. 6 Vend, an 2. 83 (**) 

2g Oct. 8 Brumaire 81 

29 Nov. 9 Frimaire 55 

3 i Déc. 11 Nivôse 46 10 


(*) Le 29 septembre 1792 , répond 
au 8 vendémiaire an premier , nou- 
veau tftyle , l'année républicaine , 
comme l’on sait, commence le 22 
septembre , vieux style. 

(**) On n'a commencé à faire usage 
du nouveau style qu'en frimaire 
an 2. 


7 



(5) 


8 a6 

9 2 7 
ro 28 

11 29 

12 3o 

Juüi. 

13 1 


758 | 17 
I 18 


14 

15 

16 

17 

18 

*9 

20 

21 9 

22 10 

23 1 1 

24 12 

25 i3 

26 i4 

27 i5 

28 16 

2 9 \1 

30 18 

Therm. 

!9 

20 


1 

2 

3 21 

4 22 


23 

24 
2 5 


8 26 

9 2 7 

10 28 

11 29 

12 3o 

13 3i 


788 

75o 

808 
745 
700 
690 
710 
y 5o 

720 

735 

73o 

7 1 7 
685 
700 
75o 
762 


755 

775 

79 6 

787 

820 

836 

827 

823 

• 

823 

8o5 


19 

20 

21 

22 

23 

24 


9 

10 

11 

2 5 12 

26 i3 


27 

28 

2 9 


14 

15 

16 


78 

780 

79° 

802 
7 9 8 
79 5 
81 5 
83o 
832 
85 7 
868 
85o 


3o 17 

Fruct. 

1 18 


19 

20 
21 
22 

23 

24 


8 25 

9 26 


883 

905 

g4° 

962 

93° 

qi5 

945 

970 

97 5 


27 i3 ii2o 

28 i4 11 55 

29 i5 n45 

30 16 1169 

Jours 
compl. 

1 17 il 65 

18 n 45 

19 1 1 4û 

20 n56 

21 

22 1193 


1620 

1690 

1700 

1670 


A N 4. 


10 27 

11 28 

12 


io5o 
1062 
io65 

14 3i ii2î 

Sept 

1 5 1 

16 2 

3 

4 

5 

6 

7 

8 


2 9 
i3 3o 


17 

18 

*9 

20 


1 io 5 
1090 
1123 
1110 
1112 


11 54 
n 53 


Fende. 

1 23 1200 

2 24 n 65 

3 25 n 35 

4 26 n 4 o 

5 27 n45 

6 28 1180 

7 29 1200 

8 3 o 1200 
Octob. 

9 1 1205 

10 2 

11 3 i 24 o 

12* 4 i 24 o 

1 3 5 1 p oz - n f 

14 Qfdebo. 

1 5 7 1198 

16 8 1190 

17 9 1180 

18 10 1235 

19 11 i 3 oo 

20 12 

21 i 3 i 38 o Fnm. 



Août 


23 

9 

1228 

22 

i4 1420 

1 

22 34oi 

i4 

1 

807 

24 

10 

1193 

23 

i 5 i56o 

2 

23 3280 

i5 

2 

8o3 

25 

11 

n63 

24 

16 1726 

3 

24 324o 

16 

3 

8o4 

26 

12 

1106 

25 

17 1705 

4' 

25 3o46 


(S) 


5 

26 3 o 35 

6 

27 3202 

7 

28 3202 

8 

29 336 o 

9 

3 o 3520 

10 

Dé ce. 

1 

1 1 

2 3575 

12 

3 3765 

i 3 

4 4 oi 5 

i 4 

5 4070 

i 5 

6 4355 

16 

7 4865 

1 7 

8 5 o 55 

18 

9 4 9 65 

*9 

10 4 ooo 

20 

11 

21 

12 3290 

22 

i 3 384 o 

23 

i 4 

24 

i 5 4 ioo 

25 

16 4216 

26 

17 43 oo 

27 

18 4900 

28 

*9 4 99 5 

2 9 

20 4975 

3o , 

21 

Nivô. 

l 

22 5485 

2 

23 58 oo 

3 

24 5462 


4 

25 468 o 

5 

26 5538 

6 

27 585 o 

7 

28 5262 

8 

29 5210 

9 

3 o 48 75 

10 

3 i 

11 

Janv. 

1396- 
1 4658 

12 

2 46 10 

i 3 

3 43 7 5 

i 4 

4 4908 

i 5 

5 5 7 45 

16 

6 5363 

*7 

7 54 9 i 

18 

8 563 9 

19 

9 555 i 

20 

10 

21 

11 5559 

22 

12 5269 

23 

i 3 4271 

24 

i 4 5 no 

25 

i 5 5 o 68 

26 

16 5217 

27 

17 5290 

28 

18 5388 

2 9 

19 5320 

3 o 

20 

Pluv. 

1 

21 


2 

22 

5472 

3 

23 

5204 

4 

24 

5 i 9 8 

5 

25 

5337 

6 

26 

5292 

7 

27 

5233 

8 

28 

5200 

9 

29 

5291 

10 

3 o 


11 

3 i 

5243 


Févr. 


12 

1 

5336 

i 3 

2 

5 7 63 

i 4 

3 

55 00 

i 5 

4 

5445 

16 

5 

5495 

l 7 

6 

56 oo 

18 

7 

5602 

*9 

8 

5852 

20 

9 


- 21 

10 

6119 

22 

11 

6425 

23 

12 

61 45 

24 

i 3 

6220 

25 

i 4 

6485 

26 

i 5 

6610 

2 7 

16 

6865 

28 

17 

6727 

29 

18 

645 o 

3 o 

*9 



Vem. 

1 20 7OII 

2 21 7843 

3 22 8 l 37 

4 23 7350 

5 24 y 55 o 

6 25 7600 

7 26 

8 27 7100 

9 28 7175 

10 29 7300 

Mars 


11 

1 

7650 

12 

2 

7 83 7 

i 3 

5 

755 0 

i 4 

4 

7500 

i 5 

5 

7562 

16 

6 

j 5 oo 

*7 

7 

7200 

18 

8 

7 o 5 o 

*9 

9 

6625 

20 

10 

6975 

21 

1 1 

7 o 5 o 

22 

12 

6975 

23 

i 3 

725 o 

24 

i 4 

7025 

2 5 

i 5 

7100 

26 

16 

6750 

27 

17 

585 o 

28 

18 

5 ooo 


(*) La loi portant prohibition de la vente des monnaies d’or et d’ar- 
gent entre particuliers, fut sanctionnée par le conseil des anciens le 
28 ventôse ; ainsi de ce moment-là ce trafic scandaleuf et dévorant au- 
rait dû cesser, 


(7) 


Cours du lingot d ' argent . 


A N 3. 





4 

21 

Ger/n. 

Mars 

. /e marc. 

5 

22 

2 

2 2 

42 5 /t- 

7 

24 

Flor. 

Avril. 

8 

25 

5 

24 

43 o 


26 

8 

27 

Mai 

5 io 

J 

11 

28 

1 5 

4 

545 

12 

2 9 

1 8 
22 

7 

11 

570 
. 64 o 

1 4 

1 5 

3 i 

Sep/. 

1 

25 

i 4 

5 go 

16 

2 

Prairial 

, rien. 

17 

18 

3 

4 

Messi. 

Juin 


19 

5 

12 

3 o 

i 46 o 

21 

7 


Juill\ 


22 

8 

i 5 

3 

i 3 oo 

23 

9 

18 

6 

i 3 oo 

24 

10 

22 

10 

i 4 oo 

25 

11 

25 

i 3 

i 38 o 

26 

12 

Therm. 

2 

20 

i 5 oo 

27 

28 

1 3 

1 4 

5 

8 

23 

26 

i 5 oo 

i 5 go 

29 

Jours 

i 5 

12 

3 o 

i 48 o 

compl. 


Août 


1 

17 

i 5 

2 

i 53 o 

2 

18 

17 

18 

4 

5 

i 5 oo 

i 5 o 5 

Vendé. 

23 

10 

i 5 oo 

1 

23 

24 

11 

1 522 

2 

24 

2 5 

12 

1565 

3 

2 5 

26 

i 3 

i 5 g 5 

4 

26 

27 

i 4 

i 585 

5 

27 

28 

i 5 

i 58 o 

6 

28 

Fruct. 

1 

18 

1700 

7 

8 

29 

3 0 

2 

19 

1750 

Octob . 

3 

20 

1820 

9 

1 


le marc. 



le marc. 

1900W- 

11 

3 

23 oo 

i 84 o 

12 

4 

2300 

i 84 o 

16 

8 

2200 

1880 

17 

9 

2l5o 

1 9 °° 

18 

10 

3 ooo 

1945 

21 

i 3 

2500 

2025 

25 

17 

33 oo 

2250 

26 

18 

3 ioo 

225 o 

27 

19 

3200 

28 

20 

3175 

2180 

2 9 

21 

3 o 5 o 

223 ü 



2200 

Brum. 



2200 

! 

23 

3 i 5 o 

2200 

2280 

24 oo 

2 

3 

24 

25 

3320 

3475 

23 oo 

4 

26 

3760 

2250 

2200 

2l6o 

6 

7 

8 

28 

2 9 

3 0 

4900 
6000 ~ 
6483 

2200 


Novem. 

2250 

12 

3 

4950 


i 3 

4 

5 ogo 

2180 

i 4 

5 

5 j 5 o ■ 

2180 

i5 

6 

554 o 


16 

7 

565 o ! 


17 

8 

56 oo 

2600 

18 

9 

5 g 5 o 

2200 

19 

10 

6025 

2i3o 

21 

12 

5700 

2i4o 

22 

i 3 

55 oo 

2 l 4 o 

23 

i 4 

5 o 5 o 

2i5o 

23 

16 

555 o 

2i5o 

26 

17 

55 oo 

2200 

27 

18 

545 o 

2250 

28 

19 

55 7 5 

2 9 

20 

585 o 


( 8 ) 


Frira. 


le marc. 

1 

22 

6ooott~ 

3 

24 

5700 

5 

26 

5237 

6 

2 7 

5200 

7 

28 

6000 

8 

29 

6225 

9 

3o 

6200 


Décem . 

11 

2 

635o 

i3 

4 

7000 

i4 

5 

7075 

i5 

6 

74oo 

17 

8 

9183 

18 

9 

85oo 

*9 

10 

6g5o 

21 

12 

6233 

22 

i3 

7 i 5 o 

23 

l4 la bourse 


fut fermée. 


Nivô. 

Janv. 

le marc. 



le marc . 

i4 

4 

7900 ^ 

6 

26 

9900 

i5 

5 

85oo 

7 

27 

10000 

16 

6 

9000 

11 

3i 

9850 

17 

7 

9000 


Févr. 

18 

8 

g4oo 

12 

1 

99 25 

19 

. 9 

9500 

i3 

2 

10255 

20 

10 

9600 

i4 

3 

10175 ; 

21 

11 

9700 

18 

7 

io325 

22 

12 

9400 

1 9 

8 

10900 

23 

i3 

9000 

21 

10 

11100 

24 

i4 

9000 

23 

12 

1 1187 

25 

i5 

9o5o 

25 

i4 

11800 

28 

18 

9800 

2 9 

18 

12250 

Pluv. 



Ventô. 



2 

22 

ioi5o 

2 

21 

i5ioo 

3 

23 

9700 

3 

22 

46-47 es. 

4 

24 

9700 

4 

23 

nou. reg. 

5 

25 

99 5 ° 



delà b. 


AN 3. 

Mes si. Juill. ronce. 

i5 3 2900 

26 i3 265o 

Therm. 

5 23 3ioq 

A N 4. 

Brum . Octob. 


23 6800 , 

24 7200 

25 7300 

*26 7600 

29 12000 


Cours de Vor fin . 
Novem, Ponce. 

12 3 10200 

1 3 4 i 235 o 

17 8 12000 

1 8 9 12500 

22 i 3 n 5 oo 

23 i 4 11200 

Frim. 

1 22 12400 

4 25 11700 

6 27 1225o 

8 29 i335o 

Décem. 

1 3 4 1 5 ooo 

14 5 i53oo 


*7 

18 

Nivô. 

14 

15 

*7 

18 

*9 

20 

21 

22 

23 

24 


Ponce , 

8 19000 

9 i85oo 

Janv. 

4 17000 

5 18000 

7 22000 

8 235oo 

9 235oo 

10 23000 

11 235oo 

12 23000 

13 22000 

14 22000, 


( 9 ) 



Couru des Inscriptions 

le g 

rarca? Livre. 




AN 3 . 




p.ioob. 



p. 100 b. 

Messid. Juil. 

p. JOO è 

16 

7 

54 

2 

3 

23 

181 

2 

3 

1 5 

3 

28 


• 17 

8 

5 o 


4 

24 

177 

1 

2 

18 

6 

3 o 


18 

9 

46 


5 

25 

1 65 


22 

10 

3 o 


19 

10 

5 o 


6 

26 

1 55 


25 

i 3 

16 


21 

12 

5 7 


7 

2 7 

i 5 o 


Therrn 




22 

i 3 

58 


8 

28 

i 4 i 

2 

2 

20 

20 


23 

i 4 

63 


9 

2 9 

11 4 . 

2 

5 

23 

27 


24 

i 5 

67 


1 1 

3 i 

io 5 


8 

26 

24 


25 

16 

72 



Févr. 



12 

3 o 

2 9 


26 

17 

72 


12 

1 

102 

1 , 

2 


Août 


2 7 

18 

72 


i 3 

2 

172 


i 5 

2 

2 9 


28 

19 

72 


i 4 

3 

97 

1 

2 

26 

i 3 

2 9 


2 9 

20 

7 3 


i 5 

4 

9 2 

2 

27 

i 4 

3 o 


Frim. 



16 

5 

97 

2 

28 

i 5 

2 9 


1 

22 



17 

6 

i 48 

2 

3 

Fructid. 


2 

2? 

io 5 


18 

7 

258 


2 

19 

3 o 

1 

2 

3 

24 

i 3 i 


*9 

8 

290 


4 

21 

32 


4 

25 

189 


21 

10 

246 


5 

22 

33 

1 

2 

5 

26 

226 


22 

1 1 

189 


6 

23 

3 o 


6 

2 7 

22 9 


23 

12 

168 

2 . 

8 

25 

33 


7 

28 

226 


24 

i 3 

190 


16 

1 Septem 



8 

2 9 

228 


2 5 

i 4 

25 l 


2 

25 


9 

3 o 

227 


26 

i 5 

226 



AN 4 , 



Décent, 



27 

16 

2 l 5 





11 

2 

227 

1 

3 

28 

17 

205 


Vende : 

Octcb. 



12 

3 

232 

] 

2 

2 9 

18 

189 


27 

*9 

i 3 

] 

2 

i 3 

4 

232 


Ventô. 



Brum. 


i 3 ' 


i 5 

6 

255 


l 

20 

1 77 

1 

2 

1 

23 


16 

7 

281 

2 

2 

21 

172 

1 

2 

3 

25 

12 


17 

8 

3 io 

3 

3 

22 

180 


4 

26 

10 

5 

ï 

18 

9 

357 


4 

23 , 

no. reg. 

6 

28 

10 

1 

2 

19 

10 

358 



de la bo. 

7 

2 9 

21 

2 

3 

22 

i 3 

352 

J 


Mars 

2 . r l 5 
22 5 


9 

3 i 

Noue/n. 

38 


23 

l 4 la b. fut 
fermée . 

17 

19 

7 

9 


1 1 

2 

4 i 

3 

Nivo. 

Janv. 



21 

ï l 

225 


12 

3 

48 


28 

18 

225 


22 

12 

225 


i 3 

4 

66 


29 

*9 

200 


24 

i 4 

23 o 


i 4 

5 

67 


Pluv. 



28 

18 

295 


i 5 

6 

5 7 

2 

5 

2 

22 

M 

00 

1 

2 

2 9 

*9 

4 oo 



COURS DES CHANGES. 



A N 3 . 


Dates. 

! 

Dates. 

Amsterdam. 

Hambourg. 

B A S L E. 

Ventôse. 

Mars 

jy , gâ . 



>7 1 

26 

16 

9 

l 385 

27 

17 

9 

i 38 o 


28 

18 

8 ! 

i 4 oo 


29 

19 

8 ï 

i 4 oo 


3 o 

Germinal. 

20 




1 

21 

8 

1420 


2 

22 



- 

3 

23 

8 

i 465 

i 4 

4 

24 

7 è 

i 455 

12 î 

5 

2.5 

7 


14 ï 

6 

26 

7 à 

i 485 


7 

27 

7 1 



8 

28 

7 } 

i 5 io 


9 

29 

6 | 

1600 

12 | 

10 

3 o 




11 

3 i 

Avril. 

8 ! 

1676 

11 

12 

l 

5 | 

1775 

10 ï 

i 3 

2 




i 4 

3 

5 à 

1740 

11 i 

i 5 

4 

8 i 

1625 

16 

5 

7 J 

i 5 i 5 

12 f 

17 

6 

8 i 

i 425 


18 

7 

7 1 

i 45 o 

12 £ 

19 

8 

8 1 

1625 

11 

20 

9 




21 

10, 

7 ! 

1637 

! 

22 

11 

7 ! 

1475 

i 3 | 

23 

12 

7 1 

1575 

12 

24 

i 3 

8 ! 

1612 

12 { 

25 

i 4 : 

7 1 

i 55 o ! 

12 è 

<26 

i 5 

7 ! 

i 535 

i 3 


/ 



Dat 


Dates. 


2 7 

28 

29 

30 

Floréal. 


20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

Mai 


Amsterdam. 


Hàmequrg. 


1.590 

1600 

i6i5 



( 


(i 3 ) 


Dates. 

Dates. 

Amsterdam. 

Hambourg. J 

Basle. 

9 

27 

1 5 

69OO 

3 

10 

28 




11 ; 

2 9 

* 4 

70OO 

3 i 

12 

3 o 

Juillet. 

1 * 

62OO 


i 3 

1 

1 ? 

6 i 5 o 

3 i 

i 4 

2 

1 f 

6250 

3 ? i 

1 5 

3 

1 1 

575 0 

f 

0 8 

16 

4 

2 1 

5 ooo 

17 

5 

2 1 

8 

5 o 5 o 

f f 

18 

6 

: I 

53 oo 

3 1 

*9 

7 

6 i 5 o 

3 4 

20 

8 




21 

9 ! 

1 ï 

5 goo 

3 f 

22 

10 

1 ïï 

565 o 

f f 

23 

11 

1 5 

58 oo 

3 i 

24 

12 

1 fl 

b 'j 5 0 

3 f 

2 5 

i 3 

2 

57 00 

? ? 

26 

i 4 

2 

545 o 

3 f 

27 

i 5 

2 

555 o 

\ t 

28 

16 

1 1 

5750 

! t 

29 : 

1 7 i 

1 ! 

6100 

3 : à 

3 o 

Thermidor. 

18 



3 1 

1 

19 

1 ! 

6100 

2 

20 

1 î 

6200 

3 ? 

3 

21 

1 T? 

645 o 

3 tV 

4 

22 

1 Tî 

6525 

3 ,1 

5 

23 

î f 

1 0 

63 7 5 

f * 

6 

24 

655 o 

3 

7 

25 

O 

1 ! 

6700 

o 1 5 

TI 

8 

26 

1 1 

6700 

O i-â. 
„ 16 

9 

27 

1 1 

65 oo 

3 

1 Q 

28 




11 

29 

1 ! 

64 oo 

3 

12 

3 o 

1 1 

5950 

3 i 
° 8 

l 3 

3 ï . 

* 1 f 

63 oo 

3 JL 
° 16 


Août, 




i 4 

1 

1 J 

63 oo 

3 


(»*) 


Dates. 

Dates. 

Amsterdam 

Hambourg. 

Basle. 

1 5 

2 

1 ! 

64 oo 

3 

16 

3 

1 1 

635 o 

3 1 

17 

4 

1 ! 

625 o 

18 

5 

1 f 
1 ! 

6200 

3 s 

19 

6 

6200 

3 i 

20 

7 




21 

8 

1 ? 

625 o 

3 tV 

22 

23 

24 

25 

9 

10 

xi 

12 

1 ü 

; J 

1 1 6 

1 H 

; S 

* H 

625 o 

6225 

63 oo 

645 o 

3 A 

f ? 

3 * 

26 

i 3 

64 oo 

3 

27 

i 4 

635 o 

3 

28 

i 5 

! 63 7 5 

3 

29 

3 0 

16 

17 

1 1 

6425 

0 1 f» 

16 

Fructidor . 




1 

18 

• 1 

6 7 5 o 

O 1 3 
1 6 

2 

19 

* i 

6800 

2 i 

3 

20 

1 A 

7 ooo 

2 ! 

4 

21 

1 i 

7 3 oo 

2 tt 

5 

22 

1 a 

7 100 

2 ! 

6 

23 

> 1 

6 g 5 o 

2 t 

7 

24 

» ï? 

7000 

2 1 

8 

2 5 

* à 

7 i5o 

2 f 

2 I 

: 9 

2 G 

1 i 

7 i5o 

10 

27 




11 

28 

1 f 

7 4oo 

2 T? 

12 

29 

1 S 

7900 

2 5 

i 3 

3 o 

1 - - 

i 1 

8 i 5 o 

2 | 

i 4 

3 i 

7 5oo 

2 | 

i 5 

Septembre. 



1 

1 i 
1 8 

7 8 oo 

2 f 

16 

2 

1 5 

A 8 

7800 

2 -5 

^ 8 

17 

3 

1 — 

A 8 

7900 

2 f 

18 

4 

i f 
X 8 

79 5o 

2 f 

*9 

5 

7950 

2 ^ 

20 

6 


- 


21 

7 

A 1S 

8 o 5 o 

2 -S- 
2 16 



Dates. 

Dates, 

Amsterdam. 

Hambourg. 

B AS L E. 

22 

8 

1 T 7 

8100 

3 i 

23 

9 

1 À- 

: ï 

84 7 5 

2 fs 

24 

ÎO 

7900 


25 

11 

7725 

2 — 

2 G 

12 

1 I 

7 o 5 o 

3 1 

27 

i 3 

: 

7000 

2 £ 

2 ? 
3 5 

28 

i 4 

7100 

29 

i 5 

1 k 

7160 

3 Q ; 

16 




Jours 

complém . 





1 

i 7 

1 h 

7200 

2 

»? 

2 ? 

2 

18 

i ï 

: I 

7100 

3 

19 

7 i 5 o 

2 — 1 

^ 2 

4 

20 

7200 

3 h 

5 

21 

735 o 

3 1% 

6 

22 

742 5 

2 A. 
16 

A N 4 . 





Vendém . 





1 

23 

1 i \ 

7425 

2 4 
^ 8 

2 

24 

1 £ 
A 8 

7275 

2 -Z- 

^ 1 g 

3 

25 

1 A 
X 8 

7000 

2 -A. 
^ 1 6 

4 

26 

I,i 

6€ 7 5 

2 -A. 
'f 

3 5 

5 

27 

6750 

6 

28 

x 16 

685 o 

2 — 
^ ï k 

7 

29 

* TC 

6800 

2 — 

8 

8 

3 o 

Octobre . 

1 tV 

73 oo 

2 5 

9 

l 

1 TC 

73 oo 

-* i 6 

ÎO 

2 




11 

3 

1 f 

7750 

2 - 
^ 8 

12 

4 

* TC 

7600 

2 ï 

i 3 

5 

* 



i 4 

6 




i 5 

7 

1 ^ 

7600 

2 i 

16 

8 

1 J 

7500 

2 TC 

!7 

9 

* TC 

742 5 

2 T 







D À T E S. 

Dates. 

Amsterdam. 

Hambourg. 

B A S L E. 

18 

10 

1 A 

7700 

0 - 5 - ! 

16 

1 9 

1 1 

* i 

785 o 

^ 1 V 

20 

12 




21 

l 3 

1 Î 7 

8800 

1 1 

22 

l 4 

1 Tï 

8200 


23 

l 5 

il 

g 3 oo 

1 ÎT 

24 

1 6 

cowrs connu. 

2 5 

*7 

99 °° 

1 i 

26 

18 

il 

9700 

1 ! 

2/ 

*9 

g6oo 

1 -h 

28 

20 

ioo 33 

1 T? 

2 9 

21 

1 *v 

io 3 i 6 

1 ! 

3 o 

Brumaire. 

22 




1 

23 

15 
1 6 

10900 

1 J-i 
1 6 

2 

24 

ii 5 ôo 

1 i 

3 

2 5 

: 5 

i 4 i 
1 6 

12750 

! 

A 8 

4 

26 

i 4 g 5 o 

5 

27 

5 

8 

16766 

6 

28 

9 

1 6 

ig 5 oo 

1 

7 

2 9 

7 , 
1 6 

23750 

1 5 
1 6 

8 

3 o 

7 

1 6 

245oo 

3 

4 

9 

3 i 

Novembre. 

1 1 
16 

16740 

1 

10 

1 



1 Tê 

1 1 

2 

| 9 
1 6 

18000 

12 

3 

9 

1 6 

i.g 56 o 

1 S 
16 

i 3 

4 

1 

ï 

? 

2 

2 i 333 

i 4 

5 

21750 

7 

o 3 -. 

i 5 

6 

2 i 583 

27 

32 

16 

7 

1 

2 

22190 

7 

8 

*7 

18 

8 

9 

7 

| 

52 

22700 

37 

32 

*9 

10 

23ooo 

1 3 
16 

20 

11 




.21 

12 


2225o 

1 5 
1 6 

22 

ï 3 

SJÏ 
6 4 

21000 

7 

8 

23 

i 4 

9 

16 

20250 

1 5 

1 6 

1 2Ï 

i 5 

31 
6 4 

1 22000 

7 

S 



(*7) 


Dates. 

Dates. 

Amsterdam. 

Hambourg. 

B A 3 U E. 

25 

16 

1 

3 

22125 

7 

26 

17 

31 

64 

2i5oo 

8 

8 

2 7 

18 

1 

fl 

?! 

32 

2175o 

37 

i K Cl 

28 

*9 

22500 

13 
1 S 

2 9 

30 

20 

21 

23200 

il 

64 

Frimaire. 





1 

22 

23 

64 

2375o 

25 

2 

23 

15 
5 3 

23 5 00 

fl ! 

3 

24 

2 

22750 

U 

M 

52 

4 

2 5 

3 

21750 

5 

20 

17 

M 
6 + 

21750 

13 

il 

M 

6 

27 

22750 

7 

28 

29 
6 4 

24o8o 

8 

2 9 

7 

. Te - 

25i66 

I 3 

9 

3o 

Décembre. 

29 

64 

24000 

25 

52 

10 

1 




11 

2 

7 

11 

S? 

26000 

M 

12 

3 

26750 

il 
1 6 

i3 

4 

2 5 

M 

6 4 

28250 

il 

i4 

5 

28562 

1 6 

5 ' 

15 

16 

6 

7 

.23 f 

V 

16 

3i5oo 

34gi6 

?9 

52 

*7 

8 

1 9 

?? 
3 2 

38o83 

x 

18 

9 

35750 

2 

*9 

10 

2 5 

64 

39875 

45 

C4 

20 

11 * 



21 

22 

23 

12 

13 

14 

1 5 
3 2 
7 

16 

23i66 

26200 

5 

4 

5 

8 

24 

i5 




25 

16 

3 

! 

8 

29750 

799 

1 6 

26 

1 7 

3oooo 

9 

27 

18 

11 

32 

31750 

1? 

5 i 

28 : 

A 9 

5 

if 

64 

3625o 

2 9 

30 

20 

21 

35750 

1 

3 | 

Nivôse. 





1 | 

22 

J_9 
6 4 

3 9 666 

15 

33 



( *9) 


D A 


9 

10 

11 

12 

13 

14 

15 

1 6 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

3° 

Ventôse. 

1 

2 

3 


Dates. 


Amsterdam. 


Hambourg. 


29 

30 

31 

Février. 

1 

2 

3 

lit 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

,17 

18 

19 


s 7 
138 

9 

33 

' _9_ 
3 3 
3 ç 

tïï? 

138 


fS 


20 757 53 ooo 

21 r' ^ 63 ooo 

22 | — 61000 

4 Nouveau réglement dé la Bourse. 


3/000 

36/5o 

37750 

3g5oo 

3g25o 

385oo 

38750 

3g5oo 

4o25o 

4425o 

44ooo 

465oo 

455oo 

465oo 

47750 

5oooo 

53ooo 

53ooo 


B A 3 L E. 


3 t 

6 1 

11 

il 

y 

if 

il 

il 

29 

V 

Te 


2T 

U 

*3 

il 

il 

il 

il 

v 


Cours des Clidnges a B,âle >^tr J^t^nce* depuis la révolution. 
On a donné pour l’assignat de 100 liv. de" France, en écus j 


1789. 

Sioût g8tf- | 
ieptem. g8 
)ctobre 97 J 
^ovem. 96 ^ 

)écem. g5 | 


179°. 

29 Janvier g6 
26 Février. 95 
26, Mars g4 
28 Avril g4 
28 Mai g4 


2g Juin g5 

30 Juillet g5 

31 Août g4 

29 Septem. gi 
2g Octobre 91 

30 Novem. go 



27 Avril 
29 Mai 
29 Juin 
3 i Juillet 


28 Février 4 i 


De rimprimerie d’ A ntoine Bah 4 JhB« 0 l, Imprimeur du 
Journal du Commerce , rue Haute-Feuille, n°. 22. 


AS Décetu. 92 


1 79 1 - 


2,9 Janvier 
2 5 Février 
29 Mars 
29 Avril 
3 i Mai 

28 Juin 

29 Juillet 

3 0 Août 
28 Septem. 

28 Octobre 

29 Novem. 
27 Décem, 


91 

9 l 

SO 
8 9 
83 
85 
82 
80 tb 


4 

8l J 


28 Août 58 

25 Mars 

*>6 

29 Septem. 61 ’ 

29 Avril 

36 

3 i Octobre 70 

3 o Mai 

34 

3 o Novem. 70 ~ 

27 Juin 

3 o 

28 Décem. 63 

29 J aille 

:t 34 


22 Août 

3 i 

1793. 

26 Septem. 28 


3 i Octobre 25 

29 Janvier 55 

28 Novem. 24 

26 Février 54 ~ 

3 o Décem. 20 


82 

77 

68 


1792. 
nvier 63 


vrier - 53 
ars 54 


55 

60 

60 


5 o 

44 

39 

33 

32 


29 Mars 

3 0 Avril 
28 Mai 

28 Juin 
3 o Juillet 

3 0 Août 
27 Septem. 29 

29 Octobre 29 \ 
29 Novem. 44 

3 1 Décem. 5 i \ 


J 79 5 - 


3 1 Janvier 4 o * \ 


27 Janvier 
24 Février 

27 Mars 

28 Avril 

29 Mai 

3 0 Juin 

3 0 Juillet 

3 1 Août 

3 0 Septem. 

3 1 Octobre 
i 5 Novem. 

Décem. 


18 

*7 

i 3 

10 

6 

3 

3 


Je désavoue tous les exemplaires qui ne porteraient 
pas nïa signature. 



