




% 


3 


& 


Cd 


/v e)i 


<^j 


IL2AAJ& 




Éd&x ’ s/cwZTWa 




e+Art-' 






4 


O 



tableau pour réduire les nouvelles mesures en anciennes 

R ié* NÇfc M t O R iu R'.E DES POIDS ET MESURES. 


?>9SS«- 


A PARIS, DE L'IMPRIMERIE DE LA RÉPUBLIQUE. Frimaire an VIL 


MESURES LINÉAIRES. 

,n :r 

me cn“ 

pii 

ST 


S 

!f 

5.0503.' 

gp 

7.5754- 

°:»5: 

'-S3973- 

» 

3.07946. 

3.5917°.. 

JSl 

a.155^. 

1,46-3 57" 
1.77'5‘i 

— " T ~" 

te 

■i' 

1.1171. 

1,58(57. 

-. tt »95 6 3" 

3>3^5«- 

\tX' 

•3,1041. 

-■*3.5475. 

3.9910. > 

^ v 


, A\ V \ 


