DÉPARTEMENT DE LA COTE-D OR. 


T AB LE A U des valeurs successives/ du papier - 
monnaie , dans le Département de la Cote A Qt , 
à partir du i ei \ janvier ( vieux style) , 

arrêté en exécution de la loi du 6 messidor 6. 


ASSIGNATS. 


ÉPOQUES 

DES DIVERSES DEPRECIATIONS 
: du papier-monnoie. 

VALEURS RÉELLES 
de 100 i. en assignats, 
eri numéraire métallique. 

; Vieux styie. 

Nouveau style. 

J Vieux style. | nouv. style. j| 

Janvier 1791 

Février. . 

Mars. . 

Avril 

Mai 

Juin 

Juillet. 

Août. . ....... 

Septembre. . ‘ • • • • 
Octobre. ....... 

Novembre. . • • • • 
Décembre. . • 

«•P*®******* 

• • • 



+f- u 
97 10 

97 10 

97 10 

9 6 10 

9 5 

95 » 

94 >J 

i 92, 1 5 

9 3 5 

9 3 5 

9a 10 

90 » 

ir. c. s 
97 5 o i 

97 5 r ° i 

97 5o 1 

96 5 0 à 

9 5 » I 

96 33 

94 >! 

92, 76 

98 a 5 

93 2.5 

92 5 o 

1 90 33 

Janvier 1792'- • • • • 
Février, i ...... 

Mars . . ....... 

Avril. N • ...*'• • 
Uàl. 

Juillet. . . . V .... 

Août. ;• ! .0. 

af *i ers v ’ jdurâ* ile sept;. 

• • • • * *,*.>-• "V 

■ ■ ■ •• : ■ - "" A . • 

• J \ r • , A • 

: \ Oï a; . \ 

• • « « » . • * « * *« 

■■..A : jv i,'. J ' ■ i. ' . ; 

88 5 

. 85 10 

. 85 10 

. 86 5 

85 » 

. 85 » 

. 84 5 

. i 84 » 

• | 84 10 

j 88 25 

85 5 o 

85 5 o 

86' 20 ! 

85 » 

85 » 

84 25 

84 » 

' 84 5 o 


\ 


ÉPOQUES 

DES DIVERSES DÉPRÉCIATIONS 
du papier-monnoie. 


"Vieux style. 

Du 21 au 3 o sept. 1792. 
Du i er . au 2î octobre. 
Du 22, au 01 octobre. 
Du 1 e1 '. au 20 novemb. 
Du 21 au 3 o novemb. 
Du 1 e1 '. au 20 décemb. 
Du 21 au 3 i décemb. 
Du 1 er au 1 9 j anv .1793. 
Du 20 au 3 i janvier. 
Du 1 er . au 18 février. 
Du 19 au 28 février. 
Du i er . au 20 mars. . 
Du 21 au 3 i mars. . . 
Du i €r . au 19 avril. . 
Du 20 au 3 o avril. . 
Du i er . au 19 mai. . 
Du 20 au 3 i mai. . 
Du i er . au 18 juin. . 
Du 19 au 3 o juin. . 
Du i er . au 18 juillet. 
Du 19 au 3 1 juillet. . 
Du i er au 17 août. . 
Du 18 au 3 i août. . 
Du i er . au 16 septemb. 
Du 17 au 21 septemb. 


Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 

Du 


Nouveau style. 

1 er au 9 vendém . 1 r< 

10 au 3 o vendém. 
1 er - au . 10 brum. 

11 au 3 o brumaire. 
1 er . au 10 frimaire. 

11 au 3 o frimaire. 
i ci . au iï nivôse. 

12 au 3 o nivôse. 
i er au 12 pluviôse. 

1 3 au 3 o pluviôse. 
i er . au 10 ventôse. 

11 au 3 o ventôse. 
1 e1 au 1 1 germinal. 

12 au 3 o germinal. 
1 er . au 11 floréal. 

12 au 3 o floréal. . 
i er . au 12 prairial. 

1 3 au 3 o prairial. 
1 e1 au 12 messidor. 

1 3 au 3 o messidor. 
i er . au i 3 tliermid. 

1 4 au 3 o tliermid. 
i er . au 14 fructid. 

1 5 au 3 o fructidor. 
1 e1 au 5 e jourcomp. 


VALEURS RÉELLES 
de 100 1. en assignats, 
en mur.éraire métallique. 


Vieux style. Nouv. style 



Du 22 au 3 o sept. 1793. 
Du i er . au 21 octobre. 
Du 22 au 3 i octobre. . 
f Dui tr . au 20 novemb. 
Du 21 au 3 o novemb. 
Du 1 e1 . au 20 décemb. 
Du 21 au 3 i décemb. 
Du 1 e1 . au 1 9 janv. 1794. 
Du 20 au 3 1 janvier. . 
Du 1 er . au 18 février. 
Du 19 au 28 février. . 
Du 1 e1 '. au 20 mars. . 


Du i er . au 9 vend. 2 e . 
Du fo au 3 o vendém. 
Du 1 e1 au 10 brumaire. 
Du 1 1 au 3 o brumaire. 
Du 1 ' 1 au 1 o frimaire . 
Du ii au 3 o frimaire. 
Du i er . au 1 1 nivôse. 
Du 12 au 3o nivôse. . 
Du 1 e1 au 12 pluviôse;. 
Du i3 au 3o pluviôse. 
Du i er . au 10 ventôse. 
Du 1 1 au 3o ventôse. 


63 

1 5 

63 

76 

63 

10 

63 

5 o 

63 

10 

63 

5 o 

64 

5 . 

64 

2 5 

64 

5 

64 

2 5 

64 

10 

64 

5 © 

64 

10 

64 

5 o 

58 

16 

58 

7 5 

58 

16 ' 

58 

7 $, 

5 > 

10 

67 

5 o 

5 7 

10 

' ô 7 

5 o 

54 

10 

M ■ 

1 *. 

5 o 


ASSIGNATS. 


— 

ÉPOQUES 

VALEURS 

— 

RÉELLES 

DES BIVERSES DÉPRÉCIATIONS 

de 100 1. en assignats, 

du papier- 

monnoie. 

ennuinéraire métall 

ique. 

Vieux style. 

Nouveau style. 

Vieux 

style. 

Nouv. 

style. 



tt- 

S 

fr. 

C. 

Duîi au 3 i mars. 1794* 

Du 1 er au 1 1 gerrnin . 2 e . 

i H 

10 

54 

5 o 

Du i er . au 19 avril. . . 

Du 12 au 3 0 germinal. 

! H ' 

10 

54 

5 o 

Lu 2.0 au 3 o avril. . . 

Du i er au 1 1 floréal. . 

54 

ÎO 

54 

60 t 

Du i er . au 39 mai. . . 

Du 12 au 3 o floréal. . 

! 53 

10 

53 

5 o 

| Du 20 au 3 i mai. . . . 

Du i er . au 12 prairial. 

53 

10 

53 

5 o 

Du i er . au 18 juin. . . 

Du î 3 au 3 o prairial. 

5 o 

i 5 

5 o 

7 5 

Du 19 au 3 o juin . . . 

Du i er au 12 messidor. 

■ 5 o 

i 5 

5 o 

7 5 

Du i er , au 18 juillet. . 

Du 1 3 au 3 o messidor. 

52 

ÎO 

52 

5 o ' 

Du 19 au 3 i juillet. . 

Du U 1 ’ au 1 3 thermidor. 

: 52 

10 

52 

5 o 

Du i er . au 17 août. . 

Du 14 au 3 o thermidor. 

5 i 

5 

5 ! 

2 5 

Du 18 au 3 i août. . . 

Du 1 ev au 1 4 fructidor. 

, 5 i 

5 

5 i 

25 ; 

Du i er . au lûseptemb. 

Du 1 5 au 3 o fructidor. 

49 

10 

49 

5 o 

Du 17 au 21 septemb. 

Du 1 e1 ' au 5 e jour comp. 

49 

10 

49 

5 o 

j Du 22au 3 o sept. 1794* 

Du i er . au 9 vendent. 3 e . 

' 49 

10 

49 

5 o 

Du i er . au 2.1 octobre. 

Du 10 au 3 o vendém. 

48 

ÎO 

48 

5 o 

Du 22 au 3 i octobre. 

Du i er . au 10 brum. . 

4.8 

10 

48 

5 o 

Du i er . au 20 novemb. 

Du 11 au 3 o brum. . 

.47 

>3 

47 

yy 

Du 21 au 3 o novemb. 

Du i er . au 10 frim. . 

4 / 

yy 

47 

yy 

Du i er . au 20 décemb. 

Du 11 au 3 o frimaire. 

44 

1 5 

44 

75 

Du 21 au 3 i décemb. 

Du i er au 1 1 nivôse. . 

44 

1 5 

44 

75 

Du i er au 19 janv. 1795. 

Du 12 au 3 o nivôse. . 

43. 

10 

43 

5 o 

Du 20 au 3 i janv. . . 

Du i er au 12 pluviôse. 

43 

10 

43 

5 o 

Du i er . au 18 février. 

Du i 3 au 3 o pluviôse. 

42 

yy 

42 

y* I 

Du 19 au 28 février. . 

Du 1 e1 '. au 10 ventôse. 

42 ■ 

yy 

42 

yy 

Du i er . au 20 mars. . 

Du xi au 3 o ventôse. 

■ 

3 9 

5 

3 9 

25 i \ 

1 

21 mars 1795. .... 

i er . germinal. 3 e . . . 

35 

1 5 

35 

7 5 

22 id. . . . 

2 id. ....... . 

35 

1 5 

•35 

7 5 

23 id. ....... . 

3 id 

35 

i 5 

35 

75 

24 id. . - , 

4 id. . . 1 . . . . . . 

35 

i 5 

35 

7 5 

25 id. ....... . 

5 id. . . ... . . . 

34 

10 

■34 

5 o 

26 id 

6 id. ....... . 

34 

10 

34. 

5 o 

27 id . . . . 

7 id.' 

34 

10 

34 

5 o 

28 id 

i8 id. ........ 

34 

5 

34 

2 5 

29 id. ....... . 

9 id. , . • . . . . . . 

33 

i 5 

33 

7 5 

3 © id 

! io- id. . . . . . . . . 

33 

1 5 ■ 

33 

7 5 

3 i id V ... 

11 id.' . . . . ... . 

33 

i 5 

33 

7 5 



4 ASSIGNATS. 



ÉPOQUES 


VALEURS 

RÉELLES 

DES 

DIVERSES DÉPRÉCIATIONS 


de 100 1. en 

assignats. 


du papier- 

mon noie. 


ennuméraire métallique. 

Vieux style. ■ 

Nouveau style. 


Vieux 

style. Nouv. 

style. 





ft 


fr 

C. 

1 er . avril. 1795 . . j 

12 germinal 3 e . . . 

* 

33 

i 5 

33 

75 

2,-id. . 


i 3 id. ...... . 

* i 

33 

i 5 

33 

7 5 

3 id. . 


1 4 id. ....... 

» 

33 

i 5 

33 

7 5 

4 id. . 


i 5 id , 

• 

33 

1 5 

33 

75 

5 id. . 


16 id. ....... 


33 

1 5 

33 

7 5 

6 id. • 


17 id. ...... . 

» 

33 

1 5 

33 

75 

7 id. . 


18 id . . 

» 

33 

i 5 

33 

7 5 

8 id. . 

• « « « • » . 

19 id. ...... . 

. 

33 

i 5 

33 

75 

9 id. . 

*««**«* 

20 id. ....... 


33 

10 

33 

5o 

10 id. i 

• »*«**» 

21 id . 


33 

10 

33 

5o 

11 id. . 


22 id. . . U. . . . 

» 

33 

10 

33 

5o 

12 id. . 


23 id. ....... 


33 

10 

33 

5o 

i 3 id. . 


24 id. ...... . 


33 

10 

33 

5o 

14 id. . 

• ••••»• 

2.5 id. ....... . 

* 

33 

10 

33 

5o 

i 5 id. . 

#»*»»»» 

26 id. ...... . 

• 

33 

10 

33 

5o 

16 id. . 


27 id. ....... 

« 

33 

10 

33 

ôo 

17 id. . 

....... 

28 id. ...... . 

» 

33 

10 

33 

DO 

18 id. . 

» • « . . ^ 

29 id. ...... . 


33 

10 

33 

5 o 

19 id. . 

....... 

3 o id. . . 

• 

33 

10 

33 

5 o 

20 avril 

179 5 . .... 

i er . floréal 3 e . . . 

. 

32 

» 

32 

33 

21 id. . 

....... 

2 id. ...... . 

. 

3 2 

33 

3 a 


22 id. . 

....... 

3 id. . . . . . . . 


32 

33 

32 

33 

s 3 id. . 

....... 

4 id 

9 

3 a 

35 

3 a 

33 

| 24 id. . 

........ 

5 id . 

„ 

Ù2 

33 

3 a 

33 

2 5 id. . 

....... 

6 id. ....... 


3 a 

33 

32 

33 

26 id. . 

....... 

7 id 


32 

>3 

3 a 

33 

27 id. . 

....... 

8 id. ...... . 


32 

33 

3 a 

33 

28 id. . 

....... 

9 id. ...... . 


02 

33 

3 a 

33 

29 id. . 

• ...... 

10 id. ....... 


3 o 

33 

3 o 

■33 

3 o id. . 

« * ..... 

1 1 id. ...... . 


28 

1 5 

28 

y 5 

i er . mai 

12 ici. ....... 

m 

28 

i 5 

28 

7 5 ■ 

2 id. . 

'**«#»*« 

i 3 id 


28 

i 5 

28 

7 5 

3 id. . 

....... 

14 id — . 


28 

i 5 

28 

7 5 

4 id. . 

»»*»»** 

i .5 id. ....... 

» 

28 

i 5 

28 

7 5 . 

5 id. . 

....... 

16 id 


26 

10 

26 

5o 

6 id. . 


17 id. ....... . 


26 

10 

26 

5o 

7 id. . 

! 


18 id. . . 

* 

26 

10 

26 

5o 


ASSIGNAT S. 


5 


ÉPOQUES 

DES DIVERSES DÉPRÉCIATIONS 

du papier-momioie. 


Vieux style. 


8 mai 

9 id 
îo id 
ri id 
15. id 
io id 

1 4 id 

15 id 

16 id 
] y id 

18 id 

19 id 


i 79 5. 


20 

mai 17 

21 

id. . . 

22 

id. . . 

23 

id. . . 

24 

id. . 

2 5 

id. . . 

26 

id. . . 

27 

id. . . 

28 

id. . . 

29 

id. . . 

1 0 

30 

id. . . 

3i 

id, . . 

1 e1 '. juin. 

2 

id. . . 

3 

id. . 

•4 

id. . . 

• 5 

; id. . . 

6 

id. . 

w 

7 

kl, . 

8 



79 5. 


10 id. . 

11 id. . 
12. id. *. 


Nouveau style. 


19 floréal 3 e 
2,0 id. . . 

21 id. . . 

22 id. . . 

23 id. . . 

24 id. . . 

2 5 id. . , 

26 id. . 

.27 id. . 

28 id. . 

29 id . . 

30 id. . 


1 er . prairial 3 e 


id. 

3 id. 

4 id. 

5 id. 

6 id. 

7 id. 


8 id. . 

9 id. . 
10 id. . 

. 1 1 id. . 

12 id. . 

1 3 id . . 

14 id- • 
1.0 id. . 
16 id- • 
1.7 id. . 
18 id. 

1.9 id .. 

20 id. . 

21 id. . 

id. . 




.22. 

20 id. 

24 id. 


VALEURS REELLES 
de 100 1 . en assignats, 

en numéraire métallique. 


leux si y le. . 

Vouv. style. 

If 

J 1 

f’r 

c. 

26 

10 

26 

5o 

26 

10 

26 

5o 

25 . 

.10 

2 5 

5o 

2 5 . 

10 

25 

5o 

2 5 

10 

25 

5o 

2.5 

10 

25 

5o 

2 5 

10 

25 

5o 

23 

10 

23 

5o 

23 

10 

23 

5o 

23 

10 

23 

5o 

23 

10 

2 3 

5o 

23 

io 

23 

5o 

21 

55 1 

21 

3? 

21 

yy 

21 


21 

yy 

21 


1 9 

s 

19 

2 5 

I 9 

5 

.11) 

25 

1 7 

1 5 

17 

7 5 

1 7 

i5 

*7 

7 5 

17 

16 


7 5 

*7 

i5 

17 

75 

17 

1 5 

J 7 

7 5 

1 6 . 

1 5 

16 

75 

16 

1 5 

16 

7 5 

16 

1 5 

16 

7 5 

16 

i5. 

,16 

75 

16 

i.5. 

16 

75 

• H 

.5 

14 

2 5 

,14 

.5. 

J 4 

2 5 

.1 4 

5 

4 

25 

14 

.5. 

.14 

25 

• 4 

.5 

14 

2 5 

ii 

30 

1 1 

5o 


IO 

1 1 

5o 

1 1 

IO 

1 1 

5o 

IX 

10 

ii 

5a 


H 


2 



\ 


6 ASSIGNATS. 



A S SI G NAT S 


7 




8 ASSIGNATS. 


ÉPOQUES 

DES DIVERSES D É PR É C X A T I O N S 

du papier-monnoie. 

VALEURS RÉELLES j 
de 100 1. en assignats, 
en -numéraire métallique. 

Vieux style. 

Nouveau style. 

Vieux style. 



Nouv. style. 

2.5 août 179.5. .... 

B fructidor 3 e . . . 

tr j' 

7 

Fr. c. j 

. 7 

26 id 

9 id. ........ 

7 « . 

7 n i 

27 id. r ...... . 

28 id. . . . 

10 id. ........ 

11 id 

7 >> 

6 10 

7 » 

6 5 o 

29 id. . . 

12 id 

6 10 

6 5 o 

3 o id 

i 3 id. 

6 10 

6 5 o 

3 i id, . . 

i4 id. . 

6 10 

6 5 o 

i er . septembre. . . . 

i 5 id. ........ 

6 10 

6 5 o ï 

; 2 id. . 

16 id 

6 5 

6 25 

3 id, ....... . 

17 id. . . 

6 5 

6 25 

4 id 

j| 18 id 

6 5 

6 25 

5 id. . 

19 id . 

6 5 

. 6 2 5 

6 id. ....... . 

20 id 

6 5 

6 2 5 ^ 

| 7 id. ....... . 

21 id. ....... . 

5 1 5 

5 75 

8 id. . . . . \ . 

22 id. ........ 

5 x 5 

5 75 

9 id. ........ 

2 3 id . 

5 1 5 

5 75 

10 id. ....... . 

2 4 id. ........ 

5 i 5 

5 75 

11 id. ....... . 

25 id. . 

5 i 5 

5 75 

12. id. . . . i . . . . 

26 id 

5 10 

5 5 o 

i 3 id . 

27 id. . . 

5 10 

5 5 o 

14 id 

28 id. ......... 

5 10 

5 5 o 

i 5 id. . 

29 id. ....... . 

5 10 

5 5 o 

16 id. ........ 

3 o id. 

5 10 

5 5 o 

17 septembre 1795, . 

i er . jour compl. 3 e . 

5 5 . 

.5 2 5 

18 id 

2 id 

5 5 

5 25 

19 id. . . . . . .'. . 

3 id. ........ 

5 5 

5 25 

20 id. ........ 

4 id 

5 5 

5 25 

21 id. ....... . 

5 id 

5 5 

5 25 

22 id. ........ . 

6 id. ........ 

5 5 

5 2 5 

23 septembre 179b. . 

1 er . vendémiaire 4 e - 

5 33 

5 >3 

24 id. . . 

2 id. ........ 

. 5 

5 33 

25 id 

3 id 

5 33 

5 3» 

26 id. . . 

4 id. ... 

5 

5 33 

2 7 id i- < 

.5 id 

5 >3 

5 33 

28 id. ........ . 

6 id. ....... . 

. 4 x 5 . 

4 ?5 

29 id, ^ . 

7 id . i v • • 

. 4 i5 

4 75 


ASSIGNATS 



io 


ASSIGNATS. 


| ÉPOQUES. 

VALEURS 

RÉELLES 

Î>E'S DIVERSES D É,P R Éc I a T I O N s 

de 100 1. en assignats, j 

du papier-monnoie. 

en numéraire métallique. 

Vieux style. 

j Nouveau style. 

Vieux style. 

Nouy. 

style. 


■ 

if- 

s 

I Fr 

. C. 

6 novembre 1795. . 

i 5 brumaire 4 e . . . 

3 

5 

3 

25 

.7 id. ....... . 

16 id. ....... . 

3 

33 

3 

33 

8 Id. ....... . 

17 id 

3 

33 

3 

>3 

9 id. ....... . 

18 id. . . 

-0 

O 

33 

3 

33 

10 id. . v' ..... . 

19 id. ... 

3 

3 > 

3 

33 

xi id 

20 id. . . 

3 

» 

3 

>3 

12. id. ....... . 

21 id. ....... . 

2 

i 5 

2 

j 5 

i 3 id 

22 id. ........ 

2 

x 5 

2 

7 5 

14 id 

28 id. ....... . 

2 

i 5 

2 

?5 

, i 5 id 

24 id. ....... . 

2 

i 5 

2 

75 

! 16 id 

25 id. ....... . 

2 

i 5 

2 

75 

i 17 id. . 

26 id 

2 

10 

2 

5 o 

1 18 id. 

27 kl 

2 

10 

2 

5 o 

i 19 id. ....... . 

28 id. . 

2 

10 

2 

5 o 

20 id 

29 id. . 

2 

10 

2 

5 o 

21 id . 

3 o kl 

2 

10 

9 

5 o 

22 novembre 1795. . 

i er . frimaire 4 e * • • 

■ 2 

33 

2 

>> 

f 2$ id 

2 id. ....... . 

2 

33 

2 

33 

24 ici 

3 id 

2 

33 

2 

33 

2.5 id. ....... . 

4 id 

2j 

33 

2 

33 

2 6 id 

5 id. 

2 

33 

2 

33 

I 27 id. ........ 

6 id 

1 

i 5 

1 

7 5 

| 28 id. . . 

7 id. ....... . 

1 

i 5 

1 

75 


8 id 

1 

i 5 

1 

75 

]| 3 o id 

9 id. 

1 

i 5 

1 

75 

1 e1 ’. décembre. . . . 

10 id. ........ 

1 

1 5 

1 

75 

2 id 

11 id. ....... . 

1 

10 

1 

5 o 

3 id 

12 id. 

1 

10 

1 

5 o 

4 id. ........ 

i 3 id. . 

i 

10 

1 

5 o 

5 id. ........ . 

i4 id . 

1 

10 

1 

5 o 

6 id. . T 

i 5 id. . . . . . . . . 

1 

10 i 

1 

5 o 

7 id. ....... . 

16 id. . . . . . ... 

1 

5 1 

1 

25 

| 8 id 

17 id. ........ . 

1 

5 | 

1 

2 5 

9 id 

18 id 

1 

5 

1 

2 5 

10 id 

19 id 

1 

5 

1 

2 5 

11 id. . . 

20 id. 

1 

5 

1 

25 

1 12 id 

21 id 

1 

>3 

1 

33 

l 




ASSIGNATS 


1 1 


ÉPOQUES 

VALEURS 

RÉELLES 

DES DIVERSES DÉPRÉCIATIONS 

de 100 1. en assignats, 

du papier 

-moimoie. 

en nuinéraireniétallique. 

s ' — ■*■ «MWIMlill II' 

Vieux style. 

Nouveau style. 

Vieux style. 

Nouv. style. 



ir j 

ir. c. 

i 3 décembre 179 5 . . 

22 frimaire 4 e . ... 

l » 

1 33 

! 14 id 

20 id 

I » 

1 33 

1 1 5 id 

24 id . . . 

I » 

I 33 

I 16 id. 

25 id. ....... . 

1 :» 

I 33 

17 id. ........ 

26 id. ........ 

» 18 

33 9O 

18 id « • 

27 id 

» 18 

33 9O 

19 id. . ^ . 

28 id . 

« 18 

33 9O ! 

2,0 id . S 

29 id 

» 18 

33 9O 

2.1 id. . 

3 o id. ........ 

33 l8 

* 33 9O 

22 décembre 17 ç 5 . . 

i er . nivôse 4 e * - * • 

33 l8 

33 9O 

28 id .- . 

2 id. ........ 

33 l8 

3 » 9O 

24 id 

3 id . 

33 l8 

33 9O 

25 id. ....... . 

4 id . 

>3 l8 

33 9 0 j | 

26 id . 

5 id. ....... . 

33 l8 

33 9O 

27 id. ........ 

6 id. . . . . ^ . 

33 l8 

33 9O 

28 id 

7 id. 

33 l8 

33 9O 

29 id. ........ 

8 id. ....... . 

33 l8 

33 9O 

3 o id. • 

9 ic |- 

33 l8 

33 9O 

1 3 i id 

10 id. ....... . 

33 1 8 

33 9O 

I i er . janvier 1796. . . 

11 id, . . 

33 I7 

33 85 

2 id 

12 id. ....... . 

>3 I7 

33 85 

3 id. ........ 

i3 id. ....... . 

33 I7 

33 85 

4 id. 

14 id. ....... . 

33 I7 

33 85 

- 5 id . 

i5 id. ....... . 

33 17 

33 85 

6 id 

16 id. ........ 

33 I7 

33 85 

7 id 

1 7 ic | • • • 

3 » I7 

33 85 

8 id 

18 id. ....... . 

33 I7 

33 85 

9 id 

19 id. 

33 I7 

33 85 

10 id. ........ 

20 id. 

17 

33 85 

11 id. ......... 

21 id. ....... . 

33 l6 

33 80 

12 id 

22 id 

33 l6 

33 80 

i3 id. * . . . 

23 id. ....... . 

3 > l6 

33 80 

l/j, id 

24 id . 

>3 l6 

33 80 

i 5 id. 

a 5 id 

33 l6 

33 80 

16 id. . , 

26 id. 

33 l 5 

33 y5 

17 id • 

27 id. ....... . 

33 1 5 ■ 

33 75 1 

18 id. . . . : . . • . 

28 id . 

• 33 l5 

33 J y 5 ■ ! 



ASSIGNATS. 


ÉPOQUES 

DES DIVERSES DÉPRÉCIATIONS 
du papier-monnoie. 

VA LEURS RÉELLES 
de 100 1 . en assignats, 
en numéraire métallique. : 

Vieux style. 

Nouveau style. 

Vieux style. 

Nouv. style. 



fi- j. 

1 fr. c. 

19 janvier 1796 . . . 

29 nivôse 4 e 

» i5 

! » 7 5 

20 id 

3o id. . . 

» i5 

33 75 

2,1 janvier 1796 . . . . 

1 er . pluviôse 4 e - • • 

« i5 

33 y 5 

22 id. ....... . 

2 id. 

» i5 

33 7 5 

2,3 id. 

3 id 

» i5 


24 id. ........ 

4 id. 

» i5 

>3 75 

25 id. . . 

5 id. ........ 

» i5 

■ 33 ^5 

1 26 id. ........ 

6 id . 

M l 4 


1 27 id 

7 id 

33 l 4 

» 70 

! 28 id. ....... . 

8 id 

33 

33 7 O 

29 id 

9 id 

33 l4 

33 7 O ' 

00 id 

10 id. ........ 

33 l4 

33 7 O 

3i id 

1 1 id. ........ 

33 l3 

» 65 

1 e1 '. février. .... 

12 id. . 

33 l3 

>3 65 

2 kl. ........ 

i3 id. . . 

33 l3 

» 65 

3 id. ........ 

14 id. . . . 

33 l3 

33 65 

4 id. » . 

i5 id 

33 l3 

33 65 

5 id. ....... . 

16 id. ....... . 

» 12 

33 60 

6 id. . . 

17 id. ....... . 

>3 12 

33 60 

7 id. 

1.8 id. ....... . 

33 12 

33 60 

8 8 id. 

19 id 

33 12 

33 60 

1 9 id 

20 id 

33 12 

3> 60 

10 id 

2 i id. . C 

33 11 

33 55 

11 id 

22 id 

33 11 

33 . 55 

12 id 

23 id. ....... . 

33 11 

33 55 

i3 id 

24 id 

33 2 1 

3> 55 

14 id. ....... . 

25 id. . 

33 2 1 

3> 55 

i5 id. . 

26 id 

33 IO 

3 > 5o 

16 id 

27 id. 

33 IO 

33 5o 

17 id 

28 id. ........ . 

33 IO 

33 5o 

18 id 

29 id . , • 

33 IO 

33 5o 

19 id 

3o id. . 

33 . IO J 

33 5 a 

20 février 1796 . . . 

i er . ventôse 4 e * • • 

,33 IO 

33 5o 

21 id. ....... . 

2 id. ........ 

33 IO 

33 5o J 

22 id 

3 id. . 

33 2 0 

33 5o : 

23 id 

4 id. 

33 2 0 

33 50 






ASSIGNATS. 




ÉPOQUES 

DES DIVERSES DEPRECIATIONS 

du papier-morinoie. 

VALEURS RÉELLES 
de 100 1. en assignats, 

en nuincrairemétallique. 

Vieux style. 

Nouveau style. 

Vieux 

sty ie. 

Nouv. style. 



tr 

S 

fr. c. 

février 1796. . . • 

5 ventôse 4 e . ... . 

yy 

10 

» 5o 

2.5 id. ........ 

6 id * 

yy 

10 

» 5 0 

2,6 id 

7 id . 

yy 

10 

33 5 0 

2.7 id. . 

8 id. 

yy 

10 

33 5 o 

28 id 

9 icL 

yy 

10 

» 5 o 

29 id 

10 id. ....... . 

yy 

10 

« 5 o 

i er . mars 

11 id. 

yy 

9 

« 45 

2 id 

12 id 

yy 

9 

33 45 

3 id. ........ 

i 3 id. ....... . 

yy 

9 

33 45 

4 id 

1.4 id. ....... . 

y\ 

9 

33 45 j 

5 id 

i 5 id. ........ 

yy 

9 

53 45 

6 id. ........ 

16 id. ....... . 

yy 

9 

55 45 

7 id. ........ 

17 id. ........ 

yy 

9 

53 45 

8 id. 

18 id. 

yy 

9 

* 33 45 

9 id 

19 id. ....... . 

> yy 

9 

33 45 j 

10 id. . 

20 id. ........ 


9 

33 45 i 

11 id. . . . 

21 id. ........ 

yy 

8 

33 4° 

12 id. 

22 id. . 

yy 

8 

33 4 ° l 

i 3 id. ........ 

28 id. ....... . 

yy 

8 

33 4 ° 

14 id . 

24 id 

yy 

8 

■ 33 4-0 

i 5 id. ....... . 

2 5 id. ... 

yy 

8 

33 40 J 

16 id 

26 id. ... 

yy 

8 

33 4 ° 

17 id 

27 id 

X) 

8 

33 4 ° 

18 id. ....... . 

28 id. ........ 

yy 

8 

>3 4 ° 

19 id. ........ 

29 id 

yy 

8 

33 40 

20 id 

3 o id 

yy 

8 

» 4° 

MANDATS. 


' 



-rt- 

S 

fr. c. 

21 mars 1796. .... 

i er . germinal 4 e . . . 

40 

yy 

40 33 

1 22 id 

- 2 id 

40 . 

yy 

40 33 

23 id 

3 id 

40 

yy 

40 33 

24 id 

4 id. ...... j .. 

40 

yy 

40 33 

25 id 

5 id. ........ 

40 

yy 

4 O 33 

26 id 

6 id 

35 

1 5 

35 75 | 

27 id 

7 id . . 

'35 

1 5 

35 j 5 j 

28 id 

8 id 

35 

i 5 

35 75 jl 


9 


MANDATS. 


14 


| ÉPO( 

DES DIVERSES 

du papier 

) U E S 

JÉJPRÉCI AVIONS 

-monnoie. 

VALEURS RÉELLES 
de 100 1. en mandats , 

en numéraire métallique. 

Vieux style. 

Nouveau style. 

Vieux style. 

Nouv. style. 



tf~ J 

fr. c. 

29 mars 1796. .... 

9 germinal 4 e - • • • 

35 i 5 

35 7 5 ' 

3 o ici. 

10 id. ....... . 

35 i 5 

35 76 

3 i ici. ........ 

1 1 id ........ . 

3 o ?> 

3 o 33 

i er . avril. ..... 

12 id. ........ 

3 o 35 

30 33 

2 id. ....... . 

i 3 id 

3 o 33 

3 o 33 

3 id. 

14 id. . 

3 o 33 

30 33 

4 id 

i 5 id. 

3 o 33 

3 o 33 

. 5 id. ....... . 

16 id. ....... , 

2-7 33 

27 33 

6 id 

17 id. ....... . 

27 >3 

27 33 

7 id. 

,18 id. ....... . 

27 33 

27 33 

8 id. ...... v . . 

19 id. 

27 ?3 

27 33 

9 id - • • 

20 id. ....... . 

27 33 

27 33 

10 id. ....... . 

21 id. ....... . 

28 IO 

28 5 o 

1 1 id. ....... . 

22 id. ........ 

28 IO 

28 5 o 

12 id . 

28 id. ........ . 

28 10 

28 5 o 

i 3 id. ....... . 

24 id 

28 10 

28 5 o 

14 id 

25 id. : 

28 10 

28 5 o 

i 5 id. ....... . 

28 id . 

27 10 

27 5 o 

16 id 

27 id. 

27 10 

27 5 o 

17 id 

28 id. ....... . 

27 10 

27 5 ô 

18 id. ....... . 

29 id. ........ 

27 10 

27 5 0 

19 id. . . 

3 o id 

27 10 

27 60 

20 avril 1796. .... 

1 er . floréal 4 e . . . . 

2 5 ?> 

2 5 33 

21 id. . , 

2 id 

2 5 33 

25 33 

22 id 

3 id . 

2 5 33 

2 5 • 33 

2 3 id. ........ 

4 id 

2 5 33 

25 33 

24 id 

5 id. . 

2 5 33 

25 33 

2 5 id. ........ 

6 id 

22 33 

22 33 

26 id. . . 

/ id. . 

22 33 

22 >3 

27 id 

8 id. ....... . 

22 33 

22 33 

28 id . 

9 id. 

22 33 

22 33 

29 id. ....... . 

10 id 

22 33 

22 33 

3o id. . r: 

11 id 

20 33 

20 33 

i er . mai 

12 id. . . 

- 

20 33 

20 33 

2. id. ....... . 

i 3 id 

20 33 

20 33 

3 id 

14 id. ....... . 

20 33 

20 33 

4 id 

- . - • 

i5 id. , 

20 33 

20 33 


MANDATS 


1 5 


EPOQUES 



VALEURS 

RÉELLES 

DES DIVERSES DÉPRÉCIATIONS 



de 100 1. en mandats , 

du papier 

-monnoie. 



en numéraire métallique. 

Vieux style. 

Nouveau style. 



Vieux 

style. 

Nouv. style. 





tr- 

S 

fr 

. c. 

5 mai 1795 

16 floréal 4 e . . . 



21 

D) 

2, 1 

33 

6 id 

17 id 



21 

33 

21 

33 

7 id. ....... . 

18 id 

• 


24 

33 

24 

33 

8 id 

19 id 



24 

33 

24 

33 

9 id. ....... . 

20 id. 

« 


24 

33 

24 

33 

10 id 

21 id. ...... 



2 6 

33 

26 

33 

il id . 

22 id. ..... . 

» 


2 6 

>3 

26 

33 

12 id 

23 id. ..... . 

* 

« 

2 6 

33 

26 

33 

i 3 id . 

24 id. ..... . 


» 

2 6 

33 

2 6 

33 

14 id • . . 

2 5 id 

« 

. 

2 6 

33 

2 6 

33 

i5 id 

26 id. ..... . 

• 

« 

20 

33 

20 

33 

16 id 

27 id . 

• 

« 

20 

33 

20 

33 

17 id. . . 

28 id 

. 

• 

l8 

33 

18 

33 

18 id. ....... * 

29 id . 

* 

» 

l8 

33 

18 

33 

19 id 

3 o id 

* 

• 

l8 

33 

18 

>3 

20 mai 179 6. .... 

i er . prairial 4 e - 


« 

i 3 

33 

■ i 3 

>3 

21 id. ....... . 

2 id ...... . 


• 

i 3 

33 

i 3 

33 

22 id. ....... . 

3 id. . . . . . . 


• 

i 3 

33 

i 3 

33 

28 id 

4 id. ...... 


» 

i 3 

33 

i 3 

33 

24 id 

5 id. ..... . 


. 

ia 

33 

0 

13 

» 

25 id. . . . . . . . . 

■ 6 id. ...... . 


. 

10 

'33 

10 

33 

26 id. . * 

7 id. 


. 

10 • 

33 

10 

33 

27 id ■ 

8 id. . 


. 

10 

"33 

10 

33 

2S id 

■ 9 id. . 


. 

10 

33 

10 

33 

29 id 

10 id. ...... 


« 

10 

33 

30 

33 

3 o id 

n id. ..... . 


. 

7 

5 

7 

■ 2,5 

3 i id 

12 id. ...... 


. 

7 

5 

7 

2 5 

1 er . juin. ..... 

i 3 id. ...... 


. 

7 

5 

7 

25 . 

2” id. 

14 id. ...... 


• 

7 

5 

7 

2 5 

3 id 

i 5 id 


. 

7 

5 

7 

2 5 

4 id. . . 

16 id. ...... 


. 

5 

ÏO 

5 

5 o 

5 id 

17 id. ...... 



5 

1 0 

5 

5 o 

6 id. 

18 id. ..... . 


« 

5 

10 

5 

5 o 

7 id. 

19 id. ..... . 

* 

• 

5 

10 

5 

5 o 

8 id 

20 id. ...... 

* 


5 

10 

5 

5 o 

9 id 

21 id. 

•* 

* 

6 

1 5 

6 

7 5 


mmaa&itœm&ÈÊtiÈbS 



i6 MANDATS. 




MANDATS 


l 7 


ÉPOQUES 

[ DES DIVERSES DÉPRÉCIATIONS 

H du papier- monnoie. 

VALEURS RÉELLES 
de 100 1 . en mandats , 

en nuraiéraircmétallique. ^ 

Vieux style. 

Nouveau style. 

Vieux style. 

Nouv. style. 

16 juillet 1796, . . 

17 id 

I 18 id. 

28 messidor 4 P - - • • 

29 id. , . 

3 0 id. ........ 

+h S 

7 ^ 

7 f 

7 5 

fr. c. 

7 

7 ^5 

7 25 

I 19 juillet 179 5 . 

| 2,0 id 

21 id. ...... • • 

22 id • 

28 id. 

2.4 id. ....«••* 

2.5 id • 

i er . thermidor 4°- • 

2 id • 

3 id. ....... . 

4 id. • 

5 id. ... 

6 id. • 

7 id. ........ 

6 » 

6 33 

6 >3 

5 10 

5 10 

5 10 

5 10 

6 3» 

6 33 

6 33 

5 5o 

5 5 o ' 

5 5 o 

J 5 5 a 

COURS des ma n da t s proclamés par le Directoire 
exécutif y à partir du y thermidor an 4 ^ pour servir 
de suite au tableau ci~dessus et des auti es pails . 

'i 1 

DATES 

DES COURS PROCLAMÉS 

par le directoire. ! 

VALEURS RÉELLES 

DE IOO 1 . MANDATS, 

ui numéraire métallique. 

D A. T E S 

de l’arrivée des cours 

a l’administration 

centrale. \ 

Vieux style. 

Nouvea-fc style. 

Du 7 au 1 0 tlierm . 4 e • 
Du 11 au i5 id. . . 
Du 1 6 au 20 id. . . 
Du 21 au 2 5 id. . . 
Du 26 au 3o id. . . 
Du i er . au 5 fructid. 
pu 6 au 1 0 id . . . 
Du 11 au i5 id. * . 
Du 16 au 20 id. . . 
Du 21 au 2 5 id. . . 

1 .— *T- „ 1.1 i 1 1 11 1,. ti iwb 

1 1 J' 

4 5 10 

2 17 u 

299 

1 17 IO 

2 l6 33 

3 >3 33 

2 l5 » 

21 5 33 

3 i5 33 

5 IO 33 

fr. c. 

4 29 

2 85 

: % 

2 80 

3 33 

2 75 

2 75 

3 75 

5 5q 

29 thermidor 4 e - • 1 

29 id S 

29 id. . S 

29 id. . . . . * . 1 

3 fructidor. ... g 
9 id. ....... 1 

i3 id. g 

19 id g 

23 id « ....... g 

3 e . jour compléta, g 


/*% 



iB MANDATS. 


| DATES 

1 DES COURS PROCLAMÉS 

1 par le directoire. 

VALEURS RÉELLES 

UE lOO 1. MANDATS, 

en numéraire métallique. 

DATES 1 

de l’arrivée des cours i 
a l’administration 1 
centrale. 1 

J Vieux style. 

! Nouveau style. 


! -H" S 

B 

fr. c. 

i 

Du z 6 au do fruct. 4- 

5 

33 

33 

5 

33 

3 e . j our compléta . 4 e • 

Du i au 5 jour comp. 

5 

33 

33 

5 

33 

5 vendémiaire. 5 e . 

Du i er au 5 vendeur . 5 

4 

5 

33 

4 

25 

9 id 

Du 6 au 10 id. . I 

4 

33 

33 

4 

33 

id Id. ....... 

Du ii au i5 id. . . 

4 

10 

33 

4 

5o 

10 id i 

Du 16 au 20 id. . 

4 

5 

33 

4 

25 

2-3 id. ...... . 

Du 2 i au 26 id. . . 

4 

5 

33 

4 

2 5 

5 brumaire . . . 

Du 2 ,6 au 3o id. . . 

4 

5 

33 

4 

2 5 

5 id. ...... . 

Du i cr . au ô brum. 

4 

ÎO 

33 

4 

5o 

12 id. ...... . 

Du 6 au îo id. . . 

4 

5 

33 

4 

2 5 

16 id 

Du ii au i5 id. . 

4 

10 

33 

4 

5o 

22 id. ...... . 

Du 16 au 20 id. „ 

4 

5 

33 

4 

2 5 

24 id. 

Du 2 i au 2 5 id. . 

3 

5 

33 

3 

2 5 

'3o id. ...... . 

Du 2 6 au do id. . 

3 

5 

33 

3 

25 

8 frimaire 

Du i er au 5 frimaire. 

2 

1 5 

33 

2 

75 

10 id. ....... 

Du 6 au io id. . . 

2 

i5 

33 

2 

"5 

14 id. . 

Du il au i5 id. . 

2 

17 

33 

2 

85 

21 id. ...... . 

Du 16 au 20 id. . 

2 

n 

33 

2 

55 

24 id 

Du 21 au 2 5 id. . . 

2 

9 

33 

2 

45 — 

1 e1 '. nivôse | 

Du 26 au do id. . . 

2 

9 

33 

2 

45 

4 id 

Du i er au 5 nivôse. 

2 

4 

33 

2 

20 

11 id. 

Du 6 au 10 id. . . 

X 

17 

33 

1 

85 

14 id 

Du 11 au i5 id. , 

1 

i5 

33 

1 

7 5 

20 id. 

Du 16 au 20 id. . , 

i 

10 

33 

1 

5o 

24 id. . 

Du 21 au 2 5 id.. . 

1 

4 

33 

1 

20 

3 o id. ...... . 

Du 26 au 3 o id. . 

1 

5 % 

33 

1 

33 

4 pluviôse. . ^ . 

Du 1 e1 au 5 pluviôse. 

1 

33 

33 

1 

33 

12 id. ...... . 

Du 6 au 10 id. . . 

1 

33 

33 

1 

33 

1,4 id 1 

Et du 11 au i 5 id. 

1 

33 

33 

1 

33 

22 id. * i 


Fait et arreté a Dijon, a la séance de l’administration dépar- 
tementale de la Cote-d Or , le 1 1 thermidor l’an cinquième de la 
république française , après avoir entendu le commissaire du 
Directoire executif près ladite administration , par les citoyens 
Frantin , président j Presevot , Parizot , Guiod , Mariotte , ad- 


ministrateurs $ Blandin-Gilles , négociant à Beaune ; Bouguet , 
propriétaire à Dijon 5 Durand , président de l’administration 
municipale du canton de Nuits \ Étienne , négociant à Châ- 
tillon-sur-Seine j Ferroux , propriétaire à Dijon ; Foucherot , 
négociant à Dijon $ Hernoux , négociant à Belle -Défense 5 
Lamarosse , homme de loi à Beaune j M uteau , notaire à 
Dijon j Parisot , négociant à Dijon $ Petit , propriétaire à 
Fontenay j Poulet , notaire à Dijon 5 Thibaut, notaire à Dijon 5 
Vaillant, propriétaire à Dijon 5 et Violle , négociant à Dijon $ 
adjoints. 


L 


ADMINISTRATION DEPARTEMENTALE DE LA CüTE-d’Or , 

Vu le tableau ci-dessus , 

Arrête , après avoir entendu le commissaire du directoire 
exécutif, qu’il sera imprimé et envoyé au directoire exécutif et 
à tous les tribunaux du département , conformément à l’article 
5 de la loi du 5 messidor an 5 . 

Arrêté en outre que le même tableau sera adressé aux admi- 
nistrations municipales du ressort , pour être affiché dans les 
communes de leur arrondissement. 

Fait à Dijon, à la séance du 1 1 thermidor l’an 5 e . de la ré- 
publique" française , où étoient présens les citoyens FRANTIN , 
président ; PRESEVOT , PARIZOT, GUIOD , MARIOTTE , 
administrateurs ; et MUSAPiD , commissaire du directoire 
exécutif. 

Pour expédition conforme : 

Le secrétaire en chef 

H. M. F. VA I LL A N T. 


A DIJON, DE L’iMPRIMERIE DE L. ~N. FRANTIN. A S 5. 



