V 



DÉP A R'J'EMENT DE LA SEINE 


PD PÉpiliÉCÏATION 

' ; • - ) i'*. \ A V . i' '/ • 9 - V if ' V ^ ‘ ‘ ^ • ■ . W iv } ' \f I 

pu PAPIER - MONNAIE, 

;■ | . ' V i v <» : j. / }*£ \ ' la 

Dans le Département de la Seine , 

• -‘4. - • 'to • • t "£ | . . 4 ? N 

Calculé sur t unité de i oo liv . Assignats et 
top liv. Mandats P à partir du premier 





TABLEAU de P ép'.'t 5 ti on du Papier-Monnaie dans le 
et ÏQÔ ÏÏv. Mandat-, à partit du premier janvier 179; 


A N N É E S. 

Janvier. 

Février. 

Mars. 

Avril. 

Mai. 

■pour 100 liv. a^jignàts^ 

liv. s. 

liv. s. 

liv. *. 

liv. s. 

liv. s 

r i re . D 
Ï79I ^ 2 e . 

' i 3 e ’ 

91 10 

91 10 

99 10 

89 10 

85 5 

1 t 

;jp vre 

66 Y 5 

60 5 


.64 10 
56 10 

59 « 

î». 

.?7 

• 4 p 5 > 10 

\ * 

l”?Q 2 } 2 e . 

: 

64 10 
63 5 

56 10 
5 3 Jf 

53 f 

f 1". ; 

179^3 < 2 e . 

1 «SA 

61 IJ 
59 II 
55 1 1 

56 H 

54 II 
52 II 
5 o II 

4 ) « 

D 

47 II 

46 10 
45 

44 

c i re J ; 

I 7 d 4 < , 

( 3 e - 

49 H 
48 io 
48 II 

47 11 1 
44 » 

41 » 

41 II 
40 n 
38 11 

37 II 

3 6 

| *-■' 
1795 C 2e. , 

1 Pq._ 

■21 B 
20 II 

T 9 TO 

19 îl 
18 10 
47 i| 

17. 11 
16 H 

Il II 

Il II 

II 

| A NI I le. . 

! 

terminal. 

Floréal. 

Ppairial. 

Messidor. 

Thermidor. 

\ ■ 

!; Pour.i©D tiv. Assignats 

liv. s. 

liv. s. 

liv. s. 

liv. s. 

liv. s. 

l re . Décade. 

|5 II j 

Il 10 

7 » 

3 i 5 

3 îo 

| 2 e . Décade. 

i3 11 

îo H 

6 II 

3 1 © 

3 

| 3 e ; Décade. 

12 II 

8 10 

4 » 

3 15 

3 il 

|i Jouva complémentaires. 

• . . 

. . 2 

: liv. 5 

s. 


^m h 

m 

%c*>° 



alternent de la Soute., calcul.? sur Ftmïté de IO* E». Assenais 
( v . .t. ), jusqu’au premier thermidor au 1"V . , 



Juin. 

Juillet. 

Août. 

Septembre- 

Octobre* 

1 

Novembre. 

Décembre, i 


lîv. 

s. 

liv. 

t. 

liv. s- 

liv- 

*. 

liy. 

S. T 

.. 

- liv. s. 

liv. s ] 










. Æ- 

8p .10 

75 JC | 

< 7 V 

88 

b 

82 

U 

81 10 

8l 

10 

8l 

IO 

79 JO 

77 11 

71 10 i 

68 i o, i 

/,'A! 

! 5 7 
5 tJ 

60 

11 

ÏO 

H 

6o 

ï 

59 1! 

61 

A 3 

66 

1/ ‘ 

if 

fi 

% 

if 

69 ii 

)(*& * 1 
C 6 u,]i 

f»8 il ii 
r 4 ; 


42 

' 4 l 
40 

ÎO 

36 

II 


3 i 

IO 

3 0 


33 

, 46 ? Jj 

f?r ù 

io 
;; . 

34 

33 

V 

If 

3 ^ H 

30 

If 

IO 

If 

*7 .■J 

43 * 

47 2 0 !j 

5 i IO ;■ 









29 

il 

27 10 

24 10 1 

iyyL 

34 

J 

34 

II 

3 ia If 

3 i 

If 

28 

28 

IO 

s f' 

26 10 

2*5 10 

28 u . i \ 
22 1; j 

! 


H 

II 

fl 

II 

iî yr 

H 

1 r 

If 

r 

, Il H 

. * ’ 

l !1 


Fructidor* 


A 


jPcrtir 103 liv. Assignats. 

: - 1 1 é 

| ire. D. 5 prem. j. 
i5 derniers jours. 

2 e. D. 5 priem, j. 
5 derniers jours. 

'y* D. 5 prém. j. 
5 derniers jours. 


Pour looliv, Mandats. 


ire. D. 5 prem. j. 
5 derniers jours. 

26. D. 5 prèm.s j. 
5 dernièrs jaurs. 

3 è. D. 5 prem. j. 
5 derniers jours. 


AN,^. POUR ïoo 

t ASSIGNATS 

Vendémiair. 

Brumaire. 

. Fr?maire< 

. Nivôse, 

, Piùviôaei 

- >iv- s- d 

liw s. d. 

Jiv s. d. 

lii s. d 

liv. s. d. 

% 





2 2 6 

r 6 6 

Il 14 ÿ 

r gr 0 

# ti 

2 H II 

if i8 II 

Il 14 3 

» 9 9 

h 9 ii 

2 fl II 

t tf & 

if 12 9 

j 10 3 

•'1 9 > * 

i 18 6 

■t a? ir 

If 12 if 

’iï 8 0 

% 8 6 f 

1 i 3 9 

Il 'Ut 5 9 

1 12 6 

ï: 9 r 

1 70 

1 8 8 

1 iS 6 

if 9 9 

1 9 ^ 

h f 1, 


H V Tl 

n ,r w! 

K H . If 


If V 11 

Il II If 

d ff 11 

U II II 

i 

fi n . a 

n a n 


V II il 

n rt ii 

II, if il 

H 11 U 

Il U II 

Il il II 


Il V ff 

if if If 

I fl II 

II If II 

V H II 

Il ti t 


Signés C OLIN, BILLARD! » LESGÜILLIEÉ.S , FAliGOT, 
fcORSANGES, EBINGRE , BESGRAKGES > BEMAUJfORT, 

r JOXJBERT r L EB LANC , DUMAS j Administrateurs, . 





Messidor. 


jb t 100 IR. M A lï D A î S. 


Ven tôsé. 

liV 

. s. 

di 

1/ 

G 

5, 

1/ 

6 

8 

H 


5 

il 

6 

9 

II 

6 

9 

II 

8 

8 


(fetittin-al. 


KK s. A 


: Flèr^al. Prairial 


Germinal. 


Ht. fa d. 

34 9 H 
29 8 B 

19 10 II 

20 2 B 

19 i« H 


Floréal. 


Prairial. 


ï 5 4 > $ ik ( 4 I Vf 4 6 

J 4 W Il [<7 gjt 4 & 19 . 6 

1 3 14 ifjô i 5 3^7 d ' 6 

14 H H 5 6 L 7 10 1 / 

12 3 38 S 3 6 14 6 

17 11 fin 10 yp 7 6;5 io i« 


DUFRESNE, Ch. BLONDEL , COÜSIN , CHARPENTIER 
POCHET , ET. LEROUX, DARNtAüt)» Adjoints. 

% Mathieu, tommissaff^à da &tivtwip'* ùxé6ut>f« 

É*Px&ï tiêi&ivm'r* êfr chèfi 


E X TR A I T du Registre des D 'libérations 
de i\ Administration C entrale du Département 
de la Seine. 

Du 28 Fructidor, an V de la République Française. 

JL/Ab m 1 N 1 s t r À ti o n Centrale du Departe- 
ment de la Seine , 

En exécution de la Loi du 5 Messidor dernier, 
relative aux tiansaetions passées entre particu- 
liers pendant la durée de la dépréciation du papier- 

monnaie , f • r \r i 

S^étant adjoint, conformément à 1 article * de 
ladite Loi , quinze Citoyens des plus éclairés dans 
ce genre d’affaire , savoir : les Citoyens 
Lésguîlliers , Marchand Épicier , à Paiis ; 
Pochet, idem ; 

Dar^aud, Marchand de Meubles , à Paris \ 
Farcot , Marchand de toile , a Paris 
Etienne Leroux , Marchand de Draps , à Paris ; 
Ébingre , Manufacturier à Franciade ; 
Charpentier , Architecte , à Paris ; 

Cousin , Membre du Bureau Central du Canton 
de Paris; , . . 

Demautort , Notaire , à Paris ; 

Colin, idem ; 

DesGiI anges , Notaire , à Sceaux ; 

Billard, Notaire, à Clicliy; 

Corsanges , Banquier , à Paris ; 

Blondel, idem ; 

Dufresne , Agent de Change ; 

Ouï le Commissaire du Directoire executif r 
Arrête le Tableau de dépréciation du papier- 
monnaie dans le Département de la Seine , depuis 
le premier Janvier 1791 jusqu’au premier Ther- 
midor/ an IV , époque de la publication de la 
Loi du 2g Messidor précédent , ainsi qu il précède 1 


i 7 ) 

Loi relative aux Transactions passée s 
entre particuliers , pendant la durée de 
la dépréciation du papier -monnaie. 

Le Conseil des Anciens, adoptant les motifs de 
la déclaration d’urgence qui précède la Résolution 
ci-après y afproüve l’acte d’urgence. 

Suit la teneur de la Déclaration d'urgence 
de Id Résolution du 3 o Germinal , au 5 . 

Le conseil desCinq-Oerits r oui le rapport qui 
lui a été fait au nom d’une commission spéciale 
sur, les transactions entre particuliers ; 

Considérant qu’après avoir réglé la manière 4 e 
juger les contestations à l’occasion du papier- 
monnaie, rien n’est plus instant que de détermi- 
ner comment sera faite la réduction en numéraire 
métallique de la valeur nominale des créances, 
dans les cas où elle sera ordonnée , 

Déclare qu'il y a urgence. 

Le Conseil des Cinq-Cents * après avoir déslaré 
1, urgence , prend la résolution suivante : 

Article premier. 
Lorsqu'il y aura lieu de réduire en numéraire 
métallique la valeur nominale d’une obligation , 
la réduction sera faite eu égard à la valeur d’o- 
pinion du papier-monnaie, dans le département 
où le contrat aura été Dit. 

II Pour régler la valeur d’opinion 4 u papier- 
monnaie , il sera fait dans chaque département, 
un tableau des valeurs successives de ce papier , 
à partir du premièr janvier 1791 ( vieux style), 
pour les pays renfermés dans l’ancien territoire 
de la Fi ance , et pour ceux réunis par différentes 
lois, ainsi que pour Life de Corse et les CokK 
nies , à partir de l'introduction dans ce pays du 
papier-monnaie. 

III. L’époque à laquelle a cessé la circulation 
forcée du papier monnaie valeur nominale , est 
et demeure fixée au jour de la publicntion de la 
loi du 29 messidor an IV. 


( 8 ) 

TV, Pour former le tableau proscrit par l'article 2 , 
î^era envoyé h chaque administration centrale * 
a vec la présente , un extrait des notes tenues à 
la trésorerie nationale , du cours du papier-mon- 
naie ; ces notes seront combinées avec celles qui 
-pourraient avoir été tenues dans des places de 
commerce du département, avec la valeqr 
qu’auront eue les immeubles , dnnréas et 
cliandisesj dans deur libre daurs * aux époques 
correspondantes i»vecjc$s notes. 

' V.L’administratioacentralesera.tenuedeprocé- 
der sans délai à ce tableau, en s adjoignant quinze 
citoyens des plus éclairés en ce genre d’aft'aires , 
et de bonne renommée. Elle Je fera imprimer 
- et l’enverra tant aux tribunaux du département 
qù au «directoire exécutif , qu i de tous les tableaux, 
formera une collection qu’il adressera aux tri- 
bunaux. 

VI. Il «sera procédé à ce tableau dans un mois, à 
compter de la ^publication de la présente ;,.qt en 
cas qu une administration .centrale n’eut -pu# jen- 
voyé &m tableau: dans Jç$ déW pi dessus aux 
tribunaux. du département , ils prendront pour 
règle dans leurs jugemens , jusqnà €£ qu’ils 1 aient 
<rèçü , celui du. dépar tentant le plus .voisin , que 
le €dinmis« aiire du directoire, ^épqtifsnïa tenu de 
m procurer et de présenter. 

-1 VI j . présente résolution wa f mpt?imé£. 

ÿignê. F. ; LiMAàQüB , président ; 

-CHOtÉ#, Ctattfeo**, ^sev relaines. 

. jî^ès n^' jseçpRae lectpve . ie_ Conseil âe» 
• «ÀnÀ igné #.no,tiy)E la JResdlution ci*de t ss u , s » de 
,Rp V 4® W ;Bépubli<jue française. 

GiEAiîi) ( tie Nafttes ) , Porcher,, Ç,. ,P« 

— T V*M ' . ' m ' iTÿ .»U4 l qî;7 T~"' US 1 " f-' : lr 

4 : P»4s. ? .(je >. > 


