♦ 


) 


T 

A ] 

Pc I 

F 



Z)// prix auquel doivent être payées > au change > les 

J espèces de France , 

les espèces étrangères , et les autres 

\ matières dlor et d'argent. 









Aj l'O 1 








O 

R. 





Titre exprimé 

Titre 



' 


en karats 

exprimé en 

V ataur du 

Valeur du 

Valeur du 

Dénominations des pièces. 

et trente- 

millièmes 

marc en livres, 

marc en livres, 

graTeen livre», 


deuxièmes de 

de celui de 

SOU» 

décimes 

décimes 


karat. 

l’or pur. 

et deniers. 

et centimes. 

et centimes. 


karats. 32 e . 


* s a 

tt 

«- 

Sequins de Venise et sequins foundoukli 






de Turquie 

23 29 

996 

825 7 3 

825,36 

33 7 4 , 3 9 

Sequins de Gènes ......... 

23 28 

99 5 

824 5 8 

824,28 

3371,0a 

Sequins de Florence aux lys ..... 

a 3 27 

99 3 

823 4 1 

823,20 

3364,23 1 

Sequins de Florence à l’effigie .... 

•23 25 

99 1 

821 0 3 1 

823 ,c 5 

3357,45 || 

Sequins de Piémont à l’annonciade . . 

23 21 

986 

81614 7 

816,73 

334 o, 5 i jj 

Ducats d’Autnclie , de Plongrie et de 





fi 

Bohème . 

23 20 

984 

8 1 5 î 3 0 

8 i 5,65 

3333-74 I 

Francs à pied et à cheval , et Agnelets 






de France 

23 18 

982 

8 t 3 9 10 

81 3 , 4 9 

3326,96 f 

Ducats de l’Empereur, de Hambourg , 






de Francfort, et ducats fins de Da- 






ncrr.arck 

23 17 

980 

812 8 3 

812,41 

3320 . 1 9 

Ducats ad legem imperii d’Allemagne , 






de Hollande , et ducats fins de Prusse. 

23 i 5 

978 

810 5 2 

810,26 

33 j 3 , 4 1 

Sequins de Malte , ducats de Pologne 






et de Suède. . 

20 3 3 

9 7 5 

808 2 0 

808, 10 

• 33 o 3,25 

Ducats à l’aigle déployée de Russie. . 

23 1 1 

97 3 

mmsaBsmw 

8 o 5 18 10 

sassssm mmâatMmz 

835,94 

3296,47 


Journal des Décrets j^ 0 , 5 a 2 




( * ) 


O R. 


Dénominations des pièces. 

ritre exprimé 

en karats 

et trente- 

deuxièmes de 

karat. 

Titre 

'xpr-ime en 

millièmes 

le celui de 

l’or pur. 

Valeur du 

narc en livres, 

sous 

et deniers. 

Valeur du 

tiare enlivreSj 

décimes 

et centimes. 

Valeur dn 

jraveenlivres, 

décimes 

et centimes. 

Ducats de Hesse-Darmstadt et à la croix 
'de Saint-André de Russie 

karats. 02 e . 

20 5 

960 

tt J Si 

799 9 4 

I 

tt 

799,47 

tt 

3269,37 

5 équins de Home 

22 21 

944 

782 4 1 

782,20 

3198,22 

Scus d’or de France 

22 16 

9 3 7 

776 16 3 

776,8 1 

3174, 5 o 

Souverains de Flandre et Pays-bas Au- 






tricliiens , et impériales de Prussie . 

£1 3 l 

9 1 5 

758 9 5 

7 58 , 47 

3099,97 

Guinées d’Angleterre, portugaises et 






millerets de Portugal 

21 3 o 

914 

7 5 y 7 10 

757,39 

3096,68 

Pis tôles de Genève , de Florence , et 






rider de Hollande . 

21 29 

91 3 

y 56 6 3 

y 56 : 3 i 

3090,19 

Pistoles d’Espagne au balancier , aux 





armes et à l’effigie', avant 1772.. . 

21 26 

909 

753 1 6 

753 ,o 8 

3079,64 

Pistoles du Mexique, roupies d’or du 






Mogoi * • 

2 1 25 

908 

7 5 1 J 9 1J 

752,00 

3076,25 

| Vaisselle d’or marquée des trois poin- 
g cqü. 3 de Paris 

2 1 2-4 

90.6 

7 5 o i& c 

750,90 

3069,48 

| Pièces de France de toutes fabrications 






§ avant 1726 

21 22 

904 

743 i 5 £ 

748,76 

3062,70 

1 pièces de France de 24 et 48 livres, fa. 
! briquées depuis 1 785 , et pistole 

1 d’or de Piémont , depuis 1705. . . 

21 2 i 

ÇjC 2 

7 4 7 l3 6 

7 4 7 ,68 

3 o 55,93 

Florins de Brunswick 

21 20 

901 

7 46 1 2 0 

746,60 

3 o 5 a ,54 

Pistoles du Palatinat 

21 18 

8 9 8 

7 44 8 1 c 

7 44 ,44 

3 o 4 a ,38 

Pièces de France depuis 1726 jusqu’à 
1785, et pistoles du Pérou . . . . 

21 27 

897 

743 7 3 

743,36 

3 o 38,99 

Nouvelles pistoles d’Espagne , de la fa- 
I brication commencée en 1772 . . . 

ai 14 

893 

7 4 ° 2 7 

7 4 e , 1 3 

0025,44 

| Pièces à la rose de Florence , et vieille. 
1 pistoles de Piémont . . . . • . . 

21 l 3 

892. 

^39 X 0 

739, o 5 

3o22,o5 


Dénominations des pièces. 


Titre exprime 
en karats 
et trente- 
deuxièmes de 
karat. 


Titre 

exprimé en 
millièmes 
de celui de 
l'or pur 


Valeur du 
marc en livres, 
sous 

et deniers. 


karats. 32 e . 


dbertus et écus d’or de Flandres et des 
Pays-bas Autrichiens ...••• 
)ucats courans de Danemarck , on- 
ces de Naples et sequins de Tunis . 

)nces de Sicile . * * * 

üermabbouds de Turquie. 

’agodes d’or des Indes , au croissant . 
Pagodes d’or des Indes, à l’étoile. • ■ 

Florins d’Hanovre 

Florins du Rhin et de Hesse-Darms- 
tadt. 

Florins du Palatinat , de Bavière el 

d’Anspach. 

Florins de convention , doubles et tri 

pies florins. . . 

Florins de Bade-Dourlacli. . • » • • 
;ijoux d’or marqués de trois poinçons 
de Paris - • 


Valeur du 

marc en I vres, 

décimes 
et centimes. 


I 


# ; s 


21 9 

887 

734 14 8 

20 29 

87 1 

721 i5 9 

20 5 

840 

69 5 17 10 

19 21 

819 

678 i3 7 

19 i3 

809 

670 0 0 

19 5 

798 

661 7 4 

18 21 

777 

644 2 1 

18 17 

772 

639 i5 9 

1 S i3 

767 

635 9 6 

18 6 

7 58 

627 18 6 

18 5 

7 5 7 

626 16 10 

18 0 

jSo 

621 9 0 


721,79 

695,89 

678,63 

670,00 

661,37 

644,10 


635,48 

627,93 

626,84 

621,45 


Valeur du 
graveenlivres, 
décimes 
et centimes. 

tt 

3co5,n 

2950,90 

2845,88 

2774,7^ 

2740585 

2703,58 

2632,43 

2615,49 

2598,55 

2568, 06 
2564,67 

2540,96 



\ 


1 — ^ — 


( s ) 










O 

R. 





Évaluation du grave d’Or à raison de 

son titre le marc d’ Or pur j 

étant supposé valoir 828 

I 

livres 

L 2 50 Z/ S 

• 




Valeur en 

... 

Valeur en 


Valeur en 


Valeur en 


Titre. 

livres , 

Titre. 

livres , 

Titre. 

livres , 

Titre. 

livres , 



lécimes et 


décimés et 


décimes et 





centimes. 

' 

centimes. 


centimes. 


centimes- 


1 00 

338,79 

l 8 

j 

60,98 i 

46 

1 55,80 

- 74 

260,71 I 


2,00 

677,59 

19 

64 , 3 7 

47 

IO9, ‘20 

75 

254^13 | 


3 co 

ici 6,38 

20 

67,76' 

48 

2,62 

76 

257,48 n 



i 355 ,i 8 

21 

71, i 5 

49 

l66,0 1 

77 

260,87 j 



169.3,97 


- 7 - 4 ) 33 . 

5 o 

1 6 ?), 4.0 

78 . 

264,26 H 


5 00 





f 


600 

2082,77 

23 

77 ) 9 3 

5 i 

î 7 3 )79 

79 

267,65 | 


700 

2371,56 

24 

81 , 3 i 

52 

176.17 

80 

271 ,04 


8co 

2710,36 

25 /- 

84^7^ ■ 

53 

179,56 ’ 

81 

: 74 > 4 a- 1 


OOO 

3 o 49 ,i 5 

26 

88,09 

54 

182,95 

82 

277,81 | 

Or p ur . 

J 

IOOO 

3387,95 

27 

9 1 ’?47 

55 

186,34 

83 

281,20 j 




28 

94,86 

56 

189,72 

84 

284,59 | 


1 

3,39 

29 

98,25 

5 7 

1 93, 1 1 

85 

287,98 | 


2 

6,78 

3 o 

101 ,64 

58 

1 96,6c 

86 

290,36 ! 


3 

10,16 

3 . 

ic 5 ,o 3 

69 

199,89 

87 

294,75 | ■ 


4 

i 3,55 

32 

108,41 

60 

203,28 

88 

298,1.4 


5 

16,94 

33 

111 ,80 

61 

206,66 

89 

3 oi ,53 j! 


6 

20,33 

34 

1 1 5 , 1 9 

62 

210, o 5 

9 ° 

304,92 | 


7 

23,72 

35 

1 1 8,58 

63 

21 3,44 

91 

3 c 8 , 3 o f: 


8 

27,10 

36 

121,97 

64 

21 6,83 

92 

3 1 1,69 5 


9 

3 o, 4 9 

2 7 

1 25,35 

65 

2,20*2.2 

9 3 

3 1 5 ,o 8 1 


10 

33,88 

38 

128,74 

66 

223,60 

94 

218,47 1 

| 

1 1 

37,27 

39 

1 32 , i 3 

6 7 

226,99 

9 5 

32 t ,85 I 


12 

40,66 

4 o 

i 35,52 

68 

23 o ,38 

9 6 

826,24 1 


i 3 

44,04 

41 

138.91 

69 

233,67 

97 

328,63 I 

• 

4 

47)43 

4.2 

142,29 

70 

237,16 

98 

332,02 | 


i 5 

50,82 

43 

1 45,68 

7 1 

240,54 

99 

335,41 1 


l6 

54,21 

44 

140,07 

17 2 

243,93 

f 100 

338,79 I 


J 7 

57,60 

45 

162,46 

73 

247,32 


_ j 


Journal çlcs Décrets , î\°. 5oz, 


TARIF 

Du prix auquel doivent être payées les espèces de France, 
les espèces étrangères , et les autres matières d'or et 
d'argent , 


ARGENT. 


Dénominations des pièces. 

Titre exprim 

en deniers 

et. grains de 

fin. 

Titre 

s exprimé e 

millièmes 

de celui d 

l’argent 

pur. 

Valeur du 
a 

marc en livres 

e sous 

et deniers. 

Valeur du 

marc en livres 

décimes 

et centimes. 

Valeur 

du grave en 
livres , 
décimes et 

centimes. 


Den. Gr. 


* / S 

U 

tt 

Gros écns du Palatinat 

1 1 

»9 

9 83 

5 z 10 8 

52,53 

214,87 

Gros écus de Nassau- Weilbourg» . . 

1 1 

17 

776 

52 3 3 

5 a, r6 

2 r 3,34 

Jetons de France et roupies de Pondi- 








ri 

10 

y 5 i 

5 o 17 3 

5 o ,86 

207,88 

Argenterie au poinçon de Paris , tant 
plate non soudée , que plate soudée , 







et roupies du Mogol* ...... 

1 1 

9 

948 

5 o 1 6 

5 o, 68 

207,22 

Roupies de Madras» 

1 1 

8 

944 

5 o 910 

5°, 49 

2 o 6,35 

Roupies d’Arcate , des Indes • . . . . 

1 1 

7 

94 » 

5 0 6 1 

5 o, 3 o 

205,69 

Vaisselle montée de Paris , et philippes 






de Milan 

1 1 

6 

9 38 

5 o 2 4 

1 2 

2 o 5 ,c 4 

Vaisselle plate des départemens. . . 

1 1 

5 

934 

4 9 18 8 

49,93 

204.16 

I Vaisselle plate soudée , et vaisselle 






I montée des départemens» .... 

1 1 

3 

927 

49 1 1 3 

49,56 

202,63 

g Couronnes et sclieliegs d’Angleterre , 






I, er vaisselle anglaise 

1 r 

1 

920 

49 3 10 

49 ) 1 9 

201,10 

200,45 

Si Ducatons de Liège. 

I 1 

0 

917 

49 0 1 

49 ) 00 

I Ecus de France avant 1726 , de 8 , 9 , 





I 10 et jo j au marc 

10 

23 

918 

48 r 6 5 

48,82 

199,57 1 




( 7 ) 

—5— =» 



argent. 

! 






Dénominations des pièces. 




Écus d^., banque de Gènes 

Piastres aux deux globes , Mexico et 
Séviüernes ; écus de Rome et pièces 
de 8 de Florence ; écus de France , 
demi-écus , 5 e* , io« et 20“ d’écus , 
depuis 1726 

Ecus de Piémont k 

Ducats de Naples et écus de Suède. 
Piastres à l’effigie , de la fabrication 
commencée en 1772, et creusades de 
Portugal 

Pièces de 12 carlins d’Italie ..... 

Écus dlHanovre et de Hambourg. 
Florins d’Autriche. .... 

Doubles ecus de Dannemarck • 

Ducatons et écus de Flandres et des 
Pays - bas autrichiens , rixdalles de 
Hollande et géorgines de Gènes . 
Patagons de Genève ...... 

Écus do Malte 

Feus de Brunswick , de Ratlsbonne , 
et macloumes cÎg Cxèncs . , 

Anciennes pièces de France , dites de 
20 sous , 10 sous et 4 sous , rixdalles 
et couronnes de Dannemarck , et 
pièces de 12 tarins de Sicile. 

Écus ou rixdalles d’Anspach et de 
Bavière ..... 


Titre exprimé 
en deniers 
et grains de 
fin. 


Titre 
exprimé en 
millièmes 
de celui de 
l’argent 
pur. 


Den. Gr 
10 22 


10 

10 

10 

10 
1 o 
1 o 
10 

10 

1 o 
10 

9 

9 


21 

20 

l 9 

18 

12 
1 1 


7 

2 

28 

22 


9 21 


9 20 


910 


906 

903 

899 

896 
882 
8 j5 
872 
861 


840 

83 o 

826 



Valeur du 
marcen livres, 
sous 

et deniers. 


«■ / a 
48 12 8 


48 9 o 
48 5 2 
48 1 6 

4 / 17 10 
47 3.0 

46 1 5 7 

46 u 10 

46 o 8 

43 17 o 

44 18 5 
44 7 3 

44 3 


43 19 10 43,99 


43 16 


Valeur du 
marcen livres, 
décimes 
et centimes. 


48,63 


48,45 

48,26 

48,08 

47,89 
47,1 5 
46,78 
46,69 
46 , o 3 

45,85 

44 > 9 2 

44,36 

44,18 


43 , 8 o 


; 90,92 


198,04 

197,39 

196,51 

1 95,85 

192,79 
9 1 ,26 
190,61 


188,20 


187.55 

i 83 ^ 6 i 

181,43 

8 0 .55 


179,90 

179,02 


Valeur 
du grave en 
livres , 
décimes et 
et mimes. 


( 8 } 


ARGENT. 


Dénominations des pièces. 


Ducats de Venise . 
Roubles de Russie. 


d’une croix 

Argenterie marcjuee d’une scie . 

Florins de Mayence 

Florins de Rade-Dourlacli. • • • 

Écus de Lubeck et koptucks de Hesse- 
Darmstadt et de Cologne. . . 

Ecus de Bareitb. 

Florins de Mékelbourg 

Piastres de Tunis . . . • ... 


Titre exprimé 

en deniers. 

et grains de 

fin. 

Titre 

exprimé en 

millièmes 

de celui de 

l’argent 

pur. 

Valeur du 

marcenlivres, 

sous 

et deniers. 

Valeur du 

inarc en livres., 

décimes 

et centimes. 

Valeur 

du grave en 
livres , 

décimes et 

centimes. 

Den. Gr. 


tt J & 

tt 

tt 

9 18 

8 i 3 

43 8 9 

43,44 

177,7! 

9 ii 

788 

43 2 9 

42,14 

1 72,26 

9 xo 

785 

41 18 n 

4 i ,95 

171^60 

9 2 

7 5 7 

40 9 3 

40,46 

i 65,48 

8 28 

747 

39 18 2 

39,91 

163,29 

8 21 

74 ° 

39 10 9 

39,54 

261 ,76 

8 19 

7 33 

3 9 3 4 

39,17 

i 6 o ,23 

8 18 

729 

38 19 7 

38,98 

i 5 y ,36 

7 7 

608 

32 9 8 

32,48 

132,91 

6 8 

528 

28 4 3 

28,21 

ix 5,42 



# 2-3 

( jo ) 


ARGENT. 

r 

- Evaluation du grave d y argent à raison de son titre ; le 
marc d’argent pur étant supposé valoir 53 livres g 
sous 2 deniers. 



[Titre. 

Valeur en 
livres , 
décimes et 

centimes/ 

Titre. 

f~ — 

Valeur en 
livres , 
décimes et 
centimes. 

Titre. 

Valeur en 
livres , 
décimes et 

centimes. 

Titre. 

Valeur en 
livres , 
décimes et 

'Centimes. 


ÎOO 

2 j ,86 

18 

3 ,ç 3 

46 

1 0,c6 

74 

16,18 


200 

43,72 

1 9 

4 ,i 5 

47 

10,27 

75 

1 6,39 


3 oo 

65,58 

20 

4> 3 7 

48 

io?49 

76 

1 6,61 


4oo 

87,44 

21 

4,59 

49 

i°, 7 i 

77 

1 6,83 


5 co 

i 09,30 

22 

4;8i 

5 o 

10 , 9 3 

?8 

17 , °5 


6oo 

j 3 i ,1 6 

23 

5 ,o 3 

5 i 

1 ) ,i 5 

79 

l Ti*7 


700 

i 53 ,oa 

24 

5,25 

52 

11,37 

80 

1 7t49 


800 

174,87 

2 5 

5,46 

53 

1 1 j 5 9 

81 

1 7 ) 7 J 


900 

196,73 

26 

5,68 

54 

1 1,8 c 

82 

17,92 

Argent pur. 

1 000 

210,59 

27 

5,90 

55 

12,02 

83 

18,14 




28 

6,12 

56 

12,24 

84 

1 8,36 


1 

0,22 

29 

6.34 

5 y 

12,46 

85 

18 , 58 


O 

0.44 

3 o 

6, 56 

58 

12,68 

86 

18,80 


3 

0,66 

3 i 

6,78 

5 9 . 

12,90 

87 

19,02 


4 

0,87 

02 

6,99 

60 

i 3,12 

88 

19,24 


5 

1 ,09 

33 

7,21 

61 

i 3,33 

89 

19)45 


6 

n 

1 ,01 

34 

7)43 

62 

1 3,55 

90 

19,67 


7 

1 ,53 

35 

7,65 

63 

i 3 , 77 

9 1 

19,89 


8 

i , 7 5 

36 

7) 8 7 

64 

i 3 , 99 

92 

20,1 1 


9 

1 î 97 

1 ^7 

8,09 

65 

14,21 

93 

20,33 


1 0 

2,19 

38 

8 , 3 i 

66 

14,43 

94 

20 , 55 


1 1 

2 , 4 ° 

3 9 

8,53 

67 

14 , 65 

9 5 

20,77- 


1 2, 

2,62 

40 

8 ?/4 

68 

14,86 

96 

20,98 


i 3 

2,84 

41 

8,96 

69 

1 5 ,c 8 

97 

2 1 ,20 


*4 

3,06 

42 

9,18 

70 

i 5 , 3 o 

98 

21,42 


i 5 

3,28 

43 

9 ) 4 ° , 

7 1 

i 5 , 5 a 

99 

21,64 


16 

3 , 5 o 

44 

9,62 

72 

i 5, 7 4 

ICO 

21,86 


J 7 

3,72 

45 

9,84 

" 1 

j 5,96 




