

TARIF 


Pour r évaluation des Vaijfeiies êr Bijoux dVr , pointés aux 
Hôtels des Monnoies , rédigé d'après les prix fixés par 
le Décret de rAjfiemblée Nationale du 6 Oâobre ijSp , 
if la promulgation du Roi. 

argent 


Remloürfahle à Jix mois , ou pris 
pour comptant en payement de la 
Contribution patriotique. 


Poinçon de Paris , à 55^ le Marc. 




iir. 

fous.. 

den. 

I 

Marc 

55 * 

If 

// 

4 

Onces 

27. 

1 0. 

H 

2 

Onces 

13- 

15. 

« 

I 

Once 

6 ^ 

17. 

^ 1 

4 

Gros 

3 * 

8. 


2 

Gros 

I. 

14. 

4 

I 

Gros 

If 

17. 

2 

8 

Deniers 

5 - 

3 * 

I 

12 

Deniers 

3 - 

8. 

9 

6 

Deniers 

1. 

14. 

4 

3 

Deniers 

M 

17. 

2 

2 

Deniers 

II 

1 1. 

5 1 

ï 

Denier. ..... 

II 

5 * 

8 1 

12 

Graine 

g 

2. 

10 j 


Dans f Emprunt , avec le fupple'ment. 


Poinçon de Paris, a 58^ le Marc. 




Hy, 

fous <!ea. 

I 

Marc ........ 

00 

• 

K II 

4 

Onces. 

2 p. 

H U 

2 

Onces 

14. 

10. Il 

I 

Once 

7 - 

5. M 

4 

Gros 

3 * 

12 . 6 

2 

Gros 

I. 

î 6 . 3 

I 

Gros 

Il 

18. ï 

18 

Deniers. 

5 ’ 

8. P 

1 2 

Deniers 

3 * 

1 2. 6 

6 

Deniers ...... 

I. 

1 6 . 3 

3 

Deniers ...... 

Il 

1 8. I 

2 

Deniers 


12. I 

1 

Denier. ...... 

e 

6 . » 

12 

Grains - 

K 

3 * " 


À' ■ 




E 

■ 

\o znt 


Mi t-V (7 


PornçQtî de Provkce , à 53^ 10^ Pûmçon de Provlme^ ^ 5 ^^ 10 *. 

le Marc, ^^rc. 



iiv. f®«s. 

den. 

_ 

iiv. fous. 

den. 

i Marc 

53. 10. 

ü 

I Marc 

56. 10. 

U 

4 Onces-. ...... 

26. 15. 

f! 

4 Onces. ...... 

28. 3. 

n 

2. Onces 

13. 7. 

6 

. 2 Onces 

i4.’^.<' 2. 

6 

i Once . 

6. 13. 

9 

I Once 

7. I. 

3 

:4 Gros 

• 3. 6 . 

1 0 

4 Gros 

3. 10. 

7 , 

, 2 Gros . ....... 

I. 1.3. 

5 

2 Gros 

I. 15. 

3 

'1 Gros. ....... 

Il 1 6, 

8 

I Gros 

fl 17. 

7 

ï 8 Deniers ..... 

5. »« 

3 

I 8 Deniers 

5 ' 5 - 

10 

J 2 Deniers. 

3. 6 , 

1 0 

I 2 Deniers ..... 

3. 10. 

7 

6 Deniers 

I. 13. 

5 

6 Deniers 

1 . 13. 

3 

3 Deniers 

2 Deniers. 

// î 6 . 

8 

3 Deniers 

Il 17. 

7 

Il II- 

I 

2 Deniers 

Il 11. 

P 

ï Denier 

. 5. 

6 ‘ 

I Denier ...... 

" 5 - 

1 0 

ï2 Grains 

Il 2. 

9 

I 2 Grains 

fl 2. 

I I 

Fabrique étrangère dite d' Allemagne, 
à 44^ 10.^ le Marc, 

Uv, ïbüs* d’en# | 

Fabrique étrangère dite d’ Allemagne, 
à 47^ 10^ le Marc. 

iiv, fous. den. 

"î Marc 

44. 10. 

H 

‘ I Marc. . . 

47. 10. 

U 

4. Onces . . .... 

22. 5. 

V 

4 Onces 

23. 15. 

H 

2 Onces. ...... 

il. 2. 

6 

2 Onces 

II. 17. 

6 

ï Once ....... 

5. 1 1. 

3 1 

I Once 

5. 18. 

9 

4 Gros 

2. 15. 

7 

j 4 Gros. 

2. 1^. 

4 

2 Gros 

I. 7 . 

P 

1 i Gros 

I. p. 

8 

I Gros 

// î 3 . ■ 

1 0 

1 I Gros. 

Il 14. 

10 

1.8 Deniers. , . . . . 

4 * 3 - 

4 

I I 8 Deniers. ..... 

4. p. 


i 2 Deniers. ...... 

2. 15. 

7 

1 1 2 Deniers, 

2, îp. 

4 

6 Deniers. ..... 

I. 7. 

P 

6 Deniers. ..... 

I. p. 

8 

3 Deniers ...... 

il 13. 

10 

3 Deniers 

Il 14. 

1 0 

2 Denie-rs. ..... 

« 

3 

2 Deniers 

« p. 

10 

I Denier ...... 


7 

ï Denier 

fl 4. 

1 1 

12 Grains, ...... 

^1 2 • 

3 

1 2 Grains. ...... 

Il 2. 

5 


3 


LINGOTS. 

'Évaluation des Deniers de fn, 
fur le pied de 55^ le Marc d’ar- 
gent , d: 1 2 deniers. 


Deniers. 

îiv* fous, «îen, 

I vaut 4. Il* 8 

Z valent p. 3. 4 

3 13- ^ 5 - " 

4 18. 6. 8 

5 • • • - 22. 1 8. 4 

é ... 27 . I O. Il 

7 32. 1 . 8 

8 36. 13. 4 

9 41. 5. // 

ïo 45. 16. 8 

11 50. 8. 4 

12 55 . Il II 


ÉVALü ATioN des Grains de fti, fur 


le pied de <ÿ’ÿ^ 
à iz dénier s. 

le Marc d'argent , 

liv, fous, d«n. 

I vaut 

// 3. 

9 * 

2 0 

24 

2 valent .... 

// 7. 

7 * 

lA 

1 2 

3 

» II. 

5 * 

8. 

4 

// 15. 

3 * 

5 

Il I 9. 

I. 

± 

6 

î • .2f « 

1 ï. 

// 

7 

1 . 6 . 

8. 

2 0 

8 

1 . 10. 


I 6 

9 

i- 14- 

4. 

I a 

10 

I. 18.. 

2. 


Il 

V 2 • 2 . 

//. 

4 


LINGOTS. 

Évaluât I O N des Deniers de ftt, 
fur le pied de 38^ l& A^arc d ar-_ 


gent , à 12 

deniers. 


Deniers. 




Iiv, fous. 

de. 

I vaut. .« . 


8 

2 valent . . 

9- 13- 

4 

3 


» 

4 . 


8 

5 

24. 3. 

4 

6 


t 

7 


"'8 

8 


4 

^ »•••»•• 

r , . . . 43 * * 

M 

10 


8 

II...... 


4 

12 


// 


Êv ALU AT 10 N des Grains de fn, 
fur le pied de le Marc d ar- 
gent à 12 deniers. 

^ . -, liv. fous. den. 


I 

vaut 

n 

4* 

U 

H 

2 

valent .- . . . 

n 

8. 

II 

t 6 

3 


ü 

12. 

I. 

II 

4 


II 

1 6, 

I. 

T 

8. 

lA 

5 

• ••• 

I. 

II 

I. 

6 


I. 

’4* 

* 0 

2. 

B 

i 

7 


i. 

U » 

2. 

8 


i. 

*i 2. 

2. 

y 

9 



I. 

*i 

3- 


10 


2. 

«s 

3* 

i 

I 6 

1 1 


2. 

4. 

3- 



A ij 


4 ’ _ 

Suite des Évaluât, à 5 5'^ Marc. Suite des Évaluât, à Je Marc 


Deniers. 

iiv. 

' fous. 

den. 


Den jers.' 

Ky. foas. 

den. 

\ 1~2 . 

2 . 

5 * 

10 

' Il 


2 t 

8 . 

4 - 

U 

13' 

■ 2 , 

9. 

7 - 

2 0 

1^3 

2 > • 

12. 

4 - 


14 ...... .. 

2. 

13. 

5 - 

1 6 

14 . 

2. 

1 6. 

. 4 - 

LA 

P 5 • • • 

2 . 

17. 

3 - 

1 2 

15 .... 

3 - 

/J 

5 - 

H 

? 6 ....... . 

3 - 

I . 

I. 

8 

1 6 

3 - 

4 - 

5 - 


17 

3 * 

4. 

1 1 . 

4 

17 ........ 

3 - 

8., 

5 - 

» 6 

Il 8 . ^ ^ - 

3 * 

8. 

9 ' 

a 

18 ........ 

3 - 

1 2. 

6 , 



3 * 

1 2. 

6. 

2 0 

17 

3 * 

I 6 . 

6 . 

B 

20 . 

3 - 

I 6 . 

4. 

LA 

2 0 

A. 

U 

6 . 

LA 



T 



21 ........ 

4. 

U 

2. 

I 2 1 

21 

4. 

4. 

7 - 


ÇL '2é •••••••• 


A, 

II. 

i 

1 7 . 9 , 


8 . 

v. 

■ A. 

■4^* 







lA 

^3 • • 

4 *\ 

7* 

1 0. 

1. 

23 ....... Il 

4 - 

1 2. 

7 - 

2^ ....... . 

4, 

1 1. 

8 . 


1 3* ^ 

4. 

1 6^. 

8 . 



B I J. O UX D"0 R. 


Éemhoürfahles à fix mois, ou pdis 
pour comptant en payement de la 
Contribution patriotique.. 


Poinçon de Paris <^718^ U Marc, 




îir. 

fous. dcQ, 

I 

Marc 

718. 

// 

SI 

4 

Onces 

3 57 * 

// 

// 

2 

Onces ...... 

177. 

I 0. 

// 

I 

Once ....... 

8^. 

15- 

// 

4 

Gros ....... 

44 - 

17. 

6 

2 

Gros 

22. 

8. 

7 

I 

Gros ....... 

1 1. 

4. 

4 

ï8 

Deniers 

<^ 7 - 

6. 

3 

52 

Deniers 

44 * 

17 . 

5 

4 Deniers ..... 

22. 

8. 

7 

3 . 

Deniers . . 

.11» 

4 * 

4 


Dans l’Emprunt avec Je Supplémetu, 


Poinçon de Paris à 740^ Je marc. 




liv. 

fous. deB., 

I 

Marc ....... 

740. 

Il II 

4 

Onces 

370. 

tl II 

2 

Onces 

185. 

K K 

I 

Onces 

92. 

1 0. W 

4 

Gros ....... 

^ 6 . 

5, Il 

2 

Gros ....... 

23. 

2. 6 

I 

Gros 

1 1. 


i8 

.Deniers . . v . 

69. 

7. 6 

1 2 

Deniers ..... 

46^. 

5. * 

6 

Deniers 

23. 

2 . 6 

3 . 

Deniers , 

î I* 

ii ‘ 3 ; 


Suite du Poinç, de Paris, à 740 ^ P ’ti. 



liv, fous. 

den. 


iiv. 

2 Deniers .... 

7. f). 

7 

2 Deniers . . , . . 

7 - 

I Denier 

3. 14. 


I Denier 

3 * 

I 2 Grains ..... 

I. 17. 

4 

I 2 Grains 

1 . 

6 Grains 

3 Grains 

il 18. 

. // Ç) . 

8 

4 

, 6 Grains 

3 Grains ..... 


2 Grains ..... 

. // 6 . 

2- 

2 Grains 


T 1 -rrani 

If 0 . 

T 

I Grain 


Poinçon de Province , 

. .. ^ - 

à 6y2^^ Je Marc. 

iiv. fous, den, 1 

Poinçon de Province à 

Iiv. 

I Marc 

672. « 

“ ! 

I Marc ...... 

674. 

/J. Onces ...... 

336. » 

il 1 

4 Onces 

347 - 

2 Onces 

168. Il 

// 

2 Onces.. .... 

173- 

I Once . . . . . 

84. ü 

II 

I Once 

8 6. 

4. Gros 

42. Il 

il 

4 Gros 

43. 


2 1? e 

II 

2 Gros 

2 I. 

I Gros 

10. 10, 

II 

I Gros 

1 0. 

ï 8 Deniers .... 

^3. B 

II 

18 Deniers .- . . . 

6y 

12 Deniers . . . . 

42. « 

il 

12 Deniers .... 

43 - 

6 Deniers . . . . 

2 1. « 

il 

6 Deniers . , . . 

2 I . 

3 Deniers . . . . 

10. 10. 

n 

3 Deniers .... 

1 0 . 

2 Deniers 

7. n 

il 

2 Deniers 

7 - 

r Denier 

3. 10. 

II 

I Denier ..... 

3 - 

I 2 Grains 

î. 15. 

n 

1 2 Grains 

I. 

6 Grains . . . . . 

il 17. 

6 

6 Grains 

Il 

3 Grains 

w 3 • 

9 

3 Grains ..... 

il 

2 Grains 

. « 5. 

10 

2 Grains ' 

II 

I Grain 

U 2. 

î I 

I Grain . . . . . . 

11 

'pahrtque étrangère, 

^ 602^ le Marc. 

Hy. fous den. 

1 Fabrique étrangère ,à 62^ 

1!y. 

I Marc 

602. Il 

il 

i Marc . 

624. 

4 Onces 

. 301. H 

II 

4 Onces 

3 12. 

2 Oircesc. . . . 

. 150. 10. 

II 

1 2 OiKes, ..... 

1 5 6 . 


1 4. 2 
17.. I 
18. 6 
17. 3 

5 ?- 7 , 
5 

3. 2 
^ Marc. 

fous. den. 
Il II 

U a 


II 

6 


I O. 

« 5 - 
7 - 

13. 9 

16. 10 
.1. 3 

7» 6 

13- 5 > 

16^. 10 
4 * 7 , 


1 2 

ï8. 

9 - 

6 . 

J- 


fous, den. 
Il s' 

a B 

U- f 






Suite de la Fabr. étrang. à 6 le m, 

liv. fous. den. 

’i Once 

75 * 

5 * 


4 Gros 

37 - 

12. 

6 

2 Gros ...... 

18. 

1 6. 

3 

I Gros ...... 

9 * 

8. 

1 

I 8 Deniers .... 

56. 

8. 

9 

12 Deniers .... 

37 - 

î 2. 

6 

6 Deniers .... 

18. 

1 6, 

3 

3 Deniers 

5 >' 

8. 

I 

2 Deniers. .... 

6 . 

5 - 

5 

’i Denier 

3 - 

2. 

8 

I 2 Grains 

I. 

1 1. 

4 

6 Grains 

Il 

15. 

8 

3 Grains 

II 

7 - 

ÎO 

2 Grains 

II 

5 * 

3 

I Grain 

V 

2. 

7 


LINGOTS. 


Évaluation des Karais,fur k pied 
de 8 5 /f Marc d’or <^24 Karats. 

Hr. foes. tfen. 

1 vaut. ....... 4 J. 8. 4 

2 vaient ....... 70. i G 8 


i 10^. < ÿ . ti 

4 141» 13. 4 

5 • • 177. I. 8 

^ 212. 10, // 

7 247. 1 8. 4 

8 283. 6 . 8 

9 3^8. ï 5. // 

354 * 3*4 

I ^ 3 8p. II. 8 

12 42 . // Il 


Suite delà Fabr. éîrang, à 6 k m. 

Jiv. foui. de». 


I 

Once 

00 

• 

4 

Gros : 

3 p. ff K 

2 

Gros ....... 

ip. IO. * 

I 

Gros 

p. 15. * 

1 8 

Deniers 

58. IO. «, 

î 2 

Deniers 

3 P. H JC, 

6 

Deniers . . , . . 

ip. IO. *, 

3 

Deniers 

p. I y », 

2 

Deniers 

6 . IO. U 

I 

Denier 

3. 5. JJ 

1 2 

Grains ...... 

i. 12. 6» 


Grains ...... 

U I (d. 3 

3 

Grains. ...... 

« 8. li 

2 

Grains ...... 

« 5. 5 

I 

Grain 

« '2.8 


LINGOTS. 

Évaluation des Karats, fur le pied 
de 872^ k Marc d’or à 24 Karats^ 




Uv. 

fous. 

den. 

I vaut. . . . 


. 3 G 


8 

2 vaient, . 


. 72. 

13- 

4 

3 ..... . 



II 

/I 

‘ 4 


. 145. 

6 . 

8 

5 



13. 

4 

d 



If 

// 

7 



6 . 

8 

8 



13. 

4 

9 


, 327. 

V 

n 

IO 


• 3 ^ 3 - 

6 . 

8 

Il 


• 399 - 

13. 

4 

12 


• 43 

a 



f 


Suite des Évaluât, à h Marc. 



iiv. 

fous. 

den. 1 




iiv. 

fous, den. 

ï 3 valent. . . . . . 


8. 

4 

13 

valent 


472. 

6. 

8 

14 ......... 


16. 

8 

14 

A 


0 

00 

• 

13* 

4 

15 


■5- 

// 

15 



545* 

// 

// 

16 


1.3. 

4 

1 6 



58,. 

6. 

8 

17 


I . 

8 

17 


4 

^17. 

13- 

4 

18 


10. 

U 

18 



654. 

II 

if 

ïp 

ft « * 

la. 

4 

ip 



6(?o. 

6. 

8 

20 

vi 

0 

00 

• 

6. 

8 

20 



726, 

*3- 

4 

21 . • • 

• • 743- 

I 5. 

// 

2 ï 



76}. 

« 

», 

22 

. . 779. 

3* 

4 

22 



799- 

* (). 

8 

23 . . . . 

. . 814. 

II. 

8 

'^3 



835. 

13. 

4 

24 ......... 


// 

ts 

24 



1 QO 

1 

f 

1 * 

fi 

H 

ÉVALU ATION des de kûrnî,[ur 

Évaluât ION des- j , 

, le pied de S 'ÿo^ 

le Marc à 

2^ 

yl/r le pied de S 7 


k Marc d’or, 

karats. 




à 

karaîs. 






i-iv. fous. 





îiv. 

fous. 

Jen, 


^ I vaut ..... 

1 . 2. 

ï. 

.2 D 

3 s ■ 

I 

vaut, .... 

I. 

2. 

8. 

I r. 

'? i 

2 valent 

2. 4.. 

3. 

Æ. 

1 

2 

valent. . . . .- 

2. 

5- 

5* 

tf _ 


2. 6. 

Ü 

1 


1 

. 8. 

I. 

1 6 


4 

5 

6 

7 

9 

î O 
1 1 
I 2 

13 

14 


4. 

5 - 


8 . 

I O. 


6 . 1 2. 

7- H- 
8. 17. 

P • I ^ • 


1 1 . 

1 2. 

13- 

14^ 

15- 
1 6» 


I . 

3 - 

5* 

7 * 

12. 


6 . 

8 .. 

5^* 

1 1. 

î . 
^ • 

5 - 

7 * 

P- 

10. 


lA 

4 

24 

ïz 

II 

a O 
1 
il 
il 
i 

11 

1 2 


4 

5 

7 

8 

5^ 

10 

1 1 
1 2 

*3 

î4 

15 


4. 

5‘ 
^ » 

7- 

10. 

1 1 . 

1 2. 

13- 

14. 

15. 
îZ- 


I O. 

i3‘ 

16. 

18. 

I. 

4'^ 

7* 

1 2. 

1 5. 

17. 

H 


\o 

6 

3 

1 1 

8 

4 

1 

9 

6 

2 
1 1 

Z 


<*• 

il 

« 

LA 

a 

I 6 

« 

I 6 

;; 
I Æ 

I 6 


9 


-8 


'Suite des Évûïuat, des 


Suite des Évaluât, des h, Sj 


liy. 

fous. den. 


ür. fons, don. 

I 6 valent ..... 

17. 

I ^ » il 

I 6 valent 

18. 3 , 4, « 

liy ......... 

18. 

16» 3* ” 

17 


Il 8 

17. 

18. 5. ^ 

18 

2 0. 8. p. Il 

ip 

2 I. 

« ( 5 . ^ 



21, lî. y IS 

20 ......... 

22. 

2. 8. 

1 ^0 •««er'***» 

2 2 . 14. 2 . Il 

2 t I •••••««•• 

^ 3 * 

4. 10. 4 

2 1 

23. id. 10. — 

2 2 

24. 

6. I I. 2 ± 

22 ......... 

^ ^ 

23 

25. 

C). I. 

23 . . ... 

26, 2. 3. — 

^4 

2 6. 

II. « 

24 

27, 3. U H 

25 

27. 

13. 4. ^ 

5 . C . . 

28 7 8 


> 


2.6 

28. 

15. 6. §■ 

26 

2p. 10, 3. « 

^7 

ap. 

17. 7. 

27 ........ . 

30. 13. I. ™ 


30. 

17. 

28 

31. 13. 10. « 

^9 

3 ^ * 

I. I I. i 

2p 

3 2. 18. 6. ^ 

30 

33 - 

4. // 

30 ... 

34. I 3. * 

31 

34, 

2. 

31 ......... 

35. 3.11.^ 

32 

35 * 

8. 4, * 

32 

3 6. 6. 8. *, 


A PARIS, 

DE L' IMPRIMERIE ROYALE. 


M. DGCL XXXIX. 


