' tarif 


De ce (jui doit être paye en nunlcroirc ^ en execution 
de la Loi du 26 Brumaire au 6 , pour arrerages de 
rentes perpétuelles y viagères y pensions ; ou pour 
intérêts de créances ^ quelle cpie soit la date du titre 
constitutif; échus depuis le Janvier ïygi y jusqu au 
Thermidor an 4 , époque de la publication à 
Paris ^ de la Loi du 29 Messidor de la même année. 


Ledit Tarif, dressé sur T échelle Tune rente de 100 liv, par an , et 
d'après le tableau de dépréciation du papier-monnoie , publié par 
le Département de la Seine ^réduction faite de la valeur du papier 
à chaque époque de dépréciation que présente ce tableau , sans 
égard aux termes d^ échéances stipulés ^ ainsi que le présent 
la Loi du z6 Brumaire an 6. 



A PARIS, 

De l’Imprimfrie Je C O M M I N G E S , rue Neuve « Kocîi , N®. i59* 

Et se pend 

Chez D E S E N N E, Libraire, Palais-Égalité, galerie de pie res , N®* . i et 2 . 




Armées. 


1791- 


Mois. 

J anvier. . 
Février. . 


Mars. 


i Avril. 


K' Mai. 


I uin 


Juillet. . . 


Août. . . 


^Septembre. 


I Octobre . . 


Dé. ad es. 


( 2 ) 


Novembre 


( 1®'''=. Décade 

.< 

3 ®. 


I®’®. Dée. 
Décembre. 2 .®. 

3 ®. 


Totaux. 

Kéuiiiün successive 
des Totaux. 

» T> 1 

Kesuitat 

par Année. | 

1 

jit j2,J' g?, 

7 

12' 

^ 6^’. 


1 

7 12 6. 

7 

12 

6. 




i 5 

5 

». 



7 10 10. 

7 

10 

ro. 



• 

23 

i 5 

10. 



792. 

7 

9 

3 . 




3 o 

5 

». 




■ 7 

1 

8. 




37 

6 

8. 



718. 

7 

I 

8. 




44 

8 

4 - 



6 16 8. 

6 

16 

8. 




Si 

5 

». 


' 

6 î 5 10. 

6 

i 5 

10. 




58 

» 

10. 



6 i 5 10. 

6 

i 5 

10. 




64 

16 

8. 



6 i 5 10. 

6 

ï 5 

10. 


1 


71 

13 

6. 



2 7 I. 1 

2 4 2 . \ 

2 ri 9, ' 

6 

14 

». 




78 

6 

6. 



1 

2 I îi. 1 
2 19 8. } 

I 18 «. 1 

5 

19 

7 ' 



84^^ 6“^ 




Année 1791 , 

84^ l^. 


84^ 

6^’ 

i\ 




( 3 ) 


Années. 

Mois. 

Décades. 

• 1 

Totaux. 

Réunion succe.ssive 
des Totaux. j 

Résultat par Année. 








84^ 

6 ^ 

i’'.. 

84’' 6^ 

e.i 


' 

Janvier. < 

Jere. Décade 
2®. 

3 ®.’ 

I#- ifjS 

i i 5 

I i 5 

>. 

10. 

I- ^ 

5 

8 










89 

14 

I. 




Février. . 

I®’'®. Déc. 

2®. 

3 ®. 

I i 3 

I 11 

I 9 

5 . ^ 

' 4 

14 

2. 









94 

8 

3 . 



1 1 

iMars. . . 


- 

4 8 

4 - 

4 

8 

4 - 




I Avril. < 

■ I®’'®. Déc. 

2®. 

3 ®. 

I 10 

r II 

I 12 

3 . 

4 - 

9 - 

98 

: ^ 

16 

14 

7 - 

4 - 









ïo 3 

10 

II. 


1 


Mai. * 

' I»''®. Déc. 

: 

I 12 

i II 

I 10 

2. 

8. 

10. 

: 4^ 

14 

8. 

a» 







, 

108 

5 

7 - 



1792. < 

. Juin. 

' Déc. 

2®. 

. 

I II 

I 12 

I i 3 

8. ' 
6. 

4. 

: ^ 

17 

6. 



\ 






îi 3 

3 

I. 




.Tuiliet. . . 

• • • • • 

» • 

5 » 

»• 

5 

» 

», 









Ï18 

3 

I. 




lAoût. . . . 

' 


4 18 

4. 

4 

18 

4 - 









123 

I 

5 . 




1 Septembre. 

■ 1 ®'^®, Dé 

2 t^» ( 

Tï 

b ^ 

1 2 

I i 3 

I i 5 

I 16 

!?• ^ 

»• 

8. 

- 5 

5 

6* 

- 



1 Octobre . . 


5 i 5 

<f « 

128 

5 

6 

i 3 

ïî- 

»• 



) j 

^ Novembre. 


! 0^ 

/ CD 

5 ï 5 


184 

.'i 

I 

i 5 

îi. 

», 


_ j 

» 1 

Décembre. 

2®. 

’ 3 ®. 

1 H— 

1 ^ 

CD' 

Cr' 

V— 

I 16 

I 16 

I i 5 

8. -) 
8. 

», 

189 

■5 

16 

8 

II. 

4. 


• 



. . 

C 

CD 

'^o'^ 19-^ 





Année 1792, 19-^^ 

t 

2^. Si 

13 







143'^ 

. 3 -'' 

3 \ ■ 

14.3’'^ ir^ 

3 \ ,| 







I Avril. 


Mai. . 


1794 - ^ 


Juin 


Juillet 


Août. 


Septembre , 


Déc. 

Octobre. 2'-. 


N ovembre. 


Décembre. 


Ç Jere^ 
> < 2 ®. 

I 3 ®. 


Déc. 


a 16 8- 


a 16 8 . 


a i 3 4. 


a II 


8 . 


/ Jerc 

< a®. 

‘ 3 ®. 


Déc. 


16 I. 
i 5 10. 
i5^ 6. 


» i5 3 . 

» 14 8. 

» 14 a. 


» i 3 7 . 

» la 8. 

» la 2. 


Réunion successive 
des Totaux. 

j 1B8'" 

» 

.. 1 

! ^ 


9 - 

192 

» 

9 ’ 

} ^ 

14 

4 - 

195 

i 5 

I. 

3 

6 

M. 

199 

I 

X. 

3 

I 

8. 

202 

a 

9 - 

3 

» 

». 

2o5 

a 

9 . 

2 

16 

8 . 

207 

19 

5. 

a 

16 

8. 

210 

16 

I. 

a 

i 3 

d . 

2i3 

9 

5. 

2 

II 

8 . 

216 

I 

I. 

! , ^ 

7 

5. 

j ai8 

8 

6. 

! “ 

4 

I. 

1 

j 220 

i 

la 

7 - 

î . 

18 

5 . 

222"^ 

ii-^ 

». 


b>' 


Année 1794, 04^ ». 



A 


nnees. 


Moii. 


Décades. Totaux. 


Réuniou successive 
des Totaux. 


De l’autre part. 


Ï79O. 


S" 

CD 

t-w 

ü 

CD 

C /5 

5 

O 


CS? 


r 


Décade 

oe 


Février. 


3 '\ 

C 

3 «. 

Mars : | 

20 lers. jours.) 


r- • 1 ) 

berminal. < a’’-. 

3 ^ 


f I"®. 

Floréal. < 2-. 

3 ®. 


Prairial. 


Messidor. 


Jore 

2 '-. 


lere. 

oe 


Jere^ 

' Tiiermiclor. I 2®. 

3 «. 


Fructidor. 


V 


3 ®. 

‘>f. 

[ Jüurscompîéni. 


« I I. 

10 10. 


» ro 
» 10 

« g 


10. 


2-'’ 


I: 


»» 6 8. 


** 6 4. 

«5 6. 

« 4 8. 


» 3 
» 3 


10. 

4 - 


I. 


» I ir 
J) 2 I 


■j 


« I II. 

» 1.9. 


I ' .Æ. 

I 3 . 


3 '^ 4-'' ro'\ 


Pvésultat par Année. 


222''' ». ■ 

I i 3 7. 

224 

- 

4 

7 - 


10 

2. 

225 

•14 

9 - 

• 

18 

3. 

226 

i 3 

», 

► I 

2 

3 . 

227 

i 5 

3 . 

*■ H 

16 

6. 

228 

II 

9. 

^ » 

9 

4 - 

229 

I 

I. 

i',- 

6 

I. 

229 

7 

2. 

" 

5 

4 - 

229 

12 

6. 

. 

5 

4 - 

229''^ 

17 *’' 

10’'. 


222"^ II-' ». 


Deux mois vingt-im jours 
de 1795 , finissant les six 
premiers mois an 3 . 

aH- oX 


(Ji 


Six derniers mois an 3 .. 
3 ^ 4-^ 10'^. 


229’"' 17-^ 10’'. 


Dix premiers mois an 


( 7 ) 


I 

Années. 

I 


Mois. 


Décades- 


Demi-Décades. 


Totaux. 


Réunion .snrce.s.sive 
(les 'J'ot iux. 


Ci-contre. . . 

( l"-- 

Vencléiiiiaire. ^ 2 ®. 

I 3®. 


Brumaire. 


Frimaire. 


Déc. 

2 ®. et 3®. 


Nivùse. 


pluviôse et 
Ventôse. 


Germinal. 


3®. 


Déc. 


i Floréal. 


Prairial 


pr®. Déc. 


3®. 


Messidor. 


t 


5 premiers jours. 



7^'- 

S derniers 

» 

» 

6 . 

•S iireiii. 

» 

» 

6 . 

5 dern. 

» 

» 

6 . 

5 ])rci!i. 


» 

6 . 

5 dern. 

» 

» 

4- 

5 prem. 

» 

» 

4- 

5 déni. 

» 

» 

•J 

2 Déc. àô^cluKi. 

» 

X 

». 

5 premiers jours. 


» 

.3. 

S dern. 

» 

» 

3. 

S prem. 

» 

» 

3. 

5 dern. 

» 

» 

3. 

6 jirem. 

» 

» 

3. 

à dern. 

» 

» 

i. 

S premiers jours. 

» 

» 

I. 

5 dern. 

» 

V 

I. 

5 prein. 

S dern. 

» 

» 

T. 

» 

» 

I. 

s prem. 

» 

» 

X . 

5 dern. 

», 

» 

I. 

denier -par chaque 1 
)mme en Nivôse, i 

» 

I 

». 

• ^ • -J • « Il ^ 

»■ 

» 

2. 

5 premiersjours. 

» 

» 

I* 

5 dern. 

» 

ô 

7- 

5 prem. 

» 

5 

5." 

5 dern. 

» 

4 

io. 

5 premiersjours. 

» 

4 

3. 

à dern. 

» 

3 

10. 

,5 prem. 

» 

3 

9- 

3 dern. 

» 

3 

lO. 

5 prem. 

» 

3 

4- 

S dern. 

» 

3 

2. 

5 premiers jonrs. 


3 

I. 

5 dern. 

» 

2 

». 

.5 prem. 

» 

I 

lO. 

5 dern. 

» 

I 

5. 

4 prem. 

» 

2 

4- 

3 dern. 

» 

2 

3- 

3 premiersjours. 

» 

2 

». 

5 dern. 

• » 

1 

ïi. 

3 prem. 

» 

2 

». 

5 dern. 

; » 

2 

I. 

5 prem. 

» 

î 

10. 

6. 

5 dern.. 

» 

ï 



9^ 


229'^ 


10^. 

» 


1 1. 

1 

; 0 

! 

» 

<;• 


I 

7- 

23o 

2 

4- 

» 

I 

4- 

2C0 

3 

8. 

» 

» 

6. 

^ » 

6 

10. 

23o 

I I 

». 

» 

10 

3. 

23i 

I 

3. 

» 

8 

». 

23i 

9 

3. 

» 

7 

7* 

23i 

16 

10. 

» 

6 

6. 

232 

3 

4. 

» 

5 

A 

232 

8 

■5. 

» 

3 

v3. 

232 

•ï I 

8. 

» 

4 

7) 

232 

ï6 

3. 

» 

3 

II. 

233 

» 

2. 

» 

4 

I. 

233 

4 

■1 

» 

3 

4. 

233'«“ 

7:^' 

y ^ • 


R'vsullat j)ar 





i:‘ lO'’ . 


Dix premiers mois an 4 . 
S'"' 


9'^ 9 ^. 


Total H payer jusqu’^au premier Tîiermîd or de Fan 4 , pour une rente de ...... 23a'^ 

Laquelle somme offre le même résultat que la colonne de reunion successive 
ce qui prouve rexactiUide du calcul. 


rj S 


saafiassszBAJ 


OBS ERVATIONS. 


L'utilité de cé Tarif n’a pas besoin d’ètre démontrée pour être sentie. 

En effet, i°. on voit du premier coiip-d’œil ce qu'on a à payer pour intérêts 
et arrérages dus pendant la durée du papier-monnoie. 

2^. Celui qui n’a qu’une certaine année à payer, comme 1792, ou 1798, 
ou toute autre, voit également dans une. colonne exprès , le montant de cette 
année. 

3 ^^. Celui qui a un décompte à faire , comme par exemple , d’une rente 
viagère de îOO livres, depuis le P". Avril 1792, jusqu’au Novembre 1794, 
qu’elle s’est éteinte , voit qu’à cette dernière époque les arrérages échus depuis 
le PE Janvier 1791, s’élèvent à . . 218 8E 6**". 

Il en défalque ceux qui étoîent échus antérieurement 
au PE Avril 1792, montant à ......... . çS 16 7 

Reste à payer . . , 119 n 1, 

% ” — — — 

4^. Ce Tarif donne la base du calcul des rentes de quelques sommes qu’elles 

soient, puisque pour une rente de 1000 livres, iP ne s’agit que de décupler 
les résultats, de les dédoubler pour une rente de 5 o livres j et enfin, de les 
décomposer par fractions dans les autres cas , comme seroit une rente de ijS liv. , 
oîi il ne s’agiroit que d’ajouter au résultat qu’oIFre ce Târif , moitié en sus, 
pt moitié de cette moitié. 

Nota. On a opéré d’après la valeur des assignats , jusques et compris le i 5 
Germinal an 4 ^ et à partir de .cette époque , on a opéré d’après la valeur des 
mandats, en vertu de la Loi du i 5 Germinal an 4, qui ordonne en mandats 
le paiement des rentes viagères et de tous intérêts de créances; Loi qui n’a pu 
avoir d’effet rétroactif. 

Enfin, on observera que ce Tarifa été fait sans égard aux retenues de contri- 
butions publiques, en sorte qu’on devra les déduire quand les rentes, pensions 
et intérêts y seront sujets. 

Ces retenues sont, pour les rentes perpétuelles et intérêts de créances. 
Du pour l’an 2. 

Du pour l’an 3 , 

De ^éro pour Fan 4* 

Du pour l’an 5 . 

Et pour les rentes viagères et pensions, les retenues ne sont que de moitié 
de celles ci-dessgs. 





