
atasa wv: 


T 


A 


R 


I 


F 


> 



saBWBBaaBtaniimutei 



BU: RÉGISTRE DES DÉLIBÉRATIONS DU CORPS MUNICIPAL.- 


Du neuvième jour cle la seconde année du premier. mois de. l’ au. second de la République Française. 


Le corps municipal sur le rapport des administrateurs au (^paVteraent des subsistances ëtcMeur travail sur la fixa- 
tion de maximum du prix des denrées et marchandises stipulées' dans l’arliclè premier du decret du 29 septembre dernier. 

Le prqenreur de la commune entendu , arrête que le tableau 'du maximum au prix des denrées et marchandises, rédigé 
par les susdits administrateurs, composé de six colonnes , Savoir : 

1°. Le nom. des denrées. 

2°. Les r.rix de 1790. 

.3°. Les droits d’entrée en 1790. 

4 0 . Le prix net en 17 9a. 

5 a . Le tiers en sus* 

6°. Et enfin le maximum de 1793. 

Ser.. imprimé au bas du présent arrêté et affiché dans fout Paris. * 

Le corps municipal en recommandant l’exécution aux adminiürateurs des subsistances et approvisionnements , mande 
aux commissaires de police et des sections , au- commandant général et aux inspecteurs des marchés , de tenir la maü| 
•ahacun en ce qui le concerne à l’exécution du présent arrêté. ' 


Signé P AGITE , Maire. 

Pour extrait c&njorme > COÜLOMBEAU , S ecré taire- &rejfi er. 








DU MAXIMUM 


DES DENRÉES ET MARCHANDISES 


Stipulées dans V article premier de la loi du 29 septembre 1793 j l'an second de la République Françaiset 




DENRÉES. 



Prix Droits (piux de 179c Tiers Maximum. 



A 


a» «i\e s» 


D E isr 

BeVre trais j la livre. . . 
Ueu.sjï , ’la livre 


Miei< 3 la livre. 


Htrit.ES j la livre 

fV INAI&RE. . . . 

Eatt-de-vie 

Esrrix-de-Vin . . . . . , 

Cidre, le muid de 288 pintes. 

Bierre . . - * . . 


Sabots , la paire. 


Vii-'sW ! a prive ei à la 'pinte. . 


BÉES. 

j FRIX 
en 1 790 

Droits 
en 1790. 

JPk ix itc 175c 
wtroksdéd ics 

Tiers 
a ajouter 

Maximum 
. de 1795. 


liv. 

r. a. 

liv. f- 

a. 

liv. 

r. 

d. 

liv, 


“TT 

: H , i 7 ?’T L 'iiT 

t Chartres. . . . . ...... 


14 


3 

É 


10 

6 


3 

C 

) 14 

) Don o jumeau. . . i , . . . 

I 



3 

6 


16 

6 


5 

t 

i 1 2 

* h Gournay. 

I 

4 


3 

é 

i I 


6 

i 

6 

IC 

> 1 7 4 

f Isigny. 

I 



3 

é 

) I 

1 

6 


7 


. 1 8 8 

( Salé ‘ 


16 



& 


i 5 


r 

4 


1 9 

) Fondu 


a '4 



t 

i 

A 3 


7 

4 

c 

; 18 1 

Sun , ta livre. 


12 t 



é 


12 



4 


16 

Chandelle, la livre 


16 





16 



5 


,114 

Sucre , la livre 

I 

6 î 

\ 

2 


: 1 

4 

1 


8 


1 12 1 

Cassonade, la livre. . . . . 

I 



2 

2 


*7 

IC 

> 

5 

II 

1 3 9 

Savon, la livre 












1 5 

Soude , 1 a livre 


9 





8 

1 


2 

t 

i 10 9 

Potasse , la livre 


12 


1 

II 


11 



3 

t 

1 14 8 

Dard salé , la livre 


i 5 





i 5 



5 


1 

£ Commun/. . . 


10 



5 


9 

7 


3 

2 

i 12 9 

) Blanc., 


iâ 



5 


14 

7 


4 

IC 

> 19 5 

1 Gàtinois fin 

I 




5 


r 9 

7 


6 

6 

, 1 6 1 

C -Narbonne 

2 

4 



5 

2 


7 


14 

6 

, 2 18 1 

( d'Oliv e fine. 

I 

4 



5 

1 

3 

7 


7 

IG 

, 1 11 5 

^ Idem y demi-fine 

I 




5 


19 

7 


6 

6 

1 6 1 

( Idem , de navette à brûler. . 


i 5 



5 


ï 4 

7 


4 

IC 

, 19 5 

3 Jt 51 anc la pinte. ...... 


10 



2 


9 

10 


3 

3 

t *3 1 

} Bouse 7 , la pinte 


8 



2 


7 

10 


2 

7 

i® 5 

j Eau-de-vie , la pinte 

I 

16 


10 

7 

1 

5 

5 


8 

.6 

1 r 3 11 

| Esprit-de-vin , la pinte. . . 

2 

18 

I 

6 

6 

1 

11 

6 


10 

6 

2 2 

J Ordinaire 

72 


12 



60 



20 



80 

* t Fin 

90 


12 



‘ 84 



28 



112 

j Bierre , le quart, 72 niâtes., . 

i 5 


5 

2 


9 

18 


3 

6 


1 3 4 

Ï d’homme ordinaire ..... 


9 





9 



3 


12 

v, de femme ' 1 . 


8 





8 



2 

8 

10 8 

J de perits femme . . . ■ i . 


7 





7 



2 

4 

9 4 

de moyens enfajis 


6 





6 



2 


8 

sd’enfans. ......... 


5 





5 



1 

8 

6 8 

Æ'raignons'fins. . . . . . 

1 

i 5 




1 

ifi 



3 * 

8 

268 

(^mignons ordinaires 

1 





1 




6 

8 

1 6 8 

Orléans. ordinaire, la pièce de 













f 2 40 pintes * . 1 

i 5 o 


52 



98 



3 2 

J 3 

4 

* 3 ° 13 4 













10 IO 

| Blaisois, de ,,248. 

145 


53 

43 _ 

8 

'9.1 

5 

4 

3 ° 

8 

5 

121 13 9 













,99 

p Maçon ordinaire de 22-1. . . ! 

160 


.48 

10 

4 

ni 

9 

8 

37 

3 

2 

148 12 10 













0 13 3 

1| Idem moyen de 224 1 

220 


. ■48 ■ 

îo. 

4! 

171 

9 

8 

57 

3 

2 

220 12 10 













r 5 

| Adora iiii d - 224 . . . . . . . 

^20 • 


;8 

io 

4 j 

2;h 

9 

8 

93 

16 

6 

375 6 2 













i 13-5 

j Bourgogne et An verre- ordi- 













\ î-mire la pièce de 280 . . . h 

ÏOO 


62 

8 


l 37 ■ 

12 


45 17 

4 

i8 3 9 4 

\ lu pinte*. . . ' | 












12 9 

i Bourgs r ue A-uxevrepnoyens 













J la pièce de 288... . / . ;U 

\oo 


(2 

O 


337 ' 

L 2 


1 12 

ïo 

8 

448 2 8 

J U pinte. ........ 









. . 



I II B 

ÿ Bourg. .grc H Auxerre luis, la 













f pioce de 288. . . . . . .'J 

’oo 


62 

8 

/ 

^37 J 

[2 


179 

4 


554 l6 

l la ph-'e 1 












1 18 6 

A nj ou ordiiiaife , la p. cW248-.i1 

45- 

1 

1- 

53 

CI 

«1 

9 1 

5 

4 

39 r 

3 


r2i 13. 9 













9 9 

\ Tours ordinaire, la p. 802-64.1 

55 

- , 

8; • 

4 

•1 

97 1 

6 


32 : 

[2 


[30 8 


la pinte. 


9 io 


DENRÉES. 


Paix Droits Ipsux de 1 7 ;• ® \ Tif.rs 
en 1790. en 1790. jJrohs déduit».! n ajouter. 


ISem. 


Roussillon ordinaire, la pièce 

de 288 

la pinte 

1 Languedoc ordinaire , la p 

* 855288. 

la pinte . . 

^Auvergne ordinaire , lu pièce 

de 270. , 

la pinte . 

Du pays ordinaire la p. de 24 . 

„ la pinte. 

/"Loctviers i CouL orài- 
! et Abbeville. ( naire .... 

| Louviérs , couleur due . . . 
|Eibeui’, idem ordinaire . . . 
yldeio, idem fine. .. J . . 
\ Berry , idem ordinaire. . . . 
Jidem , idem fine. ..... 

J Sedan , noir. ....... 

f Espagnolette , couleur ordi- 

nuire. . . . 

■; ( A torchons, neuf seizièmes. . 

», , ) Peur tablier , trois-quarts. . . 

Toiles a aese , ■^loupes. < Sept „ huitièmes. . : . , . . 

( (Quatre - quarts. . . . . . . 

f Jaune , trois - quarts .... 

\ Sept - huitièmes. ....... 

A Quatre - quarts. ...... 

(Blanche, cinq-huitièmes. . . 
Deux -tiers ..... . . . 

t Sept - huitièmes. *. 

i Quatre -^quarts. \ 

Deux-tiers ..... . . . . 


Uv. r. 

240 


Draps à l’aune. 


Chanvre. , 




Toiles à Faune. 


û'clc-nè. 


T Sept- builièjnes. 

) r'hr* . 


; Laval. 
Beativaisi 


-Quatre - quarts 
I^Ciuq— quarts. . . 

clFiiî,-deux tiers. . . . 
y Gros , deux - tiers. . . 
Trafic! ; 7 un-demi, a G 
X)eux-fiers. . . .V. . 
G u irs , proprement j dit 
l I).> Lœm'ei vache,-.. 

j De veau, 

" T-? chèvre, y ... . 
4 Ida baxauno ..... 

- La dépouille. .... 
G vivre rouge laminé de 42 ponces , sur 5 a pouces , 
g 1 - 1 < a Charrue ..... 

ioiL v. qm.i .aï t • • . • ■< Cll Barre d’Àitemague 
.Déroché . - 


CffiRS ta livre 


la livre 


JEers kFiÿmïtàl 




mm un . . ...... 

1 rl Hop. y . , . J . . . 

jEenîon doux et <4 l,.ti doux 
net et ça" LaiidèTcttè . ‘ . 
%à Svanx . ..... 4 . 
jCIoux à 'bè|dç . . . i . 
f Cio ux à .cheval 
$ Tôle . . . . . . G 
" ïonte 


170 

o 


22 

24 

ii 

*3 

32 

6 10 
1 

1 16 
2 

2 10 
2 

2 8 

2 i 5 
2 5 


62 


62 8 


53 ia 
52 


liv. f. 

177 12 


137 12 


3 » 


îtv. r. 

5 ÿ 4 


45 17 4 


Maximum 
lie ! " 51 . 


liv. f. <t. 

236 T F 
° 16 6 

i r Q 9 4 

12 9 


37 3 4 i‘|« t 3 4 

12 13 4- 


f! 


1 

1 

3 

3 

II 

3 

N 3 

2 '10 

3 

2 4 
2 4 

4 
4 
4 
4 
4 
4 
4 
4 


r 5 
at> 15 
.21 l 5 
23 i 5 
J.© i 5 
12 r 5 
31 i 5 


12 16 


6 

5 


2 

! 

8 

8 

6 

8 


18 

3 


6 

1 

1 

4 

1 

1 

14 

3 


11 

/S' 

2 

;! 

8 

2 

0 

3 


T 3 

$ 

2 

L3 

8 

2 

8 

3 


16 

,1 

3 

4 

4 

1 

18 

3 


12 

9 

2 

11 


2 

6 

3 


i5 

5 

3 

1 

8 

2 

*3 

3 


17 

9 

3 

ïi 


2 

3 

3 


14 

5 

2 

i7 

8 

2 

-'3 

3 


L7’ 

9 

•3 

1.1 


2 

J 3 

3 


17 

9 

■ 3 

11 


y 

3 

3 

1 

I 

i> 

4 

4 

4 

6 

8 

•3 

2 

2 

9 

8 

j r 


61 

T 3 

3 

2 

4- 

5 

8 

*7 • 

,8 

8 

8» 

3 

2 ; 

l6 

ï 

• î 1 

4 

4 

\ 9 

8 

3 

3 

2 

9 

12 

1 1 


5 

18 ' 

3 

1 

l6 

1 

7 

4 

4 

2 

18 

3 


L9 

5; 

3 


8 

5 

'8 

3- 

1 

IO 

5 

7 

T 7 

, .8 

f4 

18 ' 

3- 

4 

19 

5' 

19 

17 ' 

?8 

1 

IÔ 



IO 


2 



1 

7 



9 


r 

16 


1 

13 



LO 

8 


2 

8 

3 

6 


1 

2 


4 

8 


1 

2 




4 

1 

9 

4 


1 

7 


6 

4 

1 

5 

4 

r 

9 

6 


9 

*? 


19 

4 

23 

10 


! 7 

■16 

8 

3* 

6 

8 

82 



■ *7 

; 6 

8 

F 'G 

6 

3 

22 

16 


■7 

12 


3° 

3 


21. 

16 


: "7 

5 

4 

. 29 

1 

4 

25 

16; 


8 

12. 


04 

8 


24 

16 


8 

5 

4 

33 

1 

4 

27 

10 


■ 9 

8 

4 

; 3? 

1 

4 

37 

lï6 


. ;a 

12 


1 Mo 

3 


37 

16 


12 

12 


5o 

3 


42 

16 


J 4 

5 

41 % 

1 

4 

37 

T 6 


12 

12 


i 00 

8 



5 o 13 4 

4 3 


S' 3 4 
f; 3 

17 

42 6 8 


4 5 4 '-i 7 ‘ 


4u 


T) É ' N ' 


Ctï arbon be terre , la voie. 


Laines à 


Souliers, la paire 


P At> r - rs d’ Annonay et cl’ Âa- 
aoulèmê, à la rame . 


Papier . de 
rame. - 


iormanriie a 


Chanvre le quinqual 


Poissons salés le baril. « . 


CE u es 


Sel 


\ É E S. 

Prix 

Droits 


de 1790 

1 Ti 

[ERS 

Maximu 

M 

en 1790.' 

en 1790. 

droits 

déduits. 

à ajouter, 

de 

1791 


*** 

“Tm’T 3 “ûr* 


“TnT 

“rrnlf.” 


d~ 


"tTï 

ctT 

le Quintal . ... . ... . 

42 

5 

37 


12 

6 

8 

49 

6 

8 

Auvergne et Forets .... 

62 

5 

61 

i 5 

20 

1 1 

8 

82 

6 

8 

[Moulins et Deoiss 

H . 

5 


i5 

17. 

18 

4 

7 1 

T 3 

4 

Fine eu- Roussillon . . - . , . 

4 10 


4 

10 

1 

10 


6 



■idem de Berry . ....... 

4 


4 


1 

6 

8 

5 

6 

8 

Grosses pour matelats ... 

1 10 


1 

10 


10 


2 



Pour homme , en veau ■ • • 

4 


4 


1 

6 

8 

5 

6 

* 8 

kîcun xlcùib le couture .' . . . 

. 4 i° 


4 

10 

1 

10 


'6 



idem peau de -chèvre .... 

5 


5 

10 , 

- 1 



6 

10 


Grand »igle spperfin double . 

1 90 

18 10 

J7i 

10 

57 

3 

4 

228 

r 3 

4 

Colombier . ... ...... 

i 5 o 

14 17 

135 

3 

4 5 

1 


180 

4 


Jésus 

80 

7 8 

72 

12 

24 

4 


96 

16 


Raisin . ......... 

6q . 

2 9 

.57 

1 r 

19 

3 

8 

76 

H 

8 

Carré 

40 

1 1:3 

38 

7 

12 

i5 

8 

5i 

2 

8 


. 3° 

1 5 

20 

x3. 

9 

ii 

8 

38 

6 

8 

Couronne . . . . ... . 

22 

1 

21 


‘ 7 



28 



Telliere . ; 

21 

1 

20 


6 

*3 

4 

26 


4 

Romaine ... ...... 

14 

16 6 

!3 

3 6 

4 

7 

10 

i ; 7 

11 

4 

Gris pour enveloppe .... 

8 

16 6 

7 

3 6 

2 

7 

10 

9 

11 

4 

Bleu 

24 

1 4 9 

22 

i5 3 

7 

11 

9 

30 

135 

7 


Grand aigle fin . . . . . . ] 

120 

.18 10 

101 

10 

33 

16 

8 

6 

8 

; Golombier idem 

. 9° 

14 17 

T75 

3 

25 

1 


100 

4 


Jésus • idem 

5o 

7 8 

42 

12 

14 

4 


46 

16 


Raisin idem 

40 

2 9 

37 

11 

12 

10 

4 

5o 

1 

4 

Couronne et Telliere idem . 

14 

1 

i5 


5 



20 



Raisin .......... 

20 

29 

22 

11 

7 

10 

4 

3° 

1 

4 


l8 

1 5 

16 

j .5 

5 

11 

8 

22 

6 

8 

Couronne et Telliere . . , . 

12 

1 

13 


4 

6 

8 

17 

6 

« 

Gros de Bourgogne niâle . . 

25 

2 4 

£2 

16 

7 

12 


3° 

8 


Idem femelle 

3° 

2 4 

27 

16 

9 

5 

4 

37 

1 

4 

Champagne , mâle ..... 

30 

2 4 

27 

16 

9 

5 

4 

37 

1 

4 

Idem femelle ....... 

3 6 

2 4 

33 

16 

11 

5 

4 

f 45 

1 

4 

Maquereau en baril de 300 liv. 

52 


5 2 


17 

6 

8 

69 

6 

1 

| Morues 108 petits poissons . 

120 


120 


4° 



160 



1 Idem 108 grands poissons . . 

200 


200- 


66 

*3 

4 

266 

l 3 

4 

' Harengs saures le baril de 1000 

70 


70 


*3 

6 

8 

93 

5 

8 

Harangs blancs le Lyiril de 1200 

55 

1 i5 

55 


18 

6 

8 

73 

6 

4 

|"l)e Brie , la douzaine .... 

45 e 

43 

5 

M 

8 

4 

5 7 

13 

4 

[Neufchatel , idem ..... 

2 5 

1 

2 

4 


14 

8 

2 

18 

8 

' De Mortagne , le millier . . 
De Picardie , idem . • . . . 

4 5 

6 6 

38 

14 

12 

.18 

8 

5i 

12 


3 6 

5 

3 1 

1 10 

6 

41 

6 

S 









1 












10 











S 



Lie l’imprimerie de GueWIER jeune , rue Git-k-Cœur, n*. 16 . 

0 à l’on trouve le CaïH^chismb et Co»ï pénal m^ixaire ; prix ilfv. 5s, 


