P, 2 


DES 


ÉTAT 

CITOYENS ACTIFS 


D U 


VA 


DÉPARTEMENT DES BASSES' ALPES 


PAR DISTRICTS ET PAR CANTONS. 


1790 







A AIX, des Imprimeries de Gibelik-David 5c Ememc-David , Avocats , 
imprimeurs dti -R-oi 8 c du Oëpat-ttmeiit des «Ballès Aip^. T7'9P. 


ÉTAT des Citoyens aBifs du Département des 
" Bajjes Alpes par Dijlricls & par Cantons. 


DISTRICT DE DIGNE. 


Cantons. Citoyens actifs. 

Premier Canton, 


\ 

Digne. ....... 

• • 

• • 


. 668 V 

. . 816 

Les Dourbes.., . . . 

i - -.yj *.«• 

• • • 



. 64^ 

Entrages. ‘. . . . 

«. • t. 

• < • 


. 84 > 


Second 

. ^ E * 

ChamptercieR. . . . 

Canton, 

• . • • 

• • - 


• 

00 

■' 

Courbons. .... 

•- 

• 

• . 


. 125 


Les Sieyes. . . . . 

« 


t • 


. 63 1 

1 


Aiglun. . .... 

• •. « 

« • 


. 7 o> 

. . 456 

Malemoiffôns. . . . 


t • . 


• 52 



Barras. . 

La Perafle. 

Thoard. » 
St. Efteve. 
La Robiire. 
y^ynac. ., 
Lambert. 
Auribeaw. 
Melan., . 

Le Caftelar4. 


• • • 


t. •;< • 


Troifieme Canton, 


5î 

8 


209' 

27 
21 
21 
20 

28 

31 

39 






ia,. 


1668 


4 


Cantons. 


Citoyens actifs. 



1668 


Quatrième Canton» 


Malijai. 


Mirabeau. . . i . . . . . . • • 102 

Beauvezet 468 

Chenerilles. . . 22 

Efpinoufe. » • v* • • * 4® 

Puimichel. *7^- 

Cinquième Canton, * ‘ , 

Mées^ territoire & dépendances. . . i • 453 • • * 453 

Sixième Canton, . 

Qraifon. . 33^1 

182^ . . 577 


- Le Caftelet, 



Septième Canton, 



Vallenfole.; ^ . * • 

Brunet. . • 

St. Martin de Bromes, 
Greoux ' 


. 122 


Huitième Canton, 


Quinfon. 


St. Laurent. 

Monîpezat. 

Sîe. Croix. 

Montagnac. 

Allemagne. 

Efparron. 


208^ 

33 



18 j 


'Aibrofe. 


5302 


Cantons. 


5 


Citoyens actifs. 


> . • 751 


Neuvième Canton. 

Riez 689 . . . 689 

Dixième Canton. 

Pimoiflbn 357 

Roumoules. 125 

St. leurs 116 

St. Martin le Rimât. 3 

Bras d’AlIe. . 112 

St. Jullien d’Afle 58, 

On-^ieme Canton. 

Mezel. . 222 'j 

ChateauredoH ' .... 23 

Beynes » - . . 87 

CreiBet 35 

Gauberf. 78 

I.e ChafFaur. ........... 49 >. . 765 

St. Jurflbn ii 

Lagramufe ...'.. 17 

St. Jeannet. . 75 

Trevans 33 

Eftoublon 

Douzième Canton. 

Barreme. . ........... 244I 

LambruifTe .’ 95 

Tartonne 86 

Clumans 207 ^ . . 782 

Notante 5 c Chaudon. 99 

La Clape. 20 

St. Jacques. ........... 31^ 


A ïy 


8289 




6 


Cantons, 


Treipeme Canton. 


Citoyens actifs, 

8289 


74^1 

68 


Le Brufquet . „ . 

La JavL 

Prats. . % 104 

Blegiers &, Chanolles ,112 


Draix. 

Archàil. . . 

Marcoux. 

Le Moufreiret. 
Taneron. 
Efclangon. 


te* 


• e • 9 


i« • « 


• O • fi 


30 

58 

43 

47 


Qiiatoriieme Canton, 


. 619I 
^ I 

. 104 


Séyne . 

Salonet. . 

Montclar. . . * . . 1 

St. Martin. * 28 J 

^ Quin-^kme Canton, 


> 


5<54 


834 


Le Vernet 

Verdaches. . . . . . 
Beaujeu. . . . . . 

Barles 

Mariane 

Auzet. O 


^5^ 

64 


■î8 

60 . 




10071 


Cantons. 


Citoyens actifs. 


1007X 

Sei-{ieme Canton, 

Mouftiers. . 504^ 

Levens. 43 

Chateauneuf. iio )• . , 97^ 

La Fallu .158 

H,ougon. . 158 


Total .... . 11044 


DISTRICT DE FORCALQUIER. 


Cantons. 


Citoyens actifs» 


Premier Canton, 

Forcalquier. 608 1 

Manne 307 ^ 


Niozelle. 


51 


y . . 102S 


Liman. i ... . . . . . , . . . 61 j 

Second Canton, 

Manofque, .. .... . . , . , .1207 . , . 1^07 

Troifieme Canton, 

Ste. Tulle. 198 'l 

Corbieres 66 t 

Pierrevert. 206 f * ‘ 

l 

^ O. aaototto o** J 




Cantons. 


8 


Quatrième Canton. 
Reillane. 

Cerefte. * ....... 

Viilemus. . ....... 

Montjuftin ♦ 

Lincel 

St. Martin. . ...... 

Sre. Croix 

Oppedette. . 

,Vachere ^ . 

Aubenas 

St. Michel 

Le Bourguet, 

Cinquième Canton. 

Sault.- 

Aurel. . . 

St. Trinit. 

Monieu 

St. Criftol. 

Sixième Canton. 

ISanon 

Reveft du Bion 

Redortier. . 

Simiaiie . 

MauRalies 

La Roche Giron 

Saumane. 

l’Hofpitalet 

Carniol . 

Reveft des Brouftes 


Citoyens 


2799 


1082 



. 141 
. 118 

• 57 

. 2Z2 


57 

69 

59 


y . . 878 


41 

23 

lOI 


5775 


9 


Cantons. 

Citoyens actifs.' 

• ■ 

• Septisme Canton. 


5775 

St. Etienne. 
Cruis. 

Reveft Enfangat. 
Lardier. 

Maiefougafle. . 
Ongles. . . . 

Fontienne. . 
Montlaux. . . 

.. 

• 32 

• 59 

• 33 
. 109 

• 37 

\ 

^ . . 606 


Huitième Canton, 



Voix. . . . 

Villeneuve. . . 

St. Maime. 
Dauphin. 


> ; 1 Aùt 

■ 53 ; 

• 136] 


Neuvième Canton, 



Lurs. . . . 

Garagobie. . . 

Sigonce. 

Peiruïs. . . . 

La Brillane. 
Pierrerue. . . 


. 194' 

• 85 
. 125 

• 54 

• 135- 

^ . ; Co% 


Total. 

• • ' • 9 • 

• 7448 


IO> 


■■ •“ IW p■■«■l••^||| >■ •!• ■Ri.lim- III.MII , I « I II ■ilkl IIM UN I '..' r 

DISTRICT DE SISTERON. 


Cantons. 



Sifteroi). 


Premier Canton. 


Second Canton. 


Citoyens actifs. 



Chateau-Arnoujc i27\ 

Pépin. . . . . ... ... . . . 84 

'Aubignofc . . . 76 

Chateauneuf, Val Sf. Donar. . . . . . . 104 

Montfort. ...... . .... . 32 

Confonoves. , .......... 10 J' 

Troifieme Canton. 

Volonne 258' 

St. Simphorien. . . , . . . . . .. 45 

Sorribes. . ........... 50 

Salignac. . - . . . . . . . . . . .128 

rEfcalle. . .' . . . . ... . . . . 141 1 * 

Vilhofe. . . ..45 

Entrepîerres. . . . . .. . . . . . 59 

Beaudimenr. . . . . . . . . . . . 18 j 

Quatrième Canton. 

Noyers. ... 206" 

Bevons. . . . . . . . . . . . . . 41 

Valbelle . . . . . 167 

Chateauneuf de Miravail. ...... 94 

Jarjaye. . ........... 17 ^ 

Curel. . . . . . , . , • . . . . 4^4 

Les Amergues. ........ . . 107 

St. Vincent. . . . .. . ., . .. .116 


• • 4 S% 


. . 744 


. . 79Z 


270s 


Cantons, 



La Mothe. 
Belaffaire. . 
Faucon. 
Gigors. . 
Le Caire. 
Nibles. 
Turriers. 
Clemenfane. 


Claret. 

Curbans. 

Thefe 

Puyagur. 

Urtis. 

Sigoyer. 

Ven ter al. 

Valernes. 

Vaumeilh 

Melve. , 


II 


Cinquième Canton, 


/ 


Sixième Canton. 


Septième Canton. 


Citoyens actifs. 



Mifon 

Vitrolles 

Efparron de Vitrolles. 
Barceionette. . . . 


258] 

72 


50 i 
74 j 





B 


4523 


11 


Citoyens acttfs. 


Gantons. 

Huitième Canton. 4523 

St, Genîés de Dromond. ....... 94 

Authon . 63 i 

Vallavoire 53 * 

Efparron la Baftide 38 

FeifTal 13 

Bayons. 152 

Aflouin. . . 25 

Chateaufort 33 

Chardavons .10 

Reynier. 56 

Total.- 5060 


537 


DISTRICT DE CASTELANNE. 

Cantons. Citoyens actifs. 

Premier Canton, 

Caftelanne 367^ 

Le Villar Brandis 23 

Chafteuil . .* . . . . 27 

Chatillon . . . . . 44 j 

La Garde; «73 

Taulane 18I 

Taloire .. .,if.22\.. 968 

Soleilhas. ^ iijl 

Robion _ . . . • . 19J 

Loux 67] 

Demandoix . ^ 82 

St. Julien. • 35 

Peiroules. 74, 


968 


13 


Cantons. 


Citoyens a ctifs." 


Second Canton. 


968 


Übraye 

Vergons ......... 

Montblanc 

Troijieme Canton. 

St. André & Troins 

Argens ......... 

Allonsir 

Angles. . 

Corchon. 

La Mure 

Meouilles. ........ 

Moriés • • , 

Quütrieme Canton, 

Sénés 

Blieux . . • , • 

Le Poir . . 

Majaftre . ' 

Cinquième Canton. 

Colmars . . '. . . , '. . . 

Beauvezet. 

Sixième Canton. 

Thorame-Haute 

Thorame-Baffe 



Bij 


3055 


141 


CaMiTONS. 


Ci T O Y E N s- A GTiFSO 

3055 . 


Septième Cantoiu, .. 


« • • 







Annot. . 

Fi;jgeiret. 

Meaille 

La Colle St. Michel. 

Peirefq. . 

Breaux. . .. • 

St, Benoît. . 

Huitième Canton» ‘ 






38 

15 

68 


Entrevaux • • •' 

Vieille^Ville • • ... 

Cdftelet . • • • • • 

La Rochete., . . • • * 

Puget Figette . • • • • 

Sauffes 

Gueidan. ‘ ^ ^ 

Aurent . • • • 


37 1 
88 


16 




702 


^ OT AL. • .... . 4-^5 3 ”. 


district de, barcelonette, 

Gît o y e n S- actif s . 


G A N TON s. 


Barceiionette 


Premi^t' Cantons 


• 751 


751 - 


75 L 


Cantons. 


Citoyens actifs. 

751 


RÉCAPITULATION. 


ï 100 


305 


Second Canton, 

Jaufiers. . 370 

CHatelard . . , . . . . . . .106 

Meiroiies ... . . .102 

L’Arche .... 124 

St. Paul. . . . . . • . . • .3^^ 

Troifieme Canton. 

Allos . , . . . . . . . .305 

Quatrième Canton, 

Le Lauzet. . .153 

La Breoulle . 215 

Ubaye . * . . 52 

Pontis . . . . 62 

St. Vincent. . . . . . . . . .110 

Miolans. . . . . . . . . . .177 

Revel . . . . . . . . . . .155 

Total. . . ... 3080 


924 


Diftrift 

de Digne. » 

.11 044 

Diftriâ: 

de Forcalquier. 

• - 7448 

Diftria 

de Sifleron. . . 

5060 

Diftria 

de Caflelanne. . w 

. . 4653 

Diftria 

de Barcelonette . 

0 

00 

0 


Total. 31285 





