ETAT DES ADJUDICATIONS 

DE DOMAINES NATIONAUX 

FAITES AUX PARTICULIERS DANS LES DÉPARTEMENS, 

BT dont les hordereauæ sont poiyenus an Comité d’ Aliénation , dcpnis 

/e 2 8 Février jusqidan i 5 Mai 1791. 

-IMFRIMÉ PAR ORDRE DE L’ASSEMBLÉE NATIONALE. 




; ^ 


■■te ' 


A PARIS, 

DE L’IMPRIMERIE NAT 

M. D G C. X G I. 


T"" ■ 

Li-RAKÏ V 




O N A L E. 


i 1. 







MMMWMiJWTMiM i rwnw wBaM tauwi wjLMJWugiiBoi jx i mK VjBimaimM a i t muuiauftijuMiMMvu a mim a r’n» 


ÉTAT DES ADJUDICATIONS 


D E 


M A - 1 N E S NATIONAUX. 


» g 

tI 

Si' 

o’P 

a 


NOMS 


8 e. 


loe. 


19e. 


18e. 


lere. 


17e. 


16e. 


DES DÉpiRTBMESS. 


DES DISTRICTS. 


AlX. (l") 


rBourg .... 
Trévoux . . . 

iMonrluel . . . 
fPont-cle-Vaux. 
^Cliâtillon. - . . 

kBellei 

JSaint-Rambert. 
[Nantua. . . . 
iGex 


Aisxe. (l’) 


rjoissons .... 

ILaon 

f Saint-Quentin. . 

1 Château-Thierry. 
IVervins. .... 
f Chauny 


Allier, (l’) 


Ardècrs. (l’) 


Ardexxes. (les) . 


Arriège. (l’) 


, Moulins. . . . 
iLe Donjon . . 
I Cusset . . . . 
Gannat. . . . 
IMont-MarauIt. 
iMont-Liicon. . 
f Sérilly . -. . . 


I Le Coiron . 
Le Mézine . 
iLe Tanarque 


rCharleville 
j Sedan. . . 
lEétliel . . 
iRocroy. . 
j Vouzieres. 
[Grand-Pré . 


I Tarascon . . 
Saint-Girons 
l Mirepoix . . 


Aube, (l’) 


royes 

iNoaent-sur-Seine 
! Arcis-sur-Aube . 

L Bar-sur- Aube. , , 
iBar-sur-Seine. , . 
f Ervy 


Aude, (l’) 


^arcassonne. . 
1 Castelnaudari. 
fLa Grasse. . . 
iLimoux. . . , 
iNarbonne.- . . 
[Quillau. . . . 


MONTANT 


DES 

ESTIMATIONS. 


1,296, .504 


tt J 


Sy.'ij.SSo 
462,002 
269,784 
688,695 3 
668,096 
348,985 10 
119,698 10 


2,894,195 

1,423,878 

2, 324,4.12 
i,8o4,583 
2,976,801 
1,583,210 


DES 

VENTES. 


,944,757 


h J- a 


661,469 

202,003 

161,557 17 
355,896 10 
23,864 *5 

271,911 18 


328,827 17 10 
412,457 1 10 

404,577 8 

1,665,798 6 8 
606,549 
2,202,80.3 1 0 
216,9,53 10 
1,207,132 16 
1,008,408 i5 6 

93,195 


963,890 

709,400 
3o,3o4 9 


43,903 

23,494 

40,532 11 6 

472,602 1 7 
792,064 3 9 
146,963 II 3 
197,032 

1,177,340 16 7 

■ 1 ' 1>274 


593,071 

693,049 

404,677 

1,307,288 

987,144 

638,584 

214,080 

.5,003,270 

2,5o7j.5o2 

3,381,847 
2,753,51 3 
2,976,831 
2,529,838 

1,089,884 

352,625 

318,359 

580,969 13 

56, 3o5 

612,960 


TOTAUX 

DES VENTES 
ET DES 

ESTIMATIONS 
PAR D i PA R T E M E N T. 


DIFFERENCE 

D B 

l’estimation 

A LA VENTE. 


B J- a 


B J a 


est. 

ven. 


4,239,176 3 
6,782,600 


2,543,474 17 


807,533 
454,383 18 2 
596,750 

2,964,047 
i,i 51,549 
6,517,844 
266,064 

1,997,069 
ï,6o5,83i 2 


est. 13,007,129 19 

ven. 19,152,801 


est. 

ven. 


1,676,801 14 11 1 
3,011,092 12 


est. 1,145,862 7 
ven. 1 , 858,666 


145,345 

1,281,747 

i,i 47>’33 

53,870 


80,902 

40,175 

72,725 

810,010 
928,207 5 6 
56i,568 11 6 

345,860 

2,046,598 i3 4 

19,705 


7 8'î 

18 2] 


6,145,671 


1,334,290 


712,804 10 6 


est. 6,807,645 18 2 
ven. 14,502,394 3 ^ 7 > 594,748 3 lo 


est. 1,067,085 

ven.. 1,426,992 

est. 847,634 

ven. 1,394,806 

est. 8,799,276 i 3 2! 

ven. 4,411,949 10 4i 


369,907 


547,170 19 6 


1,612,673 17 a 


l 


des divisions. 










DE DOMAINES NATIONAUX. 


9 


M g 

?3 

2 ' m' 
o‘ O 

3 to 


i 5 e. 


ae. 


4 e. 


6e. 


12e. 


DES DEFARTEMEirS. 


Lakdes. 


Loir et Cher. . 


Loiret 


Lot. 


Lot et Garoithe 


i4^. Lozèrï 


M S 

MON! 

" A N T 

DES districts. 

DES 

estimations. 

DES 

V E K" ï E S< 


tt J a 

ft J a 

C Mont-cle-Marsan. . 

344)7^4 

536,640 6 

/ Saiiit-Sevex' 



Y Tarîas 

1 88,835 i3 5 

268,5.63 

l Dax 

234,057 i3 7 

334,682 i5 8 

^Blois . 

898,134 5 4 

1,476,133 1 

l Vendôme 

680,776 6 8 

1,114,079 

/Roinorantin .... 

294, .542 10 11 

476,280 8 

\ Mont-Doubleau . . 

746,488 5 

i , ijb , 5 o 5 

iMers 

1 ,087,578 9 6 

1,74,1,292 

1 Saiut-Aignaii. . . . 

139,044 i5 

278,743 10 

/Nantes 

297,870 

546,105 

l Antenis 

498,280 16 

700,648 

1 Cliâteau-Briant. . . 

128,188 i3 

208, 53() 










iGuerrande 

6,83o 

7,8 o 5 




vMachecouI 

208,528 1 J. 

285,677 14 

1 Orléans 

1,614,784 i5 

2,669,956 

jBeaiigency 

1,192,087 6 2 

2,071,983 i5 

yWeuviile 

409,889 14 

643,269 10 

( Pétliivier.s 

595,750 6 

9.66,870 

IMontargis 

614.229 

1,0-7,8,205 

iGien 

227,299 16 10 

5o5,,86i 

f Bois-Commun . . . 

162,921 7 5 

29.6,993 

( C ail ors 

701,341 

1,243,316 

1 Montauban 

339,910 

500,91,4 

J Lauzerto 

101,585 

174,78.3 

\ Gordon 

87,802 

18.5,835 

1 Saint-Ceré 

59.078 

'77vi52 . 

1 i 'igeac 

76,080 

142,010 

/Agen 

297,696 10 10 

4,64,77.6 

iNérac 

3. 17, 726 17 


1 Castel -Jaloux . . . 

2,. 540 

4, 1 26 

1 ronnein.s 

102,410 5 6 

• 1 i9,.îoo 

< Marmandel .... 

i 57 i 9 i 4 

2.54,4°° 




1 Valence 

29,316 3 5 

40,996 

1 iVIonflanquin. . . . 

21,700 

29,910 




^Mende 

53,067 ^ 

64,8.68 2 -6 

1 Vlarvejols 

175,820 18 

271,900 19^ 







\ Vilietbrt 

47,221 14 7 

.6.6,192 9 10 

1 vilcrv^'S 

i5,85i 10 

17,625 10 





TOTAUX 
des ventes 

ET DES 
estimations 
PAR D ÉPAR,TE M E N T. 


est. 

ven. 


est. 

ven. 


est. 

ven. 


est. 

ven. 


est. 

ven. 


est. 

ven. 


est. 

^en. 


DIFFERENCL 

D E 

l’ E S T I M A T I O H 
A I.A VENTE. 


ft J' a / 

767,6.53 5 1 1 


1,139,826 1 3 | 

3,746,564 12 5 | 
6,257,032 19 


i , i 34>698 3 
1,740,671 14 


291,461 i 5 11 
408,977 1 


372,167 16 7 


2, .610,468 6 7 


4,806,912 5 
8,216,698 5 


, 355,746 

1,274,282 


949,2o3 7 3 | 
i, 433 ,c 5 i 


605,973 11 


3,409,785 19 7 


918,536 


483,347 Ï 2 9 


117, 5 i 5 6 3 







igtasÊmBÊBimà 





r': 


r 


12 


ÉTAT DES ADJUDICATIONS 


NOMS 


5e. Pauis. 


DES DEPARTEMEKS. DES DISTRICTS 


le. Pas-de-Calais. 


lie. Pur-DE-Dôaiï. . 


i6e. 


Paris 

Sjiiit-Denis . . . 
Le Bourg-In- Reine 


fÀrras . . . 

valais. . . 
j Saint-Omer 
■Bctlume. . 

, Bapaume . 

1 Saint-Pol . 

I Boulogne . 
.Montreuil . 


rClermonî. 
iBioin . . 
[A'mbert . 
"ïMers. . 

, îssoire. . 

1 Besse 
[Billom. 


PYRÉniKS- OrIETT- S \ 
TALES y 


Perpignan. 
Ccret . 
Prades. 


Rhoite et Loire. . 


aoe. SiôsE ET Loire. 


Sarthe. 


MONTANT 


DES 

estimations. 


rLa Tille de Lyon. . 
|La campagne de 

Lyon 

' Saint-Etienne . . . 
, Montbrison. 
Rouanne. . . 

' Ville-Franclie 


(•Mâcon . ... 

IChâions ..... 
ILoulians. . . . 

^ Autun 

i Boiirbon-Laucy. 
jCharolles . . . 
f Semur.eivBrionnois 


.Le Mans 

I Saint-Calais . . . 
IChâteou-du-Loir. 
jLa Fièclie. . . . 

'Sablé 

iSillé-le-Guillaitme 

jFrcnay-le-Vicomîe 

î Mamers 

!La Ferté-Bernai-d 


tt J- a 

.5,770,023 8 II 
553,8.59 


529,835 11 7 

5 . 38,110 18 4 
3 i 5 ,. 5 oo 1 9 
'1,339,081 3 


981,644 
576,781 8 6 


782,63a 

196,73.5 

330,773 

3 io, 9 j 8 

129,354 


166,590 16 

3,971,048 

1 ,453,67,3 
1,225,289 

1,207,963 14 
1,272,364 19 

2,180,961 
726,793 
703,166 
727,444 
299,229 
223, 5o4 

459,335 

766,730 

677,361 

527,98.3 

815,960 

908,480 

540,297 19 

773,163 

893,184 

417,434 


DES 

VENTES. 


ft J â 


9,62.4,050 

1,298,650 


995,234 6 6 

799,210 

5i3,544 3 6 

2,108,701 8 8 


,683,425. 

975,100 


1,4.59,867 

327,460 

835,683 

495,060 


198,530 

262,476 10 

6,472,485 
3,132,425 

2,980,820 

2,551,677 
2,777i977 


4,274,926 

1,229^153 

8.30,752 

1,111,614 

444,496 

358,0.58 

697,527 


1,549,429 
1,182,704 
9.34,039 
1,53.5,61,3 
1,388,270 
919,373 19 
1,310,939 12 
1,451,842 39 

7.35,884 




TOTAUX 

DIFFÉRENCE 

BES VENTES 

D E 

ET DES 

ESTIMATIONS 

l’estimation 

PAR. DÉPARTEMENT, 

A LA VE N T E. 

tt J a 

rt J 9, 

est. 6,332,882 8 11 

ven. 10,922,700 

^ 4>589,8i7. 11 1 , 


1 2 , 794 ,a(îi 17 6 

... 1 

j 

^ 1, 566,163 

est. 166,590 36 

ven. 262,476 10 

^ 95,885 14 

est. 9,129,338 i 3 1 

1 

1 8,786,045 7 

est. 5,320,433 1 

ven. 8,946,626 i 

> 3,626,090 

est. 6,320,592 19 61 

ven. 11,007,696 11 / 

4,^37,102 11 6 


SEINE 


.a' 





I 



10^. 


10?. 


ifîe. 


DES IIÉI’ARTEMEITS. OES BISTEICTS- 


Melun. . 
Meaux. . 

OEtjiE ET Marke. . ^ Provins . 

K e 111 ours, 
llosoy. . 


Seine et Oise. 


riOMME . 


Tarn. 


)Ce. 


Var . 


Seine-Inférieure., 


fRouen. . . 
lauclebec . 
-Vloiitiviliiers 
lany . . . 
iDiqipe . . 

v'eulcliâtel . 
f Gournay. . 


/Versailles . . . 
Saint-Germain, 
j Mantes . . . , 
I Pontoise. . . . 
'Donrdan. . . . 
^Montfort. . . -. 

itampes. . . . 
î Cnrbeil .... 
iGonesse. , . . 


Sèvres, (les deux). 


f'Niort .... 
Saint-Maixant 
I Parîhenay. , , 
. Thouars. . . 

I Melle. . . . 
Jliàtillon. . . 


l Amiens . . 
Ahlieville . 
'Péronne. . 
1 Douions. . 
j Monuiidier 


1 Castres . 
jLavaur. . 
Albi. . . 

I Gaillnc . 
La Caune 


l'TouIon .... 
Grasse .... 

iHivres 

jDragtiifinan . . 
[Brignol les. . . 
, Saint-MaxiTnin. 


irejns 

1 Saint - Paul - lès 

Ven ce 

I Barjols 


DES 

estimations. 


1,998,598 14 10 
1,610,278 


1,298,475 

87.8,892 
1 .22.8,82.8 
2.82, 18 ) 
67.5,7.9.5 

2;OOOjOGO 

72^5210 


943,899 
801,064 II 
35.8,061 1 

758,017 12 

445. . 506 19 
160,885 10 

411.. 589 

1,, 384, 617 16 
1,369,672 16 


697,66.5 i 5 
1,001,848 3 8 


4,735,1.53 .8 

224)559 16 


789,610 i3 9 
1 49, 138 8 
50.5,890 1.8 6 
61.5,91.8 2 8 
5.4,199 


810,247 3.4 10 

239.590 12 ■ 
698,982 3 
278,084 18 

201.278 12 
268,762 
278,981 i3 6 

91,2.60 • 
55,662 i 5 3 


« / a 

4 , 586 , 4 o 5 


3 ,o 48 ,. 5 o 4 


2,260,460 

1. 5 .. 94'094 36 
2,422,977 

282,38.5 i3 
3 ,272,01 o 

2.000. 000 

1,114,335 


1,889,600 

7.55. . 670 
735,860 

1,481,073 
789,140 
37.8,130 12 

780.. 709 
3,634,670 
2,553,321 


T O T A [J X 

DES VENTES 
_ E T D E S 

estimatio n-s 

PAR DÉPA 11 T e M e N ’l . 


tt S 8. 

est. 3,611,876 14 10 I 
ven. 7,629,909 


est. 7,073,880 4 

ven. 10,946,060 9 


1,107,529 16 
1,391,009 4 <3 


5,978,208 

348,49.5 


i,.862:3o5 8 10 
206,9.60 8 10 

782, .870 17 10 

1,195,9.69 

72,825 


558,430 
469,802 
1,1 <84,4.61 
658 , 060 

385 .. 670 

421. . 545 
401,700 


18,5,42.5 

98,417 


est. 


,9.59,737 19 


ven. 6,326,708 


est. 


iJll PL P.E^ CP. 

D E 

L’ E 3 T I il A T I 0 N 
A LA VENTE, 


est. 6,121,264 6 8| 
ven. 1 .',898,073 12 


est. 1,599,51.8 18 8| 
ven. 2,498,539 


3,620,410 6 0| 


4,018,082 5 2 


3,8,67,600 5 


5,776,809 5 4 


899,025- 1 10 


,866,9.8.3 




DE DOMAINES NATIONAUX. 


i5 


RESULTAT 

DES PROCÈS-VERBAUX D’ADJUDICATIONS 


Faites aux Particuliers Jusefu a l epocjue du i5 Mai lygi ^ suivant les Etats 

fournis au Comité d’ Aliénation. 


Au 2.8 Février cîernier, il avoit été fourni au 
Comité des États de ventes pour ...... 

Depuis le 28 Février jusqu’au i 5 Mai, il en a 
été fomni pour . 

Totai. des adjudications dont les procès-ver- 
baux étoient remis au Comité d’ Aliénation 
le là Mai 1791 . . . 


E s T I M A T I 0 s. 

Adjudications. 

Excédans. 

tt J- b 

tt / a 

tt / ? 

99,991,338 17 9 

171,821,080 12 n 

71,829,741 14 3 

240,127,851 6 6 

407,729,523 13 5 

167,601,671 5 11 

340,119,190 4 3 

579,550,603 -4 5 

239,431,41 3 // 3 







