ÉTAT 

Des Biens âC Revenus de toute nature j dont jouit 
M. d'Orléans ôc des Dettes <SC Charges de toute 
‘fp ece dont ils font grevés ^ tant celles perfonnelles à 
M, d'Orléans J que celles provenant de la fuecejfon 
de feu M, d'Orléans J fon Pere, 


( î ) 

APANAGE. 


INDICATION 

DE CHAQUE NATURE 

DE REVENUS. 

Produits 

BRUTS. 

Domaines, bois & droits 
feigneuriaux du duché 
& département d’Or- 
léans , y compris les 
domaines de Chartres, 
Nemours, Montargis, 


Romorentin & Dour- 

liv. j 

dan. . 

Domaines & bois du 
duché & département 

182349^ 

de Valois & Coucy. 
Domaines de Soilîbns, 

iii<j834 

Laon &: Noyon. . 
Domaines & bois de la 

31950 

Fere 

2<38592 

Canal d’Ourcq. . 
Indemnité annuelle fur 
la ferme des Poftes , 
pour la fuppreffion des 
Meffageries dans l’A- 

40000 

panage. ..... 
Droits de cafualité des 
Offices , y compris 
12800 liv. payées à 

10000 

titre d’indemnité , à 
caufe de la fuppreffion 


d’offices fur les cuirs. 
Droits d’ Aides , Con- 

io(j 945 

trôle , inlînuation, cen- 
tième denier, fols pour 
liv. , & autres tenus 
tant à titre d’Apanage, 


qu’abonnement. . 

1870586" 1 

Total. . . . 

5268406 


INDICATION 

DES CHARGES COMMUNES 
A TOUS LES DOMAINES. 


Ga^es &: Emolumens d’Of- 
ficiers & Gardes. 


Frais de Juftice & d’Enfans 
trouvés 

Charges foncières & doma- 
niales, tant en argent qu’en 
grains 


Réparations. . 
Frais de Régie. 


Total. 


( 3 ) 

APANAGE 


MONTANT 

DE CHAQUE NATURE 
DE CHARGES. 


liv. 

ï . . . 231085) 

. . . 5 701 Z 

r . . . 150000 

. . . . 22338 

• • • • 330^^5 

. . . . 3020(30 

. . . . 225)500 

. . . . 1322(324 


RÉCAPITULATION. 

liv. 

Revenus.. . . # . . 52(3840(3 

Charges 1322(324 

Excé(ient. , , , . . 3945782 



Aij 


U.nA.y 


( 4 ) 

BIENS 


INDICATION 

DES 

Domaines. 

Produits 

BRUTS. 

1 r 

Charges 

D E 

TOUTE NATURE. 

Joinville 

390324 /iv. 

59894 /iv. 

Auge. . 

33715»? 

41517 

* 

Mortaiii. ....... 

j 66^6 

CO 

Avefnes 

6 C 

424489 

805 2.4 • 

Comines 6c Hallwin. v % 

40000 

11974 

Montpenlier* c. 

9543 ^ 

^73 3 8 ' 

Beaujolois 

43759 

4802 

Cliâtillon-les-Dombes . 

1450 

490 

Fere en Tardenois 

8 4 5 9 1 

48 i 8 

Livry 

5 2000 

1 800 

La Motte . 

23342 

11145 

Mareuil 

8000 

2000 

Canaux d’Orléans, Loing & 
Briare 

778470 

139344 

Totaux. . . , . 

2358130 

41350^ 





( 5 ) 

PATRIMONIAUX. 


Produits 


NETS. 


LlV. 


330428 




5 2 8 25 

RÉCAPITULATION. 

3439^2 

liv. 


Produits. . 7 7 : 7 : 7 ; . 2358130 

2801^ 

Charges. 413502 

<78094 

Excédent ; . 7 7 , 1944^28 

3 ^f 57 

A déduire. 

I i<ji 

t 0 9 <* 

Les Impofîtions par aper- liv. '\ 


çu 250000 t 

7:3733 

\ 3 20000 

Les Droits fupprimës fans i 

50200 

indemnité , évalués à. . 70000 J 

1 2197 

Refte de produit net. . . . i <7 24(7 2 8 

<7000 

' 

^3 93 2(7 


1944(728 



B 


c<î y 

DOMAINES 


\ 



( 7 ) 

ENGAGÉS. 


Produits 

NETS. 


liv. 


35300 



14000 



1400 

RÉCAPITULATION. 

30000 

Produits. 

Charges. ï » 

liv. 

13^700 

19550 

10774 

Excédent. C 

117150 


A DÉDUIRE. 



Les Impofitions par aperçu. 15 000 1 
Les Droits fupprimés fans > 

59000 


I 171 50 

indemnité, évalués à. . . 44090 j 



Relie de produit net. . . . 

0 

00 


B ij 



f 8 ) 

RENTES ET INTÉRÊTS. 


désignation. 

Mont a nt 


N E T. 

Rentes perpétuelles fur le Roi. . 

Idem viagères. ... 

Intérêts fur le Roi. 

• r ü»- m % • 

Rentes perpétuelles fur particuliers. 

Idem viagères. 

. , .. liy. 

99347 

i 

211000 

2^1235 

33302 

1 3500 

Total..,',.,,,. 

(^48384 

pBS^ERr^TION. 


On na point porté en produit une fomme de 
24(300 livres , ^uf doit être pâyée anniiellenient à 
M. d Orléans , fur la Ferme des Melfageries , pour 
indemnité à lui accordée à caufe de la réunion faite 
au Domaine en 1775, droit de Meffageries 

d Orléans &5 Hondeur , & ce , jufqu’à la liquidation 
des finances d engagement. Cette liquidation n’eft 
pas faite, & on ne paye pas l’indemnité depuis 
pluiieurs années. Cependant les titres font produits 
depuis 1 780- a la Commillion établie pour cet efièt. 

! 

• 

■ 

i 




t 10 ) 

Dettes de la Succefîlon de feu M, d’Orléans. 


RENTES PERPÉTUELLES. 


' 

üv. / d. 

i Siicceffion Moîitpenfier 

}o 6 oi 9 ^ 

! Succeffion de M. le Régent 

10428 II 8 

: Rentes léguées par M. Louis d’Orléans. 

2700 

1 Rentes adeétées fur les canaux . f . . . . 

(3755 

Rentes aftedées fur Avefnes 

2740 

Rentes conftituées par feu M. d’Orléans, ou 


’ à caufe de fa fuccelTion. 

775^50 II 

Intérêts d’un emprunt de 712032, livres fait 


à Gênes 

35(301 12 


8(^4477 13 9 

Pensions et Rentes viagères. • 


. 9 1 i. ^ c 

Pendons de la Reine d’Efpagne^ ..... 


Pendons de Madame Douairière d’Orléans. 

66 so 

Pendons léguées par Feu''M‘. d’Orféarîs. 

47^743 15 7 

Rentes conftituées par feu M. d’Orléans. . . 

688968 19 


1177318 19 7 

Récapitulation. 


Les Rentes perpétuelles montent à 

864477 13 9 

Les pendons & rentes viagères , à . 

1177318 19 7 

Total. ....... 

1 

2041796 13 4 


7 



( II ) 


Dettes perfonnelles à M. d’Orléans. 


RENTES ET INTÉRÊTS. 

! 

I 

Rentes perpétuelles conftitiiées 

Intérêts de fommes payables à ternie 

Intérêts de 800000 liv. de cautionnement fourni 
par le Receveur général des Finances &: le T ré- 
forier en exercice. 

Pensions et Rentes viagères. 

Rentes viagères 

Tontines 

Peniions. 


Dettes exigibles. 

Aux Entrepreneurs , FournilTeurs, &:c. 

fur mémoires ....... 1. 

dont l’intérêt feroit de. 


♦ • « • • 


Total. 


Sommes dues non encore liquidées , 

environ. . 400000 I. 


* Nota. Dans cette fomme de 661^ 60 liv. ejl comprife celle 
2.37500 liv. pour les intérêts 4750000 liv. emprun- 
tées parM. d’Orléans j pour rembourfer Madame de Bourbon^ 
fa Sœur J de pareille fomme ^ à. compte fur les looooooo liv. 
que M. d’Orléans s’ ef engagé .de lui payer ^ pour lui tenir lieu, 
de tous fes droits dans la fucceffion de feu M. d’Orléans. 


liv. 

450510 

(Sél3(30 * 


40000 


1 1 139(^4 
230000 
I 2é95é 


2(322-790 


148343 


177II35 


( I* ) 




RÉCAPITULATION 


Des Revenus & des Dettes. 


Revenus nets. 


1 

Apanage.. ^ . . 

Biens patrimoniaux . . . . î 6 z^ 6 zS ^ 

Domaines engagés 58150 f 

Rentes & intérêts. .... ^48384 r ' ' ’ 

Prodiiits de maifons. . . . 498315 j 

liv, 

3945782 

2829477 * 

Total.. 

6775259 

Dettes, 


Dettes de la fucceffion de feu M. d’Orléans. 

Dettes perfonnqlles à M. d’Orléans. 

2041796 

2622790 

Dettes exigibles aux Entrepreneurs , FournilTeurs , 
fur mémoires réglés. . . 296(1871 liv. 

1 dont l’intérêt eft de 

i • 0 • 

46645 ^6 

148343 

1 Total..,.,... 

4812929 ■ 

B A L A N c 

/. 

Les revenus nets montent à 6775259 

Les dettes à,. ......... 4812929 


1 Excédent. . . 1962330 


* Nota. T> ans cette fomme ne font pas compris les revenus 
des biens compofant la dot de Madame d' Orléans , qui confifient 
dans les domaines d^ Albert , Carignan & ceux engagés 

du Cotentin y dont le produit net eji de 177^86 

Et en rentes conftituées , montant à. . . ,. . , 57657 


1 ^ 35^43 


1 




( >3 ) 







