{ ' ^ 


. ' 1 


ÉTAT DE situation 


de la 


CAISSE DE L’EXTRAORDINAIRE, 

Au ifî Septembre 1792. 


J 


I . 

V 



; 




‘■iavüîi''' 


ÉTAT 

DES' 

RECETTES ET DÉPENSES 

Faites à la Caisse de VFxtmordinaire , depuis l’époque de sa Création , jusqu’au 
i 5 Septembre 1792. Division faite des Objets reçus et payés pendant la Session diL 
Corps Constituant , et de ceux (jui l'ont été pendant La Session du Corps Législatif 


CREATION D’ ASSIGNATS 

Pour servir à la Dépense de la Caisse de V Extraordinaire. 

~ V ' 


Ir Assemblée Constituante avait créé jusqu’au 3 o septembre 1791 > jour de sa séparation , des Assignats, SAVOIR; 
16 et 17 Avril 1790. 400,000,000 ’j 

23 Septembre 800,000,000 l 1,800,000,040 o » 

19 Juin 179T • 600,000,040 J 

La première Législature en a créé , Savoir : 

2 ÎSlovembre 1791 800,000,000 -j 

. 3 o Avril 1792 3 oo,ooo,ooo I 

3 o Juillet 1792 3 oo, 000,000 J 


900,000,000 » 


Total des Créations 2,700, c 

La Dépense , jusqu’au i 5 Septembre, est de 2,492,331,1'; 


Reste sur lesdites Créations au i 5 Septembre 1792 207,668,862 

La Dépense, jusques et compris le iS Septembre 1792, est de 


A quoi ajoutant le montant des Billets de Caisse restant à échanger cejourd’hui, 

WLe Total de ce qu’il y a en circulation , est de 

La Circulation peu s’élever à Deux Milliards. 


CREATION D’ ASSIGNATS 

Pour servir aux Echanges. 



0 

<e 


19 

10 


» 

Z 


19 

10 


U 

9 

. 1,875,881,177 19 

10 

. 7, 636 , 800 

P 

9 

. . 1,882,967,977 

19 

10 

. . 117,082,022 

» 

2 

2.^000,000,000 

9 

» 


L’Assemblée Constituante a créé des Assignats pour l’échange , Savoir : 

Par Décret du i 3 Mai 1791. 100 Millions en Assignats de 5 * 100,000,000 

29 Juillet 3 o Millions de 5 oo* destinés à retirer de la circulation pareille 

somme en Assignats de 2000*, ci 80,000,000 


L’Assemblée Législative a créé des Assignats pour l’échange , Savoir : 

Décret du 9 octobre 1791. ico Millions en Assignats de 5 liv. , ci 100,000,000 

8 décembre 1791. 100 Millions en 25 100,000,000 

’-Idem 100 Millions en 10 100,000,000 

28 décembre 1791. 100 Millions en 5 o s. 100,000,000 

Idem 100 Millions en 25 s. 100,000,000 

Idem.... 5 o Millions en i 5 s 5 o,oco,ooo 

Idem 5 o Millions en.,.. 10 s 5 o, 000, 000 


180,000,000 » 


6oO,OOOjOOO P * 


Total des Créations destinées à l’échange 


780,000,000 


fl R 


(4 y 




D E P E ]Kr S E. 

r ", 

1®, Par Décret du 3 o Avril 1792 , l’Assemblée a distrait des Assignats créés pour l’échange, 
la somme de 59,600,000 liv. pour faire partie delà Création des 3 oo Millions du même jour, 

«destinés à la dépense de la Caisse , ci 69,600,000 « 

Sur quoi il faut observer qu’il y a eu erreur dans le Décret , puisqu’il 
çe restait de l’échange à cette époque , que 69,400,000 liv. d’ou il 
résulte qu’il manque à la fabrication ordonnée par le décret du 3o avril 
1792 , 200,000 en Assignats de 5 liv* qu’il faudra ou fabriquer ou dé- 
duire sur ceux destinés à l’échange , pour être reportés au Compte des 
Assignats créés pour la dépense de la Caisse. 

Echange en Assignats de 5 livres , contre ceux de plus forte 


243,076,000 


somme. 170,600,000 

3 °. Echange en Assignats de l 5 s i, 665 , 000 

4°. Echange en Assignats de 10 s..... 1,210,000 


173,476,000 


J 


Reste pour opérer les échanges 486,926,000 

Sur quoi il y avait^"dans la Caisse à trois clefs , le \S septembre 1792. 

En Assignats de i 5 s ' 3, 810, 000 » » ) r 

En Assignats de 10 s i-*- 7,806,000 » » J ,000 


Reste à venir de la fabrication 476,810,000 


Nota. Sur les Assignats échangés, eenx envoyés à Guibray -et à Beaucaire, ne sont point encore remplacés dans la Caisse. Le surplus y est rentré. 

CAISSE A TROIS CLEFS. 


ASSIGNATS. 


Il étolt entré dans la Caisse à trois clefs, pendant la Session de l’Assemblée Constituante , Savoie : 

La totalité des Assignats de la première création 400,000,000 

La totalité des Assignats de la seconde création 800,000,000 

Partie de ceux de la troisième création 269,526,000 

1,469,326,000 

Il y est entré pendant la Session de l’Assemblée Législative, c’est-à-dire, depuis le 
Octobre 1791, jusqu’au i 5 Septembre 1792 inclusivement, Savoie : 

Le surplus de ceux de la 3 '. création 340,476,040 » "v 

La totalité des Assignats de la 4''. création 3 oo,ooo,ooo » "( „ 

de la 5*. création 299,800,000 « "é 1700^,776,040 

de la 6®. création I 23 , 5 oo,©go « 

Total 2,623,300,040 

Il en est sorti pour la gestion du Trésorier pendant la Session de j 

l’Assemblée Constituante , ci. 1,463,860,000 // »! 

Pendant la Session de l’Assemblée Législative, depuis le i'” Octobre ^ v 

J791 , jusqu’au i 5 Septembre 1792 1,069,460,040 // 

" 


Reste dans la Caisse à trois clefs 


jfhëUitWÊj 


( < 5 ^ ) 


GESTION DU T R 1^ S O R 1 E R. 


COMPTE GÉNÉRAL DE L’EMPLOI DES ASSIGNATS 


Le Trésorier de la Caisse de l’Extraor dinaire a reçu sur la masse fotale des Assignats, par l’efTet des versemcn 
de la Caisse à trois clefs en celle de Gestion , ainsi qu’on l’a vu par le Compte précédent, ci 2 , 523 , 3 oo,o^o // 


DEPENSE. 


OBJETS DE DÉPENSE. 


CHAPITRE PREMIER. 

I^ersemenscn masse au Trésor JS^ationaL 

Ces versemens , composés des supplémens de la 
recette ordinaire , des remplacemens des dépenses 
extraordinaires, de cinq millions par mois pour frais 
du culte, et de tous autres objets de versemens en 
masse , s’élèvent à 

CHAPITRE II. 

I*. Echange des Promesses et Billets de Caisse... 
2°. Remboursement des intérêts des 400 millions , 

S En coupons en nature 

En intérêts des promesses et billets de 

Caisse 

3 ®. Remboursement des Assignats libres 

Total 


PAIEMENS FAITS' 

TOTAUX. 

Pendant la Session 
de l’Assemblée 
Constituante. 

Pendant la Session 
de l’Assemblée 
Législative. 

574,65 1,854 10 

695,678,628 " " 

19270^330^.^82 10 10 

369,156,900 >> « 

4,449,296 10 » 

1,193,931 10 >> 

1,826,000 • B 

28,206,800 » r 

1,382,462 10 » 

848,094 10 » 

2,000 » .■> 

892,363,200 ■ // 

5,881,749 > > 

1,642,026 » » 

1,828,000 * > 

876,626,128 » " 

w P 



Suite du Compte général de l’emploi des Âssignats* 


OBJETS DE DÉPENSE. 


CHAPITRE III. ’ 

Remboursement de la Dette publique 
exigible. 

PREMIÈRE DIVISION. 

Créances reconnues à la liquidation générale. 

Offices de Judicature 

Dettes exigibles des ci-devant Corps de Judicature. . 
Brevets de retenues, Offices et Commissions Mili- 
taires 

Charges de Finance. 

Officès Domaniaux 

Droits Domaniaux ou Domaines engagés 

Dîmes inféodées 

Indemnités à la charge de l’Etat. 

Fonds d’avance et cautionnemens des Compagnies 

de Finance 

Taxations et augmentations de gages 

Gages et auti'es charges des états du Roi liquidés. . 
Offices , Maitrises et Brevets d’Arts et Commerce. • 
Dettes exigibles des Corps et Communautés d’arts et 

métiers . . 

Rentes de 2oliv. et au-dessous sur les Pays d’Etat. 

Nû r riySS ~. 

M ] Emprunts de | jÆ; ] ; ; ] ; ; ; ; ; ; ; ; ; ;;;;;; 

_ iiySS 

Dettes* exigibles des ci-devant Corps Ecclésiastiques 

supprimés 

Des Pensions 

Des Finances 

De la Guerre 

De la Marine 

De la Maison du Roi. 

Billets des Régisseurs des vivres de la Marine. 
Papier- monnoie des Isles de France et de 

Bourbon 

Lettres-de-change des Colonies 

Billets des Fermes 

t^XBillets de la Régie générale 

J Assignations sur les Fermes 

■Emprunts faits à Gènes 

OP f Rescriptions sur la recette générale des 
f Finances 

Total des capitaux 

Intérêts l'ésultans de ces diverses créances 

Intérêts des créances au-dessus de 10,000 liv 

Total général de cette première Division. 


PAIEMENS FAITS 


Pendant la Session 
de l’Assemblée 
Constituante. ' 


227,004,018 18 II 


14,815,088 
8,650,980 
1,098,721 
282,888 
494, 85 o 


3,446,062 » 


97 , 


i68 


7,580,088 5 
5,689,880 7 


906.500 » 

760.500 M 
4,084,688 6 

248,984 14 
4,071,261 19 
18 , 635,586 18 
6,128,816 5 
2,966,899 4 
14,1^5,029 16 
2,381,000 « 


5 t 


>074 


88,092- 
19,660,000 

1.098.000 

1.240.000 
100,000 

81,007,180 


866,602,645 M 
5,748,180 4 


Pendant la Session 
de l’Assemblée 
Législative. 


92,977,289 I 
84,060 2 

17,669,670 i 3 2 
4,406^868 9 8 

879,354 2 4 

1,227,685 17 II 
402,477 I 
80,767 19 8 

89,009,696 » « 

987,188 » ] 
11,880,164 I ] 
6,148,820 g ^ 

26,870 3 4 
778 6 t 

50.000 » v 

558 , 8 oo U » 

91.000 v » 
2,097,216 II » 

717,^^20 3 2 

2,428,926 14 4 

8,087,266 10 7 

1,772,689 19 7 

2,819,353 i 5 7 
9,676,602 12 9 

769,000 » » 

28,414 II » 
33,124 g 5 


4,206,628 14 7 


270,000 B 


872,245,826 5 


25g,32o,847 10 ii 
5,952,844 I II 
554,616 5 8 

265,827,807 18 6 


TOTAUX. 


819,981,253 » 
84,060 2 

82,484,753 i 3 

8,066,298 II lO 

1,978,075 9 II 
1,460,424 4 

896,827 I 
80,767 ig 8 

g2, 645,767 » 

1,084,401 2 7 

19,410,202 6 II 

11,788,700 16 7 

26,870 3 

778 6 

5 o,ooo B 
1,465,800 B 
841,500 " 
6,181,798 17 

966,604 17 
6,495,188 i 3 
21,672,843 9 
7,896,466 4 10 
5,776,262 19' Il 
2.3,821,532 8 9 

3 .1 5 0.000 B B 

79,488 16 II 
121,217 8 2 

19,560,000 B » 

1.098.000 B B 

1.240.000 B B 

4,806,528 14 7 

81,277,180 » B 


626,828,492 II 6 
11,695,624 6 4 
554,616 5 8 


638,078,633 3 6 


I 


Suite du Compte général de Vempîoi des Assignats, 


OBJETS DE DÉPENSE. 


DEUXIÈME DIVISION. 

1°. Effets au Porteur. 

2 , Diverses créances yérffées au Trésor 
National. 

Charges de la Maison du Roi 

Charges de la Maison de la Reine 

Offices des Gardes de la porte 

Offices de l’ancien Conseil d’Alsace 

Idem du ci-devant Parlement de Pau 

Anciens Offices supprimés avant 1789... 

Rentes de 20 liv. et au-dessous 

Diverses créances parficulières (a) ’ 

Assignations sur les Domaines 

Billets des Administrateurs des Domaines 

Ancienne Compagnie des Indes | avant 1791 

(xLchéances subséquentes. . 

'National 

Viager de 1782 

De 100 millions de 1782 ' ^ 79 ^ 

■ t-ilicnéances subséquentes.. . 

/oe 125 millions de "791 

L (.Jbchéances subséquentes. . . 

De 80 millions de "791 

I ^(JiiChéances subséquentes. . . 

De la Ville de Paris de Septembre 1786 

De 120 millions de Novembre 1787 

De l’Ordre du Saint-Esprit (Z») 

1 Des Hôpitaux 

♦ Royale de Décembre 1777 

t D’Octobre 1780 

§ ' D’Avril X783 à 600 "791 

O \ (Echéances subséquentes... 

f D’Octobre 1783 à 400 Hv.^ " 79^ ; 

V (Echéances subséquentes... 

Reconnoissances délivrées par le Trésor public en 
échange de partie des effets ci-dessus , lors de 
la suspension de leur remboursement 

Total, sauf à déduire le résultat du 
Compte ci-après 


PAIEMENS FAITS 


Pendant la session 
de l’Assemblée 
constituante. 


1,786,800 » I 

699.000 t I 

428.000 » I 

5,884 12 : 

87.000 » I 

65,487 8 ' 

208.000 » I 

22,228,246 8 c 

i3, 563, 600 » > 

1,087,687 10 « 

812,125 » « 

4,333,188 19 ( 

1.000 W 11 

14,072,043 9 ç 
1,648,705 i5 2 

6,22 I,o 5 o » » 

5.550.000 » » 

7.611.200 V » 

65i,6oo » » 

1.360.000 V II 

184.000 * » 

34.000 » » 

3,574,712 30 II 

9.000 » Il 

3,682,900 * » 

3,840,480 II » 

4,792,950 » « 

7.207.200 > » 


22,606,062 18 3 


125,676,774 31 5 


Pendant la session 
de l’Assemblée 
législative. 


710,600 » 

262,700 * 

479,200 » 

5o,5oo " 

116.000 » 

400 » 

63,849 

300.000 » 
655,970 II 

952.000 » 

93,987 30 
468,087 30 

4,583,383 19 

3,639,095 18 10 
5,285,5bi 35 33 

283,900 » Il 
5,941,900 * » 

i, 238,8 oo » » 

3,010,200 > « 

775.000 » » 

74,000 » 0 


42,795 
6,600 
225 , 3 oo 
326,080 
284,100 

874,340 

6,802^980 


870,955 32 6 


33,917,486 18 7 


TOTAUX. 


25497x400 » • 

961,700 » » 

9''.:',2oo » » 

56,334 32 2 

203.000 » » 

400 » * 

128,837 » 4 

508.000 » » 

22,884,216 8 9 

14 , 5 i 5 , 6 oo » » 

1, 181,575 » » 

780,162 10 » 

8,916,522 18 6 
1,000 a a 

15,711, 189 8 

6,984,267 II 
6,604,950 a 

11,491,900 • 

8 . 85 0.000 a 
1,661,800 a 

2 .1 35.000 a 

208.000 a 
14,000 a 

1,617,507 10 

3 5,600 a 

3,858,200 a 
4 , i 66 , 56 o a 

5,077,060 a 

8,081,840 a 
6,802,980 * 


22,977,018 30 7 


159,594,261 30 ■ 


(û) On a classé sous ce titie general diverses créances qui se liquident au Trésor public, et qui n'ont aucun rapport aux différentes 

natures portées dans ce Compte. Telles sont, le remboursement fait à un particulier d’une quittance de finance supprimée par Edit 
d Octobre 1771; le remboursement d’un des termes échus en 1791 , du prix de l’acquisition faite par le Roi en 1780, des forêts de 
Camors et t ^orange, et dont les deux termes précédens avoient été remboursés en vertu d’une Loi particulière du 27 Mars 1791 , etc. 

^ sen soit trouvé exigible, comme compris dans la suspension de 1788. 11 ne s’en présentera plus d’auerg 


Suite du Compte général de Vemploi des Assignats. 


OBJETS DE DÉPENSE. 


ci-conlre i 


Jdilessiir ces mêmes retenues. 

Le montant des retenues faites pendant 

l’Assemblée consûtuante , est de. . 84,253 i 3 
Celui des restitutions faites, est de. . . » 


Compensât! '>11 faite, reste 84,253 i 3 


Les retenues pendant la session de 

l’Assemblée législative , sont de. . . 85,535 14 
Les restitutions sont de 1,824 % 


Le reliquat au i 5 septembre 1792 , est 

de 83,711 ir 


capitaux ci-dessus, ci 

Montant net des Ca-pitaux àe cette 2®. division. . 
Lntérêts résultans de partie de ces Capitaux, sui 
les Bulletins délivrés par le Trésor public. 

Total général de cette 2®. divis 
en capitaux et intérêts 


générale 

II®. Division, au porteur, etc 

Total général du remboursement sur L 
publique exigible au i 5 Septembre 1792. . . 

CHAPITRE IV. 

1°. Secours aux Hôpitaux du Royaume 

2°. Prêts aux Municipalités du Royaume. . . 
3 °. Avances aux Départemens 


Total. 

CHAPITRE 


V. 


leurs acquisitions de Domaines Nationaux. 
Frais de ventes et d’administration desDom 
Nationaux 

Total 


PAIEMENS FAITS 

TOTAUX. 

Pendant la session 
de l’Assemblée' ■ 
constituante. 

Pendant la session 
de l’Assemblée 
législative. 

125,676,774 n 5 

84,253 i 3 9 

33,917,486 18 7 

\ ' 

83,711 II 5 

159,594,261 10 1» 

167,965 5 2 

125,592,520 17 8 

t,265,2o6 12 8 

33,833,775 7 2 

106,498 14 I 

159,426,296 4 10 

, 1,371,705 6 9 

126,857,727 10 4 

33,940,2.74 I 3 

160,798,001 II 7 

372,245,825 5 » 
126,857,727 10 4 

265,827,807 18 6 
33,940,274 I 3 

638,078,633 3 6 

160,798,001 II 7 

499,103,552 i 5 4 

299,768,081 19 9 

798,871,684 i 5 I 

1,224,666 i 3 4 
725,000 » » 

4,454,745 I 8 

2,740,000 » » 

i,i 36,983 16 » 

. 5,679,411 i 5 » 
3,465,000 » » 

1,136,983 16 » 


1,949,666 i 3 4 

8,331,728 17 8 

10,281,895 II » 

33 , 5 oo » // 

8,732 II 4 

i,o24,5o3 T2 7 

i,o 56 , 56 i i 3 9 

i,o 58 ,oo 3 12 7 
1,065,294 5 1 ^ 

42,282 11 4 

2 ,o 8 i,o 65 6 4 

2,128,297 17 8 1 


( 9 ) 

tuile du Compte général de V emploi des Assignats. 


OBJETS DE DÉPENSE. 

P A I E M E N 

Pendant la Session 
de l’Assemblée 
Constituante. 

S FAITS 

Pendant la Session 
de l’Assemblée 
Législative. 

TOTAUX. 

CHAPITRE VI. 

Divers objets de dépenses faites en vertu de Lois 
particulières, ci 

CHAPITRE VII. 

Dépenses extraordinaires pour le département des 
affaires étrangères 

766,880 7 6 

4,892,611 17 9 

5,659,892 5 3 


3 , 5 oo,ooo » » 

3 , 5 oo,ooo » » 

Récapitulation de la dépense. 

Chapitre P' 

Chapitre II 

Chapitre III 

Chapitre IV 

Chapitre V 

Chapitre VI 

Cttaptttîr vit 

574,651,864 10 10 
876,626,128 » » 

499,108,552 i 5 4 
1,949,666 i 3 4 
42,282 II 4 
766,880 7 6 

696,678,628 »" » 

24,988,847 » » 

299,768,081 19 9 

8,381,728 17 8 

2,081,065 6 4 
4,892,611 17 9 

8,5 00,000 » » 

1,270,880,482 10 10 
401,564,976 » 

798,871,684 i 5 1 
10,-281,895 II • 
2,128,297 17 8 

5,659,892 5 3 
3 , 5 oo,ooo » » 

Total général de la dépense au i 5 Septembre 1792. 


1,453,140,814 18 4 

1,089,190,868 I 6 

2,492,881,177 19 10 


BALANCE GENERALE. 


La recette du Trésorier, en Assignats neufs , versés dans la Caisse de Gestion jusqu’au i 5 
Septembre 1792 , est de 2,523,800,040 » • 

La dépense est de... 2,492,381,177 19 10 

Ainsi il paroît rester en Caisse celle de 80,968,862 // % 

Mais il faut y ajouter une somme de i'i656,578 liv. que la Caisse s’est trouvée avoir 
économisée en même valeur d’Assignats neufs, par l’elFet de là ml.se en valeur d’une partie 
des Coupons annexés aux premiers 400 millions d’Assignats ; opération dont les détails ont été 

expliqués dans le Compte imprimé chaque mois, et qu’on croit inutile de rappeler ici 1,656,078 • « 

Ce qui porte le restant à employer de ces mêmes Assignats neufs au i 5 Septembre 1792, à 82,626,440 » 2 

A. emploj-er de plus 

1®, La somme de 27,000 liv. reçue de MM. les Officiers Municipaux de la ville de Dieppe, 
pour paiement par eux fait à-compte d’une somme de 3 i 6 , 88 o liv. 7 s. 6 den. qu’on avoit 
délivrée le 28 Septembre 1791 aux fondés de pouvoirs des maisons Turnubull et Davelure , pour 
les fournitures de grains faites par lesdites maisons à la ville de Dieppe, ci... 27,000 // //A 

2°. Celle de 724 liv. 5 s. provenant d’une restitution faite par deux parliculiers r 

pour Intérêts qui leur ont été payés de trop dans le mois de Mars dernier, ci. 724 5 •>> .....61,598 6 4 

3 ®. Cefe de 88,874 i s. 4 den. pour gages des arriérés dont les fonds i 

avoient été faits au payeur, et qui n’ont pas été réclamés, ci 88,874 i 4/ 

Ce qui porte le restant elFectif dans la Caisse de Gestion du Trésorier, à 


82,687,088 6 6 


EXTINCTION DES ASSIGNATS, LEUR RENTRÉE, LEUR BRULEMENT. 



La masse des Assignats mis en circulation , rentre successivement à la Caisse de l’Extraordinaire , par l’effet 
des différentes recettes cjui vont être Indiquées ici. Tous les Assignats qui eu proviennent, et qui sont d’abord 
annullés, concourent à l’extinction de la masse en circulation par le brûlement qui s’en fait à mesure, conformément 
à la Loi du i 5 décembre 1790 , art. 10 , titre a , portant qu’oji annuUera les Assignais versés en -paiement des divers objets 
mentionnés en ^article i" du, même titre: et cet article i" embrasse , soit nominativement , soit implicitement 
sous le titre général de toutes recettes extraordinaires toutes celles comprises en l’état ci-après : 


NATURE DES RENTRÉES. 

RECETTE 

Pendant la session 
de l’Assemblée 
constituante. 

S FAITES 

Pendant la session 
de l’Assemblée 
législative. 

• TOTAUX. 

CHAPITRE PREMIER. 

Produit des Domaines Nationaux, 

Article premier. 

Capitaux de toute nature,, provenans du prix des 
ventes, rachats et remboursemens faits à la Nation, 
étant observé que les intérêts se trouvent confondus 
comme accessoires , ci 

254,890,992 8 7 

804,029,976 6 9 

558,920,968 i 5 4 

Article II. 

Fruits et Revenus. Ce genre de recette est com- 
posé des produits de toute nature des Biens Natio- 
naux, corporels ou incorporels jusqu’à leur vente, 

80,077,55® 5 6 

26,918,047 5 3 

55,990,597 10 9 

CHAPITRE IL 

Produit des Décimes, 

Ce Chapitre est composé, i®. des bons et restans 
en Caisse , tant du Receveur-général que des Rece- 
veurs particuliers du ci-devant Clergé 5 2°. et du 
recouvrement de l’arriéré de ces mêmes Décimes , 
pour Ijes années 1789 et antérieures, ci 

2 , 38 o , 6 ii 10 5 

^28,169 14 2 

2,908,781 4 7 

à transporter , .............. 

287,849,154 4 6 

330,471,198 6 2 

617,820,847 10 8 


/ 


( n .) 



Tc;.>riy"8m 

RECETTES FAITES 


1 NATURE DES RCETTES. 

Pendant la Session 
de l’Assemblée 
Constituante. 

Pendant la Session 
de l’Assemblée 
Législative. 

TOTAUX. 

1 ci~contre 

\ 

287,349,164 4 6 

330,471,193 6 2 

617,820,347 10 8 

CHAPITRE III. 

Rentrées diverses. 

Ce titre général embrasse divers objets de recou- 
vrement de dilFérentes natures, ne tenant à aucune 
des classes ci-dessus, telles que diverses parties de 
mobilier ou de créances dépendantes des ci-devant 
Corps Ecclésiastiques et autres supprimés; le produit 
de la vente des Etalons, etc. ci 

\ 

1,060,864 7 ^ 

863,464 12 » 

1,924,318 19 5 

Total des Assignats rentrés au i5 Septembre 1792. 

288,410,018 II II 

331,334,647 18 2 

619,744,666 10 1 

BRULEMENT DES ASSIGNATS, 
jusqu au \S Septembre 1792. 

Il en avoit été brillé pendant la durée de l'Assemblée Constituante, ci. 284,000,000 * 

Il en a été brûlé pendant la durée de l’Assemblée Législative, ci 333, 000, 000 » 

617,000,000 V » 

Reste à brûler audit jour 

. S. 



.. 2,744,666 10 I 


i 



CONTRIBUTION PATRIOTIQUE. 



■ Le produit de la Contribution Patriotique a été entièrement destiné par îa Loi de son établissement, à subvenir 
: aux besoins du Trésor public. Elle ne se verse par les Contribuables dans la Caisse de l’Extraordinaire , que comme 
I Kn dépôt, dont le_ Trésorier ne peut appliquer aucune partie au paiement des dépenses affectées sur cette Caisse, 
j Aussi cette Contribution y fait-elle l’objet d’un compte particulier. 

RECETTE DU TRÉSORIER. 

{; Le Trésorier avoit reçu , pendant le cours de l’Assemblée Constituante 60,514,754 18 i 

[ il a reçu pendant la Session de l’Assemblée Législative 42,56i,58o i 6 

Total de la recette 103,076,834 19 7 

DÉPENSE. 

Il avoit étéversé au Trésor public, pendant la durée de l’Assemblée Constituante 53,81.2,679 5 ii|o o. 

Il y a été versé pendant la Session de l’Assemblée Législative 35,910,10418 Sy 4 4 4 


Reste en caisse. i 3 , 353 , 55 o i 5 3 



DONS PATRIOTIQUES. 



1”. Dons anciens. 


Ces dons anciens sont ceux qui ont été offerts à l’Assemblée Nationale dès le mois de Septembre 1789: il en a 
été formé une caisse particulière , dont cette Assemblée a d’abord confié la gestion à trois Commissaires pris dans 
■ $on sein, conformément à son décret du ig du même mois de Septembre. 

Par les décrets des 22 Mars, 25 Avril et i 3 Juin 1790 , le montant de ces dons a été destiné successivement 

r à mettre au courant le paiement des rentes de 5 o liv. , 100 liv. , 3 oo liv. et au-dessous. 

ji Suivant le compte rendu à l’Assemblée par ces Trésoriers , arrêté par décret du 17 Juin 1791, ils avoient 

reçu 

i' Dans l’intervalle de l’arrêté de compte au jour de la remise du reliquat à la Caisse de l’Ex- 
t-raordinaire , ci. 


Ce même décret ayant ordonné que la suite de cette comptabilité seroit suivie par le Tré- 
sorier rie la Caisse de l’Extraordinaire, celui-ci a reçu depui.s le mois de Juillet 179Ï 
jusqu’au Octobre , fin de la Session de l’Assemblée Constituante ' 


2,197,812 10 7 


Total de la recette pendant l’Assemblée Constituante. 


21,872 

I 

8 

2,219,184 

12 

3 

9,686 

II 

II 

2,228,871 

4 

2 

. 205,104 

I 

9 


Total de ce qu’ont produit le.s Dons patriotiques anciens. 


2,433,975 5 ïi 


;■ (i3) 

' "Report du relkjuat ci-contrc 2j433^97j 5 it 

DÉPENSE. 

Suivant le compte rendu à l’Assemblce par ces Trésoriers, arrêté par Décret du 17 Juin X7()i , 

ils avoient employé , conformément à la destination ci-dessus établie , 1,928,136 « 3 J 

Dans l’intervalle de l’arrêté de compte , à la remise du reliquat faite au Tréso- \ i 2 '^36 » 3 

rier de la Caisse de l’Extraordinaire , il a été prélevé , conformément au Décret / ” 

du 17 juin, une dépense de 1,200 » » \ 

Nota, Il n’a rien été dépensé par le Trésorier de la Caisse de l’Extraord inaire. 

Partant, reste en caisse au i 5 Septembre 504,689 5 8 

2.°. D O N S NOUVEAUX, 

Affectés à V entretien des Gardes Nationaux des frontières. 

RECETTE. 

CesDonss’élevoient, au Octobre 1791, fin de la session de l’Assemblée Nationale constituante. 48,286 5 » 

Il a été reçu pendant le cours de l’Assemblée législative , jusqu’au i 5 Septembre 1792 990,769 16 lo 

Tôt AL delà Recette... 1,083,996 i 10 

DEPENSE. 

Payé à M. DE CuSTINE, en vertu d’une décision de l’Assemblée législative, en date 
du 22 Mai 1,200 » • 

(*) Reste en Caisse au i 5 Septembre 1792 1,082,796 i 10 

3 °. T). É P Ô T s Mè ILITA IRE s. 

Ces dépôts proviennent des sommes déposées dans les Caisses des ci-devant Trésoriers-généraux 
de la guerre, pour finances de charges et emplois militaires. 

II n’en a point été reçu pendant la session de l’Assemblée constituante » > » 

Reçu pendant la session de l’Assemblée législative 1,124,665 17 9 

T O T AL en Caisse au i 5 Septembre 1792 1,124,666 17 9 

4 ®. Revenus des Biens des Emigrés. 

On a commencé à toucher de ces revenus en Août 

11 en a été reçu au i 5 Septembre 1792 16,660 6 3 

Total en Caisse 16,660 6 3 

5°. Produits de Vente des Biens des Emigrés. 

C’est dans ce mois qu’on a commencé à toucher cette nature de produit ; 

11 en a été reçu jusqu’au i 5 Septembre 1792 60,162 2 •> 

Total en Caisse 60,162 2 


(*) Indépendamment de cette somme, il existe encore des effets en nature, tels que bifoux , argenterie, etc. dont la valeur ne sera 
portée en compte que lorsqu'elle aura été évaluée par la monnoie , et remplacée à la Caisse de l’Extraordinaire. 

On n’a pu de même comprendre dans la recette les 162,562 liv. provenant de M.M. les Députés, ayant été versées à la Caisse 
de l’Extraordinaire la 15 de ce mois, après l’arrêté des Ecritures. 


( H ) 


DIVERS RÉSULTATS GÉNÉRAUX. 




Rccapilulation Générale des restans en caisse 
au i 5 Septembre 1792. 



Caisse a trois clefs » » » 

Caisse de Gestion, Savoir : 


1°. Sur les Assignats neufs 82,625,440 » 2 I 

En Assignats piovenans des diverses remises faites à la Caisse 61,598 6 4 J 

2®. Sur la Contribution patriotique i 3 , 353 ; 55 o i 5 3 ) 

3 ®. Sur les dons patriotiques anciens 504,689 5 8 > 

4°. Sur les dons nouveaux pour l’armée des frontières 1,082,796 i 10 ) 

5 °. Sur le dépôt militaire. 

6°. Sur les revenus des Biens des Emigrés 16,660 6 3 ) 

7°. Sur les Capitaux provenans de la ventes desdits Biens. 5 o,i 52 2 « 3 


8”. En Assignais à brûler provenans du produit des Domaines Nationaux , Décimes et autres 
rentrées diverses 


32,687,088 6 6 

14,890,986 2 9 

1,124,655 17 9 

66,812 8 3 

2,744,666 10 I 


Total 5 i, 614, 169 5 4 

A quoi il faut ajouter le montant des retenues faites à divers créanciers de l’Etat , en exécution 
des décrets des 24 juin et 29 juillet 1791 , soit pour nantissement , soit pour paiement dé- 
terminé d’impositions , 25i,o36 i5 II 

Total en Caisse au i 5 Septembre 1792,^,,.., 61,765,196 i 3 


N°. 2. 




lEtat sommaire des Recon naissances provisoires ou déjiniLives , données en paiement des 
Jdomaines N ationaux , àÜépocpLedii 1 5 Septembre ^1792, 


I®. Emplois faits directement par les Parties à la Caisse de l’Extraordinaire 18,919,778 i 5 6 

2"’. Emplois faits sur Mandats d’admission , en vertu delà Loi du 1". Juillet 1792 , Savoir ; 

En Capieau, 4,9;9,9o8 6 10 ) (;o.46, i 3 7 

En Intérêts 3 o,o 6 i 7 9 3 

3 ". Emplois faits par les Heceveurs de Districts 17,723,178 14 ii 

Total 41,608,422 4 » 


Nota. On donnait piccédemrpenl l’état par nature des Reconnaissances délivrées par le Directeur-Général delà Liquidation et applicables 
auY Domaines Naiionanx; mais cet état ne présenterait aujourd’hui aucun renseignement utile , d’après le Décret du 27 juin, qui a donné 
la fe culié d’employer toutes celles alors en circulation , et qui ne pouvaient être payés en Assignats , étant an-dessus de 10,000 liv. et d'après 
c-eiui du 25 août , qui défend l’admission de celles délivrées , pour dîmes itîféodécs et qui faisaient naturcllerncnt partie de celles comprise* 
dans l’état du Directeur-Général de la Liquidation, 


(15) 

N”. 3. 

Remboursement et Rrûlement des Coupons d'intcrcls des premiers ^oo millions 

d’ Assignats. 


On a vu par les préc^diens Comptes et par la note qui se trouve à la 
Balance Générale de celui-ci, l’opération qui a porté à 7,666,578 livres, 
la masse effective des intérêts produits par ces 400 millions. 

S A V O I R : 

Eh Coupons réels 

En intérêts attribués aux Piomesses et Billets de Caisse 

U en a été remboursé jusqu’au i 5 Septembre 1792 , Savoir: 

1°. Sur les Coupons réels 

2°. Sur les intérêts des Promesses et Billets de Caisse d’Escompte. 


Reste à rembourser au i 5 Septembre 1792. 
n RU L E M E N T DE CES COUPONS. 


Sur les Coupons rentrés montant à 

Il a été brûlé , jusqu’au i 5 Septembre 1792. 


Coupons réels 
détachés 
des Assignats, 


6,000,000 » » 


5,83i,749 » » 


168,261 


Reste à brûler 

AVIS. 


Intérêts 
attribués aux 
Promesses et Billets 
de la Caisse d’Esc"^. 


1,666,678 


1,642,026 t » 


114,662 » » 


5,83i,749 * • 

5,708,076 » » 


123,678 » 


On n’a pu comprendre dans ce compte par un chapitre particulier les 460,000 liv. recouvrées par 
le Ministre de la Guerre, et dont l’Assemblée Nationale a ordonné la disposition par la loi du ^8 
août dernier, parce qu’on ne s’est présenté que le 18 de ce mois. Il n’y a encore de rentré sur cette 
somme que 846,470 liv. 

Je soussigné , Trésorier de la Caisse de l’Extraordinaire , certifie 
le présent État-Général , ainsi que les divers Résultats, exacts., véritables 
et conformes Registres arrêtés le i5 Septembre 1792. A Paris, 
le 17 Septembre 1792. Lan 4^ de la Liberté. 

Signé, LE COUTE U LX. 

Va et vérifié par nous ^ Administrateur de cette Caisse. A Paris y 
le 17 Septembre 1792. Lan de la Liberté. 

Signé, Ame LOT. 



