ffi C j 0 

I ' . 

BÜR.ËA.UX 

DE LA GUERRE. , 
ÉTAT G;é;n;ë Ra l A ' 

DE L A' P DE MA TI O N ‘ 
DES BUHEAÜX' DE LA GUERRE , * 
et des traitemens dont ils jouissent . 

, - .,'f 

A compter du pretitier. Octobre. en .vertu da Décret ' 

du Septembre . précèdent. . . . 

IMPRIMÉ . PAR ordre' DE L’ASSEMBLEE NAÏIC)NÂLË, 

Eli v'ertii d’uA Décret du ‘ 3 i* Janviet 1792. 

^ : U-. 

■ B U R ]■ A tJ • 

DE L-» ADMINISTRATION G-É-N-É-R- A-L E. 

^ ■ . . . '!l, 1 

M. Gau^ Directeur général des fonds de la guerre . ao,ôco ^ 

Fonds et Comptabilité généràlé du Dépârt'ernent. ' • • 

MM. 

Cœdes J premier Commis . ^ ^ 105O0O 

Du Tannay. . . . .. . .. .. .. , 6,000 j 

De çette part.* ,. /• > . * * •, * ; 36jOOO ^ 

3 t Janvier A 


( à -) 

ïlepârt, 4 • 36 j 000 ^ 

MM. ■ ^ 

Lo?uyel , . \ . 5 ,ooo 

Chauvet 5 ,ooo 

Thibault 3 , 6 o 0 

Simouet • ». ♦ . • . . . . . ; . . . 0,600 

La Perrière. . . . . . . . . , ....... 3 , 6 ''oc> 

De POrme . . . . . .... . . 3 ,boo 

Pain . ' . . ... . . ...... . . 3,000 

Chiverie . '2,4c>o 

Subsistances, 

Ducrot , premier Commis 5 , 000 . 

3 \îarco, Paillé 3 , 600 

Marco, cadet. . . • . . . . 3 , 6 oô 

lleibell 3,600 

D’Étang .....*. i, 5 oo 

Habilement ^ rémonte et étdpes, 

Miot , père , premier Commis 8,000 

Motet 4>°oo 

Caron . 3 , 000 

Fautrier 2,000 

Roncîiamp 1 ,800 

Allais ^ i, 5 oo 

Casernement et chauffage, 

Prémoiival , prcwz/cr Commis . . . u 

Cartault . 1,800 

De cette part ic8,6oo ^ 


io8,6o.o 


•' ' ( 3 ) ' 

Report V . . . . 

-■ c ^ y;-'-* - 

■• - * I. ' - I./ A J /.L i ».,.L ,.i. 

^lopitau^Tv 

7rr- 

IR^rnxQX ^ premier Co?nniis. * . . . . . . .... 5.,ooo, 

Orry 3,6oa 

Le Monnier, . . .. .. , . , > 1,80a 

D’Orbe ville. ................ 1^800 

. Commissaires des Guerres, . 


Moreau ^ premier Commis. . 5, 00 a 

Ducrest. . . ' '. . . , .' . . . 2 j4;OQ 

Expéditionnaires, 


Gentilly . ^ ^}4pQ 

Jacqueiin 2^i\co 

Saint-André. i,5oo 

Hébert. i,5oo 

Caron , cadet. i,5oo 

Chandeau. .............. . ‘ . * ijSod. 

Meunier . , i,5oo 

Berry . . . ■ ij5oa 

Tenue du registre général, 

Floury. . * . 3,4oOj 

Homme de Loi du Eépartenient. 

Bijot. . 


Total de la dépense du Bureau de l’Admi- 
uistrat;on générale . 146,800 



.A 21 


\ 



Bertier 5 Chéf.' . 

Jievue d* inspection de V Infanterie ^ çt les cçngés, 


Boui'don 
D unie y. 


JR.evues de la c'amleriei 


Le Febyre 


La décoration militaire. 


Louis. • 
ÎSunQue 


Le 'Contrôle général des troupes. 


Denoix de.^. l/Jotte, 
Oodard. ........ 

Amilch. . .. ,. .. .. 


Les Déserteurs 


Pourrin , père. 


Les troupes coloniales. 


Saudemont 
^liaudry . 


L)e‘ cêtte patt 




Report . . 4^)2.o 

M M. 

La police et discipline des Corps , et les Cours 
Martiales, 

Devaux , père 

L* admission aux invalides des Officiers et les 
Compagnies détachées, 

Bertin , père, 3 , 600 

Sous- officiers et soldats admis à V hôtel des inva- 
lides , les soldes , demi-soldes et récompenses 
militaires, 

\ '■ 

/ 

Hodille ; 2jioa 

Expéditionnaires . 

Ray i, 35 o 

Devaux , fils i, 35 o 

Pourrin , fils i, 35 o 

Mutrecy \fhSo 

Mazelin 1,200 

Bertin , fils. 1,20a 

Total de la dépense du Bureau de l’Inspection 
générale . . .............. 65 ,yoo ^ 


A f 


Bureaux ds la guerre. 



Mombiatîon ànx em. 


( 6 ) 

■ BUREAU 

Î 3 ES NOMINATIONS AUX EMPLOIS 
ET RÉCOMPENSES MILITAIRES. 

,M M. 

ooo ^ 

Després. . w ; i i . . . 4 . , . * . 4 . * . /^^ooo 

Duvivier. 3^ 600 

Le Fort . ... i ......... .4 . . 2,000 

Blasset. .......... 4 ... 4 .. . 1 ,35o 

La Croix » i, 35 o 

Alibert * 1,200 

La Beaumé. i;,2Qo 

Congés et reîiejfs. 

Herret. . i i . 4 5 , 4 oô 

Morency 2^400 

Etats-Majors des places et troupes provinciales. 

Dénié , retiré le premier janvier ...... 3 , 600 

Retraites et récompenses militaires. 

È-omeron 4 .... . 3 , 000 


Total de la dépense du Bureau des nominations 

aux emplois et récompenses militaires . . 3^,100 * 

5 



iv) 

BUREAU 

DE LA CORRESPONDANCE GÉNÉRALE. 

_ m'm. 

Arcainbal , Chef , . iS^ooo 

Officièr s généraux et écoles militaires. 

D’Ervillc h . . 6,000 

Rangiieil. 5 ,000 

D’Averton . B, 000 

De Lan î, 5 oo 

Miouvemens des troupes et caseniemens. 

Miot , fils. 5,000 

Julien .... * 1,800 

Du Tertre . ^ . . i, 5 oo 

Volland . . , i,5oo 

Gendarmerie nationale* 

Se vin , père 6,oo6 

Privé. 3,600 

Rousset 3,600 

Sevin , fils a, 800 

G arâes nationales . 

Penotct. \ 3,000 

Lambert 2,35o 

La collection des Décrets et V envoi aux troupes. 

Dauzerai \ \ 4,ooo 

L^ enregistrement. 

Combes . ». 2,400 

Total de la dépense du Bureau de la corres- 
pondance .générale. . . . . ^67,060 


( 8 ) 

BUREAU 

DE L’ARTILLERIE ET DU GÉNIE. 

'M M. , 

Vauchelle , Chef, .r, lOjOoo 

' , Artillerie. 

Du Breton . . . , 5 ,©oo 

L’Epine . 3 , 600 

Pascal ’2.,I\oo 

L’Aulnoy. 2,400 

Joiy. . ,r . . . . 2,400 

Cadiou. 2,400 

Bonnefoy, 1,800 

Proinent . 1,800 

Bourdier . 1 , 5 oo 

Camus i, 5 oo 

Ingénieur attaché au bureau de V Artillerie, 

Contant ._ 1,800 

-- Gardes-côtes, ^ 

Voicclery. ^ 2,000 

Génie et fortifications, 

Clialons , père 5 ,ooo 

Chalons de Fontenay 2,400 

Albert. 2,000 

Honoré 2,000 

Total de la dépense du Bureau de l’Artillerie 

et du Génie 5o,ooo 


SECRÉTARIAT. 


(9) = 

SECRÉTARIAT 

Pajot , Chef* 8j000 ^ 

Siriaque . 6,OCO 

Monteils i^Sco 

Paillard Barodine . • i, 5 oo 


Total de la dépense du Secrétariat . * 

BUREAU 

DU DEPOT DE LA GUERR E.^ 

Dumas, 'Directeur. 6,000 ^ 

Saint-Hilaire , premier Commh • ....... 8,000 

Sarrazin 5,000 

Ratte . a, 400 

Laruelle . 2,400 

Rodolphe. ..' 1,800 

Eman , Dessinateur. . 1 ,800 

Simoueaux , id. ' » i,5oo 

La Vacherie .............. . 1,400 

Du Sault , /V, ............. . . 1,200 


Total de la dépense du Bureau du dépôt 
,^e la Guerre 29,500, * 


( 10 ) 

RÉCAPITULATION 

DES APPOINTEMENS DES BUREAUX: 

De PAdministration générale ....... 146,800 ^ 

De l’inspection générale . . . . . . . . . 60,700 

, Des nominations et retraites 89,100 

De la Correspondance générale 67,000 

De l’Artillerie et Génie. 5 o,ooo 

Du Secrétariat 17,800 

Du Dépôt de la Guerre 29,800 

Total. . • . , ^ 

i, — 


EMPLOYÉS ET SERVANS 

DES HOTELS DE LA GUER 3 E. 

( Loi du 16 Juillet*' 1791. ) 


P A R I S.^ 


Le Rat , Concierge de Pliôtel 2,400 

L’Abbé de Gaudraimont , Aumônier . . 6oo< i 

Laîr , Tapissier , pour l’entretien des meu- | 

Mes . 800 I 

Dujardin, Horloger 200 | 

\2i,85o « 

Suisses. 

Dlacon 1,200 

lîayot ij200 


Garçons (le Bureaux , Froteurs , etc. 15,^480 


( 1 » ) 


Keport 21 } 85 o ^ 

VERSAILLES. 

Suisses» 

Thibault J à l’Hôtel de la Guerre. . . i,©oo ^\* 

Harig_, à l’Hôtel Commun 5 oo v 3,380 

2 Froteurs , Balayeurs et Ramoneurs . . 780 / 

FONTAINEBLEAU. 

Un Gardien et Froteur . 5 oo 

COMPÏÈGNE. 

Un Gardien chargé du soin des meubles . , . T 870 

Total., 28,000 ^ 


C 12 > 


RÈCAPITÜLAtïON GÉNÉRALE. 


Employés des Hôtels j Garçons de, Bureaux , etc; 25,ooo 


de retraites accordées a^ d^aheiens Commis , en 

Vertu du Décret du 19 Septembre 1791. . . 440^460 ^ 


non compris les Bàtimens » * ... i * 5oo,45o ^ 


Nota., On observe que tes dispositions ordonnées pour laGuerre nécessi- 
tent momentanément une augmentation de Commis , à compter du pre- 
mier Janvier 1792 ^ dont la dépense sera, imputée sur les fonds extraor- 
dinaires, assignés au Département de la Guerre, par le Décret dii 
3 i Décembre 1791. 


A BAiUS, DE L'IMPKIMEBIE NATIONALE* 


Traitemens des Biirëux de la Guerre .... ; 4i5,45o ^ 


Total dps traitemens , non Compris les 80,000 1 ; 


Frais de Bureaux par estimation. ; . . \ . . , 60,000 


Total de 'la dépensé des’Bùréaux de la Guerre , 



