f 


ÉTATS GÉNÉRAUX 

DES RECETTES ET DÉPENSES 

î • X 

Faites p a? le Tréfor de la Maifon d Artois , depuis 
le j 2 Août 178 p , juf quau 1 p. Août iypo* 


iy p 0. 


1 


i 


***** 

JlL T À T des Sommes reçues pur le Tréfor de M. le Comte d'Artois , 


S E M A I N E S. 


1 2 au 15 août 1789 . '. 

15 au 2 2 dudit 

24 au 29 dudit 

3 1 août au 5 feptembre. 

7 au 1 2 dudit . * . . . . 

14 au 10 dudit. - . . . . 

9 <M 33 tt 

1 8,000. 

23,999. 

8,000. 

96,333. 

21 au 2 6 dudit ...... 

1 20,000. 

28 feptemb. au 3 odtob. 

8,000. 

5 au 10 dudit 

UJ 

00 

0 

0 

0 

1 2 au 17 dudit 

2 8,000. 

1 9 au 24 dudit 

1 8,000. 

2 6 au 31 dudit ...... 

43,999. 

2 au 7 novembre . . . 

3 8,000. 

9 au 14 dudit 

95 > 778 . 

16 au 21 dudit 

30,000, 

23 au 28 dudit 

64,333. 


DU TRESOR ROYAL. 

RECETTES 


ordinaires , tant pour ies 
dépenfes de ia maifon de 
M. d’Artois , que pour 
celles de Tes deux enfans. 


AUTRES RECETTES. 


Nature. 


^ j Sur le fonds des 
frent. 6 i. rs m. 1789. 


Sommes. 


72 6,777- // n 


Idem. 


loo.ooott 


SUR LES PRODUITS 
de l’apanage & des biens patrimoniaux des 
années 1787, 1788, 1789 & 1790, en 
vertu de traités particuliers faits avec les 
Receveurs généraux. 


Provj nces 
et Domaines. 


I 


175 , 400 . 


! 


275,400. 


Cafuel . 


Poitou. 

Cafuel. 


Sommes. 


Poitou & Angoum. 

ai.ooott ll { # d 

Revenus cafuels . . . 

K> 

K» 

O 

O 

Ponthieu 

1,002. 5 h 

Lameilleraye 

9,000. a n 

Berry 

K» 

c 

00 

0 

!» 

Poitou . 

4,345. 9. 1 

Revenus cafuels . . . 

183. 6. 8 

Poitou 

6,000. a // 

Berry 

50,500. U B 

Ponthieu & Bois de 


Champagne 

206,000. U II 

Cafuel 

73. 6. 8 

Berry 

59,981. 14. 8 

Ponth. & Champag. 

v> 

4 * 

CO 

5 » 

Berry 

NJ 

OC 

O 

O 

Cafuel 

51. 8. 4 

Angoumois 

9,000. U n 

Champagne. ...... 

1 1,700. // „ 

Ponthieu 

5,100. n n 

Poitou 

18,000. B B 


4.1 6. 


7,000. B B 
165. B B 


6 S7>7 6 )* 8 ? 5 









