r 


in II 1 ; cu)) ii'U j J in oiii nliu. 


, f 5 . 2 . 6 ^ ', A 


— ^ Cl’i*. c<. ^C> 


iX.'lVa-»'' 



1WW*/»/VW 


2 I 9 Æ 


G. PISSIN, SDCCESSECR DE RONDONNEAD ET DÈCLE, PLACE SAIMT-GEBHAIN-l’aDXERBOIS , 41. 




* , 


Expéditions certifiées àes Édits, Arrêts, Lettres-Patentes, Lois, Décrets et aultcs 
Actes publics, imprimés ou manuscrits , qui se trouvent dans le fonds de 
Législation ancienne et moderne du Dépôt des Lois, 

PLACE SAmT-GERMAlIV-L’AUXERROlS, 41 . 


^ôntiniy M Æictc icdal 


.c, ' , / 

i '/s. 


I i . 




HU'J 

Uic^I^ IhûïMûi’} h<. "iûUlIVL 

menb 


Û y • I /: / f ' ' Ai. 

'Moiudlcn F^UaU') JutnUiaiLC^ éc) axcli:. 

CüK'i^rfhüU I 'ftiïd 


Kit Miè ~ ^ 0 


''di CüHIOIlÙ^ de~yJo^\^jdauô ■ t' nKit UIUA.'C'C^ ctiis^i 

’ - '■ . •„ . ç.i h.ll 


fi, f ^ A ) 

lU ^ 

^LÜtviuu^^iv/sU- , Faiiaiit , Vt 

Auin'à-ïLS ^Ansi^u’F Jei ticlt [X^aiAntjjMUi a(.*^|YatcS^ .k> Cc'iiàh^iui , Lt 

CL ïii /cvlvt ^ûLii-Y^ 1) U(lL_--cVüLTltCA_-^//Li 1 UtÊ-lo . 

^ûIû\-L C‘-^ hêU'jL axJJi /o^^j idik-tj , hâxi^'aauC 

ylU‘jL.U)iidiui^ i i; u^tgA. A' t ( hl -£/,*' hier A ' k.oiM.jpcù'^ ili-^ — e i tuHt ittcucr y. <_ 

ÛL_-ote.uAx ,h;tiO«J Jiw Ai \mIFuc\jl^ Ai c'.-éxïcat'»- 


û lu^ ùUhù 


U'xtFu //u/H^lVflvK.cavjL) (> uwAL Aolü de. — T’s.ifi.-'hücisl, 


(jL.j'dia.w ftrkïiu 


I I, A ' l ' t 

)L^ -i (tcJsh j-'cuaii^tl 


Ji/l Qûl'U-uio'^^^} o>- h U. J /Ici iX^) I îll.ü-y£4tu UUf.}lùie^ , 

lü'i \jiMAiA V/'cu^'teJ i^ui Vâ'it/t kif'ti'i'J Cltlficmir AaiU Ui j'd'iiaùtyiJ GiCikab air'tdiu kiMi 

yUlo^LV- I pLii Cy. Cu. I Au,/' dMlX/Xvv'ULUw J^tciiiir Se~.^C,CCC -iu . ,/Klc) ^toicuinuc 

/j^l>uAûj ,Aiil/^'VALl-i I M' fût\t J'illCcjdfUAj ,hîl''‘ C Hii,) Jcf C/dJJci 

i i 1 f / C l ^t/G ^ 

fAili CiOuUHii'J , 6 l^U.(' /'{tloo'lY~ F) ctau l 4 cs~. l' 7 U!j}uiXL ■ CJCiiUS^y' O iltHc OLLL^ 


/Ufi^iutotViy î’utaut jQ\t,ude,vL-j iSliui e.^^ f iut tU-C 'c! a- /xAuU il. , e^t ^li ic. OLi,xtÙiioi.L_. ^ uik^ 


THE NEWSERElf 
^ UBRARY 


%irautdCf.i. 

U 






îU VUvt/ treuil. }\, ou JuïvtMm a àXiii‘LJc>si) êzhMciiatié . oùjJu\jL^~- OULy^ yuiIlû.-^ih lui 


rvtCU^U^iwuattr 

VU;£t.i /oûu' -OCX 


, jHLii ïal^U'c 


. •hlûLOLi'" - 5 il(^uUUQMl)iLi 


3 Lc<-‘pU>U\^ '-<y 


l actiOlUiOi-L'ÜL^ J^C 


(nnnuLi 


'Pcii<'} dU-âvi^ t i C — /'i 32 lluuc( tlCi't<ZiH ^Lt^'hat^i^oCÀaJ. , h 




O V/_' 


u'ûci' _ Jj^ 4 ('ia.J/fL.-^.e./ <jU,tcocu(jl\^\ 




dciiu^ 


/ 


'jli\ÀfUu %u ^V; 'tUiJ<Li H'^f^tcvuhd h'Lcd iè-Lf "^c-i cJcùll<i-f sutlùM:, x/T 

I ' I 


ylléav) Uititt 


Lt_ JUi^eJL 


Lui te' C(jLux^j)ïC'j?.iiUai'uiô y/cj du.O{j^Ciut<L^ ù'i.'iu.i'i'Uj Citfuuii , Jû^plcpii ct(L. 

(^Llût ’ii- CttuIj^ci-'iiKtxj ij^l £/h iu-^jiiin ^Q_ li'iüîj — '■'ttï iHlLi. èi^kJ^di^i^uV 

Lh-'llluCuccL-xH Jidfu ]) 0 iLi-J(iixsL 'io CtMüu t&y.} &tai'ill}uue.Htr , P-VCUi-fTlU^lJ C^tc ’cQ.jî) ^ 


M'u UO: 0‘j^ f'^MynuLduL' ÿ 


P 


,( ', 


fj -GMif- uuJii— eiciioM dôtitd.^ div. -(ylp^itb 'ds^ CpttL cévjuuC 


Jl.t[jL -êmpcriué . 


pu 


■S^ tcHlcC (K 0 4 1 L ^Li^-Uü^fti^. Jû'ù'àJ^ , , I' l''^CU"iLu iHO^iUUCÂ'M (yU'ii U'^-tVio^ 

Lc'\itj ftii-WAnu 6^^j'fl*-otl'l èu â^WWiMAJkb • h Ictùuun-iu 'èôHt rCiU li'i iUtLcniHci.<~u^f ZuUMr '^juuouJJüL-itt 


J 


I 




Ù , âuJJrt^t 7 <l.- Cüt^n-p/tULUir dej 

I I 


''COU/ û'(L Cùài 'd^ntl7LS~- 


'' (Xl Lu cUZilui } dcùUi^ Poj Xoa,VihtaLi ^ ili fuiptij Z/tJii dùuh'tu 

r AvAnlageà . 

~/^dJJcccatL(;u ^l'fa^hi.u^C/L'/ûCldl ,iyr ^Irhic^ -eiUifL 6^CiJk) tjlHiCiiwj^^ 
'^üiâiiLAi-il'c inuL. [XolUiii Cii^ïliLnlü . 

~dsL^ biiuiiC'LLi. Pii' 'iPciiij^rJj^iL.^b ûLO'tùCUua.'iïLj ^djhùj dc^liciùja-iL<J^-^--^ic.iCfU 
AU4 CiClo\^\ndL) , ■ ^ 

_ hl'iuîi' YÙLq.h Mvi ).icyo/u' ^ 4Uiik ù\ 


li 


il 


(^.r Mui j.ipyo/u ' û. 'PUiiti PibUj 
l'U'iUùUvL^ , 9 ij-)uu lïtute^CliiPjXuf jy-i-i-Qu'a CS^Uù/UXvcti— . 

~àpL c3lcart/m<ji^’, t^£pu.à (^uatauf-L^ CHtCj L^ai 4 ^lUûu' d <ëlHP[iuxu{ZZ cliLPl 


. 


X 


'J-Pl-'Jl. 


>QUw,ullui > Pt^/W-< ■C^'luciiiciufs^.ôui^ dM Uik^ll’^ '^olxcaniju-XHiq^ 

c! ....', -^ . • 0 . , •, ... - - J-, 


xtiiXL^ ocx'Miuu I JupAu/ boizau 4 Z Cu 


1 


OuHé Lu I qu'eu <• — q PLi-tu^ 

.1 •" 


hïLiudb^ /cuVüL ‘ 


pdj Ct'-LxijJuJ jju- €o%cj}kH'i 'k ^oiihr' dUÿeuoéio- jj'icj£ 4 uZZ. ûuulæ!p_ 


A J , -li^yULtUJ y IPLÔOVIL t 


ft. 


ixa 


nu. cutuu , qiu o-it î'a^lOO in’. Aiutvùt Axkôlt'' 3 b 


— C 

OUA^JUut 'Hll-L'Vitr OL ! LPte^ 




6|uiii; ri-Ki jpO'M. Cxut 'fi’u'ut |5auÿ!> u 'l'ixuxu — PiWsJit , jr>a<^cuu Jin QcwuoPj , -6-15 


bi ^^hlCP’.Uju- êiuekraun hi '^iujyc'm cdlaohej 'à.L'oictuu 

tu ^ \H 'i^lohiM—- 3î,v'eavr ewm-,'' -liS.Ly i!Xu<Kt~-w' >71 A -/(* A (tO uct’ ïa. ddJ CUt'CCM 

X.XttJa^i'; d l'liP I |(>(}u^'-^c<— ’f chciXliL 7)e.j iiyc :^~7)i,jJu-S ditiJ I Al lLCL-v~^f'Ou)Lu^ niftla^tùju jdsuvux, 

Am ai-tloi 


/l'jlcioyqT L Iwob 


'innaa.sq-S 


IÛLÙ>UUitr ÛL joabAly^ du^p)jLUid^ liu/li 2ccu i lu- copiai /<X- 


lùcilv. üiu'Ltx P'U Xiïil!i_^ , À lixliCru Sf-. ^ j}cLUi^a.ut b) l'LLt£AiC~ , hcnS'ouU Xu' cj uuxtbu h 'u lu i cuj 


diuiopé 


(Si'.i'lUi-s . (AiuiiJL^ ^ qc(C .f’oiuj^liiitcat^ ^l/j q'^ulicnc' •( dufU^f 

C[i'ytic^i'ii-Cu,\k.\ -û/t- (^Cil>LïffiiC J e/jaait(_i?aiü -^acr-Cia^Jt. A£>j}idi\Ja- ,diiyL—dCCli>î!iJC(<iii,rjr^uuJLriui . '\J y '' 
Gueux j)^i^-acuuvvu ^ liifui ^^uih'cy^.. ju La^odnL Id^ur iru!/ i jjut^pcL. . :ict't/>>ui.ù'\j^_. , S 

à. — {'jipo<lML- ÛIL. /c^ix^iLiUj.btÏJUMUit f^cdvux^- de. bou<) liû> ÛCVuatcUjx^ 1 <L Cctü h)l*ii^ 


GUt— Ituyia UiuL^Jci^^ù- adcoii , Ætv’u-’u — 0^ -hier net ioiMCLdn--’ iuu~.-û.Liaiiu^ - h rn! l'îte. / 


d ^(X^iLux. di- Itlus ■■ .. -iSêySoui . 


’ '^.L-t' I 'a^c_ a 


IV. w""/ /e-— f((t£|lÛXU'JU, cClltll-£X_. ‘?ala^-ci_ OoUijU^iHUACCT' OL<.cLdu\S<. , (jL-^Ui iX-iC^lï/X. i'ÏClS 
j^eu-r tint jd(xciiuiaC cia'ic'nt jiii ^cù.h duo^.-ÏLpa.'itî <f‘/'lcYej ^/a}Jei ^ j'^Jit' ce^cdt- 

3c. /olt<L..(^i.ee..'^-k(XOf'..iS- tXXfù!U;ac\0 X. iiouOcVA_ ■diui.rr'l/k lc<S!iU Jlj2C>a^us^ ^ Cc Cuuu-'J ' (‘ i j^''(aci. ^So', J^ldj 

t. ' ^ / 

^ lo.c3ai> :uv.^nu3uw 3<!_ 5ix|;3(!u-cwtt. -/'(uih-tti-r 3s^6>'n_<^'laau(x^fr. 

^ *V Jz.. a 6ittL u^vL^ïzjiOiiic tùu T’c^^iiicuratm 

JüiK'CtdU l}(U~^iLCCj à U-: S koLa^ii^tixd £-, , j^ZidrauC Jlj j’^itudu^ie^ OM^Hce^ . Cr f: itz 
|^ou^-1^iV^^'.u:|iui diiuxA.- I ç U' t e,tUi,. ; IX. jiiau'u ■% XctLCi-iucdis..^9cj Cu<.<| jj icutiC'.i^ . 

rijud lîcu^ UitulUiAitj . 1ùi,_pM<i,'ii.dtcu dci jycu-ict.J Z aut^t. 


ICCÏCiiJuiiZU'^ 
/ [iVÎZ^AM'lüi^ 


^Z^uj ^Z!Kii' 5 ctu ^^3 ^GeuHiLi-. _£,{,c.^utii_c^ , G'/tU- T^keU-j^iu.. ^ûluj}'ieiu}xeK^ “tCucc ji— ^tfcÛ 1 '.<V/i_ 3 i 2 <f/^zj 

!iy.tfiyuciù}ns < Pü-^/cx i'f; [ddilaidj y^'axcidc}S%\Adr . 

’ 1Vo\Cl . 4) )= £,Ucrvwie^) 6 cC|)^‘y haiciU^yW J.-oud'- J C ^.cltt. (f-ViiuXUÆl ^ ^ 

f ^ ^ ^ t I ^ ^ * 

^\vMJL-.{iiitx^ixjL , êh do^jjicidùiAJi^ a-vui^x^ ^ i,iv,U'iuJiuuxur cai.-/?£uc^bx- 9<.j 

. ef ('C/ltL -UufA_/i'Ux- oX.'iiài Gc âu'nt>!L.. |?o!u-aut , ])lci'i('ltLCiiHUliiiu::iîr a Ccai^u UHyi 
I ^ ^ ^ , ■ * ' V i i ' (f ' 

CULïf>ytc d î/djiocj^ujL.- jlcnutè''ùL..'lJ(jt- 


n T > 

V/* ^l'^uu-e-- ueds^u. -Ccuqdùuuitr , -<'x $cui'^^kt.-JâCL^y l^aycicx , 

SL djixï-UXu — 'C/uVi-'î'i' ^ iud^^jiUd'aii'LyK-tuou dxj Ûï'ii-UxqAi (lcL.U!L iiùuiUi ij Ci j } licxitiLna-itC, IIc^ujIlkx^ 

^ , V ^ 1 ^ J _ 

UC-ttOlULGccvt.- , i'h Æ'GtxJL dx-diCtte^. , D , .^ci:iefU^iC!:_ i.iaiLlec /(GCG>X-^ ' ijil^io.xuf- 

J'ï;c,-u‘ /jl-z/gui •/t'ii.j J ‘Ldh-xe^ui. Oi-c^ticu ^<i'Uix!cx<x, {'ùOiA.'i} . -i'r ouidcJJui , iXi.UiUzd)i — .jdnucrfyui dcj x'^tà , 

fcu.5 /UJ ,^ry I^VUÙJ .'^CLcrka. ,JdidIitL 3cy ^qxtytuuiMÎT , GtGidz’-; qjL<j-^ ZoUd , U 

Jlïcx—j,\cdxU. Ju Chi.p ufL^^f^ciÉxtu- , ^ d’ q luteic.^j .xcctcl Ucui£.iiT^ cui^ 


GÎI.C l’i.OVt'WCi-üM Di— iJJcHti-tit r WCMti'li,- . 4 ? H chcilL 


ILla 


- 4 ; Ut^-VOVH: | 5 UCuù_ liii^jduè e^tcxiS-^AUUi-kxsiS^' (tc.tuj [\4 . 

Û > ‘il . 


Vil. 4 


GU-tWn^— Ajjpa.ehÆ/UAiit^'i fie eM'i-^ 4 wiuialXii_, LlCC.'nîihU'iitr' Glu.^ .blt":- 4 îl 6 <_ 

^GC t-IxMd. , IXOjifx- -Vg; cLCtwY^jG^iueuij Jiohix} Oui^jôih'' Joi-'dZ-CCiJ ■ Jo Qulli 

Æüuchk< h'l>'~dc.‘. -dloVlfù)! ■Uj^OLuntfti-: ■CDnili.-' dti.l',. nme in-s f'j-,i uxmA 1^. f-.- r^f — 


1 iC 7 l 


^ 'i , GU-l</y>- qux.ylil-) />^iUltli:._^iWLiji 

ivU eu^&tCM 2 «— /zX 6 J icj aGhwui.tal-Uj 3 (CSlUyj^olCcuC 4 i.îu_^Uia<.uL— (l/rt-Wc , 4 ; {xtcfucf 


U('U( po.^— ■'iliïltû)] v’K--‘9u^a«.î-j 'C’au.u 

VIH. i 

(?<,Tri , e/t Li (^ux lu: iyi<xlu<.c- accuLu OLj-iyciA-tliu^icycc olu^ Ciuq ■xictU.j (Ua^.<zj , dtiDiC~- 

/j/}aA.t<xcj,ci £i.i/t U—Xyl-iM^ l'iayr-&^^k~ ^>e^^6o^l , a G^i7Zzy'y/ïv~?L<_ j^nc^- *3 -vs^ 

GVaJ/^ 


«. J 


j'}cch'i/euuut: , JoU 'do'} C ZiiMC/t'ttiv) 


'De/J oM-'fsi'} cloi'iiQ/i I jyUi<lu’ àCL- qu' c-u/^ 

J lUi^UitiL (^ui_-ùuÊ^,Ratct£_, atfwui ,V cUL) q^oû ûouijjnauuir lu flx^ ^.O/Ve-i , x ^lîÈSi L^.oo^usl 

Js.] ^i^'Si^tijL.Mii-quUiui^ t'u, jsadii-^ctiixl &J}i'}A-i^i'uulUjnt cu^ y'7i^y■;2/e^^^Dl4/ Ce-j Camcj luxüiji )e.Huac,cutiài<i 

\X ^ 'ioUc^ l'ocL. iüLi/ttui II) CôuijHvci'ii't- ^ Ju lïol/y tiur iildL_ (Itîùsvii 

I • t "A ' '" ^ ■ r\ ‘ 

(XCiLti^ jo^Tioinii’W^^it /UcHti/ttj at<^-ttoitcü\A- ?c_ Cwt-f , . /tV jjlop'uefcu'^joi ù^j ctcî^um) ^cu^ïlort 

odcU Mi^U-JUiyp l' zilà'UiU 1 ' d^iûOiO'tlovi , (Zitllddu^ jc-l lioticu ou^^yuirrdi^-^ Cii-y^^uA^Ujù 

X-!- jyjiu't'ufic , CoL<-tRUi~ ^.^i' ait ldi-- jjïùùui^k— ^ Je — eu^ Juj qucitif—Ciiu3iuùuu.<j , iDa^ 

’Tdu-ohxtui^J) UiX- , JUK^jJi.''a. xr 'tlij)(n<Lr Jucr^eu^ldha. ^ é'^ii_J.auauianr L)ii itQùwtr /■ 

JjUi^yiy^oyit‘>~ .uauxhÙuju^. 

y 5ürt)tb , ^ 

V • dü^XioJlDliuui^t^'èuiU ; 

‘ü ’uAX- 'Qî'LUfUi^'^- 




t Vitv iPaliAu^r^. 


Ij . Oe^^JUiX. (lomidj. fiCUl-ao\Z(j- dMjWf'Uo'IJ , £,t da-'J^ joÙnc'lJ^cuAye '^ûH'iuù'i ^ lôuj [iL-V^tui 

apù-i -f<e ÙÔUxjnritUiùuC Six. 'é'JotuiSL^ ^ da-iUlfti •^OUiUàJJcÙ’UlxJ C'(U‘J jjCcefC/la^v^c/aéJs.. 
XI* {^Si-u — iXvcw- ^SLX. ’^'xiiinà4xt{,V(L..> ^am iti (X/lJUiJs^iJié ^Q^UC^lcJxô jj ^cuu^^o^Sfls^jjldj^ht^lal'XAj) (?i<_ 
oïL^^uxij^ Giiurj aciloM Clu^licvuté . (0 

JtUji'tol' aji\x.i Ja- fd oiuj'>Acu<ut4r~^ Q/kt^^ ûLjijiilieJLaAs-y j'ikuiÀo.i^ hUjdûLtcù'uii àiA^ 

cittc|^ CLstiüiii •^haqi'^ '^Igl-üa. , jssixrZHuL. jjiovUsUui-iMviir ùsmulI^JiÙ'W %SiÂr 

Amc^(L..^0(d(U ^ tl' cJjsU -U’ ahuluxjiio/tiit^ MO C^ks'I'^C.ziMôc^^ixjiicx. jilspUi^laxAe^ otx.M.^u.j'iuÀtisi.'Lj ^<i_ 

/\lliuy^\ 011^:1 (xotlom , j.yoï^zJiÀJL^ cùuj é'ômuùàûU'iij ^au/j C'hdo^ux. QlaJio^ ^ Ç/t 

^CH't l'J XJt jycxili- jJjMi ^Louxt -‘^‘i '^i-taikhiaoriAr '‘/’ipoquje^ 2c; i^JuuÂfiJiâ ,û^ Ji/lmt -tsuS 

Ju-'iAi iu4cuUr~ iii) Dfl — if'O&kiiuJ^'uxytLc'ki > 

K II. •é’sttwul^aài^j ^'ixaûni J o^xsyxixii-tJx. 7) UC'flci/iiieil/ijy ^ jp^p'u'iit'eÙAi^ 

UtoUtDU- luyuU'ui^ action^ ^ qu-A- j^oiLU^nt MXs^ ctèuù^ (Xu-yL.^Jk)iuJH^jAj ^ùicAnLj , 

/joiu'Uitl" ^ & iiu.riûii^'' S(VK/J AUvyl-euj/pj De-feu-iAiu- . 

Uwutaal- '^Llc>--HiatGL 'îfi.j (ik-ït'uxc^ , Istovc-tustu/f dm ^>iaüiUie-<-i'^i , CuxilîtcrC qu! 

,Cl f'jJ’woot- De. 3c^ ûL Ji-C ,0VrO Jm/vlô , Mt oe i:loh Smam zt furh tujs , 

/j7ciu~-Mji-^Uciu:tn^ ôu^•vli‘L^qu u<^jyWM4Xjt^da-. éioly qui jiii^fsrTvt • -^o^pluiù 

Ji^ib'^OUU J.e.J 'UuXU*^ '^OliyUA^t') IoÙajL^ quÀ CLUXO-jUa.. .HSlUUAJU h)iX-rL Û.'JJuajùLSi.^^^QZi'i^ . 


ia^Csj 


^CO\^^o 


(_ I ') lcV\aMt "A HA ^;\jeJ^a\A. Wc'üaS'iV WAJL 0\\ V| *bv'W\j\^A, ^\' V^\. 

'\K\<ii-/ AtAjVoV^ 'Î/L'v £ '3VW0JaV^WMl-'i ''ù WOVuli'La- n) CxAuDV^- 


^JX Juo\ù<L (jdkj 1 J iLuu. c ouj T^ic Qai-^^u , ‘^, 

% tVf ^'û^^}'îy ^i/3 ‘XULot-ii , c^u'^lnil j}i^f'tMi^. 'Tit^^alisL. ui^^.^'j'iàiuu.ur qiu/ùrtuinx- ^ £if- Cut/J^y, 
htC U ‘'LLil/i ^ ,Ct ji'U'U.CljSùIlUtjC.ivC. -êl^- Icxûj 1 'i/a<XI'UU^ Sc’i ^ ^ 'uif t<- *- 

yo^Ht ILitox'x. 

Aatccii 

.pl'-^IH-tllaacj 7 a CKCijucikü. Ccui"^ tiuUu^ ad^.'vj r^>i l nt /'n^r^ ^lu.^ 

Cvl h'û/x.î S W 0) • 

^ ' t ^ l ^ 

XV.‘ ucu.ica<.i- -ui qiu jaùu'iS.xxutr hcùiï^ j.:lt yi>- ii'yn^CcT7! j> Uiinu<r~ 


û{^j^OL/r â(2ijiü>iCar^<nt ^ h ') z j OLctioimuixt^ '7' (icti. J r Cid ^ XCi-t^JcCCtCx^ ' 

:-; '<)2-tU2.VJ jOit) V 1 £.tUU-l t-C ’Ij £ I ^IX I Jiyjj'iLd^ U-^/<C A( U< ^ ! Çutniij Soth. 


' - CS ' ' ' ' ’ ' 

(XdU''-''-i I 4s'llr üej diiCCluStcu^UXüJ qjX^'l^^'^^At^pUir j-j'uiVxKy- ^ tt tv!U 

l’xuJXili Tliui Xc tiÔMx cd\£j OO'y.^iCiuhttô /('Xj£<< , -X^'cCôld 


tout {xDloi/u — «^Â 3<-y>û J rr 

‘ l ■ 


< ï'WtïdSki)}^'' yiLti-iih.K'i ( j^iu-^cxu-r 8»^ tXiii, -d 

2 ixTi-'C ü<L_ JiuLsiiou.V-JiLr''" (X êhatau -is.. ^vioviteiti ^ /ûvw^jo'le<XMu e(x-r~. 

NVI ♦ ^ /cta^SiX^jc- |:lù^f'^d^idAlSlUxt£u^'^J 5'aitj /IwVltoc^ i^ui JiÙuic'v^cL. C:Cl((|i'|^ U'i<-‘-C“^ ilte 

yfcJtix^x^-^ j^tXiXi'cdiL^'^ .jî^acti-ctuub I j-àCicr-^tij^. £din4tLitu0c^L>i_ tLoàu-i Jci(~n 

,|/)frw-i^n_/|3‘itu^‘LS — ^!ivui-alt> Jan--c-fi„ ^ d^uJ! yl’diieu.^-dtio^ Ac^u)ti-v|cji,</l^c_ j.Tiyri(i>~/Vûi*~.Zs~- h , 

XVII, d dxïC', JiUuT'-'^ -£puilrfi. a /es— Si' tes- i^Vl'UtJU^ ! U C^M lUcc^ 

■ (J - ■ ^ Pi 

CjpmX^uliL^ ^ 3 »_ /f 0 ect |yi CtXCUi S^tt^ ^Cud / ^«~4iuA XlA-tu'if— ^ '^<l.Jcuu — ’liïdùuu^^ * — 

/fster eitoyA^i Jôh: à joovl-LL. c)<l Ca/ctJc-,'" X{\JL, du -^àuy^'c^j , ÙL^Cou^pte dtl/x- 

i Xi.acluuuoir 2Q,tcxUliL. iCiidti j'yoï^rdK^VffVL^ 5 *-d duy'lo\ji^d‘^'^ * 

XVIÎl, i/'y fi/tù~ '' ^ ,1// ^'t/’l -XtâU^ptu. ! ^IX. lUTtHp 

(/fl-i JUiàdt-i , j^uuTaur -/cj Puic^ cuu^idj (^ua cul\a)wi- X d lu-ji-Iilu iiuJZr • 

cl 0^ 7 CiXLi-id ~£^i^'6Uv<Aa&^ , s^t -^hcitUA-u^ Gei -^dupitt} JiXck- hiuciu^ \Uujix.l^dà 

' f • > / / » s /n ' \ d ' ^ ty 

''luLjs'ii'jJicu I CUÙ.I ' XiytLcnMC(2\ji^ dPûmLaZàJjL^ 'Po^hoAiï^qu'l. ^mù Sj^iUUT £Auj> 




c. 


Xtx. d ôli cu/ilc UH iXLXJLj , i’/-/UA. iJcim /i() 2i^-£isuJ V — 

yépiU-i ^ i.tdu.: dti- JoïàLcljOcijLj YlJ-le^) osi ^iij'^d^iui.uGd , 7 U ïliMuoiJ Qut Scnc CUu^Ji ô/lûuti^J> 8«_ 

lolocu-'uur UÀfuiui M' qj.u jfC!A2i.iiÂ: l-oui âij<Au d’a^ud'uc-itla.iujuv^ y^r êhuAhJc; aud) ^nvhruc-ti^ 


d jiU'JXUi-' 




XX. l 


Con^JiHouè. 


iii d UXiau/yL. V aJ. ' Cu, Uu lu!/ tuxiLô 


U U I 


lO luad 

< 


'eu-^o^-dcua/i , HstJ t^iCipucvLUi^ ^ 'ta 

J ?/?// L' lif 


'apii^ . livù’t , ou 


-^iUj'ui. I foU't' CUOU/^ tûXi Ju Jt)llO , -Â-^pUixflH I û^p'X‘^) lliu P flUiU^ Ut-Jp/cK U}U. /CÙ 
^hjitu} d^'uicta-odj ji^xùipfûj . ^ ^ 

W\^ •'^PlXQ^i^ ÛU-éleu (><L. ICO ICv , CÛ^/wtmctc\j2_. t Hyu^^ ûxftAri^ jkiuxCT’ 

?c 




j'}'Lo6 j liixii h âouuiiq h<%taM h} jiUut^ie.'uLj A^vjdiy ^iiat^t^utlsüjéti 

'll^,,...f~ > /-,,{ .. ./* . I,. r .J — /. ,*-.+•. r, L\. 


yiu. û/U4i 


imiliumoC (X 6’/lc(^.Uio ÛLcfujUHao'u^ U'I/i^o-L j,'ycriij-lov ^ J^u^'^lroCi^ J CUC'lu^ 


jnïo^WJ^^jluUu-r Uttldt- j'jU'kLi'h^ 


'? iLLùi fi-, 


oL I joct'^ 


Î'U CiiiU.iJ^ fi,d\jCHvUi- 


\J / A» i 

riiJùVuü^^ (xu-f 


'TcÎûZ£. , d ' ■è^T(lè'(uJi Uiiut ’èi.dk^^otiL-^ôCÎ'xi ^cw^i^uU 


iC ÙyJ 


fou-j .lîxc't-J I IXLiXot^_^t 'isL ÀJL^tï\J^ ^ IcUcpu' ^ Cx^rixj Ivict^ 

/IkoHou Dti '€fx^iJa 'l'irtdÀ uS/i j-ioli <lUvt dlùJjju OU'fcO'ii^ [loLWx-ta^ 

OiL ’Çlu^uAutji. , -fjL ^llu:jUyillUJu 9 CUL. J yh ] -Qxjùtoiyo u^j iuctùS , (XCLJLLijrturyv^ -Ot 
ridCuuuiT ^cL^ù dfcLùtt, Sôu'ûlJ i^O'/Ur dfij c^iuxIIsl. Q\yi<^uÀ.^u.LQ.3 "^o'wcutr CLj} jiaitc'yLCy 

^OlUULi^il QUitî- ht âxh ê f ûucy^plûjii/^/âùcJ tluqitaidxT oUPilllX/ 0Lxtl^^ /LiClLaJùt 

jnf 




■^oimLx.i{ ouitL ht âxK 8 ^ oucy^joloJi Ui/aùud tlaciicacdZh oUPiU-ixy , ÀA ciiLSA (diuj tu ^ 

Ji\A<su Âu.h JsLi 4nviUil\] OiL^iXiJCiu't^-CoLwSy. jÀ^idiôut^uii.Lytûut^ jncinietL e.i^klO^OdLU£M^ 


ûUiiJuùX') d^''ctvh'cjs. C) • 


û 


û 


%.%U,r{c xî'ê,} Idé/l J c U^'X'Lf <fxU3M'l~ Æt-O 


d. h lud) 't &J 


yjôit ; ^y^y|^'(xcviC) 


doplX-'i- ^ ecffiXL 


Ci.cÀiüiià , 4û^f: j 'c>(U~'îI/Ui ioLl'J^ 


cxJXJL^ J ^ai/t Oc-^ ^e^.ù^.\'o‘\JL ti-Jû^hcdfyL , liL^'jeihcuLt: 

^jbf yliy- À ah XLi-r j j^lx'i vc hxi l \ 


\lld OiCl 




Qhc^'vo^' -iu 4dtliy'j ^Uo^VaAui- 

! t 

-A ' Cd i,tLC i ti^ l'l€it Le li • 

s\nu Ci'lAi'i^'^^ Jxi\yL.'^<^p/ldciL,-'^i.) CLcfmi^ , fiya'J(x^i£K , Soit 

.l'Sls- 'j^^J(nil/Ui Mf/UX — J 8i\yt'<dyht}JLylOSL-^ 1 winyl^HX^ V 

XMV* fir VuX)lV[‘()o .J ^c'uw~UKa .- ditUni j .ytixyf^Htk, 

U ,■/ l\ji-^jilôîiutr j ûïLU X^h^t: ’^i^lpaiilcîiLSLy )d(U 'deelcCAJU-— ■^XUXcUtaùu^t- ^ftJ lU)'Uli, JuïM4'}'2d I ^ 


M 


U< .tl- .J e^-Ui k ti- j}a,ïCi.û^/AX^ luu^i Jii^ CouJ ihi , p(u~~Liiu^ JciCcJJiL, I^yy<-Hidsifoô->^ 1 ûu^ 


^ / 


OLttloiiHdcxi^ ia^ houciAO.lt ^IcuL- uai'j uujL^ aa^dzhk'u-i '^^<X'SuiMoi^y , U hi^iaw 9^^/^ 

d<L hiX} Dïyo'ltr -ti- joUteuytioui ylecioi Jet^vta^ fûckîL. , u<^4cujuw-~z>iL tiLclèy Jej 'diot-JJi'^ . tùt CoTtichi^ 


9) euxtouii- prlii) ’^a_. .Uq UUXn^ , C^luJv) (uhoVUlCWM,^ OuUUiO'Vl—UiCO^ Jm icuh^ C^UÀ duiVOoit uu. 


\ \ I f f 

— ^üi.u|Wxiwe«4r- 'MMtà , l^ûtcr-'J'ûcùa. Pe_<)a2S , y {i uÂM-^i/cùtr 

Jr(.Ui,y J oixyu'j^ SlidL. Uco^ ^ U- J ey^U CU c/Ja. ûULAis^ou j^nuu ill-()pt:ju^ cS^jzAr. 


vxV^ Ë (Xui -Y’ iit'hA.'U&Uli. 


Q 


c/i^']yyuiyljt2- }jcj(p , ÛX^yj-h^! OUL-0 iCr~ ^J^jS I IcXit j'UlCjyh'iltcu^ 


/ 


X) àlhoiii ]QïomdLn\jiS -Ax’ux.^'h&iio^ 9)^lc,i ta k j })xdj-£^'^ ^ Soit j^e^'S^u'SiSuAsij, ^ S iA-ycy^7LiL^ hcAjffjULJL^ 


t) 'Qu>lU'^‘‘XtULa^ ^ Ctci^U.\Z.ax.K. 


^umoJ' 1)0^' 'odiuduAh^TtytloH , fî)sy- dlchcuu^iJL^ ûmthy 

l" ' 


^ax.LY'^ 


d yi ùjoctiùw^ JuA^j'iLMcÂiMAÙi^, , peuQ'Ui^Cf^iMJ) lu/jnxHy,.) td fvio~~'^cij^'y Aoxj 

'~£ hocyCUUlA. U ü] (XotiOUy^ Ly' <L. loô Axv , ! JâXt'J hlXjv&iCA^ 9) U (Jï^i/h' Qi iüL- ) iCi/ldl I ytrUAtCtXtr Q/'f^)sa, 

V f û, , ~J' Ch (j / / 

Meurti t^ujov-i^uicujULC . 

' XXVt. lu CPtxfùüi^VH cdiyj epLu oiUiûTvtr ^ ^cuoi i't/ipcUA- cie^ 9 ly hiut ÿyuCi i^uj uxl^ 

M^'oaH'cU^ 6’. 5^/jt65, l'ichcuAjxr- Suoa ciùîuTyT^ yfiiovCiOi'Uc ÇûutïsL. (jiMnà -ti^payukxU'dK j 

CiXcnvt: 


^■l'tCw'C /cru./rui'j Ct(x^ Idlo^uctT ot^itui} ariioi} 

OLtavUUuLU^ùr ^ aHac4Uj .■'Lu.r^ïolùr ata^ho^ ait^klirji'th.- eicficitnociu! hauf c/a>U-. 

XXVII, yf ['fiiuj-ilaY' ^idi t j j'U) actLûHi'KMU.j j ’> ni,\,\«nt~ 

Adiitiu^ amvao^ij ^\- OLcc^^oioxvtr dpùiuiiafcô^^ "^<3. cutùni i^K^hAichiuiù. 

' v^\rivw>\jQ\v^ 'À iàjjV^>^WA\VcvVjtv\ vyli Y ' V- 

U'Ay-Cifrx'. 

0^‘vk, V^ \<y\ l^vfù.N 'v> v'Avi— aS.'^vm^(>cu.uî^ ^ (^U,i i!»Ja\C'^ 

\ v\»,^Ki\r [i (L ^'\\cu^vw^ ^s\^V\,çv^ 'Cî.vU' • 

XWIU, 4,i ^Ù. ^}rîen\Uxl\x^ qtu l^\Llii,fiionyr- ju\lit ^ci>^icuchs^'~ lux^UUU^Mj -6c- 

yj^r^XüfjiCit d<i-Jua-i i5idr'Loii^i , 'h-vio^ Siu.uu(^u\: Jl jCco^t^ '',^ ‘(<ULr . 

.VL^ui Qm\,evit ^ïcit J UrAx^'f'lt-iL. ^(l j3 dd l'kA , j~>cv.rlauh^ 

^sLv Vk Scv MuAi^'hittL. hi d'ccctiUi Uyj^rîc-. 

' XVK.Ji) üiïïmjSus^ i>t [LCiioÎMmiui'b ûLjsj^a-'uhiuxvU^ ^ui'y-~-6iùtlc\ni(îi^ oui-^ cu.-f-' 

Ô£U-iî.ltY — l‘llC£.J ^ ^CÏOlit l'Iot-jX-j Ce Imï^ /llïihli'J j i^dUÀT %a^JsÀiï} ^iOii/ , 

JUjioQi^ itioi-^rj7oi/^(^ut J^eiùtd zçujoaàithiuîm ^ùu<L> . 

K%X,<L hiAHUiM oJ'sidicmcd'ulj ^oioùuiY^^iù cnoiant Siclt a C(j Uütuxq^ <.t ^ 

MÀu/S , d clJu / h tiX/IUY' Jm 2ix. lacd c^iu ^d^ijlciut ^'ij'ioqixs^^ov^ 

lu't i CAèA -Ciitlï' ll) 0 (^i-^ ,d) âi'oiv^^su^ h/lui Ji^ l(LJii dclcun’ü,^ itiJi /tïûnc ouqulj ûuok. O-ttuniHài^ 
i^oJoUU'déjs.. cliÀAitMxii . ^ 


lüuHiUL ^}h tout éliiLhkuiA^^r liAU^CCcitL dc^j-dlej , ^t-rweu^jx-^'], Utii^Cjiï 


<XU 0 4 


t ' d , 

ri- ûiUlUriC, /litUtt^ ^ ^in'- U Ht- lii 

Ua<.^ U'LHUoy-T- . 


QiHt'iUdl'Ai Jij AuL-tî 3«_. /(jffty/cedWCy^ I ûLÜ Ctthd tt , (y Le!' ji'/cuctx. it [jUuJi(Mi^ 


[lil <S>j\iSlldr' ^LU , i\ie^j'^OlÀA}<U<'C- C k A jdiy 2 j^ ' 

aùtdu M^ddii^^ioiaïônt A ,U joai-OL-Aitc^ax ^JoLLiy^ 2!i hiu In 

Ao khUJ- ' 9a^i/ (Xcl<L •'J C C-Lilf • 

l^otu'^lj.} f-iXVCWjev^ , û/iui~4 dd)ldiUtiléi/tUu (dJiLUiiLL xiU-taMdJiiae^crou-'h^^^Acia. 
GlU'JJq^ ï ÜyCiiiU ^L^u5^imioiAA.c ym-yuLmeA-uo^!^ , 2(LUuejr) h'-r^ ' 

/htoUdiil l}*-J’ctùtu3U , SoiLu,2yôck ül^ésLiïjeiuiwt: ^OÙk j^ttA l Uid llu-eL^ a iLUI^ ^d~y',luM • 

QAïdL U 4>üJ!^ UiÂ^Ü3>MAJi_ O^Kx ‘youdj’UX. UUudlL. IM\jl^ ÔLi^piuJîeuAC OiCt[^Vi f hüUiiiX 

I yf ' /• ‘ f ' i ' ' ^ ' 

^i^j^ûjeuA: lOw. 10 S. lioumdLûix • Cu:j^Lu ^sLit /U) iiols lïŒtUMc^ ^^tsu. 

lié '<^Sv. 'ÛdiSii^'^ û(VCUi(lji_ jy GhxU^ 'i t~- \l\M,jAlY~ de. JuA'plui TjQjd cutioM d DhC Ac4s^ 


JttCL 


iUlX-J 


j■iCU''ili-j ÇlucjJ Jij^h t'uiu^^uix-j 

1/1* A;‘uiiuuiC U- 'pa^cmt X joMutUyi ikul'ilu^x.s , 

^lUV^~^Ll^ii^UXÎA)ClvXJL^ t'iSL^jc^A^VtOlC OfjLlXi /IVÏ'Ul CtC^LÔlX ^ C(~'^ iA^jr^co^iau-C Ll\'/ tTU-; tULCX^ 

ûju'i! Ixïok^iuuti^ ^ ^UùuC UauruiVudLi ^ aic^ïiiïi ^ <i.J' aUccM . (i) 

1 V ♦ "^i gev'ULudùx^-^ Av^tù/C ^■sâu^r-Ltusu o uU'i a.cttcîi6 ^ J£iÆ-.iùu^J)î.^hcupL^^J'i<-ud^Z 

' " J K i ^ / 

Jiyit OhûLOfUiJL. t Ul^ Cf u' CiX'..--Ùm^/tiÂ 


jsLjAio'iA ^vvu-oU , 3»— /■•itn-j dloHx-j c'î 


^ üxl ’dctù^U I idu'iix^ d U'cXUt^X "X 


K ^ 


ZtjiuMioii<Juü: io< 


J'ûUytloH 


^ û ù 


X. Jcrii O/lCLcfuiX- f j^i-/Cf^ u' CUi 
Ci^ îc^lxr^ • 


v v ^ ^ i f] , A 

I 'iXzT!^tu,i(Xo~'di -^-/tv,. 


y\jiU:!\xu.o<U J Ciu-Ci-, YisvidiCnM-^ ^ âoax^'W ùupcrt^d Ucr^’^vtT' | 


^ûUAjyt^'^ cUa^, âo<~-'l'M'u qui fui vicK^ ëûiui'i^li uiniC '^ÿe_J tn^.-à-ttLinA . ■j^Vciut: ÙLUttuoi^J ^ 


a t'ûUA-ji 

J, Il .lHyti^julT W dttcicJii^i (X!o )!i^.^U;ii' ix ^ oxJ’îiiiCSL, ^ qui c^^-.U.iujnr'k -J ^ ûictüni_. ^ 


-Jx^' W 


ujLyuu ocu^flx^i âxïi/j'WVLeuAji^, 


llttUiX^AoÙAUu,^ — yOULl ?)i2_J /lu nxAjüyi dVCCuA-OU^. 

^vî . 3 B-u~^Ji‘uuAA\r fPjL-yhjjAJu-oT > 

\ï » 'Xd'^ /htilailuiL.} Of^uL, ^ ac/iUt/t j^zscupi. ,'}rUli hU^iT iuu.fi ‘^' o.utiû‘M ^ lUouuqiLi.UiUudr i 4}Ji^ 


, T _ ' (i 

Z i<^t u-txt'x- iiLOfi 0^- J iuXÀ.^ ^ cl /i — '!’'> 0 uX^jxxx^iuli 


UAi^^uuyiiu.iCLu.'ui hlcKh-euuâ i 'fiAxn'i^ 


dlLC.'lLUtA) Oi-Jilill ?l toVfc (X d^dôiUHA. ^ JXir j7CyU>iû1l't yfcif^tuie^' qU OUX'îC'YVT ^ ô U HXsif) CXd^t'réUuOlUuA^ 


rt-y~^ ■IfjUK-i 


) 1 iz dj tUU i 1". '■ |} oude^ 1 ' ava (f^%finujA.c vAr °) 'ûuj/n-y- ■ 

^oiVJjA^ y O urdiA idpeA jû'O' -AÎVup ^ ^U/i&u'ouA — iuj:ylc-Wi‘uC~ SLlfuzJx^ 

lcc..f^kix<ii- •jlLc^lUiULC' ^ M^jiû-qiu-. ii>~^!c‘^ (xlotcc’UL. a|ol2y '--ia^uUlL. OY^Uji^'dtJiAi%o^fjx)luJ (qqjju, 

1 [ïndiriillUs^^ -4/Vv yUA^5U^1^i(,uuj^ -ê4MW4'U^U^ llCiau ' iCCu^^U' lOU-(^, 


.1 




1 ^ 1 ‘ot '^^aw.\\^iJa«L^ ■'b'OxVÙi'A^ ^ 'avû ''i^^v(o\^vi.uAr''ijWuw^ c>- ^ U.'C • \^ 'S . , 'rt>U\,u. v'^vaj-^Î ci>. 

{yojJC^uc i'fuXixvv ojjuyvw^tuJ^iu. V..,\A.U5 • !l'e''.V o-’jr\u g «-^alnjüjxv^ 


\j^ji\AJ-iiUX.viJi-. 'yWÙ.’j 1) e,. 'V'À\iU3oJ^ c\x,Ov'lVÆ'\ , 


