/, K /**&<*# ys 

'IÆU'IOCLV I a COUV ta yequ&sbo pyoSen hv par U, 

’Praeureuy q en eyal dil'hoy COy h>,na*ii 

rtùSenS qui l'onh trfcfijeJ, de portes Soi plaintes a (a 

(ZouY du- Ifl a)ide-r»e*> l peur leq « <*£- - /e- Si eu y Ç’.veJ^uc, 9cs 

cl&ymtnj <* OŸSt’M nel U*. pu6(i ealion- x) vn %Ytf'du 

, u(1 feuriey r be-vn\iy por+ani ohm 'ds-Ujcrn 

inHHoUll éW de>e,nS;e.*uoOU-. neluy pesm^pei 

La—- ^ \or,>^Juyyvny,^n.n^ V ^_ 

S^bUÏi* re,^ par le 

pu*"# ceun.#^ »***•*' J * L *' e *'*'~ 
L,.«, U- 9K o y on mJ*-P*i**n^ l« Ye^hor, paar W 

ZrL 

ea«v' ^r^^^^-mauy'iern i# Aaa Sujet- ■'ie.Ur&^ttnene^ 
du Sieur ’da.dJeYmenA- ** *e+*<>ae* *uï • 

S\<U<Y &o,A^ujo 9 o ?eitie*$,y*-v * rV /» c< — 
s*u*>M*** /•*«'>' vn *> 'eflpi-t- p ** <**<*”# 

mo .;^ c^uo/it n'apaS e en H ou en u. a- tarUsU^u 9 ■ tn«y Vernier, 
0¥L ^Sesurtii-')'. SA *>«■***, ^uU eausnainS atfvqutù !ff/may,n^S 
ynuitlaJUS qui e*vh Servi d^meh/a erJ œ.rreSl-vu,^>u*-n4 
ozcufo teetrinzs, / nVpeS Su il aS/eS 9e> 

yaJ-UuzÜon. Jur (« foymo dan 5 la^ueJU. e.!U,d «-V* IP e/l Xjl, 
AÏn.r,*^., ^ 1 A ff <] *“* ^ticS « *&*>***-' 

U a-Seultenir US /-* n'^.^5 'i^ifyiS* f*Me* n* .W 

^'" 5 ^ ; ^ r, ' !, / 5 '* / ' , ‘ :W 

exfitùi^ôj^uil^notip aJa-esur&VvaAion. des UryleS d& 

Ifq liSoj Ainsi ^uciquit y aU U eu... ?eSp*rty yuo *»*»#***- 
S a H a* h or J JeStL *Sd v eu*ha J u, S*anan4-Vef>*jai 2 a*S UubL ta- 
futtfa . 5 OW» P[s/j£e>paA—*f <££*' CsoPy ë/aA €i>uu m en <?>_, a-ve^S: i tuA/v- t>e^ 

2oÂqj ct—îc. vîÿi (ak&Ljj &ZfcU'< r èa*vt~ pouv ruL^(a. \//iy Su éSr /J&Y 
auevn vcSh'yjto ^cr fotoi c&çui p ut \ 3fe//&Y ( efïyailf faites 


la e/ dé.f ftôeyheC 1>& l?gf t $qj Cf fl tJ '/ en niu ? t S pny/i/l 

h oc » p p tiquer /tu m an 1 <nru>.ni ? ■ Si c/tv ËveVq “’Lffa 

jPsiï )&*$ le. mes rrut-' cji<(U la f3a/tY a St A eu Vc/i $ c^trumA 

emfitCi&s pour V<zj*fim<z* (a 6* S r àe~><TeJ{<i 7)ti Si eu v u^ e>^? 

cl^ym onA—j %e^u-(i*&M/h Lt, fŸoajuiaitr 0 )&nje.yatJ_ 'bu 7ioy quiCpfua) 
al a cfiur l&veùe#*** rtppcM smA- be^f* 2- o »rn*jnc& 

(2*ti^ tut* ^(L, Jfie ! b te* S CM foyynJU 9 a- fr\ an bcme+vL b u 1Ç 6U^Y\i_ 
'èo.yyii&y , € M Settt ô Czj b&C a p ccét\ c a.h on S \ <%u cjjhjl en a- aJfa.sCfa ix 
t?nW U! frfpaJL poux 6\ est 'cjU^e^, SuY ia^uél S ctya p &v m i S 
Au 9 ÿ 0 *ai vcuy /jcsicYaA — ei+^'îK.ay CCifoltViSy qui 6on l ua 
S cm * ic. y et eu^anb/uo^ --fa ires be/fas) S<u f be,fii4L> J > pu.6 de* <U- 
Ci / ' ; ch eJf [ySà /n a n c)on ûm 4 b a n S l<u d( â £Xsf es b&. 7*o/ïi or S Q>1 

y ■{ H U aJU'tcuVS , beu fé/venbre^ & ?cS, ïcy . O&ottnev éju^-faa 5 

• y / 

(æJ a^anH-pUiveX î,(9WmÎM*iM 'bc^m^yenenh Suffi nnuf 

ej- a oUte>-J'<h- SalliU et ■tpp.v'Uj auj r/Jf^ 3 e, ta. e*uA> , eâ- 

ojul Su rnluS I '(tryefi hu y m «y tutezafa /c/on Sn-Ctnnvt? 

et- , a la WJI q/ inleyvî&nV/A^ Jay !«U 

lîi*~ nittlîC e4-&**Jt}t/lZÜ e*<* SajncJ<JiAii//<Uy ïc/hiVivrs p 

ch tLulie-S êeCiïa^f et Son '/ c/ m Uejn dan J U dl acn, /c- ’ie., 

£>c- P,W\etS cJ «fl-icAC poy Hut-yu 6c,U\n ^r Æ „ Vexe 

uJj] (a P . 0 *3 0 „ n o-n<t*> en /,y,n^ da,man r ôeYneyv1f)u 2'. 

CcJqaJL, ®e> Pe/U^S '* *uvlt/terHfr/ , 0 ooy Lt, 7/o-fpovh- 
dr , ln O, th^Tyntnee,! S 3Lo6e.vh &w/e.lCtev la Mile. 

<M ïc/i Ge.r«~h'*n- - 

S/t cou y yt-^'h gcneytJ. h" r Aoy ttpp aCL* m- 

r.,1 >,,t 'ia.U d. O'c'itnna.n 2^ IgvcVqut, Qa> PolhejrS e>n- 

com rwe o 

7> -Art c> a 7>t^hi/t CÂ' GA) y\ { 'èa* n i ay ên 5 c-mSyfc c 

puitlo^r- Si ***.Uti,-C**tor~U.>fr*» : UJ - 

61- p*m*~*~ f *«*,*£-- 

C %0Ÿ 6»n.Uy «• 

o//t\y deJC& r ' J *' pufAit* eJ- a/Ji t/iLV M. ma«îMx«vL- 


dans Les'è'nrceSo de, £oili<uS , ef 'p*y bu-i aHivtrS ,?e bu 

Vi\n2ie> 0 / dr/uitv J at'èer « ^it^PonS le.< &Ject*vp laiv 

„ nî) ïeAncuYevonA- J ,.</>/> r j m ?Jf ei a 

.fxiS'i-fc e!-n pf cv\ yr&Mrjt 'be?!* e»u*,-&t- a*i Su vp lu £ 

,/ e y 3-may lermSS tt4t*xu1&> M^/zt^rrU-rt- 

S&Y*- Id’pyeu/wA- SLVeert- luj-potôlbu, et e.nYCguheu 
&n f a $ M ut,/^h*u<Jtb 6>-JUS-C)Cu ?iihC,YJ eJ~TKM t YCJ> â«^Ucu}L$ 
et S^tJcf.^UtJpJ dani bltbssVo ^PeibeyS 

v ttu4 _ c II C^.in S***- • -A*-** ?**(****** b '**'*'- 

f, v **.<'< V/>( c<m fy »*- •* U»,; n *.He de,U*1*y 

C^./. H ôievl é*- Sa.y hx f-àïPan ■ 




U/c^ 

^ 1 o 

o TL 

- IV y 

V» 3 
uo t ly 

è 

£ 

« 

3 

h 

I 

h- 


